<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Adv_CampaignItem_AdIdValidation1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Adv_CampaignItem_AdIdValidation1</shortDescription>
        <value>LineItemID ist mit der Kampagnenposition %1 (%2) im System verknüpft.</value>
    </labels>
    <labels>
        <fullName>Adv_CampaignItem_AdIdValidation2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Adv_CampaignItem_AdIdValidation2</shortDescription>
        <value>Ad Id ist bereits in dieser Kampagne vorhanden, bitte prüfen Sie die Felder Ad Id und Additional Ad Ids auf Duplikate!</value>
    </labels>
</CustomLabels>
