<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_4996735</developerName>
        <masterLabel>Neue Sender</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.SomTv_Plattform__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Plattform__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_MB3_konsolidiert__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_MB1_konsolidiert__c</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_MN3__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_BRKopf_c__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_Yield_konsolidiert__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.SomTv_Jahr__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>SomTv_Angebot__c.SomTv_RealisticCaseAngebot__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Agenturverbund__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Publicis</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Commitmentstatus Publicis</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$SomTv_Angebot__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
