<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.SomTv_Plattform__c</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>RECORDTYPE</field>
        </columns>
        <columns>
            <field>SomTv_Angebot__c.SomTv_MB3_konsolidiert__c</field>
        </columns>
        <columns>
            <field>SomTv_Angebot__c.SomTv_MB1_konsolidiert__c</field>
        </columns>
        <columns>
            <field>SomTv_Angebot__c.SomTv_MN3_konsolidiert__c</field>
        </columns>
        <columns>
            <field>SomTv_Angebot__c.SomTv_BRKopf_c__c</field>
        </columns>
        <columns>
            <field>SomTv_Angebot__c.SomTv_Yield_konsolidiert__c</field>
        </columns>
        <columns>
            <field>SomTv_Angebot__c.SomTv_RealisticCaseAngebot__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>SomTv_Angebot__c.SomTv_MN3_RC__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>Opportunity.SomTv_Jahr__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>2016</value>
            </criteriaItems>
            <criteriaItems>
                <column>ACCOUNT_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>mars</value>
            </criteriaItems>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Identifiziert</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities mit Angebote-Block 1</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityCustomEntity$SomTv_Angebot__c</reportType>
        <scope>organization</scope>
        <sortColumn>Opportunity.SomTv_Plattform__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.SomTv_Plattform__c</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>RECORDTYPE</field>
        </columns>
        <columns>
            <field>SomTv_Angebot__c.SomTv_MB3_konsolidiert__c</field>
        </columns>
        <columns>
            <field>SomTv_Angebot__c.SomTv_MB1_konsolidiert__c</field>
        </columns>
        <columns>
            <field>SomTv_Angebot__c.SomTv_MN3_konsolidiert__c</field>
        </columns>
        <columns>
            <field>SomTv_Angebot__c.SomTv_BRKopf_c__c</field>
        </columns>
        <columns>
            <field>SomTv_Angebot__c.SomTv_Yield_konsolidiert__c</field>
        </columns>
        <columns>
            <field>SomTv_Angebot__c.SomTv_RealisticCaseAngebot__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>SomTv_Angebot__c.SomTv_MN3_RC__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>Opportunity.SomTv_Jahr__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>2017</value>
            </criteriaItems>
            <criteriaItems>
                <column>ACCOUNT_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>mars</value>
            </criteriaItems>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Identifiziert</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities mit Angebote-Block 2</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>OpportunityCustomEntity$SomTv_Angebot__c</reportType>
        <scope>organization</scope>
        <sortColumn>Opportunity.SomTv_Plattform__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunities vs. Vorjahr Mars</name>
    <params>
        <name>lsk</name>
        <value>33</value>
    </params>
    <reportType>OpportunityCustomEntity$SomTv_Angebot__c</reportType>
    <showDetails>true</showDetails>
</Report>
