<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Plattform__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_RealisticCaseAngebot__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_MN3__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_Yield_konsolidiert__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9)</booleanFilter>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Agentur__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mediaplus Agenturgruppe für innovative Media GmbH &amp; Co. KG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Agentur__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>mediaplus media 1 gmbh &amp; co.kg</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Agentur__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>mediaplus media 2 gmbh &amp; co.kg</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Agentur__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mediaplus Media 3 GmbH &amp; Co. KG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Agentur__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>WEFRA Mediaplus GmbH &amp; Co. KG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Agentur__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mediaplus Regio GmbH &amp; Co.KG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Agentur__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mediaplus Hamburg GmbH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Agentur__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mediaplus Forward</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Opps Mediaplus_für Matthias</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$SomTv_Angebot__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
