<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.SOM_Einkaufsagenturverkaeufer__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Agentur__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Account.SomTv_OpptiAJCommitment__c</field>
    </columns>
    <columns>
        <field>Account.SomTv_OpptiAJPaket__c</field>
    </columns>
    <columns>
        <field>Account.SomTv_OpptiAJZubuchung__c</field>
    </columns>
    <columns>
        <field>Account.SomTv_Opptisixx__c</field>
    </columns>
    <columns>
        <field>Account.SomTv_OpptiSat1GOLD__c</field>
    </columns>
    <columns>
        <field>Account.SomTv_OpptiP7MAXX__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>gewonnen</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SOM_Einkaufsagenturverkaeufer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>macel,anic,mayer</value>
        </criteriaItems>
        <criteriaItems>
            <column>SomTv_Angebot__c.SomTv_RealisticCaseAngebot__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2016</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Opps gewonnen_VB Muc</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$SomTv_Angebot__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
