<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.AnsprechpartnerZustaendigkeiten__r$Agentur__c</field>
    </columns>
    <columns>
        <field>Account.AnsprechpartnerZustaendigkeiten__r$Agenturverbund__c</field>
    </columns>
    <columns>
        <field>Account.AnsprechpartnerZustaendigkeiten__r.Verkaeuferzuordnungen__r$SomTv_Verkaeuferrolle__c</field>
    </columns>
    <columns>
        <field>Account.AnsprechpartnerZustaendigkeiten__r.Verkaeuferzuordnungen__r$SomTv_Verkaeufer__c</field>
    </columns>
    <columns>
        <field>Account.AnsprechpartnerZustaendigkeiten__r.Verkaeuferzuordnungen__r$SomTv_GueltigVon__c</field>
    </columns>
    <columns>
        <field>Account.AnsprechpartnerZustaendigkeiten__r.Verkaeuferzuordnungen__r$SomTv_GueltigBis__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Account.AnsprechpartnerZustaendigkeiten__r.Verkaeuferzuordnungen__r$SomTv_GueltigBis__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.AnsprechpartnerZustaendigkeiten__r.Verkaeuferzuordnungen__r$SomTv_GueltigBis__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.AnsprechpartnerZustaendigkeiten__r$Agenturverbund__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Dentsu</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <name>Sales FFM-Account DAN+Account Team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomTv_Accounts_mit_Beziehungen_mit_Verkaeufer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.AnsprechpartnerZustaendigkeiten__r$GueltigVon__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
