<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SomDig_SapDatei__c$Name</field>
    </columns>
    <columns>
        <field>SomDig_SapDatei__c$RecordType</field>
    </columns>
    <columns>
        <field>SomDig_SapDatei__c$SomDig_Status__c</field>
    </columns>
    <columns>
        <field>SomDig_SapDatei__c.FeedItems$CreatedDate</field>
    </columns>
    <columns>
        <field>SomDig_SapDatei__c.FeedItems$Title</field>
    </columns>
    <columns>
        <field>SomDig_SapDatei__c.FeedItems$Body</field>
    </columns>
    <columns>
        <field>SomDig_SapDatei__c.FeedItems$Type</field>
    </columns>
    <columns>
        <field>SomDig_SapDatei__c.FeedItems$CreatedBy</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>SomDig_SapDatei__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SAP-Datei-00001</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>SAP-Datei Upload Protokoll</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_SapDateien_Chatter__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SomDig_SapDatei__c$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SomDig_SapDatei__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
