<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>P7S1_NLP_GenericErrorPage</authorizationRequiredPage>
    <bandwidthExceededPage>P7S1_NLP_GenericErrorPage</bandwidthExceededPage>
    <clickjackProtectionLevel>AllowAllFraming</clickjackProtectionLevel>
    <description>Verwaltung der Newsletter Abonnements für Portal Benutzer der sevenonemedia.de</description>
    <fileNotFoundPage>P7S1_NLP_GenericErrorPage</fileNotFoundPage>
    <genericErrorPage>P7S1_NLP_GenericErrorPage</genericErrorPage>
    <inMaintenancePage>P7S1_NLP_GenericErrorPage</inMaintenancePage>
    <inactiveIndexPage>InMaintenance</inactiveIndexPage>
    <indexPage>P7S1_NLP_PortalPage</indexPage>
    <masterLabel>P7S1 Newsletter Portal</masterLabel>
    <requireHttps>true</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>tobias.forstmeier@p7s1.net</siteAdmin>
    <siteTemplate>SiteTemplate</siteTemplate>
    <siteType>Visualforce</siteType>
    <subdomain>prosiebensat1</subdomain>
    <urlPathPrefix>p7s1newsletter</urlPathPrefix>
</CustomSite>
