<aura:component >

    <aura:attribute name="inputText" type="String" access="public" />
    <aura:attribute name="value" type="String" access="public" required="true" />
    <aura:attribute name="isTextArea" type="String" access="public" />
    <aura:attribute name="textAreaCols" type="Decimal" default="20" access="public" />
    <aura:attribute name="textAreaRows" type="Decimal" default="5" access="public" />
    <aura:attribute name="required" type="Boolean" default="false" access="public" required="true" />
    <aura:attribute name="isValid" type="Boolean" default="true" access="public"/>
    <aura:attribute name="errorMsg" type="String"  access="private" />
    <aura:attribute name="inputStyle" type="String" access="public" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.value}" action="{!c.doHandleChange}"></aura:handler>
    <aura:handler name="change" value="{!v.required}" action="{!c.doHandleChange}"></aura:handler>

    <div class="f42">
        <aura:if isTrue="{!v.isTextArea}">
            <ui:inputTextarea aura:id="inputText"
                              value="{!v.value}"
                              cols="{!v.textAreaCols}"
                              rows="{!v.textAreaRows}"
                              class="{! 'form-control ' + v.inputStyle}" />


            <aura:set attribute="else">
                <ui:inputText aura:id="inputText"
                              value="{!v.value}"
                              class="{! 'form-control ' + v.inputStyle}" />
            </aura:set>
        </aura:if>

        <p style="color:#B22222; padding: 3px;">{!v.errorMsg}</p>
    </div>

</aura:component>