<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#C0C9CF</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#ff0033</color>
        <height>2</height>
    </bottomLine>
    <footer>
        <backgroundColor>#ffffff</backgroundColor>
        <height>150</height>
        <horizontalAlignment>Right</horizontalAlignment>
        <verticalAlignment>Bottom</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#ffffff</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Right</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#ff0033</color>
        <height>2</height>
    </middleLine>
    <name>CRM Solutions</name>
    <topLine>
        <color>#ff0033</color>
        <height>2</height>
    </topLine>
</Letterhead>
