<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Account.SOM_Einkaufsagenturverkaeufer__c</field>
    </columns>
    <columns>
        <field>Account.SomTv_OpptiAJGesamt__c</field>
    </columns>
    <columns>
        <field>Account.SomTv_PrognoseGesamt__c</field>
    </columns>
    <columns>
        <field>Account.SomTv_ForecastDifferenzKernsender__c</field>
    </columns>
    <columns>
        <field>Account.SomTv_OpptiAJNeueSender__c</field>
    </columns>
    <columns>
        <field>Account.SomTv_SummeForecastNeueSenderMN3__c</field>
    </columns>
    <columns>
        <field>Account.SomTv_ForecastDifferenzNeueSender__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Opps versus FCST für Kerstin</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <column>Account.SOM_Einkaufsagenturverkaeufer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Kerstin Brugger</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Ferrero</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Studiocanal</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Marc Cain</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Emirates Airlines</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>EK Kerstin Brugger</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountTeam</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
