<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.SomTv_Agenturverbund__c</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Agentur__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Plattform__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_MN3__c</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>Opportunity.MN3_Gewichtet__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <currency>EUR</currency>
    <description>Alle Opps inkl. NB 2015</description>
    <filter>
        <booleanFilter>(((((((((((1 OR 2 OR 3 OR 4 OR 5 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 16 OR 17 OR 18 OR 19 OR 20) AND 13) AND 6) AND 14) AND 15)))))))</booleanFilter>
        <criteriaItems>
            <column>Opportunity.SomTv_Agentur__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>DENTSU</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Agentur__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Mindshare</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Agentur__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Universal McCann</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Agentur__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>MPG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Agenturverbund__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>DENTSU</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>TV</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>L&apos;ORÉAL</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Procter</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Nestlé</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Reckitt</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ScLa</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Agentur__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>blöcher</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Heinrich Bauer Verlag</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Bauer</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Media Markt und Saturn Verwaltungs GmbH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Agentur__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Starcom</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Agenturverbund__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>MPG</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Telefónica</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Agentur__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Crossmedia</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>VB FFM 2015</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>gt10</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.SomTv_Agentur__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
