<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>E_Mail_Benachrichtigung_Bitte_Lead_Konvertieren</fullName>
        <description>E-Mail Benachrichtigung - Bitte Lead Konvertieren</description>
        <protected>false</protected>
        <recipients>
            <recipient>Ven_Lead_Konvertierung</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Ven/Ven_Bitte_Lead_konvertieren</template>
    </alerts>
    <alerts>
        <fullName>E_Mail_Benachrichtigung_Nach_Ablehnung_durch_Lead_Approval</fullName>
        <description>E-Mail Benachrichtigung - Nach Ablehnung durch Lead Approval</description>
        <protected>false</protected>
        <recipients>
            <recipient>Ven_Lead_Approval</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Ven/Ven_Lead_Approval_Lead_wurde_abgelehnt</template>
    </alerts>
    <alerts>
        <fullName>E_Mail_Benachrichtigung_Nach_Approve_durch_Gruppe_Lead_Approval</fullName>
        <description>E-Mail Benachrichtigung - Nach Approve durch Gruppe &quot;Lead Approval&quot;</description>
        <protected>false</protected>
        <recipients>
            <recipient>Ven_Lead_Approval</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Ven/Ven_Lead_Approval_Lead_wurde_Approved</template>
    </alerts>
    <alerts>
        <fullName>Ven_BenachrichtiguVen_Benachrichtigung_Ops_und_strat_bitte_konvertierenng_Ops_un</fullName>
        <description>Ven_Benachrichtigung_Ops_und_strat_bitte_konvertieren</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Ven/Ven_Benachrichtigung_Ops_und_strat_bitte_konvertieren</template>
    </alerts>
    <alerts>
        <fullName>Ven_Benachrichtigung_Ops_und_strat_bitte_konvertieren_2</fullName>
        <description>Ven_Benachrichtigung_Ops_und_strat_bitte_konvertieren_2</description>
        <protected>false</protected>
        <recipients>
            <recipient>Ven_Operations_Strategy</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Ven/Ven_Benachrichtigung_Ops_und_strat_bitte_konvertieren</template>
    </alerts>
    <alerts>
        <fullName>Ven_Benachrichtigung_Sales_Steering_bitte_genehmigen</fullName>
        <description>Ven_Benachrichtigung_Sales_Steering_bitte_genehmigen</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Ven/Ven_Benachrichtigung_Sales_Steering_bitte_genehmigen</template>
    </alerts>
    <alerts>
        <fullName>Ven_E_Mail_Benachrichtigung_Entgueltige_Ablehnung_durch_Escalation_Team</fullName>
        <description>E-Mail Benachrichtigung - Endgültige Ablehnung durch Escalation Team</description>
        <protected>false</protected>
        <recipients>
            <recipient>Ven_Escalation</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Ven/Ven_Lead_wurde_entgueltig_abgelehnt</template>
    </alerts>
    <alerts>
        <fullName>Ven_E_Mail_Benachrichtigung_Entgueltige_Ablehnung_durch_SOM_Call</fullName>
        <description>E-Mail Benachrichtigung - Endgültige Ablehnung durch SOM Call</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Ven/Ven_Lead_wurde_entgueltig_abgelehnt</template>
    </alerts>
    <alerts>
        <fullName>Ven_E_Mail_Benachrichtigung_Nach_Ablehnung_durch_SOM_Call</fullName>
        <description>E-Mail Benachrichtigung - Nach Ablehnung durch SOM Call</description>
        <protected>false</protected>
        <recipients>
            <recipient>Ven_Sales_Call</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Ven/Ven_SOM_Call_Lead_wurde_Abgelehnt</template>
    </alerts>
    <alerts>
        <fullName>Ven_E_Mail_Benachrichtigung_Nach_Approve_durch_Escalation_Team</fullName>
        <description>E-Mail Benachrichtigung - Nach Approve durch Escalation Team</description>
        <protected>false</protected>
        <recipients>
            <recipient>Ven_Operations_Strategy</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Ven/Ven_Escalation_Team_Lead_wurde_Approved</template>
    </alerts>
    <alerts>
        <fullName>Ven_Sales_Steering_hat_approved</fullName>
        <description>Ven_Benachrichtigung_Sales_Steering_hat_approved</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Ven/Ven_Benachrichtigung_Sales_Steering_hat_approved</template>
    </alerts>
</Workflow>
