<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>SomTv_GenehmigungsprAdFEmailAbsage</fullName>
        <description>SomTv_GenehmigungsprAdFEmailAbsage</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>marco.letzelter@sevenone-adfactory.de</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nicola.ullmann@sevenone-adfactory.de</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>robert.mauch@sevenone-adfactory.de</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>silvia.strobl@sevenone-adfactory.de</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SomTv/SomTv_GenehmigungsprAdFEmailAbsage</template>
    </alerts>
    <alerts>
        <fullName>SomTv_GenehmigungsprAdFEmailZusage</fullName>
        <ccEmails>71m0s03a@sevenonemedia.de</ccEmails>
        <description>SomTv_GenehmigungsprAdFEmailZusage</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>marco.letzelter@sevenone-adfactory.de</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nicola.ullmann@sevenone-adfactory.de</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>robert.mauch@sevenone-adfactory.de</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>silvia.strobl@sevenone-adfactory.de</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SomTv/SomTv_GenehmigungsprAdFEmailZusage</template>
    </alerts>
    <alerts>
        <fullName>SomTv_GenehmigungsprAdFEmailZusage2</fullName>
        <ccEmails>71m0s03a@sevenonemedia.de</ccEmails>
        <description>SomTv_GenehmigungsprAdFEmailZusage2</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>marco.letzelter@sevenone-adfactory.de</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nicola.ullmann@sevenone-adfactory.de</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>robert.mauch@sevenone-adfactory.de</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>silvia.strobl@sevenone-adfactory.de</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SomTv/SomTv_GenehmigungsprAdFOppsProduktePricing</template>
    </alerts>
    <alerts>
        <fullName>SomTv_GenehmigungsprozessAdFactoryOppsProduktePricing</fullName>
        <description>SomTv_GenehmigungsprozessAdFactoryOppsProduktePricing</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>marco.letzelter@sevenone-adfactory.de</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nicola.ullmann@sevenone-adfactory.de</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>robert.mauch@sevenone-adfactory.de</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>silvia.strobl@sevenone-adfactory.de</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>SomTv/SomTv_GenehmigungsprAdFOppsProduktePricing</template>
    </alerts>
    <fieldUpdates>
        <fullName>SomTv_GehnemigungsprAdFPhaseInBriefing</fullName>
        <field>SomTv_PhaseProjekt__c</field>
        <literalValue>in Briefing</literalValue>
        <name>SomTv_GehnemigungsprAdFPhaseInBriefing</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SomTv_GehnemigungsprAdFPhaseRabattAbgele</fullName>
        <field>SomTv_PhaseProjekt__c</field>
        <literalValue>Rabatt abgelehnt</literalValue>
        <name>SomTv_GehnemigungsprAdFPhaseRabattAbgele</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SomTv_GehnemigungsprAdFPhaseRabattFreiGe</fullName>
        <field>SomTv_PhaseProjekt__c</field>
        <literalValue>Rabatt freigegeben</literalValue>
        <name>SomTv_GehnemigungsprAdFPhaseRabattFreiGe</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
