<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>BucketField_57295473</groupingColumn>
            <header>WIESN 26.September München</header>
            <legendPosition>Bottom</legendPosition>
            <report>SomTv_SalesNewBusiness/B2B_Aktion_WIESN_2016</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Einladungsstand NB Sales</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Alle Kunden mit Team NB Sales als Account Inhaber</footer>
            <groupingColumn>ACCOUNT_OWNER</groupingColumn>
            <groupingColumn>BucketField_57295473</groupingColumn>
            <header>Screenforce Day 11. Mai Düsseldorf</header>
            <legendPosition>Bottom</legendPosition>
            <report>SomTv_SalesNewBusiness/B2B_Aktion_Screenforce_Day_2016</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Einladungsstand Kunden Team NB Sales</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>ACCOUNT_OWNER</groupingColumn>
            <groupingColumn>BucketField_57295473</groupingColumn>
            <header>WE LOVE DESIGN AWARD 18. Mai Berlin</header>
            <legendPosition>Bottom</legendPosition>
            <report>SomTv_SalesNewBusiness/B2B_Aktion_WE_LOVE_DESIGN_AWARD_18_Mai</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Einladungsstand Kunden Team NB Sales</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Alle Kunden mit Team NB Sales als Account Inhaber</footer>
            <groupingColumn>ACCOUNT_OWNER</groupingColumn>
            <groupingColumn>BucketField_57295473</groupingColumn>
            <header>(nicht aktuell) SUMMER SCREENING 14. Juni Düsseldorf</header>
            <legendPosition>Bottom</legendPosition>
            <report>SomTv_SalesNewBusiness/B2B_Aktion_SUMMER_SCREENING_2016</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Stand Zusagen über CRM Tool</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Kunden Bettina Günther</footer>
            <header>71M @ Marketing Club Stuttgart 25.02.2016</header>
            <legendPosition>Right</legendPosition>
            <report>SomTv_SalesNewBusiness/B2B_Aktion_Marketing_Club_Stuttgart</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Einladungsstand</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>dominik.barthelme@sevenonemedia.de</runningUser>
    <textColor>#000000</textColor>
    <title>B2B Aktionen 2016</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
