<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Endstand Vorjahr: EUR 13,8 Mio. (ohne Drillisch)</footer>
            <gaugeMax>1.6E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Zielerreichung NEUKUNDEN New Business Sales</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#54C28B</indicatorLowColor>
            <indicatorMiddleColor>#54C254</indicatorMiddleColor>
            <report>SomTv_SalesNewBusiness/Umsatz_2016_Team_NB</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>ZIEL: 16 Mio = 29,1% von GESAMT</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Endstand Vorjahr: EUR 3,00 Mio., Ziel Vorjahr: 5,9 Mio.</footer>
            <gaugeMin>0.0</gaugeMin>
            <header>Zielerreichung WEITERBUCHUNG New Business Sales</header>
            <indicatorBreakpoint2>1.15E7</indicatorBreakpoint2>
            <indicatorHighColor>#5454C2</indicatorHighColor>
            <indicatorLowColor>#5454C2</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>SomTv_SalesNewBusiness/Umsatz_2016_Team_NB_Weiterbetreuung</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>ZIEL: 11,5 Mio</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Stand der Einbuchung ohne Konzerne!</footer>
            <gaugeMin>0.0</gaugeMin>
            <header>Zielerreichung Neugeschäft Gesamt</header>
            <indicatorBreakpoint1>1.6E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>5.5E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#54C28B</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>SomTv_SalesNewBusiness/Umsatz_2016_Neugesch_ft_inkl_Top7</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>ZIEL: 55 Mio = 100%</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Stand der Einbuchung ohne Konzerne! VJ: 35 Mio.</footer>
            <gaugeMin>0.0</gaugeMin>
            <header>Zielerreichung TOP7 Neugeschäft</header>
            <indicatorBreakpoint2>3.9E7</indicatorBreakpoint2>
            <indicatorHighColor>#C2C254</indicatorHighColor>
            <indicatorLowColor>#C2C254</indicatorLowColor>
            <indicatorMiddleColor>#54C254</indicatorMiddleColor>
            <report>SomTv_SalesNewBusiness/Umsatz_2016_TOP7_only</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>ZIEL: 39 Mio = 70,9% von GESAMT</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <gaugeMax>1.766E9</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>ZIEL SevenOneMedia GESAMT</header>
            <indicatorHighColor>#AAAAAA</indicatorHighColor>
            <indicatorLowColor>#AAAAAA</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>SomTv_SalesNewBusiness/SOM_GESAMT_Umsatzstatus</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>2017</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.SomTv_MN3__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>Account.SomTv_Accounttypen__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>SomTv_SalesNewBusiness/SOM_GESAMT_Umsatzstatus</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>SOM Kunden 2017 GESAMT</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>dominik.barthelme@sevenonemedia.de</runningUser>
    <textColor>#000000</textColor>
    <title>Ziel New Business 2017</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
