<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_CommitmentInhaber__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$Name</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_Werbetreibende__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_Agentur__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$Som_Vertriebsteam_Commitment__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_UmsatzGesamtMN2__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_Multiscreen__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_GesamtrabattMobileInPage__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_GesamtrabattOnlineInStream__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_GesamtrabattOnlineInPage__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_GesamtrabattMobileInStream__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_NR_MobileInPage__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_NR_OnlineInPage__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_GeschlossenAm__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_GueltigVon__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>12/31/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_GueltigBis__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2014</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Commitments Digital (neu)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_CommitmentsMitJunctionObjektWTAG__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SomDig_WtAgBeziehung__c.Commitments_Digital__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_GueltigBis__c</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
