Hallo Investment Manager, 

folgende Opportunity "{!Opportunity.Name}" wurde vom Genehmigungsgremium Final Approval abgelehnt. Ein Kommentar warum die Opportunity nicht genehmigt wurde (falls angegeben), kann in der Opportunity im Abschnitt "Genehmigungsverlauf" eingesehen werden.

Über folgenden Link erreichen Sie die Opportunity:

{!Opportunity.Link}

Die Opportunity ist wieder zur Bearbeitung freigeben und kann erneut zur Genehmigung eingereicht werden.

Mit freundlichen Grüßen 
Ihr SalesForce Team