# JenkinsTest

./: build.xml  jenkins_build.properties
Test/: build.xml  p7BuildShell_CITEST.sh  sfdc_logins.properties
conf/: config.json
p7config/: build.xml  componentHandler.json  p7BuildShell_CITEST.sh  p7BuildShell_J_PRJ_NNN.sh  sfdc_logins.properties
p7config_old/: componentPackager.groovy
src/: 3.test.txt  package.xml
src - MTDEV2/: package.xml
src - MTDEV2/classes/: Adv_CampaignItem_FieldChanges_Test.cls  Adv_CampaignItem_Storno.cls-meta.xml  Adv_CampaignItem_Validation_Test.cls  Adv_MediaCampaign_Clone.cls  MT_BroadcastImpDataTransformSched_Test.cls  MT_BroadcastImpDataTransformScheduler.cls  MT_BroadcastImportDataTransformator.cls  MT_BroadcastImportDataTransformator_Test.cls  MT_Constants.cls  MT_ForecastingController.cls  MT_MediaBuildingBlockMonthlyPlanSelector.cls  MT_MediaBuildingBlockMonthlyPlanService.cls  MT_MediaBuildingBlockMonthlyPlanSvc_Test.cls  MT_MediaBuildingBlockMonthlyPlans.cls  MT_MediaBuildingBlockSelector.cls  MT_MediaCampaignSelector.cls  MT_MediaCampaign_InconsistencyCheck_Test.cls  MT_MediaCampaigns.cls
src - MTDEV2/labels/: CustomLabels.labels
src - MTDEV2/layouts/: MT_MediaBuildingBlockHistory__c-Media Building Block History Layout.layout  MT_MediaBuildingBlock__c-Media Building Block Feed Layout.layout  P7S1_OpportunityApproval__c-MT Opportunity Freigabe Feed Layout.layout
src - MTDEV2/objectTranslations/: MT_MediaBroadcastImportData__c-de.objectTranslation  MT_MediaBuildingBlockMonthlyPlan__c-de.objectTranslation  MT_MediaBuildingBlock__c-en_US.objectTranslation  MT_MediaCampaign__c-de.objectTranslation  MT_MediaCampaign__c-en_US.objectTranslation  Opportunity-de.objectTranslation  P7S1_OpportunityApproval__c-de.objectTranslation  P7S1_OpportunityApproval__c-en_US.objectTranslation
src - MTDEV2/objects/: MT_CampaignTypeParameterVersion__c.object  MT_MediaBroadcastImportData__c.object  MT_MediaBuildingBlockHistory__c.object  MT_MediaBuildingBlock__c.object  MT_MediaCampaign__c.object  MT_MediaMotive__c.object  MT_ProSaOrder__c.object  P7S1_Asset__c.object  P7S1_OpportunityApproval__c.object  P7S1_Unit__c.object
src - MTDEV2/pages/: MT_BusinessPlanning.page  MT_GlobalConsoleComponent.page-meta.xml  MT_MediaCampaign_InconsistencyCheckPage.page-meta.xml
src - MTDEV2/permissionsets/: MT_Controlling.permissionset  MT_Marketing.permissionset  MT_Steering.permissionset  MT_TestAdministrator.permissionset  SomDig_InterfaceOds.permissionset
src - MTDEV2/profiles/: P7S1_Applications.profile  SomDig_BI.profile  SomDig_Billing.profile  SomDig_PM.profile  SomDig_Sales.profile
src - MTDEV2/translations/: de.translation
src-CRM-FAILED/: package.xml
src-CRM-FAILED/classes/: Adv_CampaignItem_Storno.cls  Adv_CampaignItem_Storno_Test.cls  Adv_MediaCampaign_Clone_Batch.cls  Adv_MediaCampaign_Clone_CampItem.cls-meta.xml  Adv_MediaCampaign_Clone_Test.cls
src-CRM-FAILED/labels/: CustomLabels.labels
src-CRM-FAILED/objects/: ADvendio__Ad_Type__c.object  ADvendio__Campaign_Item__c.object  ADvendio__MediaCampaign__c.object
src-CRM-FAILED/profiles/: SomDig_PAM.profile
(+5339 files in other folders)
