<project name="sync_mtbetadev" default="validate_mtbetadev" basedir="." xmlns:sf="antlib:com.salesforce">
    <property file="jenkins_build.properties"/>
    <property environment="env"/>
	<target name="validate_mtbetadev">
			<sf:deploy username="${sf.username_MTBETADEV}" password="${sf.password_MTBETADEV}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}"  deployRoot="src" checkOnly="true"/>
    </target>
	<target name="deploy_mtbetadev">
      <sf:deploy username="${sf.username_MTBETADEV}" password="${sf.password_MTBETADEV}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}"  deployRoot="src"/>
    </target>
</project>
