# MTBETADEV ENVIRONMENT
sf.username_MTBETADEV = p7s1.gokul-prasad.palagiri@4sxs.de.mtbetadev
sf.password_MTBETADEV = mounteverest@9amyXYhScvVqC2jAbENjBDQJEhz
sf.serverurl = https://test.salesforce.com
sf.maxPoll = 60
