<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <links>SomDig_PAMMaanto</links>
    <links>SomDig_PAMRechnungfreigabe</links>
    <links>SomDig_PAMJobQueue</links>
    <links>SomDig_PAMBuchungslogikOnline</links>
    <links>SomDig_PAMSpezifikationen</links>
    <links>SomDig_PAMCS_Showroom</links>
    <links>SomDig_PAMPreisliste</links>
    <links>SomDig_PAMJira</links>
    <links>SomDig_PAMOSIVerlauf</links>
    <links>SomDig_PAM_FestplatzierungslisteSom</links>
    <links>SomDig_FestplatzierungslisteAdvendio</links>
    <pageComponentType>links</pageComponentType>
</HomePageComponent>
