<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <currency>EUR</currency>
    <description>Welche Account-Übergaben wurden durch 71M-Rollen genehmigt?</description>
    <filter>
        <criteriaItems>
            <column>field_key</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.P7S1_Unit__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>71M</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>71M</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.P7S1_Unit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_ROLE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>71M Accts: Übernahmen durch Fremdunits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
