<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$P7S1_Unit__c</field>
    </columns>
    <columns>
        <field>Account.Account_Freigaben__r$P7S1_ApprovalState__c</field>
    </columns>
    <columns>
        <field>Account.Account_Freigaben__r$P7S1_OwnerUnit__c</field>
    </columns>
    <columns>
        <field>Account.Account_Freigaben__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Account_Freigaben__r$CreatedDate</field>
    </columns>
    <currency>EUR</currency>
    <description>Übersicht aller genehmigten, von 71M beantragten, Account-Freigaben</description>
    <filter>
        <criteriaItems>
            <column>Account.Account_Freigaben__r$P7S1_ApprovalState__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Genehmigt</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Account_Freigaben__r$LastModifiedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Account_Freigaben__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Account_Freigaben__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts: Genehmigte Account-Freigaben</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>P7S1_AccountsWithAccountFreigaben__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
