<apex:page >
  <apex:includeScript value="/support/console/39.0/integration.js"/>
  <apex:includeScript value="/soap/ajax/39.0/connection.js"/>

  <script type="text/javascript">
    sforce.connection.sessionId = '{!$Api.Session_ID}';

    if (sforce.console.isInConsole()) {
      const mcDescribeResult = sforce.connection.describeSObject('MT_MediaCampaign__c');
      const mcIdTester = new RegExp('^' + mcDescribeResult.keyPrefix + '[a-zA-Z0-9]{12}$');

      sforce.console.addEventListener(sforce.console.ConsoleEvent.OPEN_TAB, function (openTabResult) {
        if (mcIdTester.test(openTabResult.objectId)) {
//          console.log('A media campaign tab was opened.', openTabResult);

          const blocksResult = sforce.connection.query("Select Id, Name from MT_MediaBuildingBlock__c where MT_MediaCampaign_ref__c = '" + openTabResult.objectId + "'");
          const blocks = blocksResult.getArray("records");

          if (!blocks.length) {
            return;
          }

          const openBlockTabs = function (tabId) {
            for (let i = 0; i < blocks.length; i++) {
              const url = "/" + blocks[i].Id;
              sforce.console.openSubtab(tabId, url, false, blocks[i].Name, null, null);
            }
          };

          /* We need to find the primary tab that is or enclosed the opened tab. Sadly, we can't access this directly from here */
          sforce.console.getPrimaryTabIds(function (tabIdsResult) {
            const primaryTabIds = tabIdsResult.ids;

            if (primaryTabIds.indexOf(openTabResult.id) !== -1) {
              openBlockTabs(openTabResult.id);
              return;
            }

            let found = false;
            for (let i = 0; i < primaryTabIds.length; i++) {
              if (found) {
                return;
              }

              const primaryTabId = primaryTabIds[i];

              sforce.console.getSubtabIds(primaryTabId, function (subTabIdsResult) {
                const subTabIds = subTabIdsResult.ids;

                if (subTabIds.indexOf(openTabResult.id) !== -1) {
                  found = true;
                  openBlockTabs(primaryTabId);
                }
              });
            }
          });
        }
      });
    }
  </script>

</apex:page>