<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.Campaign.NumberOfWonOpportunities:SUM
/ RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <description>Anzahl gewonnener Oppties  / Anzahl gesamter Oppties</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Conversion Anzahl</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$MN2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$MN2_Gewichtet__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Campaign.NumberOfWonOpportunities</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$SomDig_Mn2Gewonnen__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Reportanforderung aus KV 1396</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Campaign.IsActive</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Campaign.SomDig_B2bAktionsmutter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Sport</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Campaign.SomDig_B2bAktionsmutter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Auto</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Campaign.SomDig_B2bAktionsmutter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Sonstige</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner.SomDig_SalesTeam__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner.SomDig_SalesTeam__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Campaign.SomDig_B2bAktionsmutter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>B2B Aktionshierarchie Oppties Conversion</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_B2B_Aktionen_mit_Oppties__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
