<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$MN2__c</field>
    </columns>
    <columns>
        <field>Opportunity$MN2_Gewichtet__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Ist_Ideenpapier__c</field>
    </columns>
    <columns>
        <field>Opportunity$SomDig_Werbetraeger__c</field>
    </columns>
    <columns>
        <field>Opportunity$Description</field>
    </columns>
    <columns>
        <field>Opportunity$Campaign.BudgetedCost</field>
    </columns>
    <columns>
        <field>Opportunity$Campaign.ActualCost</field>
    </columns>
    <currency>EUR</currency>
    <description>Alle B2B Aktionen mit Opportiunities ohne B2B Aktionshierarchie Event/Einladungen</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Campaign.Parent</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Events/Einladungen</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Campaign.IsActive</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner.SomDig_SalesTeam__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner.SomDig_SalesTeam__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Campaign.SomDig_B2bAktionsmutter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Campaign</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>B2B Aktionshierarchien Opportunities 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Som_Opportunitys_samt_Kontaktrolle_und_B2B_Aktion__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$CloseDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
