<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Neuer Case via Email2Cases</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Neu</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>E-Mail</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>salesforce-admins@prosiebensat1.de</replyToEmail>
            <senderEmail>salesforce-admins@prosiebensat1.de</senderEmail>
            <senderName>Sales Solutions</senderName>
            <template>P7S1_Ticket/Antwort_EMail2Cases</template>
        </ruleEntry>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>Änderung des Status deiner Anfrage</fullName>
        <active>false</active>
    </autoResponseRule>
</AutoResponseRules>
