<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__Ad_Spec__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__AdKeyValues__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__Targetingabbrevation__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.SomDig_BetreuerSales__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c.ADvendio__Targetingabbrevation__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Ausschluss-Identifier</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Mediakampagnen mit Rotationsausschlüssen</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ADvendio__MediaCampaign__c$ADvendio__Campaign_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ADvendio__MediaCampaign__c.SomDig_ContractClosingDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
