<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADvendio__Campaign_Item__c$Name</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c$SomDig_Mediakampagnennummer__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c$ADvendio__Media_Campaign__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c$SomDig_Belegungseinheit__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c$ADvendio__from_Date__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c$ADvendio__until_Date__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>prosieben.de_Wissen / Galileo ~ Sonderwerbeformen_Billboard</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>PM Bericht 2 - Aktive Kampagnenposition</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_KampagnenpositionenMitRevenueSchedule__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ADvendio__Campaign_Item__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
