<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADvendio__Ad_Specs__c$Name</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c$ADvendio__Site__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c$ADvendio__Placement__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c$ADvendio__Ad_Type__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c$SomDig_Mediagattung__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c$SomDig_MediagattungsDifferenzierung__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c$SomDig_MediagattungsSegment__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c$SomDig_GtFaehig__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c$SomDig_Targetingaufschlag__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c$SomDig_FC__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c$SomDig_FcAufschlag__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r.ADvendio__TimeBasedGuaranteedAIs__r$ADvendio__AdImpressions__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r$ADvendio__Billing_Category__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r$ADvendio__List_price__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r$ADvendio__RateCriterion__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ADvendio__Ad_Specs__c$SomDig_Mediagattung__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Digital</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Ad_Specs__c$SomDig_MediagattungsSegment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Digital Out of Home</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Ad_Specs__c$ADvendio__External_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Löschen</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r$ADvendio__Pricelist__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Standard</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Stammdatenexport Wasmuth</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_WerbemittelWerbemittelpreisGarantiesumme__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ADvendio__Ad_Specs__c$ADvendio__Ad_Type__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ADvendio__Ad_Specs__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
