<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r.ADvendio__Ad_prices__r$Id</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r$Id</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r$ADvendio__External_Name__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r$SomDig_Mediagattung__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r$SomDig_MediagattungsSegment__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r$SomDig_MediagattungsDifferenzierung__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Type__c$ADvendio__Master__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r$SomDig_GtFaehig__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r$SomDig_Targetingaufschlag__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r$SomDig_FC__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r$SomDig_FcAufschlag__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r.ADvendio__Ad_prices__r$ADvendio__Billing_Category__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r.ADvendio__Ad_prices__r$ADvendio__List_price__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r.ADvendio__Ad_prices__r$ADvendio__RateCriterion__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Der angeforderte Wasmuth-Bericht ohne Garantiesummen</description>
    <filter>
        <criteriaItems>
            <column>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r.ADvendio__Ad_prices__r$ADvendio__Pricelist__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Standard</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r$SomDig_Mediagattung__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Digital</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r$ADvendio__External_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>LÖSCHEN</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Wasmuth 1/2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_WerbemittelpreisMitWerbeform__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r$SomDig_MediagattungsSegment__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ADvendio__Ad_Type__c$CreatedDate</dateColumn>
        <endDate>2020-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-04-01</startDate>
    </timeFrameFilter>
</Report>
