<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADvendio__Ad_Specs__c$Id</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c.ADvendio__TimeBasedGuaranteedAIs__r$ADvendio__AdImpressions__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Die garantierten Als für die relevanten Werbemittel.</description>
    <format>Tabular</format>
    <name>Wasmuth 2/2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ADvendio__Report_Guaranteed_AI_per_Ad_Spec__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ADvendio__Ad_Specs__c$CreatedDate</dateColumn>
        <endDate>2020-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-04-01</startDate>
    </timeFrameFilter>
</Report>
