<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MEMBER_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_ROLE</field>
    </columns>
    <columns>
        <field>Account.P7S1_Unit__c</field>
    </columns>
    <currency>EUR</currency>
    <description>71M User im Account Team Non 71M Account</description>
    <filter>
        <criteriaItems>
            <column>MEMBER_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TV_AdCC Betreuer,TV_Dispositionsmanager,TV_Dispositionsmanager (Motive),TV_Dispositionsmanager (Special Ads),TV_Einkaufs&amp;Planungsagenturverkäufer,TV_Einkaufsagenturverkäufer,TV_Einkaufsagenturverkäufer_Innendienst,TV_IA Manager,TV_Kundenverkäufer,TV_Kundenverkäufer_Innendienst,TV_Lead&amp;Kundenverkäufer,TV_Leadverkäufer,TV_Leadverkäufer_Innendienst,TV_Planungsagenturverkäufer,TV_Planungsagenturverkäufer_Innendienst</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.P7S1_Unit__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>71M</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>71M User im Account Team Non 71M Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountTeam</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
