<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$SomTv_Jahr__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Angebote__r$SomTv_MB3_konsolidiert__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Angebote__r$SomTv_MN3_konsolidiert__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities$SomTv_Vertriebsweg__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$SomTv_Plattform__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account$SomTv_Top1Wirtschaftsgruppe__c</field>
    </columns>
    <columns>
        <field>Account$SomTv_Top1Wirtschaftsbereich__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.Angebote__r$SomTv_RealisticCaseAngebot__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$SomTv_Jahr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2015,2016</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Verticals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomTv_Angebote_mit_Opps_und_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities.Angebote__r$SomTv_MB3_konsolidiert__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
