<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$SomDig_PrognoseGesamtAj__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Liefert alle Accounts welche min. ein Commitment haben und weitere Informationen wie  Umsatz, Prognose soweit vorhanden</description>
    <filter>
        <criteriaItems>
            <column>Account$P7S1_Sphere__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>somde</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$P7S1_Konzermutter_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0012000000adekz</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Konzernmutter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Commitments AJ Konzernstruktur</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_AccountsMitOderOhneCommitments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
