<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SomDig_Prognose__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomDig_Prognose__c$SomDig_PrognoseGesamt__c</field>
    </columns>
    <columns>
        <field>SomDig_Prognose__c$SomDig_PrognoseQ1__c</field>
    </columns>
    <columns>
        <field>SomDig_Prognose__c$SomDig_PrognoseQ2__c</field>
    </columns>
    <columns>
        <field>SomDig_Prognose__c$SomDig_PrognoseQ3__c</field>
    </columns>
    <columns>
        <field>SomDig_Prognose__c$SomDig_PrognoseQ4__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Alle Prognosen aus dem AJ per Inhaber (und Agentur) geordnet</description>
    <filter>
        <criteriaItems>
            <column>SomDig_Prognose__c$SomDig_Jahr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2014</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Matrix</format>
    <name>Prognose AJ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_Prognosen__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SomDig_Prognose__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
