<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.SomDig_AbweichungPrognosevsAjVsUmsatzVj__c</field>
    </columns>
    <columns>
        <field>Account.SomDig_PrognoseGesamtAj__c</field>
    </columns>
    <columns>
        <field>Account.SomDig_UmsatzGesamtVJ__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Welche Account haben die grössten Abweichungen zwischen Prognose 2013 und Umsatz 2012</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.SomDig_SalesTeam__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prognose AJ vs. Umsatz VJ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
