<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SomDig_Prognose__c$Name</field>
    </columns>
    <columns>
        <field>SomDig_Prognose__c$SomDig_Jahr__c</field>
    </columns>
    <columns>
        <field>SomDig_Prognose__c$CreatedBy</field>
    </columns>
    <columns>
        <field>SomDig_Prognose__c$SomDig_PrognoseGesamt__c</field>
    </columns>
    <columns>
        <field>SomDig_Prognose__c$SomDig_PrognoseQ1__c</field>
    </columns>
    <columns>
        <field>SomDig_Prognose__c$SomDig_PrognoseQ2__c</field>
    </columns>
    <columns>
        <field>SomDig_Prognose__c$SomDig_PrognoseQ3__c</field>
    </columns>
    <columns>
        <field>SomDig_Prognose__c$SomDig_PrognoseQ4__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>SomDig_Prognose__c$SomDig_Jahr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>SomDig_Prognose__c$SomDig_PrognoseGesamt__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EUR 0</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SomDig_Prognose__c$SomDig_Vertriebsteam__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prognose AJ unvollständig</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_Prognosen__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SomDig_Prognose__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
