<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Account$Id</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Anzahl TeamRollen</masterLabel>
        <scale>0</scale>
    </aggregates>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>2.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>1.0</lowBreakpoint>
        <lowColor>#54C254</lowColor>
        <midColor>#54C254</midColor>
    </colorRanges>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.AccountTeamMembers$Name</field>
    </columns>
    <currency>EUR</currency>
    <description>Welche Accounts haben mehr als eine TeamRolle Sales_Digital zugewiesen? Verfälscht die Digital-Reports</description>
    <filter>
        <criteriaItems>
            <column>Account.AccountTeamMembers$TeamMemberRole</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Digital_Sales</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Account.AccountTeamMembers$TeamMemberRole</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Id</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Accounts mit Teamrolle Digital_Sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_AccountsMitAccountTeams__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
