<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Opportunity.Campaign</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity$Name</field>
        </columns>
        <columns>
            <field>Opportunity$Account</field>
        </columns>
        <columns>
            <field>Opportunity$Probability</field>
        </columns>
        <columns>
            <field>Opportunity$StageName</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <aggregateTypes>Average</aggregateTypes>
            <field>Opportunity$MB3__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <aggregateTypes>Average</aggregateTypes>
            <field>Opportunity$MN2__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>Opportunity.OpportunityContactRoles$Role</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>SAC - Special AD Consultant</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>SAC Opportunitys</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Som_Opportunitys_samt_Kontaktrolle_und_B2B_Aktion__c</reportType>
        <scope>organization</scope>
        <sortColumn>Opportunity$Probability</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Opportunity$CloseDate</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>cpn</joinTable>
        </blockInfo>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>FK_ACC_RECORDTYPE</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Account.Mandant</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Mandanteninformation</name>
        <params>
            <name>scopeid</name>
            <value></value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CampaignCustomEntity$Zielgruppe_B2B_Aktion__c@Zielgruppe_B2B_Aktion__c.Account__c</reportType>
        <scope>orgAll</scope>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Opportunity.Campaign</joinTable>
    </blockInfo>
    <description>Alle offenen SAC Opportunitys mit Info über B2B-Kampagne und Mandant. Vorsicht: Ergebnisse sind Abhängig von der Rolle des Betrachters, also unterschiedlich!</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Campaign.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SAC Opportunity all JoinedReport</name>
    <params>
        <name>lsk</name>
        <value>33</value>
    </params>
    <reportType>Som_Opportunitys_samt_Kontaktrolle_und_B2B_Aktion__c</reportType>
    <showDetails>true</showDetails>
</Report>
