<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_TYPE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_STATUS</field>
    </columns>
    <columns>
        <field>Campaign.SomDig_ZielgruppeBranche__c</field>
    </columns>
    <columns>
        <field>EXP_REVENUE</field>
    </columns>
    <currency>EUR</currency>
    <description>Alle B2B-Aktionen des Typs Salespush</description>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Salespush</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_PARENT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>B2B-Aktionen Typ Salespush</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
