<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$MN2__c</field>
    </columns>
    <columns>
        <field>Opportunity$MN2_Gewichtet__c</field>
    </columns>
    <columns>
        <field>Opportunity$Campaign.AmountWonOpportunities</field>
    </columns>
    <columns>
        <field>Opportunity$Campaign.AmountWonOpportunities.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Campaign.AmountAllOpportunities</field>
    </columns>
    <columns>
        <field>Opportunity$Campaign.NumberOfWonOpportunities</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Opportunity$Campaign.IsActive</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Campaign.SomDig_B2bAktionsmutter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TV.de</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Campaign.SomDig_B2bAktionsmutter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wetter</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Campaign.SomDig_B2bAktionsmutter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Musik</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Campaign.SomDig_B2bAktionsmutter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>MyVideo &amp; Studio71</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner.VB_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Campaign.SomDig_B2bAktionsmutter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>sabine oppty</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_B2B_Aktionen_mit_Oppties__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
