<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.SomDig_BeziehungAccountname__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomDig_WtAgBeziehung__c.SomDig_PrognoseGesamtAj__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomDig_WtAgBeziehung__c.SomDig_PrognoseQ1Aj__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomDig_WtAgBeziehung__c.SomDig_PrognoseQ2Aj__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomDig_WtAgBeziehung__c.SomDig_PrognoseQ3Aj__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomDig_WtAgBeziehung__c.SomDig_PrognoseQ4Aj__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomDig_WtAgBeziehung__c.SomDig_UmsatzGesamtAj__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.SomDig_UmsatzQ1Aj__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.SomDig_UmsatzQ2Aj__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.SomDig_UmsatzQ3Aj__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.SomDig_UmsatzQ4Aj__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomDig_WtAgBeziehung__c.SomDig_UmsatzGesamtVj__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Link für Detailseite auf ACC: Welche Prognosen und Umsätze haben die Agenturen im AJ? Wird als Hyperlink verwendet im ACC-Layout</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>SomDig_WtAgBeziehung__c.SomDig_UniqueKey__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>SomDig_WtAgBeziehung__c.SomDig_PrognoseGesamtAj__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>EUR 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>SomDig_WtAgBeziehung__c.SomDig_UmsatzGesamtAj__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>EUR 0</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Account Prognose Umsatz AJ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$SomDig_WtAgBeziehung__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
