<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.WT_Beziehungen__r$Name</field>
    </columns>
    <columns>
        <field>Account.WT_Beziehungen__r$SomDig_Agentur__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r$SomDig_UmsatzGesamtVj__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r$SomDig_UmsatzGesamtAj__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r$SomDig_PrognoseGesamtAj__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Link für Detailseite auf ACC: Übersicht der Prognosen/Umsätze AJ aus allen Beziehungen des Werbetreibenden samt kompletter Hierarchie</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Account$Konzernmutter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.WT_Beziehungen__r$SomDig_UmsatzGesamtAj__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>EUR 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.WT_Beziehungen__r$SomDig_PrognoseGesamtAj__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>EUR 0</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Konzernmutter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WT Konzernhierarchie Prognose Umsatz AJ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_AccountsMitWTAGBeziehungenUmsatzeDigital__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.WT_Beziehungen__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
