<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_79441199</developerName>
        <masterLabel>Kampagnenstatus Bucket-Feld</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity$Probability</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>geschlossen und verloren</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>99</to>
            </sourceValues>
            <value>nicht geschlossen</value>
        </values>
        <values>
            <sourceValues>
                <from>99</from>
            </sourceValues>
            <value>geschlossen und gewonnen</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$MN2__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Alle SAC Opportunities mit 100 Prozent im aktuellen GJ</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.OpportunityContactRoles$Role</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SAC - Special AD Consultant</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_79441199</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>geschlossen und gewonnen</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner.SomDig_SalesTeam__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Opportunity$CloseDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SAC Opportunity gewonnen all</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Som_Opportunitys_samt_Kontaktrolle_und_B2B_Aktion__c</reportType>
    <roleHierarchyFilter>SomDe</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
