<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Role</field>
    </columns>
    <currency>EUR</currency>
    <description>Alle Opportunities mit Kontakrollen und verknüpften B2B-Aktionen</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.OpportunityContactRoles$Role</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SAC - Special AD Consultant</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Geschlossene und gewonnene</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner.SomDig_SalesTeam__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Campaign.Parent</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Offene SAC Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Som_Opportunitys_samt_Kontaktrolle_und_B2B_Aktion__c</reportType>
    <roleHierarchyFilter>SomDe</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
