<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SomDig_Prognose__c$LastModifiedDate</field>
    </columns>
    <currency>EUR</currency>
    <description>Anonymisiert nach Vertriebsteam Digital der letzten 6 Monate</description>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>SomDig_Prognose__c$LastModifiedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:7</value>
        </criteriaItems>
        <criteriaItems>
            <column>SomDig_Prognose__c$SomDig_Vertriebsteam__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SomDig_Prognose__c$SomDig_Vertriebsteam__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prognosen zuletzt geändert</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_Prognosen__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>SomDig_Prognose__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
