<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r.Umsaetze_Digital__r$SomDig_Mn2__c</field>
    </columns>
    <columns>
        <field>Account.WT_Beziehungen__r$Name</field>
    </columns>
    <columns>
        <field>Account.WT_Beziehungen__r$SomDig_UniqueKey__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.WT_Beziehungen__r.Umsaetze_Digital__r$Name</field>
    </columns>
    <currency>EUR</currency>
    <description>Link für Detailseite auf ACC: Umsat es gewählten Accounts nach Mediagattungs-Infos</description>
    <filter>
        <criteriaItems>
            <column>Account.WT_Beziehungen__r$SomDig_UniqueKey__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.WT_Beziehungen__r.Umsaetze_Digital__r$SomDig_RelativesJahr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AJ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.WT_Beziehungen__r.Umsaetze_Digital__r$SomDig_Mediagattung__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Digital</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.WT_Beziehungen__r$SomDig_BeziehungAccountname__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.WT_Beziehungen__r.Umsaetze_Digital__r$SomDig_MediagattungsDifferenzierung__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.WT_Beziehungen__r.Umsaetze_Digital__r$SomDig_MediagattungsSegment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Umsatz Mediagattung AJ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_AccountsMitWTAGBeziehungenUmsatzeDigital__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
