<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Campaign.ExpectedRevenue</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$PrimaryPartnerAccount</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$MN3__c</field>
    </columns>
    <columns>
        <field>Opportunity$MN2_Gewichtet__c</field>
    </columns>
    <description>alle Angebote/Projekte für alle SalesPushs Sport1</description>
    <filter>
        <booleanFilter>1 Or 2</booleanFilter>
        <criteriaItems>
            <column>Opportunity$Campaign.Parent</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sport1-Projekte</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Campaign.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sport1-Projekte</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Campaign.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sponsoring Projekte Online Sport1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Som_Opportunities_mit_B2B_Aktion__c</reportType>
    <roleHierarchyFilter>SomDe</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
