<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADvendio__Ad_Specs__c$Name</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c$ADvendio__Site__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c$ADvendio__Placement__c.Name</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c$ADvendio__Ad_Type__c.Name</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c$ADvendio__External_Name__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c$ADvendio__Product_search_Name__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c$ADvendio__OverbookingFactor__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c$ADvendio__No_Agency_Discount__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c$ADvendio__No_Customer_Discount__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c$SomDig_FcAufschlag__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c$ADvendio__FC_Period__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c$ADvendio__FC_Quantity__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r$Name</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r$ADvendio__Active__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r$ADvendio__Billing_Category__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r$ADvendio__List_price__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r$ADvendio__Valid_to__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r$ADvendio__Valid_from__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r$ADvendio__RateCriterion__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r$ADvendio__Pricelist__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r$ADvendio__Pricelist__c.ADvendio__Valid_from__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r$ADvendio__Pricelist__c.ADvendio__Valid_to__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c$ADvendio__Placement__c.SomDig_UGC__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c$ADvendio__Placement__c.ADvendio__RateCategory__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Informationen für PM rund um das Webemittel, als Tabelle</description>
    <format>Tabular</format>
    <name>Werbemittel Informationen - Tabelle</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_Werbemittel_Informationen__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ADvendio__Ad_Specs__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
