<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>ROLLUP_DESCRIPTION</field>
        </columns>
        <columns>
            <field>ACCOUNT_ID</field>
        </columns>
        <columns>
            <field>USERS.NAME</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>FK_NAME</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Top100 - 2012</value>
            </criteriaItems>
            <criteriaItems>
                <column>ROLLUP_DESCRIPTION</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Team Düsseldorf</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Zielgruppe der B2B-Aktion &quot;Top100 2012&quot;</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountCustomEntity$Zielgruppe_B2B_Aktion__c@Zielgruppe_B2B_Aktion__c.Kampagne__c</reportType>
        <scope>organization</scope>
        <sortColumn>FK_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Contacts.Besuchsberichte__r$Name</field>
        </columns>
        <columns>
            <field>Account.Contacts.Besuchsberichte__r$Owner</field>
        </columns>
        <columns>
            <field>Account.Contacts.Besuchsberichte__r$Som_Campaign__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>Account.Contacts.Besuchsberichte__r$Som_Campaign__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Top100 - 2012</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$Owner.UserRole.RollupDescription</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Team Düsseldorf</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Besuchsberichte B2B-Aktion &quot;Top100 2012&quot;</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Som_Kontaktbericht_von_Zielgruppe__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account$Som_LetzterKontaktberichtAccount__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <description>Welche Accounts sind in der Zielgruppe Top100 und wurden besucht</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Zielgruppe mit BB Top100 DUS</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Som_Kontaktbericht_von_Zielgruppe__c</reportType>
    <showDetails>false</showDetails>
</Report>
