<aura:component >

    <aura:attribute name="approval" type="Object" required="true" access="public" />
    <aura:attribute name="opp" type="Object" required="true" access="public" />
    <aura:attribute name="isValid" type="Boolean" access="public" />
    <aura:attribute name="statusString" type="String" access="public" />
    <aura:attribute name="selectOptLsts" type="Object" required="true" access="public"/>

    <aura:handler name="change" value="{!v.approval.MT_VariableRevenue1_SoldAmount__c}" action="{!c.doHandleRevenueChange}"/>
    <aura:handler name="change" value="{!v.approval.MT_VariableRevenue1_RevenuePerUnit__c}" action="{!c.doHandleRevenueChange}"/>

    <aura:method name="checkDetailAppCmpValid" action="{!c.checkValid}" description="check if cmp is valid" />

    <!-- start #1 section -->

    <div class="panel panel-default panel-custom">
        <a class="dd-headline" data-toggle="collapse" href="#oppApprovalArea1" aria-expanded="false" aria-controls="oppApprovalArea1">
            <div class="panel-heading panel-heading-custom">
                <b>Market Development Funds Potential (WKZ)</b>
            </div>
        </a>

        <div class="panel-body collapse in" id="oppApprovalArea1">
            <div class="row">
                <div class="col-sm-4">
                    <div class="form-group">
                        <label>{!$Label.c.Ven_lbl_DescriptionWKZPotential}</label>

                        <c:f42_InputTextArea value="{!v.approval.Ven_DescriptionWKZPotential__c}"
                                             required="{!v.statusString == 'In Briefing'}"
                                             isTextArea="true"
                                             aura:id="checkField"/>

                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="form-group">
                        <label>{!$Label.c.Ven_lbl_WKZPotential}</label>

                        <c:f42_SelectListCmp selectedId="{!v.approval.Ven_WKZPotentialApproved__c}"
                                             options="[{label:'Yes', text:'Yes'},{label:'No', text:'No'}]"
                                             setEmptyOption="true"
                                             required="{!v.statusString == 'M2N'}"
                                             cssStyleBtn="width:100%;height:30px !important"
                                             aura:id="checkField"/>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <!-- end #1 section -->

    <!-- start #2 section -->

    <div class="panel panel-default panel-custom">
        <a class="dd-headline" data-toggle="collapse" href="#oppApprovalArea2" aria-expanded="true" aria-controls="oppApprovalArea2">
            <div class="panel-heading panel-heading-custom">
                <b>Ad Market Development Initiative</b>
            </div>
        </a>

        <div class="panel-body collapse in" id="oppApprovalArea2">

            <div class="row">
                <div class="col-sm-4">
                    <div class="form-group">
                        <label>{!$Label.c.Ven_lbl_ProductionDescription}</label>

                      <c:f42_InputTextArea value="{!v.approval.Ven_ProductionDescription_c}"
                                           required="{!v.statusString == 'In Briefing'}"
                                           isTextArea="true"
                                           aura:id="checkField"/>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="form-group">
                        <label>{!$Label.c.Ven_lbl_SegmentDefinition}</label>

                      <c:f42_InputTextArea value="{!v.approval.Ven_SegmentDefinition__c}"
                                           required="{!v.statusString == 'In Briefing'}"
                                           isTextArea="true"
                                           aura:id="checkField"/>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="form-group">
                        <label>{!$Label.c.Ven_lbl_EnvisagedTypeOfTransaction}</label>

                      <c:f42_InputTextArea value="{!v.approval.Ven_EnvisagedTypeOfTransaction__c}"
                                           required="{!v.statusString == 'In Briefing'}"
                                           isTextArea="true"
                                           aura:id="checkField"/>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-sm-4">
                    <div class="form-group">
                        <label>{!$Label.c.Ven_lbl_FeedbackAdMarketDevInitiative}</label>

                        <c:f42_SelectListCmp selectedId="{!v.approval.Ven_FeedbackAdMarketDevInitiative__c}"
                                             options="{!v.selectOptLsts.adMarket}"
                                             required="{!v.statusString == 'M2N'}"
                                             setEmptyOption="true"
                                             isValid="true"
                                             cssStyleBtn="width:100%;height:30px !important"
                                             aura:id="checkField" />
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- end #2 section -->

    <!-- start #3 section -->

    <div class="panel panel-default panel-custom">
        <a class="dd-headline" data-toggle="collapse" href="#oppApprovalArea3" aria-expanded="true" aria-controls="oppApprovalArea3">
            <div class="panel-heading panel-heading-custom">
                <b>Data</b>
            </div>
        </a>

        <div class="panel-body collapse in" id="oppApprovalArea3">

            <div class="row">
                <div class="col-sm-4">
                    <div class="form-group">
                        <label>{!$Label.c.Ven_lbl_PresDatadealsWithThird}</label>

                        <c:f42_SelectListCmp selectedId="{!v.approval.Ven_presDatadealsWithThird__c}"
                                             options="[{label:'Yes', text:'Yes'},{label:'No', text:'No'}]"
                                             required="{!v.statusString == 'In Briefing'}"
                                             setEmptyOption="true"
                                             isValid="true"
                                             cssStyleBtn="width:100%;height:30px !important"
                                             aura:id="checkField" />
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="form-group">
                        <label>{!$Label.c.Ven_lbl_MonthlyRegistration}</label>
                        <div class="input-group">

                            <c:f42_InputNumber value="{!v.approval.Ven_monthlyRegistration__c}"
                                               min="0"
                                               required="{!v.statusString == 'In Briefing'}"
                                               isInteger="true"
                                               isValid="true"
                                               textAlign="right"
                                               aura:id="checkField">
                            </c:f42_InputNumber>
                            <span class="input-group-addon"></span>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="form-group">
                        <label>{!$Label.c.Ven_lbl_InterestOfData}</label>

                        <c:f42_SelectListCmp selectedId="{!v.approval.Ven_InterestOfData__c}"
                                             options="{!v.selectOptLsts.interestData}"
                                             required="{!v.statusString == 'M2N'}"
                                             setEmptyOption="true"
                                             isValid="true"
                                             cssStyleBtn="width:100%;height:30px !important"
                                             aura:id="checkField" />
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-sm-4">
                    <div class="form-group">
                        <label>{!$Label.c.Ven_lbl_PartnerDatadeals}</label>

                      <c:f42_InputTextArea value="{!v.approval.Ven_PartnerDatadeals__c}"
                                           isTextArea="true"
                                           aura:id="checkField"/>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="form-group">
                        <label>{!$Label.c.Ven_lbl_SummarySocialDataOnRegistration}</label>

                      <c:f42_InputTextArea value="{!v.approval.Ven_SummarySocialDataOnRegistration__c}"
                                           required="{!v.statusString == 'In Briefing'}"
                                           isTextArea="true"
                                           aura:id="checkField"/>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="form-group">
                        <label>{!$Label.c.Ven_lbl_ListOfWebsitesApps}</label>

                      <c:f42_InputTextArea value="{!v.approval.Ven_ListOfWebsitesApps__c}"
                                           required="{!v.statusString == 'In Briefing'}"
                                           isTextArea="true"
                                           aura:id="checkField"/>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <!-- end #3 section -->

    <!-- start #4 section -->

    <div class="panel panel-default panel-custom">
        <a class="dd-headline" data-toggle="collapse" href="#oppApprovalArea4" aria-expanded="false" aria-controls="oppApprovalArea4">
            <div class="panel-heading panel-heading-custom">
                <b>Additional Deal Data</b>
            </div>
        </a>

        <div class="panel-body collapse in" id="oppApprovalArea4">

            <div class="row">
                <div class="col-sm-4">
                    <div class="form-group">
                        <label>{!$Label.c.Ven_lbl_ProductionDescription}</label>

                      <c:f42_InputTextArea value="{!v.approval.Ven_ProductionDescription__c}"
                                           required="{!v.statusString == 'In Briefing'}"
                                           textAreaRows="12"
                                           isTextArea="true"
                                           aura:id="checkField"/>


                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="form-group">
                        <label>{!$Label.c.Ven_lbl_SLM}</label>

                        <c:f42_SelectListCmp selectedId="{!v.approval.Ven_SLM__c}"
                                             options="{!v.selectOptLsts.slm}"
                                             required="true"
                                             setEmptyOption="true"
                                             isValid="true"
                                             cssStyleBtn="width:100%;height:30px !important"
                                             aura:id="checkField" />
                    </div>


                    <div class="form-group">
                        <label>{!$Label.c.Ven_lbl_SLMDeviation}</label>

                      <c:f42_InputTextArea value="{!v.approval.Ven_SLM_Abweichung__c}"
                                           textAreaRows="7"
                                           isTextArea="true"
                                           aura:id="checkField"/>


                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>{!$Label.c.MT_lbl_VariableRevenue1_SoldAmount}</label>
                                <div class="input-group">

                                    <c:f42_InputNumber value="{!v.approval.MT_VariableRevenue1_SoldAmount__c}"
                                                       min="0"
                                                       required="true"
                                                       isInteger="true"
                                                       isValid="true"
                                                       textAlign="right"
                                                       aura:id="checkField">
                                    </c:f42_InputNumber>
                                    <span class="input-group-addon">pcs.</span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label>{!$Label.c.MT_lbl_VariableRevenue1_RevenuePerUnit}</label>
                                <div class="input-group">

                                    <c:f42_InputNumber value="{!v.approval.MT_VariableRevenue1_RevenuePerUnit__c}"
                                                       min="0"
                                                       decimalPlaces="2"
                                                       format="###,###,##0.00"
                                                       required="true"
                                                       isInteger="false"
                                                       isValid="true"
                                                       textAlign="right"
                                                       aura:id="checkField">
                                    </c:f42_InputNumber>
                                    <span class="input-group-addon">EUR</span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label>{!$Label.c.MT_lbl_VariableRevenue1_TotalRevenue}</label>
                                <div class="input-group">

                                    <ui:outputNumber format="###,###,##0.00"
                                                   class="form-control text-right text-disabled"
                                                   value="{!v.approval.MT_VariableRevenue1_TotalRevenue__c}"/>

                                    <span class="input-group-addon">EUR</span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label>Asset Value</label>
                                <div class="input-group">

                                  <!-- ************************************************************* -->
                                  <!-- *** TODO change calculation after change of annual values *** -->
                                  <ui:outputNumber format="###,###,##0.00"
                                                   class="form-control text-right text-disabled"
                                                   value="{!v.approval.P7S1_EigenerBuchwertinEUR__c}"/>

                                    <span class="input-group-addon">EUR</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>{!$Label.c.P7S1_lbl_FillUp}</label>
                                <div class="input-group">

                                    <c:f42_InputNumber value="{!v.approval.P7S1_FillUp__c}"
                                                       min="0"
                                                       required="true"
                                                       isInteger="true"
                                                       isValid="true"
                                                       textAlign="right"
                                                       aura:id="checkField">
                                    </c:f42_InputNumber>
                                    <span class="input-group-addon">%</span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label>{!$Label.c.P7S1_lbl_ExitParticipation}</label>
                                <div class="input-group">

                                    <c:f42_InputNumber value="{!v.approval.P7S1_ExitParticipation__c}"
                                                       min="0"
                                                       max="100"
                                                       required="true"
                                                       isInteger="true"
                                                       isValid="true"
                                                       textAlign="right"
                                                       aura:id="checkField">
                                    </c:f42_InputNumber>
                                    <span class="input-group-addon">%</span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label>{!$Label.c.Ven_lbl_Equity_Share}</label>
                                <div class="input-group">

                                    <c:f42_InputNumber value="{!v.opp.Ven_Equity_Share__c}"
                                                       min="0"
                                                       required="true"
                                                       isInteger="true"
                                                       isValid="true"
                                                       textAlign="right"
                                                       aura:id="checkField">
                                    </c:f42_InputNumber>
                                    <span class="input-group-addon">%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-sm-2">
                    <div class="form-group">
                        <label>{!$Label.c.Ven_lbl_MonthlyShiftingRightsP7S1}</label>
                        <div class="input-group">

                            <c:f42_InputNumber value="{!v.approval.Ven_MonthlyShiftingRightsP7S1__c}"
                                               min="0"
                                               required="true"
                                               isInteger="true"
                                               isValid="true"
                                               textAlign="right"
                                               aura:id="checkField">
                            </c:f42_InputNumber>
                            <span class="input-group-addon">%</span>
                        </div>
                    </div>
                </div>

                <div class="col-sm-2">
                    <div class="form-group">
                        <label>{!$Label.c.Ven_lbl_AnnualShiftingRightsP7S1 }</label>
                        <div class="input-group">

                            <c:f42_InputNumber value="{!v.approval.Ven_AnnualShiftingRightsP7S1__c}"
                                               min="0"
                                               required="true"
                                               isInteger="true"
                                               isValid="true"
                                               textAlign="right"
                                               aura:id="checkField">
                            </c:f42_InputNumber>
                            <span class="input-group-addon">%</span>
                        </div>
                    </div>
                </div>

                <div class="col-sm-2">
                    <div class="form-group">
                        <label>{!$Label.c.Ven_lbl_MonthlyShiftingRightsCustomer}</label>
                        <div class="input-group">

                            <c:f42_InputNumber value="{!v.approval.Ven_MonthlyShiftingRightsCustomer__c}"
                                               min="0"
                                               required="true"
                                               isInteger="true"
                                               isValid="true"
                                               textAlign="right"
                                               aura:id="checkField">
                            </c:f42_InputNumber>
                            <span class="input-group-addon">%</span>
                        </div>
                    </div>
                </div>

                <div class="col-sm-2">
                    <div class="form-group">
                        <label>{!$Label.c.Ven_lbl_AnnualShiftingRightsCustomer}</label>
                        <div class="input-group">

                            <c:f42_InputNumber value="{!v.approval.Ven_AnnualShiftingRightsCustomer__c}"
                                               min="0"
                                               required="true"
                                               isInteger="true"
                                               isValid="true"
                                               textAlign="right"
                                               aura:id="checkField">
                            </c:f42_InputNumber>
                            <span class="input-group-addon">%</span>
                        </div>
                    </div>
                </div>

                <div class="col-sm-2">
                    <div class="form-group">
                        <label>{!$Label.c.Ven_lbl_MN3Customer}</label>
                        <div class="input-group">

                            <c:f42_InputNumber value="{!v.approval.P7S1_Mn3TvCustomerIntegration__c}"
                                               min="0"
                                               decimalPlaces="2"
                                               format="###,###,##0.00"
                                               required="{!v.opp.Ven_TestDeal__c}"
                                               isInteger="false"
                                               isValid="true"
                                               textAlign="right"
                                               aura:id="checkField">
                            </c:f42_InputNumber>
                            <span class="input-group-addon">EUR</span>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <!-- end #4 section -->

</aura:component>