Hallo, 

für die Mediakampagne "{!ADvendio__MediaCampaign__c.Name}" des Kunden {!ADvendio__MediaCampaign__c.ADvendio__Account__c}, Umsatzhöhe {!ADvendio__MediaCampaign__c.ADvendio__Amount_net_net__c}, benötigt {!ADvendio__MediaCampaign__c.OwnerFullName} Deine Genehmigung für folgende Rabattdetails: 

Agentur Rabatt: {!ADvendio__MediaCampaign__c.ADvendio__Rate_Discount_3__c} %
Kunden Rabatt: {!ADvendio__MediaCampaign__c.ADvendio__Rate_Discount_2__c} %
Gesamtrabatt konsekutiv: {!ADvendio__MediaCampaign__c.SomDig_GesamtrabattKonsekutiv__c} %

Das vollständige Angebot inkl. aller Details findest Du unter folgendem Link: 

{!ADvendio__MediaCampaign__c.Link} 

Bitte klicke auf diesen Link, um den betreffenden Datensatz in Salesforce zu genehmigen. 

Gruß


Salesforce-Support