Hallo,

für die Mediakampagne {!ADvendio__Campaign_Item__c.ADvendio__Media_Campaign__c} des Kunden {!ADvendio__MediaCampaign__c.ADvendio__Account__c} und Umsatzhöhe {!ADvendio__Campaign_Item__c.ADvendio__Amount_net_net__c} € benötigt {!ADvendio__MediaCampaign__c.OwnerFullName} Deine Genehmigung für folgende Details: 

Kampagnenposition: {!ADvendio__Campaign_Item__c.Name}
Agentur: {!ADvendio__MediaCampaign__c.ADvendio__Agency__c}
Soll CPM (Mindestpreis): {!ADvendio__Campaign_Item__c.SomDig_MinCPMPrice__c}
Ist CPM (eCPM): {!ADvendio__Campaign_Item__c.ADvendio__eCPM__c}

Das vollständige Angebot inkl. aller Details findest Du unter folgendem Link:
{!ADvendio__Campaign_Item__c.Link}
Bitte auf diesen Link klicken, um den betreffenden Datensatz in Salesforce zu genehmigen.

Gruß


Salesforce-Support