<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>MT_71M_ProductAccountOwnerUnit</fullName>
        <accessLevel>Read</accessLevel>
        <label>71M</label>
        <sharedTo>
            <roleAndSubordinates>SOM</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>MT_SYS_AccountOwnerUnit__c</field>
            <operation>equals</operation>
            <value>71M</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MT_7Life_ProductAccountOwnerUnit</fullName>
        <accessLevel>Read</accessLevel>
        <label>7Life</label>
        <sharedTo>
            <roleAndSubordinates>Life</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>MT_SYS_AccountOwnerUnit__c</field>
            <operation>equals</operation>
            <value>7Life</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MT_7Ventures_ProductAccountOwnerUnit</fullName>
        <accessLevel>Read</accessLevel>
        <label>7Ventures</label>
        <sharedTo>
            <roleAndSubordinates>SevenVentures</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>MT_SYS_AccountOwnerUnit__c</field>
            <operation>equals</operation>
            <value>7Ventures</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MT_7coops_ProductAccountOwnerUnit</fullName>
        <accessLevel>Read</accessLevel>
        <label>7ccops</label>
        <sharedTo>
            <roleAndSubordinates>coops</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>MT_SYS_AccountOwnerUnit__c</field>
            <operation>equals</operation>
            <value>7coops</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MT_Licensing_ProductAccountOwnerUnit</fullName>
        <accessLevel>Read</accessLevel>
        <label>Licensing</label>
        <sharedTo>
            <roleAndSubordinates>Lic</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>MT_SYS_AccountOwnerUnit__c</field>
            <operation>equals</operation>
            <value>Licensing</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MT_MagicInternet_ProductAccountOwnerUnit</fullName>
        <accessLevel>Read</accessLevel>
        <label>MAGIC Internet</label>
        <sharedTo>
            <roleAndSubordinates>Magic</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>MT_SYS_AccountOwnerUnit__c</field>
            <operation>equals</operation>
            <value>MAGIC Internet</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MT_Maxdome_ProductAccountOwnerUnit</fullName>
        <accessLevel>Read</accessLevel>
        <label>Maxdome</label>
        <sharedTo>
            <roleAndSubordinates>maxdome</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>MT_SYS_AccountOwnerUnit__c</field>
            <operation>equals</operation>
            <value>Maxdome</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MT_PSDBrandedReselling_ProductAccountOwnerUnit</fullName>
        <accessLevel>Read</accessLevel>
        <label>PSD Branded Reselling</label>
        <sharedTo>
            <roleAndSubordinates>PSD</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>MT_SYS_AccountOwnerUnit__c</field>
            <operation>equals</operation>
            <value>PSD Branded Reselling</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MT_Starwatch_ProductAccountOwnerUnit</fullName>
        <accessLevel>Read</accessLevel>
        <label>Starwatch</label>
        <sharedTo>
            <roleAndSubordinates>Star</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>MT_SYS_AccountOwnerUnit__c</field>
            <operation>equals</operation>
            <value>Starwatch</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MT_da_Sales_ProductAccountOwnerUnit</fullName>
        <accessLevel>Read</accessLevel>
        <label>d&amp;a Sales</label>
        <sharedTo>
            <roleAndSubordinates>DA_Sales</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>MT_SYS_AccountOwnerUnit__c</field>
            <operation>equals</operation>
            <value>d&amp;a Sales</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MT_marktguru_ProductAccountOwnerUnit</fullName>
        <accessLevel>Read</accessLevel>
        <label>marktguru</label>
        <sharedTo>
            <roleAndSubordinates>Guru</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>MT_SYS_AccountOwnerUnit__c</field>
            <operation>equals</operation>
            <value>marktguru</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>MT_71M_ProductOwnerRole</fullName>
        <accessLevel>Read</accessLevel>
        <label>71M</label>
        <sharedTo>
            <roleAndSubordinates>SOM</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SOM</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MT_7Life_ProductOwnerRole</fullName>
        <accessLevel>Read</accessLevel>
        <label>7Life</label>
        <sharedTo>
            <roleAndSubordinates>Life</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Life</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MT_7coops_ProductOwnerRole</fullName>
        <accessLevel>Edit</accessLevel>
        <label>7coops</label>
        <sharedTo>
            <roleAndSubordinates>coops</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>coops</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MT_Licensing_ProductOwnerRole</fullName>
        <accessLevel>Read</accessLevel>
        <label>Licensing</label>
        <sharedTo>
            <roleAndSubordinates>Lic</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Lic</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MT_MagicInternet_ProductOwnerRole</fullName>
        <accessLevel>Read</accessLevel>
        <label>MAGIC Internet</label>
        <sharedTo>
            <roleAndSubordinates>Magic</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Magic</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MT_MediaBoard_ProductOwnerRole</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Media Board</label>
        <sharedTo>
            <group>Media_Board</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Media_SE</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MT_MediaSEAnd71MSalesManagement_ProductOwnerRole</fullName>
        <accessLevel>Read</accessLevel>
        <label>Media SE and 71M Sales Management</label>
        <sharedTo>
            <role>Som_SalesManagement</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Media_SE</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MT_MediaSEAndP7S1InternalAgency_ProductOwnerRole</fullName>
        <accessLevel>Read</accessLevel>
        <label>Media SE and P7S1 Internal Agency</label>
        <sharedTo>
            <role>P7S1_InternalAgency</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Media_SE</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MT_PSD_ProductOwnerRole</fullName>
        <accessLevel>Read</accessLevel>
        <label>P7S1_UnitSharing_PSD</label>
        <sharedTo>
            <roleAndSubordinates>PSD</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>PSD</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MT_SevenGamesNetwork_ProductOwnerRole</fullName>
        <accessLevel>Read</accessLevel>
        <label>SevenGames Network</label>
        <sharedTo>
            <roleAndSubordinates>Sgn</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Sgn</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MT_SevenVentures_ProductOwnerRole</fullName>
        <accessLevel>Read</accessLevel>
        <label>SevenVentures</label>
        <sharedTo>
            <roleAndSubordinates>SevenVentures</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SevenVentures</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MT_Starwatch_ProductOwnerRole</fullName>
        <accessLevel>Read</accessLevel>
        <label>Starwatch</label>
        <sharedTo>
            <roleAndSubordinates>Star</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Star</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MT_Studio71_ProductOwnerRole</fullName>
        <accessLevel>Read</accessLevel>
        <label>Studio71</label>
        <sharedTo>
            <roleAndSubordinates>Studio71</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Studio71</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MT_daSales_ProductOwnerRole</fullName>
        <accessLevel>Edit</accessLevel>
        <label>d&amp;a Sales</label>
        <sharedTo>
            <roleAndSubordinates>DA_Sales</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>DA_Sales</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MT_marktguru_ProductOwnerRole</fullName>
        <accessLevel>Read</accessLevel>
        <label>marktguru</label>
        <sharedTo>
            <roleAndSubordinates>Guru</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Guru</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MT_maxdome_ProductOwnerRole</fullName>
        <accessLevel>Edit</accessLevel>
        <label>maxdome</label>
        <sharedTo>
            <roleAndSubordinates>maxdome</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>maxdome</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
