Hallo {!Case.OwnerFirstName},

das Fälligkeitsdatum des Tickets {!Case.CaseNumber} ist seit genau einer Woche überfällig:
{!Case.Link}

Wir bitten dich dies zu beachten und das Ticket zu bearbeiten. Hierfür einfach auf den angegebenen Link gehen. 
Vielen Dank und beste Grüße

SaS Solutions 
P7S1 Applications 

######################## 
Interne Infos: 
Projekt: {!Case.Projekt__c} 
Sprint: {!Case.Lcm_Release__c} 
Kanban: {!Case.Lcm_KanbanKombi__c} 
Priorität: {!Case.Priority} 
Rank: {!Case.Rank__c}