<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account.P7S1_ExternalId__r$Name</field>
    </columns>
    <columns>
        <field>Account.P7S1_ExternalId__r$P7S1_Source__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Accounts mit externer ID / Nielsen</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_mit_externer_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
