<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_38877367</developerName>
        <masterLabel>Sponsoring</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>PRODUCT_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1.1.1 Program Sponsoring</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1.1.2 Block Sponsoring</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1.1.3 Tages Sponsoring</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1.1.4 Themen Sponsoring (Event)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1.2 Trailersponsoring A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1.2.3 Crosspromotion Trailersponsoring A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1.3 Rubrikensponsoring A</sourceValue>
            </sourceValues>
            <value>alle Sponsoringarten</value>
        </values>
    </buckets>
    <columns>
        <field>OpportunityLineItem.SomTv_FormatNew__c</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Jahr__c</field>
    </columns>
    <columns>
        <field>Product2.SomTv_Produkthierarchieebene1__c</field>
    </columns>
    <columns>
        <field>Account.Konzernmutter__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.SomTv_MB1__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.SomTv_Jahr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Geschlossene und gewonnene</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>8.2,8.3,6.3,6.4,6.5</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.SomTv_FormatNew__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>MILA</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Format Erlöse</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct@Opportunity.SomTv_AdFProjekt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
