<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FK_$Som_Kontaktbericht__c.Som_Campaign__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Account.SomTv_AdF_Typ__c</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_AdFProjekt__c</field>
    </columns>
    <columns>
        <field>Account.AdF_Branchencluster__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <currency>EUR</currency>
    <description>TEST</description>
    <format>Tabular</format>
    <name>Kontaktberichte | B2B-Aktionsbezug</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Som_KontaktberichtOpportunity__c@Som_KontaktberichtOpportunity__c.Som_Kontaktbericht__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-06-26</startDate>
    </timeFrameFilter>
</Report>
