<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Product2.SomTv_Produkthierarchieebene1__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Sender__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_FormatNew__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Sendezeit__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_MN3__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_UmfeldFormat__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>EUR</currency>
    <description>Format, Sender</description>
    <filter>
        <criteriaItems>
            <column>OpportunityLineItem.SomTv_Sendezeit__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>April</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.SomTv_Produkthierarchieebene1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1. Sponsoring</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Sponsoring CHECK</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct@Opportunity.SomTv_AdFProjekt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
