<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Sendezeit__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Kundenprodukt__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_MB1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.SomTv_MN3__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.BR__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_AE_inProzent__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Skonto__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_DispoPreisprozent__c</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Agentur__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Innerhalb_Commitment__c</field>
    </columns>
    <currency>EUR</currency>
    <description>VÄ letzte 7 Tage</description>
    <filter>
        <criteriaItems>
            <column>OpportunityLineItem.SomTv_Produkthierarchiebene1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1. Sponsoring</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Jahr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.SomTv_Geschaeftsart__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>1194</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>MCM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Steering</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OpportunityLineItem.SomTv_Sender__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OpportunityLineItem.SomTv_FormatNew__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2017 AdF | Status Sponsorings</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct@Opportunity.SomTv_AdFProjekt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PROBABILITY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
