<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>Allgemein</narrowComponents>
    <narrowComponents>standard-CreateNew</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>standard-Tags</narrowComponents>
    <narrowComponents>ChangeProfile</narrowComponents>
    <wideComponents>Support per Helpline</wideComponents>
    <wideComponents>Sales Excellence</wideComponents>
    <wideComponents>Support &amp; Schulung</wideComponents>
    <wideComponents>standard-Dashboard</wideComponents>
    <wideComponents>standard-ProcessWorkitems</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
    <wideComponents>standard-Calendar</wideComponents>
</HomePageLayout>
