<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Index__r$Name</field>
    </columns>
    <columns>
        <field>Account$Ven_Aktueller_Account_Inhaber__c</field>
    </columns>
    <columns>
        <field>Account$P7S1_Unit__c</field>
    </columns>
    <columns>
        <field>Account$Website</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Alle Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Account_Index__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
