<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.Projekt__c</field>
    </columns>
    <columns>
        <field>Case.Lcm_Team__c</field>
    </columns>
    <columns>
        <field>Case.Lcm_KanbanKombiSorted__c</field>
    </columns>
    <columns>
        <field>Case.Severity__c</field>
    </columns>
    <columns>
        <field>Case.P7S1_BusinessValue__c</field>
    </columns>
    <columns>
        <field>Case.Lcm_Complexity__c</field>
    </columns>
    <columns>
        <field>Case.Rank__c</field>
    </columns>
    <columns>
        <field>Case.Lcm_RankCombined__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Case.Lcm_Release__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2017_KW03-04</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Aktueller Sprint</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Lcm_RankCombined__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
