<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Projekt__c</field>
    </columns>
    <columns>
        <field>Case$SomDig_Cluster__c</field>
    </columns>
    <columns>
        <field>Case$Type</field>
    </columns>
    <columns>
        <field>Case$Lcm_KanbanKombiSorted__c</field>
    </columns>
    <columns>
        <field>Case$IsClosed</field>
    </columns>
    <columns>
        <field>Case.Ticket_Tests__r$Name</field>
    </columns>
    <columns>
        <field>Case.Ticket_Tests__r$Lcm_TestRolle__c</field>
    </columns>
    <columns>
        <field>Case.Ticket_Tests__r$Lcm_TestErgebnis__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Case$Projekt__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Adv</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <name>Audit-Tickets mit und ohne Ticket-Tests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Tickets_mitundohneTicketTests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$CaseNumber</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <endDate>2016-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-04-01</startDate>
    </timeFrameFilter>
</Report>
