<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>z_SObjectDescription__c.label__c</field>
    </columns>
    <columns>
        <field>z_SObjectDescription__c.keyPrefix__c</field>
    </columns>
    <columns>
        <field>z_SObjectDescription__c.Lcm_LinkToObject__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>z_FieldDescription__c.label__c</field>
    </columns>
    <columns>
        <field>z_FieldDescription__c.type__c</field>
    </columns>
    <columns>
        <field>z_FieldDescription__c.isCreateable__c</field>
    </columns>
    <columns>
        <field>z_FieldDescription__c.isUpdateable__c</field>
    </columns>
    <columns>
        <field>z_FieldDescription__c.relationshipName__c</field>
    </columns>
    <columns>
        <field>z_FieldDescription__c.picklistentries__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Lcm_ObjectsFields</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$z_SObjectDescription__c$z_FieldDescription__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
