<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Report$LastRunDate</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Report$Name</field>
    </columns>
    <columns>
        <field>Report$CreatedBy</field>
    </columns>
    <columns>
        <field>Report$CreatedDate</field>
    </columns>
    <columns>
        <field>Report$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Report$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Report$ReportTypeEnumOrId</field>
    </columns>
    <columns>
        <field>Report$CustomEntity</field>
    </columns>
    <columns>
        <field>Report$ChildEntity</field>
    </columns>
    <columns>
        <field>Report$BooleanFilter</field>
    </columns>
    <columns>
        <field>Report$LookupField</field>
    </columns>
    <columns>
        <field>Report$Owner.Name</field>
    </columns>
    <columns>
        <field>Report$Owner.AccessType</field>
    </columns>
    <columns>
        <field>Report$Owner.CreatedBy</field>
    </columns>
    <columns>
        <field>Report$Owner.IsReadonly</field>
    </columns>
    <currency>EUR</currency>
    <description>Zeigt die Berichte nach Quartalen an, in denen sie das letzte Mal ausgeführt wurden.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Report$NamespacePrefix</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Quarter</dateGranularity>
        <field>Report$LastRunDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Letzte Nutzung von Berichten</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>P7S1_ReportsComplete__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Report$BooleanFilter</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Report$LastRunDate</dateColumn>
        <endDate>2014-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
