<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>P7S1_Comp__c.P7S1_Konzernmitglied__c</field>
    </columns>
    <columns>
        <field>P7S1_Emp__c.P7S1_IsActive__c</field>
    </columns>
    <columns>
        <field>P7S1_Emp__c.P7S1_Lastname__c</field>
    </columns>
    <columns>
        <field>P7S1_Emp__c.P7S1_Firstname__c</field>
    </columns>
    <columns>
        <field>P7S1_Emp__c.P7S1_Sphere__c</field>
    </columns>
    <columns>
        <field>P7S1_Emp__c.P7S1_Profile__c</field>
    </columns>
    <columns>
        <field>P7S1_Emp__c.Som_KontaktberichtTeilnehmerVon__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Mitarbeiter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$P7S1_Comp__c$P7S1_Emp__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
