<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.CaseTeamMembers$Name</field>
    </columns>
    <currency>EUR</currency>
    <description>Wer ist alles im KV-Team des KVs?</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>P7S1 Kundenvorgangsteam</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>P7S1_KundenvorgaengeSamtKundenvorgangsteam__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$ReOpenDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
