<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <currency>EUR</currency>
    <description>In welcher Sphere ist der Datensatz (Feld &quot;SPehereCopy&quot; wird betrachtet da hier drauf sich die Freigaberegel bezieht) und der Inhaber des Account-Datensatzes?</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner.P7S1_Sphere__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$P7S1_SphereCopy__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>P7S1 Sphere Account und Inhaber</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_mit_Benutzerinfo__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
