<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADvendio__Invoice__c.SomDig_Abrechnungsmonat__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.ADvendio__OrderNumber__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.ADvendio__AdvertiserName__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.ADvendio__AgencyName__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.ADvendio__RecipientName__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.ADvendio__CampaignName__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.SomDig_Kampagnenstartdatum__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.SomDig_Kampagnenenddatum__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.ADvendio__Status__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.SomDig_BetreuerPAM__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.SomDig_PDF_Preview__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ADvendio__Invoice__c.ADvendio__InvoicedAmountNet2__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Kontrollbericht DWH/Report/Pivot</description>
    <filter>
        <criteriaItems>
            <column>ADvendio__Invoice__c.ADvendio__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Invoiced,Canceled</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADvendio__Invoice__c.SomDig_SapBuchungsdatum__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADvendio__Invoice__c.ADvendio__InvoiceDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rechnungen nach SAP-Datum</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ADvendio__Invoice__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>ADvendio__Invoice__c.ADvendio__AccountingEndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
