<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SomDig_RtbDataAggr__c.SomDig_DemandPartner__c</field>
    </columns>
    <columns>
        <field>SomDig_RtbDataAggr__c.SomDig_Advertiser__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomDig_RtbDataAggr__c.SomDig_NetRevenue__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>SomDig_RtbDataAggr__c.SomDig_Year__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>SomDig_RtbDataAggr__c.SomDig_NetRevenue__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>EUR 0</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>SomDig_RtbDataAggr__c.SomDig_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>SomDig_RtbDataAggr__c.SomDig_Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>RTB Data Aggregiert Summen</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$SomDig_RtbDataAggr__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
