<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CreatedDate</field>
    </columns>
    <columns>
        <field>TargetEntity</field>
    </columns>
    <columns>
        <field>TargetType</field>
    </columns>
    <columns>
        <field>Actor</field>
    </columns>
    <columns>
        <field>SubmittedBy</field>
    </columns>
    <currency>EUR</currency>
    <description>Offene Genehmigungsanfragen Som</description>
    <filter>
        <criteriaItems>
            <column>ProcessName</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Som</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProcessName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Som Ausstehenden Genehmigungsanfragen</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AllPendingWorkitems</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
