<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Report$Id</field>
    </columns>
    <columns>
        <field>Report$Name</field>
    </columns>
    <columns>
        <field>Report$Owner</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Dashboard.Id</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Dashboard.RunningUser</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Dashboard.Folder</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Dashboard.CreatedDate</field>
    </columns>
    <currency>EUR</currency>
    <description>Liste aller Berichte und Infos über etwaige dazugehörende Dashboards</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Report.DashboardComponents$Dashboard</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Berichte: Berichte samt Dashboards</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>P7S1_Berichte_samt_Dashboards__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Report$Id</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Report$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
