<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CollaborationGroup$LastFeedModifiedDate</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$Body</field>
    </columns>
    <currency>EUR</currency>
    <description>Chatter-Posts nach Wochen geordnet</description>
    <filter>
        <criteriaItems>
            <column>CollaborationGroup$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SomDeDig NBT DecisionLog</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CollaborationGroup$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CollaborationGroup.FeedItems$LastModifiedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SomDigDe Chatter Group DecisionLog NBT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>P7S1_ChatterGruppen__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CollaborationGroup$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
