<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SomDig_Umsatz__c$Name</field>
    </columns>
    <currency>EUR</currency>
    <description>Zwecks Aufräumen der Datensatztypen</description>
    <format>Summary</format>
    <name>Umsätze Digital Datensatztypen</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_UmsaetzeDigitalMitAgentur__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SomDig_Umsatz__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
