<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_48366887</developerName>
        <masterLabel>Bereich</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>COMPANY_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>IBM Deutschland GmbH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ADvendio.com GmbH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>factory42 GmbH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>btelligent.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cloudideas GmbH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Considion System GmbH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KPMG AG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PwC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SCHICKLER Unternehmensberatung GmbH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Safari GmbH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Silpion IT-Solutions GmbH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Webguerillas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>inovex GmbH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>maanto IT-Solutions for Media Tom Denecke / Marc Wiegel GbR</sourceValue>
            </sourceValues>
            <value>Dienstleister</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PROSIEBENSAT.1 MEDIA SE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ProSiebenSat.1 Applications GmbH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>salesforce.com Germany GmbH</sourceValue>
            </sourceValues>
            <value>Übergreifend</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ProSiebenSat.1 PULS 4 GmbH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ProSiebenSat.1 TV Deutschland GmbH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SevenOne AdFactory GmbH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SevenOne Media GmbH</sourceValue>
            </sourceValues>
            <value>TV &amp; 71M</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Aeria Games GmbH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ProSiebenSat.1 Commerce GmbH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ProSiebenSat.1 Digital &amp; Adjacent GmbH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ProSiebenSat.1 Digital &amp; Adjacent Inc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ProSiebenSat.1 Digital GmbH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ProSiebenSat.1 Games GmbH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SevenGames Network GmbH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SevenVentures (Schweiz) AG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SevenVentures GmbH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Starwatch Entertainment GmbH</sourceValue>
            </sourceValues>
            <value>D&amp;A</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User.P7S1_Unit__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>COMPANY_NAME</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>User.P7S1_Projects__c</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>User.P7S1_Sphere__c</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>LICENSE_TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>S</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.P7S1_Unit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>COMPANY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>User Übersicht nach Units</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
