<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$P7S1_RelevantAgency__c</field>
    </columns>
    <columns>
        <field>Account$P7S1_AccountOrParent__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$SOM_Einkaufsagenturverkaeufer__c</field>
    </columns>
    <columns>
        <field>Account$SOM_TVKundenverkaeufer__c</field>
    </columns>
    <columns>
        <field>Account$SOM_Planungsagenturverkaeufer__c</field>
    </columns>
    <columns>
        <field>Account$SomTv_OpptiAJGesamt__c</field>
    </columns>
    <columns>
        <field>Account$SomTv_OpptiAJNeueSender__c</field>
    </columns>
    <columns>
        <field>Account$SomTv_OpptiVJGesamt__c</field>
    </columns>
    <columns>
        <field>Account$SomTv_OpptiVJNeueSender__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>SomTv_Jahr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2017</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>SomTv_ForecastTV__c</relatedTable>
        <relatedTableJoinColumn>SomTV_Account__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Account$SomTv_OpptiAJGesamt__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>EUR 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$SomTv_OpptiAJNeueSender__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>EUR 0</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <name>Accounts ohne Forecast mit Opps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Som_Accounts_mit_und_ohne_Forecast_TV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
