<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SomTv_ForecastTV__c.SomTV_Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomTv_ForecastTV__c.SomTv_ForecastKernsenderMNGesamt__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomTv_ForecastTV__c.SomTv_ForecastsixxMN3__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomTv_ForecastTV__c.SomTv_ForecastSAT1GOLDMN3__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomTv_ForecastTV__c.SomTv_ForecastPro7MAXXMN3__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomTv_ForecastTV__c.SomTv_ForecastK1DokuMN3__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomTv_ForecastTV__c.SomTv_SummeForecastNeueSenderMN3__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Basis für Dashboard</description>
    <filter>
        <booleanFilter>1 AND ((2 AND 3) OR 4)</booleanFilter>
        <criteriaItems>
            <column>SomTv_ForecastTV__c.SomTv_Jahr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_PARENT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>MEDIACOM,MINDSHARE,MEC,Maxus,DENTSU,OMNICOM,PUBLICIS,MAGNA,PILOT,MPG</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>MEDIACOM,MINDSHARE,MEC,Maxus,DENTSU,OMNICOM,PUBLICIS,MAGNA,PILOT,MPG,The Story Lab,AM Agentur,NEWS GERMANY,GroupM Competence,McGarry,A 1 Marketing,Crossmedia</value>
        </criteriaItems>
        <criteriaItems>
            <column>SomTv_ForecastTV__c.SomTV_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Bauer Advertising</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SomTv_ForecastTV__c.SomTv_Jahr__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_ACC_PARENT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Forecast Rest/Direktkunden Kern + Neue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SomTv_ForecastTV__c@SomTv_ForecastTV__c.SomTv_Agentur__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
