<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$IsActive</field>
    </columns>
    <columns>
        <field>User*User$P7S1_Unit__c</field>
    </columns>
    <columns>
        <field>User*User$Ven_PipelineChecked__c</field>
    </columns>
    <columns>
        <field>User*User$Ven_PipeCheckedLastWeek__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>User*User$P7S1_Unit__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>7Ventures</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pipeline Checked</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Ven_PipelineUser__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User*User$Ven_PipelineChecked__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
