<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_71599668</developerName>
        <masterLabel>Sales Teams</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Andere</otherBucketLabel>
        <sourceColumnName>FK_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Team Yield Management-71M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Team Yield Management-AdAudience</sourceValue>
            </sourceValues>
            <value>Programmatic Advertising</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Entertainment DVD-71M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Entertainment Games-71M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Entertainment Kino-71M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Entertainment Music-71M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Entertainment Sonst.-71M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Team Berlin-71M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Team D端sseldorf-71M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Team D端sseldorf-CSMA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Team Entertainment-71M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Team Entertainment-CSMA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Team Frankfurt-71M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Team Frankfurt-CSMA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Team Hamburg-71M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Team Hamburg-CSMA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Team International-71M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Team M端nchen Csma</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Team M端nchen-71M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Team PAM-71M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Team Produkt Marketing-71M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Team Sonstige</sourceValue>
            </sourceValues>
            <value>Direct Sales</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Team 7Screen Classic Media Eigenwerbung-71M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Team 7Screen Classic Media-71M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Team 7Screen Media Category-71M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Team 7Screen Special Deals-71M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Team 7Screen-71M</sourceValue>
            </sourceValues>
            <value>7Screen</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>ADvendio__MediaCampaign__c.ADvendio__Amount_net_net__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedTo100</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ADvendio__MediaCampaign__c.SomDig_ContractClosingDate__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_71599668</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ADvendio__MediaCampaign__c.ADvendio__Amount_net_net__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c.SomDig_ContractClosingDate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:3</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>eigenvermarktung</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c.ADvendio__Stage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Booked</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>pam</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>ADvendio__MediaCampaign__c.SomDig_ContractClosingDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_71599668</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Umsatzverteilung Sales - PA &amp; BI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ADvendio__MediaCampaign__c@ADvendio__MediaCampaign__c.SomDig_BetreuerTeam__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ADvendio__MediaCampaign__c.SomDig_ContractClosingDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
