<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$ADvendio__MediaCampaign__c.ADvendio__Offer_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ADvendio__Invoice__c.ADvendio__InvoicedAmountNet2__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND  3) AND 4</booleanFilter>
        <criteriaItems>
            <column>FK_$ADvendio__MediaCampaign__c.SomDig_BetreuerTeam__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Team Yield Management-71M</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ADvendio__MediaCampaign__c.ADvendio__Stage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Booked</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Invoice__c.ADvendio__AccountingEndDate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Invoice__c.ADvendio__AdvertiserName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yieldlab AG</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>ADvendio__Invoice__c.ADvendio__BillingPeriodEndDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Yieldlab Rechnungsübersicht Vormonat</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ADvendio__Invoice__c@ADvendio__Invoice__c.ADvendio__MediaCampaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$ADvendio__MediaCampaign__c.ADvendio__Offer_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ADvendio__Invoice__c.ADvendio__AccountingEndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
