<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_10960384</developerName>
        <masterLabel>Mediagattung</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.WT_Beziehungen__r.Umsaetze_Digital__r$SomDig_MediagattungsDifferenzierung__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Digital TV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mediaaufwand</sourceValue>
            </sourceValues>
            <value>Digital TV</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>InStream/Video</sourceValue>
            </sourceValues>
            <value>In Stream</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>InPage/Display</sourceValue>
            </sourceValues>
            <value>In Page</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>unbekannt</sourceValue>
            </sourceValues>
            <value>Unbekannt</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.WT_Beziehungen__r$SomDig_UmsatzMedDiffRest__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.WT_Beziehungen__r$SomDig_UmsatzMedDiffInPage__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.WT_Beziehungen__r$SomDig_UmsatzMedDiffInStream__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.WT_Beziehungen__r.Umsaetze_Digital__r$SomDig_Mn2__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.WT_Beziehungen__r$SomDig_BeziehungInhaberVertriebsteam__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Umsatz nach Mediagattungen</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.WT_Beziehungen__r$Name</field>
    </columns>
    <columns>
        <field>Account.WT_Beziehungen__r$SomDig_Agentur__c</field>
    </columns>
    <columns>
        <field>Account.WT_Beziehungen__r$SomDig_Werbetreibender__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r.Umsaetze_Digital__r$SomDig_Mn2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r$SomDig_UmsatzMedDiffRest__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r$SomDig_UmsatzMedDiffInPage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r$SomDig_UmsatzMedDiffInStream__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Zeigt die Umsätze des aktuellen Jahres des VBs nach Mediagattungen.</description>
    <filter>
        <criteriaItems>
            <column>Account.WT_Beziehungen__r.Umsaetze_Digital__r$SomDig_Mediagattung__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Digital</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.WT_Beziehungen__r$SomDig_BeziehungInhaberVertriebsteam__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Vertrieb Düsseldorf</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.WT_Beziehungen__r.Umsaetze_Digital__r$SomDig_RelativesJahr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AJ</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.WT_Beziehungen__r$SomDig_BeziehungInhaberVertriebsteam__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_10960384</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.WT_Beziehungen__r$SomDig_BeziehungInhaber__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DUS - 1 Umsatz nach Mediagattungen</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_AccountsMitWTAGBeziehungenUmsatzeDigital__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
