<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_RabattFreigegeben__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$Name</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c$Name</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_Agentur__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_Werbetreibende__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$Som_Vertriebsteam_Commitment__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomDig_WtAgBeziehung__c$SomDig_PrognoseGesamtAj__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomDig_WtAgBeziehung__c$SomDig_UmsatzGesamtAj__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_UmsatzGesamtMN2__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_Kundenrabatt_InStream__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_Sonderrabatt_InStream__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_Kundenrabatt_InPage__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_Sonderrabatt_InPage__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_Naturalrabatt_Inpage__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_Agentur_Rabatt__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_CommitmentInhaber__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Abgelehnt</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <name>Commitments Status AJ-Neu</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_CommitmentsMitJunctionObjektWTAG__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_Werbetreibende__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_GueltigVon__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
