<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>Opportunity.SomTv_MN3__c:SUM - FK_SomTv_AdfProjekt__c.SomTv_MN3Gesamt__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Abweichung IST zu PLAN</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>IST vs. PLAN</masterLabel>
        <reportType>OpportunityProduct@Opportunity.SomTv_AdFProjekt__c</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B1#Opportunity.SomTv_MN3__c:SUM - B0#Opportunity.SomTv_MN3__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Abweichung IST zu PLAN</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>IST vs PLAN</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B1#Opportunity.SomTv_MN3__c:SUM - B0#Opportunity.SomTv_MN3__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>IST vs PLAN 2</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B0#OpportunityLineItem.SomTv_MN3__c:SUM - B1#OpportunityLineItem.SomTv_MN3__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>IST VS PLAN 3</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B0#OpportunityLineItem.SomTv_MN3__c:SUM - B1#OpportunityLineItem.SomTv_MN3__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>2015 - 2014</description>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>2015 vs 2014</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>OpportunityLineItem.SomTv_MN3__c</field>
        </columns>
        <columns>
            <field>FISCAL_YEAR</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>PRODUCT_NAME</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>OpportunityLineItem.SomTv_Sendezeit__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Januar</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.SomTv_Jahr__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>2014</value>
            </criteriaItems>
            <criteriaItems>
                <column>Product2.SomTv_Produkthierarchieebene1__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>1. Sponsoring,2. Splits/Spots,3. Placements,4. Promostory,5. Gewinnspiele,6. Lizenzierung</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_NAME</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>2014</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Erlöse 2014 pro AdF-Produkt</name>
        <params>
            <name>open</name>
            <value>closedwon</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>OpportunityProduct@Opportunity.SomTv_AdFProjekt__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <endDate>2014-12-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2014-01-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA5</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>OpportunityLineItem.SomTv_MN3__c</field>
        </columns>
        <columns>
            <field>Product2.SomTv_Produkthierarchieebene1__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>OpportunityLineItem.SomTv_Sendezeit__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Januar</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.SomTv_Jahr__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>2015</value>
            </criteriaItems>
            <criteriaItems>
                <column>Product2.SomTv_Produkthierarchieebene1__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>1. Sponsoring,2. Splits/Spots,3. Placements,4. Promostory,5. Gewinnspiele,6. Lizenzierung</value>
            </criteriaItems>
            <criteriaItems>
                <column>OPPORTUNITY_NAME</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>2015</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Erlöse 2015 pro AdF-Produkt</name>
        <params>
            <name>open</name>
            <value>closedwon</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>OpportunityProduct</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <endDate>2015-12-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2015-01-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#FORMULA5</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OpportunityLineItem.SomTv_Produkthierarchiebene1__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <description>AdF Erlöse YTD versus Vorjahr</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OpportunityLineItem.SomTv_Sendezeit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OpportunityLineItem.SomTv_Produkthierarchiebene1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AdF Erlöse versus Vorjahr YTD</name>
    <params>
        <name>lsk</name>
        <value>33</value>
    </params>
    <reportType>OpportunityProduct@Opportunity.SomTv_AdFProjekt__c</reportType>
    <showDetails>false</showDetails>
</Report>
