<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>OpportunityLineItem.SomTv_MB1Bezahlt__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>Product2.SomTv_Produkthierarchieebene1__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>1. Sponsoring</value>
            </criteriaItems>
            <criteriaItems>
                <column>OpportunityLineItem.SomTv_Projektname__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>MCM</value>
            </criteriaItems>
            <criteriaItems>
                <column>OpportunityLineItem.SomTv_FormatNew__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Action Heroes,Circus Halligalli,Crime Scene Freitag,Die besten Filme aller Zeiten,Die Simpsons,Familientag,Galileo,Germany&apos;s next Topmodel- by Heidi Klum,Green Seven,Got to Dance,Ladiesnight,MISStery,Movie Mania,Navy CIS,Navy CIS L.A.,ProSieben Blockbuster am Freitag,ProSieben Blockbuster am Sonntag,ProSieben MEGABlockbuster,ran - UEFA Europa League 2014/2015,red! Hot Shots,red! Stars,Lifestyle &amp; More,Rosins Restaurants-Ein Sternekoch r채umt auf!,SAT.1 FILMFILM am Dienstag,SAT.1 Fr체hst체cksfernsehen,SAT.1 Samstagskino,Schlag den Raab,sixx Dein Samstag,sixx M채delsabend,Taff,The Big Bang Theorie,The Mentalist,The Voice Kids,The Voice of Germany,Tuesday Night Fever,TV Total,Wetter ProSieben,Wetter kabel eins,Wetter SAT.1,Wetter SAT.1 FFS</value>
            </criteriaItems>
            <criteriaItems>
                <column>OpportunityLineItem.SomTv_Projektname__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>2015</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities mit Produkten und-Block 1</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>OpportunityProduct@Opportunity.SomTv_AdFProjekt__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <description>nach Sender | Format</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OpportunityLineItem.SomTv_Sender__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OpportunityLineItem.SomTv_FormatNew__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AdF Prio-Sponsorings 2015_Potential</name>
    <params>
        <name>lsk</name>
        <value>33</value>
    </params>
    <reportType>OpportunityProduct@Opportunity.SomTv_AdFProjekt__c</reportType>
    <showDetails>false</showDetails>
</Report>
