<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$SomTv_AdfProjekt__c.SomTv_AdFLicensingSales__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Lic_Lizenzart__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Lic_Leistung__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Lic_Branche__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Lic_Lizenzmarke_old__c</field>
    </columns>
    <columns>
        <field>Opportunity.P7S1_CustomerProduct__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_FormatNew__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Lic_Gebiet__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Lic_GarantiesummeRoyalty__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Lic_RechnungsmonatLicensing__c</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Jahr__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Lic_CashFlow1__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Lic_CashFlow2__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Lic_CashFlow3__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Lic_CashFlow4__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Lic_CashFlow5__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Lic_CashFlow6__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_MN3__c</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Lic_SharePSL_old__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Lic_Lizenzumsatz__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Lic_Vertragsnummer7Contracts__c</field>
    </columns>
    <columns>
        <field>LINEITEM_DESCRIPTION</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>((1 AND 2) AND (3 OR 4)) AND 5</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.SomTv_AdFactory</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Jahr__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>6.</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>10/27/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Steering</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>AdF Licensing Vertriebsliste 2016</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct@Opportunity.SomTv_AdFProjekt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
