<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AMOUNT</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>CAMPAIGN_NAME</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>AdF</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>B2B-Aktionen mit Opportunities u-Block 1</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>OpportunityCampaign@Opportunity.SomTv_AdFProjekt__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CAMPAIGN_STARTDATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AdF_Übersicht B2B-Aktionen</name>
    <params>
        <name>lsk</name>
        <value>33</value>
    </params>
    <reportType>OpportunityCampaign@Opportunity.SomTv_AdFProjekt__c</reportType>
    <showDetails>false</showDetails>
</Report>
