<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ProcessInstance$ProcessDefinition</field>
    </columns>
    <columns>
        <field>ProcessInstance$Id</field>
    </columns>
    <columns>
        <field>ProcessInstance$CompletedDate</field>
    </columns>
    <columns>
        <field>ProcessInstance$CreatedBy</field>
    </columns>
    <columns>
        <field>ProcessInstance$ElapsedTimeInDays</field>
    </columns>
    <columns>
        <field>ProcessInstance$ElapsedTimeInHours</field>
    </columns>
    <columns>
        <field>ProcessInstance$ElapsedTimeInMinutes</field>
    </columns>
    <columns>
        <field>ProcessInstance$TableEnumOrId</field>
    </columns>
    <columns>
        <field>ProcessInstance$CurrentNodeName</field>
    </columns>
    <columns>
        <field>ProcessInstance$TargetName</field>
    </columns>
    <columns>
        <field>ProcessInstance$Status</field>
    </columns>
    <columns>
        <field>ProcessInstance$ProcessDefinition.Name</field>
    </columns>
    <columns>
        <field>ProcessInstance$ProcessDefinition.TableEnumOrId</field>
    </columns>
    <columns>
        <field>ProcessInstance$ProcessDefinition.Description</field>
    </columns>
    <columns>
        <field>ProcessInstance$LastActor</field>
    </columns>
    <columns>
        <field>ProcessInstance$LastActor.Name</field>
    </columns>
    <columns>
        <field>ProcessInstance$LastActor.P7S1_Unit__c</field>
    </columns>
    <columns>
        <field>ProcessInstance$SubmittedBy</field>
    </columns>
    <columns>
        <field>ProcessInstance$SubmittedBy.Name</field>
    </columns>
    <columns>
        <field>ProcessInstance$SubmittedBy.P7S1_Unit__c</field>
    </columns>
    <columns>
        <field>ProcessInstance$CreatedDate</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ProcessInstance$ProcessDefinition.TableEnumOrId</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>01ID0000000VoMg</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProcessInstance$TargetName</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>2016</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>ADF_Freigabeprozess_Pakete</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Genehmigungsverlauf__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ProcessInstance$ProcessDefinition.TableEnumOrId</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ProcessInstance$CompletedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
