<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Lic_Lizenzart__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Lic_Leistung__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Lic_Branche__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Kundenprodukt__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Lic_Lizenzmarke_old__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_FormatNew__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Lic_Gebiet__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Lic_GarantiesummeRoyalty__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Lic_RechnungsmonatLicensing__c</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Jahr__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Lic_CashFlow1__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Lic_CashFlow2__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Lic_CashFlow3__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Lic_CashFlow4__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Lic_CashFlow5__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Lic_CashFlow6__c</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Lic_SharePSL_old__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Lic_Lizenzumsatz__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Lic_Vertragsnummer7Contracts__c</field>
    </columns>
    <columns>
        <field>LINEITEM_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FK_$SomTv_AdfProjekt__c.SomTv_AdFConceptAdSales__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.SomTv_Jahr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.SomTv_Produkthierarchieebene1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>6. Lizenzierung</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>ProSiebenSat.1 Licensing</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>AdF Licensing Umsatz</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>gt90</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct@Opportunity.SomTv_AdFProjekt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
