<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_MB1__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_MN3__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>8.2</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>8.3</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>6.3</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>6.4</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>6.5</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>MCM</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>storniert</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Jahr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$SomTv_AdfProjekt__c.SomTv_AdFConceptAdSales__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Letzelter</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$SomTv_AdfProjekt__c.SomTv_AdFConceptAdSales__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Ullmann</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$SomTv_AdfProjekt__c.SomTv_AdFConceptAdSales__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Kroop</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$SomTv_AdfProjekt__c.SomTv_AdFConceptAdSales__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Schwarz</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$SomTv_AdfProjekt__c.SomTv_AdFConceptAdSales__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Concept Sales-Opp Auflistung</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct@Opportunity.SomTv_AdFProjekt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.SomTv_BuchungszeitraumBis__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
