<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>OpportunityLineItem.SomTv_Differenz_zur_Vorwoche_MN3__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Product2.SomTv_Produkthierarchieebene1__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.SomTv_Jahr__c</field>
    </columns>
    <columns>
        <field>LINEITEM_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Produkthierarchiebene1__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Sendezeit__c</field>
    </columns>
    <columns>
        <field>Account.Konzernmutter__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.SomTv_Differenz_zur_Vorwoche_MB1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.SomTv_Differenz_zur_Vorwoche_MN3__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Umsatzaenderung__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Erlösrevelante Veränderungen zur Vorwoche 2014</description>
    <filter>
        <criteriaItems>
            <column>OpportunityLineItem.SomTv_Differenz_zur_Vorwoche_MN3__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>EUR 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.SomTv_Produkthierarchieebene1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1. Sponsoring,2. Splits/Spots,3. Placements,4. Promostory,5. Gewinnspiele,6. Lizenzierung,8. Online</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Jahr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2014</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2.SomTv_Produkthierarchieebene1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Differenz zur Vorwoche 2014</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>gt90</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct@Opportunity.SomTv_AdFProjekt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PRODUCT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LINEITEM_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
