<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OpportunityLineItem.SomTv_Sendezeit__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_SendeDatumVon__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_SendeDatumBis__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Detail_Informationen__c</field>
    </columns>
    <columns>
        <field>FK_$SomTv_AdfProjekt__c.SomTv_AdFConceptAdSales__c</field>
    </columns>
    <columns>
        <field>FK_$SomTv_AdfProjekt__c.SomTv_AdFProjectManager__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Digital,Sponsoring,Cut-in,Standard-Spot,Lizenz,Placement</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.SomTv_Sendezeit__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Januar,Februar,März,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.SomTv_Sender__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>kabel eins</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Projektliste k1 Relaunch Aug/2015</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>gt90</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct@Opportunity.SomTv_AdFProjekt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OpportunityLineItem.SomTv_Sendezeit__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
