<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PARENT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Kundenprodukt__c</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Agentur__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Sender__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_UmfeldFormat__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Produkthierarchiebene1__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_PreiseFixFlexibel__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Geschaeftsart__c</field>
    </columns>
    <columns>
        <field>Product2.SomTv_SpecialAdsNon12Min__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_AuftragsnummerProdia__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_NrGoodwill__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Innerhalb_Commitment__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.BR__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_MB1__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_MN3__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Umsatzdifferenz_MB1__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Umsatzdifferenz_MN3__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_MB1_Vorwoche__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_MN3Vorwoche__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Differenz_zur_Vorwoche_MB1__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Differenz_zur_Vorwoche_MN3__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Umsatzaenderung__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_MB1_1FS__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_MN3_1FS__c</field>
    </columns>
    <currency>EUR</currency>
    <description>AdFactory Umsatzreporting</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.SomTv_AdFactory</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AdFactory Umsatzreporting</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct@Opportunity.SomTv_AdFProjekt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
