<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$SomTv_AdfProjekt__c.SomTv_AdFProjectManager__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>LINEITEM_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FK_$SomTv_AdfProjekt__c.SomTv_AdFConceptAdSales__c</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Plattform__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Sender__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Kundenprodukt__c</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Agentur__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_FormatNew__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Genre__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Wochentag__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_SendeDatumVon__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_SendeDatumBis__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_SendeZeitVon__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_SendeZeitBis__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_FormatInfofeld__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Sendezeit__c</field>
    </columns>
    <columns>
        <field>LINEITEM_DESCRIPTION</field>
    </columns>
    <columns>
        <field>Product2.SomTv_Produkthierarchieebene1__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Geschaeftsart__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_PreiseFixFlexibel__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Buchungssystem__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_KonvergentFormel__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_NrGoodwill__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_DispoPreisprozent__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.BR__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_AE_inProzent__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Skonto__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_MB1__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_MN3__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_MB1_1FS__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_MN3_1FS__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_MB1_Vorwoche__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_MN3Vorwoche__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Differenz_zur_Vorwoche_MB1__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Differenz_zur_Vorwoche_MN3__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Umsatzaenderung__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Bericht zum Checken der Vollständigkeit von reportingrelevanten Daten in geschlossenen AdF Projekten für Projekt Management</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.SomTv_Jahr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015 AdF CLOSED | PROJEKT MNG. check</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>gt90</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct@Opportunity.SomTv_AdFProjekt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LINEITEM_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
