<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Konzernmutter__c</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>OpportunityLineItem.SomTv_MB1Bezahlt__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>OpportunityLineItem.SomTv_MN3__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>OpportunityLineItem.SomTv_Differenz_zur_Vorwoche_MB1__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>OpportunityLineItem.SomTv_Differenz_zur_Vorwoche_MN3__c</field>
        </columns>
        <columns>
            <field>OpportunityLineItem.SomTv_Umsatzaenderung__c</field>
        </columns>
        <columns>
            <field>LAST_UPDATE</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>Product2.SomTv_Produkthierarchieebene1__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>1. Sponsoring</value>
            </criteriaItems>
            <criteriaItems>
                <column>OpportunityLineItem.SomTv_Projektname__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notContain</operator>
                <value>MCM</value>
            </criteriaItems>
            <criteriaItems>
                <column>OpportunityLineItem.SomTv_Geschaeftsart__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notContain</operator>
                <value>1194</value>
            </criteriaItems>
            <criteriaItems>
                <column>OpportunityLineItem.SomTv_FormatNew__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Action Heroes,Circus Halligalli,Crime Scene Freitag,Die besten Filme aller Zeiten,Die Simpsons,Familientag,Galileo,Germany&apos;s next Topmodel- by Heidi Klum,Green Seven,Got to Dance,Ladiesnight,MISStery,Movie Mania,Navy CIS,Navy CIS L.A.,ProSieben Blockbuster am Freitag,ProSieben Blockbuster am Sonntag,ProSieben MEGABlockbuster,ran - UEFA Europa League 2014/2015,red! Hot Shots,red! Stars,Lifestyle &amp; More,Rosins Restaurants-Ein Sternekoch räumt auf!,SAT.1 FILMFILM am Dienstag,SAT.1 Frühstücksfernsehen,SAT.1 Samstagskino,Schlag den Raab,sixx Dein Samstag,sixx Mädelsabend,Taff,The Big Bang Theorie,The Mentalist,The Voice Kids,The Voice of Germany,Tuesday Night Fever,TV Total,Wetter ProSieben,Wetter kabel eins,Wetter SAT.1,Wetter SAT.1 FFS</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.SomTv_Jahr__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>2015</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Prio-Sponsorings STATUS (VÄ letzte 7 T.)</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityProduct@Opportunity.SomTv_AdFProjekt__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>LAST_UPDATE</dateColumn>
            <interval>INTERVAL_LAST7</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OpportunityLineItem.SomTv_Projektname__c</field>
        </columns>
        <columns>
            <field>PRODUCT_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>UNIT_PRICE</field>
        </columns>
        <columns>
            <field>LINEITEM_DESCRIPTION</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>Product2.SomTv_Produkthierarchieebene1__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>1. Sponsoring</value>
            </criteriaItems>
            <criteriaItems>
                <column>OpportunityLineItem.SomTv_Projektname__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>MCM</value>
            </criteriaItems>
            <criteriaItems>
                <column>OpportunityLineItem.SomTv_FormatNew__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Action Heroes,Circus Halligalli,Crime Scene Freitag,Die besten Filme aller Zeiten,Die Simpsons,Familientag,Galileo,Germany&apos;s next Topmodel- by Heidi Klum,Green Seven,Got to Dance,Ladiesnight,MISStery,Movie Mania,Navy CIS,Navy CIS L.A.,ProSieben Blockbuster am Freitag,ProSieben Blockbuster am Sonntag,ProSieben MEGABlockbuster,ran - UEFA Europa League 2014/2015,red! Hot Shots,red! Stars,Lifestyle &amp; More,Rosins Restaurants-Ein Sternekoch räumt auf!,SAT.1 FILMFILM am Dienstag,SAT.1 Frühstücksfernsehen,SAT.1 Samstagskino,Schlag den Raab,sixx Dein Samstag,sixx Mädelsabend,Taff,The Big Bang Theorie,The Mentalist,The Voice Kids,The Voice of Germany,Tuesday Night Fever,TV Total,Wetter ProSieben,Wetter kabel eins,Wetter SAT.1,Wetter SAT.1 FFS</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.SomTv_Jahr__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>2015</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>POTENTIAL (MCM)</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>OpportunityProduct</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <endDate>2015-12-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2015-01-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OpportunityLineItem.SomTv_Sendezeit__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>OpportunityLineItem.SomTv_MB1Bezahlt__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>OpportunityLineItem.SomTv_MN3__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.MN3_Gewichtet__c</field>
        </columns>
        <columns>
            <field>OpportunityLineItem.BR__c</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>PROBABILITY</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>OpportunityLineItem.SomTv_FormatNew__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Action Heroes,Circus Halligalli,Crime Scene Freitag,Die besten Filme aller Zeiten,Die Simpsons,Familientag,Galileo,Germany&apos;s next Topmodel- by Heidi Klum,Green Seven,Got to Dance,Ladiesnight,MISStery,Movie Mania,Navy CIS,Navy CIS L.A.,ProSieben Blockbuster am Freitag,ProSieben Blockbuster am Sonntag,ProSieben MEGABlockbuster,ran - UEFA Europa League 2014/2015,red! Hot Shots,red! Stars,Lifestyle &amp; More,Rosins Restaurants-Ein Sternekoch räumt auf!,SAT.1 FILMFILM am Dienstag,SAT.1 Frühstücksfernsehen,SAT.1 Samstagskino,Schlag den Raab,sixx Dein Samstag,sixx Mädelsabend,Taff,The Big Bang Theorie,The Mentalist,The Voice Kids,The Voice of Germany,Tuesday Night Fever,TV Total,Wetter ProSieben,Wetter kabel eins,Wetter SAT.1,Wetter SAT.1 FFS</value>
            </criteriaItems>
            <criteriaItems>
                <column>Product2.SomTv_Produkthierarchieebene1__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>1. Sponsoring</value>
            </criteriaItems>
            <criteriaItems>
                <column>OpportunityLineItem.SomTv_Geschaeftsart__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notContain</operator>
                <value>1194</value>
            </criteriaItems>
            <criteriaItems>
                <column>PROBABILITY</column>
                <isUnlocked>false</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>25</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.SomTv_Jahr__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>2015</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>COMINGS (Wahrscheinlichkeit &gt;25%)</name>
        <params>
            <name>open</name>
            <value>open</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>OpportunitySchedule@Opportunity.SomTv_AdFProjekt__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <endDate>2015-12-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2015-01-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <description>Verbundener Bericht:
VÄ letzte 7 Tage | Potential | Comings (&gt;25%)</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OpportunityLineItem.SomTv_FormatNew__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AdF Prio-Sponsorings 2015_Status</name>
    <params>
        <name>lsk</name>
        <value>33</value>
    </params>
    <reportType>OpportunityProduct@Opportunity.SomTv_AdFProjekt__c</reportType>
    <showDetails>false</showDetails>
</Report>
