<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Geschlossene und gewonnene,Geschlossen und verloren</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$SomTv_AdfProjekt__c.SomTv_AdFConceptAdSales__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Letzelter</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>MCM</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Storniert</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Jahr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$SomTv_AdfProjekt__c.SomTv_AdFConceptAdSales__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Ulrike Porepp</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$SomTv_AdfProjekt__c.SomTv_AdFConceptAdSales__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Alexander Hof</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$SomTv_AdfProjekt__c.SomTv_AdFConceptAdSales__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Markus Bierig</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$SomTv_AdfProjekt__c.SomTv_AdFConceptAdSales__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>philip caspari</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$SomTv_AdfProjekt__c.SomTv_AdFConceptAdSales__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>michaela ahsbar</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$SomTv_AdfProjekt__c.SomTv_AdFConceptAdSales__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>stefan meyer</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$SomTv_AdfProjekt__c.SomTv_AdFConceptAdSales__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$SomTv_AdfProjekt__c.SomTv_AdFConceptAdSales__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>2015 AdF Comings_Cluster 3</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.SomTv_AdFProjekt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PROBABILITY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
