<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Jahr__c</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Plattform__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Sender__c</field>
    </columns>
    <columns>
        <field>Account.Konzernmutter__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Kundenprodukt__c</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Agenturverbund__c</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Agentur__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_FormatNew__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_FormatInfofeld__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Genre__c</field>
    </columns>
    <columns>
        <field>Product2.SomTv_Produkthierarchieebene1__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Geschaeftsart__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Non12MinNew__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_KonvergentFormel__c</field>
    </columns>
    <columns>
        <field>Product2.SomTv_ManuellNichtKonvergent__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_NrGoodwill__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Innerhalb_Commitment__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_DispoPreisprozent__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.BR__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_AE_inProzent__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Skonto__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_MB1__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_MN3__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Umsatzdifferenz_MB1__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Umsatzdifferenz_MN3__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_MB1_Vorwoche__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_MN3Vorwoche__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Differenz_zur_Vorwoche_MB1__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Differenz_zur_Vorwoche_MN3__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Umsatzaenderung__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_MB1_1FS__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_MN3_1FS__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Sendezeit__c</field>
    </columns>
    <columns>
        <field>FK_$SomTv_AdfProjekt__c.SomTv_AdFProjectManager__c</field>
    </columns>
    <columns>
        <field>FK_$SomTv_AdfProjekt__c.SomTv_AdFConceptAdSales__c</field>
    </columns>
    <columns>
        <field>FK_$SomTv_AdfProjekt__c.SomTv_SomTvSales__c</field>
    </columns>
    <columns>
        <field>FK_$SomTv_AdfProjekt__c.SomTv_DigitalSales__c</field>
    </columns>
    <columns>
        <field>LINEITEM_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_ErlaeuterungGeschaeftsvorfall_del__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>8.2</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>8.3</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>6.3</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>6.4</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>6.5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Jahr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$SomTv_AdfProjekt__c.SomTv_AdFConceptAdSales__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Michaela Ahsbar</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$SomTv_AdfProjekt__c.SomTv_AdFConceptAdSales__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Alexander Hof</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$SomTv_AdfProjekt__c.SomTv_AdFConceptAdSales__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Philip Caspari</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$SomTv_AdfProjekt__c.SomTv_AdFConceptAdSales__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Ulrike Porepp</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$SomTv_AdfProjekt__c.SomTv_AdFConceptAdSales__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Stefan Meyer</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$SomTv_AdfProjekt__c.SomTv_AdFConceptAdSales__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Markus Bierig</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$SomTv_AdfProjekt__c.SomTv_AdFConceptAdSales__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$SomTv_AdfProjekt__c.SomTv_AdFConceptAdSales__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Nicole Crichton</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$SomTv_AdfProjekt__c.SomTv_AdFConceptAdSales__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Petra Kroop</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$SomTv_AdfProjekt__c.SomTv_AdFConceptAdSales__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Nicola Ullmann</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$SomTv_AdfProjekt__c.SomTv_AdFConceptAdSales__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Stephan Schwarz</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$SomTv_AdfProjekt__c.SomTv_AdFConceptAdSales__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Thomas Haupt</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$SomTv_AdfProjekt__c.SomTv_AdFConceptAdSales__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Danika Holzapfel</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>2015 AdF Umsatzliste Cluster 3</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>gt90</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct@Opportunity.SomTv_AdFProjekt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OpportunityLineItem.SomTv_Sendezeit__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.SomTv_BuchungszeitraumBis__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
