<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.SomDig_Uebergeordnete_B2B_Aktion__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Sender__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_FormatNew__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Jahr__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Kundenprodukt__c</field>
    </columns>
    <columns>
        <field>Product2.SomTv_Produkthierarchieebene1__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Sendezeit__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_MB1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.SomTv_MN3__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.BR__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_AE_inProzent__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Skonto__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_DispoPreisprozent__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_KonvergentFormel__c</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Agentur__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Innerhalb_Commitment__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_FormatInfofeld__c</field>
    </columns>
    <columns>
        <field>FK_$SomTv_AdfProjekt__c.SomTv_AdFConceptAdSales__c</field>
    </columns>
    <columns>
        <field>FK_$SomTv_AdfProjekt__c.SomTv_SomTvSales__c</field>
    </columns>
    <columns>
        <field>Account.AdF_Branchencluster__c</field>
    </columns>
    <currency>EUR</currency>
    <description>alle Wahrscheinlichkeiten und Phasen</description>
    <filter>
        <criteriaItems>
            <column>OpportunityLineItem.SomTv_Produkthierarchiebene1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>8</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Jahr__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_SOURCE</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>AdF</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>AdF B2B Aktionen_aktuelles_Kalenderjahr</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct@Opportunity.SomTv_AdFProjekt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.SomTv_Agentur__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
