<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_MutterOpportunity__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Kundenprodukt__c</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Externe_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_ProSedi_ID_Rechnungsadresse__c</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Agentur__c</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Beziehung__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Sponsoring__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Fremdbezug__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_NrGoodwill__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Geschaeftsart__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Tarifart__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Detail_Informationen__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Sender__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Genre__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_UmfeldFormat__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_SendeDatumVon__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_SendeDatumBis__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_SendeZeitVon__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_SendeZeitBis__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Wochentag__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Sendezeit__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Ausstrahlung__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Folgen__c</field>
    </columns>
    <columns>
        <field>LINEITEM_DESCRIPTION</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_OpenerAnzahl__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_OpenerSek__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_CloserAnzahl__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SOmTv_CloserSek__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_ReminderAnzahl__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_ReminderSek__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_ScharnierAnzahl__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_ScharnierSek__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_SplitsSpots__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_TechnischeLaenge__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_AbzurechnendeLaenge__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_NrProzent__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_NrGoodwillInEUR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_DispoPreisprozent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.SomTv_MB1Bezahlt__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.BR__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_AE_inProzent__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Skonto__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.SomTv_MN3__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Yield__c</field>
    </columns>
    <columns>
        <field>Opportunity.SomTV_Innerhalb_Commitment__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Faktura__c</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Konvergent__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Buchungssystem__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Umsatzaenderung__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_FakturaInfofeld__c</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_ErlaeuterungGeschaeftsvorfall_del__c</field>
    </columns>
    <columns>
        <field>FK_$SomTv_AdfProjekt__c.SomTv_SomTvSales__c</field>
    </columns>
    <columns>
        <field>FK_$SomTv_AdfProjekt__c.SomTv_DigitalSales__c</field>
    </columns>
    <columns>
        <field>FK_$SomTv_AdfProjekt__c.SomTv_AdFConceptAdSales__c</field>
    </columns>
    <columns>
        <field>FK_$SomTv_AdfProjekt__c.SomTv_AdFProjectManager__c</field>
    </columns>
    <columns>
        <field>FK_$SomTv_AdfProjekt__c.SomTv_AgencyServiceTeam__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2015_KD_Zespri_CTI_FFS_S1_Sponsoring_Mein Lokal_k1</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Zespri Factsheet</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct@Opportunity.SomTv_AdFProjekt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PRODUCT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
