<project name="p7config" basedir="." xmlns:sf="antlib:com.salesforce">
	<property file="sfdc_logins.properties"/>
	<property environment="env"/>
	<taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="ant-salesforce.jar" />
        </classpath>
    </taskdef>
		<target name="checkPackage">
		 	<available file="delta/src/package.xml" property="continue"/>
		</target>

		<target name="Validate_MTBETADEV">
			<sf:deploy username="${sf.username_MTBETADEV}" password="${sf.password_MTBETADEV}" serverurl="${sf.serverurl_MTBETADEV}" maxPoll="${sf.maxPoll}"  deployRoot="/var/lib/jenkins/workspace/CITEST/delta/src" checkOnly="true"/> 
		</target>

		<target name="Deploy_MTBETADEV" depends="checkPackage" if="continue">
		     <sf:deploy username="${sf.username_MTBETADEV}" password="${sf.password_MTBETADEV}" serverurl="${sf.serverurl_MTBETADEV}" maxPoll="${sf.maxPoll}"  deployRoot="delta/src"/> 
		</target>

		<target name="Validate_AND_Deploy_MTBETADEV" depends="checkPackage" if="continue">
			  <subant failonerror="true" target="Validate_MTBETADEV" buildpath="."/>
			  <subant failonerror="true" target="Deploy_MTBETADEV" buildpath="."/> 
		</target>
</project>
