# CITEST ENVIRONMENT
sf.username_CITEST = p7s1.gokul-prasad.palagiri@4sxs.de.mtbetadev
sf.password_CITEST = mounteverest@9amyXYhScvVqC2jAbENjBDQJEhz

#sf.username_CITEST = citest@p7s1applications.de.citest
#sf.password_CITEST = admin4410#
sf.serverurl_CITEST = https://test.salesforce.com
sf.maxPoll = 60
