<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>BluePrint App</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>P7S1_AccountIndex__c</tab>
    <tab>P7S1_AccountAccess__c</tab>
    <tab>P7S1_OpportunityApproval__c</tab>
    <tab>Som_Kontaktbericht__c</tab>
    <tab>standard-report</tab>
</CustomApplication>
