<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Opportunity</defaultLandingTab>
    <description>App used by SGN</description>
    <formFactors>Large</formFactors>
    <label>sevengames</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Lcm_Kanban</tab>
</CustomApplication>
