<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Standard App für 71M Digital</description>
    <formFactors>Large</formFactors>
    <label>71M Digital</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>ADvendio__MediaCampaign__c</tab>
    <tab>standard-Solution</tab>
    <tab>standard-Case</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Idea</tab>
    <tab>standard-Opportunity</tab>
    <tab>SomDig_Commitment__c</tab>
    <tab>Som_Kontaktbericht__c</tab>
    <tab>SomDig_Prognose__c</tab>
    <tab>ADvendio__Overview</tab>
    <tab>ADvendio__ProductDesigner</tab>
    <tab>ADvendio__Ad_Specs__c</tab>
    <tab>SomDig_Werbetraegergruppierung__c</tab>
    <tab>ADvendio__Site__c</tab>
    <tab>ADvendio__Ad_Type__c</tab>
    <tab>ADvendio__Ad_price__c</tab>
    <tab>ADvendio__Pricelist__c</tab>
    <tab>standard-File</tab>
    <tab>ADvendio__AdServer_ID_Relation__c</tab>
    <tab>ADvendio__AdServer_ID__c</tab>
    <tab>ADvendio__AdServer_Logins__c</tab>
    <tab>ADvendio__AdServer_Advertiser_ID__c</tab>
    <tab>ADvendio__Delivery_Report_Settings</tab>
    <tab>ADvendio__Release_Notes</tab>
    <tab>ADvendio__AreaCode__c</tab>
    <tab>ADvendio__City__c</tab>
    <tab>ADvendio__Country__c</tab>
    <tab>ADvendio__Placement__c</tab>
    <tab>ADvendio__Region__c</tab>
    <tab>SomDig_Zahlungsbedingung__c</tab>
    <tab>SomDig_BetreuerTeam__c</tab>
    <tab>SomDig_Mediagattung__c</tab>
    <tab>SomDig_MediagattungsSegment__c</tab>
    <tab>SomDig_MediagattungsDifferenzierung__c</tab>
    <tab>SomDig_Buchungssatz__c</tab>
    <tab>SomDig_IaNummer__c</tab>
    <tab>SomDig_WtAgBeziehung__c</tab>
    <tab>SomDig_Sachkonto__c</tab>
    <tab>SomDig_Inventarklasse__c</tab>
    <tab>SomDig_Auftragstyp__c</tab>
    <tab>SomDig_Buchungskontrolle__c</tab>
    <tab>ADvendio__Invoice__c</tab>
    <tab>Lcm_Kanban</tab>
    <tab>SomDig_Metabuchungslogik__c</tab>
    <tab>SomDig_AntizipationsVS__c</tab>
    <tab>SomDig_SapDatei__c</tab>
    <tab>P7S1_AccountIndex__c</tab>
</CustomApplication>
