<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Standard App für 71M TV</description>
    <formFactors>Large</formFactors>
    <label>71M TV</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>Som_Kontaktbericht__c</tab>
    <tab>standard-Opportunity</tab>
    <tab>SomTv_AdfProjekt__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>SomTv_Angebot__c</tab>
    <tab>Som_Quotex__c</tab>
    <tab>Som_QuotexTv__c</tab>
    <tab>Lcm_Kanban</tab>
    <tab>P7S1_AccountIndex__c</tab>
    <tab>SomTv_ForecastTV__c</tab>
</CustomApplication>
