<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Product2</tab>
    <tab>standard-AdvForecast</tab>
    <tab>Som_Kontaktbericht__c</tab>
    <tab>SomDig_Prognose__c</tab>
    <tab>Zielgruppe_B2B_Aktion__c</tab>
    <tab>SomDig_Umsatz__c</tab>
    <tab>standard-Workspace</tab>
    <tab>SomDig_BetreuerTeam__c</tab>
    <tab>SomDig_WtAgBeziehung__c</tab>
    <tab>SomDig_AntizipationsVS__c</tab>
    <tab>SomDig_SapDatei__c</tab>
    <tab>standard-WaveHome</tab>
</CustomApplication>
