<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Anwendung für SevenVentures User</description>
    <formFactors>Large</formFactors>
    <label>SevenVentures</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>Ven_Key_Performance_Indicator__c</tab>
    <tab>Ven_OppPipeline</tab>
</CustomApplication>
