<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Lcm_TecSys__c.Lcm_SystemType__c</field>
    </columns>
    <columns>
        <field>Lcm_TecSys__c.Lcm_Systemname__c</field>
    </columns>
    <columns>
        <field>Lcm_TecSys__c.Lcm_LifeCycleState__c</field>
    </columns>
    <columns>
        <field>Lcm_TecSys__c.Lcm_Description__c</field>
    </columns>
    <columns>
        <field>Lcm_TecSys__c.Lcm_Technology__c</field>
    </columns>
    <columns>
        <field>Lcm_TecSys__c.Lcm_Hosting__c</field>
    </columns>
    <columns>
        <field>Lcm_TecSys__c.Lcm_InterfaceProtocols__c</field>
    </columns>
    <columns>
        <field>Lcm_TecSys__c.Lcm_Priority__c</field>
    </columns>
    <columns>
        <field>Lcm_TecSys__c.Lcm_CronCreateCmd__c</field>
    </columns>
    <columns>
        <field>Lcm_TecSys__c.Lcm_SolutionOwnerSf__c</field>
    </columns>
    <columns>
        <field>Lcm_TecSys__c.Lcm_TechnicalOwner__c</field>
    </columns>
    <columns>
        <field>Lcm_TecSys__c.Lcm_CronApexClass__c</field>
    </columns>
    <columns>
        <field>Lcm_TecSys__c.Lcm_CronWeekday__c</field>
    </columns>
    <columns>
        <field>Lcm_TecSys__c.Lcm_CronDay__c</field>
    </columns>
    <columns>
        <field>Lcm_TecSys__c.Lcm_CronHour__c</field>
    </columns>
    <columns>
        <field>Lcm_TecSys__c.Lcm_CronMinute__c</field>
    </columns>
    <columns>
        <field>Lcm_TecSys__c.Lcm_CronTimer__c</field>
    </columns>
    <columns>
        <field>Lcm_TecSys__c.Lcm_CronTimeReadable__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>technical Systems Gesamtliste</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lcm_TecSys__c@Lcm_TecSys__c.Lcm_Requirement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
