<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Lcm_TecSys__c.Lcm_CronApexClass__c</field>
    </columns>
    <columns>
        <field>Lcm_TecSys__c.Lcm_CronTimeReadable__c</field>
    </columns>
    <columns>
        <field>Lcm_TecSys__c.Lcm_CronCreateCmd__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Lcm_TecSys__c.Lcm_SystemType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Schedule-Job</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lcm_TecSys__c.Lcm_LifeCycleState__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>live</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lcm_TecSys__c.Lcm_CronApexClass__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>technical Systems Cron Create Cmd</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lcm_TecSys__c@Lcm_TecSys__c.Lcm_Requirement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lcm_TecSys__c.Lcm_CronTimeReadable__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
