<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hallo&nbsp;{!P7S1_AccountAccess__c.P7S1_AccountOwner__c}<span style="background-color: rgb(255, 255, 255);">,</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="p1" style="font-size: 12pt;"><span class="s1">Den Antrag auf Account-Übernahme von&nbsp;{!P7S1_AccountAccess__c.OwnerFullName}</span><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">:</span></p><p class="p1" style="font-size: 12pt;"><span class="s1"><br></span></p><p class="p1" style="font-size: 12pt;"><span class="s1"><font face="arial"><b>{!P7S1_AccountAccess__c.Name}</b></font></span></p><p class="p2" style="font-size: 12pt;"><span class="s1"></span><br></p><p class="p1" style="font-size: 12pt;"><span class="s1" style="font-size: 12pt;">habe ich gerade mit folgendem Kommentar abgelehnt.</span></p><p class="p1" style="font-size: 12pt;"><br></p><p class="p1" style="font-size: 12pt;"><span class="s1">{!ApprovalRequest.Comments}</span></p><p class="p1" style="font-size: 12pt;"><span class="s1"><br></span></p><p class="p1" style="font-size: 12pt;">Link zum Antrag:&nbsp;{!P7S1_AccountAccess__c.Link}</p><p class="p1" style="font-size: 12pt;"><span style="font-size: 12pt;"><br></span></p><p class="p1" style="font-size: 12pt;"><span style="font-size: 12pt;">Viele Grüße,</span></p><p class="p1" style="font-size: 12pt;"><span style="font-size: 12pt;">{!Approval_Requesting_User.Name}</span></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[Wenn Du Fragen zu Sales Excellence hast, dann folge bitte diesem <a href="https://p7s1.my.salesforce.com/ui/solution/SolutionBrowserPage?cid=02n570000005U1f">Link</a>.]]></td>
</tr>
</table>