<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hallo!]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12pt;">zur Info:&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12pt;">mein Deal </span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Arial, Helvetica, sans-serif">"{!P7S1_OpportunityApproval__c.P7S1_Opportunity__c}"<font face="arial"><span style="font-size: 12pt;"> </span></font></font><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12pt;">hat einen DooH-Anteil.<br></span><div><br></div><div>Hier der Link auf die Opportunity-Freigabe:&nbsp;<span style="font-size: 12pt;">{!P7S1_OpportunityApproval__c.Link}</span></div><div><span style="font-size: 12pt;"><br></span></div><div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Viele Grüße!</div><div><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!P7S1_OpportunityApproval__c.OwnerFullName}, {!P7S1_OpportunityApproval__c.P7S1_OwnerUnit__c} ({!P7S1_OpportunityApproval__c.OwnerEmail})</p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);">Wenn Du Fragen zu Sales Excellence hast, dann folge bitte diesem <a href="https://p7s1.my.salesforce.com/ui/solution/SolutionBrowserPage?cid=02n570000005U1f">Link</a></span>]]></td>
</tr>
</table>