<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hallo!]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="s1">Zur Info: Meine Accountfreigabe für den Account&nbsp;{!P7S1_AccountAccess__c.P7S1_Account__c} wurde gerade automatisch genehmigt, da ich im Team Digital Sales bin.&nbsp;</span></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Beste Grüße!</span></p>
<p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!P7S1_AccountAccess__c.OwnerFullName}</p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">({!P7S1_AccountAccess__c.OwnerEmail})</p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[Wenn Du Fragen zu Sales Excellence hast, dann folge bitte diesem <a href="https://p7s1.my.salesforce.com/ui/solution/SolutionBrowserPage?cid=02n570000005U1f">Link</a>.]]></td>
</tr>
</table>