<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>P7S1_OpportunityApproval__c.P7S1_GrossBarterVolumeGewichtet__c:SUM+P7S1_OpportunityApproval__c.P7S1_Mn3_DandADigitalGewichtet__c:SUM+P7S1_OpportunityApproval__c.P7S1_Mn3DigitalGewichtet__c:SUM+P7S1_OpportunityApproval__c.P7S1_MN3DooHGewichtet__c:SUM+P7S1_OpportunityApproval__c.P7S1_Mn3TvCustomerIntegrationGewichtet__c:SUM+P7S1_OpportunityApproval__c.P7S1_OtherRevenueGewichtet__c:SUM+P7S1_OpportunityApproval__c.P7S1_VariableRevenueGewichtet__c:SUM+P7S1_OpportunityApproval__c.P7S1_VariablerUmsatzUpsideGewichtet__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Summe Umsatzanteile gewichtet</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>P7S1_OpportunityApproval__c.P7S1_Mn3TVKIplusDigital__c:AVG</calculatedFormula>
        <datatype>currency</datatype>
        <description>Durchschnittliche Deal Size</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg. of MN3 (TV KI + Digital)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>P7S1_OpportunityApproval__c.P7S1_Mn3TVKIplusDigital__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum of MN3 (TV KI + Digital)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>P7S1_OpportunityApproval__c.P7S1_Mn3TvCustomerIntegrationGewichtet__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>P7S1_OpportunityApproval__c.P7S1_Mn3DigitalGewichtet__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>P7S1_OpportunityApproval__c.P7S1_Mn3_DandADigitalGewichtet__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>P7S1_OpportunityApproval__c.P7S1_MN3DooHGewichtet__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>P7S1_OpportunityApproval__c.P7S1_GrossBarterVolumeGewichtet__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>P7S1_OpportunityApproval__c.P7S1_VariableRevenueGewichtet__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>P7S1_OpportunityApproval__c.P7S1_VariablerUmsatzUpsideGewichtet__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>P7S1_OpportunityApproval__c.P7S1_OtherRevenueGewichtet__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>P7S1_OpportunityApproval__c.P7S1_Mn3TVKIplusDigitalGewichtet__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_Accountname__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_AccountOwnerUnit__c</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_OppProbability__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_OwnerUnit__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>FK_OPP_WON</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_CLOSED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>P7S1_OpportunityApproval__c.P7S1_OwnerUnit__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>maxdome</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Opportunity.Maxdome_SalesBereich__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>FiscalYear</dateGranularity>
        <field>FK_OPP_CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_OPP_WON</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>maxdome Opps: Open/ClosedWon Teilsummen</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$P7S1_OpportunityApproval__c@P7S1_OpportunityApproval__c.P7S1_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_OPP_CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
