<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.P7S1_AccountOrParent__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Dig_ParentAccountNumber__c</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>Account.P7S1_Unit__c</field>
    </columns>
    <columns>
        <field>Account.SomTv_Accounttypen__c</field>
    </columns>
    <columns>
        <field>MEMBER_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_ROLE</field>
    </columns>
    <columns>
        <field>Account.Som_TV_LetzterPersoenlicherTermin__c</field>
    </columns>
    <columns>
        <field>Account.Som_TV_LetzterTelefonTermin__c</field>
    </columns>
    <columns>
        <field>Account.Som_TV_LetzterVeranstaltungsTermin__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Alle Accounts mit überg. Accounts, Rolle Kunde oder Einkauf, mit letztem Kontakt</description>
    <filter>
        <criteriaItems>
            <column>MEMBER_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TV_Einkaufsagenturverkäufer,TV_Kundenverkäufer</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Acc+Verantwortung+letzter Kontakt</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountTeam</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
