<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_ACC_ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>P7S1_AccountAccess__c.P7S1_ApprovalState__c</field>
    </columns>
    <columns>
        <field>FK_$Account.P7S1_Unit__c</field>
    </columns>
    <columns>
        <field>P7S1_AccountAccess__c.Som_TVKundenverkaeufer__c</field>
    </columns>
    <columns>
        <field>P7S1_AccountAccess__c.P7S1_OwnerUnit__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>P7S1_AccountAccess__c.P7S1_ApprovalState__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Eingereicht</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Accountfreigaben Status &quot;eingereicht&quot;</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$P7S1_AccountAccess__c@P7S1_AccountAccess__c.P7S1_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Account.P7S1_Unit__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>P7S1_AccountAccess__c.P7S1_CampaignEnd__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
