<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_ACC_ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>P7S1_AccountAccess__c.P7S1_ApprovalState__c</field>
    </columns>
    <columns>
        <field>FK_$Account.P7S1_Unit__c</field>
    </columns>
    <columns>
        <field>P7S1_AccountAccess__c.P7S1_OwnerUnit__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Accountfreigaben</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$P7S1_AccountAccess__c@P7S1_AccountAccess__c.P7S1_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>P7S1_AccountAccess__c.P7S1_ApprovalState__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>P7S1_AccountAccess__c.P7S1_CampaignEnd__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
