<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>P7S1_AccountIndex__c.P7S1_External_ID__c</field>
    </columns>
    <columns>
        <field>P7S1_AccountIndex__c.P7S1_Accountname__c</field>
    </columns>
    <columns>
        <field>P7S1_AccountIndex__c.P7S1_OwnerUnitFormula__c</field>
    </columns>
    <columns>
        <field>P7S1_AccountIndex__c.P7S1_UnitSharing__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Account-Index alle Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$P7S1_AccountIndex__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
