<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_$SomTv_ForecastTV__c.SomTv_Agentur__c</field>
    </columns>
    <columns>
        <field>Account.SomTv_SummeForecastNeueSenderMN3__c</field>
    </columns>
    <columns>
        <field>Account.SomTv_PrognoseGesamt__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Forecast</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.SomTv_AktuellerForecastTV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
