<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.AnsprechpartnerZustaendigkeiten__r$Agentur__c.AccountNumber</field>
    </columns>
    <columns>
        <field>Account.AnsprechpartnerZustaendigkeiten__r$Agentur__c.Name</field>
    </columns>
    <columns>
        <field>Account.AnsprechpartnerZustaendigkeiten__r$Agenturverbund__c</field>
    </columns>
    <columns>
        <field>Account.AnsprechpartnerZustaendigkeiten__r$GueltigVon__c</field>
    </columns>
    <columns>
        <field>Account.AnsprechpartnerZustaendigkeiten__r$GueltigBis__c</field>
    </columns>
    <columns>
        <field>Account.AnsprechpartnerZustaendigkeiten__r.Verkaeuferzuordnungen__r$SomTv_GueltigVon__c</field>
    </columns>
    <columns>
        <field>Account.AnsprechpartnerZustaendigkeiten__r.Verkaeuferzuordnungen__r$SomTv_GueltigBis__c</field>
    </columns>
    <columns>
        <field>Account.AnsprechpartnerZustaendigkeiten__r.Verkaeuferzuordnungen__r$SomTv_Verkaeuferrolle__c</field>
    </columns>
    <columns>
        <field>Account.AnsprechpartnerZustaendigkeiten__r.Verkaeuferzuordnungen__r$SomTv_Verkaeufer__c</field>
    </columns>
    <columns>
        <field>Account.AnsprechpartnerZustaendigkeiten__r.Verkaeuferzuordnungen__r$SomTv_Verkaeufer__c.VB_Location__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Alle gültigen Accounts, mit Agenturen, mit Beziehungen ohne Endedatum, mit Verkäuferzuordnungen ohne Endedatum, mit Verkäufern</description>
    <filter>
        <criteriaItems>
            <column>Account$ungueltiger_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.AnsprechpartnerZustaendigkeiten__r$GueltigBis__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.AnsprechpartnerZustaendigkeiten__r.Verkaeuferzuordnungen__r$SomTv_GueltigBis__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Gültige Beziehungen mit Verkäufern</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomTv_Accounts_mit_Beziehungen_mit_Verkaeufer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
