<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Som_Kontaktbericht__c$Som_Account__c.AccountNumber</field>
    </columns>
    <columns>
        <field>Som_Kontaktbericht__c$Som_Account__c</field>
    </columns>
    <columns>
        <field>Som_Kontaktbericht__c$Som_Datum__c</field>
    </columns>
    <columns>
        <field>Som_Kontaktbericht__c$Som_GrundDesKontakts__c</field>
    </columns>
    <columns>
        <field>Som_Kontaktbericht__c.Teilnehmer__r$Som_Contact__c</field>
    </columns>
    <columns>
        <field>Som_Kontaktbericht__c.Teilnehmer__r$Som_AccountName__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Som_Kontaktbericht__c$Som_GrundDesKontakts__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>persönlicher Termin,Telefonat</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Kontaktberichte für Besuchstracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Som_KontaktberichteMitTeilnehmern__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Som_Kontaktbericht__c$Som_Datum__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Som_Kontaktbericht__c$Som_Datum__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
