<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SomTv_KundeAgenturBeziehung__c$Agentur__c</field>
    </columns>
    <columns>
        <field>SomTv_KundeAgenturBeziehung__c$Name</field>
    </columns>
    <columns>
        <field>SomTv_KundeAgenturBeziehung__c$GueltigVon__c</field>
    </columns>
    <columns>
        <field>SomTv_KundeAgenturBeziehung__c$GueltigBis__c</field>
    </columns>
    <columns>
        <field>SomTv_KundeAgenturBeziehung__c.Verkaeuferzuordnungen__r$SomTv_GueltigBis__c</field>
    </columns>
    <columns>
        <field>SomTv_KundeAgenturBeziehung__c.Verkaeuferzuordnungen__r$Name</field>
    </columns>
    <columns>
        <field>SomTv_KundeAgenturBeziehung__c.Verkaeuferzuordnungen__r$SomTv_Verkaeuferrolle__c</field>
    </columns>
    <columns>
        <field>SomTv_KundeAgenturBeziehung__c.Verkaeuferzuordnungen__r$SomTv_Verkaeufer__c</field>
    </columns>
    <columns>
        <field>SomTv_KundeAgenturBeziehung__c.Verkaeuferzuordnungen__r$SomTv_Verkaeufer__c.IsActive</field>
    </columns>
    <currency>EUR</currency>
    <description>Analyse von Kunde-Agenturbeziehungen, bei denen in den Verkäuferrollen inaktive User referenziert werden</description>
    <filter>
        <criteriaItems>
            <column>SomTv_KundeAgenturBeziehung__c.Verkaeuferzuordnungen__r$SomTv_Verkaeufer__c.IsActive</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>SomTv_KundeAgenturBeziehung__c.Verkaeuferzuordnungen__r$SomTv_GueltigBis__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Verkäuferzuordnungen mit inaktiven Usern</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>P7S1_BeziehungenVerkaeuferzuordnungenUser__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SomTv_KundeAgenturBeziehung__c.Verkaeuferzuordnungen__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SomTv_KundeAgenturBeziehung__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
