<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Som_Quotex__c.Som_Jahr__c</field>
    </columns>
    <columns>
        <field>Som_Quotex__c.Som_ZeitraumTyp__c</field>
    </columns>
    <columns>
        <field>Account.Som_TopKategorie__c</field>
    </columns>
    <columns>
        <field>Som_Quotex__c.Som_GesamtMkl__c</field>
    </columns>
    <columns>
        <field>Som_Quotex__c.Som_GesamtTv__c</field>
    </columns>
    <columns>
        <field>Som_Quotex__c.Som_SoaTV__c</field>
    </columns>
    <columns>
        <field>Som_Quotex__c.Som_Wt71m__c</field>
    </columns>
    <columns>
        <field>Som_Quotex__c.Som_Soa71M__c</field>
    </columns>
    <columns>
        <field>Som_Quotex__c.Som_WtIp__c</field>
    </columns>
    <columns>
        <field>Som_Quotex__c.Som_SoaIp__c</field>
    </columns>
    <columns>
        <field>Som_Quotex__c.Som_WtUniverse__c</field>
    </columns>
    <columns>
        <field>Som_Quotex__c.Som_SoaUniverse__c</field>
    </columns>
    <columns>
        <field>Som_Quotex__c.Som_MklGruppeDigital__c</field>
    </columns>
    <columns>
        <field>Som_Quotex__c.Som_SoaDigital__c</field>
    </columns>
    <columns>
        <field>Som_Quotex__c.Som_MklGruppePrint__c</field>
    </columns>
    <columns>
        <field>Som_Quotex__c.Som_SoaPrint__c</field>
    </columns>
    <columns>
        <field>Som_Quotex__c.Som_MklGruppeRest__c</field>
    </columns>
    <columns>
        <field>Som_Quotex__c.Som_SoaRest__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account.Som_TopKategorie__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Top 1-20,Top 21-50</value>
        </criteriaItems>
        <criteriaItems>
            <column>Som_Quotex__c.Som_ZeitraumTyp__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>YTM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Som_Quotex__c.Som_Jahr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2017</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Quotex-Daten Top50 2017</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Som_Quotex__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
