<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$ungueltiger_Account__c</field>
    </columns>
    <columns>
        <field>Account$SomTv_Accounttypen__c</field>
    </columns>
    <columns>
        <field>Account$SOM_TVKundenverkaeufer__c</field>
    </columns>
    <columns>
        <field>Account$P7S1_Unit__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>SF alle Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>P7S1_SE_AccountsWithOrWithoutAccountIndex__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Som_AdF_LetzterPersoenlicherTermin__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
