<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$SomTv_Accounttypen__c</field>
    </columns>
    <columns>
        <field>Account$P7S1_Unit__c</field>
    </columns>
    <columns>
        <field>Account.Account_Freigaben__r$P7S1_AccountOwner__c</field>
    </columns>
    <columns>
        <field>Account.Account_Freigaben__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Account_Freigaben__r$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Freigaben__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Account_Freigaben__r$P7S1_OwnerUnit__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Report als Basis für den Import in den Excel Steering Report</description>
    <filter>
        <criteriaItems>
            <column>Account.Account_Freigaben__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>P7S1_AccountAccess__c.P7S1_LogoIntegration</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>71M Steering Account-Freigaben</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>P7S1_AccountsWithAccountFreigaben__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
