<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADvendio__AdServer_ID__c$Name</field>
    </columns>
    <columns>
        <field>ADvendio__AdServer_ID__c$ADvendio__Site__c</field>
    </columns>
    <columns>
        <field>ADvendio__AdServer_ID__c$ADvendio__Status__c</field>
    </columns>
    <columns>
        <field>ADvendio__AdServer_ID__c$SomDig_MediagattungsSegment__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Dieser Bericht zeigt die AdServer ID, samt Antizipationsschlüssel je Werbeträger an.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADvendio__AdServer_ID__c.SomDig_Verteilungsschluessel__r$SomDig_AntizipationsVS__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AdServer ID mit Antizipationsschlüssel</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_AdServer_IdmitVerteilungsschluessel__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ADvendio__AdServer_ID__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
