<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADvendio__Invoice__c$ADvendio__OrderNumber__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c$Name</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c$SomDig_Abrechnungsmonat__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.Buchungssaetze__r$SomDig_SapDatei__c.SomDig_Status__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Fakturierte Rechnungen mit Fakturabuchungssätzen ohne oder ohne übermittelte SAP-Date</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>ADvendio__Invoice__c$ADvendio__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Invoiced</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Invoice__c.Buchungssaetze__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SomDig_Buchungssatz__c.Faktura</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Invoice__c.Buchungssaetze__r$SomDig_SapDatei__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Invoice__c.Buchungssaetze__r$SomDig_SapDatei__c.SomDig_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>übermittelt</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADvendio__Invoice__c.Buchungssaetze__r$SomDig_SapDatei__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADvendio__Invoice__c$ADvendio__AccountingDate__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>EA-Kontrollbericht 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Rechnungen_mit_Buchungss_tzen__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ADvendio__Invoice__c$ADvendio__AccountingEndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
