<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADvendio__Invoice__c$ADvendio__OrderNumber__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c$Name</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c$SomDig_Abrechnungsmonat__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c$ADvendio__InvoiceDate__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SomDig_Buchungssatz__c.Faktura</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>ADvendio__Invoice__c$Id</primaryTableColumn>
        <relatedTable>SomDig_Buchungssatz__c</relatedTable>
        <relatedTableJoinColumn>SomDig_Rechnung__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>EUR</currency>
    <description>Fakturierte Rechnungen ohne Faktura-Buchungssätze</description>
    <filter>
        <criteriaItems>
            <column>ADvendio__Invoice__c$ADvendio__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Invoiced</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Invoice__c$ADvendio__InvoicedAmountNet2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADvendio__Invoice__c$ADvendio__AccountingDate__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>EA-Kontrollbericht 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Rechnungen_mit_Buchungss_tzen__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ADvendio__Invoice__c$ADvendio__AccountingEndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
