<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SomDig_Buchungssatz__c.SomDig_Belegnummer__c</field>
    </columns>
    <columns>
        <field>SomDig_Buchungssatz__c.SomDig_Belegkopftext__c</field>
    </columns>
    <columns>
        <field>SomDig_Buchungssatz__c.SomDig_Soll_Haben_Kennzeichen__c</field>
    </columns>
    <columns>
        <field>SomDig_Buchungssatz__c.SomDig_Erloeskonto_Sachkonto__c</field>
    </columns>
    <columns>
        <field>SomDig_Buchungssatz__c.SomDig_Betrag__c</field>
    </columns>
    <columns>
        <field>SomDig_Buchungssatz__c.SomDig_Steuerkennzeichen__c</field>
    </columns>
    <columns>
        <field>SomDig_Buchungssatz__c.SomDig_Buchungstext__c</field>
    </columns>
    <columns>
        <field>SomDig_Buchungssatz__c.SomDig_Rechnungsposition__c</field>
    </columns>
    <columns>
        <field>SomDig_Buchungssatz__c.SomDig_Innenauftragsnummer__c</field>
    </columns>
    <columns>
        <field>SomDig_Buchungssatz__c.SomDig_Kostenstelle__c</field>
    </columns>
    <columns>
        <field>SomDig_Buchungssatz__c.SomDig_Zuordnung__c</field>
    </columns>
    <columns>
        <field>SomDig_Buchungssatz__c.SomDig_Referenz__c</field>
    </columns>
    <columns>
        <field>SomDig_Buchungssatz__c.SomDig_Steuerrelevanz__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>FK_CUSTENT_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>a035700001EC3NH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Hochrechnung_Mai_Analyse S71</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SomDig_Buchungssatz__c@SomDig_Buchungssatz__c.SomDig_SapDatei__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SomDig_Buchungssatz__c.SomDig_Belegnummer__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
