<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(FK_ADvendio__MediaCampaign__c.SomDig_VATExempt__c:AVG&lt;&gt;ADvendio__Invoice__c.ADvendio__VATExempt__c:AVG,1,0)</calculatedFormula>
        <datatype>number</datatype>
        <description>Diese Formel gibt eine 1 aus, wenn die MwSt.-Befreiung in einer Rechnung nicht mehr zu der einer Kampagne passt.</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Inkonsistent</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>FK_$ADvendio__MediaCampaign__c.ADvendio__Offer_Number__c</field>
    </columns>
    <columns>
        <field>FK_$ADvendio__MediaCampaign__c.ADvendio__invoice_recipient__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>FK_$ADvendio__MediaCampaign__c.SomDig_VATExempt__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>ADvendio__Invoice__c.ADvendio__VATExempt__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Dieser Bericht prüft ob die MwSt.-Befreiung auf der Rechnung mit der der Kampagne  (und damit mit dem Debitor) übereinstimmt</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>MwSt. Check auf Rechnungen</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ADvendio__Invoice__c@ADvendio__Invoice__c.ADvendio__MediaCampaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ADvendio__Invoice__c.ADvendio__AccountingEndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
