<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ABS(ADvendio__Invoice__c.ADvendio__InvoicedAmountNet2__c:SUM -ADvendio__InvoiceItem__c.ADvendio__InvoicedAmountNet2__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Differenz absolut</masterLabel>
        <scale>2</scale>
    </aggregates>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>0.5</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#54C254</lowColor>
        <midColor>#54C254</midColor>
    </colorRanges>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>ADvendio__InvoiceItem__c.ADvendio__Salesprice__c</field>
    </columns>
    <columns>
        <field>ADvendio__InvoiceItem__c.ADvendio__SurchargeSalesPrice__c</field>
    </columns>
    <columns>
        <field>ADvendio__InvoiceItem__c.ADvendio__InvoicedQuantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ADvendio__InvoiceItem__c.ADvendio__GrossAmountB1__c</field>
    </columns>
    <columns>
        <field>ADvendio__InvoiceItem__c.ADvendio__RateDiscount2__c</field>
    </columns>
    <columns>
        <field>ADvendio__InvoiceItem__c.ADvendio__RateDiscount3__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ADvendio__InvoiceItem__c.ADvendio__InvoicedAmountNet1__c</field>
    </columns>
    <columns>
        <field>ADvendio__InvoiceItem__c.ADvendio__AgencyCommission__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ADvendio__InvoiceItem__c.ADvendio__InvoicedAmountNet3__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>ADvendio__Invoice__c.ADvendio__InvoicedAmountNet2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ADvendio__InvoiceItem__c.ADvendio__InvoicedAmountNet2__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Dieser Report vergleicht die MN2-Summe der Pakethüllenelemente mit der MN2-Summe auf der Pakethülle.</description>
    <filter>
        <criteriaItems>
            <column>ADvendio__InvoiceItem__c.ADvendio__PacketItemId__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Pre</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Invoice__c.ADvendio__InvoiceType__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Invoice,Credit Note</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>MN2 Vergleich Pakethülle und Elemente</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ADvendio__Invoice__c$ADvendio__InvoiceItem__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>CHILD_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ADvendio__Invoice__c.ADvendio__AccountingEndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
