<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.ADvendio__VATRate1__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.ADvendio__VATRate2__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.ADvendio__VATAmount1__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.ADvendio__VATAmount2__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.ADvendio__VATExempt__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Dieser Bericht zeigt alle Rechnungen, welche keine Mehrwertsteuer ausweisen</description>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Pre</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Invoice__c.ADvendio__VATRate1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Rechnungen ohne MwSt</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ADvendio__Invoice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ADvendio__Invoice__c.ADvendio__AccountingEndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
