<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>ADvendio__MediaCampaign__c</joinTable>
        </blockInfo>
        <columns>
            <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$Name</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r.ADvendio__Revenue_Schedules_NEW__r$ADvendio__Delivered_AIs__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r.ADvendio__Revenue_Schedules_NEW__r$ADvendio__DeliveredAIsManual__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r.ADvendio__Revenue_Schedules_NEW__r$ADvendio__Amount_net_net__c</field>
        </columns>
        <columns>
            <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r.ADvendio__Revenue_Schedules_NEW__r$Name</field>
        </columns>
        <columns>
            <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r.ADvendio__Revenue_Schedules_NEW__r$ADvendio__Month__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>ADvendio__MediaCampaign__c$Name</column>
                <isUnlocked>true</isUnlocked>
                <operator>startsWith</operator>
                <value>Aldi</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Media Campaigns with Campaign It block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ADvendio__Media_Campaigns_with_Campaign_Items_with_Revenue_Schedules__c</reportType>
        <scope>organization</scope>
        <sortColumn>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$Name</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r.ADvendio__Revenue_Schedules_NEW__r$ADvendio__Month__c</dateColumn>
            <endDate>2016-06-15</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2016-06-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>ADvendio__MediaCampaign__c</joinTable>
        </blockInfo>
        <columns>
            <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$Name</field>
        </columns>
        <columns>
            <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r.ADvendio__DeliveryData__r$Name</field>
        </columns>
        <columns>
            <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r.ADvendio__DeliveryData__r$ADvendio__Month__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r.ADvendio__DeliveryData__r$SomDig_AiEffective__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r.ADvendio__DeliveryData__r$ADvendio__DeliveredImpressions__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r.ADvendio__DeliveryData__r$ADvendio__Type__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Monthly</value>
            </criteriaItems>
            <criteriaItems>
                <column>ADvendio__MediaCampaign__c$Name</column>
                <isUnlocked>true</isUnlocked>
                <operator>startsWith</operator>
                <value>Aldi</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Mediakampagnen mit Positionen un block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>SomDig_MediaCampaignsWithItemsAndDeliveryData__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r.ADvendio__DeliveryData__r$ADvendio__Month__c</dateColumn>
            <endDate>2016-06-15</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2016-06-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>ADvendio__MediaCampaign__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADvendio__MediaCampaign__c$ADvendio__Offer_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADvendio__MediaCampaign__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Thun Liefer Umsatz</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>ADvendio__Media_Campaigns_with_Campaign_Items_with_Revenue_Schedules__c</reportType>
    <showDetails>false</showDetails>
</Report>
