<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADvendio__Site__c.ADvendio__Placements__r.ADvendio__Advertisement_products__r$Name</field>
    </columns>
    <columns>
        <field>ADvendio__Site__c$Name</field>
    </columns>
    <columns>
        <field>ADvendio__Site__c$SomDig_Mediagattung__c</field>
    </columns>
    <columns>
        <field>ADvendio__Site__c.ADvendio__Placements__r.ADvendio__Advertisement_products__r$SomDig_Mediagattung__c</field>
    </columns>
    <columns>
        <field>ADvendio__Site__c.ADvendio__Placements__r$Id</field>
    </columns>
    <columns>
        <field>ADvendio__Site__c.ADvendio__Placements__r$SomDig_Mediagattungssegment__c</field>
    </columns>
    <columns>
        <field>ADvendio__Site__c.ADvendio__Placements__r.ADvendio__Advertisement_products__r$SomDig_MediagattungsSegment__c</field>
    </columns>
    <columns>
        <field>ADvendio__Site__c.ADvendio__Placements__r.ADvendio__Advertisement_products__r$ADvendio__Ad_Type__c</field>
    </columns>
    <columns>
        <field>ADvendio__Site__c.ADvendio__Placements__r.ADvendio__Advertisement_products__r$ADvendio__Ad_Type__c.SomDig_MediagattungsDifferenzierung__c.Name</field>
    </columns>
    <columns>
        <field>ADvendio__Site__c.ADvendio__Placements__r.ADvendio__Advertisement_products__r$SomDig_MediagattungsDifferenzierung__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Dieser Bericht zeigt die jeweiligen Mediagattungsinformationen der Objekte Werbeträger, Belegungseinheit und Werbeform im Vergleich zu denen auf dem Werbemittel.</description>
    <format>Tabular</format>
    <name>Vergleich der Mediagattungsinformationen</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_WerbemittelMitWerbetraegerUndWerbeform__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ADvendio__Site__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
