<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c.SomDig_Mediagattung__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c.SomDig_MediagattungsDifferenzierung__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c.SomDig_MediagattungsSegment__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Zeigt alle Werbemittel mit ihrer Mediagattungsdifferenzierung an</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADvendio__Ad_Specs__c.ADvendio__Site__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Werbemittel (MG-Differenz)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ADvendio__Ad_Specs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
