<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.P7S1_Konzernmitglied__c</field>
    </columns>
    <columns>
        <field>Account.SomDig_PartnerId__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Der Bericht zeigt alle &quot;P7S1 Konzernmitglieder&quot; und Accounts mit gepflegter Partner-ID an. Idealer Weise sind keine Konzernmitglieder ohne ID und umgekehrt vorhanden.</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Account.P7S1_Konzernmitglied__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SomDig_PartnerId__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>#05171 - Konzernmitglieder + Partner-ID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
