<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.P7S1_ExternalId__r$Name</field>
    </columns>
    <columns>
        <field>Account$P7S1_Konzernmitglied__c</field>
    </columns>
    <columns>
        <field>Account$P7S1_Organschaft__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Report für Monatsabschluß zur Prüfung von Konzernmitgliedschaft und Organschaft</description>
    <filter>
        <criteriaItems>
            <column>Account.P7S1_ExternalId__r$P7S1_Source__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Debitorennr BK 29,Debitorennr BK 29 - Barter,Debitorennr TV</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.P7S1_ExternalId__r$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>0000260000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.P7S1_ExternalId__r$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>0000261000</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>#05679 - Konzernmitglied / Organschaft</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_mit_externer_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
