<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>ADvendio__Campaign_Item__c.ADvendio__AC__c:SUM - FK_ADvendio__Campaign_Item__c.ADvendio__AC__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>CUST_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>AE Posi-Ref</masterLabel>
        <reportType>CustomEntityCustomEntity$ADvendio__MediaCampaign__c$ADvendio__Campaign_Item__c@ADvendio__Campaign_Item__c.ADvendio__PositionReference__c</reportType>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>ADvendio__Campaign_Item__c.ADvendio__AC__c:SUM - ADvendio__Campaign_Item__c2.ADvendio__AC__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>ADvendio__MediaCampaign__c$Name</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>AE Con-Item</masterLabel>
        <reportType>Kampagne_Position_Connected_Item__c</reportType>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(
(B1#ADvendio__Campaign_Item__c.ADvendio__AC__c:SUM 
- 
B1#FK_ADvendio__Campaign_Item__c.ADvendio__AC__c:SUM) != 0, 1, 
IF(  
(B0#ADvendio__Campaign_Item__c.ADvendio__AC__c:SUM 
- 
B0#ADvendio__Campaign_Item__c2.ADvendio__AC__c:SUM) != 0, 1,0))</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Check</masterLabel>
        <scale>0</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>ADvendio__Campaign_Item__c.SomDig_Positionsnr__c</field>
        </columns>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>ADvendio__Campaign_Item__c.ADvendio__AC__c</field>
        </columns>
        <columns>
            <field>FK_$ADvendio__Campaign_Item__c.ADvendio__AC__c</field>
        </columns>
        <currency>EUR</currency>
        <format>Summary</format>
        <name>Mediakampagnenmit Kampagnen Posi-Block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$ADvendio__MediaCampaign__c$ADvendio__Campaign_Item__c@ADvendio__Campaign_Item__c.ADvendio__PositionReference__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>ADvendio__MediaCampaign__c.SomDig_ContractClosingDate__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA3</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>ADvendio__MediaCampaign__c</joinTable>
        </blockInfo>
        <columns>
            <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$SomDig_Positionsnr__c</field>
        </columns>
        <columns>
            <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$Name</field>
        </columns>
        <columns>
            <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r.ADvendio__ConnectedItems__r$Name</field>
        </columns>
        <columns>
            <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$ADvendio__AC__c</field>
        </columns>
        <columns>
            <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r.ADvendio__ConnectedItems__r$ADvendio__AC__c</field>
        </columns>
        <currency>EUR</currency>
        <format>Summary</format>
        <name>Kampagne Position Connected Item-Block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Kampagne_Position_Connected_Item__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>ADvendio__MediaCampaign__c$SomDig_ContractClosingDate__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <description>Dieser Bericht zeigt alle Fälle, bei denen der AE-Haken in der Inversenposition (aus einem Kampagnenpositionsstorno oder Storno ohne Leistungsfluss) nicht dem aus der Ursprungsposition entspricht.</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>#05842 - AE-Haken Missstände</name>
    <params>
        <name>lsk</name>
        <value>33</value>
    </params>
    <reportType>CustomEntityCustomEntity$ADvendio__MediaCampaign__c$ADvendio__Campaign_Item__c@ADvendio__Campaign_Item__c.ADvendio__PositionReference__c</reportType>
    <showDetails>false</showDetails>
</Report>
