<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADvendio__Placement__c$Name</field>
    </columns>
    <columns>
        <field>ADvendio__Placement__c.ADvendio__Advertisement_products__r$Name</field>
    </columns>
    <columns>
        <field>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r$Name</field>
    </columns>
    <columns>
        <field>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r$ADvendio__Pricelist__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Der Bericht zeigt alle Belegungseinheiten an, die ein Werbemittel besitzen, welches einen aktiven Standardpreislisteneintrag hat</description>
    <filter>
        <criteriaItems>
            <column>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r$ADvendio__Pricelist__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Standard</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r$ADvendio__Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADvendio__Placement__c$ADvendio__Product_search_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>#05994 - BEs mit aktiver StandPreisliste</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Belegungseinheit_mit_Werbemittel_und_WM_Preis__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>ADvendio__Placement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
