<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.ADvendio__InvoiceDate__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.ADvendio__Status__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Der Bericht zeigt alle Rechnungen an, deren Rechnungsnummer auf Grund eines Fehlers aus Ticket #06113 sich geändert hat</description>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>4201699999</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>4201710001</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>#06113 - Rechnungsnummer geändert</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ADvendio__Invoice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ADvendio__Invoice__c.ADvendio__AccountingEndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
