<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>FK_ADvendio__Campaign_Item__c.ADvendio__AC__c:SUM - ADvendio__Campaign_Item__c.ADvendio__AC__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Abweichung</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Offer_Number__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Pricelist__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$ADvendio__Campaign_Item__c.SomDig_Positionsnr__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.SomDig_Positionsnr__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ADvendio__Campaign_Item__c.ADvendio__Rate_Discount_4__c</field>
    </columns>
    <columns>
        <field>FK_$ADvendio__Campaign_Item__c.ADvendio__Rate_Discount_4_Name__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__Rate_Discount_4__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__Rate_Discount_4_Name__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ADvendio__Campaign_Item__c.ADvendio__AC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$ADvendio__Campaign_Item__c.ADvendio__AC__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>FK_$ADvendio__Campaign_Item__c.SomDig_Stornoposition__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EW Simfinity April 2016,EV Sport1 Tipico UEFA Europa League 2016 (139452),VivaKi-Pool Q2 2016 (141592),EW Simfinity Mai 2016,Wintersport_Kooperation_Somfy_2017,Wintersport_Kooperation_Somfy,Inread_Unruly,EW Sport1 UEFA EURO 2016 auf FM 2,EW Sport1 The Shannara Chronicles,EW Promipool - Splashmash MRT backfill (140987).,EV Sport1 betway,BMWI Energieeffizienz Flight 2_Display_Mobile - verivox,Basketball Sponsoring 2016 (135901),AudiTTCup_Sport1,Adam_GNTM-30343_DIS_AWA_2016_01_Opel_DE (140581) ADV,2016_01_Jeep_Renegade_Motor-Talk Connected Testdrive_Apr ON-00893</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ADvendio__MediaCampaign__c.SomDig_Auftrag</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>#05426 - AE-Haken Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ADvendio__MediaCampaign__c$ADvendio__Campaign_Item__c@ADvendio__Campaign_Item__c.ADvendio__PositionReference__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CHILD_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ADvendio__MediaCampaign__c.SomDig_ContractClosingDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
