<aura:component >
	<ltng:require styles="/resource/f42_BootstrapPack/f42_BootstrapPack/f42-bootstrap/css/f42-bootstrap.css"/>

   	<aura:handler name="change" value="{!v.value}" action="{!c.doHandleChange}"></aura:handler>

    <aura:attribute name="value" type="Decimal" required="true" access="global"/>
    <aura:attribute name="min" type="Decimal" access="public"/>
    <aura:attribute name="max" type="Decimal" access="public"/>
    <aura:attribute name="decimalPlaces" type="Integer" access="public" />
    <aura:attribute name="isInteger" type="Boolean" access="public"/>
    <aura:attribute name="required" type="Boolean" default="false" access="public"/>
    <aura:attribute name="isValid" type="Boolean" default="true" access="public"/>
    <aura:attribute name="textAlign" type="String" default="left" access="public"/>
    <aura:attribute name="inputSize" type="String" default="" access="public"/> <!-- input-lg, input-sm-->
    <aura:attribute name="replaceNull" type="Boolean" default="true" access="public"/>
    <aura:attribute name="format" type="String" default="###,###,##0" access="public" />
    
    <!-- *** For change event *** -->
    <aura:attribute name="fireChangeEvt" type="Boolean" default="false" access="public" />
    <aura:attribute name="indicatorStr" type="String" access="public" />
    <aura:attribute name="method2Execute" type="String" access="public" />
    <aura:registerEvent name="onChangeInputNumber" type="c:f42_InputChangeEvt"/>
    <aura:attribute name="onChange" type="Aura.Action" default="{!c.defaultChange}" access="global"/>

   	<ui:inputNumber aura:id="inputNumber"
      change="{!v.onChange}"
      value="{!v.value}"
      format="{!v.format}"
      class="{!(if(v.textAlign == 'left', 'text-left', if(v.textAlign == 'right', 'text-right', 'text-center')))+' form-control '+ v.inputSize}"/>
</aura:component>