<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.MN3_Gewichtet__c</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <footer>Basis Opportunity-Datensatztyp &quot;Commitment, Pakete und Zubuchung&quot; mit Status &quot;closed&quot;, &quot;open&quot; und &quot;identifiziert&quot;; mit den entsprechenden gewichteten MN3-Werten. Der Benchmark entspricht dem Vorjahresergebnis.</footer>
            <gaugeMax>1.758E9</gaugeMax>
            <gaugeMin>8.0E8</gaugeMin>
            <indicatorBreakpoint2>1.719E9</indicatorBreakpoint2>
            <indicatorHighColor>#549C79</indicatorHighColor>
            <indicatorLowColor>#5454C2</indicatorLowColor>
            <indicatorMiddleColor>#54C254</indicatorMiddleColor>
            <report>SomTv_71M_TV_Sales/Zubuchungen</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Opportunities vs. Ziel</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.SomTv_MN3__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Bitte beachten, dass hier das MN3 ohne Gewichtung zu Grunde liegt</footer>
            <groupingColumn>BucketField_34421938</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>SomTv_71M_TV_Sales/Zubuchungen</report>
            <showPercentage>false</showPercentage>
            <showTotal>false</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Statusübersicht Opportunities</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
    </rightSection>
    <runningUser>michael.kuehl@sevenonemedia.de</runningUser>
    <textColor>#000000</textColor>
    <title>Zubuchungen</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
