<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_Accountname__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.P7S1_CustomerProduct__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_OppKampagnenstart__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_OppKampagnenende__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>P7S1_OpportunityApproval__c.P7S1_BmvTv__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>P7S1_OpportunityApproval__c.P7S1_BmvDigital__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>P7S1_OpportunityApproval__c.P7S1_Mn3TvCustomerIntegration__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>P7S1_OpportunityApproval__c.P7S1_Mn3Digital__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>P7S1_OpportunityApproval__c.P7S1_Mn3TVKIplusDigital__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>FK_OPP_PROBABILITY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>P7S1_OpportunityApproval__c.P7S1_Mn3TVKIplusDigitalGewichtet__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>P7S1_OpportunityApproval__c.P7S1_YieldTotal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>P7S1_OpportunityApproval__c.P7S1_CashYieldTvCustomerIntegration__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Opportunity.P7S1_OpportunityOwnerUnit__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>d&amp;a Sales</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Opportunity.P7S1_DandACluster__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_OPP_CLOSED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Opportunity.P7S1_DandASalesAsset__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CCO Report d&amp;a Sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$P7S1_OpportunityApproval__c@P7S1_OpportunityApproval__c.P7S1_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_OPP_CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
