<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__from_Date__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__until_Date__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.SomDig_Positionsnr__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Offer_Number__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.SomDig_PositionStatus__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.SomDig_BetreuerPam__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.SomDig_AdManager__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.SomDig_MediagattungsDifferenzierungName__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__Billing_category__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(((((((1 AND 2 AND (3 OR 4 OR 5))) AND 6) AND 7) AND 8) AND 9) AND 10) AND 11</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ADvendio__MediaCampaign__c.SomDig_Auftrag</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c.SomDig_PositionStatus__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>NonAdserver</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Mobile</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Video</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c.ADvendio__Billing_category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Festpreis,CPC,CPO,CPD,CPW,CPMo,CPY,CPL</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c.SomDig_Stornoposition__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c.SomDig_BetreuerPam__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Esra</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c.SomDig_BetreuerPam__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Inga</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c.SomDig_BetreuerPam__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Ali</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c.SomDig_BetreuerPam__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Linda</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>switch,wrap</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <name>Double-Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ADvendio__MediaCampaign__c$ADvendio__Campaign_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ADvendio__MediaCampaign__c.SomDig_BetreuerPam__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ADvendio__Campaign_Item__c.ADvendio__from_Date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
