<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADvendio__MediaCampaign__c.SomDig_PAMStatusFlag__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.SomDig_StatusPAMCockpit__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Offer_Number__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Account__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Campaign_Start_Date__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Campaign_End_Date__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Agency__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.SomDig_BetreuerSales__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Pricelist__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.SomDig_ScreenshotFlag__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.SomDig_Inhaber_Kuerzel__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Übersicht aller MediaCampaigns nach PAMs</description>
    <filter>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c.SomDig_StatusPAMCockpit__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>neu,to do</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c.ADvendio__Stage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Booked</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <name>Kampagnensicht</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ADvendio__MediaCampaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ADvendio__MediaCampaign__c.ADvendio__Agency__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ADvendio__MediaCampaign__c.ADvendio__Booked_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
