<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADvendio__Campaign_Item__c$ADvendio__Media_Campaign__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c$Name</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c$ADvendio__from_Date__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c$ADvendio__until_Date__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c$SomDig_OSIcustom__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__Campaign_Item__c_hd$SomDig_OSIcustom__c_hst</field>
        <reverseColors>false</reverseColors>
        <showChanges>false</showChanges>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c$SomDig_PositionStatus__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c$SomDig_Inhaber_Kuerzel__c</field>
    </columns>
    <currency>EUR</currency>
    <description>OSI historische Trends</description>
    <filter>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c$ADvendio__from_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c$SomDig_PositionStatus__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Entwurf,bereit,NonAdserver</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c$ADvendio__until_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c$SomDig_Inhaber_Kuerzel__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c$ADvendio__from_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <historicalSelector>
        <snapshot>N_DAYS_AGO:1</snapshot>
        <snapshot>N_DAYS_AGO:2</snapshot>
        <snapshot>N_DAYS_AGO:3</snapshot>
        <snapshot>N_DAYS_AGO:4</snapshot>
    </historicalSelector>
    <name>OSI Verlauf</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ADvendio__SomDig_KampagnenPositionenMitHistorischenTrends__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ADvendio__Campaign_Item__c$ADvendio__Last_Deliverystats_Update__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
