<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_86037589</developerName>
        <masterLabel>Hat ProSa/ProSedi</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.SomTv_AnzahlProSaProSediIds__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>nein</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>ja</value>
        </values>
    </buckets>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.SomTv_AnzahlProSaProSediIds__c</field>
    </columns>
    <columns>
        <field>Account.SomTV_AktuellsteProSediId__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT_ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT_PARENT_NAME</field>
    </columns>
    <columns>
        <field>Account.Som_KonzernAgenturverbund__c</field>
    </columns>
    <columns>
        <field>Account.P7S1_KonzernAgenturverbundZugehoerigkeit__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <currency>EUR</currency>
    <description>Zeigt die für ProSedie relevanten Änderungen auf Accounts an.</description>
    <filter>
        <criteriaItems>
            <column>Account.P7S1_KonzernAgenturverbundZugehoerigkeit__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Konzerntochter/Agenturtochter,Konzern/Agenturverbund</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_86037589</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ja</value>
        </criteriaItems>
        <criteriaItems>
            <column>field_key</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Accountname,Rechtsform,Stadt (Rechnungsanschrift),Straße (Rechnungsanschrift),PLZ (Rechnungsanschrift),Land (Rechnungsanschrift),Übergeordneter Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>P7S1 Applications</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>ToFo</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ProSedi relevante Account Änderungen</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
