<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta name="robots" content="noindex"><style type="text/css">.ExternalClass * { line-height: 100% !important; }img { border: 0; }</style><title>ProSiebenSat.1 Newsletter</title><meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/><style type="text/css">@media screen and (max-width: 640px) {html {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-size-adjust: 100%;}body {margin: 0;}a:focus {outline: thin dotted;}a:hover, a:active {outline: 0;}b, strong {font-weight: bold;}p {margin: 1em 0;}small {font-size: 75%;}sub, sup {font-size: 75%;line-height: 0;position: relative;vertical-align: baseline;}sup {top: -0.5em;}sub {bottom: -0.25em;}ol, ul {margin: 1em 0;}ol, ul {padding: 0 0 0 40px;}img {border: 0;-ms-interpolation-mode: bicubic;}table {border-collapse: collapse;border-spacing: 0;}html, body {margin: 0;padding: 0;}.clear {clear: both;}.mobileVersion {min-width: 320px;}ul {margin: 0;padding: 0 0 0 15px;}ol {margin: 0;padding: 0 0 0 19px;}.headline {color: #FF0033;font-family: Arial, sans-serif;font-size: 27px;font-weight: bold;text-decoration: none;}.headline a {color: inherit;font-weight: bold;text-decoration: none;}.text, .tableOfContents {color: #666666;font-family: Arial, sans-serif;font-size: 17px;}.text a {color: #FF0033;font-size: 17px;font-weight: normal;text-decoration: none;}.link {color: #FF0033;font-family: Arial, sans-serif;font-size: 17px;font-weight: normal;line-height: 17px;text-decoration: none;}.link a {color: inherit;font-weight: normal;text-decoration: none;}.tableOfContents a {color: #FF0033;font-family: Arial, sans-serif;font-size: 17px;font-weight: normal;line-height: 17px;text-decoration: none;}.tableOfContents .entry {position: relative;}}@media screen and (max-width: 640px) {.dummy {display: none !important;}.desktopVersion, .desktopHelper {display: none !important;}.mobileHelper {display: table !important;height: auto !important;}.mobileVersion {display: block !important;float: none !important;width: 100% !important;height: auto !important;max-height: none !important;}}@media screen and (min-width: 641px) {.dummy {display: none !important;}.desktopVersion, .desktopHelper {display: block !important;}.mobileVersion, .mobileHelper {display: none !important;}}</style><script type="text/javascript">(function(a){function m(){d.setAttribute("content",g),h=!0}function n(){d.setAttribute("content",f),h=!1}function o(b){l=b.accelerationIncludingGravity,i=Math.abs(l.x),j=Math.abs(l.y),k=Math.abs(l.z),(!a.orientation||a.orientation===180)&&(i>7||(k>6&&j<8||k<8&&j>6)&&i>5)?h&&n():h||m()}var b=navigator.userAgent;if(!(/iPhone|iPad|iPod/.test(navigator.platform)&&/OS [1-5]_[0-9_]* like Mac OS X/i.test(b)&&b.indexOf("AppleWebKit")>-1))return;var c=a.document;if(!c.querySelector)return;var d=c.querySelector("meta[name=viewport]"),e=d&&d.getAttribute("content"),f=e+",maximum-scale=1",g=e+",maximum-scale=10",h=!0,i,j,k,l;if(!d)return;a.addEventListener("orientationchange",m,!1),a.addEventListener("devicemotion",o,!1)})(this);</script></head><body style="margin: 0;padding: 0;-webkit-text-size-adjust: none;" link="#FF0033" alink="#FF0033" vlink="#FF0033" text="#666666" bgcolor="#999999"><a name="top" id="top"><!-- --></a><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999999"><tr><td align="center"></td></tr></table></div><![if !mso]><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><!-- --></div><![endif]><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999999"><tr><td height="0"></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999999"><tr><td width="0"></td><td align="center"><table id="header" width="637" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="static"><tr><td width="637" align="left"><table width="637" border="0" cellpadding="0" cellspacing="0"><tr><td width="637" height="4" bgcolor="#999999"></td></tr><tr><td width="637"><table style="margin: 0; padding: 0;" width="637" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"><tr><td width="20"></td><td width="597" height="20"></td><td width="20"></td></tr><tr><td width="20"></td><td width="597" align="left"><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><table id="images1" width="135" border="0" cellpadding="0" cellspacing="0" class="images"><tr><td width="135" valign="top" align="left"><a name="pa7985181206" id="pa7985181206"><!-- --></a><table width="135" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="135" valign="top" align="left"><table width="135" border="0" cellpadding="0" cellspacing="0"><tr><td width="135" align="center"><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center"><a href="http://mail.sevenonemedia.de/gu/14/1HVP3VNI-1HVP3VNH-1C72KDFE-AMPWIN.html" target="_blank"><img src="http://img.srv2.de/bm/binary/6/b/1/7/6b17606ee3f9a85e4313305f83251b56_3536.png" width="135" height="33" alt="SevenOne Media" title="SevenOne Media" border="0" style="display: block;" /></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td><td valign="top"><table id="images2" width="329" border="0" cellpadding="0" cellspacing="0" class="images"><tr><td width="329" valign="top" align="left"><a name="pa7985181207" id="pa7985181207"><!-- --></a><table width="329" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="329" valign="top" align="left"><table width="329" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="329" height="23"></td></tr><tr><td width="329" align="left"></td></tr></table></td></tr></table></td></tr></table></td><td valign="top"><table id="images3" width="133" border="0" cellpadding="0" cellspacing="0" class="images"><tr><td width="133" valign="top" align="left"><a name="pa7985181208" id="pa7985181208"><!-- --></a><table width="133" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="133" valign="top" align="left"><table width="133" border="0" cellpadding="0" cellspacing="0"><tr><td width="133" align="right"><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="right"><img src="http://img.srv2.de/bm/binary/6/f/0/4/6f045bac2cebb7ea8fe0cc49a1055c1e_1726.png" width="116" height="11" alt="" title="" border="0" style="display: block;" /></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td><td width="20"></td></tr><tr><td width="20"></td><td width="597" height="20"></td><td width="20"></td></tr></table></td></tr></table></td></tr></table></td><td width="0"></td></tr></table></div><![if !mso]><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><div style="height: 0px;"><!-- --></div><div><div style="background-color: #ffffff;"><!-- --><div style="background-color: #999999;padding: 4px 0px 0px 0px;"><div style="padding: 20px 20px 20px 20px;background-color: #FFFFFF;"><div style="float: left;width: 45%;"><div><div style="margin-right: 0.0px;"><a name="ma7985181206" id="ma7985181206"><!-- --></a><div><!-- --><div style="text-align: center;"><div style="display: inline-block;max-width: 100.0%;text-align: center;"><div><!-- --><a href="http://mail.sevenonemedia.de/gu/14/1HVP3VNI-1HVP3VNH-1C72KDFG-29H19I1.html" target="_blank"><img src="http://img.srv2.de/bm/binary/6/b/1/7/6b17606ee3f9a85e4313305f83251b56_3536.png" width="135" height="33" alt="SevenOne Media" title="SevenOne Media" border="0" style="max-width: 100%; height: auto; width: auto;" /></a></div></div></div></div><div class="clear"><!-- --></div></div></div></div><div style="float: left;width: 55%;"><div><div style="margin-left: 0.0px;"><a name="ma7985181208" id="ma7985181208"><!-- --></a><div><!-- --><div style="text-align: right;"><div style="display: inline-block;max-width: 100.0%;text-align: right;"><div><!-- --><img src="http://img.srv2.de/bm/binary/6/f/0/4/6f045bac2cebb7ea8fe0cc49a1055c1e_1726.png" width="116" height="11" alt="" title="" border="0" style="max-width: 100%; height: auto; width: auto;" /></div></div></div></div><div class="clear"><!-- --></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></div><![endif]><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999999"><tr><td width="0"></td><td align="center"><table id="dynamic1" width="637" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="dynamic"><tr><td width="637" align="left"><table style="margin: 0; padding: 0;" width="637" border="0" cellpadding="0" cellspacing="0"><tr><td width="637" align="left"><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><table id="images4" width="637" border="0" cellpadding="0" cellspacing="0" class="images"><tr><td width="637" bgcolor="#e9e9e9" valign="top" align="left"><a name="pa7985181412" id="pa7985181412"><!-- --></a><table width="637" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="637" height="1" bgcolor="#e70218"></td></tr><tr><td width="637" valign="top" align="left"></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><table id="images5" width="637" border="0" cellpadding="0" cellspacing="0" class="images"><tr><td width="637" bgcolor="#e9e9e9" valign="top" align="left"><a name="pa7985181413" id="pa7985181413"><!-- --></a><table width="637" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="637" valign="top" align="left"><table width="637" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="637" height="7"></td></tr><tr><td width="637" align="left"><table width="637" border="0" cellpadding="0" cellspacing="0"><tr><td width="637" align="center"><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center"><img src="http://img.srv2.de/bm/binary/7/2/d/b/72db381dc738f865ffa78498f622e8e6_739.png" width="69" height="41" alt="" title="" border="0" style="display: block;" /></td></tr></table></td></tr></table></td></tr><tr><td width="637" height="2"></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><table id="images6" width="637" border="0" cellpadding="0" cellspacing="0" class="images"><tr><td width="637" valign="top" align="left"><a name="pa7985181414" id="pa7985181414"><!-- --></a><table width="637" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="637" valign="top" align="left"><table width="637" border="0" cellpadding="0" cellspacing="0"><tr><td width="637" align="center"><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center"><img src="http://img.srv2.de/bm/img/6c/8/6c8205fd1f0b048a19bfcc3ca8a100fea96df36f1f3dd1f84776784102fac502.jpg" width="637" height="186" alt="SevenOne FR&Uuml;HJAHRS-SCREENING 2016" title="SevenOne FR&Uuml;HJAHRS-SCREENING 2016" border="0" style="display: block;" /></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><table id="images7" width="637" border="0" cellpadding="0" cellspacing="0" class="images"><tr><td width="637" valign="top" align="left"><a name="pa7985181415" id="pa7985181415"><!-- --></a><table width="637" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="637" valign="top" align="left"><table width="637" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="20"></td><td width="597" height="20"></td><td width="20"></td></tr><tr><td width="20"></td><td width="597" align="left"></td><td width="20"></td></tr><tr><td width="20"></td><td width="597" height="20"></td><td width="20"></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><table id="images8" width="50" border="0" cellpadding="0" cellspacing="0" class="images"><tr><td width="50" valign="top" align="left"><a name="pa7985181416" id="pa7985181416"><!-- --></a><table width="50" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="50" valign="top" align="left"></td></tr></table></td></tr></table></td><td valign="top"><table id="textAndImage1" width="537" border="0" cellpadding="0" cellspacing="0" class="textAndImage"><tr><td width="537" valign="top" align="left"><a name="pa7985196117" id="pa7985196117"><!-- --></a><table width="537" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="537" valign="top" align="left"><table width="537" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="25"></td><td width="487" align="left"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:17px;" ><b>{!CampaignMember.Anrede_Brief_Deutsch__c},</b><br /><br />vielen Dank f&uuml;r Ihre Registrierung zum SevenOne Media FR&Uuml;HJAHRS-SCREENING 2016.<br /><br />Wir freuen uns auf Sie!<br /><br />Ihr Zugangsdokument mit Ihrem pers&ouml;nlichen Code werden wir Ihnen rechtzeitig vor der Veranstaltung per E-Mail zusenden.<br /><br />Bei R&uuml;ckfragen zur Veranstaltung wenden Sie sich gern an Sara Helleisz unter +49 89 9507-2453 oder per E-Mail an <a style="color:#ff0033;font-weight:normal;text-decoration:none;" href="mailto:event@sevenonemedia.de?subject=FR%C3%9CHJAHRS-SCREENING%202016"><font face="Arial, sans-serif" color="#ff0033" >event@sevenonemedia.de</font></a>.<br /><br />Mit freundlichen Gr&uuml;&szlig;en<br />Ihre SevenOne Media<br /><br /><br /></font></td><td width="25"></td></tr></table></td></tr></table></td></tr></table></td><td valign="top"><table id="images9" width="50" border="0" cellpadding="0" cellspacing="0" class="images"><tr><td width="50" valign="top" align="left"><a name="pa7985196118" id="pa7985196118"><!-- --></a><table width="50" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="50" valign="top" align="left"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td><td width="0"></td></tr></table></div><![if !mso]><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><div><div style="background-color: #ffffff;"><!-- --><div><div style="background-color: #ffffff;"><div style="float: left;width: 100%;"><div><div style="background-color: #e9e9e9;"><a name="ma7985181412" id="ma7985181412"><!-- --></a><div style="border-top: #e70218 solid 1px;"><!-- --></div><div class="clear"><!-- --></div></div></div></div><div class="clear"><!-- --></div><div style="float: left;width: 100%;"><div style="padding-top: 0px;"><div style="background-color: #e9e9e9;"><a name="ma7985181413" id="ma7985181413"><!-- --></a><div style="padding: 7px 0px 2px 0px;"><!-- --><div style="text-align: center;"><div style="display: inline-block;max-width: 100.0%;text-align: center;"><div><!-- --><img src="http://img.srv2.de/bm/binary/7/2/d/b/72db381dc738f865ffa78498f622e8e6_739.png" width="69" height="41" alt="" title="" border="0" style="max-width: 100%; height: auto; width: auto;" /></div></div></div></div><div class="clear"><!-- --></div></div></div></div><div class="clear"><!-- --></div><div style="float: left;width: 100%;"><div style="padding-top: 0px;"><div><a name="ma7985181414" id="ma7985181414"><!-- --></a><div><!-- --><div style="text-align: center;"><div style="max-width: 100%;text-align: center;"><div><!-- --><img src="http://img.srv2.de/bm/binary/3/4/b/d/34bd8ad500380f4ba953202881d4a8ea_32611.jpg" width="637" height="186" alt="SevenOne FR&Uuml;HJAHRS-SCREENING 2016" title="SevenOne FR&Uuml;HJAHRS-SCREENING 2016" border="0" style="max-width: 100%; height: auto; width: auto;" /></div></div></div></div><div class="clear"><!-- --></div></div></div></div><div class="clear"><!-- --></div><div style="float: left;width: 100%;"><div style="padding-top: 0px;"><div><a name="ma7985181415" id="ma7985181415"><!-- --></a><div style="padding: 20px 20px 20px 20px;"><!-- --></div><div class="clear"><!-- --></div></div></div></div><div class="clear"><!-- --></div><div style="float: left;width: 100%;"><div style="padding-top: 0px;"><div><a name="ma7985196117" id="ma7985196117"><!-- --></a><div style="padding: 0px 25px 0px 25px;"><!-- --><div class="text"><b>{!CampaignMember.Anrede_Brief_Deutsch__c},</b><br /><br />vielen Dank f&uuml;r Ihre Registrierung zum SevenOne Media FR&Uuml;HJAHRS-SCREENING 2016.<br /><br />Wir freuen uns auf Sie!<br /><br />Ihr Zugangsdokument mit Ihrem pers&ouml;nlichen Code werden wir Ihnen rechtzeitig vor der Veranstaltung per E-Mail zusenden.<br /><br />Bei R&uuml;ckfragen zur Veranstaltung wenden Sie sich gern an Sara Helleisz unter +49 89 9507-2453 oder per E-Mail an <a href="mailto:event@sevenonemedia.de?subject=FR%C3%9CHJAHRS-SCREENING%202016">event@sevenonemedia.de</a>.<br /><br />Mit freundlichen Gr&uuml;&szlig;en<br />Ihre SevenOne Media<br /><br /><br /></div><div class="clear"><!-- --></div></div><div class="clear"><!-- --></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></div><![endif]><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999999"><tr><td width="0"></td><td align="center"><table id="footer" width="637" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="static"><tr><td width="637" align="left"><table width="637" border="0" cellpadding="0" cellspacing="0"><tr><td width="637"><table style="margin: 0; padding: 0;" width="637" border="0" cellpadding="0" cellspacing="0" bgcolor="#5a5a5a"><tr><td width="637" align="left"><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><table id="textAndImage2" width="65" border="0" cellpadding="0" cellspacing="0" class="textAndImage"><tr><td width="65" valign="top" align="left"><a name="pa7985196122" id="pa7985196122"><!-- --></a><table width="65" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="65" valign="top" align="left"><table width="65" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="65" height="20"></td></tr><tr><td width="65" align="left"></td></tr><tr><td width="65" height="20"></td></tr></table></td></tr></table></td></tr></table></td><td valign="top"><table id="textAndImage3" width="507" border="0" cellpadding="0" cellspacing="0" class="textAndImage"><tr><td width="507" valign="top" align="left"><a name="pa7985196123" id="pa7985196123"><!-- --></a><table width="507" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="507" valign="top" align="left"><table width="507" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="10"></td><td width="487" height="20"></td><td width="10"></td></tr><tr><td width="10"></td><td width="487" align="left"></td><td width="10"></td></tr><tr><td width="10"></td><td width="487" height="20"></td><td width="10"></td></tr></table></td></tr></table></td></tr></table></td><td valign="top"><table id="textAndImage4" width="65" border="0" cellpadding="0" cellspacing="0" class="textAndImage"><tr><td width="65" valign="top" align="left"><a name="pa7985196124" id="pa7985196124"><!-- --></a><table width="65" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="65" valign="top" align="left"><table width="65" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="65" height="20"></td></tr><tr><td width="65" align="left"></td></tr><tr><td width="65" height="20"></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><table id="textAndImage5" width="65" border="0" cellpadding="0" cellspacing="0" class="textAndImage"><tr><td width="65" valign="top" align="left"><a name="pa7985196325" id="pa7985196325"><!-- --></a><table width="65" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="65" valign="top" align="left"></td></tr></table></td></tr></table></td><td valign="top"><table id="textAndImage6" width="111" border="0" cellpadding="0" cellspacing="0" class="textAndImage"><tr><td width="111" valign="top" align="left"><a name="pa7985196326" id="pa7985196326"><!-- --></a><table width="111" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="111" valign="top" align="left"><table width="111" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="10"></td><td width="101" align="left"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:17px;" ><a style="color:#ff0033;font-weight:normal;text-decoration:none;" href="http://mail.sevenonemedia.de/gu/14/1HVP3VNI-1HVP3VNH-1BUI1WHV-MTVFS6.html"><font face="Arial, sans-serif" color="#ff0033" ><span style="color:#ffffff;"><span style="font-size:9px;">SevenOne Media GmbH<br />Medienallee 4<br />85774 Unterf&ouml;hring</span></span></font></a></font></td></tr><tr><td width="10"></td><td width="101" height="40"></td></tr></table></td></tr></table></td></tr></table></td><td valign="top"><table id="textAndImage7" width="138" border="0" cellpadding="0" cellspacing="0" class="textAndImage"><tr><td width="138" valign="top" align="left"><a name="pa7985196327" id="pa7985196327"><!-- --></a><table width="138" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="138" valign="top" align="left"><table width="138" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="10"></td><td width="128" align="left"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:17px;" ><span style="font-size:9px;"><a style="color:#ff0033;font-weight:normal;text-decoration:none;" href="http://mail.sevenonemedia.de/gu/14/1HVP3VNI-1HVP3VNH-1BUI1WHW-PNSXY.html"><font face="Arial, sans-serif" color="#ff0033" ><span style="color:#ffffff;"><span style="font-size:9px;">Tel. +49 89 9507 &ndash; 40<br />Fax +49 89 9507 &ndash; 43 99</span></span></font></a><br /><a style="color:#ff0033;font-weight:normal;text-decoration:none;" href="http://mail.sevenonemedia.de/gu/14/1HVP3VNI-1HVP3VNH-16EIGQML-12H613QI.html" target="_blank"><font face="Arial, sans-serif" color="#ff0033" ><span style="color:#ffffff;"><span style="font-size:9px;">sevenonemedia.de</span></span></font></a><br /><a style="color:#ff0033;font-weight:normal;text-decoration:none;" href="mailto:info@sevenonemedia.de"><font face="Arial, sans-serif" color="#ff0033" ><span style="color:#ffffff;"><span style="font-size:9px;">info@sevenonemedia.de</span></span></font></a></span></font></td></tr><tr><td width="10"></td><td width="128" height="40"></td></tr></table></td></tr></table></td></tr></table></td><td valign="top"><table id="textAndImage8" width="140" border="0" cellpadding="0" cellspacing="0" class="textAndImage"><tr><td width="140" valign="top" align="left"><a name="pa7985196328" id="pa7985196328"><!-- --></a><table width="140" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="140" valign="top" align="left"><table width="140" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="10"></td><td width="130" align="left"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:17px;" ><span style="font-size:9px;"><span style="color: rgb(255, 255, 255);">Gesch&auml;ftsf&uuml;hrer:<br />Thomas Wagner (Vorsitzender),<br />Sabine Eckhardt, Dr. Jens<br />Mittnacht, Guido Modenbach,<br />Georg Nitzl, Thomas Port</span></span></font></td></tr><tr><td width="10"></td><td width="130" height="40"></td></tr></table></td></tr></table></td></tr></table></td><td valign="top"><table id="textAndImage9" width="132" border="0" cellpadding="0" cellspacing="0" class="textAndImage"><tr><td width="132" valign="top" align="left"><a name="pa7985196329" id="pa7985196329"><!-- --></a><table width="132" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="132" valign="top" align="left"><table width="132" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="10"></td><td width="112" align="left"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:17px;" ><span style="font-size:9px;"><span style="color:#ffffff;">Firmensitz: Unterf&ouml;hring<br />HRB 133924 AG M&uuml;nchen</span><br /><a style="color:#ff0033;font-weight:normal;text-decoration:none;" href="http://mail.sevenonemedia.de/gu/14/1HVP3VNI-1HVP3VNH-1AE6P7WA-KKY3B2.html"><font face="Arial, sans-serif" color="#ff0033" ><span style="color:#ffffff;"><span style="font-size:9px;">USt-ID.-Nr. DE 812906844<br />St. Nr. 9143/104/10137</span></span></font></a></span></font></td><td width="10"></td></tr><tr><td width="10"></td><td width="112" height="40"></td><td width="10"></td></tr></table></td></tr></table></td></tr></table></td><td valign="top"><table id="textAndImage10" width="51" border="0" cellpadding="0" cellspacing="0" class="textAndImage"><tr><td width="51" valign="top" align="left"><a name="pa7985197030" id="pa7985197030"><!-- --></a><table width="51" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="51" valign="top" align="left"></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><table id="images10" width="637" border="0" cellpadding="0" cellspacing="0" class="images"><tr><td width="637" valign="top" align="left"><a name="pa7985197031" id="pa7985197031"><!-- --></a><table width="637" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="637" valign="top" align="left"><table width="637" border="0" cellpadding="0" cellspacing="0"><tr><td width="637" align="center"><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center"><img src="http://img.srv2.de/bm/binary/d/4/7/0/d4707661717568c13d50df7d7c4d8360_1210.gif" width="637" height="1" alt="" title="" border="0" style="display: block;" /></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><table id="textAndImage11" width="65" border="0" cellpadding="0" cellspacing="0" class="textAndImage"><tr><td width="65" valign="top" align="left"><a name="pa7985197032" id="pa7985197032"><!-- --></a><table width="65" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="65" valign="top" align="left"><table width="65" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="65" height="20"></td></tr><tr><td width="65" align="left"></td></tr><tr><td width="65" height="40"></td></tr></table></td></tr></table></td></tr></table></td><td valign="top"><table id="images11" width="497" border="0" cellpadding="0" cellspacing="0" class="images"><tr><td width="497" valign="top" align="left"><a name="pa7985197033" id="pa7985197033"><!-- --></a><table width="497" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="497" valign="top" align="left"><table width="497" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="10"></td><td width="487" height="20"></td></tr><tr><td width="10"></td><td width="487" align="left"><table width="487" border="0" cellpadding="0" cellspacing="0"><tr><td width="487" align="center"><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center"><img src="http://img.srv2.de/bm/binary/c/a/5/7/ca57be9edc81a49d74ece02142cb15ae_4883.png" width="473" height="14" alt="Ein Unternehmen der ProSiebenSat.1 Media SE" title="Ein Unternehmen der ProSiebenSat.1 Media SE" border="0" style="display: block;" /></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td><td valign="top"><table id="textAndImage12" width="65" border="0" cellpadding="0" cellspacing="0" class="textAndImage"><tr><td width="65" valign="top" align="left"><a name="pa7985197034" id="pa7985197034"><!-- --></a><table width="65" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="65" valign="top" align="left"><table width="65" border="0" cellpadding="0" cellspacing="0" align="left"><tr><td width="65" height="20"></td></tr><tr><td width="65" align="left"></td></tr><tr><td width="65" height="40"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td><td width="0"></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999999"><tr><td height="0"></td></tr></table></div><![if !mso]><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><div><div style="background-color: #ffffff;"><!-- --><div><div style="padding: 0px 0px 0px 0px;background-color: #5a5a5a;"><div style="float: left;width: 100%;"><div><div><a name="ma7985196123" id="ma7985196123"><!-- --></a><div style="padding: 20px 10px 20px 10px;"><!-- --><div class="clear"><!-- --></div></div><div class="clear"><!-- --></div></div></div></div><div class="clear"><!-- --></div><div style="float: left;width: 100%;"><div style="padding-top: 0px;"><div><a name="ma7985196326" id="ma7985196326"><!-- --></a><div style="padding: 0px 0px 40px 10px;"><!-- --><div class="text"><a href="http://mail.sevenonemedia.de/gu/14/1HVP3VNI-1HVP3VNH-1BUI1WHX-I3E107E.html"><span style="color:#ffffff;"><span style="font-size:9px;">SevenOne Media GmbH<br />Medienallee 4<br />85774 Unterf&ouml;hring</span></span></a></div><div class="clear"><!-- --></div></div><div class="clear"><!-- --></div></div></div></div><div class="clear"><!-- --></div><div style="float: left;width: 100%;"><div style="padding-top: 0px;"><div><a name="ma7985196327" id="ma7985196327"><!-- --></a><div style="padding: 0px 0px 40px 10px;"><!-- --><div class="text"><span style="font-size:9px;"><a href="http://mail.sevenonemedia.de/gu/14/1HVP3VNI-1HVP3VNH-1BUI1WHY-13Q6QVG.html"><span style="color:#ffffff;"><span style="font-size:9px;">Tel. +49 89 9507 &ndash; 40<br />Fax +49 89 9507 &ndash; 43 99</span></span></a><br /><a href="http://mail.sevenonemedia.de/gu/14/1HVP3VNI-1HVP3VNH-16EIGQMM-MS19S5.html" target="_blank"><span style="color:#ffffff;"><span style="font-size:9px;">sevenonemedia.de</span></span></a><br /><a href="mailto:info@sevenonemedia.de"><span style="color:#ffffff;"><span style="font-size:9px;">info@sevenonemedia.de</span></span></a></span></div><div class="clear"><!-- --></div></div><div class="clear"><!-- --></div></div></div></div><div class="clear"><!-- --></div><div style="float: left;width: 100%;"><div style="padding-top: 0px;"><div><a name="ma7985196328" id="ma7985196328"><!-- --></a><div style="padding: 0px 0px 40px 10px;"><!-- --><div class="text"><span style="font-size:9px;"><span style="color: rgb(255, 255, 255);">Gesch&auml;ftsf&uuml;hrer:<br />Thomas Wagner (Vorsitzender),<br />Sabine Eckhardt, Dr. Jens<br />Mittnacht, Guido Modenbach,<br />Georg Nitzl, Thomas Port</span></span></div><div class="clear"><!-- --></div></div><div class="clear"><!-- --></div></div></div></div><div class="clear"><!-- --></div><div style="float: left;width: 100%;"><div style="padding-top: 0px;"><div><a name="ma7985196329" id="ma7985196329"><!-- --></a><div style="padding: 0px 10px 40px 10px;"><!-- --><div class="text"><span style="font-size:9px;"><span style="color:#ffffff;">Firmensitz: Unterf&ouml;hring<br />HRB 133924 AG M&uuml;nchen</span><br /><a href="http://mail.sevenonemedia.de/gu/14/1HVP3VNI-1HVP3VNH-1AE6P7WC-FVA9WZ.html"><span style="color:#ffffff;"><span style="font-size:9px;">USt-ID.-Nr. DE 812906844<br />St. Nr. 9143/104/10137</span></span></a></span></div><div class="clear"><!-- --></div></div><div class="clear"><!-- --></div></div></div></div><div class="clear"><!-- --></div><div style="float: left;width: 100%;"><div style="padding-top: 0px;"><div><a name="ma7985197031" id="ma7985197031"><!-- --></a><div><!-- --><div style="text-align: center;"><div style="display: inline-block;max-width: 100.0%;text-align: center;"><div><!-- --><img src="http://img.srv2.de/bm/binary/d/4/7/0/d4707661717568c13d50df7d7c4d8360_1210.gif" width="637" height="1" alt="" title="" border="0" style="max-width: 100%; height: auto; width: auto;" /></div></div></div></div><div class="clear"><!-- --></div></div></div></div><div class="clear"><!-- --></div><div style="float: left;width: 100%;"><div style="padding-top: 0px;"><div><a name="ma7985197235" id="ma7985197235"><!-- --></a><div style="padding: 40px 10px 40px 10px;"><!-- --><div style="text-align: center;"><div style="display: inline-block;max-width: 100.0%;text-align: center;"><div><!-- --><img src="http://img.srv2.de/bm/binary/7/9/f/f/79ff0735d5fd0fe9bd11eca6d0b78433_8373.png" width="600" height="33" alt="" title="" border="0" style="max-width: 100%; height: auto; width: auto;" /></div></div></div></div><div class="clear"><!-- --></div></div></div></div><div class="clear"><!-- --></div><div style="float: left;width: 100%;"><div style="padding-top: 0px;"><div><a name="ma7985197236" id="ma7985197236"><!-- --></a><div style="padding: 0px 0px 40px 10px;"><!-- --><div class="text"><div style="text-align: left;"><span style="font-size:12px;"><span style="color:#ffffff;">Ein Unternehmen der ProSiebenSat.1 Media SE</span></span></div></div><div class="clear"><!-- --></div></div><div class="clear"><!-- --></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></div><![endif]><!-- [=op=] --><img src="http://mail.sevenonemedia.de/up/14/1HVP3VNI-1HVP3VNH-13KNVJY.gif" width="1" height="1" border="0" alt=""/><!-- [/=op=] --></body></html>