<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta name="robots" content="noindex">
  <style type="text/css">
    .ExternalClass * {
      line-height: 100% !important;
    }

    img {
      border: 0;
    }
  </style>
  <title>SevenOne AdFactory Adletter</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
  <style type="text/css">
    @media screen and (max-width: 640px) {
      html {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      a:focus {
        outline: thin dotted;
      }
      a:hover,
      a:active {
        outline: 0;
      }
      b,
      strong {
        font-weight: bold;
      }
      p {
        margin: 1em 0;
      }
      small {
        font-size: 75%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sup {
        top: -0.5em;
      }
      sub {
        bottom: -0.25em;
      }
      ol,
      ul {
        margin: 1em 0;
      }
      ol,
      ul {
        padding: 0 0 0 40px;
      }
      img {
        border: 0;
        -ms-interpolation-mode: bicubic;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .clear {
        clear: both;
      }
      .mobileVersion {
        min-width: 320px;
      }
      ul {
        margin: 0;
        padding: 0 0 0 15px;
      }
      ol {
        margin: 0;
        padding: 0 0 0 19px;
      }
      .headline {
        color: #333333;
        font-family: Arial, Verdana, sans-serif;
        font-size: 22px;
        font-weight: normal;
        text-decoration: none;
      }
      .headline a {
        color: inherit;
        font-weight: normal;
        text-decoration: none;
      }
      .text,
      .tableOfContents {
        color: #333333;
        font-family: Arial, Verdana, sans-serif;
        font-size: 17px;
      }
      .text a {
        color: #ff0033;
        font-size: 17px;
        font-weight: normal;
        text-decoration: none;
      }
      .link {
        color: #ff0033;
        font-family: Arial, Verdana, sans-serif;
        font-size: 17px;
        font-weight: normal;
        line-height: 17px;
        text-decoration: none;
      }
      .link a {
        color: inherit;
        font-weight: normal;
        text-decoration: none;
      }
      .tableOfContents a {
        color: #ff0033;
        font-family: Arial, Verdana, sans-serif;
        font-size: 17px;
        font-weight: normal;
        line-height: 17px;
        text-decoration: none;
      }
      .tableOfContents .entry {
        position: relative;
      }
    }

    @media screen and (max-width: 640px) {
      .dummy {
        display: none !important;
      }
      .desktopVersion,
      .desktopHelper {
        display: none !important;
      }
      .mobileHelper {
        display: table !important;
        height: auto !important;
      }
      .mobileVersion {
        display: block !important;
        float: none !important;
        width: 100% !important;
        height: auto !important;
        max-height: none !important;
      }
    }

    @media screen and (min-width: 641px) {
      .dummy {
        display: none !important;
      }
      .desktopVersion,
      .desktopHelper {
        display: block !important;
      }
      .mobileVersion,
      .mobileHelper {
        display: none !important;
      }
    }
  </style>
  <script type="text/javascript">
    (function(a) {
      function m() {
        d.setAttribute("content", g), h = !0
      }

      function n() {
        d.setAttribute("content", f), h = !1
      }

      function o(b) {
        l = b.accelerationIncludingGravity, i = Math.abs(l.x), j = Math.abs(l.y), k = Math.abs(l.z), (!a.orientation || a.orientation === 180) && (i > 7 || (k > 6 && j < 8 || k < 8 && j > 6) && i > 5) ? h && n() : h || m()
      }
      var b = navigator.userAgent;
      if (!(/iPhone|iPad|iPod/.test(navigator.platform) && /OS [1-5]_[0-9_]* like Mac OS X/i.test(b) && b.indexOf("AppleWebKit") > -1)) return;
      var c = a.document;
      if (!c.querySelector) return;
      var d = c.querySelector("meta[name=viewport]"),
        e = d && d.getAttribute("content"),
        f = e + ",maximum-scale=1",
        g = e + ",maximum-scale=10",
        h = !0,
        i, j, k, l;
      if (!d) return;
      a.addEventListener("orientationchange", m, !1), a.addEventListener("devicemotion", o, !1)
    })(this);
  </script>
</head>

<body style="margin: 0;padding: 0;-webkit-text-size-adjust: none;" link="#ff0033" alink="#ff0033" vlink="#ff0033" text="#333333" bgcolor="#FFFFFF">
  <a name="top" id="top">
    <!-- -->
  </a>
  <div class="desktopVersion desktopHelper" style="display: block;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td align="center"></td>
      </tr>
    </table>
  </div>
  <![if !mso]>
  <div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion">
    <!-- -->
  </div>
  <![endif]>
  <div class="desktopVersion desktopHelper" style="display: block;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td align="center">
          <table id="header" width="670" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="static">
            <tr>
              <td width="670" align="left">
                <table width="670" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="670">
                      <table style="margin: 0; padding: 0;" width="670" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                        <tr>
                          <td width="670" align="left">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td valign="top">
                                  <table id="images1" width="670" border="0" cellpadding="0" cellspacing="0" class="images">
                                    <tr>
                                      <td width="670" valign="top" align="left">
                                        <a name="pa9067176391" id="pa9067176391">
                                          <!-- -->
                                        </a>
                                        <table width="670" border="0" cellpadding="0" cellspacing="0" align="left">
                                          <tr>
                                            <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="670" height="10" bgcolor="#FFFFFF">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td width="670" valign="top" align="left">
                                              <table width="670" border="0" cellpadding="0" cellspacing="0" align="left">
                                                <tr>
                                                  <td width="670" align="left">
                                                    <table width="670" border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td width="670" align="left">
                                                          <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                              <td valign="top" align="left">
                                                                <a href="http://www.sevenone-adfactory.de" target="_blank"><img src="http://img.srv2.de/bm/img/a2/c/a2c854a4fade105c5311db20774987a3217b89b4f09dcba37f2b5b5a46a8325c.jpg" width="670" height="158" alt="SevenOne AdFactory" title="SevenOne AdFactory"
                                                                  border="0" style="display: block;" /></a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                <td width="670" height="25"></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <![if !mso]>
  <div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion">
    <div>
      <div style="background-color: #ffffff;">
        <!-- -->
        <div>
          <div style="padding: 0px 0px 0px 0px;background-color: #FFFFFF;">
            <div style="float: left;width: 100%;" class="images">
              <div>
                <div>
                  <a name="ma9067176391" id="ma9067176391">
                    <!-- -->
                  </a>
                  <div style="border-top: #FFFFFF solid 10px;padding: 0px 0px 25px 0px;">
                    <!-- -->
                    <div style="text-align: left;">
                      <div style="display: inline-block;max-width: 100.0%;text-align: left;">
                        <div>
                          <!-- -->
                          <a href="http://mail.sevenone-adfactory.de/gu/1/1MALSHRE-1MALSHRD-1J7HESM8-IUNCRY.html" target="_blank"><img src="http://img.srv2.de/bm/binary/9/b/8/2/9b8234018f583f9ede60811c450912ed_17406.jpg" width="682" height="161" alt="SevenOne AdFactory" title="SevenOne AdFactory" border="0" style="max-width: 100%; height: auto; width: auto;"
                            /></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="clear">
                    <!-- -->
                  </div>
                </div>
              </div>
            </div>
            <div class="clear">
              <!-- -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <![endif]>
  <div class="desktopVersion desktopHelper" style="display: block;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td align="center">
          <table id="dynamic1" width="670" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="dynamic">
            <tr>
              <td width="670" align="left">
                <table width="670" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="670">
                      <table style="margin: 0; padding: 0;" width="670" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                        <tr>
                          <td width="25"></td>
                          <td width="645" align="left">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td valign="top">
                                  <table id="textAndImage1" width="645" border="0" cellpadding="0" cellspacing="0" class="textAndImage">
                                    <tr>
                                      <td width="645" valign="top" align="left">
                                        <a name="pa9067176395" id="pa9067176395">
                                          <!-- -->
                                        </a>
                                        <table width="645" border="0" cellpadding="0" cellspacing="0" align="left">
                                          <tr>
                                            <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="645" height="5" bgcolor="#FFFFFF" colspan="2">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td width="625" valign="top" align="left">
                                              <table width="625" border="0" cellpadding="0" cellspacing="0" align="left">
                                                <tr>
                                                  <td width="625" align="left">
                                                    <font face="Arial, Verdana, sans-serif" size="5" color="#333333" style="font-size:22px;">
                                                    Sehr {! IF( ISPICKVAL(P7S1_PortalLogin__c.P7S1_Anrede__c,"Herr"), "geehrter", "geehrte" )} {!P7S1_PortalLogin__c.P7S1_Anrede__c} {!P7S1_PortalLogin__c.P7S1_Nachname__c}
                                                    </font>
                                                    <table width="618" border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="618" height="0">&nbsp;</td>
                                                      </tr>
                                                    </table><font face="Arial, Verdana, sans-serif" size="3" color="#333333" style="font-size:17px;">
                                                    <br />
                                                    sie haben sich f&uuml;r den AdFactory Newsletter eingetragen.
                                                    <br />
                                                    <br />
                                                    Damit Sie umgehend unsern Newsletter erhalten, best&auml;tigen Sie bitte Ihre Anmeldung mit Klick auf den folgenden Link:<br /><br /><a style="color:#ff0033;font-weight:normal;text-decoration:none;" href="{!P7S1_PortalLogin__c.P7S1_NewsletterSubscribeLink__c}" target="_blank"><font face="Arial, Verdana, sans-serif" color="#ff0033" ><b>&gt;&gt;&gt; Newsletter best&auml;tigen</b></font></a>
                                                    <br />
                                                    <br />Mit freundlichen Gr&uuml;&szlig;en
                                                    <br />Ihr Team der SevenOne AdFactory</font>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td width="625" height="25"></td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="20" bgcolor="#FFFFFF"></td>
                                          </tr>
                                          <tr>
                                            <td width="645" height="20" bgcolor="#FFFFFF" colspan="2"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <![if !mso]>
  <div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion">
    <div>
      <div style="background-color: #ffffff;">
        <!-- -->
        <div>
          <div style="padding: 0px 0px 0px 25px;background-color: #FFFFFF;">
            <div style="float: left;width: 100%;" class="textAndImage">
              <div>
                <div>
                  <a name="ma9067176395" id="ma9067176395">
                    <!-- -->
                  </a>
                  <div style="border-top: #FFFFFF solid 5px;border-right: #FFFFFF solid 20px;border-bottom: #FFFFFF solid 20px;padding: 0px 0px 25px 0px;">
                    <!-- -->
                    <div class="headline">
                      Sehr {! IF( ISPICKVAL(P7S1_PortalLogin__c.P7S1_Anrede__c,"Herr"), "geehrter", "geehrte" )} {!P7S1_PortalLogin__c.P7S1_Anrede__c} {!P7S1_PortalLogin__c.P7S1_Nachname__c}
                    </div>
                    <div style="height: 0px;">
                      <!-- -->
                    </div>
                    <div class="text">
                      <br />sie haben sich f&uuml;r den AdFactory Newsletter eingetragen.
                      <br />
                      <br />Damit Sie umgehend unsern Newsletter erhalten, best&auml;tigen Sie bitte Ihre Anmeldung mit Klick auf den folgenden Link:
                      <br />
                      <br /><a href="{!P7S1_PortalLogin__c.P7S1_NewsletterSubscribeLink__c}" target="_blank"><b>&gt;&gt;&gt; Newsletter best&auml;tigen</b></a>
                      <br />
                      <br />Mit freundlichen Gr&uuml;&szlig;en
                      <br />Ihr Team der SevenOne AdFactory</div>
                    <div class="clear">
                      <!-- -->
                    </div>
                  </div>
                  <div class="clear">
                    <!-- -->
                  </div>
                </div>
              </div>
            </div>
            <div class="clear">
              <!-- -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <![endif]>
  <div class="desktopVersion desktopHelper" style="display: block;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td align="center">
          <table id="footer" width="670" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="static">
            <tr>
              <td width="670" align="left">
                <table width="670" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="670" height="15" bgcolor="#ff0033">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="670">
                      <table style="margin: 0; padding: 0;" width="670" border="0" cellpadding="0" cellspacing="0" bgcolor="#363535">
                        <tr>
                          <td width="670" align="left">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td valign="top">
                                  <table id="images2" width="194" border="0" cellpadding="0" cellspacing="0" class="images">
                                    <tr>
                                      <td width="194" valign="top" align="left">
                                        <a name="pa9067178099" id="pa9067178099">
                                          <!-- -->
                                        </a>
                                        <table width="194" border="0" cellpadding="0" cellspacing="0" align="left">
                                          <tr>
                                            <td width="194" height="30" bgcolor="#363535" colspan="2"></td>
                                          </tr>
                                          <tr>
                                            <td width="25" bgcolor="#363535"></td>
                                            <td width="169" valign="top" align="left">
                                              <table width="169" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td width="169" align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td valign="top" align="left">
                                                          <a href="http://mail.sevenone-adfactory.de/gu/1/1MALSHRE-1MALSHRD-1J7HESM9-961YF7.html" target="_blank"><img src="http://img.srv2.de/bm/binary/5/4/5/5/5455f5a62a992c4359abd7d1dab4b8ea_7691.jpg" width="169" height="46" alt="SevenOne AdFactory" title="SevenOne AdFactory" border="0" style="display: block;"
                                                            /></a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="194" height="30" bgcolor="#363535" colspan="2"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td valign="top">
                                  <table id="textAndImage2" width="351" border="0" cellpadding="0" cellspacing="0" class="textAndImage">
                                    <tr>
                                      <td width="351" bgcolor="#363535" valign="top" align="left">
                                        <a name="pa9067178100" id="pa9067178100">
                                          <!-- -->
                                        </a>
                                        <table width="351" border="0" cellpadding="0" cellspacing="0" align="left">
                                          <tr>
                                            <td width="351" height="30" bgcolor="#363535"></td>
                                          </tr>
                                          <tr>
                                            <td width="351" valign="top" align="left"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td valign="top">
                                  <table id="textAndImage3" width="125" border="0" cellpadding="0" cellspacing="0" class="textAndImage">
                                    <tr>
                                      <td width="125" valign="top" align="left">
                                        <a name="pa9067178101" id="pa9067178101">
                                          <!-- -->
                                        </a>
                                        <table width="125" border="0" cellpadding="0" cellspacing="0" align="left">
                                          <tr>
                                            <td width="125" height="30" bgcolor="#363535" colspan="3"></td>
                                          </tr>
                                          <tr>
                                            <td width="25" bgcolor="#363535"></td>
                                            <td width="80" valign="top" align="left"><font face="Arial, Verdana, sans-serif" size="3" color="#333333" style="font-size:17px;"><div style="text-align: left;"><font face="Arial, Verdana, sans-serif" size="3" color="#333333" style="font-size:17px;" ><a style="color:#ff0033;font-weight:normal;text-decoration:none;" href="http://www.sevenone-adfactory.de/kontakt/" target="_blank"><font face="Arial, Verdana, sans-serif" color="#ff0033" ><span style="color:#ff0033;">CONTACT</span></font></a>
                                              </font>
  </div>
  </font>
  </td>
  <td width="20" bgcolor="#363535"></td>
  </tr>
  <tr>
    <td width="125" height="30" bgcolor="#363535" colspan="3"></td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top">
        <table id="textAndImage4" width="670" border="0" cellpadding="0" cellspacing="0" class="textAndImage">
          <tr>
            <td width="670" valign="top" align="left">
              <a name="pa9067178102" id="pa9067178102">
                <!-- -->
              </a>
              <table width="670" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td width="25" bgcolor="#363535"></td>
                  <td width="625" valign="top" align="left"><font face="Arial, Verdana, sans-serif" size="3" color="#333333" style="font-size:17px;"><span style="background-color: rgb(54, 53, 53);"><span style="color:#ffffff;"><a style="color:#ff0033;font-weight:normal;text-decoration:none;" href="http://www.sevenone-adfactory.de/impressum/"><font face="Arial, Verdana, sans-serif" color="#ff0033" ><span style="color:#ffffff;"><b>SevenOne AdFactory GmbH</b><br />Medienallee 4<br />D-85774 Unterf&ouml;hring</span></font></a>
                    <br />
                    <br /><span style="color:#ffffff;"><a style="color:#ff0033;font-weight:normal;text-decoration:none;" href="http://www.sevenone-adfactory.de/impressum/"><font face="Arial, Verdana, sans-serif" color="#ff0033" ><span style="color:#ffffff;"><b>Tel</b>&nbsp; +49 (0) 89 9507 &ndash; 4400<br /><b>Fax&nbsp;</b> +49 (0) 89 9507 &ndash; 4399</span></font>
                    </a>
                    <br /><span style="background-color: rgb(54, 53, 53);"><span style="color:#ffffff;"><span style="color:#ffffff;"><b>E-Mail:</b> <a style="color:#ff0033;font-weight:normal;text-decoration:none;" href="mailto:info@sevenone-adfactory.de"><font face="Arial, Verdana, sans-serif" color="#ff0033" ><span style="color:#ffffff;">info@sevenone-adfactory.de</span></font>
                    </a>
                    </span>
                    </span>
                    </span>
                    </span>
                    <br />
                    <br /><span style="background-color: rgb(54, 53, 53);">Ein Unternehmen der <b>ProSiebenSat.1 Media SE</b><br /><a style="color:#ff0033;font-weight:normal;text-decoration:none;" href="http://www.sevenone-adfactory.de"><font face="Arial, Verdana, sans-serif" color="#ff0033" ><span style="color:#ff0033;">sevenone-adfactory.de</span></font>
                    </a>
                    </span>
                    </span>
                    </span>
                    </font>
                  </td>
                  <td width="20" bgcolor="#363535"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top">
        <table id="textAndImage5" width="670" border="0" cellpadding="0" cellspacing="0" class="textAndImage">
          <tr>
            <td width="670" valign="top" align="left">
              <a name="pa9067178103" id="pa9067178103">
                <!-- -->
              </a>
              <table width="670" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td width="670" height="20" bgcolor="#363535" colspan="3"></td>
                </tr>
                <tr>
                  <td width="25" bgcolor="#363535"></td>
                  <td width="625" valign="top" align="left"><font face="Arial, Verdana, sans-serif" size="3" color="#333333" style="font-size:17px;"><span style="background-color: rgb(54, 53, 53);"><span style="color:#ffffff;">Gesch&auml;ftsf&uuml;hrerin: Sabine Eckhardt | Firmensitz: Unterf&ouml;hring<br />HRB 180029 AG M&uuml;nchen | <a style="color:#ff0033;font-weight:normal;text-decoration:none;" href="http://www.sevenone-adfactory.de/impressum/"><font face="Arial, Verdana, sans-serif" color="#ff0033" ><span style="color:#ffffff;">St.-Nr. 9143/104/10137 | USt.-ID DE 266243133</span></font></a>
                    </span>
                    </span>
                    </font>
                  </td>
                  <td width="20" bgcolor="#363535"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top">
        <table id="textAndImage6" width="670" border="0" cellpadding="0" cellspacing="0" class="textAndImage">
          <tr>
            <td width="670" valign="top" align="left">
              <a name="pa9067178304" id="pa9067178304">
                <!-- -->
              </a>
              <table width="670" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td width="670" height="30" bgcolor="#363535" colspan="3"></td>
                </tr>
                <tr>
                  <td width="25" bgcolor="#363535"></td>
                  <td width="625" valign="top" align="left"><font face="Arial, Verdana, sans-serif" size="3" color="#333333" style="font-size:17px;"><div style="line-height:18px;"><font face="Arial, Verdana, sans-serif" size="3" color="#333333" style="font-size:17px;" ><span style="font-size:12px;"><span style="color: rgb(164, 164, 164);">Diese E-Mail wurde automatisch generiert. Bitte nicht antworten.</span></span></font></div>
                    </font>
                  </td>
                  <td width="20" bgcolor="#363535"></td>
                </tr>
                <tr>
                  <td width="670" height="40" bgcolor="#363535" colspan="3"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </div>
  <![if !mso]>
  <div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion">
    <div>
      <div style="background-color: #ffffff;">
        <!-- -->
        <div style="background-color: #ff0033;padding: 15px 0px 0px 0px;">
          <div style="padding: 0px 0px 0px 0px;background-color: #363535;">
            <div style="float: left;width: 100%;" class="images">
              <div>
                <div>
                  <a name="ma9067178099" id="ma9067178099">
                    <!-- -->
                  </a>
                  <div style="border-top: #363535 solid 30px;border-bottom: #363535 solid 30px;border-left: #363535 solid 25px;">
                    <!-- -->
                    <div style="text-align: left;">
                      <div style="display: inline-block;max-width: 100.0%;text-align: left;">
                        <div>
                          <!-- -->
                          <a href="http://mail.sevenone-adfactory.de/gu/1/1MALSHRE-1MALSHRD-1J7HESMA-168I1A33.html" target="_blank"><img src="http://img.srv2.de/bm/binary/5/4/5/5/5455f5a62a992c4359abd7d1dab4b8ea_7691.jpg" width="169" height="46" alt="SevenOne AdFactory" title="SevenOne AdFactory" border="0" style="max-width: 100%; height: auto; width: auto;"
                            /></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="clear">
                    <!-- -->
                  </div>
                </div>
              </div>
            </div>
            <div class="clear">
              <!-- -->
            </div>
            <div style="float: left;width: 100%;" class="textAndImage">
              <div style="padding-top: 0px;">
                <div>
                  <a name="ma9067178101" id="ma9067178101">
                    <!-- -->
                  </a>
                  <div style="border-top: #363535 solid 30px;border-right: #363535 solid 20px;border-bottom: #363535 solid 30px;border-left: #363535 solid 25px;">
                    <!-- -->
                    <div class="text">
                      <div style="text-align: left;"><a href="http://mail.sevenone-adfactory.de/gu/1/1MALSHRE-1MALSHRD-1LW5I6VE-4MH18JH.html" target="_blank"><span style="color:#ff0033;">CONTACT</span></a></div>
                    </div>
                    <div class="clear">
                      <!-- -->
                    </div>
                  </div>
                  <div class="clear">
                    <!-- -->
                  </div>
                </div>
              </div>
            </div>
            <div class="clear">
              <!-- -->
            </div>
            <div style="float: left;width: 100%;" class="textAndImage">
              <div style="padding-top: 0px;">
                <div>
                  <a name="ma9067178102" id="ma9067178102">
                    <!-- -->
                  </a>
                  <div style="border-right: #363535 solid 20px;border-left: #363535 solid 25px;">
                    <!-- -->
                    <div class="text"><span style="background-color: rgb(54, 53, 53);"><span style="color:#ffffff;"><a href="http://mail.sevenone-adfactory.de/gu/1/1MALSHRE-1MALSHRD-1J7HESME-1AAEJSQ.html"><span style="color:#ffffff;"><b>SevenOne AdFactory GmbH</b><br />Medienallee 4<br />D-85774 Unterf&ouml;hring</span></a>
                      <br />
                      <br /><span style="color:#ffffff;"><a href="http://mail.sevenone-adfactory.de/gu/1/1MALSHRE-1MALSHRD-1J7HESME-1AAEJSQ.html"><span style="color:#ffffff;"><b>Tel</b>&nbsp; +49 (0) 89 9507 &ndash; 4400<br /><b>Fax&nbsp;</b> +49 (0) 89 9507 &ndash; 4399</span></a>
                      <br /><span style="background-color: rgb(54, 53, 53);"><span style="color:#ffffff;"><span style="color:#ffffff;"><b>E-Mail:</b> <a href="mailto:info@sevenone-adfactory.de"><span style="color:#ffffff;">info@sevenone-adfactory.de</span></a>
                      </span>
                      </span>
                      </span>
                      </span>
                      <br />
                      <br /><span style="background-color: rgb(54, 53, 53);">Ein Unternehmen der <b>ProSiebenSat.1 Media SE</b><br /><a href="http://www.sevenone-adfactory.de"><span style="color:#ff0033;">sevenone-adfactory.de</span></a>
                      </span>
                      </span>
                      </span>
                    </div>
                    <div class="clear">
                      <!-- -->
                    </div>
                  </div>
                  <div class="clear">
                    <!-- -->
                  </div>
                </div>
              </div>
            </div>
            <div class="clear">
              <!-- -->
            </div>
            <div style="float: left;width: 100%;" class="textAndImage">
              <div style="padding-top: 0px;">
                <div>
                  <a name="ma9067178103" id="ma9067178103">
                    <!-- -->
                  </a>
                  <div style="border-top: #363535 solid 20px;border-right: #363535 solid 20px;border-left: #363535 solid 25px;">
                    <!-- -->
                    <div class="text"><span style="background-color: rgb(54, 53, 53);"><span style="color:#ffffff;">Gesch&auml;ftsf&uuml;hrerin: Sabine Eckhardt | Firmensitz: Unterf&ouml;hring<br />HRB 180029 AG M&uuml;nchen | <a href="http://www.sevenone-adfactory.de/impressum/"><span style="color:#ffffff;">St.-Nr. 9143/104/10137 | USt.-ID DE 266243133</span></a>
                      </span>
                      </span>
                    </div>
                    <div class="clear">
                      <!-- -->
                    </div>
                  </div>
                  <div class="clear">
                    <!-- -->
                  </div>
                </div>
              </div>
            </div>
            <div class="clear">
              <!-- -->
            </div>
            <div style="float: left;width: 100%;" class="textAndImage">
              <div style="padding-top: 0px;">
                <div>
                  <a name="ma9067178304" id="ma9067178304">
                    <!-- -->
                  </a>
                  <div style="border-top: #363535 solid 30px;border-right: #363535 solid 20px;border-bottom: #363535 solid 40px;border-left: #363535 solid 25px;">
                    <!-- -->
                    <div class="text">
                      <div style="line-height:18px;"><span style="font-size:12px;"><span style="color: rgb(164, 164, 164);">Diese E-Mail wurde automatisch generiert. Bitte nicht antworten.</span></span>
                      </div>
                    </div>
                    <div class="clear">
                      <!-- -->
                    </div>
                  </div>
                  <div class="clear">
                    <!-- -->
                  </div>
                </div>
              </div>
            </div>
            <div class="clear">
              <!-- -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <![endif]>
  <!-- [=op=] --><img src="http://mail.sevenone-adfactory.de/up/1/1MALSHRE-1MALSHRD-O0D149S.gif" width="1" height="1" border="0" alt="" />
  <!-- [/=op=] -->
</body>

</html>