<apex:page controller="Adv_MediaCampaign_Clone" action="{!startCloneAndPolling}">

	<apex:form id="form">
	    <apex:pageMessages escape="false"/>
	    <apex:actionPoller rendered="{!keepPolling}" action="{!pollJobStatus}" interval="5" reRender="form, scriptPanel" />
	</apex:form>
	<apex:outputPanel id="scriptPanel" rendered="{!doUrlReplace}">
		<script type="text/javascript">
			window.location.replace(window.location.origin+'/apex/Adv_MediaCampaign_Clone?newId={!idNewMK}&jobId={!jobId}');
		</script>
	</apex:outputPanel>
</apex:page>