<apex:page controller="P7S1_PackageUser">
    <apex:pageBlock title="{!user_count} User mit ADvendio Lizenz">

        <apex:pageBlockTable value="{!userlist}" var="u">

            <apex:column headerValue="User">
                <apex:outputLink value="/{!u.Id}?noredirect=1" target="_blank"> {!u.Name} </apex:outputLink>
            </apex:column> 
            <apex:column value="{!u.P7S1_EmpLink__c}"/> 
            <apex:column headerValue="Profil" value="{!u.profile.name}"/> 
            <apex:column headerValue="Rolle" value="{!u.userrole.name}"/> 
            <apex:column value="{!u.P7S1_Unit__c}"/> 
            <apex:column value="{!u.isactive}"/> 
            <apex:column value="{!u.lastlogindate}"/> 

        </apex:pageBlockTable> 

    </apex:pageBlock> 
</apex:page>