<apex:page doctype="HTML-5.0" controller="SomDig_Buchungssatz_EaStart" tabStyle="ADvendio__MediaCampaign__c" title="Erlösaufteilung" id="myPage">
<head>
    <script>
        function setFocusOnLoad() {}
    </script>
</head>
<body>
	<apex:form id="myForm">
		<apex:sectionHeader id="SectionHeader" title="Erlösaufteilung"/>

		<apex:pageBlock id="myBlock">

			<apex:pageMessages id="Messages" escape="false"/>

			<apex:pageBlockSection id="Settings" title="Einstellungen" columns="1">
				<apex:pageBlockSectionItem >
					<apex:outputText value="Wählen Sie den Prozesstyp aus: "/>
					<apex:SelectList id="ProcessType" value="{!selectedProcessType}" size="1" multiselect="false">
						<apex:SelectOptions value="{!allProcessTypes}"/>
						<apex:actionSupport event="onchange" action="{!reset}" reRender="Settings,Results"/>
					</apex:SelectList>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem rendered="{!filterMediaCampaign.ADvendio__Closed_Lost__c}">
					<apex:outputText value="Wählen Sie ein Datum aus, an dem der Prozess gestartet werden sollte: "/>
					<apex:outputPanel >
						<apex:inputField id="RunningDate" value="{!filterMediaCampaign.ADvendio__Close_Date__c}" />
						<apex:actionSupport event="onchange" action="{!changeProcessRunningDate}" reRender="Settings,Results"/>
						<ul>
						<li style="margin-left: 0px;">
							<b>Bei Ultimo-5 "Fast Close"</b>:<br/>
							Aktuell werden
							<ul>
								<li style="margin-left: 0px;">
									alle Rechnungspositionen von <b>PreInvoices</b> mit einem Rechnungsdatum in den letzten 18 Monaten oder/und in dem folgenden Monat von dem ausgewählten Datum,
								</li>
								<li style="margin-left: 0px;">
									alle Rechnungspositionen von <b>fakturierten Rechnungen</b> mit einem Rechnungsdatum in den letzten 18 Monaten, jedoch vor dem ausgewählten Datum,
								</li>
							</ul>
							für die noch keine EA-Buchungssätze erstellt sind, berücksichtigt.<br/><br/>
							Außerdem wird das ausgewählten Datum in der Hochrechnung für mögliche Extrapolation und Antizipation bei Rechnungspositionen von PreInvoices genutzt.
							<br/><br/>
						</li>
						<li style="margin-left: 0px;">
							<b>Bei Ultimo+4</b>:<br/>
							Aktuell werden
							<ul>
								<li style="margin-left: 0px;">
									alle Rechnungspositionen von <b>fakturierten Rechnungen</b> mit einem Rechnungsdatum in den letzten 18 Monaten, jedoch vor dem ausgewählten Datum,
								</li>
							</ul>
							für die noch keine EA-Buchungssätze erstellt sind, berücksichtigt.
						</li>
						</ul>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>				
				<apex:pageBlockSectionItem rendered="{!NOT(filterMediaCampaign.ADvendio__Closed_Lost__c)}">
					<apex:outputText value="Startdatum des Prozesses: "/>
					<apex:outputPanel >
						<apex:outputField id="RunningDate" value="{!filterMediaCampaign.ADvendio__Close_Date__c}" />
						<ul>
						<li style="margin-left: 0px;">
							<b>Bei Ultimo-5 "Fast Close"</b>:<br/>
							Aktuell werden
							<ul>
								<li style="margin-left: 0px;">
									alle Rechnungspositionen von <b>PreInvoices</b> mit einem Rechnungsdatum in den letzten 18 Monaten oder/und in dem folgenden Monat von dem Startdatum,
								</li>
								<li style="margin-left: 0px;">
									alle Rechnungspositionen von <b>fakturierten Rechnungen</b> mit einem Rechnungsdatum in den letzten 18 Monaten, jedoch vor dem Startdatum,
								</li>
							</ul>
							für die noch keine EA-Buchungssätze erstellt sind, berücksichtigt.<br/><br/>
							Außerdem wird das Startdatum in der Hochrechnung für mögliche Extrapolation und Antizipation bei Rechnungspositionen von PreInvoices genutzt.
							<br/><br/>
						</li>
						<li style="margin-left: 0px;">
							<b>Bei Ultimo+4</b>:<br/>
							Aktuell werden
							<ul>
								<li style="margin-left: 0px;">
									alle Rechnungspositionen von <b>fakturierten Rechnungen</b> mit einem Rechnungsdatum in den letzten 18 Monaten, jedoch vor dem Startdatum,
								</li>
							</ul>
							für die noch keine EA-Buchungssätze erstellt sind, berücksichtigt.
						</li>
						</ul>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem >
					<apex:outputText value="Startdatum des Prozesses manuell setzen: "/>
					<apex:outputpanel >
						<apex:inputField value="{!filterMediaCampaign.ADvendio__Closed_Lost__c}"/>
						<apex:actionSupport event="onchange" action="{!changeProcessRunningDate}" reRender="Settings,Results"/>
					</apex:outputpanel>
				</apex:pageBlockSectionItem>

			</apex:pageBlockSection>

			<apex:pageBlockSection id="Filters" title="Filter" columns="1">
				<apex:pageBlockSection columns="2">
					<apex:pageBlockSectionItem >
						<apex:outputText value="{!$ObjectType.ADvendio__MediaCampaign__c.Fields.ADvendio__Account__c.Label}"/>
						<apex:outputpanel >
							<apex:inputField value="{!filterMediaCampaign.ADvendio__Account__c}"/>
							<apex:actionSupport event="onchange" action="{!reset}" reRender="Filters,Results"/>
						</apex:outputpanel>
					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
						<apex:outputText value="{!$ObjectType.ADvendio__MediaCampaign__c.Fields.ADvendio__Campaign_Start_Date__c.Label}"/>
						<apex:outputpanel >
							<apex:inputField value="{!filterMediaCampaign.ADvendio__Campaign_Start_Date__c}"/>
							<apex:actionSupport event="onchange" action="{!reset}" reRender="Filters,Results"/>
						</apex:outputpanel>
					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
						<apex:outputText value="{!$ObjectType.ADvendio__MediaCampaign__c.Fields.ADvendio__Agency__c.Label}"/>
						<apex:outputpanel >
							<apex:inputField value="{!filterMediaCampaign.ADvendio__Agency__c}"/>
							<apex:actionSupport event="onchange" action="{!reset}" reRender="Filters,Results"/>
						</apex:outputpanel>
					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
						<apex:outputText value="{!$ObjectType.ADvendio__MediaCampaign__c.Fields.ADvendio__Campaign_End_Date__c.Label}"/>
						<apex:outputpanel >
							<apex:inputField value="{!filterMediaCampaign.ADvendio__Campaign_End_Date__c}"/>
							<apex:actionSupport event="onchange" action="{!reset}" reRender="Filters,Results"/>
						</apex:outputpanel>
					</apex:pageBlockSectionItem>
				</apex:pageBlockSection>
				<apex:outputpanel layout="block" style="text-align: center;">
					<apex:commandButton value="Mediakampagnen suchen" action="{!doSearch}" reRender="Messages,Results"/>
				</apex:outputpanel>
			</apex:pageBlockSection>

			<apex:outputPanel id="Results">
			<apex:pageBlockSection title="Mediakampagnen" columns="1" rendered="{!AND(performedSearch, NOT(hasResult))}">
				<apex:outputText value="Keine Mediakampagne gefunden."/>
			</apex:pageBlockSection>
			<apex:pageBlockSection title="Mediakampagnen" columns="1" rendered="{!AND(performedSearch, hasResult)}">
				<apex:pageBlockSection columns="1">
					<apex:pageblocktable var="mc" value="{!currentMediaCampaigns}">
						<apex:column >
							<apex:facet name="header">
								<apex:outputpanel >
									<apex:inputCheckbox value="{!pageSelected}"/>
									<apex:actionSupport event="onchange" action="{!toggleSelection}" reRender="Filters,Results"/>
								</apex:outputpanel>    
							</apex:facet>
 							<apex:inputField value="{!mc.ADvendio__IsApproved__c}"/>
						</apex:column>
						<apex:column headerValue="{!$ObjectType.ADvendio__MediaCampaign__c.Fields.Name.Label}">
							<apex:outputField value="{!mc.Name}"/>
						</apex:column>
						<apex:column headerValue="{!$ObjectType.ADvendio__MediaCampaign__c.Fields.ADvendio__Account__c.Label}">
							<apex:outputField value="{!mc.ADvendio__Account__r.Name}"/>
						</apex:column>
						<apex:column headerValue="{!$ObjectType.ADvendio__MediaCampaign__c.Fields.ADvendio__Agency__c.Label}">
							<apex:outputField value="{!mc.ADvendio__Agency__r.Name}"/>
						</apex:column>
						<apex:column headerValue="{!$ObjectType.ADvendio__MediaCampaign__c.Fields.ADvendio__Campaign_Start_Date__c.Label}">
							<apex:outputField value="{!mc.ADvendio__Campaign_Start_Date__c}"/>
						</apex:column>
						<apex:column headerValue="{!$ObjectType.ADvendio__MediaCampaign__c.Fields.ADvendio__Campaign_End_Date__c.Label}">
							<apex:outputField value="{!mc.ADvendio__Campaign_End_Date__c}"/>
						</apex:column>
					</apex:pageblocktable>
					<apex:outputPanel >
						<div align="center">
							<apex:panelGrid columns="5">
								<apex:commandButton action="{!first}" value="<< Erste" disabled="{!NOT(HasPrevious)}" reRender="Messages,Results"/>
								<apex:commandButton action="{!previous}" value="< Vorherige" disabled="{!NOT(HasPrevious)}" reRender="Messages,Results"/>
								<apex:outputText value="Seite {!pageNumber} von {!totalPages}" escape="false"/>
								<apex:commandButton action="{!next}" value="Nächste >" disabled="{!NOT(HasNext)}" reRender="Messages,Results"/>
								<apex:commandButton action="{!last}" value="Letzte >>" disabled="{!NOT(HasNext)}" reRender="Messages,Results"/>
							</apex:panelGrid>
						</div>
					</apex:outputPanel>
				</apex:pageBlockSection>
				<apex:outputpanel layout="block" style="text-align: center;">
					<apex:commandButton value="Start Erlösaufteilung" action="{!runProcess}" reRender="Messages,Settings,Filters,Results"/>
				</apex:outputpanel>
 			</apex:pageBlockSection>
			</apex:outputPanel>

		</apex:pageBlock>
	</apex:form>
</body>
</apex:page>