<apex:page standardController="SomTv_AdfProjekt__c" extensions="SomTv_OLI_AdfExportCtrl" contentType="txt/xml#Factsheet.xls" cache="false" standardStylesheets="false" showHeader="false" sidebar="false">
    <apex:outputPanel layout="none">
        <apex:outputText value="{!content}" />
    </apex:outputPanel>
</apex:page>