<apex:page standardController="Account">
    <apex:variable var="gapVar" value="{! Account.SomTv_PrognoseGesamt__c - Account.SomTv_OpptiAJGesamt__c}" />
    
    <span style="padding-left: 30%;">
        
        <span>
            <apex:outputLabel style="text-align: right; font-size: 91%; font-weight: bold; color: #4a4a56;" value="{!$ObjectType.Account.Fields.SomTv_ForecastDifferenzKernsender__c.Label}" />
        </span>
        
        <apex:OutputPanel layout="none" rendered="{! gapVar < 0}">
            <apex:image alt="RISIKO" id="theImageLt0" style="height: 14px;" value="/img/msg_icons/error16.png"/>
        </apex:OutputPanel>
        
        <apex:OutputPanel layout="none" rendered="{! gapVar == 0}" style="width:16px;">
            &nbsp;
        </apex:OutputPanel>
        
        <apex:OutputPanel layout="none" rendered="{! gapVar > 0}">
            <apex:image alt="ERFOLG" id="theImageGt0" style="height: 14px;" value="/img/icon/sack16.png"/>
        </apex:OutputPanel>
        
        <span >
            <apex:outputField style="" value="{!Account.SomTv_ForecastDifferenzKernsender__c}"/>
        </span>
    </span>
</apex:page>