<aura:component controller="P7S1_AccountDashboardCmpCtrl" >

    <ltng:require styles="  /resource/f42_BootstrapPack/f42_BootstrapPack/f42-bootstrap/css/f42-bootstrap.css"
                        scripts="  /resource/f42_BootstrapPack/f42_BootstrapPack/f42-jquery/jquery.min.js,
                                        /resource/f42_BootstrapPack/f42_BootstrapPack/f42-bootstrap/js/bootstrap.min.js" />

    <!-- Attributes -->
    <aura:attribute name="accountId" type="String" required="true" />
    <aura:attribute name="nielsenData" type="Object" required="false" />
    <aura:attribute name="showSpinner" type="Boolean" default="true" required="false"/>
    <!-- Labels -->
    <aura:attribute name="lbError" type="String" required="false"/>
    <aura:attribute name="lbNoData" type="String" required="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.loadData}" />

    <div class="f42">

        <!--  ++++++++++++++++++++++++++++++++++++ -->
        <!-- Surrounding div -->
        <div class="around">

            <!--  ++++++++++++++++++++++++++++++++++++ -->
            <!-- Spinner -->
            <c:f42_SpinnerCmp visible="{!v.showSpinner}" position="absolute" />

            <ui:outputText value="{! v.nielsenData.header}" class="bigFont" />

            <!--  ++++++++++++++++++++++++++++++++++++ -->
            <!-- Error messages -->
            <div id="error3">
                <span class="glyphicon glyphicon-warning-sign" aria-hidden="true" style="margin-bottom:5px;color:red"></span>
                <div class="alert alert-danger" style="align:center" role="alert">
                    <ui:outputText value="{! v.lblError}" class="bigFont" />
                </div>
            </div>

            <!--  ++++++++++++++++++++++++++++++++++++ -->
            <!-- No Data -->
            <aura:if isTrue="{!v.nielsenData.mediaData.length == 0}">
                <div style="text-align:center">
                    <span class="glyphicon glyphicon-info-sign" aria-hidden="true" style="margin-bottom:5px;color:lightblue"></span>
                    <div class="alert alert-info" style="align:center" role="alert">
                        <ui:outputText value="{!v.lblNoData}" class="bigFont" />
                    </div>
                </div>
            </aura:if>

            <!--  ++++++++++++++++++++++++++++++++++++ -->
            <!-- Table with Media details -->
            <table class="table table-striped smallFont">
                <tbody>
                    <!-- Values -->
                    <aura:iteration var="med" indexVar="index" items="{!v.nielsenData.mediaData}" >
                        <tr>
                            <td class="col-xs-2"><ui:outputText value="{!med.media}" /></td>
                            <td class="col-xs-2"><ui:outputText value="{!med.period}" /></td>
                            <td class="col-xs-1"><ui:outputText value="{!med.percent + '%'}" /></td>
                            <td class="col-xs-7">
                                <div class="progress noMargin">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="{!med.percent}" aria-valuemin="0"
                                            aria-valuemax="100" style="{! 'background-color:' + med.css + ';width:' + med.percent + '%'}" title="{!med.value}"/>
                                            &nbsp; {!med.value}
                                </div>
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>

        </div>

    </div>

</aura:component>