<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>SomDig_WtAgBeziehung__c.SomDig_UmsatzGesamtAj__c:SUM - SomDig_WtAgBeziehung__c.SomDig_PrognoseGesamtAj__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Differenz Umsatz AJ / Prognose AJ</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>SomDig_WtAgBeziehung__c.SomDig_UmsatzGesamtVj__c:SUM - SomDig_WtAgBeziehung__c.SomDig_PrognoseGesamtAj__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Differenz Umsatz VJ / Prognose AJ</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_93449700</developerName>
        <masterLabel>Abweichung Umsatz VJ vs. Prognose AJ</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>SomDig_WtAgBeziehung__c.SomDig_AbweichungPrognoseAJvsUmsatzVJ__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Umsatz VJ &gt; Prognose AJ (n.OK)</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Umsatz VJ &lt; Prognose AJ (OK)</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>SomDig_WtAgBeziehung__c.SomDig_BeziehungInhaber__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>SomDig_WtAgBeziehung__c.SomDig_BeziehungInhaberVertriebsteam__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Umsatz VJ &gt; Prognose AJ</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.SomDig_BeziehungAccountnameHelp__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomDig_WtAgBeziehung__c.SomDig_PrognoseGesamtAj__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomDig_WtAgBeziehung__c.SomDig_UmsatzGesamtVj__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomDig_WtAgBeziehung__c.SomDig_AbweichungPrognoseAJvsUmsatzVJ__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Zeigt alle WT AG - Beziehungen des VBs deren Prognose AJ kleiner als der Umsatz VJ ist.</description>
    <filter>
        <criteriaItems>
            <column>SomDig_WtAgBeziehung__c.SomDig_BeziehungInhaberVertriebsteam__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Vertrieb Frankfurt</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SomDig_UmsatzGesamtVJ__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>EUR 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>SomDig_WtAgBeziehung__c.SomDig_AbweichungPrognoseAJvsUmsatzVJ__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>EUR 0</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SomDig_WtAgBeziehung__c.SomDig_BeziehungInhaberVertriebsteam__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SomDig_WtAgBeziehung__c.SomDig_BeziehungInhaber__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FFM - 10 Umsatz VJ &gt; Prognose AJ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$SomDig_WtAgBeziehung__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
