<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADvendio__Campaign_Item__c.SomDig_Unterlieferungsflag__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.SomDig_PositionStatus__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Offer_Number__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Account__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__Ad_Spec__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__Billing_category__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__from_Date__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__until_Date__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__Quantity__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__Delivered_Impressions__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.SomDig_AIClicksSollBisHeute__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.SomDig_Risk__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__PerformanceIndicator__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.SomDig_LeistungskennzahlVortag__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.SomDig_AIClicksErreichbar__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.SomDig_Inhaber_Kuerzel__c</field>
    </columns>
    <currency>EUR</currency>
    <description>zeigt alle Positionen, die unterliefert oder @risk sind</description>
    <filter>
        <booleanFilter>(1 AND 6) OR (2 AND 3) OR (4 AND 5)</booleanFilter>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c.SomDig_PositionStatus__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Auslieferung-@Risk</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c.ADvendio__until_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:5</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c.SomDig_PositionStatus__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c.SomDig_PositionStatus__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c.SomDig_StatusPAMCockpit__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>to do</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c.SomDig_StatusPAMCockpit__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>planmässig</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <name>Guten Morgen Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ADvendio__MediaCampaign__c$ADvendio__Campaign_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ADvendio__Campaign_Item__c.ADvendio__until_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ADvendio__MediaCampaign__c.ADvendio__Booked_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
