<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Offer_Number__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__Ad_Spec__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.SomDig_Werbetraeger__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.SomDig_Belegungseinheit__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__from_Date__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__until_Date__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__AdKeyValues__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__FC_Quantity__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__FC_Ad_served_every__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__FC_Period__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Gross_amount__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Discounted_Amount__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__Amount_net_net__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.SomDig_UmsatzGeliefert__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ADvendio__Campaign_Item__c.ADvendio__Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ADvendio__Campaign_Item__c.ADvendio__Delivered_Impressions__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ADvendio__Campaign_Item__c.ADvendio__Delivered_Clicks__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__ClickRate__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__Days__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.SomDig_Resttage__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__PerformanceIndicator__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__Line_Description__c</field>
    </columns>
    <currency>EUR</currency>
    <description>wird wöchentlich an Kunden übergeben</description>
    <filter>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c.ADvendio__Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Fererro</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c.ADvendio__until_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c.ADvendio__from_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <name>Fererro</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ADvendio__MediaCampaign__c$ADvendio__Campaign_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ADvendio__Campaign_Item__c.ADvendio__until_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
