<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Offer_Number__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__PositionNumber__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.SomDig_Werbetraeger__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__AdKeyValues__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__FC_Quantity__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__FC_Ad_served_every__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__FC_Period__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__from_Date__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__until_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ADvendio__Campaign_Item__c.ADvendio__Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ADvendio__Campaign_Item__c.ADvendio__Delivered_Impressions__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ADvendio__Campaign_Item__c.ADvendio__Delivered_Clicks__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__ClickRate__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__Line_Description__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Monatsbericht für Agentur (Pilot Hamburg)</description>
    <filter>
        <booleanFilter>((1 OR 2)) AND 3</booleanFilter>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c.SomDig_MediagattungsDifferenzierungName__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>InStream/Video</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c.SomDig_MediagattungsDifferenzierungName__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>InPage/Display</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c.SomDig_WtAgBeziehung__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>00325</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADvendio__Campaign_Item__c.SomDig_MediagattungsDifferenzierungName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Procter&amp;Gamble</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ADvendio__MediaCampaign__c$ADvendio__Campaign_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ADvendio__Campaign_Item__c.ADvendio__until_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
