<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Täglicher Ticketstand</description>
    <mappings>
        <sourceField>Case$P7S1_BusinessValue__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Lcm_TicketSnapshot__c.Lcm_BusinessValue__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Case$SomDig_Cluster__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Lcm_TicketSnapshot__c.Lcm_Cluster__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Case$Priority</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Lcm_TicketSnapshot__c.Lcm_Prioritaet__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Case$Projekt__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Lcm_TicketSnapshot__c.Lcm_Projekt__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Case$Lcm_Complexity__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Lcm_TicketSnapshot__c.Lcm_Complexity__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Case$Severity__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Lcm_TicketSnapshot__c.Lcm_Severity__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Case$Owner</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Lcm_TicketSnapshot__c.Lcm_Ticketinhaber__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Case$Status</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Lcm_TicketSnapshot__c.Lcm_Status__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Case$Lcm_TestResult__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Lcm_TicketSnapshot__c.Lcm_TestErgebnis__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Case$Lcm_Release__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Lcm_TicketSnapshot__c.Lcm_Sprint__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Case$Lcm_KanStation__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Lcm_TicketSnapshot__c.Lcm_KanStation__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Case$Lcm_KanStatus__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Lcm_TicketSnapshot__c.Lcm_KanStatus__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Case$Type</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Lcm_TicketSnapshot__c.Lcm_Typ__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Case$Lcm_RequirementName__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Lcm_TicketSnapshot__c.Lcm_RequirementName__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Case$ReOpenDateTime__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Lcm_TicketSnapshot__c.Lcm_ReOpenDateTime__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Case$CreatedDate</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Lcm_TicketSnapshot__c.Lcm_CreatedDate__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Case$ClosedDate</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Lcm_TicketSnapshot__c.Lcm_ClosedDate__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Case$P7S1_ExtCaseNo__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Lcm_TicketSnapshot__c.Lcm_ExtCaseNo__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Case$Lcm_Requirement__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Lcm_TicketSnapshot__c.Lcm_RequirementNr__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Case$CaseNumber</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Lcm_TicketSnapshot__c.Lcm_TicketNr__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Case$Lcm_Team__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Lcm_TicketSnapshot__c.Lcm_Team__c</targetField>
    </mappings>
    <name>Ticket Snapshot</name>
    <runningUser>dennis.mueller@p7s1.net</runningUser>
    <sourceReport>P7S1_Tickets/P7S1_TicketsSnapshot</sourceReport>
    <targetObject>Lcm_TicketSnapshot__c</targetObject>
</AnalyticSnapshot>
