<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Anzahl 7Ventures Accounts, die von 71M freigegeben werden (SOM cleared) ohne Opportunities der letzten 7 Tage</description>
    <groupColumn>GRAND_SUMMARY</groupColumn>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Ven_ReportSnapshot__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>RowCount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Ven_ReportSnapshot__c.Ven_NumberOfAccounts__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Ven_ReportSnapshot__c.Ven_ReportEnds__c</targetField>
    </mappings>
    <name># of Accounts per week</name>
    <runningUser>juliana.duhnsen@sevenventures.de</runningUser>
    <sourceReport>Ven_Berichte/Ven_SOMclearedAccountswoOpps</sourceReport>
    <targetObject>Ven_ReportSnapshot__c</targetObject>
</AnalyticSnapshot>
