<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$ADvendio__Placement__c.ADvendio__Placement_KeyID__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c.ADvendio__Placement_Name__c</field>
    </columns>
    <columns>
        <field>FK_$ADvendio__Placement__c.SomDig_oldRotationstyp__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ADvendio__Placement__c.ADvendio__Site__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Bericht zur Trennung der Mobile Display und Mobile Instream-Belegungseinheiten</description>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>Mobile</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$ADvendio__Placement__c.SomDig_AdServerID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mobile Belegungsheiten _CT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ADvendio__Ad_Specs__c@ADvendio__Ad_Specs__c.ADvendio__Placement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
