<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c.ADvendio__Site__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_price__c.ADvendio__Active__c</field>
    </columns>
    <currency>EUR</currency>
    <description>01.04. Motortalk geht in die 2. Vermarktung über</description>
    <filter>
        <criteriaItems>
            <column>ADvendio__Ad_Specs__c.ADvendio__Site__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>motor-talk.de</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <name>MOTORTALK DEAKTIVIEREN</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ADvendio__Ad_Specs__c$ADvendio__Ad_price__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
