<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADvendio__AdServer_ID_AdSpec_Assigment__c$Name</field>
    </columns>
    <columns>
        <field>ADvendio__AdServer_ID_AdSpec_Assigment__c$ADvendio__AdServer_ID__c.ADvendio__AdServer_Name__c</field>
    </columns>
    <columns>
        <field>ADvendio__AdServer_ID_AdSpec_Assigment__c$ADvendio__AdServer_ID__c.ADvendio__Type__c</field>
    </columns>
    <columns>
        <field>ADvendio__AdServer_ID_AdSpec_Assigment__c$ADvendio__Ad_Spec__c.Name</field>
    </columns>
    <columns>
        <field>ADvendio__AdServer_ID_AdSpec_Assigment__c$ADvendio__Ad_Spec__c.SomDig_AnzahlAktiveWM_Preise__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Welche Werbemittel sind mit ungültigen Ad Units (Status ist nicht aktiv, also entweder inaktiv, archiviert oder deletded) verlinkt?</description>
    <filter>
        <criteriaItems>
            <column>ADvendio__AdServer_ID_AdSpec_Assigment__c$ADvendio__AdServer_ID__c.ADvendio__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__AdServer_ID_AdSpec_Assigment__c$ADvendio__AdServer_ID__c.ADvendio__Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ad Unit</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADvendio__AdServer_ID_AdSpec_Assigment__c$ADvendio__AdServer_ID__c.ADvendio__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ad Unit Werbemittel Status ungültig</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_AdserverIdWerbemittelBenutzerdefiniert__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ADvendio__AdServer_ID_AdSpec_Assigment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
