<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$Name</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$ADvendio__Ad_Spec__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$ADvendio__SortOrder__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$ADvendio__from_Date__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$ADvendio__until_Date__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Report von KampagnePositionen, welche zum Zeitpunkt HEUTE aktiv sind und wo am Werbemittel ggf. eine Änderung vorgenommen wurden hinsichtlich Einstellungen (noch hiernach filtern optional)</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$ADvendio__from_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$ADvendio__until_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c$ADvendio__Stage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Booked</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$SomDig_Werbetraeger__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SevenOne Network</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$SomDig_Belegungseinheit__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$SomDig_Werbeform__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADvendio__MediaCampaign__c$SomDig_BetreuerPam__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADvendio__MediaCampaign__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Gesuchte Positionen</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_MediakampagnePosition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ADvendio__MediaCampaign__c$SomDig_ContractClosingDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
