<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADvendio__Key__c.ADvendio__Values__r$Name</field>
    </columns>
    <columns>
        <field>ADvendio__Key__c.ADvendio__Values__r$ADvendio__UniqueKey__c</field>
    </columns>
    <columns>
        <field>ADvendio__Key__c.ADvendio__Values__r$ADvendio__AdServerId__c</field>
    </columns>
    <columns>
        <field>ADvendio__Key__c.ADvendio__Values__r$SomDig_TargetingProvider__c</field>
    </columns>
    <columns>
        <field>ADvendio__Key__c.ADvendio__Values__r$LastModifiedBy</field>
    </columns>
    <currency>EUR</currency>
    <description>Key und deren Values ohne Zuordnung zu Targeting Provider</description>
    <filter>
        <criteriaItems>
            <column>ADvendio__Key__c$SomDig_TargetingProvider__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADvendio__Key__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Keys mit Values ohne Providers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_KeyMitValues__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ADvendio__Key__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
