<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADvendio__Ad_Specs__c$Name</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c$ADvendio__Site__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c$ADvendio__Placement__c.Name</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c$ADvendio__Ad_Type__c.Name</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c$SomDig_FcAufschlag__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c$ADvendio__FC_Ad_served_every__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c$ADvendio__FC_Period__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c$ADvendio__FC_Quantity__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Alle Werbemittel, welche einen vorbefüllten FC gepflegt haben (am WM oder an der WF eingetragen)</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>ADvendio__Ad_Specs__c$ADvendio__FC_Quantity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Ad_Specs__c$ADvendio__FC_Ad_served_every__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Ad_Specs__c$ADvendio__FC_Quantity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Werbemittel mit FC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_Werbemittel_Informationen__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ADvendio__Ad_Specs__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ADvendio__Ad_Specs__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
