<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Type__c.SomDig_WbFaehig__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Type__c.SomDig_Werbeformgruppe__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Type__c.ADvendio__Master__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Type__c.ADvendio__CompanionSize__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Type__c.ADvendio__ReportSlots__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Type__c.ADvendio__ForecastSlots__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Type__c.ADvendio__TileCategory__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Type__c.ADvendio__Keyvalue_Keyword__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Type__c.SomDig_FcMenge__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Type__c.SomDig_FcPeriode__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Type__c.ADvendio__RoadblockingType__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ADvendio__Ad_Type__c.ADvendio__AdServer_Login__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASL-011</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Werbeformen_CHECK_CT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ADvendio__Ad_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ADvendio__Ad_Type__c.ADvendio__RoadblockingType__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
