<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>P7S1_SphereSomAt</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>P7S1_SphereSomDe</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>alexander.fritsch@sevenonemedia.de</name>
                <type>user</type>
            </approver>
            <approver>
                <name>bruno.meier@sevenonemedia.de</name>
                <type>user</type>
            </approver>
            <approver>
                <name>christian.joentgen@sevenonemedia.de</name>
                <type>user</type>
            </approver>
            <approver>
                <name>gerlinde.hubelnig@prosiebensat1puls4.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>martin.unsinn@sevenonemedia.de</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sara.helleisz@prosiebensat1.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Schritt_1</label>
        <name>Schritt_1</name>
    </approvalStep>
    <description>Wenn ein aktiver Account auf ungültig gesetzt werden soll, wird eine Anfrage erstellt.</description>
    <emailTemplate>Som/Som_AccountUngueltigSetzen</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Account.ungueltiger_Account__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Genehmigungsstatus_ung_ltig</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>P7S1_NoAutomaticalApproval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>P7S1_RemoveUnitAccess</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>P7S1_SpeichereAltenRecordType</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Som_AccountUngueltigSetzen</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Som_AccountUngueltigZusage</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Som_TransferToSammeluser</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Genehmigungsstatus_abgelehnt</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>P7S1_NoAutomaticalApproval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Som_AccountUngueltigAbsage</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Genehmigungsstatus_eingereicht</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>P7S1_SetAutomaticApprovalDateTime</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Setze_Einreicher</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Som_AccountUngueltigSetzen</label>
    <recallActions>
        <action>
            <name>Genehmigungsstatus_leeren</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>P7S1_NoAutomaticalApproval</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
