<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>P7S1_SphereSomAt</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>P7S1_SphereSomDe</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>gerlinde.hubelnig@prosiebensat1puls4.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>martin.unsinn@sevenonemedia.de</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sara.helleisz@prosiebensat1.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Schritt_1</label>
        <name>Schritt_1</name>
    </approvalStep>
    <description>Wenn ein Account auf ungültig gesetzt ist, wird eine Anfrage erstellt diesen wieder zu aktivieren.</description>
    <emailTemplate>Som/Som_AccountGueltigSetzen</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Account.ungueltiger_Account__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.P7S1_Unit__c</field>
            <operation>equals</operation>
            <value>71M,7Ventures,Ventures,7Games,PSD,Maxdome,Studio71,Magic,Starwatch,Licensing,7Travel,7Commerce,Distribution,D&amp;A,MediaSE,Puls4,7Innovate,App</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Genehmigungsstatus_erneut_g_ltig</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Som_AccountGueltigSetzen</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Som_AccountGueltigZusage</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Som_TransferToMartinUnsinn</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Som_AccountGueltigAbsage</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Som_AccountGueltigSetzen</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
