<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>P7S1_Admins</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>P7S1_ProfilesSomDig_Sales</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ADvendio__Media_Campaign__c</field>
        <field>SomDig_Werbetraegergruppierung__c</field>
        <field>ADvendio__Billing_category__c</field>
        <field>ADvendio__Quantity__c</field>
        <field>SomDig_Ecpm__c</field>
        <field>SomDig_MinCPMPrice__c</field>
        <field>ADvendio__Amount_net_net__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>sabine.wendler@sevenonemedia.de</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Genehmigung Vertrieb Mng</label>
        <name>SomDig_GenehmigungVertrieb</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>alexis.schatz@sevenonemedia.de</name>
                <type>user</type>
            </approver>
            <approver>
                <name>janine.schmid@sevenonemedia.de</name>
                <type>user</type>
            </approver>
            <approver>
                <name>julia.fichtelberger@sevenonemedia.de</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Genehmigung PM Mng</label>
        <name>SomDig_GenehmigungPM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Bei Anlage der Position wird der TKP geprüft (MN2) ob ein Mindestpreis erreicht wird.
Wenn Mindest-TKP nicht eingehalten wird, muß zuerst eine Genehmigung vom VB-Leiter oder Sales-Direktor eingeholt werden. Falls Sales genehmigt hat, muß dann einschließend noch PM genehmigen.</description>
    <emailTemplate>SomDig_Genehmigungsprozess_Vorlagen/SomDig_MindestpreisFreigabe</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ADvendio__Campaign_Item__c.SomDig_MindestpreisTKPunterschritten__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>SomDig_MindestTKPZuruecksetzen</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SomDig_RabatteFreigegebenZuruecksetzen</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SomDig_SetZuletztGenehmigt</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>SomDig_MindestpreisTKPUnterschritten</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SomDig_MindestTKPPreisUnterschrittenAblehnung</name>
            <type>Alert</type>
        </action>
        <action>
            <name>SomDig_RabatteFreigegebenCheck</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Mindest-TKP Preis</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
