<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>P7S1_Admins</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>P7S1_ProfilesSomDig_Sales</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ADvendio__Rate_Discount_2__c</field>
        <field>ADvendio__Rate_Discount_3__c</field>
        <field>ADvendio__Rate_Discount_4__c</field>
        <field>ADvendio__Quantity__c</field>
        <field>ADvendio__Amount_net_net__c</field>
        <field>SomDig_RabattlimitUnterschritten__c</field>
        <field>ADvendio__AC__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>ab 65 % Rabatt kann nur der Manager genehmigen</description>
        <entryCriteria>
            <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
            <criteriaItems>
                <field>ADvendio__Campaign_Item__c.ADvendio__Rate_Discount_3__c</field>
                <operation>greaterThan</operation>
                <value>0.65</value>
            </criteriaItems>
            <criteriaItems>
                <field>ADvendio__Campaign_Item__c.ADvendio__Rate_Discount_2_custom__c</field>
                <operation>greaterThan</operation>
                <value>0.65</value>
            </criteriaItems>
            <criteriaItems>
                <field>ADvendio__Campaign_Item__c.ADvendio__Rate_Discount_2__c</field>
                <operation>greaterThan</operation>
                <value>0.65</value>
            </criteriaItems>
            <criteriaItems>
                <field>ADvendio__Campaign_Item__c.ADvendio__Rate_Discount_4__c</field>
                <operation>greaterThan</operation>
                <value>0.65</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>65 % Approval</label>
        <name>SomDig_65_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>reinhard.risse@sevenonemedia.de</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sabine.wendler@sevenonemedia.de</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>ab 69 % Rabatt kann nur der Sales Director genehmigen</description>
        <entryCriteria>
            <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
            <criteriaItems>
                <field>ADvendio__Campaign_Item__c.ADvendio__Rate_Discount_3__c</field>
                <operation>greaterOrEqual</operation>
                <value>0.69</value>
            </criteriaItems>
            <criteriaItems>
                <field>ADvendio__Campaign_Item__c.ADvendio__Rate_Discount_2__c</field>
                <operation>greaterOrEqual</operation>
                <value>0.69</value>
            </criteriaItems>
            <criteriaItems>
                <field>ADvendio__Campaign_Item__c.ADvendio__Rate_Discount_2_custom__c</field>
                <operation>greaterOrEqual</operation>
                <value>0.69</value>
            </criteriaItems>
            <criteriaItems>
                <field>ADvendio__Campaign_Item__c.ADvendio__Rate_Discount_4__c</field>
                <operation>greaterOrEqual</operation>
                <value>0.69</value>
            </criteriaItems>
        </entryCriteria>
        <label>69% Approval</label>
        <name>SomDig_69_Approval</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <description>ab 65 % Rabatt kann nur der Manager genehmigen, ab 69 % Rabatt kann nur der Sales Director genehmigen</description>
    <emailTemplate>SomDig_Genehmigungsprozess_Vorlagen/SomDig_RabattlimitUnterschritten_AlertFuerInhaber</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>ADvendio__Campaign_Item__c.SomDig_RabatteFreigegebenCheck__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>SomDig_RabatteFreigegebenZuruecksetzen</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SomDig_RabattZuruecksetzen</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Rabattfreigabe</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
