<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ADvendio__Rate_Discount_3__c</field>
        <field>ADvendio__Rate_Discount_2__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Manager Approval</description>
        <entryCriteria>
            <formula>OR(
 AND(ISBLANK(ADvendio__Rate_Discount_2__c), 
     ADvendio__Rate_Discount_3__c &gt;= 0.65), 
 AND(ISBLANK(ADvendio__Rate_Discount_3__c), 
     ADvendio__Rate_Discount_2__c &gt;=0.65), 
     SomDig_GesamtrabattKonsekutiv__c &gt;= 0.65
   )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>&gt;65%</label>
        <name>X65</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>sabine.wendler@sevenonemedia.de</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Sales Director Approval</description>
        <entryCriteria>
            <formula>SomDig_GesamtrabattKonsekutiv__c &gt;= 0.69</formula>
        </entryCriteria>
        <label>&gt;69%</label>
        <name>X69</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <description>2-stufiger Genehmigungsprozess / &gt; 65% und &lt;69%</description>
    <emailTemplate>SomDig_Genehmigungsprozess_Vorlagen/SomDigRabatteAufMediakampagneApprovalInfo</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ADvendio__MediaCampaign__c.ADvendio__Stage__c</field>
            <operation>notEqual</operation>
            <value>Booked</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.Profile</field>
            <operation>equals</operation>
            <value>Systemadministrator,SomDig_Sales</value>
        </criteriaItems>
        <criteriaItems>
            <field>ADvendio__MediaCampaign__c.SomDig_RabatteNichtFreigegeben__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>SomDig_GenehmigtWahr</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SomDig_RabatteMediakampagneGenehmigtWahr</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>SomRabatte_MK_GenehmigtNichtWahr</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Rabattlimit</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
