<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ADvendio__Rate_Discount_3__c</field>
        <field>ADvendio__Rate_Discount_2__c</field>
        <field>SomDig_Kundenrabatt_InPage__c</field>
        <field>SomDig_Kundenrabatt_InStream__c</field>
        <field>SomDig_Sonderrabatt_InPage__c</field>
        <field>SomDig_Sonderrabatt_InStream__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>SomDig_IsApprovedWithoutCommitments</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Sales Manager Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>ADvendio__MediaCampaign__c.SomDig_RabattStufe__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>&gt;65%</label>
        <name>X65</name>
        <rejectionActions>
            <action>
                <name>SomDig_IsRejectedWithoutCommitments</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>reinhard.risse@sevenonemedia.de</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sabine.wendler@sevenonemedia.de</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Sales Director Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>ADvendio__MediaCampaign__c.SomDig_RabattStufe__c</field>
                <operation>equals</operation>
                <value>2</value>
            </criteriaItems>
        </entryCriteria>
        <label>&gt;69%</label>
        <name>X69</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>2-stufiger Genehmigungsprozess = &gt; 65% und &lt;69%</description>
    <emailTemplate>SomDig_Genehmigungsprozess_Vorlagen/SomDigRabatteAufMediakampagneApprovalInfo</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ADvendio__MediaCampaign__c.ADvendio__IsApproved__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>SomDig_GenehmigtWahr</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SomDig_RabatteMediakampagneGenehmigtWahr</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>SomDig_GenehmigtNichtWahr</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SomDig_Rabatte_MK_GenehmigtNichtWahr</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Media Campaigns Without Commitment New2</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
