<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>dennis.mueller@p7s1.net</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>dilek.duyar@sevenonemedia.de</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>roman.walek@sevenonemedia.de</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ADvendio__Stage__c</field>
        <field>ADvendio__Propability__c</field>
        <field>ADvendio__Campaign_End_Date__c</field>
        <field>ADvendio__Campaign_Start_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>dilek.duyar@sevenonemedia.de</name>
                <type>user</type>
            </approver>
            <approver>
                <name>roman.walek@sevenonemedia.de</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>SomDig Vokasse Entscheidung</label>
        <name>SomDig_VokasseEntscheidung</name>
    </approvalStep>
    <description>Auftragstellung einer Mediakampagne, wenn der dazugehörige Rechnungsempfänger-Account den Inkassostatus &quot;not good&quot; hat.</description>
    <emailTemplate>SomDig_Genehmigungsprozess_Vorlagen/SomDig_GenehmigungsprozessVorkasseAnfrage</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
ISPICKVAL(ADvendio__invoice_recipient__r.Inkasso_Status__c ,&quot;not OK&quot;), 
ADvendio__Propability__c  &lt;&gt;  1
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>SomDig_GenehmigungsprozessVorkasseEntscheidung</name>
            <type>Alert</type>
        </action>
        <action>
            <name>SomDig_VorkasseInkassostatus</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>SomDig_GenehmigungsprozessVorkasseEntscheidung</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>SomDig_Genehmigungsprozess Vorkasse</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
