<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Description</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Ven_D_A_Board_hat_Opportunity_final_genehmigt</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Ven_Datum_setzen_D_A_Board</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Ven_OPP_Kommentar_D_A_Board_genehmigt</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Ven_OPP_Phase_in_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>True</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Schritt1</label>
        <name>Schritt1</name>
        <rejectionActions>
            <action>
                <name>Ven_D_A_Board_hat_Opportunity_abgelehnt</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Ven_Datum_setzen_D_A_Board</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Ven_OPP_Kommentar_D_A_Board_abgelehnt</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Ven_Datum_setzen_Executive_Board</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Ven_Executive_Board_hat_Opportunity_final_genehmigt</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Ven_OPP_Kommentar_Executive_Board_geneh</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Ven_OPP_Phase_in_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>true</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Schritt2</label>
        <name>Schritt2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Ven_Datum_setzen_Executive_Board</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Ven_Executive_Board_hat_Opportunity_abgelehnt</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Ven_OPP_Kommentar_Executive_Board_abgele</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Ven_Datum_setzen_Supervisory_Board</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Ven_OPP_Kommentar_Supervisory_Board_gene</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Ven_OPP_Phase_in_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Ven_Supervisory_Board_hat_Opportunity_final_genehmigt</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>true</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Schritt3</label>
        <name>Schritt3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Ven_Datum_setzen_Supervisory_Board</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Ven_OPP_Kommentar_Supervisory_Board_abge</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Ven_Supervisory_Board_hat_Opportunity_abgelehnt</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Ven_Datum_setzen_SOM_Assessment</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Ven_Genehmigungsgremium_SOM_Assessment_hat_Opportunity_genehmigt</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Ven_Opp_SOM_Assessment_Status_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>true</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Schritt4</label>
        <name>Schritt4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Ven_Datum_setzen_SOM_Assessment</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Ven_Genehmigungsgremium_SOM_Assessment_hat_Opportunity_abgelehnt</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Ven_Opp_SOM_Assessment_Status_Abgelehnt</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Ven_Datum_setzen_VIC_II</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Ven_Genehmigungsgremium_VIC_II_hat_Opportunity_genehmigt</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Ven_OPP_Phase_Board_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Ven_Opp_VIC_II_Status_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>true</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Schritt5</label>
        <name>Schritt5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Ven_Datum_setzen_VIC_II</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Ven_Genehmigungsgremium_VIC_II_hat_Opportunity_abgelehnt</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Ven_Opp_VIC_II_Status_Abgelehnt</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Ven_Datum_setzen_SIC_II</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Ven_Genehmigungsgremium_SIC_II_hat_Opportunity_genehmigt</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Ven_OPP_Phase_Board_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Ven_Opp_SIC_II_Status_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>True</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Schritt6</label>
        <name>Schritt6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Ven_Datum_setzen_SIC_II</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Ven_Genehmigungsgremium_SIC_II_hat_Opportunity_abgelehnt</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Ven_Opp_SIC_II_Status_Abgelehnt</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Ven_Datum_setzen_VIC_I</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Ven_Genehmigungsgremium_VIC_I_hat_Opportunity_genehmigt</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Ven_OPP_Phase_in_Negotiation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Ven_Opp_VIC_I_Status_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>True</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Schritt7</label>
        <name>Schritt7</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Ven_Datum_setzen_VIC_I</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Ven_Genehmigungsgremium_VIC_I_hat_Opportunity_abgelehnt</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Ven_Opp_VIC_I_Status_Abgelehnt</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Ven_Datum_setzen_SIC_I</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Ven_Genehmigungsgremium_SIC_I_hat_Opportunity_genehmigt</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Ven_OPP_Phase_in_Negotiation</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Ven_Opp_SIC_I_Status_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>True</formula>
        </entryCriteria>
        <label>Schritt8</label>
        <name>Schritt8</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Ven_Datum_setzen_SIC_I</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Ven_Genehmigungsgremium_SIC_I_hat_Opportunity_abgelehnt</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Ven_Opp_SIC_I_Status_Abgelehnt</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>P7S1/P7S1_EmptyDummy</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>True</formula>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Ven_Deaktiviert</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
