<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Ven</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Description</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Ven_Opp_Approval_Wiedervorlagegremium_Final_Approval_genehmigt</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Ven_Opp_Hilfsfeld_entfernen</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>yavuz.demir@sevenventures.de</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Es handelt sich hier um das Wiedervorlageboard vom Gremium Final Approval.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Ven_Hilfsfeld_Opp_Approval_SV__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>Wiedervorlageboard Final Approval</label>
        <name>Wiedervorlageboard_Final_Approval</name>
        <rejectionActions>
            <action>
                <name>Ven_Opp_Approval_Wiedervorlagegremium_Final_Approval_abgelehnt</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Ven_Opp_Hilfsfeld_final_Rejected_setzen</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Ven_OPP_Phase_in_Board_Rejection</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Dieser Genehmigungsprozess verarbeitet die Opportunities von Seven Ventures in der Phase Wiedervorlage Final Approval.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Negotiation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Hilfsfeld_Opp_Approval_SV_final_Rejecti__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Ven_Hilfsfeld_Opp_Approval_SV__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Ven_Im_Approval_Checkbox_entfernen_OPP</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Ven_Im_Approval_Checkbox_entfernen_OPP</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Ven_Im_Approval_Checkbox_setzen_Opp</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Ven_Wiedervorlage_Final_Approval</label>
    <recallActions>
        <action>
            <name>Ven_Im_Approval_Checkbox_entfernen_OPP</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
