<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>RecordType</field>
        <field>Owner</field>
        <field>P7S1_CustomerGroup__c</field>
        <field>P7S1_Account__c</field>
        <field>P7S1_Agency__c</field>
        <field>P7S1_Customer__c</field>
        <field>P7S1_CustomerProduct__c</field>
        <field>P7S1_Mn3TargetEstimated__c</field>
        <field>P7S1_ProjectTitle__c</field>
        <field>P7S1_ProjectDescription__c</field>
        <field>P7S1_AccessReason__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>P7S1_Genehmigt</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>P7S1_AccountOwner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>innerhalb 5 Tage</description>
        <entryCriteria>
            <formula>P7S1_AccountOwnerUnit__c  &lt;&gt;  $User.P7S1_Unit__c</formula>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>Bearbeitung durch Account Inhaber</label>
        <name>Bearbeitung_durch_Account_Inhaber</name>
        <rejectionActions>
            <action>
                <name>P7S1_Abgelehnt</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>P7S1_AccountAccess__c.RecordType</field>
            <operation>equals</operation>
            <value>Aufnahme ins Account Team</value>
        </criteriaItems>
        <criteriaItems>
            <field>P7S1_AccountAccess__c.P7S1_AccountOwnerUnit__c</field>
            <operation>notEqual</operation>
            <value>71M</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>P7S1_Genehmigt</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>P7S1_Abgelehnt</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>P7S1_Eingereicht</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Aufnahme in Account Team D&amp;A</label>
    <recallActions>
        <action>
            <name>P7S1_Zurueckgezogen</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
