<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>RecordType</field>
        <field>P7S1_LogoIntegration__c</field>
        <field>P7S1_CampaignStart__c</field>
        <field>P7S1_CampaignEnd__c</field>
        <field>P7S1_CustomerGroup__c</field>
        <field>P7S1_Account__c</field>
        <field>P7S1_AccountOwnerUnit__c</field>
        <field>P7S1_ProjectTitle__c</field>
        <field>P7S1_ProjectDescription__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>P7S1_Genehmigt</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>P7S1_Steering_Comm</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>P7S1_AccountOwner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>P7S1_AccountOwnerUnit__c = &quot;7Commerce&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>AccountOwnerUnit = 7Commerce</label>
        <name>P7S1_AccountOwnerUnit_7Commerce</name>
        <rejectionActions>
            <action>
                <name>P7S1_Abgelehnt</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>P7S1_Genehmigt</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>P7S1_Steering_Travel</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>P7S1_AccountOwner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>P7S1_AccountOwnerUnit__c = &quot;7Travel&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>AccountOwnerUnit = 7Travel</label>
        <name>P7S1_AccountOwnerUnit_7Travel</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>P7S1_Abgelehnt</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>P7S1_Genehmigt</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>P7S1_Steering_NXT</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>P7S1_AccountOwner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>P7S1_AccountOwnerUnit__c = &quot;7NXT&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>AccountOwnerUnit = 7NXT</label>
        <name>P7S1_AccountOwnerUnit_7NXT</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>P7S1_Abgelehnt</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>P7S1_Genehmigt</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>P7S1_Steering_7Sports</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>P7S1_AccountOwner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>P7S1_AccountOwnerUnit__c = &quot;7Sports&quot; &amp;&amp; TEXT( P7S1_ApprovalState__c ) = &quot;Eingereicht&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>AccountOwnerUnit = 7Sports</label>
        <name>AccountOwnerUnit_7Sports</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>P7S1_Abgelehnt</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>P7S1_Genehmigt</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>P7S1_Steering_Auto</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>P7S1_AccountOwner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>P7S1_AccountOwnerUnit__c = &quot;12Auto&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>AccountOwnerUnit = 12Auto</label>
        <name>AccountOwnerUnit_12Auto</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>P7S1_Abgelehnt</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>P7S1_Genehmigt</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>P7S1_Steering_coops</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>P7S1_AccountOwner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>P7S1_AccountOwnerUnit__c = &quot;7coops&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>AccountOwnerUnit = 7coops</label>
        <name>P7S1_AccountOwnerUnit7coops</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>P7S1_Abgelehnt</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>P7S1_Genehmigt</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>P7S1_Steering_Guru</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>P7S1_AccountOwner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>P7S1_AccountOwnerUnit__c = &quot;marktguru&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>AccountOwnerUnit = marktguru</label>
        <name>AccountOwnerUnit_marktguru</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>P7S1_Abgelehnt</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>P7S1_Genehmigt</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>P7S1_SteeringDandASales</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>P7S1_AccountOwner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>P7S1_AccountOwnerUnit__c = &quot;d&amp;a Sales&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>AccountOwnerUnit = d&amp;a Sales</label>
        <name>AccountOwnerUnit_DandASales</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>P7S1_Abgelehnt</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>P7S1_Genehmigt</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>P7S1_SteeringDistribution</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>P7S1_AccountOwner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>P7S1_AccountOwnerUnit__c = &quot;Distribution&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>AccountOwnerUnit = Distribution</label>
        <name>AccountOwnerUnit_Distribution</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>P7S1_Abgelehnt</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>P7S1_Genehmigt</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>P7S1_Steering_Lic</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>P7S1_AccountOwner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>P7S1_AccountOwnerUnit__c = &quot;Licensing&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>AccountOwnerUnit = Licensing</label>
        <name>AccountOwnerUnit_Licensing</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>P7S1_Abgelehnt</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>P7S1_Genehmigt</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>P7S1_SteeringMAGICInternet</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>P7S1_AccountOwner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>P7S1_AccountOwnerUnit__c = &quot;MAGIC Internet&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>AccountOwnerUnit = MAGIC Internet</label>
        <name>AccountOwnerUnit_MAGIC_Internet</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>P7S1_Abgelehnt</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>P7S1_Genehmigt</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>P7S1_SteeringMaxdome</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>P7S1_AccountOwner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>P7S1_AccountOwnerUnit__c = &quot;Maxdome&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>AccountOwnerUnit = Maxdome</label>
        <name>AccountOwnerUnit_Maxdome1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>P7S1_Abgelehnt</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>P7S1_Genehmigt</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>P7S1_Steering_PSD</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>P7S1_AccountOwner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>P7S1_AccountOwnerUnit__c = &quot;PSD Branded Reselling&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>AccountOwnerUnit = PSD Branded Reselling</label>
        <name>AccountOwnerUnit_PSD</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>P7S1_Abgelehnt</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>P7S1_Genehmigt</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>P7S1_SteeringSevengames</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>P7S1_AccountOwner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>P7S1_AccountOwnerUnit__c = &quot;Sevengames&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>AccountOwnerUnit = Sevengames</label>
        <name>AccountOwnerUnit_Sevengames</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>P7S1_Abgelehnt</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>P7S1_Genehmigt</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>P7S1_Steering_Star</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>P7S1_AccountOwner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>P7S1_AccountOwnerUnit__c = &quot;Starwatch&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>AccountOwnerUnit = Starwatch</label>
        <name>AccountOwnerUnit_Starwatch</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>P7S1_Abgelehnt</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>P7S1_Genehmigt</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>P7S1_SteeringStudio71</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>P7S1_AccountOwner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>P7S1_AccountOwnerUnit__c = &quot;Studio 71&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>AccountOwnerUnit = Studio71</label>
        <name>AccountOwnerUnit_Studio71</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>P7S1_Abgelehnt</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>P7S1_Genehmigt</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>P7S1_SteeringVentures</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>P7S1_AccountOwner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>P7S1_AccountOwnerUnit__c = &quot;7Ventures&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>AccountOwnerUnit = 7Ventures</label>
        <name>AccountOwnerUnit_7Ventures</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>P7S1_Abgelehnt</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>P7S1_Genehmigt</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>P7S1_Steering_7Life</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>P7S1_AccountOwner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>P7S1_AccountOwnerUnit__c = &quot;7Life&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>AccountOwnerUnit = 7Life</label>
        <name>AccountOwnerUnit_7Life</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>P7S1_Abgelehnt</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>P7S1_AccountAccess_LogoIntegrationAufnahmeAccountTeamApprovedAccountTeam</name>
                <type>Alert</type>
            </action>
            <action>
                <name>P7S1_Genehmigt</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>P7S1_Steering71</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>P7S1_AccountOwner__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Som_DigitalSales__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Som_TVKundenverkaeufer__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Som_Einkaufsagenturverkaeufer__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Som_Planungsagenturverkaeufer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>P7S1_AccountOwnerUnit__c = &quot;71M&quot;</formula>
        </entryCriteria>
        <label>AccountOwnerUnit = 71M</label>
        <name>AccountOwnerUnit_71M</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>P7S1_Abgelehnt</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>P7S1_AccountAccess_LogoIntegrationAufnahmeAccountTeamRejectedAccountTeam</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Sales_Excellence_Emails/P7S1_AccountAccess_ApprovalRequestSubmitted</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>P7S1_AccountAccess__c.RecordType</field>
            <operation>equals</operation>
            <value>Logo Integration</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>P7S1_AccountAccess_LogoIntegrationAufnahmeAccountTeamApprovedAntragsteller</name>
            <type>Alert</type>
        </action>
        <action>
            <name>P7S1_Genehmigt</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>P7S1_Abgelehnt</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>P7S1_AccountAccess_LogoIntegrationAufnahmeAccountTeamRejectedAntragsteller</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>P7S1_Eingereicht</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Logo Integration v6</label>
    <recallActions>
        <action>
            <name>P7S1_Zurueckgezogen</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
