<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>P7S1_Opportunity__c</field>
        <field>Owner</field>
        <field>P7S1_ApprovalState__c</field>
        <field>P7S1_AnnotationApprover__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Deal_genehmigt</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>P7S1_MediaBoardApproved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Owner</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$User.P7S1_Unit__c &lt;&gt; &quot;7Ventures&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>7Ventures-Deal</label>
        <name>P7S1_Antragsteller7Ventures</name>
        <rejectionActions>
            <action>
                <name>Deal_abgelehnt</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>ohne Digital-Anteil</description>
    <emailTemplate>Sales_Excellence_Emails/P7S1_OpportunityApproval_ApprovalRequestSubmitted</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>P7S1_OpportunityApproval__c.P7S1_AccountOwnerUnit__c</field>
            <operation>equals</operation>
            <value>7Ventures</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.P7S1_Unit__c</field>
            <operation>equals</operation>
            <value>7Ventures</value>
        </criteriaItems>
        <criteriaItems>
            <field>P7S1_OpportunityApproval__c.P7S1_HasMediaDigital__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>P7S1_OpportunityApproval__c.P7S1_HasDooH7Screen__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Deal_genehmigt</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Deal_abgelehnt</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>P7S1_Eingereicht</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>7Ventures Acc, 7Ventures User</label>
    <recallActions>
        <action>
            <name>P7S1_Zurueckgezogen</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
