<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>P7S1_Opportunity__c</field>
        <field>Owner</field>
        <field>P7S1_ApprovalState__c</field>
        <field>P7S1_AnnotationApprover__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Digital_Anteil_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>P7S1_AccountOwnerApproved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>P7S1_SteeringVentures</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>P7S1_AccountOwner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>(P7S1_ApprovedAccOwner__c = False)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Freigabe durch Accountinhaber</label>
        <name>P7S1_AccountOwner</name>
        <rejectionActions>
            <action>
                <name>Deal_abgelehnt</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>P7S1_BarterApproved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>P7S1_71MControlling</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>(P7S1_Opportunity__r.P7S1_HasMediaBarter__c = True)  &amp;&amp; 
(P7S1_ApprovedBarter__c = False)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Barter-Freigabe</label>
        <name>P7S1_HasMediaBarter</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Deal_abgelehnt</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>P7S1_DSBApproved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>P7S1_71MDSB</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Antragssteller Unit 71M und TV Anteil</description>
        <entryCriteria>
            <formula>( P7S1_Opportunity__r.P7S1_HasMediaTV__c = True ) &amp;&amp;
( Owner:User.P7S1_Unit__c = &quot;71M&quot; ) &amp;&amp;
( P7S1_Approved71MDSB__c = FALSE )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Rabattfreigabe durch Deal Sound Board</label>
        <name>P7S1_DSB</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Deal_abgelehnt</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Deal_genehmigt</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>P7S1_MediaBoardApproved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>P7S1_MediaBoard</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>(P7S1_ApprovedMediaboard__c = FALSE)</formula>
        </entryCriteria>
        <label>Gesamt-BMV-Freigabe durch Mediaboard</label>
        <name>P7S1_ApprovalMediaboard</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Deal_abgelehnt</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>mit Digital-Anteil</description>
    <emailTemplate>Sales_Excellence_Emails/P7S1_OpportunityApproval_ApprovalRequestSubmitted</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>P7S1_OpportunityApproval__c.P7S1_AccountOwnerUnit__c</field>
            <operation>equals</operation>
            <value>7Ventures</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.P7S1_Unit__c</field>
            <operation>notEqual</operation>
            <value>7Ventures</value>
        </criteriaItems>
        <criteriaItems>
            <field>P7S1_OpportunityApproval__c.P7S1_HasMediaDigital__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>P7S1_OpportunityApproval__c.P7S1_HasDooH7Screen__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Deal_genehmigt</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Deal_abgelehnt</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>P7S1_Eingereicht</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>7Ventures Acc, other User + Dig</label>
    <recallActions>
        <action>
            <name>P7S1_Zurueckgezogen</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
