<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>P7S1_SphereSomDe</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>SomDig_Multiscreen__c</field>
        <field>SomDig_Kundenrabatt_InPage__c</field>
        <field>SomDig_Kundenrabatt_InStream__c</field>
        <field>SomDig_Sonderrabatt_InPage__c</field>
        <field>SomDig_Sonderrabatt_InStream__c</field>
        <field>SomDig_Agentur_Rabatt__c</field>
        <field>SomDig_Naturalrabatt_Inpage__c</field>
        <field>SomDig_Status__c</field>
        <field>SomDig_UmsatzGesamtMN2__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>SomDig_FreigabeErfolgt</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>ab 65% kann nur der Unit Director genehmigen</description>
        <entryCriteria>
            <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
            <criteriaItems>
                <field>SomDig_Commitment__c.SomDig_Kundenrabatt_InPage__c</field>
                <operation>greaterOrEqual</operation>
                <value>0.65</value>
            </criteriaItems>
            <criteriaItems>
                <field>SomDig_Commitment__c.SomDig_Kundenrabatt_InStream__c</field>
                <operation>greaterOrEqual</operation>
                <value>0.65</value>
            </criteriaItems>
            <criteriaItems>
                <field>SomDig_Commitment__c.SomDig_Sonderrabatt_InPage__c</field>
                <operation>greaterOrEqual</operation>
                <value>0.65</value>
            </criteriaItems>
            <criteriaItems>
                <field>SomDig_Commitment__c.SomDig_Sonderrabatt_InStream__c</field>
                <operation>greaterOrEqual</operation>
                <value>0.65</value>
            </criteriaItems>
            <criteriaItems>
                <field>SomDig_Commitment__c.SomDig_Agentur_Rabatt__c</field>
                <operation>greaterOrEqual</operation>
                <value>0.65</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Unit Director Approval</label>
        <name>SomDig_UnitDirectorApproval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>reinhard.risse@sevenonemedia.de</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sabine.wendler@sevenonemedia.de</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>ab 69% kann nur der Sales Director genehmigen</description>
        <entryCriteria>
            <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
            <criteriaItems>
                <field>SomDig_Commitment__c.SomDig_Kundenrabatt_InPage__c</field>
                <operation>greaterOrEqual</operation>
                <value>0.69</value>
            </criteriaItems>
            <criteriaItems>
                <field>SomDig_Commitment__c.SomDig_Kundenrabatt_InStream__c</field>
                <operation>greaterOrEqual</operation>
                <value>0.69</value>
            </criteriaItems>
            <criteriaItems>
                <field>SomDig_Commitment__c.SomDig_Sonderrabatt_InPage__c</field>
                <operation>greaterOrEqual</operation>
                <value>0.69</value>
            </criteriaItems>
            <criteriaItems>
                <field>SomDig_Commitment__c.SomDig_Sonderrabatt_InStream__c</field>
                <operation>greaterOrEqual</operation>
                <value>0.69</value>
            </criteriaItems>
            <criteriaItems>
                <field>SomDig_Commitment__c.SomDig_Agentur_Rabatt__c</field>
                <operation>greaterOrEqual</operation>
                <value>0.69</value>
            </criteriaItems>
        </entryCriteria>
        <label>Sales Director Approval</label>
        <name>SomDig_SalesDirectorApproval</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <description>bei Rabatten &gt; 65% muss der Unit Manager genehmigen, 
Rabatte &gt; 69% nur der Sales Director.</description>
    <emailTemplate>SomDig_Genehmigungsprozess_Vorlagen/SomDig_CommitmentApprovalInfo</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <field>SomDig_Commitment__c.SomDig_Kundenrabatt_InPage__c</field>
            <operation>greaterOrEqual</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>SomDig_Commitment__c.SomDig_Kundenrabatt_InStream__c</field>
            <operation>greaterOrEqual</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>SomDig_Commitment__c.SomDig_Sonderrabatt_InPage__c</field>
            <operation>greaterOrEqual</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>SomDig_Commitment__c.SomDig_Sonderrabatt_InStream__c</field>
            <operation>greaterOrEqual</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>SomDig_Commitment__c.SomDig_Agentur_Rabatt__c</field>
            <operation>greaterOrEqual</operation>
            <value>0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>SomDig_FlagZuruecksetzen</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SomDig_FreigabeErfolgt</name>
            <type>Alert</type>
        </action>
        <action>
            <name>SomDig_RabattGenehmigt</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Commitment Genehmigung_Neu</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
