<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>P7S1_SphereSomDe</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>SomDig_GesamtrabattMobileInPage__c</field>
        <field>SomDig_GesamtrabattMobileInStream__c</field>
        <field>SomDig_GesamtrabattOnlineInPage__c</field>
        <field>SomDig_GesamtrabattOnlineInStream__c</field>
        <field>SomDig_KundenRabattMobileInPage__c</field>
        <field>SomDig_KundenRabattMobileInStream__c</field>
        <field>SomDig_KundenRabattOnlineInPage__c</field>
        <field>SomDig_KundenRabattOnlineInStream__c</field>
        <field>SomDig_NR_MobileInPage__c</field>
        <field>SomDig_NR_OnlineInPage__c</field>
        <field>SomDig_Multiscreen__c</field>
        <field>SomDig_Status__c</field>
        <field>SomDig_UmsatzGesamtMN2__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>ab 65% kann nur der Unit Director genehmigen</description>
        <entryCriteria>
            <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
            <criteriaItems>
                <field>SomDig_Commitment__c.SomDig_GesamtrabattMobileInPage__c</field>
                <operation>greaterOrEqual</operation>
                <value>0.65</value>
            </criteriaItems>
            <criteriaItems>
                <field>SomDig_Commitment__c.SomDig_GesamtrabattMobileInStream__c</field>
                <operation>greaterOrEqual</operation>
                <value>0.65</value>
            </criteriaItems>
            <criteriaItems>
                <field>SomDig_Commitment__c.SomDig_GesamtrabattOnlineInPage__c</field>
                <operation>greaterOrEqual</operation>
                <value>0.65</value>
            </criteriaItems>
            <criteriaItems>
                <field>SomDig_Commitment__c.SomDig_GesamtrabattOnlineInStream__c</field>
                <operation>greaterOrEqual</operation>
                <value>0.65</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Unit Director Approval</label>
        <name>SomDig_UnitDirectorApproval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>reinhard.risse@sevenonemedia.de</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sabine.wendler@sevenonemedia.de</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>ab 69% kann nur der Sales Director genehmigen</description>
        <entryCriteria>
            <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
            <criteriaItems>
                <field>SomDig_Commitment__c.SomDig_GesamtrabattMobileInPage__c</field>
                <operation>greaterOrEqual</operation>
                <value>0.69</value>
            </criteriaItems>
            <criteriaItems>
                <field>SomDig_Commitment__c.SomDig_GesamtrabattMobileInStream__c</field>
                <operation>greaterOrEqual</operation>
                <value>0.69</value>
            </criteriaItems>
            <criteriaItems>
                <field>SomDig_Commitment__c.SomDig_GesamtrabattOnlineInPage__c</field>
                <operation>greaterOrEqual</operation>
                <value>0.69</value>
            </criteriaItems>
            <criteriaItems>
                <field>SomDig_Commitment__c.SomDig_GesamtrabattOnlineInStream__c</field>
                <operation>greaterOrEqual</operation>
                <value>0.69</value>
            </criteriaItems>
        </entryCriteria>
        <label>Sales Director Approval</label>
        <name>SomDig_SalesDirectorApproval</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <description>ab 65% Gesamtrabatt kann nur der Manager genehmigen, ab 69% nur der Sales Director
Thun 30.11.2015: Deaktiviert laut KV00680</description>
    <emailTemplate>SomDig_Genehmigungsprozess_Vorlagen/SomDig_CommitmentApprovalInfo</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <field>SomDig_Commitment__c.SomDig_GesamtrabattMobileInPage__c</field>
            <operation>greaterOrEqual</operation>
            <value>0.65</value>
        </criteriaItems>
        <criteriaItems>
            <field>SomDig_Commitment__c.SomDig_GesamtrabattMobileInStream__c</field>
            <operation>greaterOrEqual</operation>
            <value>0.65</value>
        </criteriaItems>
        <criteriaItems>
            <field>SomDig_Commitment__c.SomDig_GesamtrabattOnlineInPage__c</field>
            <operation>greaterOrEqual</operation>
            <value>0.65</value>
        </criteriaItems>
        <criteriaItems>
            <field>SomDig_Commitment__c.SomDig_GesamtrabattOnlineInStream__c</field>
            <operation>greaterOrEqual</operation>
            <value>0.65</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>SomDig_FlagZuruecksetzen</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SomDig_FreigabeErfolgt</name>
            <type>Alert</type>
        </action>
        <action>
            <name>SomDig_RabattGenehmigt</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Commitment Genehmigung alt</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
