<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>SomTv_GehnemigungsprAdFPhaseInBriefing</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SomTv_GenehmigungsprAdFEmailZusage</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>marco.letzelter@sevenone-adfactory.de</name>
                <type>user</type>
            </approver>
            <approver>
                <name>norbert.papp@sevenone-adfactory.de</name>
                <type>user</type>
            </approver>
            <approver>
                <name>robert.mauch@sevenone-adfactory.de</name>
                <type>user</type>
            </approver>
            <approver>
                <name>silvia.strobl@sevenone-adfactory.de</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>1. Schritt: Adf Sales Steering</label>
        <name>Adf_Sales_Mgmt</name>
        <rejectionActions>
            <action>
                <name>SomTv_GenehmigungsprAdFEmailAbsage</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>SomTv_GehnemigungsprAdFPhaseRabattFreiGe</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>christian.tengler@sevenonemedia.de</name>
                <type>user</type>
            </approver>
            <approver>
                <name>gerhard.rastaedter@sevenonemedia.de</name>
                <type>user</type>
            </approver>
            <approver>
                <name>josef.huemer@sevenonemedia.de</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kirsten_fiona.heikenwaelder@sevenonemedia.de</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michael.kuehl@sevenonemedia.de</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>2. Schritt: Ad Analytics &amp; Development</label>
        <name>Ad_Analytics_Development</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>SomTv_GehnemigungsprAdFPhaseRabattAbgele</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>SomTv_GenehmigungsprAdFEmailAbsage</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>SomTv_AdfProjekt__c.SomTv_PhaseProjekt__c</field>
            <operation>equals</operation>
            <value>angelegt</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.Profile</field>
            <operation>equals</operation>
            <value>SomTv_ADFactory,Systemadministrator</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>SomTv_GenehmigungsprozessAdFactoryOppsProduktePricing</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>SomTv_GenehmigungsprAdFEmailAbsage</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>SomTv_AdFactory Adf Projekt</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
