<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_83686085</developerName>
        <masterLabel>Opp Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Closed Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Geschlossene und gewonnene</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Approved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Finished</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contract signed</sourceValue>
            </sourceValues>
            <value>ClosedWon</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Omitted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Geschlossen und verloren</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rejected</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Storniert</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Board Rejection</sourceValue>
            </sourceValues>
            <value>ClosedLost</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.P7S1_Mn3__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <currency>EUR</currency>
    <description>[08] Opps-Vergleich ClosedWon vs. ClosedLost nach Unit</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.P7S1_OwnerUnit__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_83686085</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ClosedWon,ClosedLost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CLOSE_MONTH</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.P7S1_OpportunityOwnerUnit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_83686085</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SE Opps: ClosedWon vs. ClosedLost/Unit</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURNEXTFY</interval>
    </timeFrameFilter>
</Report>
