<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Account$SomTv_Top1Wirtschaftsbereich__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Kontaktberichte__r$SomTv_Verkaufsbuero__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Kontaktberichte__r$Som_Typ__c</field>
    </columns>
    <columns>
        <field>Account.Kontaktberichte__r$Som_GrundDesKontakts__c</field>
    </columns>
    <columns>
        <field>Account.Kontaktberichte__r$Name</field>
    </columns>
    <columns>
        <field>Account.Kontaktberichte__r$Som_Dauer__c</field>
    </columns>
    <columns>
        <field>Account.Kontaktberichte__r.Teilnehmer__r$Som_Contact__c.Name</field>
    </columns>
    <currency>EUR</currency>
    <description>[14] Anzahl Kontaktberichte pro Zeitraum und Mitarbeiter</description>
    <filter>
        <criteriaItems>
            <column>Account$SomTv_Top1Wirtschaftsbereich__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Kontaktberichte__r$SomTv_Verkaufsbuero__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Kontaktberichte__r$Som_Datum__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Kontaktberichte__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$SomTv_Top1Wirtschaftsbereich__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Kontaktberichte: pro Zeitraum und MA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Som_Kontaktberichte_mit_Accounts_und_Teilnehmern__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Kontaktberichte__r$Som_Datum__c</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
