<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ADvendio__AdServer_ID__c.ADvendio__Site__c</field>
    </columns>
    <columns>
        <field>ADvendio__AdServer_ID__c.ADvendio__Type__c</field>
    </columns>
    <columns>
        <field>ADvendio__AdServer_ID__c.SomDig_MediagattungsSegment__c</field>
    </columns>
    <columns>
        <field>ADvendio__AdServer_ID__c.ADvendio__Status__c</field>
    </columns>
    <columns>
        <field>ADvendio__AdServer_ID__c.ADvendio__AdServer_ID__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Adunits Toplevel ohne Zuordnung zu Werbeträgern</description>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>5731</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__AdServer_ID__c.ADvendio__Site__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__AdServer_ID__c.ADvendio__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Archived</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__AdServer_ID__c.ADvendio__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Adunits Toplevel ohne Zuordnung</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ADvendio__AdServer_ID__c@ADvendio__AdServer_ID__c.ADvendio__Parent_AdServer_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
