<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ADvendio__Placement__c.SomDig_AdServerID__c</field>
    </columns>
    <columns>
        <field>ADvendio__Placement__c.ADvendio__RateCategory__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Belegungseinheit mit verknüpfter AdserverID aber ohne Preismerkmal</description>
    <filter>
        <criteriaItems>
            <column>ADvendio__Placement__c.ADvendio__RateCategory__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Placement__c.SomDig_AdServerID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>BE mit AdserverID ohne Preismerkmal</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ADvendio__Site__c$ADvendio__Placement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
