<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADvendio__Campaign_Item__c$ADvendio__Media_Campaign__c.ADvendio__Account__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c$SomDig_Mediakampagnennummer__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c$ADvendio__Media_Campaign__c.Name</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c$SomDig_Positionsnr__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c$SomDig_PositionStatus__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c$Name</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c$ADvendio__Billing_category__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c$ADvendio__BookingQuantity__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c$ADvendio__Delivered_Impressions__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c$ADvendio__List_Price__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c$ADvendio__Sales_Price__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c$ADvendio__Amount_net_net__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c$SomDig_UmsatzGeliefert__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Überhöhte Werte bei fehlerhafter Eingabe von CPM-Werten für CPD-/Festrpeis-Lineitems</description>
    <filter>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c$ADvendio__Billing_category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Fixed Price,CPD,CPW,CPMo</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c$SomDig_UmsatzGeliefert__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>EUR 0</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Überhöhte Werte Umsatz geleistet</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_Kampagnenpositionen_Rechnungspositionen__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ADvendio__Campaign_Item__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
