<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>ADvendio__InvoiceItem__c.ADvendio__InvoicedAmountNet2__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_$ADvendio__Campaign_Item__c.SomDig_Preiskriterium__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>FK_$ADvendio__Campaign_Item__c.SomDig_Werbeform__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_$ADvendio__Campaign_Item__c.ADvendio__Billing_category__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ADvendio__InvoiceItem__c.ADvendio__InvoicedAmountNet2__c</field>
    </columns>
    <currency>EUR</currency>
    <description>InStream - Umsätze nach abgerechneter Spotlänge</description>
    <filter>
        <criteriaItems>
            <column>FK_$ADvendio__Campaign_Item__c.SomDig_MediagattungsDifferenzierungName__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>InStream</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ADvendio__Campaign_Item__c.SomDig_Preiskriterium__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Invoice__c.SomDig_Preisliste__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Eigenvermarktung</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$ADvendio__Campaign_Item__c.SomDig_Preiskriterium__c</field>
        <sortByName>ADvendio__InvoiceItem__c.ADvendio__InvoicedAmountNet2__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$ADvendio__Campaign_Item__c.SomDig_Werbeform__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADvendio__Invoice__c.SomDig_Preisliste__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Übersicht Spotlängen abgerechnet</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ADvendio__Invoice__c$ADvendio__InvoiceItem__c@ADvendio__InvoiceItem__c.ADvendio__CampaignItem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$ADvendio__Campaign_Item__c.ADvendio__Billing_category__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ADvendio__Invoice__c.ADvendio__AccountingEndDate__c</dateColumn>
        <endDate>2017-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
