<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADvendio__Ad_Specs__c$Name</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r$Name</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r$ADvendio__Active__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r$LastModifiedBy</field>
    </columns>
    <currency>EUR</currency>
    <description>Werbemittel existent aber keine Werbemittelpreise vorhanden und Hacken aktiv fehlt</description>
    <filter>
        <criteriaItems>
            <column>ADvendio__Ad_Specs__c$SomDig_AnzahlAktiveWM_Preise__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Werbemittel ohne aktiven WM-Preisen</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_WerbemittelMitWerbemittelpreisen__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
