<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Type__c.SomDig_MediagattungsDifferenzierung__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Type__c.ADvendio__Active__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Type__c.ADvendio__ReportSlots__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Type__c.ADvendio__ReportSlotsClicks__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Type__c.ADvendio__Classification__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Type__c.ADvendio__Ad_Type_KeyID__c</field>
    </columns>
    <columns>
        <field>ADvendio__Ad_Type__c.SomDig_Werbeformgruppe__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Werbeformen Übersicht</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ADvendio__Ad_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ADvendio__Ad_Type__c.ADvendio__Classification__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
