<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MA_Project__c.Steer_Co_Approval__c</field>
    </columns>
    <columns>
        <field>MA_Project__c.MA_BULead__c</field>
    </columns>
    <columns>
        <field>MA_Project__c.MA_MAProjectManager__c</field>
    </columns>
    <columns>
        <field>MA_Project__c.MA_MAstatus__c</field>
    </columns>
    <columns>
        <field>MA_Project__c.MA_SIGNING__c</field>
    </columns>
    <columns>
        <field>MA_Project__c.MA_Revenue__c</field>
    </columns>
    <columns>
        <field>MA_Project__c.MA_EBITDA__c</field>
    </columns>
    <columns>
        <field>MA_Project__c.MA_EVinm__c</field>
    </columns>
    <columns>
        <field>MA_Project__c.MA_CashInvest__c</field>
    </columns>
    <columns>
        <field>MA_Project__c.MA_GMV__c</field>
    </columns>
    <columns>
        <field>MA_Project__c.MA_NMV__c</field>
    </columns>
    <columns>
        <field>MA_Project__c.MA_acquired__c</field>
    </columns>
    <columns>
        <field>MA_Project__c.MA_divested__c</field>
    </columns>
    <columns>
        <field>MA_Project__c.MA_Priority__c</field>
    </columns>
    <columns>
        <field>MA_Project__c.MA_Dealprob__c</field>
    </columns>
    <columns>
        <field>MA_Project__c.MA_Next_Steps_Issues__c</field>
    </columns>
    <columns>
        <field>MA_Project__c.MA_Ranking__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MA_Project__c.MA_Unit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>M&amp;A -all Business Units - all deals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MA_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>MA_Project__c.MA_MAstatus__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MA_Project__c.MA_CloseDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
