<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.SomDig_Cluster__c</field>
    </columns>
    <columns>
        <field>Case.P7S1_BusinessValue__c</field>
    </columns>
    <columns>
        <field>Case.Lcm_Complexity__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CLOSED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Lcm_KanbanKombi__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TechSpec_done</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Lcm_Release__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Backlog_Team Analog</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Team Analog - Sprintable Tickets</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.P7S1_BusinessValue__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
