<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Projekt__c</field>
    </columns>
    <columns>
        <field>Case.P7S1_BusinessValue__c</field>
    </columns>
    <columns>
        <field>Case.Lcm_Complexity__c</field>
    </columns>
    <columns>
        <field>Case.Rank__c</field>
    </columns>
    <columns>
        <field>Case.Lcm_Release__c</field>
    </columns>
    <columns>
        <field>Case.Lcm_Team__c</field>
    </columns>
    <columns>
        <field>Case.Lcm_KanbanKombi__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CASE_NUMBER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>05326,05751,05547,05831,04194,05787,04784,05763,02839,05184,05528,06046,05973,03663,03736,03905,03712,04806,04950,05726,05788,05830,06005,04875,05703</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sprint 2017-09/10</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Lcm_Release__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
