<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact.P7S1_Sphere__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>ADDRESS2_COUNTRY</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ADDRESS2_COUNTRY</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Afghanistan,Argentina,Australia,Austria,Belarus,Belgien,Belgium,Brazil,Bulgaria,Bulgarien,Canada,China,Cyprus,Czech Republic,Dänemark,Denmark,Deutschland,Deuutschland,Estonia,Finland,Finnland,France,Frankreich,Germany,Germay,Great Britian,Greece,Griechenland,Großbritannien,Großbrittanien,Holland,Hong Kong,Hungary,India,Indonesia,Irelan,Ireland,Irland,Israel,Italien,Italy,Itanly,Japan,korea,Liechtenstein,Luxembourg,Luxemburg,Malta,Mexico,Nederland,Netherland,Netherlands,Netherlans,New Zealand,Niederland,Niederlande,Niederländische Antillen,Norway,Österreich,Österreucg,Österrich,Pakistan,Philippines,Poland,Polen,Polska,Portugal,Romania,Russia,Schweden,Schweiz,singapore,Singapur,Slovakia,Slowakei,South Korea,Spain,Spanien,Srilanka,Sweden,Switzerland</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_COUNTRY</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Taiwan,Thailand,The Netherlands,Tschechische Republik,Türkei,Turkey,U.S.A,Ukraine,Ungarn,United Kingdom,United States,United States of America,Vereinigte Staaten,Vereinigte Staaten von Amerika,Weißrussland</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.P7S1_Sphere__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADDRESS2_COUNTRY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Con MailingCountry</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
