<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>salesforce-admins@prosiebensat1.de</contactEmail>
    <description>Login für Webservice aus Typo3 für AdFactory Portal</description>
    <label>AdFactory Portal (Typo3)</label>
    <oauthConfig>
        <callbackUrl>https://liferay.silpion.de/salesforce/callback</callbackUrl>
        <consumerKey>3MVG9lcxCTdG2VbtWAnBLcHTY.7aWd7RUapP5xnOepn.hQPX15qEKa4DuOEpoFIojeHjCSquMTrCF_7ctK5EZ</consumerKey>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
