<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>salow@silpion.de</contactEmail>
    <description>Used for live AdFactory Portal interface.</description>
    <label>interface_liferay2</label>
    <oauthConfig>
        <callbackUrl>https://localhost:8443/salesforce/callback</callbackUrl>
        <consumerKey>3MVG9lcxCTdG2VbtWAnBLcHTY.7aWd7RUapP5Ob2EXTKdwQ9O7X2CD8.judHyaQooJG8nWhNNCB3Wk0JXhBuI</consumerKey>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
