<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>tobias.forstmeier@p7s1applications.de</contactEmail>
    <description>Schnittstelle, um Event Log Files aus Salesforce via API herunterzuladen und im P7S1 SIEM Tool auszuwerten</description>
    <label>SIEM Integration (PSP)</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9lcxCTdG2VbtWAnBLcHTY.7aWd7RUapP5Z55a4CWm5L8bNqePndaw_t_Dm6EikXFrECBZS2dGdTQq.36j</consumerKey>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
