<aura:component >

    <ltng:require styles="/resource/f42_BootstrapPack/f42_BootstrapPack/f42-bootstrap/css/f42-bootstrap.css"/>

    <aura:attribute name="value" type="String" access="global" required="true" />
    <aura:attribute name="displayDatePicker" type="Boolean" default="true" access="public" />
    <aura:attribute name="required" type="Boolean" default="false" access="public" />
    <aura:attribute name="checkDateSelect" type="String" default="empty" access="public" />
    <aura:attribute name="noDateSelect" type="string" access="public" required="true"
                    description="Enter value before, after or noDate."/>
    <aura:attribute name="errorMsg" type="string" default="" access="public" />
    <aura:attribute name="errorMsg2" type="string" access="public" />
    <aura:attribute name="errorDateInfo" type="string" default="" access="public" />
    <aura:attribute name="inputStyle" type="String" access="public" />
    <aura:attribute name="isValid" type="Boolean" default="true" access="public"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"></aura:handler>
    <aura:handler name="change" value="{!v.value}" action="{!c.doHandleChange}"></aura:handler>
    <aura:handler name="change" value="{!v.checkDateSelect}" action="{!c.doHandleChange}"></aura:handler>
    <aura:handler name="change" value="{!v.required}" action="{!c.doHandleChange}"></aura:handler>

    <div class="f42">

        <div class="input-group">
            <ui:inputDate aura:id="inputDate"
                          value="{!v.value}"
                          displayDatePicker="{!v.displayDatePicker}"
                          class="{! 'form-control ' + v.inputStyle }" />
            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
        </div>
        <p style="color:#B22222; padding: 3px;">{!v.errorMsg + ' ' +  v.errorMsg2}
        <aura:if isTrue="{!v.errorMsg2}">
            <ui:outputDate value="{!v.checkDateSelect}"/>
        </aura:if>
        </p>

    </div>

</aura:component>