<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Star_ProgrammKampagne__c.Star_Sender__c</field>
    </columns>
    <columns>
        <field>Star_ProgrammKampagne__c.Star_BMV__c</field>
    </columns>
    <columns>
        <field>Star_ProgrammKampagne__c.Star_Revenue__c</field>
    </columns>
    <columns>
        <field>Star_ProgrammKampagne__c.Star_GesamttrailerlaengeInSekunden__c</field>
    </columns>
    <columns>
        <field>Star_ProgrammKampagne__c.Star_KundenanteilSpotlaengeInSekunden__c</field>
    </columns>
    <columns>
        <field>Star_ProgrammKampagne__c.Star_SpotKundenintegrationsantel__c</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>Star_ProgrammKampagne__c.Star_Start__c</field>
    </columns>
    <columns>
        <field>Star_ProgrammKampagne__c.Star_Ende__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <currency>EUR</currency>
    <description>2017</description>
    <format>Tabular</format>
    <name>Programmkampagnen</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Star_ProgrammKampagne__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
