<project name="p7config" basedir="." xmlns:sf="antlib:com.salesforce">
	<property file="sfdc_logins.properties"/>
	<property environment="env"/>
	<taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="lib/ant-salesforce.jar" />
        </classpath>
    </taskdef>
		<target name="checkPackage">
		 	<available file="../delta/src/package.xml" property="continue"/>
		</target>

		<target name="Validate_CITEST" depends="checkPackage" if="continue">
			<sf:deploy username="${sf.username_CITEST}" password="${sf.password_CITEST}" serverurl="${sf.serverurl_CITEST}" maxPoll="${sf.maxPoll}"  deployRoot="../delta/src" checkOnly="true"/> 
		</target>

		<target name="Deploy_CITEST" depends="checkPackage" if="continue">
		     <sf:deploy username="${sf.username_CITEST}" password="${sf.password_CITEST}" serverurl="${sf.serverurl_CITEST}" maxPoll="${sf.maxPoll}"  deployRoot="../delta/src"/> 
		</target>

		<target name="Validate_AND_Deploy_CITEST" depends="checkPackage" if="continue">
			  <subant failonerror="true" target="Validate_CITEST" buildpath="."/>
			  <subant failonerror="true" target="Deploy_CITEST" buildpath="."/> 
		</target>
</project>
