<apex:component layout="none" controller="P7S1_AnmeldungDigitalDetox_Components" allowDml="true" language="{!language}">
  <style type="text/css">
      .mandatoryField {
          color: red;
      }
  </style>
  <apex:attribute name="codeString" description="next" type="String" required="false" assignTo="{!code}"/>
  <apex:attribute name="emailString" description="next" type="String" required="false" assignTo="{!email}"/>
    <td align="left" valign="top" width="62">
        <img alt="" border="0" height="41" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="62"/>
    </td>

    <td align="left" valign="top" width="575">
        <apex:form id="address_form">
        	
            
                <br/>
            <br/>
            <apex:outputText escape="false" value="{!$Label.P7S1_VIRTUALTHEMOUNTAIN_STARTTEXT}" />
            <br/>
            <br/>
            <br/>
            {!$Label.P7S1_VIRTUALTHEMOUNTAIN_ADRESSE_1}
            <br/>
            <br/>
            <div id="error_holder_address" class="hid error-holder">
                {!$Label.P7S1_VIRTUALTHEMOUNTAIN_ERROR_REQUIRED}
            </div>
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="500">
                <tbody>
                    <tr>
                        <td width="130"><strong id="add_anrede_label" ><span class="mandatoryField">&nbsp;*&nbsp;</span>{!$Label.P7S1_VIRTUALTHEMOUNTAIN_ADRESSE_Anrede}</strong></td>
                        <td><span id="add_anrede"><apex:inputField value="{!sobjectRecord.P7S1_Anrede__c}"  id="add_anrede_input"/></span></td>
                    </tr>
                    <tr>
                        <td colspan="2"><img alt="" border="0" height="10" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="1"/></td>
                    </tr>
                    <tr>
                        <td width="130"><strong id="add_vorname_label"><span class="mandatoryField">&nbsp;*&nbsp;</span>{!$Label.P7S1_VIRTUALTHEMOUNTAIN_ADRESSE_Vorname}</strong></td>
                        <td><span id="add_vorname"><apex:inputField value="{!sobjectRecord.P7S1_Vorname__c}" id="add_vorname_input"/></span></td>
                    </tr>
                    <tr>
                        <td colspan="2"><img alt="" border="0" height="10" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="1"/></td>
                    </tr>
                    <tr>
                        <td width="130"><strong id="add_name_label"><span class="mandatoryField">&nbsp;*&nbsp;</span>{!$Label.P7S1_VIRTUALTHEMOUNTAIN_ADRESSE_Name}</strong></td>
                        <td><span id="add_name"><apex:inputField value="{!sobjectRecord.P7S1_Name__c}" id="add_name_input"/></span></td>
                    </tr>
                    <tr>
                        <td colspan="2"><img alt="" border="0" height="10" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="1"/></td>
                    </tr>
                    <tr>
                        <td width="130"><strong id="add_email_label"><span class="mandatoryField">&nbsp;*&nbsp;</span>{!$Label.P7S1_VIRTUALTHEMOUNTAIN_ADRESSE_EMail}</strong></td>
                        <td><span id="add_email"><apex:inputField value="{!sobjectRecord.P7S1_EMail__c}" id="add_email_input"/></span></td>
                    </tr>
                    <tr>
                        <td colspan="2"><img alt="" border="0" height="10" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="1"/></td>
                    </tr>
                    <tr>
                        <td width="130"><strong id="add_mobile_label"><span class="mandatoryField">&nbsp;*&nbsp;</span>{!$Label.P7S1_VIRTUALTHEMOUNTAIN_ADRESSE_MobilNummer}</strong></td>
                        <td><span id="add_mobile"><apex:inputField value="{!sobjectRecord.P7S1_Mobil__c}" id="add_mobile_input"/></span></td>
                    </tr>
                    <tr>
                        <td width="130">&nbsp;</td>	
                        <td><br /><span class="mandatoryField" id="mobil_teilnehmerkreis_label">&nbsp;*&nbsp;</span><apex:outputText escape="false" value="{!$Label.P7S1_VIRTUALTHEMOUNTAIN_MobileNumber_Teilnehmerkreis}" />
                            </td>
                    </tr>
                    
                    <tr>
                        <td width="130">&nbsp;</td>	 
                       
                        <td align="left">
                            <span id="mobil_teilnehmerkreis"><apex:selectRadio id="mobil_teilnehmerkreis_input" value="{!teilnehmerkreis}" onchange="setMobilTeilnehmerkreis();" >
                           		<apex:selectOptions value="{!items}" />
                            </apex:selectRadio></span>
                            
                        </td>
						
                        
                    </tr>
                    
                    
                    <tr>
                        <td colspan="2"><img alt="" border="0" height="10" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="1"/></td>
                    </tr>
                    <tr>
                        <td width="130">&nbsp;&nbsp;&nbsp;<strong>{!$Label.P7S1_VIRTUALTHEMOUNTAIN_ADRESSE_Firma}</strong></td>
                        <td><apex:inputField value="{!sobjectRecord.P7S1_Firma__c}"/></td>
                    </tr>
                    <tr>
                        <td colspan="2"><img alt="" border="0" height="10" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="1"/></td>
                    </tr>
                    <tr>
                        <td width="130"><strong id="add_street_label"><span class="mandatoryField">&nbsp;*&nbsp;</span>{!$Label.P7S1_VIRTUALTHEMOUNTAIN_ADRESSE_Strasse}</strong></td>
                        <td><span id="add_street"><apex:inputField value="{!sobjectRecord.P7S1_Strasse__c}" id="add_street_input"/></span></td>
                    </tr>
                    <tr>
                        <td colspan="2"><img alt="" border="0" height="10" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="1"/></td>
                    </tr>
                    <tr>
                        <td width="130"><strong id="add_plz_label"><span class="mandatoryField">&nbsp;*&nbsp;</span>{!$Label.P7S1_VIRTUALTHEMOUNTAIN_ADRESSE_PLZ}</strong></td>
                        <td><span id="add_plz"><apex:inputField value="{!sobjectRecord.P7S1_PLZ__c}" id="add_plz_input"/></span></td>
                    </tr>
                    <tr>
                        <td colspan="2"><img alt="" border="0" height="10" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="1"/></td>
                    </tr>
                    <tr>
                        <td width="130"><strong id="add_ort_label"><span class="mandatoryField">&nbsp;*&nbsp;</span>{!$Label.P7S1_VIRTUALTHEMOUNTAIN_ADRESSE_Ort}</strong></td>
                        <td><span id="add_ort"><apex:inputField value="{!sobjectRecord.P7S1_Ort__c}" id="add_ort_input"/></span></td>
                    </tr>
                    <tr>
                        <td colspan="2"><img alt="" border="0" height="10" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="1"/></td>
                    </tr>
                </tbody>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" width="450">
                <tbody>
                    <tr>
                        <td width="350"><strong id="add_agree_label"><span class="mandatoryField">&nbsp;*&nbsp;</span>{!$Label.P7S1_VIRTUALTHEMOUNTAIN_ADRESSE_2}&nbsp;<a href="{!$Label.P7S1_VIRTUALTHEMOUNTAIN_LINK_HINWEISE}" target="_blank">{!$Label.P7S1_VIRTUALTHEMOUNTAIN_ADRESSE_3}</a></strong></td>
                        <td width="100"><span id="add_agree"><apex:inputField value="{!sobjectRecord.P7S1_DatenschutzbedingungenAkzeptiert__c}" id="add_agree_input"/></span></td>
                    </tr>
                    <tr>
                        <td colspan="2"><img alt="" border="0" height="10" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="1"/></td>
                    </tr>
                    <tr>
                        <td colspan="2"><img alt="" border="0" height="10" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="1"/></td>
                    </tr>
                </tbody>
            </table>
             <apex:commandButton styleClass="submit" value="{!$Label.P7S1_VIRTUALTHEMOUNTAIN_Abschicken}" onclick="if (!validateAdsressForm()) { return false; }" action="{!updateRecord}" reRender="address_form" oncomplete="goNextAddress();" status="status_for_all"/>&nbsp;
        </apex:form>
    </td>

</apex:component>