<apex:component layout="none" allowDML="true" controller="P7S1_AnmeldungDigitalDetox_Components" language="{!language}">
  <style type="text/css">
      .mandatoryField {
          color: red;
      }
  </style>
  <apex:attribute name="codeString" description="next" type="String" required="false" assignTo="{!code}"/>
  <apex:attribute name="emailString" description="next" type="String" required="false" assignTo="{!email}"/>

        <td align="left" valign="top" width="62"><img alt="" border="0" height="41" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="62" /></td>
		   
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="637">
          <apex:form id="details_form" >
          <tbody>
            <tr>
              <td align="left" valign="top" width="62"><img alt="" border="0" height="41" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="62" /></td>
              <td align="left" valign="top" width="575">
                <apex:outputText escape="false" value="{!$Label.P7S1_VIRTUALTHEMOUNTAIN_DETAIL_1}"/>
                <div id="error_holder_details" class="hid error-holder">
                  {!$Label.P7S1_VIRTUALTHEMOUNTAIN_ERROR_REQUIRED}
                </div>
                  
                  <br /><br /> 
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="450">
                  <tbody>
                    <tr>
                      <td colspan="2"><strong>{!$Label.P7S1_VIRTUALTHEMOUNTAIN_DETAIL_Headline1}</strong></td>
                     
                    </tr>
                    <tr>
                      <td colspan="2"><img alt="" border="0" height="20" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="1" /></td>
                    </tr>
                      
                      <tr>
                      <td width="165"><strong>{!$Label.P7S1_VIRTUALTHEMOUNTAIN_DETAIL_BonuskartenNr}</strong></td>
                      <td><apex:inputField value="{!sobjectRecord.P7S1_BonuskartenNr__c}"/></td>
                    </tr>
                    <tr>
                      <td colspan="2"><img alt="" border="0" height="10" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="1" /></td>
                    </tr>
                    <tr>
                      <td width="165"><strong>{!$Label.P7S1_VIRTUALTHEMOUNTAIN_DETAIL_Fluggesellschaft}</strong></td>
                      <td><apex:inputField value="{!sobjectRecord.P7S1_Fluggesellschaft__c}"/></td>
                    </tr>
                    <tr>
                      <td colspan="2"><img alt="" border="0" height="10" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="1" /></td>
                    </tr>
                    <tr>
                      <td width="165"><strong><apex:outputText escape="false" value="{!$Label.P7S1_VIRTUALTHEMOUNTAIN_DETAIL_Gew}"/></strong></td>
                      <td><apex:inputField value="{!sobjectRecord.P7S1_Abflugort__c}"/></td>
                    </tr>
                    <tr>
                      <td colspan="2"><img alt="" border="0" height="10" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="1" /></td>
                    </tr>
                      
                    <tr>
                        <td width="165" colspan="2"><br /><apex:outputText escape="false" value="{!$Label.P7S1_VIRTUALTHEMOUNTAIN_DETAIL_ShuttleBusf_rFlugg_ste}"/></td>
                    </tr>
                    <tr>
                      <td colspan="2"><img alt="" border="0" height="30" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="1" /></td>
                    </tr>
                      
                      <tr>
                      <td colspan="2"><strong><apex:outputText escape="false" value="{!$Label.P7S1_VIRTUALTHEMOUNTAIN_DETAIL_Headline2}"/></strong></td>
                     
                    </tr>
                     <tr>
                      <td colspan="2"><img alt="" border="0" height="20" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="1" /></td>
                    </tr>  
                    <tr>
                         <td width="165" colspan="2"><apex:inputField value="{!sobjectRecord.P7S1_ShuttleBus__c}"/>&nbsp;&nbsp;
                             <strong><apex:outputText escape="false" value="{!$Label.P7S1_VIRTUALTHEMOUNTAIN_DETAIL_ShuttleBus}"/></strong></td>
                    </tr>
                    <tr>
                      <td colspan="2"><img alt="" border="0" height="10" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="1" /></td>
                    </tr>
                       <tr>
                        
                           <td colspan="2"><apex:outputText escape="false" value="{!$Label.P7S1_VIRTUALTHEMOUNTAIN_DETAIL_Parkplatz}"/>
                               <br/>
                            <apex:selectRadio value="{!parkplatz}">
                           		<apex:selectOptions value="{!ParkplatzItems}" />
                            </apex:selectRadio>
                               
                               
                           </td>
                    </tr>
                    
                      
                      <tr>
                      <td colspan="2"><img alt="" border="0" height="30" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="1" /></td>
                    </tr>
                      
                      <tr>
                      <td colspan="2"><strong><apex:outputText escape="false" value="{!$Label.P7S1_VIRTUALTHEMOUNTAIN_DETAIL_Headline3}"/></strong></td>
                     
                    </tr>
                     <tr>
                      <td colspan="2"><img alt="" border="0" height="20" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="1" /></td>
                    </tr>
                      
                      
                      
                      
                         <tr>
                         <td width="165" colspan="2"><apex:inputField value="{!sobjectRecord.P7S1_Veranstaltungsort__c}"/>&nbsp;&nbsp;
               					 <strong><apex:outputText escape="false" value="{!$Label.P7S1_VIRTUALTHEMOUNTAIN_DETAIL_SelbstorganisationAnreiseAbreise }"/></strong></td>
                    </tr>
                    <tr>
                      <td colspan="2"><img alt="" border="0" height="10" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="1" /></td>
                    </tr>
                      
                      
                  </tbody>
                </table>
                
                  
                  <br/><br/>
             
                </td>
            </tr>

            <tr>
                <td align="left" colspan="2" valign="top"><img alt="" border="0" height="1" src="https://news.sevenonemedia.de/art_resource.php?sid=2jd30.1kib0cf" width="575"/></td>
            </tr>
            <tr>
            <br/>
            &nbsp;
            <td align="left" valign="top" width="62"><img alt="" border="0" height="41" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="62" /></td>
            <td align="left" valign="top" width="575"><br />
            <apex:outputText escape="false" value="{!$Label.P7S1_VIRTUALTHEMOUNTAIN_DETAIL_Auch_in_diesem}"/><br />
            &nbsp;
              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="450">
                <tbody>
                  <tr>
                    <td width="165"><strong id="det_snowb_label"><span class="mandatoryField" >&nbsp;*&nbsp;</span><label >{!$Label.P7S1_VIRTUALTHEMOUNTAIN_DETAIL_Snowboarder}</label></strong></td>
                    <td><apex:inputField value="{!sobjectRecord.P7S1_Snowboarder__c}" id="det_snowb"/></td>
                  </tr>
                  <tr>
                    <td width="165"><strong id="det_ski_label"><span class="mandatoryField" >&nbsp;*&nbsp;</span>{!$Label.P7S1_VIRTUALTHEMOUNTAIN_DETAIL_Skifahrer}</strong></td>
                    <td><apex:inputField value="{!sobjectRecord.P7S1_Skifahrer__c}" id="det_ski"/></td>
                  </tr>
                  <tr>
                    <td colspan="2"><img alt="" border="0" height="10" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="1" /></td>
                  </tr>
                  <tr>
                    <td colspan="2"><img alt="" border="0" height="10" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="1" /></td>
                  </tr>
                </tbody>
              </table>

              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="450">
                <tbody>
                  <tr>
                    <td width="25"><apex:inputField value="{!sobjectRecord.P7S1_Eishockey__c}" id="det_hock"/></td>
                    <td width="425"><strong id="det_hock_label"><span class="mandatoryField" >&nbsp;*&nbsp;</span><apex:outputText escape="false" value="{!$Label.P7S1_VIRTUALTHEMOUNTAIN_DETAIL_Eishockey_spielen}"/></strong></td>
                  </tr>
                  <tr>
                    <td colspan="2"><img alt="" border="0" height="10" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="1" /></td>
                  </tr>
                  <tr>
                    <td width="25"><apex:inputField value="{!sobjectRecord.P7S1_Eisstock__c}" id="det_eisstock"/></td>
                    <td width="425"><strong id="det_eisstock_label"><span class="mandatoryField" >&nbsp;*&nbsp;</span><apex:outputText escape="false" value="{!$Label.P7S1_VIRTUALTHEMOUNTAIN_DETAIL_im_Eisstock}"/></strong></td>
                  </tr>
                </tbody>
              </table>
              <br/>
            </td>
            </tr>

            <tr>
                <td align="left" colspan="2" valign="top"><img alt="" border="0" height="1" src="https://news.sevenonemedia.de/art_resource.php?sid=2jd30.1kib0cf" width="575"/></td>
            </tr>
            <tr>
            <br/>
            <td align="left" valign="top" width="62"><img alt="" border="0" height="41" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="62" /></td>
            <td align="left" valign="top" width="575"><br/>
            <apex:outputText escape="false" value="{!$Label.P7S1_VIRTUALTHEMOUNTAIN_DETAIL_Bitte_teilen_Sie_uns}"/><br/>
            &nbsp;
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="450">
              <tbody>

                <tr>
                  <td><strong id="det_SnowboardShoes_label"><span class="mandatoryField" >&nbsp;*&nbsp;</span>{!$Label.P7S1_VIRTUALTHEMOUNTAIN_DETAIL_Ich_bringe_mit}</strong></td>
                  <td>{!$Label.P7S1_VIRTUALTHEMOUNTAIN_DETAI_Snowboardschuhe}</td>
                  <td><apex:inputField value="{!sobjectRecord.P7S1_EigeneSnowboardschuhe__c}" id="det_SnowboardShoes"/></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>{!$Label.P7S1_VIRTUALTHEMOUNTAIN_DETAIL_Snowboard}</td>
                  <td><apex:inputField value="{!sobjectRecord.P7S1_EigenerSnowboard__c}" id="det_1Snowboard"/></td>
                </tr>
                    <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>

                <tr>
                  <td width="165"></td>
                  <td>{!$Label.P7S1_VIRTUALTHEMOUNTAIN_DETAI_Skischuhe_Snowboardschuhe}</td>
                  <td><apex:inputField value="{!sobjectRecord.P7S1_SkischuheSnowboardschuhe__c}" id="det_skisnow"/></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><apex:outputText escape="false" value="{!$Label.P7S1_VIRTUALTHEMOUNTAIN_DETAIL_Skist}"/></td>
                  <td><apex:inputField value="{!sobjectRecord.P7S1_Skistoecke__c}" id="det_skistoecke"/></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>{!$Label.P7S1_VIRTUALTHEMOUNTAIN_DETAIL_SkiSnowboard}</td>
                  <td><apex:inputField value="{!sobjectRecord.P7S1_SkiSnowboard__c}" id="det_board"/></td>
                </tr>

                <tr>
                  <td colspan="3"><img alt="" border="0" height="10" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="1" /></td>
                </tr>
                <tr>
                	<td colspan="3" align="left" valign="top">
                        <img alt="" border="0" height="1" src="https://news.sevenonemedia.de/art_resource.php?sid=2jd30.1kib0cf" width="575"/>
                    </td>
            	</tr>  
                <tr>
                  <td colspan="3">
                      <br/>
                      <br/>    
                      <strong>{!$Label.P7S1_VIRTUALTHEMOUNTAIN_DETAIL_Ern_hrungsgewohnheit}</strong>
                      <br/>
                      <apex:selectRadio value="{!essen}">
                      <apex:selectOptions value="{!EssenItems}" />
                      </apex:selectRadio>  
                  </td>
                </tr>  
                  
              </tbody>
            </table>
            <br />
            <br />
            <!--apex:commandButton styleClass="submit" value="{!$Label.P7S1_VIRTUALTHEMOUNTAIN_Abschicken}" onclick="if (!validateDetailsForm()) { return false; }" action="{!updateRecord}" reRender="none" oncomplete="goNextDetailsSnowb();"/-->
            <input type="button" class="submit" value="{!$Label.P7S1_VIRTUALTHEMOUNTAIN_Abschicken}" onclick="updateRecordWithParam1()"/>
            
            <input class="prev-input" value="{!$Label.P7S1_VIRTUALTHEMOUNTAIN_Prev}" onclick="goPrevDetails();"/>
          </td>
          </tr>
         </tbody>
         <apex:actionFunction name="updateRecordWithParam" action="{!updaterecord}" reRender="details_form" oncomplete="goNextDetailsSnowb();">
          <apex:param assignTo="{!eigeneSnowboardschuheVal}" value="" name="minval1"/>
          <apex:param assignTo="{!eigenerSnowboardVal}" value="" name="minval2"/>
          <apex:param assignTo="{!skischuheSnowboardschuheVal}" value="" name="minval3"/>
          <apex:param assignTo="{!skistoeckeVal}" value="" name="minval4"/>
          <apex:param assignTo="{!skiSnowboardVal}" value="" name="minval5"/>
          <apex:param assignTo="{!isDetails}" value="" name="minval6"/>
          <apex:param assignTo="{!eishockeyVal}" value="" name="minval7"/>
          <apex:param assignTo="{!eisstockVal}" value="" name="minval8"/>
         </apex:actionFunction>
         </apex:form>
         <script type="text/javascript">
            function updateRecordWithParam1() {

              if (validateDetailsForm()) {
                console.log('--->set param');
                console.log($('select[id*=det_SnowboardShoes]').val());
                var eigeneSnowboardschuheVal = $('select[id*=det_SnowboardShoes]').val();
                var eigenerSnowboardVal = $('select[id*=det_1Snowboard]').val();
                var skischuheSnowboardschuheVal = $('select[id*=det_skisnow]').val();
                var skistoeckeVal = $('select[id*=det_skistoecke]').val();
                var skiSnowboardVal = $('select[id*=det_board]').val();
                var eishockeyVal = $('select[id*=det_hock]').val();
                var eisstockVal = $('select[id*=det_eisstock]').val();
                console.log(eisstockVal);
                updateRecordWithParam(
                    eigeneSnowboardschuheVal, eigenerSnowboardVal, skischuheSnowboardschuheVal,
                    skistoeckeVal, skiSnowboardVal, true, eishockeyVal, eisstockVal
                );
                
              }
            }
         </script>
        </table>


        <!--/td-->

</apex:component>