<apex:component layout="none" controller="P7S1_AnmeldungDigitalDetox_Components" allowDML="true" language="{!language}">
  <td align="left" valign="top" width="62">
    <img alt="" border="0" height="41" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="62" />
  </td>
  <td align="left" valign="top" width="575">
    <apex:form acceptcharset="utf-8" id="login_form"><br/>
      <apex:outputPanel layout="none" rendered="{!NOT(ISNULL(sobjectRecord.Id))}">
      {!$Label.P7S1_VIRTUALTHEMOUNTAIN_LOGIN_1} <b>{!sobjectRecord.P7S1_AnredeDynLanguage__c}&nbsp;{!sobjectRecord.P7S1_Vorname__c}&nbsp;{!sobjectRecord.P7S1_Name__c}</b>.
      <br/>
      {!$Label.P7S1_VIRTUALTHEMOUNTAIN_LOGIN_2}
      <br/>
      <br/>
      <a href="mailto:event@sevenonemedia.de?subject=Anmeldung%20Winterworkshop">{!$Label.P7S1_VIRTUALTHEMOUNTAIN_LOGIN_3}&nbsp;{!sobjectRecord.P7S1_AnredeDynLanguage__c}&nbsp;{!sobjectRecord.P7S1_Vorname__c}&nbsp;{!sobjectRecord.P7S1_Name__c}?</a>
      <br/>
      <br/>
      </apex:outputPanel>
      <div class="hid error-holder" id="error_holder">
         {!$Label.P7S1_VIRTUALTHEMOUNTAIN_ERROR_REQUIRED}
      </div>
      <div class="hid error-holder" id="error_holder_match">
         {!$Label.P7S1_VIRTUALTHEMOUNTAIN_ERROR_CODE}
      </div>
      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="400">
        <tbody>
          <tr>
            <td><b>{!$Label.P7S1_VIRTUALTHEMOUNTAIN_LOGIN_EMAIL}</b></td>
            <td><apex:inputField value="{!sobjectRecord.P7S1_EMail__c}" id="log_email" /></td>
          </tr>
          <tr>
            <td colspan="2">
              <img alt="" border="0" height="10" src="https://news.sevenonemedia.de/art_resource.php?sid=1heul.2co0mo1" width="1"/>
            </td>
          </tr>
          <tr>
            <td><span class="mandatoryField"></span><b>{!$Label.P7S1_VIRTUALTHEMOUNTAIN_LOGIN_Registrierungscode}</b></td>
            <td><apex:inputField value="{!sobjectRecord.P7S1_Registrierungscode__c}" id="registration_code"/></td>
          </tr>
        </tbody>
      </table>
      <br/>
      <apex:actionStatus id="status_login">
        <apex:facet name="start">
          <div style="text-align: center;">
            <img src="/img/loading.gif" alt="Loading graphic"/>
          </div>
        </apex:facet>
      </apex:actionStatus>
        <apex:commandButton styleClass="submit" value="{!$Label.P7S1_VIRTUALTHEMOUNTAIN_Abschicken}" onclick="if (!validateLoginForm()) { return false; }" action="{!searchrecord}" reRender="login_form" 
                            oncomplete="goNextLogin('{!sobjectRecord.P7S1_Registrierungscode__c}', '{!sobjectRecord.P7S1_EMail__c}', '{!isSelected}');" status="status_for_all"/>&nbsp;
    </apex:form>
  </td>

</apex:component>