<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Werbemittel</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Werbemittel</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Werbemittel</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Werbemittel</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Werbemittels</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Werbemittel</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Werbemittel</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Werbemittel</value>
    </caseValues>
    <fields>
        <label><!-- MIG_PRODIAKEY_PRICE --></label>
        <name>MIG_PRODIAKEY_PRICE__c</name>
    </fields>
    <fields>
        <label><!-- Mig_Angebot2016 --></label>
        <name>Mig_Angebot2016__c</name>
    </fields>
    <fields>
        <label><!-- Mig_CountAdPrices --></label>
        <name>Mig_CountAdPrices__c</name>
    </fields>
    <fields>
        <label><!-- Mig_Festplatzierung --></label>
        <name>Mig_Festplatzierung__c</name>
    </fields>
    <fields>
        <help><!-- INSERT: von ProDia importiert
UPDATE: von ProDia Änderungen übernommen
DELETE: nicht in ProDia vorhanden, kann evtl. gelöscht werden
NOT_CHANGED: in ProDia und SF identisch, kein Update --></help>
        <label><!-- Migration_Info --></label>
        <name>Mig_Info__c</name>
    </fields>
    <fields>
        <label><!-- Mig_MOIPlacement --></label>
        <name>Mig_MOIPlacement__c</name>
    </fields>
    <fields>
        <label><!-- Mig_MOISite --></label>
        <name>Mig_MOISite__c</name>
    </fields>
    <fields>
        <label><!-- Mig_MgS_Name --></label>
        <name>Mig_MgS_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mig_PlacementCreatedBy --></label>
        <name>Mig_PlacementCreatedBy__c</name>
    </fields>
    <fields>
        <label><!-- Mig_Preisgruppe1 --></label>
        <name>Mig_Preisgruppe1__c</name>
    </fields>
    <fields>
        <label><!-- Mig_Preisgruppe2 --></label>
        <name>Mig_Preisgruppe2__c</name>
    </fields>
    <fields>
        <label><!-- Mig_Preisgruppe3 --></label>
        <name>Mig_Preisgruppe3__c</name>
    </fields>
    <fields>
        <label><!-- Mig_ProDiaKey_Price_Aff --></label>
        <name>Mig_ProDiaKey_Price_Aff__c</name>
    </fields>
    <fields>
        <label><!-- Mig_ProdiaKeyKorrekt --></label>
        <name>Mig_ProdiaKeyKorrekt__c</name>
    </fields>
    <fields>
        <label><!-- Mig_ProdiaKeySoll --></label>
        <name>Mig_ProdiaKeySoll__c</name>
    </fields>
    <fields>
        <label><!-- Mig ProdiaKey_ForPrice --></label>
        <name>Mig_ProdiaKey_ForPrice__c</name>
    </fields>
    <fields>
        <label><!-- Mig_ProdiaKey_Gebucht --></label>
        <name>Mig_ProdiaKey_Gebucht__c</name>
    </fields>
    <fields>
        <help><!-- Eindeutiger Schlüssel aus ProDia, der für Abgleich bei Migrataion benötigt wird --></help>
        <label><!-- Mig_ProdiaKey --></label>
        <name>Mig_ProdiaKey__c</name>
    </fields>
    <fields>
        <label><!-- Mig_Product_search_Name --></label>
        <name>Mig_Product_search_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mig_RateCategory --></label>
        <name>Mig_RateCategory__c</name>
    </fields>
    <fields>
        <label><!-- Mig_Site_Mig_ProdiaKeykomma --></label>
        <name>Mig_Site_Mig_ProdiaKeykomma__c</name>
    </fields>
    <fields>
        <label><!-- Mig_VAbfrage --></label>
        <name>Mig_VAbfrage__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce ID aus einer anderen/alten Org imRahmen einer Datenmigration --></help>
        <label><!-- P7S1_IdOld --></label>
        <name>P7S1_IdOld__c</name>
    </fields>
    <fields>
        <help><!-- Hilfsfeld um die Werbemittel zu markieren, welche in der Rechnungsstellung anhand Leistungswerte abgerechnet werde (ist für das Billing-Tool notwendig). Identifikation erfolgt anhand Datensatztyp der Werbeform, ob diese DFP ist. Wird autom. befüllt. --></help>
        <label><!-- Abrechnung Leistungsevaluiert --></label>
        <name>SomDig_AbrechnungLeistungsevaluiert__c</name>
    </fields>
    <fields>
        <label><!-- AddressableTV-Produkt --></label>
        <name>SomDig_AddressableTVProduct__c</name>
    </fields>
    <fields>
        <help><!-- Anzahl der zu dem Werbemittel zugeordenten aktiven WM-Preisen --></help>
        <label><!-- Anzahl aktive WM-Preise --></label>
        <name>SomDig_AnzahlAktiveWM_Preise__c</name>
    </fields>
    <fields>
        <help><!-- temporär zur Erstellung der Produktmatrix --></help>
        <label><!-- Auftragstypen --></label>
        <name>SomDig_Auftragstypen__c</name>
        <picklistValues>
            <masterLabel>AdAudience</masterLabel>
            <translation><!-- AdAudience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backfill</masterLabel>
            <translation><!-- Backfill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barter</masterLabel>
            <translation><!-- Barter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eigenvermarktung</masterLabel>
            <translation><!-- Eigenvermarktung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eigenwerbung</masterLabel>
            <translation><!-- Eigenwerbung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forschung</masterLabel>
            <translation><!-- Forschung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance</masterLabel>
            <translation><!-- Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standby</masterLabel>
            <translation><!-- Standby --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Ist es erlaubt für diese Werbemittel/Produkt Soziademografisches und Behavior Targeting zu nutzen? wenn das Kontrollkästchen gefüllt ist werden die Aufschläge entsprechend aktiv. --></help>
        <label><!-- BT fähig --></label>
        <name>SomDig_BT__c</name>
    </fields>
    <fields>
        <label><!-- Conception --></label>
        <name>SomDig_Conception__c</name>
    </fields>
    <fields>
        <help><!-- Temporär zur Erstellung der Produktmatrix --></help>
        <label><!-- CPX fähig --></label>
        <name>SomDig_CpxFaehig__c</name>
    </fields>
    <fields>
        <help><!-- temporär zur Erstellung der Produktmatrix --></help>
        <label><!-- FC fähig --></label>
        <name>SomDig_FC__c</name>
    </fields>
    <fields>
        <help><!-- Hinterlegung des FC-Preises in EUR für das Werbemittel. Der Preis gilt für jedes Frequency Capping, welches in einer Position ausgewählt wird. --></help>
        <label><!-- FC-Aufschlag --></label>
        <name>SomDig_FcAufschlag__c</name>
    </fields>
    <fields>
        <label><!-- GT fähig --></label>
        <name>SomDig_GtFaehig__c</name>
    </fields>
    <fields>
        <help><!-- Über dieses Kontrollkästchen könnten Sie steuern, ob für dieses Werbemittel ein Skonto gewährt werden soll oder nicht (markieren, wenn kein Skonto erlaubt). --></help>
        <label><!-- Kein Skonto --></label>
        <name>SomDig_Kein_Skonto__c</name>
    </fields>
    <fields>
        <help><!-- Hier wird automatisch (per Code) der Name der M.-Gattung befüllt, welcher am Werbeträger gepflegt ist --></help>
        <label><!-- Mediagattung Name --></label>
        <name>SomDig_Mediagattung__c</name>
    </fields>
    <fields>
        <help><!-- Hier wird automatisch (per Code) der Name der M.-Differenzierung befüllt, welcher an der Werbeform gepflegt ist --></help>
        <label><!-- Mediagattungs-Differenzierung Name --></label>
        <name>SomDig_MediagattungsDifferenzierung__c</name>
    </fields>
    <fields>
        <help><!-- Hier wird automatisch (per Code) der Name des M.-Segments befüllt, welche an der Belegungseinheit gepflegt ist --></help>
        <label><!-- Mediagattungs-Segment Name --></label>
        <name>SomDig_MediagattungsSegment__c</name>
    </fields>
    <fields>
        <help><!-- Kennzeichnet eine Multiscreen Belegungseinheit. --></help>
        <label><!-- Multiscreen --></label>
        <name>SomDig_Multiscreen__c</name>
    </fields>
    <fields>
        <label><!-- Non-Multiscreen Aufschlag --></label>
        <name>SomDig_NonMultiscreenSurcharge__c</name>
    </fields>
    <fields>
        <help><!-- Wenn OTP für dieses Werbemittel möglich sein soll, dann hier bitte einen Preis eintragen (Hinweis: 0 EUR ist auch ein Preis). So wird das Werbemittel für OTP buchbar. --></help>
        <label><!-- OTP-Aufschlag --></label>
        <name>SomDig_OtpAufschlag__c</name>
    </fields>
    <fields>
        <label><!-- Preismerkmal --></label>
        <name>SomDig_Preismerkmal__c</name>
    </fields>
    <fields>
        <label><!-- Retargeting Aufschlag --></label>
        <name>SomDig_RetargetingSurcharge__c</name>
    </fields>
    <fields>
        <label><!-- Aufschlag für Rotationsauschluss --></label>
        <name>SomDig_RotationExclusionSurcharge__c</name>
    </fields>
    <fields>
        <label><!-- Rotationstyp --></label>
        <name>SomDig_Rotationstyp__c</name>
    </fields>
    <fields>
        <help><!-- Ist es erlaubt für diese Werbemittel/Produkt Geo/Zeit/Browser, Betriebssystem usw. - Targeting zu nutzen? wenn das Kontrollkästchen gefüllt ist werden die Aufschläge entsprechend aktiv. --></help>
        <label><!-- TT fähig --></label>
        <name>SomDig_TT__c</name>
    </fields>
    <fields>
        <help><!-- Wie soll der jeweils am Key hinterlegte Targeting-Preis mit anderen Key-Preisen berücksichtigt werden: SUM, MAX oder MIN? --></help>
        <label><!-- Targeting Aufschlag Aggregatfunktion --></label>
        <name>SomDig_TargetingAufschlagAggregat__c</name>
        <picklistValues>
            <masterLabel>MAX</masterLabel>
            <translation><!-- MAX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIN</masterLabel>
            <translation><!-- MIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUM</masterLabel>
            <translation><!-- SUM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Zusammenfassung von Keys zu einer Gruppe, welche über einen technischen Dienstleister/Site/Seitenbetreiber zur Verfügung gestellt werden können. Vereinfacht die Zuordnung von mehreren Keys zu Werbemittel/Produkten. --></help>
        <label><!-- Targeting Provider --></label>
        <name>SomDig_Targeting_Provider__c</name>
        <picklistValues>
            <masterLabel>Autosites</masterLabel>
            <translation><!-- Autosites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bundesliga</masterLabel>
            <translation><!-- Bundesliga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diverse Kriterien</masterLabel>
            <translation><!-- Diverse Kriterien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gesundheit.de</masterLabel>
            <translation><!-- Gesundheit.de --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICQ</masterLabel>
            <translation><!-- ICQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rotationsausschluss</masterLabel>
            <translation><!-- Rotationsausschluss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lokalisten</masterLabel>
            <translation><!-- lokalisten --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nugg.ad</masterLabel>
            <translation><!-- nugg.ad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nugg.ad Studio71</masterLabel>
            <translation><!-- nugg.ad Studio71 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>wetter.com</masterLabel>
            <translation><!-- wetter.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>wetter.com CTV</masterLabel>
            <translation><!-- wetter.com CTV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Wenn es einen Targetingaufschlag gibt ist dieser hier zu hinterlegen. --></help>
        <label><!-- Targeting-Aufschlag --></label>
        <name>SomDig_Targetingaufschlag__c</name>
    </fields>
    <fields>
        <help><!-- temporäres Feld für die Migration der Produktmatrix --></help>
        <label><!-- TKP fähig --></label>
        <name>SomDig_TkpFaehig__c</name>
    </fields>
    <fields>
        <help><!-- Werbeform-Name nur bis Tilde (so, wie von Wasmuth benötigt) --></help>
        <label><!-- Werbeform (Wasmuth) --></label>
        <name>SomDig_Wasmuth_AdType__c</name>
    </fields>
    <fields>
        <help><!-- Belegungseinheit-Name nur bis Tilde (so, wie von Wasmuth benötigt) --></help>
        <label><!-- Belegungseinheit (Wasmuth) --></label>
        <name>SomDig_Wasmuth_Placement__c</name>
    </fields>
    <fields>
        <help><!-- Werbeträger-Name nur bis Tilde (so, wie von Wasmuth benötigt) --></help>
        <label><!-- Werbeträger (Wasmuth) --></label>
        <name>SomDig_Wasmuth_Site__c</name>
    </fields>
    <fields>
        <help><!-- übernimmt den Wert von der Werbeform --></help>
        <label><!-- Werbeformgruppe --></label>
        <name>SomDig_Werbeformgruppe__c</name>
    </fields>
    <fields>
        <help><!-- temporär zur Erstellung der Produktmatrix --></help>
        <label><!-- iAd fähig --></label>
        <name>SomDig_iAdFaehig__c</name>
    </fields>
    <fields>
        <help><!-- temporär zur Erstellung der Produktmatrix --></help>
        <label><!-- old Rotationstyp --></label>
        <name>SomDig_old_Rotationstyp__c</name>
        <picklistValues>
            <masterLabel>Network-Rotation</masterLabel>
            <translation><!-- Network-Rotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium-Umfeld</masterLabel>
            <translation><!-- Premium-Umfeld --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rotation TV-Brand</masterLabel>
            <translation><!-- Rotation TV-Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site-Rotation</masterLabel>
            <translation><!-- Site-Rotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard-Umfeld</masterLabel>
            <translation><!-- Standard-Umfeld --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Themenrotationen</masterLabel>
            <translation><!-- Themenrotationen --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Werbemittel</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Zum Hinterlegen eines Frequency Cappings am Werbemittel müssen alle zwei Felder/Parameter ausgefüllt sein, dies bitte kontrollieren und vervollständigen (FC Menge und FC Ad ausgeliefert alle). Zudem darf keine Null (0) ausgewählt werden. --></errorMessage>
        <name>SomDig_FrequencyCapping</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sales, PAM oder PM dürfen keine Datensätze des Objektes Werbemittel erstellen, aktuell nur AdTech. --></errorMessage>
        <name>SomDig_KontrolleErsteller</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Keine doppelten Leerzeichen in den Feldern Name, Kurzform, externe Bezeichnung und Produktsuche. --></errorMessage>
        <name>SomDig_NameDoubleBlank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Der Aufschlag für Rotationsausschluss darf nicht gepflegt werden wenn der Targeting Provider Rotationsausschluss nicht ausgewählt ist. --></errorMessage>
        <name>SomDig_Rotationsausschluss</name>
    </validationRules>
</CustomObjectTranslation>
