<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Country --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Country --></value>
    </caseValues>
    <fields>
        <help><!-- Salesforce ID aus einer anderen/alten Org imRahmen einer Datenmigration --></help>
        <label><!-- P7S1_IdOld --></label>
        <name>P7S1_IdOld__c</name>
    </fields>
    <fields>
        <help><!-- Aufschlag f체r Targeting --></help>
        <label><!-- Aufschlag --></label>
        <name>SomDig_Surcharge__c</name>
    </fields>
    <fields>
        <help><!-- Wenn diese Checkbox aktiv ist werden vom Adpec/Werbemittel/Produkt die Targeting-Zuschl채ge aktiviert und an das LineItem 체bertragen und zu den Zuschl채gen hinzugezogen. --></help>
        <label><!-- Zuschlagspflichtig --></label>
        <name>SomDig_Zuschlagspflichtig__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Country Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
