<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Salesforce ID aus einer anderen/alten Org imRahmen einer Datenmigration --></help>
        <label><!-- P7S1_IdOld --></label>
        <name>P7S1_IdOld__c</name>
    </fields>
    <fields>
        <help><!-- Targeting Provider des zugehörigen Keys --></help>
        <label><!-- Targeting Provider --></label>
        <name>SomDig_TargetingProvider__c</name>
    </fields>
</CustomObjectTranslation>
