<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Key Werbemittelpreis Zuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Key Werbemittelpreis Zuordnungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Key Werbemittelpreis Zuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Key Werbemittelpreis Zuordnungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Key Werbemittelpreis Zuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Key Werbemittelpreis Zuordnungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Key Werbemittelpreis Zuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Key Werbemittelpreis Zuordnungen</value>
    </caseValues>
    <fields>
        <help><!-- Targeting Aufschlag. Wird vom Werbemittel vererbt falls dieses TT- oder BT-fähig ist. --></help>
        <label><!-- Targeting Aufschlag --></label>
        <name>SomDig_TargetingSurcharge__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Zuordnungsnummer</nameFieldLabel>
</CustomObjectTranslation>
