<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- AdServer ID --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- AdServer ID --></value>
    </caseValues>
    <fields>
        <label><!-- Mig_ADvendio__AdServer_ID --></label>
        <name>Mig_ADvendio_AdServer_ID__c</name>
    </fields>
    <fields>
        <label><!-- Format --></label>
        <name>P7S1_Format__c</name>
        <relationshipLabel><!-- AdServer IDs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Salesforce ID aus einer anderen/alten Org imRahmen einer Datenmigration --></help>
        <label><!-- P7S1_IdOld --></label>
        <name>P7S1_IdOld__c</name>
    </fields>
    <fields>
        <help><!-- Kopie des Feldes AdServer ID (ohne 1000er-Trennzeichen) --></help>
        <label><!-- AdServer ID Help --></label>
        <name>SomDig_AdServer_ID_Help__c</name>
    </fields>
    <fields>
        <label><!-- Content Type --></label>
        <name>SomDig_ContentType__c</name>
        <picklistValues>
            <masterLabel>Erotical Content</masterLabel>
            <translation><!-- Erotical Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Content</masterLabel>
            <translation><!-- Professional Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Generated Content</masterLabel>
            <translation><!-- User Generated Content --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Wenn diese Checkbox gesetzt ist, werden Lieferdaten für diese Adserver-Id direkt nach deren Anlage gelöscht. --></help>
        <label><!-- Keine Lieferzahlen --></label>
        <name>SomDig_KeineLieferzahlen__c</name>
    </fields>
    <fields>
        <help><!-- Gruppierung der gelieferten Produkte nach ihrer Art: z.B. InApp/Mobile, InBrowser/Online, Connected TV/HbbTv, NonMedia usw. --></help>
        <label><!-- Mediagattungs-Segment --></label>
        <name>SomDig_MediagattungsSegment__c</name>
        <relationshipLabel><!-- AdServer IDs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Zusammenfassung von Keys zu einer Gruppe, welche über einen technischen Dienstleister/Site/Seitenbetreiber zur Verfügung gestellt werden können. Vereinfacht die Zuordnung von mehreren Keys zu Werbemittel/Produkten. --></help>
        <label><!-- Targeting Provider --></label>
        <name>SomDig_TargetingProvider__c</name>
        <picklistValues>
            <masterLabel>Autosites</masterLabel>
            <translation><!-- Autosites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gesundheitssites</masterLabel>
            <translation><!-- Gesundheitssites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICQ</masterLabel>
            <translation><!-- ICQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTP</masterLabel>
            <translation><!-- OTP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SmartGeo</masterLabel>
            <translation><!-- SmartGeo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vereinssites</masterLabel>
            <translation><!-- Vereinssites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lokalisten</masterLabel>
            <translation><!-- lokalisten --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nicht zu verwenden</masterLabel>
            <translation><!-- nicht zu verwenden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nugg.ad</masterLabel>
            <translation><!-- nugg.ad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nugg.ad Studio71</masterLabel>
            <translation><!-- nugg.ad Studio71 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>wetter.com</masterLabel>
            <translation><!-- wetter.com --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Top Mediagattungs-Segment --></label>
        <name>SomDig_TopMediagattungsSegment__c</name>
    </fields>
    <fields>
        <label><!-- Top Site --></label>
        <name>SomDig_TopSite__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- AdServer ID Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Wenn der Type &apos;Placement&apos; ist, dürfen Werbeträger, Mediagattungs-Segment und Content Type nicht gepflegt werden. --></errorMessage>
        <name>SomDig_DisabledFieldsForTypePlacement</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Wenn der Type &apos;Ad Unit&apos; ist, müssen Werbeträger und Mediagattungs-Segment gepflegt werden. --></errorMessage>
        <name>SomDig_RequiredFieldsForTypeAdUnit</name>
    </validationRules>
</CustomObjectTranslation>
