<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contacto de campaña</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contactos de campaña</value>
    </caseValues>
    <fields>
        <help><!-- Salesforce ID aus einer anderen/alten Org imRahmen einer Datenmigration --></help>
        <label><!-- P7S1_IdOld --></label>
        <name>P7S1_IdOld__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Número de Contacto de campaña</nameFieldLabel>
</CustomObjectTranslation>
