<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- AdServer Login --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- AdServer Login --></value>
    </caseValues>
    <fields>
        <help><!-- Salesforce ID aus einer anderen/alten Org imRahmen einer Datenmigration --></help>
        <label><!-- P7S1_IdOld --></label>
        <name>P7S1_IdOld__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Yieldlab</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- AdServer Login No. --></nameFieldLabel>
</CustomObjectTranslation>
