<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Placement --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Placement --></value>
    </caseValues>
    <fields>
        <label><!-- Mig_ADvendio__AdServer_ID_LookupKorrekt --></label>
        <name>Mig_ADvendio_AdServer_ID_LookupKorrekt__c</name>
    </fields>
    <fields>
        <help><!-- INSERT: von ProDia importiert
UPDATE: von ProDia Änderungen übernommen
DELETE: nicht in ProDia vorhanden, kann evtl. gelöscht werden
NOT_CHANGED: in ProDia und SF identisch, kein Update --></help>
        <label><!-- Migration_Info --></label>
        <name>Mig_Info__c</name>
    </fields>
    <fields>
        <label><!-- Mig_IstMoi --></label>
        <name>Mig_IstMoi__c</name>
    </fields>
    <fields>
        <help><!-- Eindeutiger Schlüssel aus ProDia, der für Abgleich bei Migrataion benötigt wird --></help>
        <label><!-- Mig_ProdiaKey --></label>
        <name>Mig_ProdiaKey__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce ID aus einer anderen/alten Org imRahmen einer Datenmigration --></help>
        <label><!-- P7S1_IdOld --></label>
        <name>P7S1_IdOld__c</name>
    </fields>
    <fields>
        <label><!-- AdServer ID --></label>
        <name>SomDig_AdServerID__c</name>
        <relationshipLabel><!-- Placements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- temporär zur Erstellung der Produktmatrix --></help>
        <label><!-- Adunit-Placment --></label>
        <name>SomDig_AdunitPlacment__c</name>
    </fields>
    <fields>
        <label><!-- Antizipationsverteilungsschlüssel --></label>
        <name>SomDig_AntizipationsVS__c</name>
        <relationshipLabel><!-- Belegungseinheiten --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- temporär zur Erstellung der Produktmatrix --></help>
        <label><!-- Auftragstypen --></label>
        <name>SomDig_Auftragstypen__c</name>
        <picklistValues>
            <masterLabel>AdAudience</masterLabel>
            <translation><!-- AdAudience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barter</masterLabel>
            <translation><!-- Barter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eigenvermarktung</masterLabel>
            <translation><!-- Eigenvermarktung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eigenwerbung</masterLabel>
            <translation><!-- Eigenwerbung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forschung</masterLabel>
            <translation><!-- Forschung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance</masterLabel>
            <translation><!-- Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standby</masterLabel>
            <translation><!-- Standby --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- temporär zur Erstellung der Produktmatrix --></help>
        <label><!-- BT fähig --></label>
        <name>SomDig_BT__c</name>
    </fields>
    <fields>
        <help><!-- Temporär zur Erstellung der Produktmatrix --></help>
        <label><!-- CPX fähig --></label>
        <name>SomDig_CpxFaehig__c</name>
    </fields>
    <fields>
        <help><!-- temporär zur Erstellung der Produktmatrix --></help>
        <label><!-- FC fähig --></label>
        <name>SomDig_FC__c</name>
    </fields>
    <fields>
        <label><!-- GT fähig --></label>
        <name>SomDig_GtFaehig__c</name>
    </fields>
    <fields>
        <label><!-- Mediagattungs-Segment --></label>
        <name>SomDig_Mediagattungssegment__c</name>
        <relationshipLabel><!-- Belegungseinheiten --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Kennzeichnet eine Multiscreen Belegungseinheit. --></help>
        <label><!-- Multiscreen --></label>
        <name>SomDig_Multiscreen__c</name>
    </fields>
    <fields>
        <help><!-- Temporär zur Erstellung der Produktmatrix --></help>
        <label><!-- OTP fähig --></label>
        <name>SomDig_OtpFaehig__c</name>
    </fields>
    <fields>
        <help><!-- Ordnet eine Belegungseinheit (früher Marktsegment) einem Typ zu. Dies ist u.a. wichtig für die korrekte Ermittlung der Inventarklassen bei Werbemittel/Produkten welche diese Belegungseinehiet nutzen. --></help>
        <label><!-- Rotationstyp --></label>
        <name>SomDig_Rotationstyp__c</name>
        <picklistValues>
            <masterLabel>Brand-Rotation</masterLabel>
            <translation><!-- Brand-Rotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network-Rotation</masterLabel>
            <translation><!-- Network-Rotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site-Rotation</masterLabel>
            <translation><!-- Site-Rotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV-Brand-Rotation</masterLabel>
            <translation><!-- TV-Brand-Rotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Themen-Rotation</masterLabel>
            <translation><!-- Themen-Rotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Umfeld</masterLabel>
            <translation><!-- Umfeld --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- temporär zur Erstellung der Produktmatrix --></help>
        <label><!-- TT fähig --></label>
        <name>SomDig_TT__c</name>
    </fields>
    <fields>
        <help><!-- Temporär zur Erstellung der Produktmatrix --></help>
        <label><!-- TKP fähig --></label>
        <name>SomDig_TkpFaehig__c</name>
    </fields>
    <fields>
        <help><!-- Welchem Netzwerk gehört diese Belegungseinheit an? Achtung dies hat Einfluss auf Auslieferungstyp und Priomodell. --></help>
        <label><!-- Netzwerk-Typ --></label>
        <name>SomDig_Typ__c</name>
        <picklistValues>
            <masterLabel>71m intern</masterLabel>
            <translation><!-- 71m intern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YouTube</masterLabel>
            <translation><!-- YouTube --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Ist diese Belegungseinheit UGC relevant? --></help>
        <label><!-- ist UGC --></label>
        <name>SomDig_UGC__c</name>
    </fields>
    <fields>
        <help><!-- temporär zur Erstellung der Produktmatrix --></help>
        <label><!-- iAd fähig --></label>
        <name>SomDig_iAdFaehig__c</name>
    </fields>
    <fields>
        <help><!-- temporär zur Erstellung der Produktmatrix --></help>
        <label><!-- old Rotationstyp --></label>
        <name>SomDig_oldRotationstyp__c</name>
        <picklistValues>
            <masterLabel>Network-Rotation</masterLabel>
            <translation><!-- Network-Rotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium-Umfeld</masterLabel>
            <translation><!-- Premium-Umfeld --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rotation TV-Brand</masterLabel>
            <translation><!-- Rotation TV-Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site-Rotation</masterLabel>
            <translation><!-- Site-Rotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard-Umfeld</masterLabel>
            <translation><!-- Standard-Umfeld --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Themenrotationen</masterLabel>
            <translation><!-- Themenrotationen --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Zusammenfassung von Keys zu einer Gruppe, welche über einen technischen Dienstleister/Site/Seitenbetreiber zur Verfügung gestellt werden können. Vereinfacht die Zuordnung von mehreren Keys zu Werbemittel/Produkten. --></help>
        <label><!-- Targeting Provider --></label>
        <name>Targeting_Provider__c</name>
        <picklistValues>
            <masterLabel>Autosites</masterLabel>
            <translation><!-- Autosites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bundesliga</masterLabel>
            <translation><!-- Bundesliga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diverse Kriterien</masterLabel>
            <translation><!-- Diverse Kriterien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gesundheit.de</masterLabel>
            <translation><!-- Gesundheit.de --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICQ</masterLabel>
            <translation><!-- ICQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rotationsausschluss</masterLabel>
            <translation><!-- Rotationsausschluss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SmartGeo</masterLabel>
            <translation><!-- SmartGeo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vereinssites</masterLabel>
            <translation><!-- Vereinssites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lokalisten</masterLabel>
            <translation><!-- lokalisten --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nugg.ad</masterLabel>
            <translation><!-- nugg.ad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nugg.ad Studio71</masterLabel>
            <translation><!-- nugg.ad Studio71 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>wetter.com</masterLabel>
            <translation><!-- wetter.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>wetter.com CTV</masterLabel>
            <translation><!-- wetter.com CTV --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Placement Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Sales/PAM darf keine Datensätze des Objektes Belegungseinheit erstellen. --></errorMessage>
        <name>SomDig_KontrolleErsteller</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Keine doppelten Leerzeichen in den Feldern Name, Kurzform, externe Bezeichnung und Produktsuche. --></errorMessage>
        <name>SomDig_NameDoubleBlank</name>
    </validationRules>
</CustomObjectTranslation>
