<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Datensatztyp des Accounts.
Muss bei Advertisern Werbetreibender sein!
Muss bei Demanpartnern Agentur sein! --></help>
        <label><!-- Account-Typ --></label>
        <name>SomDig_AccountRecordType__c</name>
    </fields>
    <fields>
        <help><!-- Summe Nettoumsatz AJ für Typ Advertiser --></help>
        <label><!-- Nettoumsatz AJ (Advertiser) --></label>
        <name>SomDig_RevenueAdvertiser__c</name>
    </fields>
    <fields>
        <help><!-- Summe Nettoumsatz AJ für Typ Demand Partner --></help>
        <label><!-- Nettoumsatz AJ (Demand Partner) --></label>
        <name>SomDig_RevenueDemandPartner__c</name>
    </fields>
    <fields>
        <help><!-- Nettoumsatz AJ --></help>
        <label><!-- Nettoumsatz AJ --></label>
        <name>SomDig_Revenue__c</name>
    </fields>
</CustomObjectTranslation>
