<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ciudad elegido</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ciudades elegidos</value>
    </caseValues>
    <fields>
        <help><!-- Salesforce ID aus einer anderen/alten Org imRahmen einer Datenmigration --></help>
        <label><!-- P7S1_IdOld --></label>
        <name>P7S1_IdOld__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Número de Ciudad elegido</nameFieldLabel>
</CustomObjectTranslation>
