<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Key --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Key --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Key --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Key --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Key --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Key --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Key --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Key --></value>
    </caseValues>
    <fields>
        <help><!-- Salesforce ID aus einer anderen/alten Org imRahmen einer Datenmigration --></help>
        <label><!-- P7S1_IdOld --></label>
        <name>P7S1_IdOld__c</name>
    </fields>
    <fields>
        <help><!-- Altes Feld wird im Zuge des Rückbaus entfernt werden. --></help>
        <label><!-- Targeting Aufschlag --></label>
        <name>SomDig_TargetingAufschlag__c</name>
    </fields>
    <fields>
        <help><!-- Zusammenfassung von Keys zu einer Gruppe, welche über einen technischen Dienstleister/Site/Seitenbetreiber zur Verfügung gestellt werden können. Vereinfacht die Zuordnung von mehreren Keys zu Werbemittel/Produkten. --></help>
        <label><!-- Targeting Provider --></label>
        <name>SomDig_TargetingProvider__c</name>
        <picklistValues>
            <masterLabel>Autosites</masterLabel>
            <translation><!-- Autosites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bundesliga</masterLabel>
            <translation><!-- Bundesliga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diverse Kriterien</masterLabel>
            <translation><!-- Diverse Kriterien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gesundheit.de</masterLabel>
            <translation><!-- Gesundheit.de --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICQ</masterLabel>
            <translation><!-- ICQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTP</masterLabel>
            <translation><!-- OTP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rotationsausschluss</masterLabel>
            <translation><!-- Rotationsausschluss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SmartGeo</masterLabel>
            <translation><!-- SmartGeo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vereinssites</masterLabel>
            <translation><!-- Vereinssites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lokalisten</masterLabel>
            <translation><!-- lokalisten --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nicht zu verwenden</masterLabel>
            <translation><!-- nicht zu verwenden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nugg.ad</masterLabel>
            <translation><!-- nugg.ad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nugg.ad Studio71</masterLabel>
            <translation><!-- nugg.ad Studio71 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>wetter.com</masterLabel>
            <translation><!-- wetter.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>wetter.com CTV</masterLabel>
            <translation><!-- wetter.com CTV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Targeting Typ --></help>
        <label><!-- Targeting Typ --></label>
        <name>SomDig_TargetingType__c</name>
        <picklistValues>
            <masterLabel>Behavioral</masterLabel>
            <translation><!-- Behavioral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demographic</masterLabel>
            <translation><!-- Demographic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retargeting</masterLabel>
            <translation><!-- Retargeting --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Key Name --></nameFieldLabel>
</CustomObjectTranslation>
