<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invoices</value>
    </caseValues>
    <fields>
        <help><!-- Ist wahr, wenn ein Mix aus Nonmedia und Media Mediagattungs-Segmenten vorliegt. --></help>
        <label><!-- Mediagattungs-Segement Mix --></label>
        <name>Mediagattungs_Segement_Mix__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce ID aus einer anderen/alten Org imRahmen einer Datenmigration --></help>
        <label><!-- P7S1_IdOld --></label>
        <name>P7S1_IdOld__c</name>
    </fields>
    <fields>
        <help><!-- Abrechnungsmonat --></help>
        <label>Leistungsmonat</label>
        <name>SomDig_Abrechnungsmonat__c</name>
    </fields>
    <fields>
        <help><!-- Zeigt die Anzahl der Rechnungspositionen, die nicht das Mediagattungs-Segment NonMedia haben. --></help>
        <label><!-- Anzahl Media Positionen --></label>
        <name>SomDig_Anzahl_Media_Positionen__c</name>
    </fields>
    <fields>
        <help><!-- Zeigt die Anzahl der Rechnungspositionen mit dem Mediagattungs-Segment NonMedia. --></help>
        <label><!-- Anzahl Nonmedia Positionen --></label>
        <name>SomDig_Anzahl_Nonmedia_Positionen__c</name>
    </fields>
    <fields>
        <label><!-- Auftragstyp --></label>
        <name>SomDig_Auftragstyp__c</name>
    </fields>
    <fields>
        <help><!-- übernommen aus Mediakampagne --></help>
        <label><!-- Betreuer PAM --></label>
        <name>SomDig_BetreuerPAM__c</name>
    </fields>
    <fields>
        <label><!-- Dokumenttyp --></label>
        <name>SomDig_Dokumenttyp__c</name>
    </fields>
    <fields>
        <label><!-- Faktura Buchungssaetze Enthalten --></label>
        <name>SomDig_FakturaBuchungssaetzeEnthalten__c</name>
    </fields>
    <fields>
        <label><!-- Kampagnenenddatum --></label>
        <name>SomDig_Kampagnenenddatum__c</name>
    </fields>
    <fields>
        <help><!-- übernommen aus Mediakampagne --></help>
        <label><!-- Kampagnenstartdatum --></label>
        <name>SomDig_Kampagnenstartdatum__c</name>
    </fields>
    <fields>
        <label><!-- Kampagne storniert? --></label>
        <name>SomDig_MediacampaignLost__c</name>
    </fields>
    <fields>
        <help><!-- MN2-Wert minus Skonto (wenn ein Skonto für die MK ausgewählt wurde) ergibt MN3 --></help>
        <label><!-- MN3 --></label>
        <name>SomDig_Mn3__c</name>
    </fields>
    <fields>
        <help><!-- Prüfung &quot;Mwst. befreit&quot;-Eigenschaft zwischen Rechnung und Kampagne/Debitor abweichend ist. --></help>
        <label><!-- Mwst. Check --></label>
        <name>SomDig_MwstCheck__c</name>
    </fields>
    <fields>
        <help><!-- Link zum Öffnen des PDFs --></help>
        <label><!-- PDF Preview --></label>
        <name>SomDig_PDF_Preview__c</name>
    </fields>
    <fields>
        <label><!-- SomDig PartnerId --></label>
        <name>SomDig_PartnerId__c</name>
    </fields>
    <fields>
        <label><!-- Preisliste --></label>
        <name>SomDig_Preisliste__c</name>
        <relationshipLabel><!-- Rechnungen --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RG Empfänger P7S1 Konzernmitglied --></label>
        <name>SomDig_RG_Empfaenger_P7S1_Konzernmitgl__c</name>
    </fields>
    <fields>
        <help><!-- Nur freigegebene Rechnungen werden im Rechnungslauf aufgeführt. Wenn eine Rechung einer Mediakampagne freigegeben, aber noch nicht fakturiert ist, kann die komplette Kampagne nicht geändert/angepasst werden --></help>
        <label><!-- Rechnungsfreigabe --></label>
        <name>SomDig_Rechnungsfreigabe__c</name>
    </fields>
    <fields>
        <label><!-- Sap Datum Neu --></label>
        <name>SomDig_SapBuchungsdatumAuto__c</name>
    </fields>
    <fields>
        <help><!-- SAP Buchungsdatum, abhängig vom Rechnungsdatum bzw. Belegdatum und im Format MM.YYYY --></help>
        <label><!-- SAP Buchungsdatum --></label>
        <name>SomDig_SapBuchungsdatum__c</name>
    </fields>
    <fields>
        <label><!-- Soll/Haben Kennzeichen --></label>
        <name>SomDig_Soll_Haben_Kennzeichen__c</name>
    </fields>
    <fields>
        <help><!-- Temporäres Feld welches den Wert des Steuerkennzeichens vorhält. --></help>
        <label><!-- Steuerkennzeichen Aktuell --></label>
        <name>SomDig_SteuerkennzeichenAktuell__c</name>
    </fields>
    <fields>
        <label><!-- Steuerkennzeichen --></label>
        <name>SomDig_Steuerkennzeichen__c</name>
    </fields>
    <fields>
        <label><!-- Zahlungsbedingungen SAP --></label>
        <name>SomDig_ZahlungsbedingungenSAP__c</name>
    </fields>
    <nameFieldLabel>Invoice</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Beschreibung darf nicht geändert werden, wenn Rechnung im Fakturiert- oder Storniert-Status ist --></errorMessage>
        <name>Beschreibungsfeld</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Eine Rechnung im Status &quot;Storniert&quot; darf in keinen anderen Status geändert werden --></errorMessage>
        <name>SomDig_CanceledMustNeverChanged</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Entfernen der Freigabe in diesem Status nicht möglich. --></errorMessage>
        <name>SomDig_FreigabeBlock</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Die Rechnung kann nicht freigegeben werden, da keine USt-ID am Account hinterlegt wurde. Bitte nachtragen. --></errorMessage>
        <name>SomDig_FreigabeCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Eine Rechnung im Status &quot;Fakturiert&quot; darf nur in den Status &quot;Storniert&quot; geändert werden --></errorMessage>
        <name>SomDig_InvoicedMustOnlyChangeToCanceled</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Ein Rechnung mit einem MN2 von 0€ darf nicht freigegeben werden. --></errorMessage>
        <name>SomDig_NullEuroRechnung</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Die Rechnungsnummer einer fakturierten Rechnung darf nicht geändert werden! --></errorMessage>
        <name>SomDig_RechnungsnummerFixieren</name>
    </validationRules>
</CustomObjectTranslation>
