<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Delivery Data --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Delivery Data --></value>
    </caseValues>
    <fields>
        <help><!-- Salesforce ID aus einer anderen/alten Org imRahmen einer Datenmigration --></help>
        <label><!-- P7S1_IdOld --></label>
        <name>P7S1_IdOld__c</name>
    </fields>
    <fields>
        <help><!-- manuell erfasste AI wenn erfasst, sonst &apos;AI Kundensicht&apos; wenn vorhanden, sonst &apos;AI technisch&apos; --></help>
        <label><!-- AI effektiv --></label>
        <name>SomDig_AiEffective__c</name>
    </fields>
    <fields>
        <help><!-- Hilfsfeld zur Aufteilung (Filterkriterium) des Datenbestands in mehrer Teile --></help>
        <label><!-- SomDig_BulkChunkOld --></label>
        <name>SomDig_BulkChunkOld__c</name>
    </fields>
    <fields>
        <help><!-- Hilfsfeld zur Aufteilung (Filterkriterium) des Datenbestands in mehrer Teile --></help>
        <label><!-- SomDig_BulkChunk --></label>
        <name>SomDig_BulkChunk__c</name>
    </fields>
    <fields>
        <help><!-- manuell erfasste Klicks wenn erfasst, sonst &apos;gelieferte Klicks&apos; --></help>
        <label><!-- Klicks effektiv --></label>
        <name>SomDig_ClicksEffective__c</name>
    </fields>
    <fields>
        <help><!-- für DWH: Tagesumsatz berechnet durch Gewichtung versus CampaignItem --></help>
        <label><!-- SomDig_DwhMb1 --></label>
        <name>SomDig_DwhMb1__c</name>
    </fields>
    <fields>
        <help><!-- für DWH: Tagesumsatz berechnet durch Gewichtung versus CampaignItem --></help>
        <label><!-- SomDig_DwhMb3 --></label>
        <name>SomDig_DwhMb3__c</name>
    </fields>
    <fields>
        <help><!-- für DWH: Tagesumsatz berechnet durch Gewichtung versus CampaignItem --></help>
        <label><!-- SomDig_DwhMn1 --></label>
        <name>SomDig_DwhMn1__c</name>
    </fields>
    <fields>
        <help><!-- für DWH: Tagesumsatz berechnet durch Gewichtung versus CampaignItem --></help>
        <label><!-- SomDig_DwhMn2 --></label>
        <name>SomDig_DwhMn2__c</name>
    </fields>
    <fields>
        <help><!-- für DWH: Tagesumsatz berechnet durch Gewichtung versus CampaignItem --></help>
        <label><!-- SomDig_DwhMn3 --></label>
        <name>SomDig_DwhMn3__c</name>
    </fields>
    <fields>
        <help><!-- Hilfsfeld für Dwh: Gewichtungsfaktor (Verhältnis Delivered Quantity versus CampaignItem)
Abhängig von Abrechnungsart auf Basis Impresions oder Clicks --></help>
        <label><!-- SomDig_DwhWeightingFactor --></label>
        <name>SomDig_DwhWeightingFactor__c</name>
    </fields>
    <fields>
        <help><!-- Indiziertes Feld, zur Optimierung zeitbasierter Filter-Abfragen --></help>
        <label><!-- YearMonth --></label>
        <name>SomDig_YearMonth__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Delivery Data Name --></nameFieldLabel>
</CustomObjectTranslation>
