<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Key Ad Price Assignment --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Key Ad Price Assignment --></value>
    </caseValues>
    <fields>
        <help><!-- Targeting Aufschlag. Wird vom Werbemittel vererbt falls dieses TT- oder BT-fähig ist. --></help>
        <label><!-- Targeting Aufschlag --></label>
        <name>SomDig_TargetingSurcharge__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Assignment Name --></nameFieldLabel>
</CustomObjectTranslation>
