<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>B2B-Aktion</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>B2B-Aktionen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>B2B-Aktion</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>B2B-Aktionen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>B2B-Aktion</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>B2B-Aktionen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>B2B-Aktion</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>B2B-Aktionen</value>
    </caseValues>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionszugriff</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>campaign_access</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionszugriffsebene</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>campaign_access_level</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktion-Wert</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktion-Werte</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>campaign_amount</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionskategorie</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktionskategorien</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>campaign_category</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionskontakt</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktionskontakte</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>campaign_contact</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktion erstellt</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktionen erstellt</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>campaign_created</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionswährung</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktionswährungen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>campaign_currency</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionsbeschreibung</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktionsbeschreibungen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>campaign_description</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionsdetailbericht</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>campaign_detail_report</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktion ändern</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktionen ändern</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>campaign_edit</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionsfeld</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktionsfelder</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>campaign_field</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktion - allgemein</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktionen - allgemein</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>campaign_general</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionshierarchie</value>
        </caseValues>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>false</plural>
            <value>B2B-Aktionshierarchie</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionshierarchie</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>campaign_hierarchy</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionsverlauf</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktionsverläufe</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>campaign_history</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktions-ID</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktions-IDs</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>campaign_id</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktion-Einflussanpassung</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktion-Einflussanpassungen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>campaign_influence_adjustment</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktion-Einflussanpassungs-ID</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>campaign_influence_adjustment_id</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionsinformation</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktionsinformationen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>campaign_information</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktion letzte Aktivität</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktion letzte Aktivitäten</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>campaign_last_activity</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktion zuletzt geändert</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktion zuletzt geändert</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>campaign_last_modified</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktions-Lead</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktions-Leads</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>campaign_lead</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionslead-Lebenszyklus</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>campaign_lead_lifetime</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionsmitglied</value>
        </caseValues>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>true</plural>
            <value>B2B-Aktionsmitglieder</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>true</plural>
            <value>B2B-Aktionsmitglieder</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionsmitglied</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktionsmitglieder</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>campaign_member</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionsmitgliedswährung</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>campaign_member_currency</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionsmitgliedsfeld</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktionsmitgliedsfelder</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>campaign_member_field</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionsmitglieds-ID</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktionsmitglieds-IDs</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>campaign_member_id</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Import von B2B-Aktionsmitgliedern</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Import von B2B-Aktionsmitgliedern</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>campaign_member_import</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionsmitgliedsinformationen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>campaign_member_information</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionsmitgliedsregel</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktionsmitgliedsregeln</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>campaign_member_rule</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionsmitgliedsstatus</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionsmitgliedsstatus</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktionsmitgliedsstatus</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>campaign_member_status</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionsmitgliedsstatus-ID</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktionsmitgliedsstatus-IDs</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>campaign_member_status_id</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionsmitgliedstyp</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>true</plural>
            <value>B2B-Aktionsmitgliedstypen</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionsmitgliedstyp</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>campaign_member_type</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionsname</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktionsnamen</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>campaign_name</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktion Anzahl/</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktion Anzahlen/</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>campaign_number</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionsopportunity</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktionsopportunities</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>campaign_opportunity</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionsübersicht</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>campaign_overview</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionsinhaber</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktionsinhaber</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>campaign_owner</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionsinhaberalias</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktionsinhaberaliase</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>campaign_owner_alias</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionsprozess</value>
        </caseValues>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>true</plural>
            <value>B2B-Aktionsprozesse</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionsprozess</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>true</plural>
            <value>B2B-Aktionsprozesse</value>
        </caseValues>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>false</plural>
            <value>B2B-Aktionsprozesses</value>
        </caseValues>
        <caseValues>
            <caseType>Genitive</caseType>
            <plural>true</plural>
            <value>B2B-Aktionsprozesse</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionsprozess</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktionsprozesse</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>campaign_process</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktions-Datensatztyp</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktions-Datensatztypen</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>campaign_record_type</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktions-Datensatztypen-ID</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktions-Datensatztypen-ID</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>campaign_record_type_id</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionsbericht</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktionsberichte</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>campaign_report</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionsumsatzbericht</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>campaign_revenue_report</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionsstatus</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktionsstatus</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>campaign_status</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionstyp</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktionstypen</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>campaign_type</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionsaktualisierung</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktionsaktualisierungen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>campaign_update</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Assistent zur Aktualisierung von B2B-Aktionen</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Assistent zur Aktualisierung von B2B-Aktionen</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>campaign_update_wizard</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>B2B-Aktionsansicht</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>B2B-Aktionsansichten</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>campaign_view</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Accusative</caseType>
            <plural>false</plural>
            <value>Übergeordnete B2B-Aktion</value>
        </caseValues>
        <caseValues>
            <caseType>Dative</caseType>
            <plural>true</plural>
            <value>Übergeordnete B2B-Aktion</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>Übergeordnete B2B-Aktion</value>
        </caseValues>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>true</plural>
            <value>Übergeordnete B2B-Aktionen</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>parent_campaign</name>
    </fields>
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>ID der übergeordneten B2B-Aktion</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>parent_campaign_id</name>
    </fields>
    <fields>
        <help><!-- Welche Media-Segmente werden mit dieser B2B Aktion angesprochen? --></help>
        <label><!-- Crossmediale B2B Aktion --></label>
        <name>Crossmediale_Kampagne__c</name>
        <picklistValues>
            <masterLabel>DRTV</masterLabel>
            <translation><!-- DRTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HbbTV</masterLabel>
            <translation><!-- HbbTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation><!-- TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teletext</masterLabel>
            <translation><!-- Teletext --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DB Campaign Tactic --></label>
        <name>DB_Campaign_Tactic__c</name>
        <picklistValues>
            <masterLabel>Direct Mail</masterLabel>
            <translation><!-- Direct Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment Seminars</masterLabel>
            <translation><!-- Employment Seminars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Website</masterLabel>
            <translation><!-- Internal Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lunches</masterLabel>
            <translation><!-- Lunches --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Banners/Ads</masterLabel>
            <translation><!-- Online Banners/Ads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partners</masterLabel>
            <translation><!-- Partners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print Advertisement</masterLabel>
            <translation><!-- Print Advertisement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation><!-- Public Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral Program</masterLabel>
            <translation><!-- Referral Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Call Down</masterLabel>
            <translation><!-- Sales Call Down --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinars</masterLabel>
            <translation><!-- Webinars --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- B2B Aktion ID --></label>
        <name>P7S1_B2B_Aktion_ID__c</name>
    </fields>
    <fields>
        <label><!-- Landingpage --></label>
        <name>P7S1_Landingpage__c</name>
    </fields>
    <fields>
        <help><!-- uordnung zur jeweiligen Sphere Hilfefeld für die Freigabeeinstellung --></help>
        <label><!-- P7S1_SphereCopy --></label>
        <name>P7S1_SphereCopy__c</name>
    </fields>
    <fields>
        <help><!-- Zuordnung zur jeweiligen Sphere --></help>
        <label><!-- P7S1_Sphere --></label>
        <name>P7S1_Sphere__c</name>
    </fields>
    <fields>
        <help><!-- Welche Reichweiten Prognose liegt für diese B2BAktion vor? --></help>
        <label><!-- Reichweiten-Prognose --></label>
        <name>RW_Prognose__c</name>
    </fields>
    <fields>
        <help><!-- Hilffeld um die Hierarchiemutter der B2B Aktionshierarchie zu erhalten. Wird benötigt für den Link &quot;B2B Aktionshierarchie Opportunities&quot; --></help>
        <label><!-- B2B Aktionsmutter --></label>
        <name>SomDig_B2bAktionsmutter__c</name>
    </fields>
    <fields>
        <help><!-- Wie viele Angebote dieser B2B-Aktion wurden erfolgreich abgeschlossen? --></help>
        <label><!-- Conversion --></label>
        <name>SomDig_Conversion__c</name>
    </fields>
    <fields>
        <help><!-- Für welche Branche ist dieses  Angebot möglicherweise relevant.
Mehrfachauswahl ist möglich. --></help>
        <label><!-- Zielgruppe Branche --></label>
        <name>SomDig_ZielgruppeBranche__c</name>
        <picklistValues>
            <masterLabel>Bau-Wirtschaft</masterLabel>
            <translation><!-- Bau-Wirtschaft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer + Büro</masterLabel>
            <translation><!-- Computer + Büro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dienstleistungen</masterLabel>
            <translation><!-- Dienstleistungen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energie</masterLabel>
            <translation><!-- Energie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ernährung</masterLabel>
            <translation><!-- Ernährung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finanzen</masterLabel>
            <translation><!-- Finanzen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freizeit + Sport</masterLabel>
            <translation><!-- Freizeit + Sport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gesundheit + Pharmazie</masterLabel>
            <translation><!-- Gesundheit + Pharmazie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Getränke</masterLabel>
            <translation><!-- Getränke --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Handel + Versand</masterLabel>
            <translation><!-- Handel + Versand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haus- + Gartenausstattung</masterLabel>
            <translation><!-- Haus- + Gartenausstattung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haus-, Land-,Forst-, Jagdwirtschaft</masterLabel>
            <translation><!-- Haus-, Land-,Forst-, Jagdwirtschaft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrielle Verbrauchsgüter</masterLabel>
            <translation><!-- Industrielle Verbrauchsgüter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investitionsgüter</masterLabel>
            <translation><!-- Investitionsgüter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kraftfahrzeugmarkt</masterLabel>
            <translation><!-- Kraftfahrzeugmarkt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kunst + Kultur</masterLabel>
            <translation><!-- Kunst + Kultur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Körperpflege</masterLabel>
            <translation><!-- Körperpflege --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medien</masterLabel>
            <translation><!-- Medien --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Persönlicher Bedarf</masterLabel>
            <translation><!-- Persönlicher Bedarf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reinigung</masterLabel>
            <translation><!-- Reinigung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sonstige Werbung</masterLabel>
            <translation><!-- Sonstige Werbung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tabak</masterLabel>
            <translation><!-- Tabak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telekommunikation</masterLabel>
            <translation><!-- Telekommunikation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textilien + Bekleidung</masterLabel>
            <translation><!-- Textilien + Bekleidung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Touristik + Gastronomie</masterLabel>
            <translation><!-- Touristik + Gastronomie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unterhaltungselektronik</masterLabel>
            <translation><!-- Unterhaltungselektronik --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verkehrsmittel + Einrichtung</masterLabel>
            <translation><!-- Verkehrsmittel + Einrichtung --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Ergibt sich aus Alle B2B-Aktionsmitglieder mit Status = &quot;Absage&quot; --></help>
        <label><!-- Absage --></label>
        <name>SomTv_Absage__c</name>
    </fields>
    <fields>
        <help><!-- Absolute Zahl, Reaktion auf das ausgelieferte Werbemittel (Plakat, Online-Banner etc.) --></help>
        <label><!-- Angeklickt --></label>
        <name>SomTv_Angeklickt__c</name>
    </fields>
    <fields>
        <help><!-- Absolute Zahl, Die Aktion wurde X mal ausgeliefert. --></help>
        <label><!-- Ausgeliefert --></label>
        <name>SomTv_Ausgeliefert__c</name>
    </fields>
    <fields>
        <help><!-- Auswahl der zutreffenden B2B-Aktions-Kategorie, z.B. Event oder Plakat --></help>
        <label><!-- B2B-Aktions-Kategorie --></label>
        <name>SomTv_B2BAktionsKategorie__c</name>
        <picklistValues>
            <masterLabel>Anzeige</masterLabel>
            <translation><!-- Anzeige --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Mail</masterLabel>
            <translation><!-- E-Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On the Ground</masterLabel>
            <translation><!-- On the Ground --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plakat</masterLabel>
            <translation><!-- Plakat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postversand</masterLabel>
            <translation><!-- Postversand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media</masterLabel>
            <translation><!-- Social Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation><!-- TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telefon</masterLabel>
            <translation><!-- Telefon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ticketing</masterLabel>
            <translation><!-- Ticketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Ergibt sich aus Alle B2B-Aktionsmitglieder mit Status = &quot;Bestätigung verschickt&quot; --></help>
        <label><!-- Bestätigung verschickt --></label>
        <name>SomTv_BestaetigungVerschickt__c</name>
    </fields>
    <fields>
        <help><!-- geplanter Versandtermin --></help>
        <label><!-- Bestätigungsmail --></label>
        <name>SomTv_Bestaetigungsmail__c</name>
    </fields>
    <fields>
        <help><!-- Ergibt sich aus Alle B2B-Aktionsmitglieder mit Status = &quot;Bitte auf Verteiler setzen&quot; --></help>
        <label><!-- Bitte auf Verteiler setzen --></label>
        <name>SomTv_BitteAufVerteilerSetzen__c</name>
    </fields>
    <fields>
        <help><!-- Ergibt sich aus Alle B2B-Aktionsmitglieder mit Status = &quot;Bitte einladen&quot; --></help>
        <label><!-- Bitte einladen --></label>
        <name>SomTv_BitteEinladen__c</name>
    </fields>
    <fields>
        <help><!-- Ergibt sich aus Alle B2B-Aktionsmitglieder mit Status = &quot;Bitte nachladen&quot; --></help>
        <label><!-- Bitte nachladen --></label>
        <name>SomTv_BitteNachladen__c</name>
    </fields>
    <fields>
        <help><!-- Ergibt sich aus Alle B2B-Aktionsmitglieder mit Status = &quot;Danke verschickt&quot; --></help>
        <label><!-- Danke verschickt --></label>
        <name>SomTv_DankeVerschickt__c</name>
    </fields>
    <fields>
        <help><!-- geplanter Versandtermin --></help>
        <label><!-- Dankemail --></label>
        <name>SomTv_DankmailDatum__c</name>
    </fields>
    <fields>
        <help><!-- Schlussdatum zur Fertigstellung des Verteilers --></help>
        <label><!-- Deadline für Verteiler --></label>
        <name>SomTv_DeadlineFuerVerteiler__c</name>
    </fields>
    <fields>
        <help><!-- An der B2B Aktion beteiligter Dienstleister (Auswahl aus Account) --></help>
        <label><!-- Dienstleister --></label>
        <name>SomTv_Dienstleister__c</name>
        <relationshipLabel><!-- Dienstleister (Kampagnen) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Ergibt sich aus Alle B2B-Aktionsmitglieder mit Status = &quot;Einladung verschickt&quot; --></help>
        <label><!-- Einladung verschickt --></label>
        <name>SomTv_EinladungVerschickt__c</name>
    </fields>
    <fields>
        <help><!-- geplanter Versandtermin --></help>
        <label><!-- Einladung --></label>
        <name>SomTv_Einladung__c</name>
    </fields>
    <fields>
        <help><!-- Ergibt sich aus Alle B2B-Aktionsmitglieder mit Status = &quot;Feedback gegeben&quot; --></help>
        <label><!-- Feedback gegeben --></label>
        <name>SomTv_FeedbackGegeben__c</name>
    </fields>
    <fields>
        <help><!-- Ergibt sich aus Alle B2B-Aktionsmitglieder mit Status = &quot;Fehlerhaft&quot; --></help>
        <label><!-- Fehlerhaft --></label>
        <name>SomTv_Fehlerhaft__c</name>
    </fields>
    <fields>
        <help><!-- Anzahl der zusätzlich zu den B2B Aktionsmitgliedern gemeldeten Gäste --></help>
        <label><!-- Gesamte Gäste --></label>
        <name>SomTv_GesamteGaeste__c</name>
    </fields>
    <fields>
        <help><!-- Ergibt sich aus Alle B2B-Aktionsmitglieder mit Status = &quot;Gewinn verschickt&quot; --></help>
        <label><!-- Gewinn verschickt --></label>
        <name>SomTv_GewinnVerschickt__c</name>
    </fields>
    <fields>
        <help><!-- Ergibt sich aus Alle B2B-Aktionsmitglieder mit Status = &quot;Gewinner&quot; --></help>
        <label><!-- Gewinner --></label>
        <name>SomTv_Gewinner__c</name>
    </fields>
    <fields>
        <help><!-- Ergibt sich aus Alle B2B-Aktionsmitglieder mit Status = &quot;Hard Bounce&quot; --></help>
        <label><!-- Hard Bounce --></label>
        <name>SomTv_HardBounce__c</name>
    </fields>
    <fields>
        <help><!-- z.B. Link auf Onlineversion eines E-Mailings, Website, PDF oder Bild --></help>
        <label><!-- Hyperlink --></label>
        <name>SomTv_Hyperlink__c</name>
    </fields>
    <fields>
        <help><!-- Zusätzliche Ausführungen / Anmerkungen --></help>
        <label><!-- Infos --></label>
        <name>SomTv_Infos__c</name>
    </fields>
    <fields>
        <help><!-- Für welchen Sender, Firma etc. wird die Aktion vorgenommen. --></help>
        <label><!-- Initiator der B2B-Aktion --></label>
        <name>SomTv_InitiatorDerB2BAktion__c</name>
    </fields>
    <fields>
        <help><!-- Wie hoch ist der Betrag, der insgesamt für die Aktion verbucht wurde? --></help>
        <label><!-- Ist Gesamtkosten (€) --></label>
        <name>SomTv_IstGesamtkosten__c</name>
    </fields>
    <fields>
        <help><!-- Ist es eine P7S1 interne Aktion? --></help>
        <label><!-- B2B Aktion INTERN ? --></label>
        <name>SomTv_KampagneIntern__c</name>
    </fields>
    <fields>
        <help><!-- Festlegen von projektrelevanten Ereignissen (Meilenstein) --></help>
        <label><!-- B2B Milestones --></label>
        <name>SomTv_KampagnenMilestones__c</name>
    </fields>
    <fields>
        <help><!-- Wird von CRM eingetragen --></help>
        <label><!-- Klickrate (%) --></label>
        <name>SomTv_Klickrate__c</name>
    </fields>
    <fields>
        <help><!-- Istkosten Gesamt (€) / Gesamte Gewinner --></help>
        <label><!-- Kosten pro Gewinner (€) --></label>
        <name>SomTv_KostenProGewinner__c</name>
    </fields>
    <fields>
        <help><!-- Kosten/Angeklickt --></help>
        <label><!-- Kosten pro Klick (€) --></label>
        <name>SomTv_KostenProKlick__c</name>
    </fields>
    <fields>
        <help><!-- IstGesamtkosten / Teilnehmer --></help>
        <label><!-- Kosten pro Teilnehmer (€) --></label>
        <name>SomTv_KostenProTeilnehmer__c</name>
    </fields>
    <fields>
        <help><!-- Ort, an dem die B2B Aktion stattfindet --></help>
        <label><!-- Location/Ort --></label>
        <name>SomTv_LocationOrt__c</name>
    </fields>
    <fields>
        <label><!-- MigrationsKey --></label>
        <name>SomTv_MigrationsKey__c</name>
    </fields>
    <fields>
        <help><!-- geplanter Versandtermin --></help>
        <label><!-- Nachmeldung --></label>
        <name>SomTv_NachladungDatum__c</name>
    </fields>
    <fields>
        <help><!-- Ergibt sich aus Alle B2B-Aktionsmitglieder mit Status = &quot;Nachladung verschickt&quot; --></help>
        <label><!-- Nachladung verschickt --></label>
        <name>SomTv_NachladungVerschickt__c</name>
    </fields>
    <fields>
        <help><!-- Ergibt sich aus Status &quot;Gesamte Kontakte&quot; / &quot;Nicht-Teilnehmer&quot;

( NumberOfContacts / 100) *SomTv_NichtTeilnehmer__c --></help>
        <label><!-- Nicht-Teilnahmequote (%) --></label>
        <name>SomTv_NichtTeilnahmequote__c</name>
    </fields>
    <fields>
        <help><!-- Ergibt sich aus Alle B2B-Aktionsmitglieder mit Status = &quot;Nicht-Teilnehmer&quot; --></help>
        <label><!-- Nicht-Teilnehmer --></label>
        <name>SomTv_NichtTeilnehmer__c</name>
    </fields>
    <fields>
        <help><!-- Wird von CRM eingetragen --></help>
        <label><!-- Öffnungsrate (%) --></label>
        <name>SomTv_Oeffnungsrate__c</name>
    </fields>
    <fields>
        <help><!-- Gesamtwert MN3 aller Opportunities der Kampagne --></help>
        <label><!-- Gesamtwert Opportunities MN3 --></label>
        <name>SomTv_OpportunitiesMN3Gesamt__c</name>
    </fields>
    <fields>
        <help><!-- Gesamtwert MN3 aller gewonnenen Opportunities --></help>
        <label><!-- Gesamtwert gewonnener Opportunities MN3 --></label>
        <name>SomTv_OpportunitiesMN3Gewonnen__c</name>
    </fields>
    <fields>
        <label><!-- ProRex-Aktions-ID --></label>
        <name>SomTv_ProRexKamID__c</name>
    </fields>
    <fields>
        <help><!-- Ist es eine externe Produktion? --></help>
        <label><!-- Produktion EXTERN ? --></label>
        <name>SomTv_ProduktionExtern__c</name>
    </fields>
    <fields>
        <help><!-- Datum zu dem die B2B-Aktion in Planung geht. --></help>
        <label><!-- Projektbeginn --></label>
        <name>SomTv_Projektbeginn__c</name>
    </fields>
    <fields>
        <help><!-- Ergibt sich aus Alle B2B-Aktionsmitglieder mit Status = &quot;Reminder verschickt&quot; --></help>
        <label><!-- Reminder verschickt --></label>
        <name>SomTv_ReminderVerschickt__c</name>
    </fields>
    <fields>
        <help><!-- geplanter Versandtermin --></help>
        <label><!-- Reminder --></label>
        <name>SomTv_Reminder__c</name>
    </fields>
    <fields>
        <help><!-- geplanter Versandtermin --></help>
        <label><!-- Save the Date --></label>
        <name>SomTv_SaveTheDateDatum__c</name>
    </fields>
    <fields>
        <help><!-- Ergibt sich aus Alle B2B-Aktionsmitglieder mit Status = &quot;Save the Date verschickt&quot; --></help>
        <label><!-- Save the Date verschickt --></label>
        <name>SomTv_SaveTheDateVerschickt__c</name>
    </fields>
    <fields>
        <help><!-- Prozentuale Zahl zur gewünschten Reaktion der Aktionsmitglieder, z.B. Teilnahme am Gewinnspiel etc. --></help>
        <label><!-- Sollwert Teilnahmequote (%) --></label>
        <name>SomTv_SollwertTeilnahmequote__c</name>
    </fields>
    <fields>
        <help><!-- Ergibt sich aus Status &quot;Gesamte Kontakte&quot; / &quot;Teilnehmer inkl. Gäste&quot;, daher größer 100% möglich .. --></help>
        <label><!-- Teilnahmequote (%) --></label>
        <name>SomTv_Teilnahmequote__c</name>
    </fields>
    <fields>
        <help><!-- Ergibt sich aus alle B2B-Aktionsmitglieder (+Gäste) mit Status &quot;Teilnehmer&quot; --></help>
        <label><!-- Teilnehmer --></label>
        <name>SomTv_Teilnehmer__c</name>
    </fields>
    <fields>
        <help><!-- Datum/Uhrzeit vom Ende der B2B Aktion --></help>
        <label><!-- Ende (Datum/Uhrzeit) --></label>
        <name>SomTv_UhrzeitEnde__c</name>
    </fields>
    <fields>
        <help><!-- Datum/Uhrzeit vom Beginn der B2B Aktion --></help>
        <label><!-- Start (Datum/Uhrzeit) --></label>
        <name>SomTv_UhrzeitStart__c</name>
    </fields>
    <fields>
        <help><!-- Kommunikationsmittel zum Versand der B2B-Aktionsinhalte --></help>
        <label><!-- Kommunikationsweg --></label>
        <name>SomTv_Versandweg__c</name>
        <picklistValues>
            <masterLabel>CRM-DL</masterLabel>
            <translation><!-- CRM-DL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optivo</masterLabel>
            <translation><!-- Optivo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outlook</masterLabel>
            <translation><!-- Outlook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poststelle</masterLabel>
            <translation><!-- Poststelle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Ergibt sich aus Alle B2B-Aktionsmitglieder mit Status = &quot;Versendet&quot; --></help>
        <label><!-- Versendet --></label>
        <name>SomTv_Versendet__c</name>
    </fields>
    <fields>
        <help><!-- Absolute Zahl, vom Aktionsinhaber gewünschte Reaktion der Aktionsmitglieder, z.B. per E-Mail etc. --></help>
        <label><!-- Ziel Antworten --></label>
        <name>SomTv_ZielAntworten__c</name>
    </fields>
    <fields>
        <label><!-- Ziel Response --></label>
        <name>SomTv_ZielResponse__c</name>
    </fields>
    <fields>
        <help><!-- Ergibt sich aus Alle B2B-Aktionsmitglieder mit Status = &quot;Zusage&quot; --></help>
        <label><!-- Zusage --></label>
        <name>SomTv_Zusage__c</name>
    </fields>
    <fields>
        <help><!-- geplanter Versandtermin --></help>
        <label><!-- zweite Nachmeldung --></label>
        <name>SomTv_ZweiteNachmeldung__c</name>
    </fields>
    <fields>
        <help><!-- Für wann ist der Versand geplant. --></help>
        <label><!-- geplanter Versand --></label>
        <name>SomTv_geplanter_Versand__c</name>
    </fields>
    <fields>
        <help><!-- Welche Unterkategorie wird diese B2BAktion zugeordnet? Bei Sport-Events zum Beispiel welcher Sportart? --></help>
        <label><!-- Unterkategorie --></label>
        <name>Unterkategorie__c</name>
        <picklistValues>
            <masterLabel>American Football</masterLabel>
            <translation><!-- American Football --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basketball</masterLabel>
            <translation><!-- Basketball --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darts</masterLabel>
            <translation><!-- Darts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diverse</masterLabel>
            <translation><!-- Diverse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eishockey</masterLabel>
            <translation><!-- Eishockey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formel 1</masterLabel>
            <translation><!-- Formel 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freizeit</masterLabel>
            <translation><!-- Freizeit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fußball</masterLabel>
            <translation><!-- Fußball --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gesundheit</masterLabel>
            <translation><!-- Gesundheit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Handball</masterLabel>
            <translation><!-- Handball --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Klima</masterLabel>
            <translation><!-- Klima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leichtathletik</masterLabel>
            <translation><!-- Leichtathletik --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motorrad</masterLabel>
            <translation><!-- Motorrad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motorsport</masterLabel>
            <translation><!-- Motorsport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radsport</masterLabel>
            <translation><!-- Radsport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reise</masterLabel>
            <translation><!-- Reise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skispringen</masterLabel>
            <translation><!-- Skispringen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennis</masterLabel>
            <translation><!-- Tennis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wetterwarnung</masterLabel>
            <translation><!-- Wetterwarnung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wintersport</masterLabel>
            <translation><!-- Wintersport --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Aer_Default</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Kampagnenstatistik --></label>
            <section>Kampagnenstatistik</section>
        </sections>
        <sections>
            <label><!-- Planung --></label>
            <section>Planung</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SomDig_Default</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Kampagnenstatistik --></label>
            <section>Kampagnenstatistik</section>
        </sections>
        <sections>
            <label><!-- Planung --></label>
            <section>Planung</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SomTv_AdfPush</layout>
        <sections>
            <label><!-- B2B Statistik --></label>
            <section>B2B Statistik</section>
        </sections>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Planung --></label>
            <section>Planung</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SomTv_AktionEvent</layout>
        <sections>
            <label><!-- B2B Statistik --></label>
            <section>B2B Statistik</section>
        </sections>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Gewinnspiel --></label>
            <section>Gewinnspiel</section>
        </sections>
        <sections>
            <label><!-- Planung --></label>
            <section>Planung</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SomTv_AktionMailing</layout>
        <sections>
            <label><!-- B2B Statistik --></label>
            <section>B2B Statistik</section>
        </sections>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Gewinnspiel --></label>
            <section>Gewinnspiel</section>
        </sections>
        <sections>
            <label><!-- Planung --></label>
            <section>Planung</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SomTv_AktionMedien</layout>
        <sections>
            <label><!-- B2B Statistik --></label>
            <section>B2B Statistik</section>
        </sections>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Gewinnspiel --></label>
            <section>Gewinnspiel</section>
        </sections>
        <sections>
            <label><!-- Planung --></label>
            <section>Planung</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SomTv_MutterB2B Aktion</layout>
        <sections>
            <label><!-- B2B Statistik --></label>
            <section>B2B Statistik</section>
        </sections>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SomTv_SalesPush</layout>
        <sections>
            <label><!-- B2B Statistik --></label>
            <section>B2B Statistik</section>
        </sections>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Planung --></label>
            <section>Planung</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- SomDig_Master --></label>
        <name>SomDig_Master</name>
    </recordTypes>
    <recordTypes>
        <label><!-- AdF-Push --></label>
        <name>SomTv_AdfPush</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Event --></label>
        <name>SomTv_Event</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mailing --></label>
        <name>SomTv_Mailing</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Medien --></label>
        <name>SomTv_Medien</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MutterB2B Aktion --></label>
        <name>SomTv_MutterB2BAktion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sales Push --></label>
        <name>SomTv_SalesPush</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Startdatum muss größer Enddatum sein --></errorMessage>
        <name>SomTv_B2BSalesPushStartEndeValidierung</name>
    </validationRules>
    <webLinks>
        <label><!-- Generate_Invite_Links_BE_VIRTUAL_THE_MOUNTAIN_2016 --></label>
        <name>Generate_Invite_Links_BE_VIRTUAL_THE_MOUNTAIN_2016</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Invite_Links_Einladung_Winter_Retreat --></label>
        <name>Generate_Invite_Links_Einladung_Winter_Retreat</name>
    </webLinks>
    <webLinks>
        <label><!-- P7S1_Generate_Invite_Links --></label>
        <name>P7S1_Generate_Invite_Links</name>
    </webLinks>
    <webLinks>
        <label><!-- P7S1_Mitgliederimport --></label>
        <name>P7S1_Mitgliederimport</name>
    </webLinks>
    <webLinks>
        <label><!-- SomAt_Alle_Kampagnenmitglieder_der_B2B_Aktion_anzeigen --></label>
        <name>SomAt_Alle_Kampagnenmitglieder_der_B2B_Aktion_anzeigen</name>
    </webLinks>
    <webLinks>
        <label><!-- SomAt_Alle_Kampagnenmitglieder_der_untergeordneten_B2B_Aktion_anzeigen --></label>
        <name>SomAt_Alle_Kampagnenmitglieder_der_untergeordneten_B2B_Aktion_anzeigen</name>
    </webLinks>
    <webLinks>
        <label><!-- SomDig_B2bAktionOpportunities --></label>
        <name>SomDig_B2bAktionOpportunities</name>
    </webLinks>
    <webLinks>
        <label><!-- SomDig_B2bAktionshierarchieOpportunities --></label>
        <name>SomDig_B2bAktionshierarchieOpportunities</name>
    </webLinks>
    <webLinks>
        <label><!-- SomTv_Check_Kampagnenmitglieder --></label>
        <name>SomTv_Check_Kampagnenmitglieder</name>
    </webLinks>
    <webLinks>
        <label><!-- SomTv_Gesamtwerte_Opportunities_als_MN3 --></label>
        <name>SomTv_Gesamtwerte_Opportunities_als_MN3</name>
    </webLinks>
    <webLinks>
        <label><!-- SomTv_KampagnenmitgliederHinzufuegen --></label>
        <name>SomTv_KampagnenmitgliederHinzufuegen</name>
    </webLinks>
    <webLinks>
        <label><!-- SomTv_LinkGenerator --></label>
        <name>SomTv_LinkGenerator</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewAllCampaignMembers --></label>
        <name>ViewAllCampaignMembers</name>
    </webLinks>
</CustomObjectTranslation>
