<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- You have two options to use this field - either let the user enter a salutation phrase or use a custom workflow to generate this automatically. --></help>
        <label><!-- Custom Salutation --></label>
        <name>ADvendio__CustomSalutation__c</name>
    </fields>
    <fields>
        <label><!-- Function --></label>
        <name>ADvendio__Function__c</name>
        <picklistValues>
            <masterLabel>CEO</masterLabel>
            <translation>PDG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer management</masterLabel>
            <translation>Gestion clients</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product manager</masterLabel>
            <translation>Chef de produit</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Salutation Letter --></label>
        <name>ADvendio__Salutation_Letter__c</name>
    </fields>
    <fields>
        <help><!-- Define which kind of attachment this contact should receive. --></help>
        <label><!-- Visit Report Attachment --></label>
        <name>ADvendio__VisitReportAttachment__c</name>
        <picklistValues>
            <masterLabel>PDF</masterLabel>
            <translation><!-- PDF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Zu welchem Datum hat der Kontakt diese Funktion bzw. diese Firma verlassen? --></help>
        <label><!-- Austrittsdatum --></label>
        <name>Austrittsdatum__c</name>
    </fields>
    <fields>
        <help><!-- Ab wann hat dieser Kontakt diese Aufgabe bei diesem Unternehmen? --></help>
        <label><!-- Eintrittsdatum --></label>
        <name>Eintrittsdatum__c</name>
    </fields>
    <fields>
        <help><!-- Befindet sich dieser Kontakt aktuell in Elternzeit, Schwangerschaftsurlaub, Mutterschutz oder Ähnliches?
Ist also nur vorübergehend/temporär abwesend. --></help>
        <label><!-- Funktion inaktiv --></label>
        <name>Funktion_inaktiv__c</name>
    </fields>
    <fields>
        <help><!-- Teil des Geburtstagsdatum, nur das Jahr.
Wenn es leer gelassen wird, wird das Jahr 1904 verwendet für automatisch gefülltes Geburtdatum --></help>
        <label><!-- Geburtstag Jahr --></label>
        <name>Geburtstag_Jahr__c</name>
    </fields>
    <fields>
        <help><!-- Teil des Geburtstagssdatum  nur der Monat --></help>
        <label><!-- Geburtstag Monat --></label>
        <name>Geburtstag_Monat__c</name>
    </fields>
    <fields>
        <help><!-- Teil des Geburtstagssdatum nur der Tag --></help>
        <label><!-- Geburtstag Tag --></label>
        <name>Geburtstag_Tag__c</name>
    </fields>
    <fields>
        <help><!-- Prüft ab ob der Accountinhaber auch diesen Kontakt betreut (als Inhaber eingetragen ist) --></help>
        <label><!-- InhaberACC --></label>
        <name>InhaberACC__c</name>
    </fields>
    <fields>
        <help><!-- Mit dieser Checkbox wird gesteuert ob der Kontakt im Investment Summary angezeigt werden soll oder nicht. --></help>
        <label><!-- Kontakt für das Investment Summary --></label>
        <name>Kontakt_f_r_das_Investment_Summary__c</name>
    </fields>
    <fields>
        <help><!-- Eine Person/Kontakt kann mehr als eine Funktion/Aufgabe haben - beiden werden abgebildet. der Kontakt ist somit 2 mal in sf.com- Bitte hier den Link zur Kontaktdublette eintragen. --></help>
        <label><!-- Kontaktdublette --></label>
        <name>Kontaktdublette__c</name>
    </fields>
    <fields>
        <help><!-- Innerhalb von LifeRay (Portalsystem der sevenonemedia.de) haben registrierte Benutzer eine eindeutige Nummer - diese wird hier hinterlegt um später einen Datenabgleich sicherzustellen. --></help>
        <label><!-- LifeRay-Benutzer-ID --></label>
        <name>LifeRay_Benutzer_ID__c</name>
    </fields>
    <fields>
        <label><!-- Deal function --></label>
        <name>MA_Dealfunction__c</name>
    </fields>
    <fields>
        <help><!-- Freitext für interne Notizen. --></help>
        <label><!-- Notizen / Kommentare --></label>
        <name>Notizen_Kommentare__c</name>
    </fields>
    <fields>
        <help><!-- Used for sharing, depends on visibility state 0 = visible (not invalid, not deleted) 50 = invalid (not deleted) 100 = deleted --></help>
        <label><!-- Account Visibility --></label>
        <name>P7S1_AccountVisibility__c</name>
    </fields>
    <fields>
        <help><!-- Deutsche Anrede des Kontaktes in einem Brief unter Berücksichtigung des Geschlechts und einem Titel (wenn vorhanden). --></help>
        <label><!-- Anrede Brief Deutsch --></label>
        <name>P7S1_AnredeBriefDeutsch__c</name>
    </fields>
    <fields>
        <help><!-- Englische Anrede des Kontaktes in einem Brief unter Berücksichtigung des Geschlechts und einem Titel (wenn vorhanden). --></help>
        <label><!-- Anrede Brief Englisch --></label>
        <name>P7S1_AnredeBriefEnglisch__c</name>
    </fields>
    <fields>
        <label><!-- P7S1_Austritt90Tage --></label>
        <name>P7S1_Austritt90Tage__c</name>
    </fields>
    <fields>
        <help><!-- Sphäre (SomDe, SomAt...) des Erstellers des Kontakts --></help>
        <label><!-- Ersteller-Sphäre --></label>
        <name>P7S1_CreatorSphere__c</name>
    </fields>
    <fields>
        <help><!-- gefüllt wenn Teil einer Doublette
&quot;A&quot; für erstes Doubletten-Mitglied
&quot;B&quot; für zweite Doubletten-Mitglied --></help>
        <label><!-- P7S1_Doublette --></label>
        <name>P7S1_Doublette__c</name>
    </fields>
    <fields>
        <help><!-- Mitarbeiter im P7S1-Konzern --></help>
        <label><!-- Mitarbeiter --></label>
        <name>P7S1_Emp__c</name>
        <relationshipLabel><!-- Kontakte --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Salesforce ID aus einer anderen/alten Org imRahmen einer Datenmigration --></help>
        <label><!-- P7S1_IdOld --></label>
        <name>P7S1_IdOld__c</name>
    </fields>
    <fields>
        <label><!-- P7S1 Konzernmitarbeiter --></label>
        <name>P7S1_Konzernmitarbeiter__c</name>
    </fields>
    <fields>
        <help><!-- Die letzte Änderung am Kontakt wurde durchgeführt durch folgende Unit --></help>
        <label><!-- Letzte Änderung durch Unit --></label>
        <name>P7S1_LetzteAenderungUnit__c</name>
    </fields>
    <fields>
        <help><!-- Shows the Date of the next recurrence of the contacts birthday. --></help>
        <label><!-- Next Birthday --></label>
        <name>P7S1_Next_Birthday__c</name>
    </fields>
    <fields>
        <help><!-- weitere Infos aus ProRex wie zusätzliche Telefon-, Fax-, Mobil-Nummern, E-Mail-Adressen und Adressen --></help>
        <label><!-- weitere Kontakt-Infos aus ProRex --></label>
        <name>P7S1_OtherInfos__c</name>
    </fields>
    <fields>
        <help><!-- für Standardsortierung:
1. zuerst aktive dann ausgeschiedene
2. Nachname
3. Vorname --></help>
        <label><!-- Sortierung --></label>
        <name>P7S1_Sort__c</name>
    </fields>
    <fields>
        <help><!-- Zuordnung zur jeweiligen Sphere Hilfefeld für die Freigabeeinstellung --></help>
        <label><!-- P7S1_SphereCopy --></label>
        <name>P7S1_SphereCopy__c</name>
    </fields>
    <fields>
        <label><!-- P7S1_Sphere --></label>
        <name>P7S1_Sphere__c</name>
    </fields>
    <fields>
        <help><!-- Hier kann das Twitterprofil als Link erfasst werden. --></help>
        <label><!-- Twitterprofil --></label>
        <name>P7S1_Twitterprofil__c</name>
    </fields>
    <fields>
        <help><!-- Zeigt Datum und Uhrzeit an, da dies nicht mit dem Standardfeld im Bericht möglich ist --></help>
        <label><!-- Zuletzt geändert um --></label>
        <name>P7S1_ZuletztGeaendertUm__c</name>
    </fields>
    <fields>
        <help><!-- Bildet die Position ab wie sie im Unternehmen des Kontaktes gelebt und betitelt wird. --></help>
        <label><!-- Position/Funktion extern --></label>
        <name>Position_Funktion_extern__c</name>
    </fields>
    <fields>
        <help><!-- spiegelt Funktion/Position wieder aus interner Sicht. --></help>
        <label><!-- Position/Funktion --></label>
        <name>Position_funktion__c</name>
    </fields>
    <fields>
        <help><!-- Entspricht der Personen - ID in ProRex --></help>
        <label><!-- ProRexId --></label>
        <name>ProRexId__c</name>
    </fields>
    <fields>
        <help><!-- Entspricht der Funktions-ID aus ProRex --></help>
        <label><!-- ProRex-Funktions-Id --></label>
        <name>ProRex_Funktions_Id__c</name>
    </fields>
    <fields>
        <label><!-- Datenschutzerklärung --></label>
        <name>SomTv_AT_Datenschutzerklaerung__c</name>
    </fields>
    <fields>
        <help><!-- Welche Abo´s bezieht der Kontakt? --></help>
        <label><!-- Abo (Newsletter, E-Mail) --></label>
        <name>SomTv_AboNewsletterEmail__c</name>
        <picklistValues>
            <masterLabel>AdFactory</masterLabel>
            <translation><!-- AdFactory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlueAds</masterLabel>
            <translation><!-- BlueAds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlueFacts</masterLabel>
            <translation><!-- BlueFacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDISP</masterLabel>
            <translation><!-- EDISP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MotivUploader</masterLabel>
            <translation><!-- MotivUploader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research</masterLabel>
            <translation><!-- Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Researchverteiler</masterLabel>
            <translation><!-- Researchverteiler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUCCESS</masterLabel>
            <translation><!-- SUCCESS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ShortTerm</masterLabel>
            <translation><!-- ShortTerm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SpotTest</masterLabel>
            <translation><!-- SpotTest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teletext</masterLabel>
            <translation><!-- Teletext --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TopBox</masterLabel>
            <translation><!-- TopBox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEEKLY</masterLabel>
            <translation><!-- WEEKLY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Falls vorhanden, den entsprechenden Adelstitel auswählen --></help>
        <label><!-- Titel (Adel) --></label>
        <name>SomTv_AdelsTitel__c</name>
        <picklistValues>
            <masterLabel>Baron</masterLabel>
            <translation><!-- Baron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baronin</masterLabel>
            <translation><!-- Baronin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freifrau</masterLabel>
            <translation><!-- Freifrau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freiherr</masterLabel>
            <translation><!-- Freiherr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graf</masterLabel>
            <translation><!-- Graf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gräfin</masterLabel>
            <translation><!-- Gräfin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Herzog</masterLabel>
            <translation><!-- Herzog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Herzogin</masterLabel>
            <translation><!-- Herzogin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kurfürst</masterLabel>
            <translation><!-- Kurfürst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kurfürstin</masterLabel>
            <translation><!-- Kurfürstin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landgraf</masterLabel>
            <translation><!-- Landgraf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landgräfin</masterLabel>
            <translation><!-- Landgräfin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markgraf</masterLabel>
            <translation><!-- Markgraf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markgräfin</masterLabel>
            <translation><!-- Markgräfin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pfalzgraf</masterLabel>
            <translation><!-- Pfalzgraf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pfalzgräfin</masterLabel>
            <translation><!-- Pfalzgräfin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- mit gültiger Besuchsadresse oder Rechnungsadresse synchronisieren - Abhängig von Adresspflege
mit Rechnungsadresse synchronisieren - trotz evtl. vorhandener Besuchsadresse
individuell pflegen - Postansschrift muss manuell eingegeben und gepflegt werden --></help>
        <label><!-- Kontaktadresse --></label>
        <name>SomTv_AdressePflegen__c</name>
        <picklistValues>
            <masterLabel>individuell pflegen</masterLabel>
            <translation><!-- individuell pflegen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mit Rechnungsadresse synchronisieren</masterLabel>
            <translation><!-- mit Rechnungsadresse synchronisieren --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mit gültiger Besuchsadresse oder Rechnungsadresse synchronisieren</masterLabel>
            <translation><!-- mit gültiger Besuchsadresse oder Rechnungsadresse synchronisieren --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Falls vorhanden die Assistenz vom Kontakt eintragen. --></help>
        <label><!-- Assistenz --></label>
        <name>SomTv_Assistenz__c</name>
        <relationshipLabel><!-- Assistenz --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Beherrscht folgende Sprachen --></help>
        <label><!-- Beherrschte Sprachen --></label>
        <name>SomTv_BeherrschteSprachen__c</name>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- CASESAFEID(Id) --></help>
        <label><!-- Contact_ID18 --></label>
        <name>SomTv_Contact_ID18__c</name>
    </fields>
    <fields>
        <help><!-- Ist erforderlich um personenbezogene Daten dauerhaft zu speichern. Mögliche Quellen: Kontakt bestätigt selbst über Website. ASP SevenOne bestätigt mit zusätzlicher Info wie er diese abgefragt hat. --></help>
        <label><!-- Datenschutzzustimmung --></label>
        <name>SomTv_Datenschutzzustimmung__c</name>
    </fields>
    <fields>
        <help><!-- Welche DVD-Bestellungen liegen vor bzw. sind gewünscht --></help>
        <label><!-- DVD Bestellungen --></label>
        <name>SomTv_DvdBestellungen__c</name>
        <picklistValues>
            <masterLabel>S1_Elementary</masterLabel>
            <translation><!-- S1_Elementary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S1_VermWanderhure</masterLabel>
            <translation><!-- S1_VermWanderhure --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Bitte den vom Kontakt präferierten Kommunikationsweg eintragen. --></help>
        <label><!-- Erreichbarkeit: Präf. Kommunikationswege --></label>
        <name>SomTv_ErreichbarkeitPraefKommWege__c</name>
        <picklistValues>
            <masterLabel>E-Mail</masterLabel>
            <translation><!-- E-Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Persönlich durch Sales</masterLabel>
            <translation><!-- Persönlich durch Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post</masterLabel>
            <translation><!-- Post --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telefon</masterLabel>
            <translation><!-- Telefon --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ID des jeweiligen Kontaktes aus Evalanche --></help>
        <label><!-- Evalanche ID --></label>
        <name>SomTv_EvalancheId__c</name>
    </fields>
    <fields>
        <help><!-- Der Kontakt ist Fan von bestimmten Formaten/ Fußballvereinen/ Künstlern --></help>
        <label><!-- Fan von --></label>
        <name>SomTv_FanVon__c</name>
        <picklistValues>
            <masterLabel>1. FC Nürnberg</masterLabel>
            <translation><!-- 1. FC Nürnberg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1. FSV Mainz 05</masterLabel>
            <translation><!-- 1. FSV Mainz 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17 Meter</masterLabel>
            <translation><!-- 17 Meter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1899 Hoffenheim</masterLabel>
            <translation><!-- 1899 Hoffenheim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Afschin Fatemi</masterLabel>
            <translation><!-- Afschin Fatemi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andreas Büdeker</masterLabel>
            <translation><!-- Andreas Büdeker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annemarie Warnkross</masterLabel>
            <translation><!-- Annemarie Warnkross --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Astrid Jerschitz</masterLabel>
            <translation><!-- Astrid Jerschitz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autoball Europameisterschaft</masterLabel>
            <translation><!-- Autoball Europameisterschaft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bayer 04 Leverkusen</masterLabel>
            <translation><!-- Bayer 04 Leverkusen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Big Bang Theory</masterLabel>
            <translation><!-- Big Bang Theory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Borussia Dortmund</masterLabel>
            <translation><!-- Borussia Dortmund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Borussia Mönchengladbach</masterLabel>
            <translation><!-- Borussia Mönchengladbach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bundesvision Song Contest</masterLabel>
            <translation><!-- Bundesvision Song Contest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daniel Aminati</masterLabel>
            <translation><!-- Daniel Aminati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daniel Korte</masterLabel>
            <translation><!-- Daniel Korte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Die perfekte Minute</masterLabel>
            <translation><!-- Die perfekte Minute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eintracht Frankfurt</masterLabel>
            <translation><!-- Eintracht Frankfurt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FC Augsburg</masterLabel>
            <translation><!-- FC Augsburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FC Bayern München</masterLabel>
            <translation><!-- FC Bayern München --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FC Schalke 04</masterLabel>
            <translation><!-- FC Schalke 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FUSSBALL</masterLabel>
            <translation><!-- FUSSBALL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florian Frowein</masterLabel>
            <translation><!-- Florian Frowein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fortuna Düsseldorf</masterLabel>
            <translation><!-- Fortuna Düsseldorf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GNTM</masterLabel>
            <translation><!-- GNTM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hamburger SV</masterLabel>
            <translation><!-- Hamburger SV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hannover 96</masterLabel>
            <translation><!-- Hannover 96 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ira Meindl</masterLabel>
            <translation><!-- Ira Meindl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Janine Kunze</masterLabel>
            <translation><!-- Janine Kunze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joko gegen Klaas</masterLabel>
            <translation><!-- Joko gegen Klaas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ladykracher</masterLabel>
            <translation><!-- Ladykracher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Larissa Marolt</masterLabel>
            <translation><!-- Larissa Marolt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lena Gercke</masterLabel>
            <translation><!-- Lena Gercke --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mandy Bork</masterLabel>
            <translation><!-- Mandy Bork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marie Nasemann</masterLabel>
            <translation><!-- Marie Nasemann --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matthias Killing</masterLabel>
            <translation><!-- Matthias Killing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mein Mann kann</masterLabel>
            <translation><!-- Mein Mann kann --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monica Ivancan</masterLabel>
            <translation><!-- Monica Ivancan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Natascha Sagorski</masterLabel>
            <translation><!-- Natascha Sagorski --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nela Panghy-Lee</masterLabel>
            <translation><!-- Nela Panghy-Lee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRO7 SENDUNGEN</masterLabel>
            <translation><!-- PRO7 SENDUNGEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Popstars</masterLabel>
            <translation><!-- Popstars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REDSEVEN ARTISTS &amp; BOOK A STAR</masterLabel>
            <translation><!-- REDSEVEN ARTISTS &amp; BOOK A STAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAT1 SENDUNGEN</masterLabel>
            <translation><!-- SAT1 SENDUNGEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC Freiburg</masterLabel>
            <translation><!-- SC Freiburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sara Nuru</masterLabel>
            <translation><!-- Sara Nuru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schlag den Raab</masterLabel>
            <translation><!-- Schlag den Raab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schlag den Star</masterLabel>
            <translation><!-- Schlag den Star --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sebastian Deyle</masterLabel>
            <translation><!-- Sebastian Deyle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SpVgg Greuther Fürth</masterLabel>
            <translation><!-- SpVgg Greuther Fürth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV Total</masterLabel>
            <translation><!-- TV Total --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV Total stock car crash challenge</masterLabel>
            <translation><!-- TV Total stock car crash challenge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV total Quizboxen</masterLabel>
            <translation><!-- TV total Quizboxen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV total Turmspringen</masterLabel>
            <translation><!-- TV total Turmspringen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV total WOK WM</masterLabel>
            <translation><!-- TV total WOK WM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Voice of Germany</masterLabel>
            <translation><!-- The Voice of Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tina Kaiser</masterLabel>
            <translation><!-- Tina Kaiser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unser Song für Deutschland</masterLabel>
            <translation><!-- Unser Song für Deutschland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unser Star für Baku</masterLabel>
            <translation><!-- Unser Star für Baku --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VfB Stuttgart</masterLabel>
            <translation><!-- VfB Stuttgart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VfL Wolfsburg</masterLabel>
            <translation><!-- VfL Wolfsburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viola Weiss</masterLabel>
            <translation><!-- Viola Weiss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Werder Bremen</masterLabel>
            <translation><!-- Werder Bremen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yvonne Schröder</masterLabel>
            <translation><!-- Yvonne Schröder --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Foto --></label>
        <name>SomTv_Foto__c</name>
    </fields>
    <fields>
        <help><!-- Familienname bei der Geburt --></help>
        <label><!-- Geburtsname --></label>
        <name>SomTv_Geburtsname__c</name>
    </fields>
    <fields>
        <help><!-- An welchen Mediengattungen ist der Kontakt
interessiert (z.B. TV, Online, Print) --></help>
        <label><!-- Interesse Mediengattung MD --></label>
        <name>SomTv_InteresseMediengattungMD__c</name>
        <picklistValues>
            <masterLabel>Beteiligung</masterLabel>
            <translation><!-- Beteiligung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPO</masterLabel>
            <translation><!-- CPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRTV</masterLabel>
            <translation><!-- DRTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HbbTV</masterLabel>
            <translation><!-- HbbTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kino</masterLabel>
            <translation><!-- Kino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kooperationen</masterLabel>
            <translation><!-- Kooperationen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Licensing</masterLabel>
            <translation><!-- Licensing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M4R</masterLabel>
            <translation><!-- M4R --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print</masterLabel>
            <translation><!-- Print --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsoring</masterLabel>
            <translation><!-- Sponsoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation><!-- TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TXT</masterLabel>
            <translation><!-- TXT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Werbesendungen TV</masterLabel>
            <translation><!-- Werbesendungen TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>online</masterLabel>
            <translation><!-- online --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Interessen, die uns vom Kontakt genannt wurden --></help>
        <label><!-- Interessen --></label>
        <name>SomTv_Interessen__c</name>
        <picklistValues>
            <masterLabel>Boxen</masterLabel>
            <translation><!-- Boxen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fashion</masterLabel>
            <translation><!-- Fashion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fußball</masterLabel>
            <translation><!-- Fußball --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gaming</masterLabel>
            <translation><!-- Gaming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kino</masterLabel>
            <translation><!-- Kino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kochen</masterLabel>
            <translation><!-- Kochen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motorsport</masterLabel>
            <translation><!-- Motorsport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Musik</masterLabel>
            <translation><!-- Musik --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzen</masterLabel>
            <translation><!-- Tanzen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennis</masterLabel>
            <translation><!-- Tennis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wintersport</masterLabel>
            <translation><!-- Wintersport --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- grobes Raster für die Position die der Kontakt innerhalb des Accounts hat. --></help>
        <label><!-- Kategorie --></label>
        <name>SomTv_Kategorie__c</name>
        <picklistValues>
            <masterLabel>Beratung</masterLabel>
            <translation><!-- Beratung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Einkauf</masterLabel>
            <translation><!-- Einkauf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forschung</masterLabel>
            <translation><!-- Forschung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geschäftsführung</masterLabel>
            <translation><!-- Geschäftsführung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optimierung</masterLabel>
            <translation><!-- Optimierung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planung</masterLabel>
            <translation><!-- Planung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nicht zugeordnet</masterLabel>
            <translation><!-- nicht zugeordnet --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- bevorzugte Kommunikationssprache (steuert die Anrede Brief) --></help>
        <label><!-- Kommunikationssprache --></label>
        <name>SomTv_Kommunikationssprache__c</name>
        <picklistValues>
            <masterLabel>deutsch</masterLabel>
            <translation><!-- deutsch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>englisch</masterLabel>
            <translation><!-- englisch --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Datum wird per Job gesetzt, wenn Kontaktdaten gelöscht wurden --></help>
        <label><!-- Kontaktdaten gelöscht --></label>
        <name>SomTv_KontaktdatenGeloescht__c</name>
    </fields>
    <fields>
        <help><!-- Angeonmmener Künstlername (Pseudonym) --></help>
        <label><!-- Künstlername --></label>
        <name>SomTv_Kuenstlername__c</name>
    </fields>
    <fields>
        <help><!-- Anlass / Grund der letzten Kontaktaufnahme --></help>
        <label><!-- Letzter Kontaktpunkt --></label>
        <name>SomTv_LetzterKontaktpunkt__c</name>
    </fields>
    <fields>
        <help><!-- Welche Prio hat der Kontakt aus Marketingsicht bezüglich Österreich --></help>
        <label><!-- Marketing Priorität AT --></label>
        <name>SomTv_MarketingPrioritaetAT__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Welche Prio hat der Kontakt aus Marketingsicht bezüglich der AdFactory --></help>
        <label><!-- Marketing Priorität AdFactory --></label>
        <name>SomTv_MarketingPrioritaetAdFactory__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Welche Prio hat der Kontakt aus Marketingsicht bezüglich Online --></help>
        <label><!-- Marketing Priorität Online --></label>
        <name>SomTv_MarketingPrioritaetOnline__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 1: Bestimmt durch Sales D TOP 50/Top 7 Kunden und Agentur Entscheider 
Bsp.: STRATEGY DAY, Best Brands, FJ-SCREENING 
2: Zweit wichtigster ASP aus Sicht von 7.1M Sales. 
3: Alle weiteren ASP´s aus Sicht von 7.1M Sales, die nicht in Prio 1 o. Prio 2 --></help>
        <label><!-- Marketing Priorität TV --></label>
        <name>SomTv_MarketingPrioritaetTv__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Für den Kontakt potentiell relevante Veranstaltungen --></help>
        <label><!-- Potentielle Veranstaltungen --></label>
        <name>SomTv_PotentielleVeranstaltungen__c</name>
        <picklistValues>
            <masterLabel>Agentur Tour</masterLabel>
            <translation><!-- Agentur Tour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autoball</masterLabel>
            <translation><!-- Autoball --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Brands</masterLabel>
            <translation><!-- Best Brands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boxen</masterLabel>
            <translation><!-- Boxen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bundesvision Song Contest</masterLabel>
            <translation><!-- Bundesvision Song Contest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLFINALE</masterLabel>
            <translation><!-- CLFINALE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comedy</masterLabel>
            <translation><!-- Comedy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DMEXCO</masterLabel>
            <translation><!-- DMEXCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital CIRCLE</masterLabel>
            <translation><!-- Digital CIRCLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formatbezogene Veranstaltungen:</masterLabel>
            <translation><!-- Formatbezogene Veranstaltungen: --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fußball</masterLabel>
            <translation><!-- Fußball --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany&apos;s next Topmodel (Finale)</masterLabel>
            <translation><!-- Germany&apos;s next Topmodel (Finale) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GnT</masterLabel>
            <translation><!-- GnT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Got to Dance</masterLabel>
            <translation><!-- Got to Dance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPP</masterLabel>
            <translation><!-- JPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kino</masterLabel>
            <translation><!-- Kino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kinopremieren</masterLabel>
            <translation><!-- Kinopremieren --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mein Mann kann</masterLabel>
            <translation><!-- Mein Mann kann --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Movie meets Media</masterLabel>
            <translation><!-- Movie meets Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Movie meets Music</masterLabel>
            <translation><!-- Movie meets Music --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Musik</masterLabel>
            <translation><!-- Musik --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutrale Überbegriffe:</masterLabel>
            <translation><!-- Neutrale Überbegriffe: --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Business Event</masterLabel>
            <translation><!-- New Business Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P7S1 JPP</masterLabel>
            <translation><!-- P7S1 JPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P7S1 SUMMERTIME</masterLabel>
            <translation><!-- P7S1 SUMMERTIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presse</masterLabel>
            <translation><!-- Presse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schlag den Raab</masterLabel>
            <translation><!-- Schlag den Raab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SevenOne DIGITAL CIRCLE</masterLabel>
            <translation><!-- SevenOne DIGITAL CIRCLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SevenOne DIGITAL FUTURE@TV</masterLabel>
            <translation><!-- SevenOne DIGITAL FUTURE@TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SevenOne FAMILY &amp; FRIENDS</masterLabel>
            <translation><!-- SevenOne FAMILY &amp; FRIENDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SevenOne FRÜHJAHRS-SCREENING</masterLabel>
            <translation><!-- SevenOne FRÜHJAHRS-SCREENING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SevenOne IN TOUCH</masterLabel>
            <translation><!-- SevenOne IN TOUCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SevenOne Media-Veranstaltungen</masterLabel>
            <translation><!-- SevenOne Media-Veranstaltungen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SevenOne PROGRAM DAY</masterLabel>
            <translation><!-- SevenOne PROGRAM DAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SevenOne SALES RETREAT</masterLabel>
            <translation><!-- SevenOne SALES RETREAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SevenOne STRATEGY DAY</masterLabel>
            <translation><!-- SevenOne STRATEGY DAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SevenOne SUMMER-SCREENING</masterLabel>
            <translation><!-- SevenOne SUMMER-SCREENING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SevenOne TV DAY</masterLabel>
            <translation><!-- SevenOne TV DAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SevenOneTVDay</masterLabel>
            <translation><!-- SevenOneTVDay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SevenOneTouch</masterLabel>
            <translation><!-- SevenOneTouch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Show</masterLabel>
            <translation><!-- Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Car</masterLabel>
            <translation><!-- Stock Car --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Car Crash Challenge</masterLabel>
            <translation><!-- Stock Car Crash Challenge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy Day</masterLabel>
            <translation><!-- Strategy Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summer-Screening</masterLabel>
            <translation><!-- Summer-Screening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV DAY</masterLabel>
            <translation><!-- TV DAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV Wirkungstag</masterLabel>
            <translation><!-- TV Wirkungstag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV total</masterLabel>
            <translation><!-- TV total --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV total Quizboxen</masterLabel>
            <translation><!-- TV total Quizboxen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV total Turmspringen</masterLabel>
            <translation><!-- TV total Turmspringen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Voice</masterLabel>
            <translation><!-- The Voice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Voice of Germany</masterLabel>
            <translation><!-- The Voice of Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turmspringen</masterLabel>
            <translation><!-- Turmspringen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veranstalt. der ProSiebenSat.1 Group:</masterLabel>
            <translation><!-- Veranstalt. der ProSiebenSat.1 Group: --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WOK WM</masterLabel>
            <translation><!-- WOK WM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WinterWorkshop</masterLabel>
            <translation><!-- WinterWorkshop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wok-WM</masterLabel>
            <translation><!-- Wok-WM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sender Zuständigkeit --></label>
        <name>SomTv_SenderMarken__c</name>
        <picklistValues>
            <masterLabel>Interesse ProSieben</masterLabel>
            <translation><!-- Interesse ProSieben --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interesse ProSieben MAXX</masterLabel>
            <translation><!-- Interesse ProSieben MAXX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interesse SAT.1</masterLabel>
            <translation><!-- Interesse SAT.1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interesse SAT.1 Gold</masterLabel>
            <translation><!-- Interesse SAT.1 Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interesse Special Creation</masterLabel>
            <translation><!-- Interesse Special Creation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interesse kabel eins</masterLabel>
            <translation><!-- Interesse kabel eins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interesse sixx</masterLabel>
            <translation><!-- Interesse sixx --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Spitzname/Rufname des Kontaktes --></help>
        <label><!-- Spitzname --></label>
        <name>SomTv_Spitzname__c</name>
    </fields>
    <fields>
        <help><!-- Abschlussbezeichnungen, die von Hochschulen aufgrund eines erfolgreich abgeschlossenen Studiums oder aufgrund einer besonderen wissenschaftlichen Leistung vergeben werden --></help>
        <label><!-- Titel (Akademischer Grad) --></label>
        <name>SomTv_TitelAkademischerGrad__c</name>
        <picklistValues>
            <masterLabel>B. phil.</masterLabel>
            <translation><!-- B. phil. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B. rer. Nat.</masterLabel>
            <translation><!-- B. rer. Nat. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B.A.</masterLabel>
            <translation><!-- B.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEd</masterLabel>
            <translation><!-- BEd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barch</masterLabel>
            <translation><!-- Barch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beng</masterLabel>
            <translation><!-- Beng --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bsc.</masterLabel>
            <translation><!-- Bsc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DI</masterLabel>
            <translation><!-- DI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dipl. Betriebsw.</masterLabel>
            <translation><!-- Dipl. Betriebsw. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dipl. Soz.Päd.</masterLabel>
            <translation><!-- Dipl. Soz.Päd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dipl. Wirtsch.-Inf.</masterLabel>
            <translation><!-- Dipl. Wirtsch.-Inf. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dipl.-Inf.</masterLabel>
            <translation><!-- Dipl.-Inf. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dipl.-Ing.</masterLabel>
            <translation><!-- Dipl.-Ing. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dr. med. dent.</masterLabel>
            <translation><!-- Dr. med. dent. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dr. med. univ.</masterLabel>
            <translation><!-- Dr. med. univ. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLB</masterLabel>
            <translation><!-- LLB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLMoec</masterLabel>
            <translation><!-- LLMoec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M.A.</masterLabel>
            <translation><!-- M.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA. rer. nat.</masterLabel>
            <translation><!-- MA. rer. nat. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIBI</masterLabel>
            <translation><!-- MIBI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSSc</masterLabel>
            <translation><!-- MSSc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MScMF</masterLabel>
            <translation><!-- MScMF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mag.</masterLabel>
            <translation><!-- Mag. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mag. (FH)</masterLabel>
            <translation><!-- Mag. (FH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mag. arch.</masterLabel>
            <translation><!-- Mag. arch. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mag. art.</masterLabel>
            <translation><!-- Mag. art. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mag. des. ind.</masterLabel>
            <translation><!-- Mag. des. ind. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mag. iur.</masterLabel>
            <translation><!-- Mag. iur. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mag. iur. rer. Oec.</masterLabel>
            <translation><!-- Mag. iur. rer. Oec. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mag. med. vet.</masterLabel>
            <translation><!-- Mag. med. vet. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mag. pharm.</masterLabel>
            <translation><!-- Mag. pharm. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mag. phil.</masterLabel>
            <translation><!-- Mag. phil. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mag. phil. fac. theol.</masterLabel>
            <translation><!-- Mag. phil. fac. theol. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mag. rer.nat</masterLabel>
            <translation><!-- Mag. rer.nat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mag. rer.soc.oec.</masterLabel>
            <translation><!-- Mag. rer.soc.oec. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mag. theol.</masterLabel>
            <translation><!-- Mag. theol. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Msc.</masterLabel>
            <translation><!-- Msc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PhD</masterLabel>
            <translation><!-- PhD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prof.</masterLabel>
            <translation><!-- Prof. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prof. Dr.</masterLabel>
            <translation><!-- Prof. Dr. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Eintragen des VIP Zeichens --></help>
        <label><!-- VIP Zeichen --></label>
        <name>SomTv_VipZeichen__c</name>
    </fields>
    <fields>
        <help><!-- Hilfsfeld für Team CRM. WF &quot;Kontakt zu überprüfen&quot; setzt Haken, wenn ein Kontakt erstellt oder bearbeitet wurde. --></help>
        <label><!-- zu überprüfen --></label>
        <name>SomTv_ZuUeberpruefenCon__c</name>
    </fields>
    <fields>
        <help><!-- Kontakt ist für folgend auswählbare Bereiche im eigenen Unternehmen zuständig. --></help>
        <label><!-- Zuständigkeiten --></label>
        <name>SomTv_Zustaendigkeiten__c</name>
        <picklistValues>
            <masterLabel>Beteiligung</masterLabel>
            <translation><!-- Beteiligung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPO</masterLabel>
            <translation><!-- CPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRTV</masterLabel>
            <translation><!-- DRTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HbbTV</masterLabel>
            <translation><!-- HbbTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kino</masterLabel>
            <translation><!-- Kino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kooperationen</masterLabel>
            <translation><!-- Kooperationen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M4R</masterLabel>
            <translation><!-- M4R --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print</masterLabel>
            <translation><!-- Print --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsoring</masterLabel>
            <translation><!-- Sponsoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation><!-- TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TXT</masterLabel>
            <translation><!-- TXT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Werbesendungen TV</masterLabel>
            <translation><!-- Werbesendungen TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>online</masterLabel>
            <translation><!-- online --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Anrede des Kontaktes in einem Brief unter Berücksichtigung der Sprache, des Geschlechts und einem Titel (wenn vorhanden). --></help>
        <label><!-- Anrede Brief --></label>
        <name>Som_AnredeBrief__c</name>
    </fields>
    <fields>
        <help><!-- Hilfsfeld: konstruiert Datum aus Jahr/Monat/Tag-Feldern, als Basis für Validierung auf gültiges Geburtsdatum --></help>
        <label><!-- Som_BirthdayCheck --></label>
        <name>Som_BirthdayCheck__c</name>
    </fields>
    <fields>
        <label><!-- Entscheider Digital --></label>
        <name>Som_Entscheider_Digital__c</name>
    </fields>
    <fields>
        <label><!-- Entscheider TV --></label>
        <name>Som_Entscheider_TV__c</name>
    </fields>
    <fields>
        <help><!-- männlich oder weiblich, wird automatisch auf Basis der Anrede gefüllt --></help>
        <label><!-- Geschlecht --></label>
        <name>Som_Geschlecht__c</name>
    </fields>
    <fields>
        <help><!-- Gibt an, in welcher Funktion der Kontakt bei einem Kontaktbericht als Teilnehmer angelegt ist. --></help>
        <label><!-- Teilnehmer von --></label>
        <name>Som_KontaktberichtTeilnehmerVon__c</name>
    </fields>
    <fields>
        <help><!-- Anzahl Events zu denen der Kontakt eingeladen wurde. (seit 1.1.2012) --></help>
        <label><!-- Anzahl Events --></label>
        <name>Som_NumberofEvents__c</name>
    </fields>
    <fields>
        <help><!-- Ist die interne Sicht der Funktion/Position für diesen Kontakt. --></help>
        <label><!-- Position/Funktion intern --></label>
        <name>Som_PositionFunktionIntern__c</name>
        <picklistValues>
            <masterLabel>Account Director</masterLabel>
            <translation><!-- Account Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Manager</masterLabel>
            <translation><!-- Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Art Director</masterLabel>
            <translation><!-- Art Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assistenz</masterLabel>
            <translation><!-- Assistenz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auszubildender / Trainee / Volontär</masterLabel>
            <translation><!-- Auszubildender / Trainee / Volontär --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Berater</masterLabel>
            <translation><!-- Berater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Controller</masterLabel>
            <translation><!-- Controller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creative Director</masterLabel>
            <translation><!-- Creative Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation><!-- Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disposition</masterLabel>
            <translation><!-- Disposition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geschäftsführer</masterLabel>
            <translation><!-- Geschäftsführer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gruppenleiter (oder Head of) Beratung</masterLabel>
            <translation><!-- Gruppenleiter (oder Head of) Beratung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gruppenleiter (oder Head of) Einkauf</masterLabel>
            <translation><!-- Gruppenleiter (oder Head of) Einkauf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gruppenleiter (oder Head of) Marketing</masterLabel>
            <translation><!-- Gruppenleiter (oder Head of) Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gruppenleiter (oder Head of) Planung</masterLabel>
            <translation><!-- Gruppenleiter (oder Head of) Planung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gruppenleiter (oder Head of) Sales</masterLabel>
            <translation><!-- Gruppenleiter (oder Head of) Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Head of</masterLabel>
            <translation><!-- Head of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Manager</masterLabel>
            <translation><!-- IT Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer</masterLabel>
            <translation><!-- Influencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inhaber</masterLabel>
            <translation><!-- Inhaber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Journalist</masterLabel>
            <translation><!-- Journalist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jurist</masterLabel>
            <translation><!-- Jurist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leiter (oder Director) Sales</masterLabel>
            <translation><!-- Leiter (oder Director) Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leiter (oder Unit Director) Beratung</masterLabel>
            <translation><!-- Leiter (oder Unit Director) Beratung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leiter (oder Unit Director) Einkauf</masterLabel>
            <translation><!-- Leiter (oder Unit Director) Einkauf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leiter (oder Unit Director) Marketing</masterLabel>
            <translation><!-- Leiter (oder Unit Director) Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leiter (oder Unit Director) Planung</masterLabel>
            <translation><!-- Leiter (oder Unit Director) Planung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leiter (oder Unit Director) Research</masterLabel>
            <translation><!-- Leiter (oder Unit Director) Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Director</masterLabel>
            <translation><!-- Marketing Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Manager</masterLabel>
            <translation><!-- Marketing Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media Director</masterLabel>
            <translation><!-- Media Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media Manager</masterLabel>
            <translation><!-- Media Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media-Berater</masterLabel>
            <translation><!-- Media-Berater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media-Einkäufer</masterLabel>
            <translation><!-- Media-Einkäufer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media-Planer</masterLabel>
            <translation><!-- Media-Planer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Praktikant</masterLabel>
            <translation><!-- Praktikant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presse</masterLabel>
            <translation><!-- Presse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Manager</masterLabel>
            <translation><!-- Product Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Produktion</masterLabel>
            <translation><!-- Produktion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation><!-- Project Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Projektleiter</masterLabel>
            <translation><!-- Projektleiter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prokurist</masterLabel>
            <translation><!-- Prokurist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redakteur</masterLabel>
            <translation><!-- Redakteur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referent</masterLabel>
            <translation><!-- Referent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research Director</masterLabel>
            <translation><!-- Research Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research Manager</masterLabel>
            <translation><!-- Research Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Director</masterLabel>
            <translation><!-- Unit Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vorstand</masterLabel>
            <translation><!-- Vorstand --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Zuverlässigkeit des Kontakts bei Rückmeldungen zu einem Event (seit 1.1.2012) --></help>
        <label><!-- Zuverlässigkeit Events --></label>
        <name>Som_Reliability_Events__c</name>
    </fields>
    <fields>
        <help><!-- Interessen des Kontaktes, Hobbys und Vorlieben --></help>
        <label><!-- Interessen --></label>
        <name>Star_Interessen__c</name>
    </fields>
    <fields>
        <label><!-- Verteilerkreise --></label>
        <name>Star_Verteilerkreise__c</name>
        <picklistValues>
            <masterLabel>Echo</masterLabel>
            <translation><!-- Echo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frühjahrs Screening</masterLabel>
            <translation><!-- Frühjahrs Screening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GNTM Finale</masterLabel>
            <translation><!-- GNTM Finale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geburtstags Geschenk</masterLabel>
            <translation><!-- Geburtstags Geschenk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Starwatch Reception</masterLabel>
            <translation><!-- Starwatch Reception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summer Screening</masterLabel>
            <translation><!-- Summer Screening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TVOG Finale</masterLabel>
            <translation><!-- TVOG Finale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wiesn</masterLabel>
            <translation><!-- Wiesn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X-Mas Card</masterLabel>
            <translation><!-- X-Mas Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X-Mas Geschenk</masterLabel>
            <translation><!-- X-Mas Geschenk --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vertrauliche Informationen --></label>
        <name>Star_VertraulicheInformationen__c</name>
    </fields>
    <fields>
        <label><!-- MatchKey --></label>
        <name>TRIMEC__MatchKey__c</name>
    </fields>
    <fields>
        <label><!-- Match Level --></label>
        <name>TRIMEC__MatchLevel__c</name>
    </fields>
    <fields>
        <label><!-- MatchScore --></label>
        <name>TRIMEC__MatchScore__c</name>
    </fields>
    <fields>
        <help><!-- Bitte eine der vorgegebenen Rollen für den Kontakt auswählen. Es müssen noch weitere Werte definiert werden. --></help>
        <label><!-- Rolle --></label>
        <name>Ven_Rolle__c</name>
        <picklistValues>
            <masterLabel>Budgetverantwortlicher</masterLabel>
            <translation><!-- Budgetverantwortlicher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision Maker</masterLabel>
            <translation><!-- Decision Maker --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Ist der Kontakt noch bei dieser Firma angestellt? Wenn der Kontakt ausgeschieden ist, bitte Haken setzen. --></help>
        <label><!-- ausgeschieden --></label>
        <name>ausgeschieden__c</name>
    </fields>
    <fields>
        <help><!-- Wenn Haken gesetzt ist, darf kein Kontakt per werblicher Postsendungen hergestellt werden.
Optout Postsendungen --></help>
        <label><!-- keine Werbesendungen --></label>
        <name>keine_Werbesendungen__c</name>
    </fields>
    <layouts>
        <layout>Admin-Kontaktlayout</layout>
        <sections>
            <label><!-- Adressinformationen --></label>
            <section>Adressinformationen</section>
        </sections>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Kontaktinformationen --></label>
            <section>Kontaktinformationen</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Aer_Default</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Adressinformationen --></label>
            <section>Adressinformationen</section>
        </sections>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Kontaktinformationen --></label>
            <section>Kontaktinformationen</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MA_Default</layout>
        <sections>
            <label><!-- Adressinformationen --></label>
            <section>Adressinformationen</section>
        </sections>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Kontaktinformationen --></label>
            <section>Kontaktinformationen</section>
        </sections>
        <sections>
            <label><!-- Systeminformationen --></label>
            <section>Systeminformationen</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Sales Excellence Contact DEFAULT</layout>
        <sections>
            <label><!-- Adressinformationen --></label>
            <section>Adressinformationen</section>
        </sections>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Beschreibung --></label>
            <section>Beschreibung</section>
        </sections>
        <sections>
            <label><!-- Kontaktinformationen --></label>
            <section>Kontaktinformationen</section>
        </sections>
        <sections>
            <label><!-- Marketing --></label>
            <section>Marketing</section>
        </sections>
        <sections>
            <label><!-- Systeminformationen --></label>
            <section>Systeminformationen</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Sgn_Default</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Adressinformationen --></label>
            <section>Adressinformationen</section>
        </sections>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Kontaktinformationen --></label>
            <section>Kontaktinformationen</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SomDig_Default</layout>
        <sections>
            <label><!-- Adressinformationen --></label>
            <section>Adressinformationen</section>
        </sections>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Kontaktinformationen --></label>
            <section>Kontaktinformationen</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SomTv_CRM</layout>
        <sections>
            <label><!-- Abo --></label>
            <section>Abo</section>
        </sections>
        <sections>
            <label><!-- Adressinformationen --></label>
            <section>Adressinformationen</section>
        </sections>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Kontaktinformationen --></label>
            <section>Kontaktinformationen</section>
        </sections>
        <sections>
            <label><!-- Marketing --></label>
            <section>Marketing</section>
        </sections>
        <sections>
            <label><!-- Personenprofil --></label>
            <section>Personenprofil</section>
        </sections>
        <sections>
            <label><!-- Softfacts --></label>
            <section>Softfacts</section>
        </sections>
        <sections>
            <label><!-- Systeminformationen --></label>
            <section>Systeminformationen</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SomTv_Default</layout>
        <sections>
            <label><!-- Abo --></label>
            <section>Abo</section>
        </sections>
        <sections>
            <label><!-- Adressinformationen --></label>
            <section>Adressinformationen</section>
        </sections>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Kontaktinformationen --></label>
            <section>Kontaktinformationen</section>
        </sections>
        <sections>
            <label><!-- Marketing --></label>
            <section>Marketing</section>
        </sections>
        <sections>
            <label><!-- Personenprofil --></label>
            <section>Personenprofil</section>
        </sections>
        <sections>
            <label><!-- Softfacts --></label>
            <section>Softfacts</section>
        </sections>
        <sections>
            <label><!-- Sprachen --></label>
            <section>Sprachen</section>
        </sections>
        <sections>
            <label><!-- Systeminformationen --></label>
            <section>Systeminformationen</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SomTv_Default_SEnew</layout>
        <sections>
            <label><!-- Abo --></label>
            <section>Abo</section>
        </sections>
        <sections>
            <label><!-- Adressinformationen --></label>
            <section>Adressinformationen</section>
        </sections>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Kontaktinformationen --></label>
            <section>Kontaktinformationen</section>
        </sections>
        <sections>
            <label><!-- Marketing --></label>
            <section>Marketing</section>
        </sections>
        <sections>
            <label><!-- Personenprofil --></label>
            <section>Personenprofil</section>
        </sections>
        <sections>
            <label><!-- Softfacts --></label>
            <section>Softfacts</section>
        </sections>
        <sections>
            <label><!-- Sprachen --></label>
            <section>Sprachen</section>
        </sections>
        <sections>
            <label><!-- Systeminformationen --></label>
            <section>Systeminformationen</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Som_InaktiverKontakt</layout>
        <sections>
            <label><!-- Adressinformationen --></label>
            <section>Adressinformationen</section>
        </sections>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Kontaktinformationen --></label>
            <section>Kontaktinformationen</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Sports_Contact</layout>
        <sections>
            <label><!-- Adressinformationen --></label>
            <section>Adressinformationen</section>
        </sections>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Beschreibung --></label>
            <section>Beschreibung</section>
        </sections>
        <sections>
            <label><!-- Kontaktinformationen --></label>
            <section>Kontaktinformationen</section>
        </sections>
        <sections>
            <label><!-- Marketing --></label>
            <section>Marketing</section>
        </sections>
        <sections>
            <label><!-- Systeminformationen --></label>
            <section>Systeminformationen</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Star_Default</layout>
        <sections>
            <label><!-- Adressinformationen --></label>
            <section>Adressinformationen</section>
        </sections>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Beschreibung --></label>
            <section>Beschreibung</section>
        </sections>
        <sections>
            <label><!-- Kontaktinformationen --></label>
            <section>Kontaktinformationen</section>
        </sections>
        <sections>
            <label><!-- Marketing --></label>
            <section>Marketing</section>
        </sections>
        <sections>
            <label><!-- Systeminformationen --></label>
            <section>Systeminformationen</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Ven_Default</layout>
        <sections>
            <label><!-- Adressinformationen --></label>
            <section>Adressinformationen</section>
        </sections>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Kontaktinformationen --></label>
            <section>Kontaktinformationen</section>
        </sections>
        <sections>
            <label><!-- Systeminformationen --></label>
            <section>Systeminformationen</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- MA_Default --></label>
        <name>MA_Default</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Som_InaktiverKontakt --></label>
        <name>Som_InaktiverKontakt</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Aktiver Kontakt --></label>
        <name>Som_StandardAktiverKontakt</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Ven_Contacts --></label>
        <name>Ven_Contacts</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Salesforce Benutzer (int.+ext. Mitarbeiter) werden nur durch Admins gepflegt. --></errorMessage>
        <name>P7S1_SalesforceMitarbeiter</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Wenn Account noch überprüft wird dann können keine Änderungen am Kontakt vorgenommen werden. --></errorMessage>
        <name>SomTv_AccZuUeberpruefen_ContactProtect</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Für diesen Kontakt ist keine Adresssynchronisation mit dem Account konfiguriert. Bitte fülle STRASSE, PLZ, ORT und LAND manuell, um diesen Kontakt zu speichern. --></errorMessage>
        <name>SomTv_AdressePflegen</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Wenn das Feld Fan von gefüllt ist, müssen die Datenschutzbestimmungen akzeptiert worden sein. --></errorMessage>
        <name>SomTv_KonCheckDatenschutz_FanVon</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Wenn das Feld Foto gefüllt ist, müssen die Datenschutzbestimmungen akzeptiert worden sein. --></errorMessage>
        <name>SomTv_KonCheckDatenschutz_Foto</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Der Account des Kontakts darf nicht nachträglich geändert werden.
Bei Firmenwechsel wird bei bestehendem Kontakt Austrittsdatum gesetzt.
Und neuer Kontakt mit neuem Account angelegt. --></errorMessage>
        <name>Som_AccountNotChangable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Das Mindestalter muss 18 Jahre sein --></errorMessage>
        <name>Som_Age</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- ungültiges Geburtsdatum --></errorMessage>
        <name>Som_Birthday</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Ein Kontakt darf nicht mit einem als ungültig markiertem Account neu verknüpft werden! --></errorMessage>
        <name>Som_UngueltigerAccount</name>
    </validationRules>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HyperlinkClick_Statistik --></label>
        <name>HyperlinkClick_Statistik</name>
    </webLinks>
    <webLinks>
        <label><!-- KampagnenTool --></label>
        <name>KampagnenTool</name>
    </webLinks>
    <webLinks>
        <label><!-- Kress_Koepfe --></label>
        <name>Kress_Koepfe</name>
    </webLinks>
    <webLinks>
        <label><!-- P7S1_CleanContact --></label>
        <name>P7S1_CleanContact</name>
    </webLinks>
    <webLinks>
        <label><!-- P7S1_LinkedIn --></label>
        <name>P7S1_LinkedIn</name>
    </webLinks>
    <webLinks>
        <label><!-- P7S1_Unfollow --></label>
        <name>P7S1_Unfollow</name>
    </webLinks>
    <webLinks>
        <label><!-- Som_CopyAddressfromAccount --></label>
        <name>Som_CopyAddressfromAccount</name>
    </webLinks>
    <webLinks>
        <label><!-- Merge --></label>
        <name>TRIMEC__Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Contact --></label>
        <name>TRIMEC__New_Contact</name>
    </webLinks>
    <webLinks>
        <label><!-- Xing --></label>
        <name>Xing</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
</CustomObjectTranslation>
