<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>technical System</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>technical Systems</value>
    </caseValues>
    <fields>
        <help><!-- when was the system checked from owner --></help>
        <label><!-- checked at --></label>
        <name>Lcm_CheckedAt__c</name>
    </fields>
    <fields>
        <help><!-- who checked the system --></help>
        <label><!-- checked by --></label>
        <name>Lcm_CheckedBy__c</name>
        <relationshipLabel><!-- technical Systems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cron ApexClass --></label>
        <name>Lcm_CronApexClass__c</name>
    </fields>
    <fields>
        <label><!-- Cron Create Cmd --></label>
        <name>Lcm_CronCreateCmd__c</name>
    </fields>
    <fields>
        <help><!-- Day in month, * for every day --></help>
        <label><!-- Cron Day --></label>
        <name>Lcm_CronDay__c</name>
    </fields>
    <fields>
        <label><!-- Cron Hour --></label>
        <name>Lcm_CronHour__c</name>
    </fields>
    <fields>
        <label><!-- Cron Minute --></label>
        <name>Lcm_CronMinute__c</name>
    </fields>
    <fields>
        <label><!-- Cron Repeat Label --></label>
        <name>Lcm_CronRepeatLabel__c</name>
    </fields>
    <fields>
        <help><!-- Readable Time (hh:mm) --></help>
        <label><!-- Cron Time Readable --></label>
        <name>Lcm_CronTimeReadable__c</name>
    </fields>
    <fields>
        <label><!-- Cron Timer --></label>
        <name>Lcm_CronTimer__c</name>
    </fields>
    <fields>
        <label><!-- Cron Weekday --></label>
        <name>Lcm_CronWeekday__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Lcm_Description__c</name>
    </fields>
    <fields>
        <help><!-- short documenation or hint, where to find doku --></help>
        <label><!-- Documentation --></label>
        <name>Lcm_Documentation__c</name>
    </fields>
    <fields>
        <help><!-- Schnittstelle für Facade-Server geeignet/geplant --></help>
        <label><!-- Facade geeignet --></label>
        <name>Lcm_Facade__c</name>
    </fields>
    <fields>
        <help><!-- where is the hosting of a interface, which type of hosting --></help>
        <label><!-- Hosting --></label>
        <name>Lcm_Hosting__c</name>
    </fields>
    <fields>
        <help><!-- communication protocols used --></help>
        <label><!-- interface protocols --></label>
        <name>Lcm_InterfaceProtocols__c</name>
        <picklistValues>
            <masterLabel>Bulk-API</masterLabel>
            <translation><!-- Bulk-API --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Mail</masterLabel>
            <translation><!-- E-Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rest</masterLabel>
            <translation><!-- Rest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOAP</masterLabel>
            <translation><!-- SOAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SQL</masterLabel>
            <translation><!-- SQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>http(s)</masterLabel>
            <translation><!-- http(s) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LifeCycle-State --></label>
        <name>Lcm_LifeCycleState__c</name>
        <picklistValues>
            <masterLabel>deactivated</masterLabel>
            <translation><!-- deactivated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>deleted</masterLabel>
            <translation><!-- deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>live</masterLabel>
            <translation><!-- live --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>planned</masterLabel>
            <translation><!-- planned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Lcm_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Requirement --></label>
        <name>Lcm_Requirement__c</name>
        <relationshipLabel><!-- technical Systems --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Metadata elements used. User, PermissionSet, ApexClasses, ..... --></help>
        <label><!-- SF Metadata --></label>
        <name>Lcm_SfMetadata__c</name>
    </fields>
    <fields>
        <help><!-- Solution-Owner des externen Systems (bei Schnittstellen) --></help>
        <label><!-- Solution-Owner extern --></label>
        <name>Lcm_SolutionOwnerExt__c</name>
        <relationshipLabel><!-- technical Systems (Solution-Owner extern) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Solution-Owner Salesforce --></label>
        <name>Lcm_SolutionOwnerSf__c</name>
        <relationshipLabel><!-- technical System --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- System-Type --></label>
        <name>Lcm_SystemType__c</name>
        <picklistValues>
            <masterLabel>Interface</masterLabel>
            <translation><!-- Interface --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule-Job</masterLabel>
            <translation><!-- Schedule-Job --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Systemname --></label>
        <name>Lcm_Systemname__c</name>
    </fields>
    <fields>
        <label><!-- technical Owner --></label>
        <name>Lcm_TechnicalOwner__c</name>
        <relationshipLabel><!-- technical System (technical Owner) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- which technology is used for interface --></help>
        <label><!-- technology --></label>
        <name>Lcm_Technology__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>technical System-Layout</layout>
        <sections>
            <label><!-- Cron-Infos --></label>
            <section>Cron-Infos</section>
        </sections>
        <sections>
            <label><!-- Interface-Infos --></label>
            <section>Interface-Infos</section>
        </sections>
        <sections>
            <label><!-- Reports --></label>
            <section>Reports</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Lcm_ReportCronCreate --></label>
        <name>Lcm_ReportCronCreate</name>
    </webLinks>
    <webLinks>
        <label><!-- Lcm_ReportExport_Gesamt --></label>
        <name>Lcm_ReportExport_Gesamt</name>
    </webLinks>
</CustomObjectTranslation>
