<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Testfall</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Testfälle</value>
    </caseValues>
    <fields>
        <help><!-- Weitere Hinweise, nur sichtbar/änderbar von Testmanagement --></help>
        <label><!-- Hinweis Testmanagement 2 --></label>
        <name>Lcm_DescriptionManagement2__c</name>
    </fields>
    <fields>
        <help><!-- Hinweise, nur sichtbar/änderbar von Testmanagement --></help>
        <label><!-- Hinweis Testmanagement --></label>
        <name>Lcm_DescriptionManagement__c</name>
    </fields>
    <fields>
        <help><!-- Beschreibung des Testfalls --></help>
        <label><!-- Beschreibung --></label>
        <name>Lcm_Description__c</name>
    </fields>
    <fields>
        <help><!-- erwartetes Ergebnis am Ende der Testausführung --></help>
        <label><!-- Erwartetes Ergebnis --></label>
        <name>Lcm_ExpResult__c</name>
    </fields>
    <fields>
        <help><!-- Vorbedingungen, die erfüllt sein müssen, damit Testfall ausgeführt werden kann. --></help>
        <label><!-- Vorbedingungen --></label>
        <name>Lcm_Precondition__c</name>
    </fields>
    <fields>
        <help><!-- Testfall mit Priorität &quot;Blocker&quot; verhindert Livesetzung eines Changes im Rahmen von Regressionstests --></help>
        <label><!-- Priorität --></label>
        <name>Lcm_Prio__c</name>
        <picklistValues>
            <masterLabel>Blocker</masterLabel>
            <translation><!-- Blocker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Beschreibung des zugehörigen Requirements --></help>
        <label><!-- Requirement Beschreibung --></label>
        <name>Lcm_RequirementDescription__c</name>
    </fields>
    <fields>
        <help><!-- Name des Requirements --></help>
        <label><!-- Requirement-Name --></label>
        <name>Lcm_RequirementName__c</name>
    </fields>
    <fields>
        <help><!-- Requirement, auf das sich der Testfall bezieht --></help>
        <label><!-- Requirement-Nr --></label>
        <name>Lcm_Requirement__c</name>
        <relationshipLabel><!-- Testfälle --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Person, die den Review durchführt. --></help>
        <label><!-- Reviewer --></label>
        <name>Lcm_Reviewer__c</name>
        <relationshipLabel><!-- Testfälle --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Status des Testfalls. Steuert den Review-Prozess. --></help>
        <label><!-- Status --></label>
        <name>Lcm_State__c</name>
        <picklistValues>
            <masterLabel>1 in Bearbeitung</masterLabel>
            <translation><!-- 1 in Bearbeitung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 zum Review freigegeben</masterLabel>
            <translation><!-- 2 zum Review freigegeben --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 abgelehnt</masterLabel>
            <translation><!-- 3 abgelehnt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Review ok</masterLabel>
            <translation><!-- 4 Review ok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 QS - TF überarbeiten</masterLabel>
            <translation><!-- 5 QS - TF überarbeiten --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 QS - TF obsolet</masterLabel>
            <translation><!-- 6 QS - TF obsolet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 QS - TF freigegeben</masterLabel>
            <translation><!-- 7 QS - TF freigegeben --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 QS - TF on hold</masterLabel>
            <translation><!-- 8 QS - TF on hold --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Testschritte --></label>
        <name>Lcm_StepsNew__c</name>
    </fields>
    <fields>
        <help><!-- Name des Testfalls, Kurzbeschreibung --></help>
        <label><!-- Testfall-Name --></label>
        <name>Lcm_TestCaseName__c</name>
    </fields>
    <fields>
        <help><!-- Zuordnung zur jeweiligen Test-Sphere. Hilfefeld für die Freigabeeinstellung --></help>
        <label><!-- Lcm_TestSphere --></label>
        <name>Lcm_TestSphere__c</name>
    </fields>
    <fields>
        <help><!-- Hinweise zu Testdaten, mit denen der Testfall ausgeführt werden soll --></help>
        <label><!-- Testdaten --></label>
        <name>Lcm_Testdata__c</name>
    </fields>
    <fields>
        <help><!-- Testfall, der für Regressionstests relevant ist --></help>
        <label><!-- Regressionstestfall --></label>
        <name>Lcm_TypeRegression__c</name>
    </fields>
    <fields>
        <help><!-- Testfall, der bei Unit Rollouts relevant ist. --></help>
        <label><!-- Unit Rollout Testfall --></label>
        <name>Lcm_TypeUmitRollout__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce ID aus einer anderen/alten Org imRahmen einer Datenmigration --></help>
        <label><!-- P7S1_IdOld --></label>
        <name>P7S1_IdOld__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Testfall-Layout</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Beschreibung --></label>
            <section>Beschreibung</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
