<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Testaufgabe/TI-Zuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Testaufgabe/TI-Zuordnungen</value>
    </caseValues>
    <fields>
        <label><!-- Ticket-Fälligkeit --></label>
        <name>Lcm_CaseDue_c__c</name>
    </fields>
    <fields>
        <help><!-- Ticketname --></help>
        <label><!-- Ticket-Name --></label>
        <name>Lcm_CaseName__c</name>
    </fields>
    <fields>
        <label><!-- Ticket-Status --></label>
        <name>Lcm_CaseState__c</name>
    </fields>
    <fields>
        <help><!-- zugeordnetes Ticket --></help>
        <label><!-- Ticket-Nr --></label>
        <name>Lcm_Case__c</name>
        <relationshipLabel><!-- Testaufgabe/TI-Zuordnungen --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Testfall-Name --></label>
        <name>Lcm_TestCaseName__c</name>
    </fields>
    <fields>
        <label><!-- Testfall-Nr --></label>
        <name>Lcm_TestCase__c</name>
    </fields>
    <fields>
        <label><!-- Fehler-Status --></label>
        <name>Lcm_TestTaskErrorState__c</name>
    </fields>
    <fields>
        <label><!-- Testaufgabe-Status --></label>
        <name>Lcm_TestTaskState__c</name>
    </fields>
    <fields>
        <help><!-- zugeordnete Testaufgabe --></help>
        <label><!-- Testaufgabe-Nr --></label>
        <name>Lcm_TestTask__c</name>
        <relationshipLabel><!-- Testaufgabe/TI-Zuordnungen --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>P7S1_LcmPhase__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Testaufgabe/Kundenvorgangs-Zuordnung</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Testaufgabe --></label>
            <section>Testaufgabe</section>
        </sections>
        <sections>
            <label><!-- Ticket --></label>
            <section>Ticket</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
