<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Testaufgabe</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Testaufgaben</value>
    </caseValues>
    <fields>
        <help><!-- Fehlerstatus bei nicht erfolgreichen Testaufgaben --></help>
        <label><!-- Fehler-Status --></label>
        <name>Lcm_ErrorState__c</name>
        <picklistValues>
            <masterLabel>Bedienfehler</masterLabel>
            <translation><!-- Bedienfehler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>akzeptiert</masterLabel>
            <translation><!-- akzeptiert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>behoben</masterLabel>
            <translation><!-- behoben --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in Behebung</masterLabel>
            <translation><!-- in Behebung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>neues/abweichendes Requirement</masterLabel>
            <translation><!-- neues/abweichendes Requirement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Beschreibung des Requirements --></help>
        <label><!-- Requirement-Beschreibung --></label>
        <name>Lcm_RequirementDescription__c</name>
    </fields>
    <fields>
        <help><!-- Bezeichnung des Requirements --></help>
        <label><!-- Requirement-Name --></label>
        <name>Lcm_RequirementName__c</name>
    </fields>
    <fields>
        <help><!-- Beschreibung des Testergebnis. Sowohl im positiven, wie auch im negativen Fall. --></help>
        <label><!-- Testergebnis-Beschreibung --></label>
        <name>Lcm_ResultDescription__c</name>
    </fields>
    <fields>
        <help><!-- Ergebnis der Testaufgabe. --></help>
        <label><!-- Testergebnis-Status --></label>
        <name>Lcm_ResultState__c</name>
        <picklistValues>
            <masterLabel>erfolgreich</masterLabel>
            <translation><!-- erfolgreich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nicht erfolgreich</masterLabel>
            <translation><!-- nicht erfolgreich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>offen</masterLabel>
            <translation><!-- offen --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Status der Testaufgabe. Ergibt sich aus Testergebnis-Status und Fehler-Status. --></help>
        <label><!-- Gesamt-Status --></label>
        <name>Lcm_StateCopy__c</name>
        <picklistValues>
            <masterLabel>Retest offen</masterLabel>
            <translation><!-- Retest offen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>erfolgreich</masterLabel>
            <translation><!-- erfolgreich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in Fehlerbehebung</masterLabel>
            <translation><!-- in Fehlerbehebung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nicht erfolgreich</masterLabel>
            <translation><!-- nicht erfolgreich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>offen</masterLabel>
            <translation><!-- offen --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Status der Testaufgabe. Ergibt sich aus Testergebnis-Status und Fehler-Status. --></help>
        <label><!-- Gesamt-Status --></label>
        <name>Lcm_State__c</name>
    </fields>
    <fields>
        <help><!-- Beschreibung des Testfalls --></help>
        <label><!-- Testfall-Beschreibung --></label>
        <name>Lcm_TestCaseDescription__c</name>
    </fields>
    <fields>
        <help><!-- erwartetes Ergebnis am Ende der Testausführung --></help>
        <label><!-- Testfall-Erwartetes Ergebnis --></label>
        <name>Lcm_TestCaseExpResult__c</name>
    </fields>
    <fields>
        <help><!-- Name des Testfalls, Kurzbeschreibung --></help>
        <label><!-- Testfall-Name --></label>
        <name>Lcm_TestCaseName__c</name>
    </fields>
    <fields>
        <help><!-- Vorbedingungen, die erfüllt sein müssen, damit Testfall ausgeführt werden kann. --></help>
        <label><!-- Testfall-Vorbedingungen --></label>
        <name>Lcm_TestCasePrecondition__c</name>
    </fields>
    <fields>
        <help><!-- Testschritte des Testfalls --></help>
        <label><!-- Testschritte --></label>
        <name>Lcm_TestCaseSteps__c</name>
    </fields>
    <fields>
        <help><!-- Hinweise zu Testdaten, mit denen der Testfall ausgeführt werden soll --></help>
        <label><!-- Testfall-Testdaten --></label>
        <name>Lcm_TestCaseTestdata__c</name>
    </fields>
    <fields>
        <help><!-- Testfall der durch Testaufgabe durchzuführen ist. --></help>
        <label><!-- Testfall-Nr --></label>
        <name>Lcm_TestCase__c</name>
        <relationshipLabel><!-- Testaufgaben --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Name der Testphase --></help>
        <label><!-- Testphase-Name --></label>
        <name>Lcm_TestPhaseName__c</name>
    </fields>
    <fields>
        <help><!-- Testphase in der Testaufgabe durchgeführt wird --></help>
        <label><!-- Testphase-Nr --></label>
        <name>Lcm_TestPhase__c</name>
        <relationshipLabel><!-- Testaufgaben --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Zuordnung zur jeweiligen Test-Sphere. Hilfefeld für die Freigabeeinstellung --></help>
        <label><!-- Lcm_TestSphere --></label>
        <name>Lcm_TestSphere__c</name>
    </fields>
    <fields>
        <label><!-- Versions-Name --></label>
        <name>Lcm_VersionsName__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Testaufgabe-Layout</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Testergebnis --></label>
            <section>Testergebnis</section>
        </sections>
        <sections>
            <label><!-- Testfall Beschreibung --></label>
            <section>Testfall Beschreibung</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
