<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Modul</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Module</value>
    </caseValues>
    <fields>
        <help><!-- Beschreibung des Moduls --></help>
        <label><!-- Beschreibung --></label>
        <name>Lcm_Description__c</name>
    </fields>
    <fields>
        <help><!-- Name des Moduls --></help>
        <label><!-- Modul-Name --></label>
        <name>Lcm_ModuleName__c</name>
    </fields>
    <fields>
        <help><!-- Zuordnung zu einer Test-Sphäre, die Zugriffsrechte für User im LCM Test steuert --></help>
        <label><!-- Test-Sphäre --></label>
        <name>Lcm_TestSphere__c</name>
        <picklistValues>
            <masterLabel>Lcm</masterLabel>
            <translation><!-- Lcm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Se</masterLabel>
            <translation><!-- Se --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SomDig</masterLabel>
            <translation><!-- SomDig --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ven</masterLabel>
            <translation><!-- Ven --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Modul-Layout</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
