<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Log</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Logs</value>
    </caseValues>
    <fields>
        <label><!-- Lcm Info 1 --></label>
        <name>Lcm_Info_1__c</name>
    </fields>
    <fields>
        <label><!-- Lcm Info 2 --></label>
        <name>Lcm_Info_2__c</name>
    </fields>
    <fields>
        <label><!-- Lcm Info 3 --></label>
        <name>Lcm_Info_3__c</name>
    </fields>
    <fields>
        <label><!-- Lcm Info 4 --></label>
        <name>Lcm_Info_4__c</name>
    </fields>
    <fields>
        <label><!-- Info 5 lang --></label>
        <name>Lcm_Info_5__c</name>
    </fields>
    <fields>
        <label><!-- Lcm Source --></label>
        <name>Lcm_Source__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
