<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ticket Snapshot</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ticket Snapshots</value>
    </caseValues>
    <fields>
        <help><!-- Abschätzung des Business Value durch den Fachbereich --></help>
        <label><!-- Business Value --></label>
        <name>Lcm_BusinessValue__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation><!-- 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Datum/Uhrzeit geschlossen --></label>
        <name>Lcm_ClosedDate__c</name>
    </fields>
    <fields>
        <help><!-- Einteilung der Advendio-Tickets in Cluster --></help>
        <label><!-- Cluster --></label>
        <name>Lcm_Cluster__c</name>
        <picklistValues>
            <masterLabel>AdTech</masterLabel>
            <translation><!-- AdTech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation><!-- BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C&amp;B ADvendio</masterLabel>
            <translation><!-- C&amp;B ADvendio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C&amp;B SaS</masterLabel>
            <translation><!-- C&amp;B SaS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAM</masterLabel>
            <translation><!-- CAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation><!-- PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting DWH</masterLabel>
            <translation><!-- Reporting DWH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting SaS</masterLabel>
            <translation><!-- Reporting SaS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Komplexität der Umsetzung in Storypoints --></help>
        <label><!-- Storypoints --></label>
        <name>Lcm_Complexity__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80</masterLabel>
            <translation><!-- 80 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Datum/Uhrzeit geöffnet --></label>
        <name>Lcm_CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- externe Ticket-Nr. --></label>
        <name>Lcm_ExtCaseNo__c</name>
    </fields>
    <fields>
        <label><!-- Kanban Station --></label>
        <name>Lcm_KanStation__c</name>
        <picklistValues>
            <masterLabel>Dev</masterLabel>
            <translation><!-- Dev --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FuncSpec</masterLabel>
            <translation><!-- FuncSpec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GoLive</masterLabel>
            <translation><!-- GoLive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Kanban Status --></label>
        <name>Lcm_KanStatus__c</name>
        <picklistValues>
            <masterLabel>doing</masterLabel>
            <translation><!-- doing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>done</masterLabel>
            <translation><!-- done --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Priorisierung des Tickets: 
Blocker - keine Fortführung der Haupttätigkeit möglich; 
Kritisch - Workarounds für Haupttätigkeit vorhanden; 
Schwer - Workarounds vorhanden; 
Unwesentlich - Verlust unbedeutender Funktion; 
Trival - &quot;nice to have&quot;. --></help>
        <label><!-- Priorität --></label>
        <name>Lcm_Prioritaet__c</name>
        <picklistValues>
            <masterLabel>Blocker</masterLabel>
            <translation><!-- Blocker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kritisch</masterLabel>
            <translation><!-- Kritisch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schwer</masterLabel>
            <translation><!-- Schwer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trivial</masterLabel>
            <translation><!-- Trivial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unwesentlich</masterLabel>
            <translation><!-- Unwesentlich --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Welches Projekt betrifft dieser Vorgang? --></help>
        <label><!-- Projekt --></label>
        <name>Lcm_Projekt__c</name>
        <picklistValues>
            <masterLabel>7Games</masterLabel>
            <translation><!-- 7Games --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7Screen</masterLabel>
            <translation><!-- 7Screen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adv Betrieb</masterLabel>
            <translation><!-- Adv Betrieb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adv Delta Force</masterLabel>
            <translation><!-- Adv Delta Force --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adv Features</masterLabel>
            <translation><!-- Adv Features --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adv Modularisierung</masterLabel>
            <translation><!-- Adv Modularisierung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adv Sonstiges</masterLabel>
            <translation><!-- Adv Sonstiges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architektur</masterLabel>
            <translation><!-- Architektur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM-TV</masterLabel>
            <translation><!-- CRM-TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LCM</masterLabel>
            <translation><!-- LCM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liferay 2 SF</masterLabel>
            <translation><!-- Liferay 2 SF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;A Integration</masterLabel>
            <translation><!-- M&amp;A Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media Transparency</masterLabel>
            <translation><!-- Media Transparency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prodia Ablöse Österreich</masterLabel>
            <translation><!-- Prodia Ablöse Österreich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puls4</masterLabel>
            <translation><!-- Puls4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Excellence</masterLabel>
            <translation><!-- Sales Excellence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SevenVentures GmbH</masterLabel>
            <translation><!-- SevenVentures GmbH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Studio71</masterLabel>
            <translation><!-- Studio71 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- (Re-)Open Date/Time --></label>
        <name>Lcm_ReOpenDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Requirement-Name --></label>
        <name>Lcm_RequirementName__c</name>
    </fields>
    <fields>
        <label><!-- Requirement-Nr. --></label>
        <name>Lcm_RequirementNr__c</name>
    </fields>
    <fields>
        <help><!-- 1 - keine Fortführung Haupttätigkeit 
2 - Blocker/Kritisch: Workarounds Haupttätigkeit vorhanden (hoher Aufwand &amp; zeitkritisch) 
3 - Schwer: Verlust wichtiger Funktion (Workarounds &amp; zeitunkritisch) 
4 - Unwesentlich: Verlust unbedeutender Funktion --></help>
        <label><!-- Severity --></label>
        <name>Lcm_Severity__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sprint --></label>
        <name>Lcm_Sprint__c</name>
    </fields>
    <fields>
        <help><!-- Was ist der aktuelle Status des Tickets? --></help>
        <label><!-- Status --></label>
        <name>Lcm_Status__c</name>
        <picklistValues>
            <masterLabel>Eskaliert</masterLabel>
            <translation><!-- Eskaliert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geschlossen</masterLabel>
            <translation><!-- Geschlossen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neu</masterLabel>
            <translation><!-- Neu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neuer Kommentar</masterLabel>
            <translation><!-- Neuer Kommentar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wartet auf Dienstleister</masterLabel>
            <translation><!-- Wartet auf Dienstleister --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wartet auf Feedback</masterLabel>
            <translation><!-- Wartet auf Feedback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in Bearbeitung</masterLabel>
            <translation><!-- in Bearbeitung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in Warteschleife</masterLabel>
            <translation><!-- in Warteschleife --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Lcm_Team__c</name>
        <picklistValues>
            <masterLabel>Team A</masterLabel>
            <translation><!-- Team A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Andere Projekte</masterLabel>
            <translation><!-- Team Andere Projekte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team B</masterLabel>
            <translation><!-- Team B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team E</masterLabel>
            <translation><!-- Team E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team F</masterLabel>
            <translation><!-- Team F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Reporting</masterLabel>
            <translation><!-- Team Reporting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test-Ergebnis --></label>
        <name>Lcm_TestErgebnis__c</name>
    </fields>
    <fields>
        <label><!-- Ticket-Nr. --></label>
        <name>Lcm_TicketNr__c</name>
    </fields>
    <fields>
        <label><!-- Ticketinhaber --></label>
        <name>Lcm_Ticketinhaber__c</name>
    </fields>
    <fields>
        <help><!-- Klassifizierung des Tickets: 
Funktionsanforderung - neue oder erweiterte Funktion; 
Problem - Programm- oder Softwarefehler; 
Frage - Anfragen zu diversen Themen. --></help>
        <label><!-- Typ --></label>
        <name>Lcm_Typ__c</name>
        <picklistValues>
            <masterLabel>Aufgabe</masterLabel>
            <translation><!-- Aufgabe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frage</masterLabel>
            <translation><!-- Frage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funktion</masterLabel>
            <translation><!-- Funktion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem</masterLabel>
            <translation><!-- Problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sammelvorgang</masterLabel>
            <translation><!-- Sammelvorgang --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Ticket Snapshot-Layout</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
