<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Adressable TV --></label>
        <name>Som_AdressableTV__c</name>
    </fields>
    <fields>
        <label><!-- Datenschutzbestimmung --></label>
        <name>Som_Datenschutzbestimmung__c</name>
    </fields>
    <fields>
        <label><!-- Digital Out of Home --></label>
        <name>Som_DigitalOutofHome__c</name>
    </fields>
    <fields>
        <label><!-- Hochschule Universität --></label>
        <name>Som_HochschuleUniversitaet__c</name>
    </fields>
    <fields>
        <label><!-- Online --></label>
        <name>Som_Online__c</name>
    </fields>
    <fields>
        <label><!-- Quellformular --></label>
        <name>Som_Quellformular__c</name>
        <picklistValues>
            <masterLabel>Bestandskunde</masterLabel>
            <translation><!-- Bestandskunde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neukunde</masterLabel>
            <translation><!-- Neukunde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schüler/Student/Privat</masterLabel>
            <translation><!-- Schüler/Student/Privat --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sonstiges --></label>
        <name>Som_Sonstiges__c</name>
    </fields>
    <fields>
        <label><!-- TV --></label>
        <name>Som_TV__c</name>
    </fields>
    <fields>
        <label><!-- Teletext --></label>
        <name>Som_Teletext__c</name>
    </fields>
    <fields>
        <label><!-- MatchKey --></label>
        <name>TRIMEC__MatchKey__c</name>
    </fields>
    <fields>
        <label><!-- Match Level --></label>
        <name>TRIMEC__MatchLevel__c</name>
    </fields>
    <fields>
        <label><!-- MatchScore --></label>
        <name>TRIMEC__MatchScore__c</name>
    </fields>
    <layouts>
        <layout>Leadlayout</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Som_Default</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Felder --></label>
            <section>Felder</section>
        </sections>
        <sections>
            <label><!-- Interesse an --></label>
            <section>Interesse an</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Som_Default --></label>
        <name>Som_Default</name>
    </recordTypes>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- Convert --></label>
        <name>TRIMEC__Convert</name>
    </webLinks>
    <webLinks>
        <label><!-- Merge --></label>
        <name>TRIMEC__Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
</CustomObjectTranslation>
