<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Lizenzmarke</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Lizenzmarken</value>
    </caseValues>
    <fields>
        <help><!-- Der Share für diese Lizenzmarke - wird auf dem Opportunity Produkt angezeigt --></help>
        <label><!-- Share PSL % --></label>
        <name>Lic_SharePSL__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Lizenzmarke Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
