<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <caseType>Nominative</caseType>
            <plural>false</plural>
            <value>MB3</value>
        </caseValues>
        <gender>Neuter</gender>
        <name>total_price_opportunitylineitem</name>
    </fields>
    <fields>
        <label><!-- Agentur (A) --></label>
        <name>Agentur_A__c</name>
    </fields>
    <fields>
        <label><!-- Agentur-Cash --></label>
        <name>Agentur_Cash__c</name>
    </fields>
    <fields>
        <label><!-- Agentur-Natural --></label>
        <name>Agentur_Natural__c</name>
    </fields>
    <fields>
        <label><!-- Agentur (P) --></label>
        <name>Agentur_P__c</name>
    </fields>
    <fields>
        <label><!-- Agentur (V) --></label>
        <name>Agentur_V__c</name>
    </fields>
    <fields>
        <label><!-- BR (%) --></label>
        <name>BR__c</name>
    </fields>
    <fields>
        <label><!-- Kunde (A) --></label>
        <name>Kunde_A__c</name>
    </fields>
    <fields>
        <label><!-- Kunde-Cash --></label>
        <name>Kunde_Cash__c</name>
    </fields>
    <fields>
        <label><!-- Kunde Natural --></label>
        <name>Kunde_Natural__c</name>
    </fields>
    <fields>
        <label><!-- Kunde (P) --></label>
        <name>Kunde_P__c</name>
    </fields>
    <fields>
        <label><!-- Kunde (V) --></label>
        <name>Kunde_V__c</name>
    </fields>
    <fields>
        <label><!-- Branche --></label>
        <name>Lic_Branche__c</name>
        <picklistValues>
            <masterLabel>Accessories</masterLabel>
            <translation><!-- Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audio</masterLabel>
            <translation><!-- Audio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive</masterLabel>
            <translation><!-- Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Electronics</masterLabel>
            <translation><!-- Consumer Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DVD</masterLabel>
            <translation><!-- DVD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Games &amp; Applications</masterLabel>
            <translation><!-- Digital Games &amp; Applications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fashion</masterLabel>
            <translation><!-- Fashion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Beverages</masterLabel>
            <translation><!-- Food &amp; Beverages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home &amp; Living</masterLabel>
            <translation><!-- Home &amp; Living --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Care</masterLabel>
            <translation><!-- Personal Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publishing</masterLabel>
            <translation><!-- Publishing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stationary</masterLabel>
            <translation><!-- Stationary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toys &amp; Games</masterLabel>
            <translation><!-- Toys &amp; Games --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cash Flow 1 --></label>
        <name>Lic_CashFlow1__c</name>
    </fields>
    <fields>
        <label><!-- Cash Flow 2 --></label>
        <name>Lic_CashFlow2__c</name>
    </fields>
    <fields>
        <label><!-- Cash Flow 3 --></label>
        <name>Lic_CashFlow3__c</name>
    </fields>
    <fields>
        <label><!-- Cash Flow 4 --></label>
        <name>Lic_CashFlow4__c</name>
    </fields>
    <fields>
        <label><!-- Cash Flow 5 --></label>
        <name>Lic_CashFlow5__c</name>
    </fields>
    <fields>
        <label><!-- Cash Flow 6 --></label>
        <name>Lic_CashFlow6__c</name>
    </fields>
    <fields>
        <label><!-- Garantiesumme / Royalty --></label>
        <name>Lic_GarantiesummeRoyalty__c</name>
        <picklistValues>
            <masterLabel>GS</masterLabel>
            <translation><!-- GS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROY</masterLabel>
            <translation><!-- ROY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gebiet --></label>
        <name>Lic_Gebiet__c</name>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G</masterLabel>
            <translation><!-- G --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAS</masterLabel>
            <translation><!-- GAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GS</masterLabel>
            <translation><!-- GS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Leistung --></label>
        <name>Lic_Leistung__c</name>
        <picklistValues>
            <masterLabel>Media-Lizenz</masterLabel>
            <translation><!-- Media-Lizenz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Produkt-Lizenz</masterLabel>
            <translation><!-- Produkt-Lizenz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion-Lizenz</masterLabel>
            <translation><!-- Promotion-Lizenz --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lizenzart --></label>
        <name>Lic_Lizenzart__c</name>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>extern</masterLabel>
            <translation><!-- extern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>intern</masterLabel>
            <translation><!-- intern --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lizenzmarke --></label>
        <name>Lic_Lizenzmarke__c</name>
        <relationshipLabel><!-- Opportunity Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lizenzmarke --></label>
        <name>Lic_Lizenzmarke_old__c</name>
    </fields>
    <fields>
        <label><!-- Lizenzumsatz --></label>
        <name>Lic_Lizenzumsatz__c</name>
    </fields>
    <fields>
        <label><!-- Rechnungsmonat (Licensing) --></label>
        <name>Lic_RechnungsmonatLicensing__c</name>
        <picklistValues>
            <masterLabel>Apr</masterLabel>
            <translation><!-- Apr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aug</masterLabel>
            <translation><!-- Aug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dez</masterLabel>
            <translation><!-- Dez --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feb</masterLabel>
            <translation><!-- Feb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jan</masterLabel>
            <translation><!-- Jan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jul</masterLabel>
            <translation><!-- Jul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jun</masterLabel>
            <translation><!-- Jun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mai</masterLabel>
            <translation><!-- Mai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrz</masterLabel>
            <translation><!-- Mrz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nov</masterLabel>
            <translation><!-- Nov --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Okt</masterLabel>
            <translation><!-- Okt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sep</masterLabel>
            <translation><!-- Sep --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Share PSL % --></label>
        <name>Lic_SharePSL__c</name>
    </fields>
    <fields>
        <label><!-- Share PSL % --></label>
        <name>Lic_SharePSL_old__c</name>
    </fields>
    <fields>
        <label><!-- Vertragsnummer (7Contracts) --></label>
        <name>Lic_Vertragsnummer7Contracts__c</name>
    </fields>
    <fields>
        <label><!-- Online Position --></label>
        <name>Online_Position__c</name>
    </fields>
    <fields>
        <label><!-- Closer Sek --></label>
        <name>SOmTv_CloserSek__c</name>
    </fields>
    <fields>
        <label><!-- MN1 --></label>
        <name>SomTV_MN1__c</name>
    </fields>
    <fields>
        <help><!-- Agenturprovision in % --></help>
        <label><!-- AE (%) --></label>
        <name>SomTv_AE_inProzent__c</name>
    </fields>
    <fields>
        <help><!-- Kundenanteil --></help>
        <label><!-- Abzurechnende Länge --></label>
        <name>SomTv_AbzurechnendeLaenge__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>SomTv_AdFProductHelper__c</name>
        <relationshipLabel><!-- Opportunity Product (Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- %-Anteil am Gesamtinvest --></label>
        <name>SomTv_AnteilAmGesamtinvest__c</name>
    </fields>
    <fields>
        <label><!-- Auftragsnummer Prodia --></label>
        <name>SomTv_AuftragsnummerProdia__c</name>
    </fields>
    <fields>
        <label><!-- Auftragsnummer Prosa --></label>
        <name>SomTv_AuftragsnummerProsa__c</name>
    </fields>
    <fields>
        <label><!-- Ausstrahlung --></label>
        <name>SomTv_Ausstrahlung__c</name>
        <picklistValues>
            <masterLabel>EA</masterLabel>
            <translation><!-- EA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EA/RR</masterLabel>
            <translation><!-- EA/RR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EA/WH</masterLabel>
            <translation><!-- EA/WH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EA/WH/RR</masterLabel>
            <translation><!-- EA/WH/RR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RR</masterLabel>
            <translation><!-- RR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WH</masterLabel>
            <translation><!-- WH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WH/RR</masterLabel>
            <translation><!-- WH/RR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Baustein No --></label>
        <name>SomTv_BausteinNo__c</name>
    </fields>
    <fields>
        <label><!-- Baustein --></label>
        <name>SomTv_Baustein__c</name>
        <relationshipLabel><!-- Opportunity-Produkt --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Buchungssystem --></label>
        <name>SomTv_Buchungssystem__c</name>
        <picklistValues>
            <masterLabel>Merlis</masterLabel>
            <translation><!-- Merlis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProDia</masterLabel>
            <translation><!-- ProDia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProSa</masterLabel>
            <translation><!-- ProSa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Zeigt den Buchungszeitraum aus der Opportunity an. --></help>
        <label><!-- Buchungszeitraum bis --></label>
        <name>SomTv_Buchungszeitraum_bisF__c</name>
    </fields>
    <fields>
        <help><!-- Zeigt den Buchungszeitraum aus der Opportunity an. --></help>
        <label><!-- Buchungszeitraum von --></label>
        <name>SomTv_Buchungszeitraum_vonF__c</name>
    </fields>
    <fields>
        <label><!-- Closer Anzahl --></label>
        <name>SomTv_CloserAnzahl__c</name>
    </fields>
    <fields>
        <help><!-- Bei Produkten die zu CM gehören sollen, bitte Ja auswählen. --></help>
        <label><!-- Content Marketing --></label>
        <name>SomTv_ContentMarketing__c</name>
        <picklistValues>
            <masterLabel>Ja</masterLabel>
            <translation><!-- Ja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nein</masterLabel>
            <translation><!-- Nein --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Info zu Trailerlängen, Kundentanteil etc. --></help>
        <label><!-- Detail-Informationen --></label>
        <name>SomTv_Detail_Informationen__c</name>
    </fields>
    <fields>
        <help><!-- Mediabrutto1-Veränderung zur Vorwoche --></help>
        <label><!-- Differenz zur Vorwoche MB1 --></label>
        <name>SomTv_Differenz_zur_Vorwoche_MB1__c</name>
    </fields>
    <fields>
        <help><!-- Medianetto3-Veränderung zur Vorwoche --></help>
        <label><!-- Differenz zur Vorwoche MN3 --></label>
        <name>SomTv_Differenz_zur_Vorwoche_MN3__c</name>
    </fields>
    <fields>
        <label><!-- Dispo-Preisprozent --></label>
        <name>SomTv_DispoPreisprozent__c</name>
    </fields>
    <fields>
        <label><!-- Faktura Infofeld --></label>
        <name>SomTv_FakturaInfofeld__c</name>
    </fields>
    <fields>
        <label><!-- Faktura --></label>
        <name>SomTv_Faktura__c</name>
        <picklistValues>
            <masterLabel>automatisch</masterLabel>
            <translation><!-- automatisch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>manuell</masterLabel>
            <translation><!-- manuell --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Folgen --></label>
        <name>SomTv_Folgen__c</name>
    </fields>
    <fields>
        <label><!-- Format Infofeld --></label>
        <name>SomTv_FormatInfofeld__c</name>
        <picklistValues>
            <masterLabel>Prio</masterLabel>
            <translation><!-- Prio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Format --></label>
        <lookupFilter>
            <errorMessage>Kein aktuell gültiges Format gefunden</errorMessage>
            <informationalMessage>Aktuell gültige Formate</informationalMessage>
        </lookupFilter>
        <name>SomTv_FormatNew__c</name>
        <relationshipLabel><!-- Opportunity-Produkt --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- nur in Ausnahmen wird mit FREMDBEZUG gebucht - Rg.-Stellung der TV-Media (Cash-extern) erfolgt im Falle &quot;FREMDBEZUG&quot; über SOM Digital (keine Rechnungsstellung in ProSedi) --></help>
        <label><!-- Fremdbezug --></label>
        <name>SomTv_Fremdbezug__c</name>
        <picklistValues>
            <masterLabel>ja</masterLabel>
            <translation><!-- ja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nein</masterLabel>
            <translation><!-- nein --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- GA bei Diverse
1194 Program Sponsoring, Spots, Spec Ads (Spotkontingent P7S1)
1184 Wunschplatzierung Spotkontingent P7S1
1117 Free Holding (Eigenwerbung P7S1)
GA bei Paket Extra
1121 Spec Ads 12Min
1122 Spec Ads non 12Min
1115 Standard Spot 12Min --></help>
        <label><!-- GA Paket Extra / Diverse --></label>
        <name>SomTv_GaPaketExtra__c</name>
    </fields>
    <fields>
        <help><!-- Sonderfall für abweichende Geschäftsart --></help>
        <label><!-- GA Sonderfall --></label>
        <name>SomTv_GaSonder__c</name>
    </fields>
    <fields>
        <label><!-- Genre --></label>
        <name>SomTv_Genre__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magazin</masterLabel>
            <translation><!-- Magazin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serie</masterLabel>
            <translation><!-- Serie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spielfilm</masterLabel>
            <translation><!-- Spielfilm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sport</masterLabel>
            <translation><!-- Sport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unterhaltung</masterLabel>
            <translation><!-- Unterhaltung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wetter</masterLabel>
            <translation><!-- Wetter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Geschäftsarten unbezahlt --></help>
        <label><!-- Geschäftsart unbezahlt --></label>
        <name>SomTv_GeschaeftsartUnbezahlt__c</name>
        <picklistValues>
            <masterLabel>1107 Gegengeschäft - kein Cash extern</masterLabel>
            <translation><!-- 1107 Gegengeschäft - kein Cash extern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1108 Reservierungen + Vorbereitung Package (kein Cash - Reservierung)</masterLabel>
            <translation><!-- 1108 Reservierungen + Vorbereitung Package (kein Cash - Reservierung) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1117 Eigenwerbung P7S1 - kein Cash extern</masterLabel>
            <translation><!-- 1117 Eigenwerbung P7S1 - kein Cash extern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1129 NR-Package SoWeFo (GER) / Sonderwerbeformen (manuell) AT)</masterLabel>
            <translation><!-- 1129 NR-Package SoWeFo (GER) / Sonderwerbeformen (manuell) AT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1131 Langfristreservierung (kein Cash - Reservierung)</masterLabel>
            <translation><!-- 1131 Langfristreservierung (kein Cash - Reservierung) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1138 Freispot / Füllspots P7S1 - kein Cash extern</masterLabel>
            <translation><!-- 1138 Freispot / Füllspots P7S1 - kein Cash extern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1150 Freispot / NR Neukunde</masterLabel>
            <translation><!-- 1150 Freispot / NR Neukunde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1151 Freispot / LA bilaterale Verträge</masterLabel>
            <translation><!-- 1151 Freispot / LA bilaterale Verträge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1152	 Freispot / NR bilateral 12Min</masterLabel>
            <translation><!-- 1152	 Freispot / NR bilateral 12Min --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1154	 Freispot / NR Sonder bilateral 12Min</masterLabel>
            <translation><!-- 1154	 Freispot / NR Sonder bilateral 12Min --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1156 Freispot / NR Bündelung</masterLabel>
            <translation><!-- 1156 Freispot / NR Bündelung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1157	 Freispot / NR bilateral Non12Min</masterLabel>
            <translation><!-- 1157	 Freispot / NR bilateral Non12Min --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1158	 Freispot / NR Sonder bilateral Non12Min / SoWeFo (AUT)</masterLabel>
            <translation><!-- 1158	 Freispot / NR Sonder bilateral Non12Min / SoWeFo (AUT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1159	 Freispot / Goodwill RW-Ausgleich / Programmperformance (Sales Operations)</masterLabel>
            <translation><!-- 1159	 Freispot / Goodwill RW-Ausgleich / Programmperformance (Sales Operations) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1160	 Freispot / Goodwill Motivbuchungen/Sendetechnik</masterLabel>
            <translation><!-- 1160	 Freispot / Goodwill Motivbuchungen/Sendetechnik --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1163 Freispot / NR Pakete Social</masterLabel>
            <translation><!-- 1163 Freispot / NR Pakete Social --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1164	 Freispot / NR Pakete 12Min</masterLabel>
            <translation><!-- 1164	 Freispot / NR Pakete 12Min --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1165	 Freispot / Goodwill TKP-Ausgleich (SB/SC)</masterLabel>
            <translation><!-- 1165	 Freispot / Goodwill TKP-Ausgleich (SB/SC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1168	 Freispot / Goodwill-Sales 12Min</masterLabel>
            <translation><!-- 1168	 Freispot / Goodwill-Sales 12Min --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1169	 Freispot / NR Pakete Sales Non12Min</masterLabel>
            <translation><!-- 1169	 Freispot / NR Pakete Sales Non12Min --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1172	 Freispot / NR-LA Marketingangebot</masterLabel>
            <translation><!-- 1172	 Freispot / NR-LA Marketingangebot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1174	 Freispot / NR Sonder Pool</masterLabel>
            <translation><!-- 1174	 Freispot / NR Sonder Pool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1175 Freispot / NR Kooperation - kein Cash extern</masterLabel>
            <translation><!-- 1175 Freispot / NR Kooperation - kein Cash extern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1181 Freispot / LA Pool</masterLabel>
            <translation><!-- 1181 Freispot / LA Pool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1184 Wunschplatzierung Spotkontigent P7S1 - kein Cash extern</masterLabel>
            <translation><!-- 1184 Wunschplatzierung Spotkontigent P7S1 - kein Cash extern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1187	 AL Agentur</masterLabel>
            <translation><!-- 1187	 AL Agentur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1188	 AL Werbungtreibender</masterLabel>
            <translation><!-- 1188	 AL Werbungtreibender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1190	 Freispot / NR Social</masterLabel>
            <translation><!-- 1190	 Freispot / NR Social --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1194 Spotkontigent P7S1 - kein Cash extern</masterLabel>
            <translation><!-- 1194 Spotkontigent P7S1 - kein Cash extern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1195 Barter-Agentur</masterLabel>
            <translation><!-- 1195 Barter-Agentur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1196	 Freispot / Goodwill Infomercials / Volumendeals</masterLabel>
            <translation><!-- 1196	 Freispot / Goodwill Infomercials / Volumendeals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1199 Freispot / Goodwill-Sales Non12Min</masterLabel>
            <translation><!-- 1199 Freispot / Goodwill-Sales Non12Min --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Geschäftsart --></label>
        <name>SomTv_Geschaeftsart__c</name>
    </fields>
    <fields>
        <label><!-- Innerhalb Commitment / Zubuchung --></label>
        <name>SomTv_Innerhalb_Commitment__c</name>
    </fields>
    <fields>
        <help><!-- Zeigt bei konvergente Projekten &quot;ja&quot; falls in der zugehörigen Opportunity gesetzt. --></help>
        <label><!-- konvergent --></label>
        <name>SomTv_KonvergentFormel__c</name>
    </fields>
    <fields>
        <label><!-- Kundenprodukt --></label>
        <name>SomTv_Kundenprodukt__c</name>
    </fields>
    <fields>
        <help><!-- MB1+Dispopreisprozent=Brutto Bezahlt (BB) --></help>
        <label><!-- MB1 (bezahlt) --></label>
        <name>SomTv_MB1Bezahlt__c</name>
    </fields>
    <fields>
        <help><!-- Mediabrutto 1-Volumen des ersten Factsheets. Dieser Wert wird manuell gepflegt und darf nicht verändert werden. --></help>
        <label><!-- MB1 1. FS --></label>
        <name>SomTv_MB1_1FS__c</name>
    </fields>
    <fields>
        <help><!-- entspricht MB1 (bezahlt), MB1+Dispopreisprozent=Brutto Bezahlt (BB) --></help>
        <label><!-- MB1 Kopf --></label>
        <name>SomTv_MB1_Kopf_AdF__c</name>
    </fields>
    <fields>
        <label><!-- MB1 Vorwoche --></label>
        <name>SomTv_MB1_Vorwoche__c</name>
    </fields>
    <fields>
        <help><!-- Verkaufspreis=Bruttolistenpreis (BL) --></help>
        <label><!-- MB1 --></label>
        <name>SomTv_MB1__c</name>
    </fields>
    <fields>
        <help><!-- MB1 Kopf + Sonder-BR% (abhängig von Auf- und Abschlägen auf einzelne Werbeformen --></help>
        <label><!-- MB3 Kopf --></label>
        <name>SomTv_MB3_Kopf__c</name>
    </fields>
    <fields>
        <label><!-- MB3 --></label>
        <name>SomTv_MB3__c</name>
    </fields>
    <fields>
        <label><!-- MN2 --></label>
        <name>SomTv_MN2__c</name>
    </fields>
    <fields>
        <label><!-- MN3 Vorwoche --></label>
        <name>SomTv_MN3Vorwoche__c</name>
    </fields>
    <fields>
        <help><!-- Medianetto3-Volumen des ersten Factsheets. Dieser Wert wird manuell gepflegt und darf nicht verändert werden. --></help>
        <label><!-- MN3 1. FS --></label>
        <name>SomTv_MN3_1FS__c</name>
    </fields>
    <fields>
        <help><!-- SomTv_MB1Bezahlt__c*(1-BR__c)*(1-SomTv_AE_inProzent__c)*(1-Skonto__c) --></help>
        <label><!-- MN3 --></label>
        <name>SomTv_MN3__c</name>
    </fields>
    <fields>
        <label><!-- NR --></label>
        <name>SomTv_NR__c</name>
    </fields>
    <fields>
        <label><!-- Non 12 Min --></label>
        <name>SomTv_Non12MinNew__c</name>
    </fields>
    <fields>
        <label><!-- Non 12 Min (alt) --></label>
        <name>SomTv_Non12MinOld__c</name>
    </fields>
    <fields>
        <label><!-- NR/Goodwill/Diverse in EUR --></label>
        <name>SomTv_NrGoodwillInEUR__c</name>
    </fields>
    <fields>
        <label><!-- NR/Goodwill/Diverse --></label>
        <name>SomTv_NrGoodwill__c</name>
        <picklistValues>
            <masterLabel>Goodwill</masterLabel>
            <translation><!-- Goodwill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NR ausserhalb</masterLabel>
            <translation><!-- NR ausserhalb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NR innerhalb</masterLabel>
            <translation><!-- NR innerhalb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>diverse</masterLabel>
            <translation><!-- diverse --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NR (%) --></label>
        <name>SomTv_NrProzent__c</name>
    </fields>
    <fields>
        <help><!-- This field is used only for cloning the line-item. --></help>
        <label><!-- Anzahl Oli Kopien --></label>
        <name>SomTv_NumberOfTimesToClone__c</name>
    </fields>
    <fields>
        <label><!-- rabattierfähig --></label>
        <name>SomTv_OliRabattierfaehig__c</name>
    </fields>
    <fields>
        <label><!-- Opener Anzahl --></label>
        <name>SomTv_OpenerAnzahl__c</name>
    </fields>
    <fields>
        <label><!-- Opener Sek --></label>
        <name>SomTv_OpenerSek__c</name>
    </fields>
    <fields>
        <help><!-- Kennzeichen, ob eine Geschäftsart aus Paket Extra / Diverse zum Tragen kommt. --></help>
        <label><!-- Paket Extra / Diverse --></label>
        <name>SomTv_Paket_Extra__c</name>
    </fields>
    <fields>
        <label><!-- Preise fix/flexibel --></label>
        <name>SomTv_PreiseFixFlexibel__c</name>
    </fields>
    <fields>
        <label><!-- Produkt --></label>
        <name>SomTv_Produkt__c</name>
        <picklistValues>
            <masterLabel>Gegengeschäft</masterLabel>
            <translation><!-- Gegengeschäft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gewinnspiele</masterLabel>
            <translation><!-- Gewinnspiele --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Klassisch</masterLabel>
            <translation><!-- Klassisch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Placements</masterLabel>
            <translation><!-- Placements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promostory</masterLabel>
            <translation><!-- Promostory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsoring</masterLabel>
            <translation><!-- Sponsoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spots/Splits</masterLabel>
            <translation><!-- Spots/Splits --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Produkthierarchiebene 1 --></label>
        <name>SomTv_Produkthierarchiebene1__c</name>
    </fields>
    <fields>
        <label><!-- Projekt --></label>
        <name>SomTv_ProjektFormel__c</name>
    </fields>
    <fields>
        <label><!-- Projektname --></label>
        <name>SomTv_Projektname__c</name>
        <relationshipLabel><!-- Opportunity-Produkt --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reminder Anzahl --></label>
        <name>SomTv_ReminderAnzahl__c</name>
    </fields>
    <fields>
        <label><!-- Reminder Sek --></label>
        <name>SomTv_ReminderSek__c</name>
    </fields>
    <fields>
        <label><!-- Scharnier Anzahl --></label>
        <name>SomTv_ScharnierAnzahl__c</name>
    </fields>
    <fields>
        <label><!-- Scharnier Sek --></label>
        <name>SomTv_ScharnierSek__c</name>
    </fields>
    <fields>
        <help><!-- Zeigt den Sendezeitraum des Produktes an --></help>
        <label><!-- Sendedatum bis --></label>
        <name>SomTv_SendeDatumBis__c</name>
    </fields>
    <fields>
        <help><!-- Zeigt den Sendezeitraum des Produktes an --></help>
        <label><!-- Sendedatum von --></label>
        <name>SomTv_SendeDatumVon__c</name>
    </fields>
    <fields>
        <label><!-- Sendezeit bis --></label>
        <name>SomTv_SendeZeitBis__c</name>
    </fields>
    <fields>
        <label><!-- Sendezeit von --></label>
        <name>SomTv_SendeZeitVon__c</name>
    </fields>
    <fields>
        <label><!-- Sender --></label>
        <name>SomTv_Sender__c</name>
        <picklistValues>
            <masterLabel>Diverse</masterLabel>
            <translation><!-- Diverse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProSieben</masterLabel>
            <translation><!-- ProSieben --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProSieben Fun</masterLabel>
            <translation><!-- ProSieben Fun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProSieben Maxx</masterLabel>
            <translation><!-- ProSieben Maxx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAT.1</masterLabel>
            <translation><!-- SAT.1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAT.1 Emotion</masterLabel>
            <translation><!-- SAT.1 Emotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sat.1 Gold</masterLabel>
            <translation><!-- Sat.1 Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kabel eins</masterLabel>
            <translation><!-- kabel eins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kabel eins Classic</masterLabel>
            <translation><!-- kabel eins Classic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kabel eins Doku</masterLabel>
            <translation><!-- kabel eins Doku --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>maxdome</masterLabel>
            <translation><!-- maxdome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sixx</masterLabel>
            <translation><!-- sixx --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Betreffender Monat des Sendezeitraums --></help>
        <label><!-- Sendemonat --></label>
        <name>SomTv_Sendezeit__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation><!-- April --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation><!-- August --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dezember</masterLabel>
            <translation><!-- Dezember --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Februar</masterLabel>
            <translation><!-- Februar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Januar</masterLabel>
            <translation><!-- Januar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Juli</masterLabel>
            <translation><!-- Juli --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Juni</masterLabel>
            <translation><!-- Juni --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mai</masterLabel>
            <translation><!-- Mai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>März</masterLabel>
            <translation><!-- März --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation><!-- November --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oktober</masterLabel>
            <translation><!-- Oktober --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation><!-- September --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Skonto in Prozent --></help>
        <label><!-- Skonto --></label>
        <name>SomTv_Skonto__c</name>
    </fields>
    <fields>
        <label><!-- Split-/Spot-/Trailer-Anzahl --></label>
        <name>SomTv_SplitsSpots__c</name>
    </fields>
    <fields>
        <label><!-- Sponsoring --></label>
        <name>SomTv_Sponsoring__c</name>
        <picklistValues>
            <masterLabel>fix</masterLabel>
            <translation><!-- fix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>flexibel</masterLabel>
            <translation><!-- flexibel --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tarifart --></label>
        <name>SomTv_Tarifart__c</name>
    </fields>
    <fields>
        <label><!-- Technische Länge --></label>
        <name>SomTv_TechnischeLaenge__c</name>
    </fields>
    <fields>
        <label><!-- Tochter --></label>
        <name>SomTv_Tochter__c</name>
        <relationshipLabel><!-- Opportunity-Produkt (Tochter) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Sender und Kundenanteil bei Buchung des Trailer Sponsorings --></help>
        <label><!-- Trailer Gesamtlänge --></label>
        <name>SomTv_TrailerGesamtlaenge__c</name>
    </fields>
    <fields>
        <help><!-- Kunden-Anteil --></help>
        <label><!-- Trailer Sponsoring Sek (12-Min relevant) --></label>
        <name>SomTv_TrailerSponsoringSek12MinRelevant__c</name>
    </fields>
    <fields>
        <label><!-- Umfeld / Format --></label>
        <name>SomTv_UmfeldFormat__c</name>
    </fields>
    <fields>
        <label><!-- Umsatzänderung --></label>
        <name>SomTv_Umsatzaenderung__c</name>
        <picklistValues>
            <masterLabel>Einbuchung</masterLabel>
            <translation><!-- Einbuchung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kampagnenoptimierung</masterLabel>
            <translation><!-- Kampagnenoptimierung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keine Freigabe</masterLabel>
            <translation><!-- Keine Freigabe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korrektur</masterLabel>
            <translation><!-- Korrektur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preisänderung</masterLabel>
            <translation><!-- Preisänderung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Programmänderung</masterLabel>
            <translation><!-- Programmänderung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rabattänderung</masterLabel>
            <translation><!-- Rabattänderung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sendestörung</masterLabel>
            <translation><!-- Sendestörung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storno</masterLabel>
            <translation><!-- Storno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Umbuchung</masterLabel>
            <translation><!-- Umbuchung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Werbeblockreduzierung</masterLabel>
            <translation><!-- Werbeblockreduzierung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zubuchung</masterLabel>
            <translation><!-- Zubuchung --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Differenz aus aktuellem MB1 und MB1 des ersten Factsheets. --></help>
        <label><!-- Umsatzdifferenz MB1 --></label>
        <name>SomTv_Umsatzdifferenz_MB1__c</name>
    </fields>
    <fields>
        <help><!-- Differenz aus aktuellem MN3 und MN3 des ersten Factsheets. --></help>
        <label><!-- Umsatzdifferenz MN3 --></label>
        <name>SomTv_Umsatzdifferenz_MN3__c</name>
    </fields>
    <fields>
        <label><!-- Werbeprodukt --></label>
        <name>SomTv_Werbeprodukt__c</name>
        <relationshipLabel><!-- Opportunity-Produkt (Werbeprodukt) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Wochentag --></label>
        <name>SomTv_Wochentag__c</name>
        <picklistValues>
            <masterLabel>Dienstag</masterLabel>
            <translation><!-- Dienstag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Donnerstag</masterLabel>
            <translation><!-- Donnerstag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freitag</masterLabel>
            <translation><!-- Freitag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mittwoch</masterLabel>
            <translation><!-- Mittwoch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mo - Do</masterLabel>
            <translation><!-- Mo - Do --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mo - Fr</masterLabel>
            <translation><!-- Mo - Fr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mo - Sa</masterLabel>
            <translation><!-- Mo - Sa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mo - So</masterLabel>
            <translation><!-- Mo - So --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montag</masterLabel>
            <translation><!-- Montag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sa - So</masterLabel>
            <translation><!-- Sa - So --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samstag</masterLabel>
            <translation><!-- Samstag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sonntag</masterLabel>
            <translation><!-- Sonntag --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Yield des Opportunityprodukts (AdFactory Bausteins) --></help>
        <label><!-- Yield --></label>
        <name>SomTv_Yield__c</name>
    </fields>
    <fields>
        <label><!-- Volumen --></label>
        <name>Volumen__c</name>
    </fields>
    <layouts>
        <layout>SomDig_OpportunityProdukt</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Kennzahlen --></label>
            <section>Kennzahlen</section>
        </sections>
        <sections>
            <label><!-- Rabatte (Prodia) --></label>
            <section>Rabatte (Prodia)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SomTv_OpportunityProdukt</layout>
        <sections>
            <label><!-- 1. Factsheet --></label>
            <section>1. Factsheet</section>
        </sections>
        <sections>
            <label><!-- Baustein Informationen --></label>
            <section>Baustein Informationen</section>
        </sections>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Erlöskennzahlen --></label>
            <section>Erlöskennzahlen</section>
        </sections>
        <sections>
            <label><!-- Fakturainformationen --></label>
            <section>Fakturainformationen</section>
        </sections>
        <sections>
            <label><!-- Historische Daten --></label>
            <section>Historische Daten</section>
        </sections>
        <sections>
            <label><!-- Lizenz --></label>
            <section>Lizenz</section>
        </sections>
        <sections>
            <label><!-- Split/Spots/Gewinnspiel/Trailer-Koop --></label>
            <section>Split/Spots/Gewinnspiel/Trailer-Koop</section>
        </sections>
        <sections>
            <label><!-- Sponsoring --></label>
            <section>Sponsoring</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Als Menge darf nur 1 eingetragen werden --></errorMessage>
        <name>SomTv_OliQuantity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- keine gültige Uhrzeit ( Format hh:mm) --></errorMessage>
        <name>SomTv_SendezeitBis</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- keine gültige Uhrzeit ( Format hh:mm) --></errorMessage>
        <name>SomTv_SendezeitVon</name>
    </validationRules>
    <webLinks>
        <label><!-- Clone --></label>
        <name>Clone</name>
    </webLinks>
    <webLinks>
        <label><!-- CloneList --></label>
        <name>CloneList</name>
    </webLinks>
    <webLinks>
        <label>Delete</label>
        <name>P7S1_MassDelete</name>
    </webLinks>
    <webLinks>
        <label><!-- Produkt_aendern --></label>
        <name>Produkt_aendern</name>
    </webLinks>
</CustomObjectTranslation>
