<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Account-Index</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Account-Index</value>
    </caseValues>
    <fields>
        <label><!-- Account Index created Unit --></label>
        <name>P7S1_AccountIndexcreatedUnit__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner --></label>
        <name>P7S1_AccountOwnerLookup__c</name>
        <relationshipLabel><!-- Account-Index (Account Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Accountquelle --></label>
        <name>P7S1_AccountSource__c</name>
        <picklistValues>
            <masterLabel>71MDigital - OnlineOnly</masterLabel>
            <translation><!-- 71MDigital - OnlineOnly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AdFactory</masterLabel>
            <translation><!-- AdFactory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andere</masterLabel>
            <translation><!-- Andere --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Externe Empfehlung</masterLabel>
            <translation><!-- Externe Empfehlung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kaltakquise</masterLabel>
            <translation><!-- Kaltakquise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kontaktformular</masterLabel>
            <translation><!-- Kontaktformular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liferay</masterLabel>
            <translation><!-- Liferay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Messe</masterLabel>
            <translation><!-- Messe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mitarbeiterempfehlung</masterLabel>
            <translation><!-- Mitarbeiterempfehlung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mundpropaganda</masterLabel>
            <translation><!-- Mundpropaganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newsletter</masterLabel>
            <translation><!-- Newsletter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portal Performance</masterLabel>
            <translation><!-- Portal Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProRex</masterLabel>
            <translation><!-- ProRex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redaktion</masterLabel>
            <translation><!-- Redaktion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SevenVentures</masterLabel>
            <translation><!-- SevenVentures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soziales Netzwerk</masterLabel>
            <translation><!-- Soziales Netzwerk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StarWatch</masterLabel>
            <translation><!-- StarWatch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telefon</masterLabel>
            <translation><!-- Telefon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treffen</masterLabel>
            <translation><!-- Treffen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>P7S1_Account__c</name>
        <relationshipLabel><!-- Account-Index --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Accountname --></label>
        <name>P7S1_Accountname__c</name>
    </fields>
    <fields>
        <label><!-- Accountnummer --></label>
        <name>P7S1_Accountnumber__c</name>
    </fields>
    <fields>
        <label><!-- Rechnungsort --></label>
        <name>P7S1_BillingCity__c</name>
    </fields>
    <fields>
        <label><!-- Rechnungsland --></label>
        <name>P7S1_BillingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Rechnungs PLZ --></label>
        <name>P7S1_BillingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Rechnungsadresse --></label>
        <name>P7S1_BillingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Beschreibung --></label>
        <name>P7S1_Description__c</name>
    </fields>
    <fields>
        <label><!-- E-Mail --></label>
        <name>P7S1_Email__c</name>
    </fields>
    <fields>
        <help><!-- Id des zugehörigen Accounts --></help>
        <label><!-- External Account ID --></label>
        <name>P7S1_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>P7S1_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Firmeninhaber Nachname --></label>
        <name>P7S1_FirmeninhaberNachname__c</name>
    </fields>
    <fields>
        <label><!-- Firmeninhaber Vorname --></label>
        <name>P7S1_FirmeninhaberVorname__c</name>
    </fields>
    <fields>
        <label><!-- Handelsregisternummer --></label>
        <name>P7S1_Handelsregisternummer__c</name>
    </fields>
    <fields>
        <label><!-- Konzern/Agenturverbund-Zugehörigkeit --></label>
        <name>P7S1_KonzernAgenturverbundZugehoerigkeit__c</name>
        <picklistValues>
            <masterLabel>Konzern/Agenturverbund</masterLabel>
            <translation><!-- Konzern/Agenturverbund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Konzerntochter/Agenturtochter</masterLabel>
            <translation><!-- Konzerntochter/Agenturtochter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>konzernfrei/verbundfrei</masterLabel>
            <translation><!-- konzernfrei/verbundfrei --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit Account-Inhaber --></label>
        <name>P7S1_OwnerUnitFormula__c</name>
    </fields>
    <fields>
        <label><!-- Übergeordneter Account --></label>
        <name>P7S1_ParentAccountLookup__c</name>
        <relationshipLabel><!-- Account-Index (Übergeordneter Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Übergeordneter Account --></label>
        <name>P7S1_ParentAccount__c</name>
    </fields>
    <fields>
        <label><!-- Telefon --></label>
        <name>P7S1_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Planumsatz --></label>
        <name>P7S1_Planumsatz__c</name>
    </fields>
    <fields>
        <label><!-- Rechtsform --></label>
        <name>P7S1_Rechtsform__c</name>
        <picklistValues>
            <masterLabel>AB</masterLabel>
            <translation><!-- AB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AG</masterLabel>
            <translation><!-- AG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AG &amp; Co. KG</masterLabel>
            <translation><!-- AG &amp; Co. KG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AG &amp; Co. KGaA</masterLabel>
            <translation><!-- AG &amp; Co. KGaA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AG &amp; Co. OHG</masterLabel>
            <translation><!-- AG &amp; Co. OHG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anstalt des öffentlichen Rechts</masterLabel>
            <translation><!-- Anstalt des öffentlichen Rechts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApS</masterLabel>
            <translation><!-- ApS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApS &amp; Co. KG</masterLabel>
            <translation><!-- ApS &amp; Co. KG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B.V.</masterLabel>
            <translation><!-- B.V. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EURL</masterLabel>
            <translation><!-- EURL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EWIV</masterLabel>
            <translation><!-- EWIV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Einzelunternehmen</masterLabel>
            <translation><!-- Einzelunternehmen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GbR</masterLabel>
            <translation><!-- GbR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gemeinnützige Stiftung</masterLabel>
            <translation><!-- Gemeinnützige Stiftung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Genossenschaft</masterLabel>
            <translation><!-- Genossenschaft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GesbR</masterLabel>
            <translation><!-- GesbR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GesmbH</masterLabel>
            <translation><!-- GesmbH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GesnbR</masterLabel>
            <translation><!-- GesnbR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GmbH</masterLabel>
            <translation><!-- GmbH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GmbH &amp; Co. KGaA</masterLabel>
            <translation><!-- GmbH &amp; Co. KGaA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GmbH &amp; Co. OHG</masterLabel>
            <translation><!-- GmbH &amp; Co. OHG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GmbH &amp; Co.KG</masterLabel>
            <translation><!-- GmbH &amp; Co.KG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inc.</masterLabel>
            <translation><!-- Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InvAG</masterLabel>
            <translation><!-- InvAG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KG</masterLabel>
            <translation><!-- KG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KGaA</masterLabel>
            <translation><!-- KGaA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kollektivgesellschaft</masterLabel>
            <translation><!-- Kollektivgesellschaft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kommanditerwerbsgesellschaft</masterLabel>
            <translation><!-- Kommanditerwerbsgesellschaft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Körperschaft des öffentlichen Rechts</masterLabel>
            <translation><!-- Körperschaft des öffentlichen Rechts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC</masterLabel>
            <translation><!-- LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLP</masterLabel>
            <translation><!-- LLP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ltd.</masterLabel>
            <translation><!-- Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ltd. &amp; Co. KG</masterLabel>
            <translation><!-- Ltd. &amp; Co. KG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microentreprise</masterLabel>
            <translation><!-- Microentreprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OG</masterLabel>
            <translation><!-- OG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OHG</masterLabel>
            <translation><!-- OHG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OHG mbh</masterLabel>
            <translation><!-- OHG mbh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offene Erwerbsgesellschaft</masterLabel>
            <translation><!-- Offene Erwerbsgesellschaft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offene Handelsgesellschaft</masterLabel>
            <translation><!-- Offene Handelsgesellschaft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PartGG</masterLabel>
            <translation><!-- PartGG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S.A.</masterLabel>
            <translation><!-- S.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S.C.A.</masterLabel>
            <translation><!-- S.C.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S.e.c.s.</masterLabel>
            <translation><!-- S.e.c.s. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S.r.l.</masterLabel>
            <translation><!-- S.r.l. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation><!-- SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAS</masterLabel>
            <translation><!-- SAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCI</masterLabel>
            <translation><!-- SCI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCP</masterLabel>
            <translation><!-- SCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE</masterLabel>
            <translation><!-- SE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SNC</masterLabel>
            <translation><!-- SNC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stiftung</masterLabel>
            <translation><!-- Stiftung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stiftung &amp; Co. KG</masterLabel>
            <translation><!-- Stiftung &amp; Co. KG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stiftung &amp; Co. KGaA</masterLabel>
            <translation><!-- Stiftung &amp; Co. KGaA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stiftung des privaten Rechts</masterLabel>
            <translation><!-- Stiftung des privaten Rechts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stiftung des öffentlichen Rechts</masterLabel>
            <translation><!-- Stiftung des öffentlichen Rechts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stille Gesellschaft</masterLabel>
            <translation><!-- Stille Gesellschaft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sàrl</masterLabel>
            <translation><!-- Sàrl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UG</masterLabel>
            <translation><!-- UG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VVaG</masterLabel>
            <translation><!-- VVaG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verein</masterLabel>
            <translation><!-- Verein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wirtschaftlicher Verein</masterLabel>
            <translation><!-- Wirtschaftlicher Verein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d.o.o.</masterLabel>
            <translation><!-- d.o.o. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>e. K.</masterLabel>
            <translation><!-- e. K. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>e. Kffr.</masterLabel>
            <translation><!-- e. Kffr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>e. Kfm.</masterLabel>
            <translation><!-- e. Kfm. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>e.U.</masterLabel>
            <translation><!-- e.U. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>e.V.</masterLabel>
            <translation><!-- e.V. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eG</masterLabel>
            <translation><!-- eG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>einfache Gesellschaft</masterLabel>
            <translation><!-- einfache Gesellschaft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gAG</masterLabel>
            <translation><!-- gAG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mbH</masterLabel>
            <translation><!-- mbH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>n.V.</masterLabel>
            <translation><!-- n.V. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>s.r.o.</masterLabel>
            <translation><!-- s.r.o. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>P7S1_RecordType__c</name>
    </fields>
    <fields>
        <label><!-- Besucherort --></label>
        <name>P7S1_ShippingCity__c</name>
    </fields>
    <fields>
        <label><!-- Besucherland --></label>
        <name>P7S1_ShippingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Besucher PLZ --></label>
        <name>P7S1_ShippingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Besucheradresse --></label>
        <name>P7S1_ShippingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Steuerkennzeichen --></label>
        <name>P7S1_Steuerkennzeichen__c</name>
        <picklistValues>
            <masterLabel>A0</masterLabel>
            <translation><!-- A0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A6</masterLabel>
            <translation><!-- A6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Steuernummer --></label>
        <name>P7S1_Steuernummer__c</name>
    </fields>
    <fields>
        <label><!-- Accounttyp --></label>
        <name>P7S1_Type__c</name>
        <picklistValues>
            <masterLabel>Agentur</masterLabel>
            <translation><!-- Agentur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analyst/Auditor</masterLabel>
            <translation><!-- Analyst/Auditor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bestandskunde</masterLabel>
            <translation><!-- Bestandskunde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channling Plus</masterLabel>
            <translation><!-- Channling Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content Partner</masterLabel>
            <translation><!-- Content Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dienstleister allg.</masterLabel>
            <translation><!-- Dienstleister allg. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution Partner</masterLabel>
            <translation><!-- Distribution Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Licence Partner</masterLabel>
            <translation><!-- Licence Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mandant</masterLabel>
            <translation><!-- Mandant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mitbewerber</masterLabel>
            <translation><!-- Mitbewerber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Partner</masterLabel>
            <translation><!-- Mobile Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Partner</masterLabel>
            <translation><!-- Payment Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potenzialkunde</masterLabel>
            <translation><!-- Potenzialkunde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presse</masterLabel>
            <translation><!-- Presse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RTB/PB</masterLabel>
            <translation><!-- RTB/PB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Winback / Rückgewinnungskunde</masterLabel>
            <translation><!-- Winback / Rückgewinnungskunde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yield-Partner / Wiederverkäufer</masterLabel>
            <translation><!-- Yield-Partner / Wiederverkäufer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>potentieller Neukunde</masterLabel>
            <translation><!-- potentieller Neukunde --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Zeigt die Units mit Freigaben für den Account an --></help>
        <label><!-- Unit Sharing --></label>
        <name>P7S1_UnitSharing__c</name>
    </fields>
    <fields>
        <label><!-- Ust-ID-Nr --></label>
        <name>P7S1_UstIdNr__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>P7S1_Website__c</name>
    </fields>
    <fields>
        <label><!-- Digital Sales --></label>
        <name>SOM_DigitalSales__c</name>
        <relationshipLabel><!-- Account-Index (Digital Sales) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DooH Sales --></label>
        <name>SOM_DooHSales__c</name>
        <relationshipLabel><!-- Account-Index (DooH Sales) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Einkaufsagenturverkäufer --></label>
        <name>SOM_Einkaufsagenturverkaeufer__c</name>
        <relationshipLabel><!-- Account-Index (Einkaufsagenturverkäufer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Planungsagenturverkäufer --></label>
        <name>SOM_Planungsagenturverkaeufer__c</name>
        <relationshipLabel><!-- Account-Index (Planungsagenturverkäufer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TV Kundenverkäufer --></label>
        <name>SOM_TVKundenverkaeufer__c</name>
        <relationshipLabel><!-- Account-Index (TV Kundenverkäufer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Kundenart TV --></label>
        <name>SomTv_Accounttypen__c</name>
        <picklistValues>
            <masterLabel>Agentur</masterLabel>
            <translation><!-- Agentur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agenturverbund</masterLabel>
            <translation><!-- Agenturverbund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bestandskunde 2016</masterLabel>
            <translation><!-- Bestandskunde 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Konzern</masterLabel>
            <translation><!-- Konzern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-71M_Bestand 2016</masterLabel>
            <translation><!-- Non-71M_Bestand 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-71M_Neugeschäft 2016</masterLabel>
            <translation><!-- Non-71M_Neugeschäft 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-TV_Bestand 2016</masterLabel>
            <translation><!-- Non-TV_Bestand 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-TV_Neugeschäft 2016</masterLabel>
            <translation><!-- Non-TV_Neugeschäft 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Winback 2016</masterLabel>
            <translation><!-- Winback 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kein Werbetreibender</masterLabel>
            <translation><!-- kein Werbetreibender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nicht relevant 71M Sales D</masterLabel>
            <translation><!-- nicht relevant 71M Sales D --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Top1 Wirtschaftsbereich --></label>
        <name>SomTv_Top1Wirtschaftsbereich__c</name>
        <relationshipLabel><!-- Account-Index --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Top1 Wirtschaftsgruppe --></label>
        <name>SomTv_Top1Wirtschaftsgruppe__c</name>
        <picklistValues>
            <masterLabel>AKUSTIK</masterLabel>
            <translation><!-- AKUSTIK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALKOHOLFREIE GETRAENKE</masterLabel>
            <translation><!-- ALKOHOLFREIE GETRAENKE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANLAGEN-LEASING + -VERMIETUNG</masterLabel>
            <translation><!-- ANLAGEN-LEASING + -VERMIETUNG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANTRIEBE + LAGER</masterLabel>
            <translation><!-- ANTRIEBE + LAGER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARZNEIMITTEL</masterLabel>
            <translation><!-- ARZNEIMITTEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUDIO-GERAETE</masterLabel>
            <translation><!-- AUDIO-GERAETE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUSBILDUNG</masterLabel>
            <translation><!-- AUSBILDUNG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAD + SANITAER</masterLabel>
            <translation><!-- BAD + SANITAER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAU-STOFFE + BAU-ZUBEHOER</masterLabel>
            <translation><!-- BAU-STOFFE + BAU-ZUBEHOER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAU-WIRTSCHAFT FIRMEN-/ IMAGE-WBG</masterLabel>
            <translation><!-- BAU-WIRTSCHAFT FIRMEN-/ IMAGE-WBG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEKLEIDUNG</masterLabel>
            <translation><!-- BEKLEIDUNG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BERATUNGSDIENSTE</masterLabel>
            <translation><!-- BERATUNGSDIENSTE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BIER</masterLabel>
            <translation><!-- BIER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BILD- + TONTRAEGER MUSIK</masterLabel>
            <translation><!-- BILD- + TONTRAEGER MUSIK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BROT + DAUERBACKWAREN</masterLabel>
            <translation><!-- BROT + DAUERBACKWAREN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BROTAUFSTRICH</masterLabel>
            <translation><!-- BROTAUFSTRICH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CARITATIVE ORGANISATIONEN</masterLabel>
            <translation><!-- CARITATIVE ORGANISATIONEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMPUTER + -ZUSATZGERAETE</masterLabel>
            <translation><!-- COMPUTER + -ZUSATZGERAETE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMPUTER + BUERO FIRMEN-/ IMAGE-WBG</masterLabel>
            <translation><!-- COMPUTER + BUERO FIRMEN-/ IMAGE-WBG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONVENIENCE FOOD</masterLabel>
            <translation><!-- CONVENIENCE FOOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEKORATIVE KOSMETIK</masterLabel>
            <translation><!-- DEKORATIVE KOSMETIK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEODORANTS</masterLabel>
            <translation><!-- DEODORANTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DESSERTS</masterLabel>
            <translation><!-- DESSERTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIAETEN + SPORTLERNAHRUNG</masterLabel>
            <translation><!-- DIAETEN + SPORTLERNAHRUNG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIENSTLEISTUNGEN FIRMEN-/ IMAGE-WBG</masterLabel>
            <translation><!-- DIENSTLEISTUNGEN FIRMEN-/ IMAGE-WBG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIENSTLEISTUNGEN SONSTIGE</masterLabel>
            <translation><!-- DIENSTLEISTUNGEN SONSTIGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-COMMERCE</masterLabel>
            <translation><!-- E-COMMERCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDV-DIENSTLEISTUNGEN</masterLabel>
            <translation><!-- EDV-DIENSTLEISTUNGEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EINRICHTUNG GEWERBE + INDUSTRIE</masterLabel>
            <translation><!-- EINRICHTUNG GEWERBE + INDUSTRIE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EINRICHTUNGEN GESUNDHEIT + PFLEGE</masterLabel>
            <translation><!-- EINRICHTUNGEN GESUNDHEIT + PFLEGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELEKTROGERAETE HAUSHALT</masterLabel>
            <translation><!-- ELEKTROGERAETE HAUSHALT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENERGIE -WB RANGE-</masterLabel>
            <translation><!-- ENERGIE -WB RANGE- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENERGIE FIRMEN-/ IMAGE-WBG</masterLabel>
            <translation><!-- ENERGIE FIRMEN-/ IMAGE-WBG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENERGIETECHNIK</masterLabel>
            <translation><!-- ENERGIETECHNIK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENERGIEVERSORGUNG</masterLabel>
            <translation><!-- ENERGIEVERSORGUNG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERNAEHRUNG -WB RANGE-</masterLabel>
            <translation><!-- ERNAEHRUNG -WB RANGE- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAHRZEUG-ZUBEHOER</masterLabel>
            <translation><!-- FAHRZEUG-ZUBEHOER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FARBEN + TAPETEN</masterLabel>
            <translation><!-- FARBEN + TAPETEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FASERN + GARNE</masterLabel>
            <translation><!-- FASERN + GARNE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FDL FIRMENKUNDEN</masterLabel>
            <translation><!-- FDL FIRMENKUNDEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FDL PRIVATKUNDEN</masterLabel>
            <translation><!-- FDL PRIVATKUNDEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FEINKOST</masterLabel>
            <translation><!-- FEINKOST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FESTNETZ</masterLabel>
            <translation><!-- FESTNETZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FILM</masterLabel>
            <translation><!-- FILM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINANZANLAGEN</masterLabel>
            <translation><!-- FINANZANLAGEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINANZEN FIRMEN-/ IMAGE-WBG</masterLabel>
            <translation><!-- FINANZEN FIRMEN-/ IMAGE-WBG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLEISCH + FISCH</masterLabel>
            <translation><!-- FLEISCH + FISCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLUGLINIEN + -TOURISTIK</masterLabel>
            <translation><!-- FLUGLINIEN + -TOURISTIK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOTO</masterLabel>
            <translation><!-- FOTO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FREMDENVERKEHR</masterLabel>
            <translation><!-- FREMDENVERKEHR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRUECHTE + GEMUESE</masterLabel>
            <translation><!-- FRUECHTE + GEMUESE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FUSSBOEDEN</masterLabel>
            <translation><!-- FUSSBOEDEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GARTEN- + LANDWIRTSCHAFT</masterLabel>
            <translation><!-- GARTEN- + LANDWIRTSCHAFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GARTENGERAETE</masterLabel>
            <translation><!-- GARTENGERAETE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GESICHTSPFLEGE</masterLabel>
            <translation><!-- GESICHTSPFLEGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GESUNDHEIT + PHARMAZIE SONSTIGE</masterLabel>
            <translation><!-- GESUNDHEIT + PHARMAZIE SONSTIGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GESUNDHEIT+PHARMAZIE FIRMEN-/ IMAGE-WBG</masterLabel>
            <translation><!-- GESUNDHEIT+PHARMAZIE FIRMEN-/ IMAGE-WBG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEWUERZE + GEWUERZSAUCEN</masterLabel>
            <translation><!-- GEWUERZE + GEWUERZSAUCEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAARPFLEGE</masterLabel>
            <translation><!-- HAARPFLEGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HANDEL FIRMEN-/ IMAGE-WBG</masterLabel>
            <translation><!-- HANDEL FIRMEN-/ IMAGE-WBG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HANDEL SONSTIGER</masterLabel>
            <translation><!-- HANDEL SONSTIGER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAUS- + GARTENAUSSTAT.FIRMEN-/ IMAGE-WBG</masterLabel>
            <translation><!-- HAUS- + GARTENAUSSTAT.FIRMEN-/ IMAGE-WBG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAUSHALTS-ARTIKEL</masterLabel>
            <translation><!-- HAUSHALTS-ARTIKEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAUSTIER-NAHRUNG</masterLabel>
            <translation><!-- HAUSTIER-NAHRUNG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEIMTEXTILIEN</masterLabel>
            <translation><!-- HEIMTEXTILIEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEIZUNGSTECHNIK</masterLabel>
            <translation><!-- HEIZUNGSTECHNIK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HOTELS + GASTRONOMIE</masterLabel>
            <translation><!-- HOTELS + GASTRONOMIE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IMMOBILIEN</masterLabel>
            <translation><!-- IMMOBILIEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDUSTR.VERBR.GUETER FIRMEN-/ IMAGE-WBG</masterLabel>
            <translation><!-- INDUSTR.VERBR.GUETER FIRMEN-/ IMAGE-WBG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTIMHYGIENE</masterLabel>
            <translation><!-- INTIMHYGIENE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INVESTITIONSGUETER FIRMEN-/ IMAGE-WBG</masterLabel>
            <translation><!-- INVESTITIONSGUETER FIRMEN-/ IMAGE-WBG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KAFFEE, TEE, KAKAO</masterLabel>
            <translation><!-- KAFFEE, TEE, KAKAO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KAUFHAEUSER</masterLabel>
            <translation><!-- KAUFHAEUSER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KFZ-MARKT FIRMEN-/ IMAGE-WBG</masterLabel>
            <translation><!-- KFZ-MARKT FIRMEN-/ IMAGE-WBG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KLEBESTOFFE</masterLabel>
            <translation><!-- KLEBESTOFFE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOERPERHYGIENE ( ZELLSTOFF )</masterLabel>
            <translation><!-- KOERPERHYGIENE ( ZELLSTOFF ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOERPERPFLEGE</masterLabel>
            <translation><!-- KOERPERPFLEGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOERPERSCHAFTEN</masterLabel>
            <translation><!-- KOERPERSCHAFTEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KRAFT- + SCHMIERSTOFFE</masterLabel>
            <translation><!-- KRAFT- + SCHMIERSTOFFE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KRAFTFAHRZEUG-MARKT -WB RANGE-</masterLabel>
            <translation><!-- KRAFTFAHRZEUG-MARKT -WB RANGE- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KUNST + KULTUR</masterLabel>
            <translation><!-- KUNST + KULTUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEBENSMITTELEINZELHANDEL</masterLabel>
            <translation><!-- LEBENSMITTELEINZELHANDEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEDERWAREN</masterLabel>
            <translation><!-- LEDERWAREN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LICHT-TECHNIK</masterLabel>
            <translation><!-- LICHT-TECHNIK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOTTERIEN / LOTTO + TOTO</masterLabel>
            <translation><!-- LOTTERIEN / LOTTO + TOTO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARKETING + WERBUNG</masterLabel>
            <translation><!-- MARKETING + WERBUNG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARKISEN + JALOUSIEN</masterLabel>
            <translation><!-- MARKISEN + JALOUSIEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MASCHINELLE ANLAGEN</masterLabel>
            <translation><!-- MASCHINELLE ANLAGEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEDIEN FIRMEN-/ IMAGE-WBG</masterLabel>
            <translation><!-- MEDIEN FIRMEN-/ IMAGE-WBG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MESSEN, AUSSTELLUNGEN, SEMINARE</masterLabel>
            <translation><!-- MESSEN, AUSSTELLUNGEN, SEMINARE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MILCHPRODUKTE - GELBE LINIE</masterLabel>
            <translation><!-- MILCHPRODUKTE - GELBE LINIE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MILCHPRODUKTE - WEISSE LINIE</masterLabel>
            <translation><!-- MILCHPRODUKTE - WEISSE LINIE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOBILNETZ</masterLabel>
            <translation><!-- MOBILNETZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOEBEL + EINRICHTUNG</masterLabel>
            <translation><!-- MOEBEL + EINRICHTUNG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUNDPFLEGE</masterLabel>
            <translation><!-- MUNDPFLEGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAEHRMITTEL</masterLabel>
            <translation><!-- NAEHRMITTEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONLINE-DIENSTLEISTUNGEN</masterLabel>
            <translation><!-- ONLINE-DIENSTLEISTUNGEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPTIK</masterLabel>
            <translation><!-- OPTIK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARFUMS + DUFTPRODUKTE</masterLabel>
            <translation><!-- PARFUMS + DUFTPRODUKTE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PFLEGE + KOSMETIK KOMPLETT-SERIEN</masterLabel>
            <translation><!-- PFLEGE + KOSMETIK KOMPLETT-SERIEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PKW</masterLabel>
            <translation><!-- PKW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PUBLIKUMSZEITSCHRIFTEN-WERBUNG</masterLabel>
            <translation><!-- PUBLIKUMSZEITSCHRIFTEN-WERBUNG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PUTZ- + PFLEGEMITTEL</masterLabel>
            <translation><!-- PUTZ- + PFLEGEMITTEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RADIO-WERBUNG</masterLabel>
            <translation><!-- RADIO-WERBUNG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RASIERER + ZUBEHOER</masterLabel>
            <translation><!-- RASIERER + ZUBEHOER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REIFEN</masterLabel>
            <translation><!-- REIFEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REISE-GESELLSCHAFTEN</masterLabel>
            <translation><!-- REISE-GESELLSCHAFTEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUBRIKEN-WERBUNG</masterLabel>
            <translation><!-- RUBRIKEN-WERBUNG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCHIFFSLINIEN + -TOURISTIK</masterLabel>
            <translation><!-- SCHIFFSLINIEN + -TOURISTIK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCHREIBGERAETE</masterLabel>
            <translation><!-- SCHREIBGERAETE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCHUHE</masterLabel>
            <translation><!-- SCHUHE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCHWIMMBAD + SAUNA</masterLabel>
            <translation><!-- SCHWIMMBAD + SAUNA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEKT</masterLabel>
            <translation><!-- SEKT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOFTWARE</masterLabel>
            <translation><!-- SOFTWARE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SONSTIGE MEDIEN / VERLAGE</masterLabel>
            <translation><!-- SONSTIGE MEDIEN / VERLAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPEISEFETTE + -OELE</masterLabel>
            <translation><!-- SPEISEFETTE + -OELE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPIELE + SPIEL-COMPUTER</masterLabel>
            <translation><!-- SPIELE + SPIEL-COMPUTER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPIELZEUG</masterLabel>
            <translation><!-- SPIELZEUG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPIRITUOSEN</masterLabel>
            <translation><!-- SPIRITUOSEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPORT + CAMPING</masterLabel>
            <translation><!-- SPORT + CAMPING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STRUEMPFE</masterLabel>
            <translation><!-- STRUEMPFE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUESSWAREN</masterLabel>
            <translation><!-- SUESSWAREN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TELEFON- + FAXDIENSTE</masterLabel>
            <translation><!-- TELEFON- + FAXDIENSTE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TELEKOMMUNIKATION FIRMEN-/ IMAGE-WBG</masterLabel>
            <translation><!-- TELEKOMMUNIKATION FIRMEN-/ IMAGE-WBG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TELEKOMMUNIKATION KOMBINATIONEN</masterLabel>
            <translation><!-- TELEKOMMUNIKATION KOMBINATIONEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TELEKOMMUNIKATIONS-GERAETE</masterLabel>
            <translation><!-- TELEKOMMUNIKATIONS-GERAETE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TEXTILIEN + BEKLEID. FIRMEN-/ IMAGE-WBG</masterLabel>
            <translation><!-- TEXTILIEN + BEKLEID. FIRMEN-/ IMAGE-WBG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TEXTILIEN + BEKLEIDUNG -WB RANGE-</masterLabel>
            <translation><!-- TEXTILIEN + BEKLEIDUNG -WB RANGE- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIEFKUEHLKOST</masterLabel>
            <translation><!-- TIEFKUEHLKOST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIER-PFLEGE</masterLabel>
            <translation><!-- TIER-PFLEGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation><!-- TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV PROGRAMM</masterLabel>
            <translation><!-- TV PROGRAMM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV-WERBUNG</masterLabel>
            <translation><!-- TV-WERBUNG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UHREN + SCHMUCK</masterLabel>
            <translation><!-- UHREN + SCHMUCK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNTERHALTUNGSELEKTRONIK -WB RANGE-</masterLabel>
            <translation><!-- UNTERHALTUNGSELEKTRONIK -WB RANGE- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNTERNEHMENS-WERBUNG</masterLabel>
            <translation><!-- UNTERNEHMENS-WERBUNG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VERSANDHANDEL</masterLabel>
            <translation><!-- VERSANDHANDEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VERSICHERUNGEN</masterLabel>
            <translation><!-- VERSICHERUNGEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WAESCHE</masterLabel>
            <translation><!-- WAESCHE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WASCH- + BADEKOSMETIK</masterLabel>
            <translation><!-- WASCH- + BADEKOSMETIK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WASCHMITTEL</masterLabel>
            <translation><!-- WASCHMITTEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEIN</masterLabel>
            <translation><!-- WEIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WERKZEUGE</masterLabel>
            <translation><!-- WERKZEUGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZEITUNGEN-WERBUNG</masterLabel>
            <translation><!-- ZEITUNGEN-WERBUNG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZUSTELLER</masterLabel>
            <translation><!-- ZUSTELLER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZWEIRAD-INDUSTRIE</masterLabel>
            <translation><!-- ZWEIRAD-INDUSTRIE --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Account Index Layout</layout>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Adressinformationen --></label>
            <section>Adressinformationen</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dashboard --></label>
            <section>Dashboard</section>
        </sections>
        <sections>
            <label><!-- Datensatz-Informationen --></label>
            <section>Datensatz-Informationen</section>
        </sections>
        <sections>
            <label><!-- Hinweise und Informationen --></label>
            <section>Hinweise und Informationen</section>
        </sections>
        <sections>
            <label><!-- Kontaktinformationen --></label>
            <section>Kontaktinformationen</section>
        </sections>
        <sections>
            <label><!-- Steuer- und Registerinformationen --></label>
            <section>Steuer- und Registerinformationen</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
