<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Format</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Formate</value>
    </caseValues>
    <fields>
        <help><!-- Für welche Bereiche haben wir entsprechende Rechte zur Ausstrahlung bzw. für welche Bereich ist dieses Format relevant? --></help>
        <label><!-- Assettyp --></label>
        <name>P7S1_Assettyp__c</name>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation><!-- TV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Bis wann ist dieses Format gültig? --></help>
        <label><!-- gültig bis --></label>
        <name>P7S1_GueltigBis__c</name>
    </fields>
    <fields>
        <help><!-- Ab wann ist dieses Format gültig? --></help>
        <label><!-- gültig von --></label>
        <name>P7S1_GueltigVon__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce ID aus einer anderen/alten Org imRahmen einer Datenmigration --></help>
        <label><!-- P7S1_IdOld --></label>
        <name>P7S1_IdOld__c</name>
    </fields>
    <fields>
        <help><!-- Ist Format zum heutigen Tag gültig. --></help>
        <label><!-- Ist aktuell gültig --></label>
        <name>P7S1_IstGueltig__c</name>
    </fields>
    <fields>
        <help><!-- Verbindung dieses Formates zu PowerMams ID --></help>
        <label><!-- PowerMams Content ID --></label>
        <name>P7S1_PowerMamsContentID__c</name>
    </fields>
    <fields>
        <help><!-- stellt Unique-Eigenschaft für Name sicher --></help>
        <label><!-- P7S1_Unique --></label>
        <name>P7S1_Unique__c</name>
    </fields>
    <fields>
        <label><!-- Beschreibung --></label>
        <name>P7s1_Beschreibung__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Format-Layout</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Das Von-Datum darf nicht größer als das Bis-Datum sein --></errorMessage>
        <name>P7S1_VonKleinerBis</name>
    </validationRules>
    <webLinks>
        <label><!-- P7S1_Formatzuordnung --></label>
        <name>P7S1_Formatzuordnung</name>
    </webLinks>
</CustomObjectTranslation>
