<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>CampaignMemberStatusDefaultValues</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>CampaignMemberStatusDefaultValues</value>
    </caseValues>
    <fields>
        <label><!-- SomTv_Event --></label>
        <name>SomTv_Event__c</name>
    </fields>
    <fields>
        <label><!-- SomTv_Mailing --></label>
        <name>SomTv_Mailing__c</name>
    </fields>
    <fields>
        <label><!-- SomTv_Medien --></label>
        <name>SomTv_Medien__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
