<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Unit Role Mapping</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Unit Role Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Role Prefix --></label>
        <name>P7S1_RolePrefix__c</name>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>P7S1_Unit__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
