<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Rollup</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Rollup</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Beschreibung --></label>
        <name>Beschreibung__c</name>
    </fields>
    <fields>
        <label><!-- Child Calculation Field --></label>
        <name>ChildCalculationField__c</name>
    </fields>
    <fields>
        <label><!-- ChildObject --></label>
        <name>ChildObject__c</name>
    </fields>
    <fields>
        <label><!-- Batch Filter --></label>
        <name>P7S1_BatchFilter__c</name>
    </fields>
    <fields>
        <label><!-- Batch Result --></label>
        <name>P7S1_BatchResult__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object --></label>
        <name>ParentObject__c</name>
    </fields>
    <fields>
        <label><!-- Parent Result Field --></label>
        <name>ParentResultField__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Field --></label>
        <name>RelationshipField__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Count</masterLabel>
            <translation><!-- Count --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sum</masterLabel>
            <translation><!-- Sum --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WHERE-Condition --></label>
        <name>WhereCondition__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Rollup-Layout</layout>
        <sections>
            <label><!-- Batch --></label>
            <section>Batch</section>
        </sections>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Recalculate --></label>
        <name>Recalculate</name>
    </webLinks>
</CustomObjectTranslation>
