<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>P7S1 Liferay Config Settings</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>P7S1 Liferay Config Settings</value>
    </caseValues>
    <fields>
        <label><!-- Adfactory Admin Email --></label>
        <name>P7S1_AdfactoryAdminEmail__c</name>
    </fields>
    <fields>
        <label><!-- Adfactory Default Newsletter --></label>
        <name>P7S1_AdfactoryDefaultNewsletter__c</name>
    </fields>
    <fields>
        <label><!-- Liferay Admin Email --></label>
        <name>P7S1_LiferayAdminEmail__c</name>
    </fields>
    <fields>
        <label><!-- LiferayDefaultNewsletter --></label>
        <name>P7S1_LiferayDefaultNewsletter__c</name>
    </fields>
    <fields>
        <label><!-- Liferay Rest Api Hostname --></label>
        <name>P7S1_LiferayRestApiHost__c</name>
    </fields>
    <fields>
        <label><!-- Liferay Rest Api Password --></label>
        <name>P7S1_LiferayRestApiPassword__c</name>
    </fields>
    <fields>
        <label><!-- Liferay Rest Api Username --></label>
        <name>P7S1_LiferayRestApiUsername__c</name>
    </fields>
    <fields>
        <label><!-- Adfactory NL Unsubscribe Success Url --></label>
        <name>P7S1_Newsletter_Unsubscribe_Success_Url__c</name>
    </fields>
    <fields>
        <label><!-- Adfactory Newsletter Unsubscribe Url --></label>
        <name>P7S1_Newsletter_Unsubscribe_Url__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
