<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Nielsen-Daten</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Nielsen-Daten</value>
    </caseValues>
    <fields>
        <help><!-- zugeordneter Account --></help>
        <label><!-- Account --></label>
        <name>P7S1_Account__c</name>
        <relationshipLabel><!-- Nielsen-Daten --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ExternalId --></label>
        <name>P7S1_ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Gesamt DigitalR --></label>
        <name>P7S1_GesamtDigitalR__c</name>
    </fields>
    <fields>
        <label><!-- Gesamt Digital --></label>
        <name>P7S1_GesamtDigital__c</name>
    </fields>
    <fields>
        <label><!-- Medienklassen Gesamt --></label>
        <name>P7S1_GesamtMkl__c</name>
    </fields>
    <fields>
        <label><!-- Gesamt PrintR --></label>
        <name>P7S1_GesamtPrintR__c</name>
    </fields>
    <fields>
        <label><!-- Gesamt Print --></label>
        <name>P7S1_GesamtPrint__c</name>
    </fields>
    <fields>
        <label><!-- Gesamt RestR --></label>
        <name>P7S1_GesamtRestR__c</name>
    </fields>
    <fields>
        <label><!-- Gesamt Rest --></label>
        <name>P7S1_GesamtRest__c</name>
    </fields>
    <fields>
        <label><!-- Gesamt TVR --></label>
        <name>P7S1_GesamtTVR__c</name>
    </fields>
    <fields>
        <label><!-- Gesamt TV --></label>
        <name>P7S1_GesamtTV__c</name>
    </fields>
    <fields>
        <label><!-- Last Entry Date --></label>
        <name>P7S1_Last_Entry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Digital --></label>
        <name>P7S1_MklGruppeDigital__c</name>
    </fields>
    <fields>
        <label><!-- Print --></label>
        <name>P7S1_MklGruppePrint__c</name>
    </fields>
    <fields>
        <label><!-- Rest --></label>
        <name>P7S1_MklGruppeRest__c</name>
    </fields>
    <fields>
        <label><!-- TV --></label>
        <name>P7S1_MklGruppeTv__c</name>
    </fields>
    <fields>
        <label><!-- SoA Digital --></label>
        <name>P7S1_MklSoaDigital__c</name>
    </fields>
    <fields>
        <label><!-- SoA Print --></label>
        <name>P7S1_MklSoaPrint__c</name>
    </fields>
    <fields>
        <label><!-- SoA Rest --></label>
        <name>P7S1_MklSoaRest__c</name>
    </fields>
    <fields>
        <label><!-- SoA TV --></label>
        <name>P7S1_MklSoaTv__c</name>
    </fields>
    <fields>
        <label><!-- Jahr --></label>
        <name>P7S1_Year__c</name>
    </fields>
    <fields>
        <help><!-- GJ=Gesamtjahr, YTM=YearToMonth --></help>
        <label><!-- Zeitraum --></label>
        <name>P7S1_ZeitraumTyp__c</name>
        <picklistValues>
            <masterLabel>GJ</masterLabel>
            <translation><!-- GJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YTM</masterLabel>
            <translation><!-- YTM --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Nielsen-Daten-Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Summen --></label>
            <section>Summen</section>
        </sections>
        <sections>
            <label><!-- TEST** --></label>
            <section>TEST**</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
