<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Email Recipients</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Email Recipients</value>
    </caseValues>
    <fields>
        <help><!-- Generic &quot;location&quot; where the defined email addresses are used (e.g. a class). --></help>
        <label><!-- Location --></label>
        <name>P7S1_Location__c</name>
    </fields>
    <fields>
        <help><!-- Email-adresses, separated by semi-colon --></help>
        <label><!-- P7S1 Recipients --></label>
        <name>P7S1_Recipients__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
