<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>P7S1 Liferay Countrylist</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>P7S1 Liferay Countrylist</value>
    </caseValues>
    <fields>
        <label><!-- Country ISO 2 --></label>
        <name>P7S1_CountryISO2__c</name>
    </fields>
    <fields>
        <label><!-- Country ISO 3 --></label>
        <name>P7S1_CountryISO3__c</name>
    </fields>
    <fields>
        <label><!-- Country Label --></label>
        <name>P7S1_CountryLabel__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
