<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Abonnement</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Abonnements</value>
    </caseValues>
    <fields>
        <help><!-- Beginn des Abonnements --></help>
        <label><!-- Abgeschlossen am --></label>
        <name>P7S1_AbgeschlossenAm__c</name>
    </fields>
    <fields>
        <help><!-- Zeigt an, ob das Abonnement aktiv ist. --></help>
        <label><!-- Aktiv --></label>
        <name>P7S1_Aktiv__c</name>
    </fields>
    <fields>
        <help><!-- Kontakt der das Abonnement abgeschlossen hat --></help>
        <label><!-- Kontakt --></label>
        <name>P7S1_Contact__c</name>
        <relationshipLabel><!-- Abonnements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Ende des Abonnements --></help>
        <label><!-- Kündigungsdatum --></label>
        <name>P7S1_Kuendigungsdatum__c</name>
    </fields>
    <fields>
        <label><!-- Newsletter Unsubscribe Endpoint --></label>
        <name>P7S1_Newsletter_Unsubscribe_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Newsletter Unsubscribe Url --></label>
        <name>P7S1_Newsletter_Unsubscribe_Url__c</name>
    </fields>
    <fields>
        <help><!-- Abonnement für Newsletter --></help>
        <label><!-- Newsletter --></label>
        <name>P7S1_Newsletter__c</name>
        <relationshipLabel><!-- Abonnements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Abonnement durch Benutzer des Portals --></help>
        <label><!-- Portal Benutzer --></label>
        <name>P7S1_PortalLogin__c</name>
        <relationshipLabel><!-- Abonnements --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Abonnement Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
