<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Account Dashboard Fields</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Account Dashboard Fields</value>
    </caseValues>
    <fields>
        <label><!-- API Field on Account --></label>
        <name>P7S1_API_Field_on_Account__c</name>
    </fields>
    <fields>
        <label><!-- Custom Label EN --></label>
        <name>P7S1_Custom_Label_EN__c</name>
    </fields>
    <fields>
        <label><!-- Custom Label DE --></label>
        <name>P7S1_Custom_Label__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>P7S1_Group__c</name>
    </fields>
    <fields>
        <label><!-- Is Link --></label>
        <name>P7S1_Is_Link__c</name>
    </fields>
    <fields>
        <help><!-- Information is only shown for Users of M&amp;A Unit --></help>
        <label><!-- M&amp;A only --></label>
        <name>P7S1_MA_only__c</name>
    </fields>
    <fields>
        <label><!-- Needs Authorization --></label>
        <name>P7S1_Needs_Authorization__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>P7S1_Order__c</name>
    </fields>
    <fields>
        <label><!-- Parent ID Field on Account (only Link) --></label>
        <name>P7S1_Parent_ID_Field__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
