<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Newsletter</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Newsletters</value>
    </caseValues>
    <fields>
        <help><!-- Zeigt an, ob der Newsletter aktuell verfügbar ist --></help>
        <label><!-- Aktiv --></label>
        <name>P7S1_Aktiv__c</name>
    </fields>
    <fields>
        <help><!-- Beschreibung des Newsletters  - erscheint auf der Webseire --></help>
        <label><!-- Beschreibung --></label>
        <name>P7S1_Beschreibung__c</name>
    </fields>
    <fields>
        <help><!-- Bezug zur B2B Aktion --></help>
        <label><!-- B2B Aktion --></label>
        <name>P7S1_Campaign__c</name>
        <relationshipLabel><!-- Newsletters --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Ende der Verfügbarkeit dieses Newsletters --></help>
        <label><!-- Enddatum --></label>
        <name>P7S1_Enddatum__c</name>
    </fields>
    <fields>
        <help><!-- Frequenz des Versands --></help>
        <label><!-- Frequenz --></label>
        <name>P7S1_Frequenz__c</name>
        <picklistValues>
            <masterLabel>Monatlich</masterLabel>
            <translation><!-- Monatlich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Täglich</masterLabel>
            <translation><!-- Täglich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unregelmäßig</masterLabel>
            <translation><!-- Unregelmäßig --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wöchentlich</masterLabel>
            <translation><!-- Wöchentlich --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Die Kategorie unter der der Newsletter auf der Webseite angeboten wird --></help>
        <label><!-- Kategorie --></label>
        <name>P7S1_Kategorie__c</name>
        <picklistValues>
            <masterLabel>Newsletter</masterLabel>
            <translation><!-- Newsletter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sender</masterLabel>
            <translation><!-- Sender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specials</masterLabel>
            <translation><!-- Specials --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Nummerische Sortierreihenfolge pro Kategorie --></help>
        <label><!-- Sortierung --></label>
        <name>P7S1_Sortierung__c</name>
    </fields>
    <fields>
        <help><!-- Beginn der Verfügbarkeit des Newsletters --></help>
        <label><!-- Startdatum --></label>
        <name>P7S1_Startdatum__c</name>
    </fields>
    <fields>
        <help><!-- Textfarbe als hex Code für Html Darstellung (Eingabe ohne #). Wenn das Feld leer ist wird der Text in schwarz dargestellt. --></help>
        <label><!-- Textfarbe --></label>
        <name>P7S1_Textfarbe__c</name>
    </fields>
    <fields>
        <help><!-- Der Titel wird in Fettschrift dargestellt --></help>
        <label><!-- Text fett --></label>
        <name>P7S1_Textfett__c</name>
    </fields>
    <fields>
        <help><!-- Art des Versands --></help>
        <label><!-- Version --></label>
        <name>P7S1_Version__c</name>
        <picklistValues>
            <masterLabel>E-Mail</masterLabel>
            <translation><!-- E-Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Print</masterLabel>
            <translation><!-- E-Print --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print</masterLabel>
            <translation><!-- Print --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Newsletter Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Einstellungen --></label>
            <section>Einstellungen</section>
        </sections>
        <sections>
            <label><!-- Laufzeit --></label>
            <section>Laufzeit</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
