<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Account Freigabe --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Account Freigabe --></value>
    </caseValues>
    <fields>
        <help><!-- Detaillierte Begründung warum Account Lead zur eigenen Unit wechseln sollte, Zielsetzung Vertriebsaktivitäten, Mehrwert für den Konzern --></help>
        <label><!-- Begründung Account Übernahme --></label>
        <name>P7S1_AccessReason__c</name>
    </fields>
    <fields>
        <label><!-- Account Index --></label>
        <name>P7S1_AccountIndex__c</name>
        <relationshipLabel><!-- Account Freigaben --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Owner ID --></label>
        <name>P7S1_AccountOwnerID__c</name>
    </fields>
    <fields>
        <label><!-- AccountOwnerUnit --></label>
        <name>P7S1_AccountOwnerUnit__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner --></label>
        <name>P7S1_AccountOwner__c</name>
        <relationshipLabel><!-- Account Freigaben (Account Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>P7S1_Account__c</name>
        <relationshipLabel><!-- Account Freigaben --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ansprechpartner Agentur + Funktion --></label>
        <name>P7S1_AgencyContact__c</name>
    </fields>
    <fields>
        <label><!-- Agentur --></label>
        <name>P7S1_Agency__c</name>
        <relationshipLabel><!-- Account Freigaben (Agentur) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Genehmigungsstatus --></label>
        <name>P7S1_ApprovalState__c</name>
        <picklistValues>
            <masterLabel>Abgelehnt</masterLabel>
            <translation><!-- Abgelehnt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eingereicht</masterLabel>
            <translation><!-- Eingereicht --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Genehmigt</masterLabel>
            <translation><!-- Genehmigt --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Kampagnenende --></label>
        <name>P7S1_CampaignEnd__c</name>
    </fields>
    <fields>
        <label><!-- Kampagnenstart --></label>
        <name>P7S1_CampaignStart__c</name>
    </fields>
    <fields>
        <help><!-- wenn kein Name vorhanden, Abteilung für die Deal-Ansprache hinterlegen --></help>
        <label><!-- Ansprechpartner oder Abteilung Kunde --></label>
        <name>P7S1_CustomerContact__c</name>
    </fields>
    <fields>
        <label><!-- Konzern --></label>
        <name>P7S1_CustomerGroup__c</name>
    </fields>
    <fields>
        <help><!-- Angabe des Kunden Produkts, was beworben werden soll --></help>
        <label><!-- Kundenprodukt --></label>
        <name>P7S1_CustomerProduct__c</name>
    </fields>
    <fields>
        <label><!-- Kunde --></label>
        <name>P7S1_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Ist genehmigt --></label>
        <name>P7S1_IsApproved__c</name>
    </fields>
    <fields>
        <label><!-- Variante Logo Integration --></label>
        <name>P7S1_LogoIntegration__c</name>
        <picklistValues>
            <masterLabel>Spot Integration</masterLabel>
            <translation><!-- Spot Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spot Integration mit voice-over</masterLabel>
            <translation><!-- Spot Integration mit voice-over --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Einschätzung potentieller MN3 für Media Deal: bei Anfrage an 71M TV-Anteil hinterlegen, bei Anfrage an D&amp;A Gesamt-Deal einschätzen --></help>
        <label><!-- Ziel MN3 (geschätzt) --></label>
        <name>P7S1_Mn3TargetEstimated__c</name>
    </fields>
    <fields>
        <label><!-- Owner Unit (Antragsteller) --></label>
        <name>P7S1_OwnerUnit__c</name>
    </fields>
    <fields>
        <help><!-- Detaillierte Erläuterung des Projektes und Zielsetzung
(kann auch auf Konzeptpapier im Anhang verwiesen werden) --></help>
        <label><!-- Projektbeschreibung --></label>
        <name>P7S1_ProjectDescription__c</name>
    </fields>
    <fields>
        <help><!-- Sprechender Titel des Projektes / des Antrags --></help>
        <label><!-- Projekttitel --></label>
        <name>P7S1_ProjectTitle__c</name>
    </fields>
    <fields>
        <label><!-- Wiedervorlage --></label>
        <name>P7S1_Wiedervorlage__c</name>
    </fields>
    <fields>
        <label><!-- Digital Sales --></label>
        <name>Som_DigitalSales__c</name>
        <relationshipLabel><!-- Account Freigaben (Digital Sales) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Einkaufsagenturverkäufer --></label>
        <name>Som_Einkaufsagenturverkaeufer__c</name>
        <relationshipLabel><!-- Account Freigaben (Einkaufsagenturverkäufer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Planungsagenturverkäufer --></label>
        <name>Som_Planungsagenturverkaeufer__c</name>
        <relationshipLabel><!-- Account Freigaben (Planungsagenturverkäufer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TV Kundenverkäufer --></label>
        <name>Som_TVKundenverkaeufer__c</name>
        <relationshipLabel><!-- Account Freigaben (TV Kundenverkäufer) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Freigabeantrag Layout (Account- Übernahme)</layout>
        <sections>
            <label><!-- Allgemein --></label>
            <section>Allgemein</section>
        </sections>
        <sections>
            <label><!-- Begründung --></label>
            <section>Begründung</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Freigabeantrag Layout (Aufnahme ins Account-Team)</layout>
        <sections>
            <label><!-- Allgemein --></label>
            <section>Allgemein</section>
        </sections>
        <sections>
            <label><!-- Beschreibung --></label>
            <section>Beschreibung</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Projektbeschreibung --></label>
            <section>Projektbeschreibung</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Freigabeantrag Layout (Logo Integration)</layout>
        <sections>
            <label><!-- Allgemein --></label>
            <section>Allgemein</section>
        </sections>
        <sections>
            <label><!-- Beschreibung --></label>
            <section>Beschreibung</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Projektbeschreibung --></label>
            <section>Projektbeschreibung</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Account Freigabe-Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Account Übernahme --></label>
        <name>P7S1_AccountUebernahme</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Aufnahme ins Account Team --></label>
        <name>P7S1_AufnahmeAccountTeam</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Logo Integration --></label>
        <name>P7S1_LogoIntegration</name>
    </recordTypes>
    <startsWith><!-- Consonant --></startsWith>
    <webLinks>
        <label>Account takeover</label>
        <name>P7S1_AccountUebernahmeAcc</name>
    </webLinks>
    <webLinks>
        <label>Account takeover</label>
        <name>P7S1_AccountUebernahmeInd</name>
    </webLinks>
    <webLinks>
        <label>Add to Account Team</label>
        <name>P7S1_AufnahmeAccountTeamInd</name>
    </webLinks>
    <webLinks>
        <label>Logo Integration</label>
        <name>P7S1_LogoIntegrationAcc</name>
    </webLinks>
    <webLinks>
        <label>Logo Integration</label>
        <name>P7S1_LogoIntegrationInd</name>
    </webLinks>
    <workflowTasks>
        <description><!-- Die Account Freigabe liegt auf Wiedervorlage.
Bitte prüfen. --></description>
        <name>Account_Freigabe_pruefen</name>
        <subject><!-- Account Freigabe prüfen --></subject>
    </workflowTasks>
</CustomObjectTranslation>
