<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Mitarbeiter-Team</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Mitarbeiter-Teams</value>
    </caseValues>
    <fields>
        <help><!-- Accountnummer (wird noch von alter DWH-SST benötigt) --></help>
        <label><!-- Accountnummer --></label>
        <name>P7S1_CompNo__c</name>
    </fields>
    <fields>
        <label><!-- P7S1 Firma --></label>
        <name>P7S1_Comp__c</name>
        <relationshipLabel><!-- Mitarbeiter-Teams --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Team-Nr (wird für alte DWH-SST noch benötigt) --></help>
        <label><!-- Team-Nr. --></label>
        <name>P7S1_TeamNo__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
