<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Postleitzahl Bundesland-Zuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Postleitzahl Bundesland-Zuordnungen</value>
    </caseValues>
    <fields>
        <label><!-- Nielsengebiet --></label>
        <name>P7S1_NielsenArea__c</name>
    </fields>
    <fields>
        <label><!-- Postleitzahl von --></label>
        <name>P7S1_PostalCodeFrom__c</name>
    </fields>
    <fields>
        <label><!-- Postleitzahl bis --></label>
        <name>P7S1_PostalCodeTo__c</name>
    </fields>
    <fields>
        <label><!-- Bundesland --></label>
        <name>P7S1_State__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Postleitzahl Bundesland-Zuordnung-Layout</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
