<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Nielsen-Zuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Nielsen-Zuordnungen</value>
    </caseValues>
    <fields>
        <help><!-- zugeordneter Account --></help>
        <label><!-- Account --></label>
        <name>P7S1_Account__c</name>
        <relationshipLabel><!-- Nielsen-Zuordnungen --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Firmen-Id laut Nielsen --></help>
        <label><!-- Firma-Id --></label>
        <name>P7S1_NielsenId__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
