<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Vertrauliche Notizen und Anhänge</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Vertrauliche Notizen und Anhänge</value>
    </caseValues>
    <fields>
        <help><!-- Um welche Art von Anhängen handelt es sich. --></help>
        <label><!-- Beschreibung --></label>
        <name>P7S1_Beschreibung__c</name>
    </fields>
    <fields>
        <help><!-- Zugehörige Opportunity --></help>
        <label><!-- Opportunity --></label>
        <name>P7S1_Opportunity__c</name>
        <relationshipLabel><!-- Vertrauliche Notizen und Anhänge --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Private Notizen und Anhänge Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
