<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Reports Columns Settings</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Reports Columns Settings</value>
    </caseValues>
    <fields>
        <label><!-- Is Displayed? --></label>
        <name>Is_Displayed__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
