<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Teilnehmer</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Teilnehmer</value>
    </caseValues>
    <fields>
        <help><!-- TN ist Kontakt des Kontaktberichts --></help>
        <label><!-- Contact TN --></label>
        <name>Contact_TN__c</name>
    </fields>
    <fields>
        <help><!-- Ist Inhaber Teilnehmer --></help>
        <label><!-- Inhaber TN --></label>
        <name>Inhaber_TN__c</name>
    </fields>
    <fields>
        <label><!-- Mitarbeiter-Id Kontaktbericht-Inhaber --></label>
        <name>P7S1_EmpId_KBOwner__c</name>
    </fields>
    <fields>
        <label><!-- Mitarbeiter-Id Teilnehmer-Kontakt --></label>
        <name>P7S1_EmpId_TnContact__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Som_AccountName__c</name>
    </fields>
    <fields>
        <label><!-- Kontakt E-Mail --></label>
        <name>Som_ContactEmail__c</name>
    </fields>
    <fields>
        <label><!-- Kontakt Telefon --></label>
        <name>Som_ContactPhone__c</name>
    </fields>
    <fields>
        <label><!-- Kontakt --></label>
        <name>Som_Contact__c</name>
        <relationshipLabel><!-- Teilnehmer --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Gibt an, in welcher Funktion der Kontakt bei einem Kontaktbericht als Teilnehmer angelegt ist. --></help>
        <label><!-- Teilnehmer von --></label>
        <name>Som_KontaktberichtTeilnehmerVon__c</name>
    </fields>
    <fields>
        <label><!-- Kontaktbericht --></label>
        <name>Som_Kontaktbericht__c</name>
        <relationshipLabel><!-- Teilnehmer --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- stellt sicher, dass Teilnehmer nicht mehrfach zugeordnet werden --></help>
        <label><!-- Som_Unique --></label>
        <name>Som_Unique__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Teilnehmer-Layout</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
