<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Kontaktbericht</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Kontaktberichte</value>
    </caseValues>
    <fields>
        <help><!-- Salesforce ID aus einer anderen/alten Org imRahmen einer Datenmigration --></help>
        <label><!-- P7S1_IdOld --></label>
        <name>P7S1_IdOld__c</name>
    </fields>
    <fields>
        <help><!-- Zuordnung zur jeweiligen Sphere Hilfefeld für die Freigabeeinstellung --></help>
        <label><!-- P7S1_SphereCopy --></label>
        <name>P7S1_SphereCopy__c</name>
    </fields>
    <fields>
        <help><!-- Zuordnung zur jeweiligen Sphere --></help>
        <label><!-- P7S1_Sphere --></label>
        <name>P7S1_Sphere__c</name>
    </fields>
    <fields>
        <help><!-- Wenn Inhaber Digital ist, in welchem Vertriebsteam? Wird automatisch befüllt. --></help>
        <label><!-- Vertriebsteam Digital --></label>
        <name>SomDig_SalesTeam__c</name>
    </fields>
    <fields>
        <label><!-- Angesprochene Themen --></label>
        <name>SomTv_AngesprocheneThemen__c</name>
        <picklistValues>
            <masterLabel>7TV App</masterLabel>
            <translation><!-- 7TV App --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto-Mandanten</masterLabel>
            <translation><!-- Auto-Mandanten --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Branded Entertainment</masterLabel>
            <translation><!-- Branded Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Conception</masterLabel>
            <translation><!-- Digital Conception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Medienkooperation</masterLabel>
            <translation><!-- Digital Medienkooperation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Placement</masterLabel>
            <translation><!-- Digital Placement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facebook</masterLabel>
            <translation><!-- Facebook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gewinnspiel</masterLabel>
            <translation><!-- Gewinnspiel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individuelle Splits</masterLabel>
            <translation><!-- Individuelle Splits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kabel1</masterLabel>
            <translation><!-- Kabel1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lizenz Medienkooperation</masterLabel>
            <translation><!-- Lizenz Medienkooperation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marktforschung</masterLabel>
            <translation><!-- Marktforschung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netto-Reichweite</masterLabel>
            <translation><!-- Netto-Reichweite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProSieben</masterLabel>
            <translation><!-- ProSieben --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Placement</masterLabel>
            <translation><!-- Product Placement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion-/Produkt-Lizenz</masterLabel>
            <translation><!-- Promotion-/Produkt-Lizenz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROI</masterLabel>
            <translation><!-- ROI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sat.1</masterLabel>
            <translation><!-- Sat.1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search</masterLabel>
            <translation><!-- Search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsoring</masterLabel>
            <translation><!-- Sponsoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sport-Mandanten</masterLabel>
            <translation><!-- Sport-Mandanten --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Studio71/youtube</masterLabel>
            <translation><!-- Studio71/youtube --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV Advertorial</masterLabel>
            <translation><!-- TV Advertorial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV Conception</masterLabel>
            <translation><!-- TV Conception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV Pricing</masterLabel>
            <translation><!-- TV Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV smiles</masterLabel>
            <translation><!-- TV smiles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Talenthouse</masterLabel>
            <translation><!-- Talenthouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testimonial</masterLabel>
            <translation><!-- Testimonial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ventures</masterLabel>
            <translation><!-- Ventures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WKZ</masterLabel>
            <translation><!-- WKZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wetter.com</masterLabel>
            <translation><!-- Wetter.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>aktuelle Entwicklung/Neuigkeiten</masterLabel>
            <translation><!-- aktuelle Entwicklung/Neuigkeiten --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ampya</masterLabel>
            <translation><!-- ampya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>maxdome</masterLabel>
            <translation><!-- maxdome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>maxx</masterLabel>
            <translation><!-- maxx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>myvideo</masterLabel>
            <translation><!-- myvideo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sat.1 gold</masterLabel>
            <translation><!-- sat.1 gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>shopkick</masterLabel>
            <translation><!-- shopkick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sixx</masterLabel>
            <translation><!-- sixx --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Verkaufsbüro --></label>
        <name>SomTv_Verkaufsbuero__c</name>
    </fields>
    <fields>
        <help><!-- Mit wem habe ich gesprochen? Weitere teilnehmer kann ich im 2. Schritt erfassen - siehe hierzu Teilnehmer. --></help>
        <label><!-- Account Ansprechpartner --></label>
        <name>Som_AccountName__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Som_Account__c</name>
        <relationshipLabel><!-- Kontaktberichte --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Eingabemöglichkeit für Notizen und weiterführende Informationen zu diesem Vor-Ort-Termin. --></help>
        <label><!-- Beschreibung --></label>
        <name>Som_Beschreibung__c</name>
    </fields>
    <fields>
        <help><!-- Findet das Gespräch auf einer Veranstaltung wie der dmexco, Agenturtour o.ä. statt? --></help>
        <label><!-- B2B-Aktionsbezug --></label>
        <name>Som_Campaign__c</name>
        <relationshipLabel><!-- Kontaktberichte --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Kontakt --></label>
        <name>Som_Contact__c</name>
        <relationshipLabel><!-- Kontaktberichte --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Wann hat der Vor-Ort-Termin stattgefunden? --></help>
        <label><!-- Datum --></label>
        <name>Som_Datum__c</name>
    </fields>
    <fields>
        <help><!-- Wie lang hat der Vor-Ort-Termin gedauert? Bitte hier Dauer in Stunden angeben. --></help>
        <label><!-- Dauer (h) --></label>
        <name>Som_Dauer__c</name>
    </fields>
    <fields>
        <label><!-- Ereignis Referenz --></label>
        <name>Som_EreignisReferenz__c</name>
    </fields>
    <fields>
        <help><!-- Was war der Grund des Kontakts? Bitte markiere aus der Auswahlliste einen Wert. --></help>
        <label><!-- Grund des Kontakts --></label>
        <name>Som_GrundDesKontakts__c</name>
        <picklistValues>
            <masterLabel>E-Mail</masterLabel>
            <translation><!-- E-Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telefonat</masterLabel>
            <translation><!-- Telefonat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veranstaltung/Messe</masterLabel>
            <translation><!-- Veranstaltung/Messe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>persönlicher Termin</masterLabel>
            <translation><!-- persönlicher Termin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Kunden Feedback Stand/Eventlocation  (nach Schulnoten) --></help>
        <label><!-- Kundenfeedback allgemein --></label>
        <name>Som_KfbAllgemein__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>keine Angabe</masterLabel>
            <translation><!-- keine Angabe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Kunden- Feedback Catering (nach Schulnoten) --></help>
        <label><!-- Kundenfeedback Catering --></label>
        <name>Som_KfbCatering__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>keine Angabe</masterLabel>
            <translation><!-- keine Angabe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Kunden Feedback FutureLab (nach Schulnoten) --></help>
        <label><!-- Kundenfeedback FutureLab --></label>
        <name>Som_KfbFutureLab__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>keine Angabe</masterLabel>
            <translation><!-- keine Angabe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Kunden Feedback Stand/Eventlocation (nach Schulnoten) --></help>
        <label><!-- Kundenfeedback Messestand --></label>
        <name>Som_KfbMessestand__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>keine Angabe</masterLabel>
            <translation><!-- keine Angabe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Kunden Feedback mobile Cases (nach Schulnoten) --></help>
        <label><!-- Kundenfeedback Mobile Cases --></label>
        <name>Som_KfbMobileCases__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>keine Angabe</masterLabel>
            <translation><!-- keine Angabe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Kunden Feedback Präsentationen (nach Schulnoten) --></help>
        <label><!-- Kundenfeedback Präsentation --></label>
        <name>Som_KfbPraesentation__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>keine Angabe</masterLabel>
            <translation><!-- keine Angabe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Portfolio --></label>
        <name>Som_Portfolio__c</name>
        <picklistValues>
            <masterLabel>Ampya/Musik</masterLabel>
            <translation><!-- Ampya/Musik --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto</masterLabel>
            <translation><!-- Auto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Electronics</masterLabel>
            <translation><!-- Consumer Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MyVideo</masterLabel>
            <translation><!-- MyVideo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>People &amp; Lifestyle</masterLabel>
            <translation><!-- People &amp; Lifestyle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sonstiges</masterLabel>
            <translation><!-- Sonstiges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sport</masterLabel>
            <translation><!-- Sport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Studio71</masterLabel>
            <translation><!-- Studio71 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV-Sites/7TV</masterLabel>
            <translation><!-- TV-Sites/7TV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Über welche Produkte wurde in diesem Vor-Ort-Termin gesprochen - was habe ich adressiert? Bitte markiere aus der Auswahlliste einen oder mehrere Wert(e). --></help>
        <label><!-- Produkte / Gattungen --></label>
        <name>Som_ProdukteGattungen__c</name>
        <picklistValues>
            <masterLabel>Connected TV</masterLabel>
            <translation><!-- Connected TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital TV</masterLabel>
            <translation><!-- Digital TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free TV</masterLabel>
            <translation><!-- Free TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InPage</masterLabel>
            <translation><!-- InPage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InStream</masterLabel>
            <translation><!-- InStream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Licensing</masterLabel>
            <translation><!-- Licensing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OOH</masterLabel>
            <translation><!-- OOH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pay TV</masterLabel>
            <translation><!-- Pay TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print</masterLabel>
            <translation><!-- Print --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio</masterLabel>
            <translation><!-- Radio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>andere</masterLabel>
            <translation><!-- andere --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Screens/weitere Themen --></label>
        <name>Som_Screens__c</name>
        <picklistValues>
            <masterLabel>Addressable TV</masterLabel>
            <translation><!-- Addressable TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HbbTV</masterLabel>
            <translation><!-- HbbTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InStream</masterLabel>
            <translation><!-- InStream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kundenentwicklung/News</masterLabel>
            <translation><!-- Kundenentwicklung/News --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marktforschung</masterLabel>
            <translation><!-- Marktforschung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiscreen</masterLabel>
            <translation><!-- Multiscreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Programmatic</masterLabel>
            <translation><!-- Programmatic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SmartTV</masterLabel>
            <translation><!-- SmartTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Ads / Konzepte</masterLabel>
            <translation><!-- Special Ads / Konzepte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Targeting</masterLabel>
            <translation><!-- Targeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Werbeformen</masterLabel>
            <translation><!-- Werbeformen --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Prorex Termin Id --></help>
        <label><!-- Termin Id --></label>
        <name>Som_TerminId__c</name>
    </fields>
    <fields>
        <help><!-- Was ist der besuchte Account für uns zum Zeitpunkt des Vor-Ort-Termins? Bitte markiere einen Wert aus der Auswahlliste. --></help>
        <label><!-- Typ --></label>
        <name>Som_Typ__c</name>
        <picklistValues>
            <masterLabel>Agentur</masterLabel>
            <translation><!-- Agentur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mandant</masterLabel>
            <translation><!-- Mandant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mittler</masterLabel>
            <translation><!-- Mittler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potentialkunde</masterLabel>
            <translation><!-- Potentialkunde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sonstige</masterLabel>
            <translation><!-- Sonstige --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermarkter</masterLabel>
            <translation><!-- Vermarkter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Werbetreibender</masterLabel>
            <translation><!-- Werbetreibender --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Weitere Teilnehmer --></label>
        <name>Som_WeitereTeilnehmer__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Sales Excellence DEFAULT</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Zusätzliche Informationen --></label>
            <section>Zusätzliche Informationen</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SomDig_Dmexco</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Kunden-Feeback --></label>
            <section>Kunden-Feeback</section>
        </sections>
        <sections>
            <label><!-- Zusätzliche Informationen --></label>
            <section>Zusätzliche Informationen</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Som_Kontaktbericht</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Zusätzliche Informationen --></label>
            <section>Zusätzliche Informationen</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Um welches Event handelt es sich? Bitte wähle einen Bezug zu einer B2B-Aktion aus. --></errorMessage>
        <name>Event</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Wenn Account noch überprüft wird dann können keine Änderungen am Kontaktbericht vorgenommen werden. --></errorMessage>
        <name>SomTv_AccZuUeberpruefen_KontaktbrProtect</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Der Besuchsbericht darf nicht mit einem Kontakt eines ungültigen Accounts verlinkt werden. --></errorMessage>
        <name>Ungueltiger_Account</name>
    </validationRules>
</CustomObjectTranslation>
