<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>besprochener Account</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>besprochene Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Som_Account__c</name>
        <relationshipLabel><!-- besprochene Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Datum --></label>
        <name>Som_Datum__c</name>
    </fields>
    <fields>
        <label><!-- Kontaktbericht --></label>
        <name>Som_Kontaktbericht__c</name>
        <relationshipLabel><!-- besprochene Accounts --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>besprochene-Account-Layout</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
