<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>SAP-Datei</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>SAP-Dateien</value>
    </caseValues>
    <fields>
        <help><!-- gibt den Buchungskreis an, für die jeweilige Faktura- oder Erlösaufteilungsübergabe --></help>
        <label><!-- Buchungskreis --></label>
        <name>SomDig_Buchungskreis__c</name>
        <picklistValues>
            <masterLabel>0029</masterLabel>
            <translation><!-- 0029 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- der generierte Dateiname für die SAP Übergabedatei --></help>
        <label><!-- Dateiname --></label>
        <name>SomDig_Dateiname__c</name>
    </fields>
    <fields>
        <help><!-- gibt an, wann die SAP-Datei für die Erlösaufteilung erzeugt wurde (YYMMDD) --></help>
        <label><!-- Datum der Erzeugung (EA) --></label>
        <name>SomDig_DatumDerErzeugungEA__c</name>
    </fields>
    <fields>
        <label><!-- Faktura Sperre --></label>
        <name>SomDig_Fakturasperre__c</name>
    </fields>
    <fields>
        <help><!-- Jahr für &quot;Verrechnungsmonat&quot; Faktura und &quot;Datum der Erzeugung&quot; Erlösaufteilung --></help>
        <label><!-- Jahr --></label>
        <name>SomDig_Jahr__c</name>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022</masterLabel>
            <translation><!-- 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023</masterLabel>
            <translation><!-- 2023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024</masterLabel>
            <translation><!-- 2024 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2025</masterLabel>
            <translation><!-- 2025 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2026</masterLabel>
            <translation><!-- 2026 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2027</masterLabel>
            <translation><!-- 2027 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2028</masterLabel>
            <translation><!-- 2028 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2029</masterLabel>
            <translation><!-- 2029 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2030</masterLabel>
            <translation><!-- 2030 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Monat für &quot;Verrechnungsmonat&quot; Faktura und &quot;Datum der Erzeugung&quot; Erlösaufteilung --></help>
        <label><!-- Monat --></label>
        <name>SomDig_Monat__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 4-stellige laufende Nummer, die unterbrechungsfrei fortlaufend pro Buchnungskreis NACH speichern generiert wird. --></help>
        <label><!-- Nummer der SAP-Datei --></label>
        <name>SomDig_Nummer__c</name>
    </fields>
    <fields>
        <help><!-- gibt das Quellsystem an, aus dem die Faktura- oder Erlösaufteilungsdaten kommen --></help>
        <label><!-- Quellsystem --></label>
        <name>SomDig_Quellsystem__c</name>
        <picklistValues>
            <masterLabel>advendio</masterLabel>
            <translation><!-- advendio --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- gibt den Übertragungsstatus der SAP-Datei an. Wird automatisch gesetzt. --></help>
        <label><!-- Status --></label>
        <name>SomDig_Status__c</name>
        <picklistValues>
            <masterLabel>Fehler</masterLabel>
            <translation><!-- Fehler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>erstellt</masterLabel>
            <translation><!-- erstellt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Übermittlung</masterLabel>
            <translation><!-- Übermittlung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>übermittelt</masterLabel>
            <translation><!-- übermittelt --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Tag für &quot;Datum der Erzeugung&quot; Erlösaufteilung --></help>
        <label><!-- Tag --></label>
        <name>SomDig_Tag__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- gibt den Typ der Erlösaufteilung an:
- ea = ??? zu klären
- dh = ??? zu klären --></help>
        <label><!-- Typ (EA) --></label>
        <name>SomDig_TypEA__c</name>
        <picklistValues>
            <masterLabel>dh</masterLabel>
            <translation><!-- dh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ea</masterLabel>
            <translation><!-- ea --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- gibt den Verrechnungsmonat aus Jahr (YY) und Monat (MM) an. Wird automatisch berechnet. --></help>
        <label><!-- Verrechnungsmonat --></label>
        <name>SomDig_Verrechnungsmonat__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>EA-SAP-Datei</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Faktura-SAP-Datei</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Hochrechnung-SAP-Datei</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Erlösaufteilung --></label>
        <name>SomDig_Erloesaufteilung</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Faktura --></label>
        <name>SomDig_Faktura</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Hochrechnung --></label>
        <name>SomDig_Hochrechnung</name>
    </recordTypes>
    <webLinks>
        <label><!-- SomDig_BuchungssaetzeZuweisen --></label>
        <name>SomDig_BuchungssaetzeZuweisen</name>
    </webLinks>
    <webLinks>
        <label><!-- SomDig_DateiUpload --></label>
        <name>SomDig_DateiUpload</name>
    </webLinks>
    <webLinks>
        <label><!-- SomDig_Report --></label>
        <name>SomDig_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- SomDig_SAPDateiUploadProtokoll --></label>
        <name>SomDig_SAPDateiUploadProtokoll</name>
    </webLinks>
</CustomObjectTranslation>
