<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Auslieferungspriorität</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Auslieferungsprioritäten</value>
    </caseValues>
    <fields>
        <help><!-- Für welche Abrechnungsart soll diese Auslieferungspriorität angegeben werden? --></help>
        <label><!-- Abrechungsart --></label>
        <name>SomDig_Abrechungsart__c</name>
        <picklistValues>
            <masterLabel>CPC</masterLabel>
            <translation><!-- CPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPD</masterLabel>
            <translation><!-- CPD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPL</masterLabel>
            <translation><!-- CPL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPM</masterLabel>
            <translation><!-- CPM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPMo</masterLabel>
            <translation><!-- CPMo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPO</masterLabel>
            <translation><!-- CPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPW</masterLabel>
            <translation><!-- CPW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPY</masterLabel>
            <translation><!-- CPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Price</masterLabel>
            <translation>Festpreis</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Hier kann der &quot;Ad Type&quot; festgelegt werden, der für diese Auslieferungspriorität im Adserver gesetzt werden soll. --></help>
        <label><!-- Ad Type --></label>
        <name>SomDig_Ad_Type__c</name>
        <picklistValues>
            <masterLabel>Bulk</masterLabel>
            <translation><!-- Bulk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>House</masterLabel>
            <translation><!-- House --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network</masterLabel>
            <translation><!-- Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Priority</masterLabel>
            <translation><!-- Price Priority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship</masterLabel>
            <translation><!-- Sponsorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Für welche Auftragstyp soll diese Auslieferungspriorität angegeben werden? --></help>
        <label><!-- Auftragstyp --></label>
        <name>SomDig_Auftragstyp__c</name>
        <relationshipLabel><!-- Auslieferungsprioritäten --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Für welchen Belegungseinheitstyp soll diese Auslieferungspriorität angegeben werden? --></help>
        <label><!-- Belegungseinheitstyp --></label>
        <name>SomDig_Belegungseinheitstyp__c</name>
        <picklistValues>
            <masterLabel>71m intern</masterLabel>
            <translation><!-- 71m intern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YouTube</masterLabel>
            <translation><!-- YouTube --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Hier bitte angegeben, ab wann diese Auslieferungspriorität gültig ist. --></help>
        <label><!-- Gültig ab --></label>
        <name>SomDig_Gueltig_ab__c</name>
    </fields>
    <fields>
        <help><!-- Hier bitte angegeben, bis wann diese Auslieferungspriorität gültig ist. --></help>
        <label><!-- Gültig bis --></label>
        <name>SomDig_Gueltig_bis__c</name>
    </fields>
    <fields>
        <help><!-- Für welche Mediagattungsdifferenzierung soll eine Auslieferungspriorität angegeben werden? --></help>
        <label><!-- Mediagattungsdifferenzierung --></label>
        <name>SomDig_Mediagattungsdifferenzierung__c</name>
        <relationshipLabel><!-- Auslieferungsprioritäten --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Hier kann der &quot;Preistyp zur Auslieferung&quot; (Delivery Rate Type) festgelegt werden, der für diese Auslieferungspriorität im Adserver gesetzt werden soll. --></help>
        <label><!-- Preistyp zur Auslieferung --></label>
        <name>SomDig_Preistyp_zur_Auslieferung__c</name>
        <picklistValues>
            <masterLabel>As fast as possible</masterLabel>
            <translation><!-- As fast as possible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evenly</masterLabel>
            <translation><!-- Evenly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frontloaded</masterLabel>
            <translation><!-- Frontloaded --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Hier kann die &quot;Prio&quot; festgelegt werden, die für diese Auslieferungspriorität im Adserver gesetzt werden soll. --></help>
        <label><!-- Prio --></label>
        <name>SomDig_Prio__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Für welchen Rotationstyp soll diese Auslieferungspriorität angegeben werden? --></help>
        <label><!-- Rotationstyp --></label>
        <name>SomDig_Rotationstyp__c</name>
        <picklistValues>
            <masterLabel>Brand-Rotation</masterLabel>
            <translation><!-- Brand-Rotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network-Rotation</masterLabel>
            <translation><!-- Network-Rotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site-Rotation</masterLabel>
            <translation><!-- Site-Rotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV-Brand-Rotation</masterLabel>
            <translation><!-- TV-Brand-Rotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Themen-Rotation</masterLabel>
            <translation><!-- Themen-Rotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Umfeld</masterLabel>
            <translation><!-- Umfeld --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UniqueKey --></label>
        <name>SomDig_UniqueKey__c</name>
    </fields>
    <fields>
        <help><!-- Hier kann angegeben werden für welche Werbeform die Auslieferungsprioritäten für diesen Werbetreibenden im Adserver festgelegt werden. --></help>
        <label><!-- Werbeform Kurzform --></label>
        <name>SomDig_Werbeform_Kurzform__c</name>
        <picklistValues>
            <masterLabel>PR1/MR</masterLabel>
            <translation><!-- PR1/MR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR1/MR/POR</masterLabel>
            <translation><!-- PR1/MR/POR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prio3</masterLabel>
            <translation><!-- Prio3 --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Auslieferungspriorität-Layout</layout>
        <sections>
            <label><!-- Auslieferungsprioritäten für den Adserver --></label>
            <section>Auslieferungsprioritäten für den Adserver</section>
        </sections>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Merkmale für die Auslieferungspriorität --></label>
            <section>Merkmale für die Auslieferungspriorität</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
