<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Inventarklasse</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Inventarklassen</value>
    </caseValues>
    <fields>
        <help><!-- Salesforce ID aus einer anderen/alten Org imRahmen einer Datenmigration --></help>
        <label><!-- P7S1_IdOld --></label>
        <name>P7S1_IdOld__c</name>
    </fields>
    <fields>
        <label><!-- Auftragstyp --></label>
        <name>SomDig_AuftragstypId__c</name>
        <relationshipLabel><!-- Inventarklassen --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Hilfsfeld für die DWH-Schnittstelle. Liefert Auftragstyp als Text. --></help>
        <label><!-- Auftragstyp DWH --></label>
        <name>SomDig_Auftragstyp__c</name>
    </fields>
    <fields>
        <help><!-- Bitte beschreibe hier ausführlich mit Beispielen die Inventarklasse. --></help>
        <label><!-- Beschreibung --></label>
        <name>SomDig_Beschreibung__c</name>
    </fields>
    <fields>
        <help><!-- Aktuell kein Kriterium zu Bestimmung der Inventarklasse, diese Info hier wird rein informativ hinterlegt. Mehrfachauswahl pro Inventarklasse aktuell möglich. --></help>
        <label><!-- Inventarklasse Name --></label>
        <name>SomDig_InventarklasseName__c</name>
        <picklistValues>
            <masterLabel>Premium-Rotation</masterLabel>
            <translation><!-- Premium-Rotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site-Rotation</masterLabel>
            <translation><!-- Site-Rotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard-Rotation</masterLabel>
            <translation><!-- Standard-Rotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Themen-Rotation</masterLabel>
            <translation><!-- Themen-Rotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Umfeld</masterLabel>
            <translation><!-- Umfeld --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Umfeld Channel</masterLabel>
            <translation><!-- Umfeld Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Umfeld Einzelformat</masterLabel>
            <translation><!-- Umfeld Einzelformat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Umfeld Einzelformat-Rotation</masterLabel>
            <translation><!-- Umfeld Einzelformat-Rotation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Welche Inventarklasse wir hier beschrieben? --></help>
        <label><!-- Inventarklasse Nummer --></label>
        <name>SomDig_InventarklasseNummer__c</name>
        <picklistValues>
            <masterLabel>A1</masterLabel>
            <translation><!-- A1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A2</masterLabel>
            <translation><!-- A2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B1</masterLabel>
            <translation><!-- B1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2</masterLabel>
            <translation><!-- B2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B3</masterLabel>
            <translation><!-- B3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BF</masterLabel>
            <translation><!-- BF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EV</masterLabel>
            <translation><!-- EV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB</masterLabel>
            <translation><!-- SB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X</masterLabel>
            <translation><!-- X --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Z</masterLabel>
            <translation><!-- Z --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Info, ob Inventarklassen kapitalisierbar sind (ja/nein) --></help>
        <label><!-- Kapitalisierung --></label>
        <name>SomDig_Kapitalisierung__c</name>
    </fields>
    <fields>
        <help><!-- Welche Mediagattung ist für diese Inventarklasse relevant? --></help>
        <label><!-- Mediagattung --></label>
        <name>SomDig_Mediagattung__c</name>
        <relationshipLabel><!-- Inventarklassen --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Welche Mediagattungs-Diffenrenzierung ist für diese Inventarklasse relevant? Info kommt an der Position via Werbeform. --></help>
        <label><!-- Mediagattungs-Differenzierung --></label>
        <name>SomDig_MediagattungsDifferenzierung__c</name>
        <relationshipLabel><!-- Inventarklassen --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Feld ist aus fachlicher Sicht obsolet. Wird noch benötigt, da Zugriff von DWH. siehe KV 02071 --></help>
        <label><!-- Mediagattungs-Segment (obsolet) --></label>
        <name>SomDig_MediagattungsSegment__c</name>
        <relationshipLabel><!-- Inventarklassen --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Preismerkmal-Name laut Preiskategorie --></help>
        <label><!-- Preismerkmal (DWH) --></label>
        <name>SomDig_Preisgruppe__c</name>
    </fields>
    <fields>
        <label><!-- Preismerkmal --></label>
        <name>SomDig_Preismerkmal__c</name>
        <relationshipLabel><!-- Inventarklassen --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Auch Inventarklassifizierungs-Name. Info an der Position kommt über die Belegungseinheit. --></help>
        <label><!-- Rotationstyp --></label>
        <name>SomDig_Rotationstyp__c</name>
        <picklistValues>
            <masterLabel>Brand-Rotation</masterLabel>
            <translation><!-- Brand-Rotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network-Rotation</masterLabel>
            <translation><!-- Network-Rotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site-Rotation</masterLabel>
            <translation><!-- Site-Rotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV-Brand-Rotation</masterLabel>
            <translation><!-- TV-Brand-Rotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Themen-Rotation</masterLabel>
            <translation><!-- Themen-Rotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Umfeld</masterLabel>
            <translation><!-- Umfeld --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Dient der Identifizierung, ob es ein Adserverprodukt ist oder nicht. Wenn Adserverprodukt, muss der Adserver ausgewählt sein. Wenn Non-Adserverprodukt, ist es Standard. --></help>
        <label><!-- Werbeform Datensatztyp --></label>
        <name>SomDig_WerbeformDatensatztyp__c</name>
        <picklistValues>
            <masterLabel>DFP</masterLabel>
            <translation><!-- DFP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Inventarklasse-Layout</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
