<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Antizipationsverteilungsschlüssel</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Antizipationsverteilungsschlüssel</value>
    </caseValues>
    <fields>
        <help><!-- Salesforce ID aus einer anderen/alten Org imRahmen einer Datenmigration --></help>
        <label><!-- P7S1_IdOld --></label>
        <name>P7S1_IdOld__c</name>
    </fields>
    <fields>
        <label><!-- Anzahl der Verteilungsschlüssel --></label>
        <name>SomDig_AnzahlVerteilungsschluessel__c</name>
    </fields>
    <fields>
        <label><!-- Summe der Prozentsätze --></label>
        <name>SomDig_SummeProzentsaetze__c</name>
    </fields>
    <fields>
        <help><!-- Zeigt an ob die Summe der Prozentsätze von allen Verteilungsschlüssel 100% ist. --></help>
        <label><!-- Verteilung Gültig --></label>
        <name>SomDig_VerteilungGueltig__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Antizipationsverteilungsschlüssel-Layout</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
