<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Buchungskontrolle</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Buchungskontrollen</value>
    </caseValues>
    <fields>
        <help><!-- Gibt den Fehler-Grund an, weshalb die Ad-Id eines Lineitems hier eingetragen ist. --></help>
        <label><!-- Grund --></label>
        <name>SomDig_Grund__c</name>
        <picklistValues>
            <masterLabel>Mehrfache Zuordnung</masterLabel>
            <translation><!-- Mehrfache Zuordnung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicht im Buchungstool</masterLabel>
            <translation><!-- Nicht im Buchungstool --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prio-Abweichung</masterLabel>
            <translation><!-- Prio-Abweichung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slot-Abweichung</masterLabel>
            <translation><!-- Slot-Abweichung --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Buchungskontrolle-Layout</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
