<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>IA Nummer</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>IA Nummern</value>
    </caseValues>
    <fields>
        <help><!-- Wie wird diese IA Nummer von Controlling benannt? --></help>
        <label><!-- Beschreibung CO --></label>
        <name>SomDig_BeschreibungCO__c</name>
    </fields>
    <fields>
        <help><!-- Content Syndication Partner-ID. --></help>
        <label><!-- CSPartnerID --></label>
        <name>SomDig_CSPartnerID__c</name>
    </fields>
    <fields>
        <label><!-- Mediagattung --></label>
        <name>SomDig_Mediagattung__c</name>
        <relationshipLabel><!-- IA Nummer --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mediagattungs-Differenzierung --></label>
        <name>SomDig_MediagattungsDifferenzierung__c</name>
        <relationshipLabel><!-- IA Nummer --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mediagattungs-Segment --></label>
        <name>SomDig_MediagattungsSegment__c</name>
        <relationshipLabel><!-- IA Nummer --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- kombinierter Schlüssel, der Eindeutigkeit sicherstellt --></help>
        <label><!-- Unique --></label>
        <name>SomDig_Unique__c</name>
    </fields>
    <fields>
        <help><!-- Werbeträger Gruppierung sind vormals als Marke bekannt und fassen mehrere Werbeträger zusammen,Grundlage für die Zuordnung von IA Nummern &amp; Werbeträgern. 
Möglichkeit Werbeträger zu gruppieren um Marken abzubilden. --></help>
        <label><!-- Werbeträgergruppierung --></label>
        <name>SomDig_Werbetraergergruppierung__c</name>
        <relationshipLabel><!-- IA Nummern --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Wenn es sich um einen extern vermarkteten Mandanten handelt werden die Umsätze auf ein anderes Sach-/Erlöskonto verbucht dieses ist hier einzugeben. Dies ist wichtig für die SAP schnittstelle. --></help>
        <label><!-- Sachkonto konzerninterene Verrechnung --></label>
        <name>Som_SachkontokonzernintereneVerrechnung__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>IA Nummer-Layout</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
