<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Prognose Digital</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Prognosen Digital</value>
    </caseValues>
    <fields>
        <help><!-- Name bestehend aus Kombi WT und AG --></help>
        <label><!-- Account Beziehungsname --></label>
        <name>SomDig_AccountBeziehungsname__c</name>
    </fields>
    <fields>
        <help><!-- Welcher Account ist der Agentur (Info kommt aus WT AG Beziehung) --></help>
        <label><!-- Agentur --></label>
        <name>SomDig_Agentur__c</name>
    </fields>
    <fields>
        <help><!-- Welcher Benutzer ist Inhaber der Prognose (gleich Benutzer/Inhaber der WT AG Beziehung) --></help>
        <label><!-- Inhaber --></label>
        <name>SomDig_Inhaber__c</name>
    </fields>
    <fields>
        <help><!-- Für welches Geschäftsjahr gilt diese Prognose? --></help>
        <label><!-- gültig für Geschäftsjahr --></label>
        <name>SomDig_Jahr__c</name>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prognose Gesamt aus Mediagattungs-Diff. --></label>
        <name>SomDig_MedDiffGesamt__c</name>
    </fields>
    <fields>
        <help><!-- Prognose/Forecast-Wert für diesen Account im Bereich InPage des aktuellen Kalender-/ Geschäftsjahr (MN2). --></help>
        <label><!-- Prognose InPage --></label>
        <name>SomDig_MedDiffInPage__c</name>
    </fields>
    <fields>
        <help><!-- Prognose/Forecast-Wert für diesen Account im Bereich InStream des aktuellen Kalender-/ Geschäftsjahr (MN2). --></help>
        <label><!-- Prognose InStream --></label>
        <name>SomDig_MedDiffInStream__c</name>
    </fields>
    <fields>
        <help><!-- Kumulierter Prognose/Forecast-Wert für diesen Account im Bereich Digital Tv + Media Aufwand des aktuellen Kalender-/ Geschäftsjahr (MN2). --></help>
        <label><!-- Prognose DigitalTV (inkl. Mediaaufwand) --></label>
        <name>SomDig_MedDiffRest__c</name>
    </fields>
    <fields>
        <help><!-- Summe aller Quartalswerte MN2 --></help>
        <label><!-- Prognose gesamt --></label>
        <name>SomDig_PrognoseGesamt__c</name>
    </fields>
    <fields>
        <help><!-- Prognose/Forecast-Wert für diesen Account  im Quartal 1 des aktuellen Kalender-/ Geschäftsjahr (MN2). --></help>
        <label><!-- Prognose Q1 --></label>
        <name>SomDig_PrognoseQ1__c</name>
    </fields>
    <fields>
        <help><!-- Prognose/Forecast-Wert für diesen Account  im Quartal 2 des aktuellen Kalender-/ Geschäftsjahr (MN2). --></help>
        <label><!-- Prognose Q2 --></label>
        <name>SomDig_PrognoseQ2__c</name>
    </fields>
    <fields>
        <help><!-- Prognose/Forecast-Wert für diesen Account  im Quartal 3 des aktuellen Kalender-/ Geschäftsjahr (MN2). --></help>
        <label><!-- Prognose Q3 --></label>
        <name>SomDig_PrognoseQ3__c</name>
    </fields>
    <fields>
        <help><!-- Prognose/Forecast-Wert für diesen Account  im Quartal 4 des aktuellen Kalender-/ Geschäftsjahr (MN2). --></help>
        <label><!-- Prognose Q4 --></label>
        <name>SomDig_PrognoseQ4__c</name>
    </fields>
    <fields>
        <help><!-- Wobei handelt es sich um das in der Prognose ausgewählt Geschäftsjahr, ist es zum Zeitpunkt der Betrachtung das aktuelle Jahr (AJ), vorherige Jahr (VJ), nächste Jahr (NJ) oder außerhalb der Betrachtung. --></help>
        <label><!-- relatives Jahr help --></label>
        <name>SomDig_RelativesJahrHelp__c</name>
    </fields>
    <fields>
        <help><!-- Wobei handelt sich hierbei um das in der Prognose ausgewählt Geschäftsjahr: zum Zeitpunkt der Betrachtung das aktuelle Jahr (AJ), vorherige Jahr (VJ), nächste Jahr (NJ) oder außerhalb des Betrachtungszeitraums (out of scope). Wird automatisch befüllt. --></help>
        <label><!-- relatives Jahr --></label>
        <name>SomDig_RelativesJahr__c</name>
    </fields>
    <fields>
        <help><!-- Eindeutiger Schlüssel aus: GJ, WT ID, Agentur ID. Wird verwendet, um doppelte Prognosen innerhalb eines Geschäftjahres zu verhindern. Wird per Feldaktualisierung automatisch befüllt --></help>
        <label><!-- KeyUnique --></label>
        <name>SomDig_Unique__c</name>
    </fields>
    <fields>
        <help><!-- In welchem Vertriebsteam arbeitet der Prognose-Inhaber (gleich Inhaber der WT AG Beziehung) --></help>
        <label><!-- Vertriebsteam --></label>
        <name>SomDig_Vertriebsteam__c</name>
    </fields>
    <fields>
        <help><!-- Welcher Account ist der Werbetreibender (Info kommt aus WT AG Beziehung) --></help>
        <label><!-- Werbetreibender --></label>
        <name>SomDig_Werbetreibender__c</name>
    </fields>
    <fields>
        <help><!-- Prognosen werden an &apos;WT AG Beziehungen&apos; verknüpft stat an einzelne Accounts. Sollte keine gewünschte Beziehung existieren, muss diese vorher noch im Objekt &apos;WT AG Beziehung&apos; angelegt werden --></help>
        <label><!-- WT AG Beziehung --></label>
        <name>SomDig_WtAgBeziehung__c</name>
        <relationshipLabel><!-- Prognosen Digital --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Prognose-Layout</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Prognose-Details --></label>
            <section>Prognose-Details</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Die Summe der Prognosen Q1 - Q4 muss der Summe der Prognosen für die Kennzahlen InStream, InPage und Digital TV + Media entsprechen. --></errorMessage>
        <name>SomDig_SummeQ1234IstSummeMediagattungen</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Es darf keine Prognose erstellt und an eine Beziehung geküpft werden, welche einen ungültigen Account beinhaltet. --></errorMessage>
        <name>SomDig_UngueltigerAccount</name>
    </validationRules>
    <webLinks>
        <label><!-- SomDig_Prognosen_bearbeiten --></label>
        <name>SomDig_Prognosen_bearbeiten</name>
    </webLinks>
</CustomObjectTranslation>
