<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Commitment Digital</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Commitments Digital</value>
    </caseValues>
    <fields>
        <label><!-- AJ --></label>
        <name>SomDig_AJ__c</name>
    </fields>
    <fields>
        <help><!-- Wie gross ist die Abweichung in EUR zwischen Prognose Gesamt der Beziehung Werbetreibende-Agentur (Zusammenfassung aller Prognosen am Junction Objekt) und dem Commitmentwert. --></help>
        <label><!-- Abweichung zur Prognose Gesamt WT-AG (€) --></label>
        <name>SomDig_AbweichungZurPrognoseGesamtWT_AG__c</name>
    </fields>
    <fields>
        <help><!-- Wie gross in % ist die Abweichung zwischen Prognose Gesamt der Beziehung Werbetreibende Agentur (Zusammenfassung aller Prognosen am WT-AG) und dem Commitmentwert. --></help>
        <label><!-- Abweichung zur Prognose Gesamt WT-AG (%) --></label>
        <name>SomDig_AbweichungZurPrognoseGesamtWT_AGp__c</name>
    </fields>
    <fields>
        <help><!-- Agentur-Rabatt ist einzutragen (gilt für alle Rabatte nach MG-Seg und MG-Diff) --></help>
        <label><!-- Agentur-Rabatt --></label>
        <name>SomDig_Agentur_Rabatt__c</name>
    </fields>
    <fields>
        <help><!-- übernommen aus der Beziehung WT-AG --></help>
        <label><!-- Agentur --></label>
        <name>SomDig_Agentur__c</name>
    </fields>
    <fields>
        <help><!-- zeigt Anteil des Commitments im AJ --></help>
        <label><!-- Anteil der Commitments im AJ --></label>
        <name>SomDig_AnteilCommitmentsAJ__c</name>
    </fields>
    <fields>
        <help><!-- Kommentare, Beschreibungen, Zusatzinfos, etc. --></help>
        <label><!-- Bemerkung --></label>
        <name>SomDig_Bemerkung__c</name>
    </fields>
    <fields>
        <help><!-- Wer ist für dieses Commitment verantwortlich? --></help>
        <label><!-- Commitment Inhaber --></label>
        <name>SomDig_CommitmentInhaber__c</name>
        <relationshipLabel><!-- Commitments Digital --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Commitment nach aktuellem Rabattmodell (ab2015) --></help>
        <label><!-- aktuelles Rabattmodell --></label>
        <name>SomDig_CurrentModel__c</name>
    </fields>
    <fields>
        <help><!-- Hilfsfeld; dient zur Steuerung von Warning Flag (wenn &apos;TRUE&apos; dann rotes Flag, wenn &apos;FALSE&apos;, dann grün) --></help>
        <label><!-- Flag --></label>
        <name>SomDig_Flag__c</name>
    </fields>
    <fields>
        <help><!-- Summe aller Mobile InPage Rabatte eintragen (Kundenrabatt daraus konsekutiv berechnet) --></help>
        <label><!-- InPage Mobile gesamt --></label>
        <name>SomDig_GesamtrabattMobileInPage__c</name>
    </fields>
    <fields>
        <help><!-- Summe aller Mobile InStream Rabatte eintragen (Kundenrabatt daraus konsekutiv berechnet) --></help>
        <label><!-- InStream Mobile gesamt --></label>
        <name>SomDig_GesamtrabattMobileInStream__c</name>
    </fields>
    <fields>
        <help><!-- Summe aller Mobile Online InPage (konsekutiv berechnet) --></help>
        <label><!-- InPage Online gesamt --></label>
        <name>SomDig_GesamtrabattOnlineInPage__c</name>
    </fields>
    <fields>
        <help><!-- Summe aller Mobile Online InStream (konsekutiv berechnet) --></help>
        <label><!-- InStream Online gesamt --></label>
        <name>SomDig_GesamtrabattOnlineInStream__c</name>
    </fields>
    <fields>
        <help><!-- Wann wurde das Commitment abgeschlossen? --></help>
        <label><!-- geschlossen am --></label>
        <name>SomDig_GeschlossenAm__c</name>
    </fields>
    <fields>
        <help><!-- bis wann ist das Commitment gültig? --></help>
        <label><!-- gültig bis --></label>
        <name>SomDig_GueltigBis__c</name>
    </fields>
    <fields>
        <help><!-- ab wann ist das Commitment gültig? --></help>
        <label><!-- gültig von --></label>
        <name>SomDig_GueltigVon__c</name>
    </fields>
    <fields>
        <help><!-- wird automatisch, anhand von Gesamt-Rabatt und Agentur-Rabatt zusammengerechnet --></help>
        <label><!-- InPage Mobile Kunden-Rabatt --></label>
        <name>SomDig_KundenRabattMobileInPage__c</name>
    </fields>
    <fields>
        <help><!-- wird automatisch, anhand von Gesamt-Rabatt und Agentur-Rabatt zusammengerechnet --></help>
        <label><!-- InStream Mobile Kunden-Rabatt --></label>
        <name>SomDig_KundenRabattMobileInStream__c</name>
    </fields>
    <fields>
        <help><!-- wird automatisch, anhand von Gesamt-Rabatt und Agentur-Rabatt zusammengerechnet --></help>
        <label><!-- InPage Online Kunden-Rabatt --></label>
        <name>SomDig_KundenRabattOnlineInPage__c</name>
    </fields>
    <fields>
        <help><!-- wird automatisch, anhand von Gesamt-Rabatt und Agentur-Rabatt zusammengerechnet --></help>
        <label><!-- InStream Online Kunden-Rabatt --></label>
        <name>SomDig_KundenRabattOnlineInStream__c</name>
    </fields>
    <fields>
        <help><!-- Kundenrabatt-InPage gesamt --></help>
        <label><!-- Kundenrabatt-InPage --></label>
        <name>SomDig_Kundenrabatt_InPage__c</name>
    </fields>
    <fields>
        <help><!-- Kundenrabatt-InStream gesamt --></help>
        <label><!-- Kundenrabatt-InStream --></label>
        <name>SomDig_Kundenrabatt_InStream__c</name>
    </fields>
    <fields>
        <help><!-- Rabatte für Video (Mobile/Online) können entweder als &apos;Multiscreen&apos; oder &apos;stand alone&apos; vergeben werden und sind unterschiedlich; Es ist keine Aufteilung der Gesamtsumme möglich! --></help>
        <label><!-- Multiscreen --></label>
        <name>SomDig_Multiscreen__c</name>
    </fields>
    <fields>
        <help><!-- Wie viel Prozent NR erhält der Kunde für Mobile InPage? (Momentan nicht Genehmigungsrelevant) --></help>
        <label><!-- InPage Mobile Natural-Rabatt --></label>
        <name>SomDig_NR_MobileInPage__c</name>
    </fields>
    <fields>
        <help><!-- Wie viel Prozent NR erhält der Kunde für OnlineInPage? (Momentan nicht Genehmigungsrelevant) --></help>
        <label><!-- InPage Online Natural-Rabatt --></label>
        <name>SomDig_NR_OnlineInPage__c</name>
    </fields>
    <fields>
        <help><!-- Naturalrabatt-Inpage gesamt --></help>
        <label><!-- Naturalrabatt-Inpage --></label>
        <name>SomDig_Naturalrabatt_Inpage__c</name>
    </fields>
    <fields>
        <help><!-- Verlinkung zu alten Commitments --></help>
        <label><!-- Old_Id --></label>
        <name>SomDig_OldId__c</name>
    </fields>
    <fields>
        <help><!-- Aufsplittung von y zwischen Mediagattungs-Differenzierung InPage und InStream --></help>
        <label><!-- Payfaktor InPage y --></label>
        <name>SomDig_PayfaktorInpageY__c</name>
    </fields>
    <fields>
        <help><!-- Aufsplittung von y zwischen Mediagattungs-Differenzierung InPage und InStream --></help>
        <label><!-- Payfaktor InStream y --></label>
        <name>SomDig_PayfaktorInstreamY__c</name>
    </fields>
    <fields>
        <help><!-- Rot zeigt, daß die Rabatte, die den Limit unterschreiten, entweder nicht genehmigt sind, oder daß, die schon genehmigte Rabatte weiter erhöht sind &amp; erneut die Freigabe benötigen; Grün bedeutet, daß die Rabatte freigegeben sind oder unter Limits liegen. --></help>
        <label><!-- Rabatt freigegeben --></label>
        <name>SomDig_RabattFreigegeben__c</name>
    </fields>
    <fields>
        <help><!-- Hilfsfeld, schreibgeschützt; dient zur Steuerung vom Approval-Prozess. --></help>
        <label><!-- Rabatt genehmigt --></label>
        <name>SomDig_RabattGenehmigt__c</name>
    </fields>
    <fields>
        <help><!-- Sonderrabatt-InPage gesamt --></help>
        <label><!-- Sonderrabatt-InPage --></label>
        <name>SomDig_Sonderrabatt_InPage__c</name>
    </fields>
    <fields>
        <help><!-- Sonderrabatt-InStream gesamt --></help>
        <label><!-- Sonderrabatt-InStream --></label>
        <name>SomDig_Sonderrabatt_InStream__c</name>
    </fields>
    <fields>
        <help><!-- In welchem Status befindet sich dieses Commitment? --></help>
        <label><!-- Status --></label>
        <name>SomDig_Status__c</name>
        <picklistValues>
            <masterLabel>Abgelehnt</masterLabel>
            <translation><!-- Abgelehnt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Angenommen</masterLabel>
            <translation><!-- Angenommen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Erstes Angebot</masterLabel>
            <translation><!-- Erstes Angebot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gentlemen&apos;s Agreement</masterLabel>
            <translation><!-- Gentlemen&apos;s Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kunde ist sehr interessiert</masterLabel>
            <translation><!-- Kunde ist sehr interessiert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nachverhandeltes Angebot</masterLabel>
            <translation><!-- Nachverhandeltes Angebot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On hold</masterLabel>
            <translation><!-- On hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potenzielles Commitment</masterLabel>
            <translation><!-- Potenzielles Commitment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Wie hoch ist der erwartete Umsatz aus diesem Commitment? MediaNetto 2 --></help>
        <label><!-- Commitmenthöhe MN2 --></label>
        <name>SomDig_UmsatzGesamtMN2__c</name>
    </fields>
    <fields>
        <help><!-- zeigt die Abschlusswahrscheinlichkeit bezogen auf Status --></help>
        <label><!-- Wahrscheinlichkeit (%) --></label>
        <name>SomDig_Wahrscheinlichkeit__c</name>
    </fields>
    <fields>
        <help><!-- übernommen aus WT-AG Beziehung --></help>
        <label><!-- Werbetreibende --></label>
        <name>SomDig_Werbetreibende__c</name>
    </fields>
    <fields>
        <help><!-- Zugehörige Werbetreibende-Agentur Beziehung --></help>
        <label><!-- WT-AG Beziehung --></label>
        <name>SomDig_WtAgBeziehung__c</name>
        <relationshipLabel><!-- Commitments Digital --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Name der zugehörigen Werbetreibende-Agentur Beziehung --></help>
        <label><!-- WT-AG Name --></label>
        <name>SomDig_WtAgName__c</name>
    </fields>
    <fields>
        <help><!-- In welchem Vertriebsteam Digital ist der Commitment-Inhaber? --></help>
        <label><!-- Vertriebsteam --></label>
        <name>Som_Vertriebsteam_Commitment__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Commitment Online-Layout</layout>
        <sections>
            <label><!-- Bemerkung --></label>
            <section>Bemerkung</section>
        </sections>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Rabatte --></label>
            <section>Rabatte</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Einer der Rabatte ist &gt;65% ODER das Commitment ist nicht genehmigt. Daher kann dieses Commitment nicht auf eine andere Phase als &quot;Potenzielles Commitment&quot; gestellt werden. --></errorMessage>
        <name>SomDig_CommCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Status &quot;Angenommen&quot; kann erst nach erfolgreicher Genehmigung gesetzt werden. Bitte lassen sie das Commitment genehmigen bzw. stellen eine andere Status ein. --></errorMessage>
        <name>SomDig_CommCheck2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Das Commitment ist genehmigt und angenommen. Rabatte dürfen nicht mehr verändert werden. --></errorMessage>
        <name>SomDig_CommCheck3</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Commitment max. Laufzeit (Gültigkeit) darf nicht 1 Jahr überschreiten --></errorMessage>
        <name>SomDig_CommitmentMaxLaufzeit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Bitte Gültigkeitszeitraum des Commitments überprüfen! --></errorMessage>
        <name>SomDig_Gueltigkeitsbereich</name>
    </validationRules>
    <webLinks>
        <label><!-- SomDig_CreateMediaCampaign --></label>
        <name>SomDig_CreateMediaCampaign</name>
    </webLinks>
</CustomObjectTranslation>
