<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Auftragstyp</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Auftragstypen</value>
    </caseValues>
    <fields>
        <help><!-- Welche Inventarklasse(n) können bei diesem Auftragstyp vorkommen? Steuerung erfolgt via Objekt Inventarklasse, hier am Feld zur reinen Info hinterlegt (steuert von diesem Objekt aus keinen Workflow etc.) --></help>
        <label><!-- Inventarklasse --></label>
        <name>Inventarklasse__c</name>
        <picklistValues>
            <masterLabel>A1</masterLabel>
            <translation><!-- A1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A2</masterLabel>
            <translation><!-- A2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B1</masterLabel>
            <translation><!-- B1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2</masterLabel>
            <translation><!-- B2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B3</masterLabel>
            <translation><!-- B3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BF</masterLabel>
            <translation><!-- BF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EV</masterLabel>
            <translation><!-- EV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB</masterLabel>
            <translation><!-- SB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X</masterLabel>
            <translation><!-- X --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Z</masterLabel>
            <translation><!-- Z --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Eindeutiger Schlüssel aus ProDia, der für Abgleich bei Migrataion benötigt wird --></help>
        <label><!-- Mig_ProdiaKey --></label>
        <name>Mig_ProdiaKey__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce ID aus einer anderen/alten Org imRahmen einer Datenmigration --></help>
        <label><!-- P7S1_IdOld --></label>
        <name>P7S1_IdOld__c</name>
    </fields>
    <fields>
        <help><!-- Soll bei den Mediakampagnen bei diesem Auftragstyp Agenturprovision/AgentEarnings (AE) voreingestellt sein? Wenn Checkbox auf WAHR ist, wird Agenturprovision in Form eines Cashrabatts (15 % ) vom MN1-Wert der Medikampagne abgezogen (ergibt dann den MN2) --></help>
        <label><!-- Agenturprovision --></label>
        <name>SomDig_Agenturprovision__c</name>
    </fields>
    <fields>
        <help><!-- Optional kann ein am Auftragstyp hinterlegter FC nur für Positionen gelten, welche ein bestimmtes Abrechnungsmodell haben (also FC gilt dann nur für Kombi aus Auftragstyp und Abrechnungsmodell) --></help>
        <label><!-- FC Abrechnungsmodell --></label>
        <name>SomDig_FcAbrechnungsmodell__c</name>
        <picklistValues>
            <masterLabel>CPC</masterLabel>
            <translation><!-- CPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPD</masterLabel>
            <translation><!-- CPD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPM</masterLabel>
            <translation><!-- CPM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPW</masterLabel>
            <translation><!-- CPW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Hinterlegung der Anzahl pro Session, für welche die angegebene der Menge eines Frequenzy Cappings pro Auftragstyp gilt (wenn am Werbemittel noch kein FC hinterlget ist). --></help>
        <label><!-- FC Ad served every --></label>
        <name>SomDig_FcAdServedEvery__c</name>
    </fields>
    <fields>
        <help><!-- Hinterlegung der Session, für welche die angegebene der Menge und Anzahl eines Frequenzy Cappings pro Auftragstyp gilt (wenn am Werbemittel noch kein FC hinterlget ist). --></help>
        <label><!-- FC Period --></label>
        <name>SomDig_FcPeriod__c</name>
        <picklistValues>
            <masterLabel>Besuch</masterLabel>
            <translation><!-- Besuch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Browser</masterLabel>
            <translation><!-- Browser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jahr</masterLabel>
            <translation><!-- Jahr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kampagne</masterLabel>
            <translation><!-- Kampagne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minute</masterLabel>
            <translation><!-- Minute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monat</masterLabel>
            <translation><!-- Monat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Session</masterLabel>
            <translation><!-- Session --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stunde</masterLabel>
            <translation><!-- Stunde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tag</masterLabel>
            <translation><!-- Tag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Woche</masterLabel>
            <translation><!-- Woche --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Hinterlegung der Menge eines Frequenzy Cappings pro Auftragstyp (wenn am Werbemittel noch kein FC hinterlget ist). --></help>
        <label><!-- FC Quantity --></label>
        <name>SomDig_FcQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Soll bei den Mediakampagnen bei diesem Auftragstyp der Nettowert (MN1) auf 0 EUR gesetzt werden? Wenn Checkbox auf WAHR ist, wird pro Position ein Sonderrabatt in Höhe von 100 % vergeben was einen MN1-Wert von 0 EUR ergibt. --></help>
        <label><!-- Nullwert Mediakampagne --></label>
        <name>SomDig_NullwertMediakampagne__c</name>
    </fields>
    <fields>
        <help><!-- Sollen die Mediakampagnen bei diesem Auftragstyp abgerechnet werden? Wenn Checkbox auf WAHR ist, wird eine Rechnung gestellt (wenn Checkbox &quot;Gutschrift&quot; nicht ausgewählt ist). Nur Billing-Profil kann die Voreinstellung überschreiben/bearbeiten --></help>
        <label><!-- Rechnungstellung --></label>
        <name>SomDig_Rechnungstellung__c</name>
    </fields>
    <fields>
        <help><!-- Soll bei den Mediakampagnen bei diesem Auftragstyp die vom User gebuchte Impressions-Menge an den Adserver übergeben werden, ohne Berücksichtigung eines etwaigen hinterlegten Überlieferungsfaktors am Werbemittel? Somit 100% und nicht 100+x% --></help>
        <label><!-- Strukturierte Überlieferung --></label>
        <name>SomDig_StrukturierteUeberlieferung__c</name>
    </fields>
    <fields>
        <label><!-- Verfügbarkeitsrelevant --></label>
        <name>SomDig_Verfuegbarkeitsrelevant__c</name>
    </fields>
    <fields>
        <help><!-- Wenn angehakt, darf die Mediakampagne nur auf &quot;Geschlossen und gewonnen&quot; gesetzt werden, wenn die AdServer-Relevanten Positionen durchgebucht sind. --></help>
        <label><!-- Verhinderung Auftragssetzung --></label>
        <name>SomDig_VerhinderungAuftragssetzung__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Auftragstyp-Layout</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
