<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>SomDig Settings</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>SomDig Settings</value>
    </caseValues>
    <fields>
        <label><!-- SomDig Auftragstypen --></label>
        <name>SomDig_Auftragstypen__c</name>
    </fields>
    <fields>
        <label><!-- Metabuchungslogik Debug Mode --></label>
        <name>SomDig_MetabuchungslogikDebugMode__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
