<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Passive Rechnungsabgrenzungsposten</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Passive Rechnungsabgrenzungsposten</value>
    </caseValues>
    <fields>
        <label><!-- Abgerechnete Erlöse --></label>
        <name>SomDig_AbgerechneteErloese__c</name>
    </fields>
    <fields>
        <help><!-- Startdatum des Abrechnungsmonates --></help>
        <label><!-- Abrechnungsmonat (Startdatum) --></label>
        <name>SomDig_Abrechnungsmonat__c</name>
    </fields>
    <fields>
        <help><!-- Enddatum des Abrechnungsmonates --></help>
        <label><!-- Abrechnungsmonat (Enddatum) --></label>
        <name>SomDig_Abrechnungsmonatsende__c</name>
    </fields>
    <fields>
        <label><!-- Abzugrenzende Erlöse --></label>
        <name>SomDig_AbzugrenzendeErloese__c</name>
    </fields>
    <fields>
        <label><!-- Hochrechnung Buchungsdatensätze Enthalte --></label>
        <name>SomDig_DhBuchungsdatensaetzeEnthalten__c</name>
    </fields>
    <fields>
        <label><!-- Erlösaufteilung Buchungssätze Enthalten --></label>
        <name>SomDig_EaBuchungssaetzeEnthalten__c</name>
    </fields>
    <fields>
        <label><!-- Gutschrift --></label>
        <name>SomDig_Gutschrift__c</name>
    </fields>
    <fields>
        <label><!-- Noch Abzugrenzende Erlöse --></label>
        <name>SomDig_NochAbzugrenzendeErloese__c</name>
    </fields>
    <fields>
        <label><!-- Rechnungsposition --></label>
        <name>SomDig_Rechnungsposition__c</name>
        <relationshipLabel><!-- Passive Rechnungsabgrenzungsposten --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>SomDig_Status__c</name>
        <picklistValues>
            <masterLabel>Aufgelöst</masterLabel>
            <translation><!-- Aufgelöst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Erstellt</masterLabel>
            <translation><!-- Erstellt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storniert</masterLabel>
            <translation><!-- Storniert --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unique Key --></label>
        <name>SomDig_UniqueKey__c</name>
    </fields>
    <fields>
        <label><!-- Verrechnungsmonat (SAP) --></label>
        <name>SomDig_VerrechnungsmonatSAP__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Passive Abrechnungsabgrenzungsposten-Layout</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Passive Rechnungsabgrenzungsposten-Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
