<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Metabuchungslogik</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Metabuchungslogik</value>
    </caseValues>
    <fields>
        <help><!-- Eindeutiger Schlüssel aus ProDia, der für den Abgleich bei der Migration benötigt wird. --></help>
        <label><!-- ProDia Key --></label>
        <name>Mig_ProdiaKey__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce ID aus einer anderen/alten Org imRahmen einer Datenmigration --></help>
        <label><!-- P7S1_IdOld --></label>
        <name>P7S1_IdOld__c</name>
    </fields>
    <fields>
        <label><!-- Abrechnungsart --></label>
        <name>SomDig_Abrechnungsart__c</name>
        <picklistValues>
            <masterLabel>CPC</masterLabel>
            <translation><!-- CPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPD</masterLabel>
            <translation><!-- CPD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPL</masterLabel>
            <translation><!-- CPL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPM</masterLabel>
            <translation><!-- CPM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPMo</masterLabel>
            <translation><!-- CPMo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPO</masterLabel>
            <translation><!-- CPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPW</masterLabel>
            <translation><!-- CPW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPY</masterLabel>
            <translation><!-- CPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Festpreis</masterLabel>
            <translation><!-- Festpreis --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Auftragstyp --></label>
        <name>SomDig_Auftragstyp__c</name>
        <relationshipLabel><!-- Metabuchungslogik --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BT fähig --></label>
        <name>SomDig_BtFaehig__c</name>
    </fields>
    <fields>
        <label><!-- CPX fähig --></label>
        <name>SomDig_CpxFaehig__c</name>
    </fields>
    <fields>
        <label><!-- FC fähig --></label>
        <name>SomDig_FcFaehig__c</name>
    </fields>
    <fields>
        <label><!-- GT fähig --></label>
        <name>SomDig_GtFaehig__c</name>
    </fields>
    <fields>
        <label><!-- Aktiv --></label>
        <name>SomDig_IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Mediagattungs-Differenzierung --></label>
        <name>SomDig_MediagattungsDifferenzierung__c</name>
        <relationshipLabel><!-- Metabuchungslogik --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rotationstyp --></label>
        <name>SomDig_Rotationstyp__c</name>
        <picklistValues>
            <masterLabel>Brand-Rotation</masterLabel>
            <translation><!-- Brand-Rotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network-Rotation</masterLabel>
            <translation><!-- Network-Rotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site-Rotation</masterLabel>
            <translation><!-- Site-Rotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV-Brand-Rotation</masterLabel>
            <translation><!-- TV-Brand-Rotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Themen-Rotation</masterLabel>
            <translation><!-- Themen-Rotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Umfeld</masterLabel>
            <translation><!-- Umfeld --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TKP fähig --></label>
        <name>SomDig_TkpFaehig__c</name>
    </fields>
    <fields>
        <label><!-- WB Fähig --></label>
        <name>SomDig_WbFaehig__c</name>
    </fields>
    <fields>
        <label><!-- Werbeformgruppe --></label>
        <name>SomDig_Werbeformgruppe__c</name>
        <picklistValues>
            <masterLabel>Sonderwerbeform</masterLabel>
            <translation><!-- Sonderwerbeform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>SomDig_Default</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
