<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Sachkonto</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Sachkonten</value>
    </caseValues>
    <fields>
        <help><!-- einchecken, falls Auftragstyp &apos;Barter&apos; --></help>
        <label><!-- Barter --></label>
        <name>SomDig_Barter__c</name>
    </fields>
    <fields>
        <help><!-- U-St. Organkreis der Instanz --></help>
        <label><!-- Buchungskreis --></label>
        <name>SomDig_Buchungskreis__c</name>
        <picklistValues>
            <masterLabel>0029</masterLabel>
            <translation><!-- 0029 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0034</masterLabel>
            <translation><!-- 0034 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fehler IA --></label>
        <name>SomDig_FehlerIA__c</name>
    </fields>
    <fields>
        <help><!-- zeigt ob es sich um eine Korrekturbuchung handelt --></help>
        <label><!-- Korrekturbuchung --></label>
        <name>SomDig_Korrekturbuchung__c</name>
    </fields>
    <fields>
        <label><!-- Mediagattung --></label>
        <name>SomDig_Mediagattung__c</name>
        <relationshipLabel><!-- Sachkonten --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mediagattungs-Segment --></label>
        <name>SomDig_MediagattungsSegment__c</name>
        <relationshipLabel><!-- Sachkonten --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Ist dieser Account Teil der ProSieben Sat1 Konzerngruppe? --></help>
        <label><!-- P7S1 Konzernmitglied --></label>
        <name>SomDig_P7S1Konzernmitglied__c</name>
    </fields>
    <fields>
        <help><!-- hier werden die Standard-Sachkonten Typen (Namen) hinterlegt. --></help>
        <label><!-- Sachkonto-Typ --></label>
        <name>SomDig_SachkontoTyp__c</name>
        <picklistValues>
            <masterLabel>Durchlaufkonto Fremdmarke (Verb.) (Andere durchlfd.Post)</masterLabel>
            <translation><!-- Durchlaufkonto Fremdmarke (Verb.) (Andere durchlfd.Post) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Erlöse Barter (GG Werbeerlö net.)</masterLabel>
            <translation><!-- Erlöse Barter (GG Werbeerlö net.) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Erlöse Dienstleistungen (SUE BRD)</masterLabel>
            <translation><!-- Erlöse Dienstleistungen (SUE BRD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Erlöse IC (WE intern verb.Unt.)</masterLabel>
            <translation><!-- Erlöse IC (WE intern verb.Unt.) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forderung Hochrechnung (deb.Ford.aus Ums.-Abg)</masterLabel>
            <translation><!-- Forderung Hochrechnung (deb.Ford.aus Ums.-Abg) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korrektur Werbeerlös (fremde Marken) (Korr.WE Intern.BK29)</masterLabel>
            <translation><!-- Korrektur Werbeerlös (fremde Marken) (Korr.WE Intern.BK29) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRAP (PRAP unterjährig)</masterLabel>
            <translation><!-- PRAP (PRAP unterjährig) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UE/Erlöse Online/Internet (Werbeerlöse Internet)</masterLabel>
            <translation><!-- UE/Erlöse Online/Internet (Werbeerlöse Internet) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Zwecks Faktura --></help>
        <label><!-- Sammel IA --></label>
        <name>SomDig_SammelIA__c</name>
    </fields>
    <fields>
        <help><!-- Gibt an, für welchen Geschäftsvorfall dieses Sachkonto standardmäßig verwendet wird.
Sachkonto-Name&amp;SomDig_SachkontoTyp__c als UniqueKey --></help>
        <label><!-- Verwendung Sachkonto (UniqueKey) --></label>
        <name>SomDig_VerwendungSachkonto__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Sachkonto-Layout</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
