<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Betreuer Team</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Betreuer Teams</value>
    </caseValues>
    <fields>
        <help><!-- Salesforce ID aus einer anderen/alten Org imRahmen einer Datenmigration --></help>
        <label><!-- P7S1_IdOld --></label>
        <name>P7S1_IdOld__c</name>
    </fields>
    <fields>
        <help><!-- In welchem Auftrag wird die Mediakampagne angelegt und betreut? --></help>
        <label><!-- Betreuer Vermarkter --></label>
        <name>SomDig_BetreuerVermarkter__c</name>
        <picklistValues>
            <masterLabel>71M</masterLabel>
            <translation><!-- 71M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AdAudience</masterLabel>
            <translation><!-- AdAudience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSMA</masterLabel>
            <translation><!-- CSMA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Soll das Team in neuen Kampagnen noch auswählbar sein oder nicht? Steuert den Nachschlagefilter in der Mediakampagne des Feldes &quot;Betreuer Team&quot; --></help>
        <label><!-- Team ungültig --></label>
        <name>SomDig_TeamUngueltig__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Betreuer Team-Layout</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
