<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>RTB Data Aggr</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>RTB Data Aggr</value>
    </caseValues>
    <fields>
        <help><!-- Aktuelles Jahr --></help>
        <label><!-- AJ --></label>
        <name>SomDig_AJ__c</name>
    </fields>
    <fields>
        <label><!-- Advertiser --></label>
        <name>SomDig_Advertiser__c</name>
        <relationshipLabel><!-- RTB Daten (Demand Partner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Demand Partner --></label>
        <name>SomDig_DemandPartner__c</name>
        <relationshipLabel><!-- RTB Daten (Advertiser) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Monat der Umsatzdaten --></help>
        <label><!-- Monat --></label>
        <name>SomDig_Month__c</name>
    </fields>
    <fields>
        <help><!-- prüft ob die Accounts der Wt-Ag Beziehung identisch sind zu den Accounts der RTB/PA Accounts --></help>
        <label><!-- Wt-Ag Update --></label>
        <name>SomDig_NeedsWtAgUp__c</name>
    </fields>
    <fields>
        <label><!-- Nettoumsatz --></label>
        <name>SomDig_NetRevenue__c</name>
    </fields>
    <fields>
        <help><!-- letztes Änderungsdatum der Rohdaten &quot;RTB Data&quot; je Monat --></help>
        <label><!-- Stand --></label>
        <name>SomDig_Stand__c</name>
    </fields>
    <fields>
        <help><!-- eindeutiger Schlüssel aus Advertiser, Demand Partner, Jahr, Monat --></help>
        <label><!-- Unique Key --></label>
        <name>SomDig_UniqueKey__c</name>
    </fields>
    <fields>
        <help><!-- zugeordnete WT-AG-Beziehung (optional) --></help>
        <label><!-- WT AG Beziehung --></label>
        <name>SomDig_WtAg__c</name>
        <relationshipLabel><!-- RTB Data Aggr --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Jahr des aggregierten Umsatzes --></help>
        <label><!-- Jahr --></label>
        <name>SomDig_Year__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>RTB Data Aggr-Layout</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
