<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Rechnungsmonat</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Rechnungsmonate</value>
    </caseValues>
    <fields>
        <help><!-- Zeigt  Datum und Zeit an, zu welchem der aktuelle Monat geschlossen wurde. --></help>
        <label><!-- Monat geschlossen am --></label>
        <name>SomDig_ClosureDateTime__c</name>
    </fields>
    <fields>
        <help><!-- Zeigt an ob der Rechnugsmonat aktiv ist. --></help>
        <label><!-- Aktiver Monat --></label>
        <name>SomDig_IsCurrentMonth__c</name>
    </fields>
    <fields>
        <label><!-- Monat --></label>
        <name>SomDig_Month__c</name>
    </fields>
    <fields>
        <help><!-- Rechnungsdatum bis zu dem inklusive der Monat zugeordnet werden soll --></help>
        <label><!-- Rechnungsdatum bis --></label>
        <name>SomDig_To__c</name>
    </fields>
    <fields>
        <label><!-- Jahr --></label>
        <name>SomDig_Year__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Rechnungsmonat-Layout</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- SomDig_InvoiceMonth_CloseMonth --></label>
        <name>SomDig_InvoiceMonth_CloseMonth</name>
    </webLinks>
</CustomObjectTranslation>
