<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>B2B Aktions-Kontingent</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>B2B Aktions-Kontingente</value>
    </caseValues>
    <fields>
        <help><!-- Auswahl der Abteilung, zu der ein Kontingent zugeordnet werden soll. In Ausnahmefällen kann ein Kontingent auch nur einem Verantwortlichen zugeordnet werden. --></help>
        <label><!-- Abteilung --></label>
        <name>SomTv_Abteilung__c</name>
        <picklistValues>
            <masterLabel>Geschäftsführung</masterLabel>
            <translation><!-- Geschäftsführung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Business</masterLabel>
            <translation><!-- New Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presse</masterLabel>
            <translation><!-- Presse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing &amp; Media Strategy</masterLabel>
            <translation><!-- Pricing &amp; Media Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research</masterLabel>
            <translation><!-- Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales DUS</masterLabel>
            <translation><!-- Sales DUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales FFM</masterLabel>
            <translation><!-- Sales FFM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales HH</masterLabel>
            <translation><!-- Sales HH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales International</masterLabel>
            <translation><!-- Sales International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales MUC</masterLabel>
            <translation><!-- Sales MUC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Management</masterLabel>
            <translation><!-- Sales Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Strategy &amp; Steering</masterLabel>
            <translation><!-- Sales Strategy &amp; Steering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SevenOne AdFactory</masterLabel>
            <translation><!-- SevenOne AdFactory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SevenOne Austria</masterLabel>
            <translation><!-- SevenOne Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SevenOne Schweiz</masterLabel>
            <translation><!-- SevenOne Schweiz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SevenOne Ventures</masterLabel>
            <translation><!-- SevenOne Ventures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sonstige</masterLabel>
            <translation><!-- Sonstige --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suger Ray</masterLabel>
            <translation><!-- Suger Ray --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Wie viele Personen darf die Abteilung oder der Verantwortliche zu dieser B2B Aktion einladen? --></help>
        <label><!-- Anzahl Kontakte je Verantwortl/ Abtlg --></label>
        <name>SomTv_AnzahlKontakteJeBenutzer__c</name>
    </fields>
    <fields>
        <help><!-- Auswahl des Verantwortlichen des zugeordneten Kontingents. Muss ausgewählt werden. --></help>
        <label><!-- Verantwortlicher --></label>
        <name>SomTv_Benutzer__c</name>
        <relationshipLabel><!-- B2B Aktions-Kontingente (Verantwortlicher) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Auswahl einer B2B Aktion für die ein Kontingent angelegt werden soll --></help>
        <label><!-- B2B Aktion --></label>
        <name>SomTv_Kampagne__c</name>
        <relationshipLabel><!-- B2B Aktions-Kontingente --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Auswahl der Kontingent Kategorie. --></help>
        <label><!-- Kontingent Kategorie --></label>
        <name>SomTv_Kontingent_Kategorie__c</name>
        <picklistValues>
            <masterLabel>Gästeliste</masterLabel>
            <translation><!-- Gästeliste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Karten PK 1</masterLabel>
            <translation><!-- Karten PK 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Karten PK 2</masterLabel>
            <translation><!-- Karten PK 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Karten PK 3</masterLabel>
            <translation><!-- Karten PK 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Karten PK 4</masterLabel>
            <translation><!-- Karten PK 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stehplatz</masterLabel>
            <translation><!-- Stehplatz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIP</masterLabel>
            <translation><!-- VIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>normale Karten</masterLabel>
            <translation><!-- normale Karten --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Auswahl einer Vertretung für den Kontingent-Verantwortlichen. --></help>
        <label><!-- Vertreter --></label>
        <name>SomTv_Vertreter__c</name>
        <relationshipLabel><!-- B2B Aktions-Kontingente (Vertreter) --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>SomTv_AktionsKontingent</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Kontingent Zuordnung --></label>
            <section>Kontingent Zuordnung</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
