<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Kartellinfo</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Kartellinfo</value>
    </caseValues>
    <fields>
        <label><!-- Opportunity --></label>
        <name>SomTv_Opportunity__c</name>
        <relationshipLabel><!-- Kartellinfo --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Kartellinfo-Layout</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
