<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Angebot</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Angebote</value>
    </caseValues>
    <fields>
        <help><!-- Hochgerechnete Universe-Size (in EUR; Netto-SoA-7.1M &amp; Netto-SoA-IP) in EUR --></help>
        <label><!-- Netto USize --></label>
        <name>Netto_USize__c</name>
    </fields>
    <fields>
        <help><!-- Angabe von Gründen für die Gewährung von Sonder-Naturalrabatten aus Angebotssicht --></help>
        <label><!-- Hintergrundinformationen Angebot --></label>
        <name>SomTV_Grund_1_fuer_Rabattierung_Angebot__c</name>
    </fields>
    <fields>
        <help><!-- Sonder-Naturalrabatt 2 aus Sicht von AdCommitment Controlling in % --></help>
        <label><!-- Sonder-NR 2 (%) RM --></label>
        <name>SomTV_Sonder_NR_2_RM__c</name>
    </fields>
    <fields>
        <help><!-- Sonder-NR in Geldeinheiten --></help>
        <label><!-- Sonder-NR 2 in EUR --></label>
        <name>SomTV_Sonder_NR_2_in_EUR_Kopf_formel__c</name>
    </fields>
    <fields>
        <help><!-- Agenturprovision in EUR --></help>
        <label><!-- AE in EUR --></label>
        <name>SomTv_AEKopfEur__c</name>
    </fields>
    <fields>
        <help><!-- Agenturprovsion in % --></help>
        <label><!-- AE (%) --></label>
        <name>SomTv_AEKopf_c__c</name>
    </fields>
    <fields>
        <help><!-- Konsekutiv berechneter Gesamtrabatt: 1-(1-Barrabatt) * (1-AE) * (1-Skonto) --></help>
        <label><!-- Abgeschlossener Gesamtrabatt (%) --></label>
        <name>SomTv_Abgeschlossener_GesamtrabattKopf__c</name>
    </fields>
    <fields>
        <help><!-- Hier steht welche Sicht für die Berechnung der Zahlen im Kopf verwendet wird. --></help>
        <label><!-- Aktuell berechnete Sicht --></label>
        <name>SomTv_Aktuelle_Sicht__c</name>
    </fields>
    <fields>
        <help><!-- Barrabatt in % bzgl. des Angebots --></help>
        <label><!-- BR (%) Angebot --></label>
        <name>SomTv_BRAngebot__c</name>
    </fields>
    <fields>
        <help><!-- Barrabatt in % --></help>
        <label><!-- BR (%) DSB --></label>
        <name>SomTv_BRIST__c</name>
    </fields>
    <fields>
        <help><!-- Barrabatt in EUR --></help>
        <label><!-- BR in EUR --></label>
        <name>SomTv_BRKopfEur__c</name>
    </fields>
    <fields>
        <help><!-- Barrabatt in % --></help>
        <label><!-- BR (%) --></label>
        <name>SomTv_BRKopf_c__c</name>
    </fields>
    <fields>
        <help><!-- Barrabatt in % für Kunde --></help>
        <label><!-- BR (%) Kunde --></label>
        <name>SomTv_BRKunde__c</name>
    </fields>
    <fields>
        <help><!-- Barrabatt in % Revenue Management --></help>
        <label><!-- BR (%) RM --></label>
        <name>SomTv_BRRM__c</name>
    </fields>
    <fields>
        <help><!-- Barrabatt in % --></help>
        <label><!-- BR (%) Sales --></label>
        <name>SomTv_BR__c</name>
    </fields>
    <fields>
        <label><!-- Begründung Sonder-NR 1 --></label>
        <name>SomTv_BegruendungSonderNR1__c</name>
    </fields>
    <fields>
        <label><!-- Begründung Sonder-NR 2 --></label>
        <name>SomTv_BegruendungSonderNR2__c</name>
    </fields>
    <fields>
        <help><!-- Hinweise zu Aktionsrabatten-BR --></help>
        <label><!-- Hinweis Aktionsrabatt-BR --></label>
        <name>SomTv_BrAktionsrabattHinweis__c</name>
    </fields>
    <fields>
        <help><!-- Aktionsrabatt --></help>
        <label><!-- Aktionsrabatt --></label>
        <name>SomTv_BrAktionsrabatt__c</name>
    </fields>
    <fields>
        <help><!-- Barrabatt in EUR DSB --></help>
        <label><!-- BR in EUR DSB --></label>
        <name>SomTv_BrDsbEur__c</name>
    </fields>
    <fields>
        <help><!-- Hinweis zu sonstigen Barrabatten --></help>
        <label><!-- Hinweis Sonstige BR --></label>
        <name>SomTv_BrSonstigeHinweis__c</name>
    </fields>
    <fields>
        <help><!-- Sonstige Barrabatte --></help>
        <label><!-- Sonstige BR --></label>
        <name>SomTv_BrSonstige__c</name>
    </fields>
    <fields>
        <help><!-- Hinweis zu Testflight Barrabatt --></help>
        <label><!-- Hinweis Testflight-BR --></label>
        <name>SomTv_BrTestflightHinweis__c</name>
    </fields>
    <fields>
        <help><!-- Testflight Barrabatt --></help>
        <label><!-- Testflight-BR --></label>
        <name>SomTv_BrTestflight__c</name>
    </fields>
    <fields>
        <help><!-- Text, der anzeigt ob das tatsächlich abgegebene Angebot innerhalb oder ausserhalb der freigegebenen Rabattsätze liegt. --></help>
        <label><!-- Delegationsrahmen --></label>
        <name>SomTv_Delegationsrahmen__c</name>
    </fields>
    <fields>
        <help><!-- Einschätzung des digitalen Display-Investments des Kunden bei der 7.1M --></help>
        <label><!-- Digital Display --></label>
        <name>SomTv_DigitalDisplay__c</name>
    </fields>
    <fields>
        <help><!-- Einschätzung des digitalen Video-Investments des Kunden bei der 7.1M --></help>
        <label><!-- Digital Video --></label>
        <name>SomTv_DigitalVideo__c</name>
    </fields>
    <fields>
        <help><!-- Ausführungen zur Entwicklung des Mediamix --></help>
        <label><!-- Entwicklung Mediamix --></label>
        <name>SomTv_EntwicklungMediamix__c</name>
    </fields>
    <fields>
        <help><!-- Einschätzung in EUR des Facebook-Investments des Werbungtreibenden in Deutschland --></help>
        <label><!-- Facebook --></label>
        <name>SomTv_Facebook__c</name>
    </fields>
    <fields>
        <help><!-- Anführung von Gründen für die Rabattierung seitens des Kunde --></help>
        <label><!-- Hintergrundinformationen Kunde --></label>
        <name>SomTv_Grund1FuerRabattierungKunde__c</name>
    </fields>
    <fields>
        <help><!-- Anführung von Gründen dür die Rabattierung von Revennue Management --></help>
        <label><!-- Hintergrundinformationen RM --></label>
        <name>SomTv_Grund1FuerRabattierungRM__c</name>
    </fields>
    <fields>
        <help><!-- Anführung von Gründen für die Rabattierung --></help>
        <label><!-- Hintergrundinformationen Sales --></label>
        <name>SomTv_Grund1FuerRabattierung__c</name>
    </fields>
    <fields>
        <help><!-- Angabe von Gründen für die Gewährung von Sonder-Naturalrabatten --></help>
        <label><!-- Hintergrundinformationen DSB --></label>
        <name>SomTv_Grund_f_RabattierungDSB_c__c</name>
    </fields>
    <fields>
        <help><!-- Gründe für die Gewährung von Sonder-Naturalrabatten --></help>
        <label><!-- Hintergrundinformationen Kopf --></label>
        <name>SomTv_Grund_fuer_RabattierungKopf__c</name>
    </fields>
    <fields>
        <help><!-- Einschätzung des IP-Nettobudgets in EUR --></help>
        <label><!-- IP Netto (Einschätzung Sales) --></label>
        <name>SomTv_IPEinschaetzungMN3inEUR__c</name>
    </fields>
    <fields>
        <help><!-- IP Einschätzung des Yield (MN3/MB1*100) in % --></help>
        <label><!-- IP-Einschätzung Yield (%) --></label>
        <name>SomTv_IPEinschaetzungYield__c</name>
    </fields>
    <fields>
        <label><!-- Display (Infofeld) --></label>
        <name>SomTv_InfofeldDisplay__c</name>
    </fields>
    <fields>
        <help><!-- Tendenzen oder Info zu dem zukünftigen Verhalten bzw. Strategie bzgl. Facebook und anderen Socialmediaplattformen --></help>
        <label><!-- Facebook (Infofeld) --></label>
        <name>SomTv_InfofeldFacebook__c</name>
    </fields>
    <fields>
        <label><!-- Video (Infofeld) --></label>
        <name>SomTv_InfofeldVideo__c</name>
    </fields>
    <fields>
        <help><!-- Tendenzen oder Info zu dem zukünftigen Verhalten bzw. Strategie bzgl. YouTube --></help>
        <label><!-- YouTube (Infofeld) --></label>
        <name>SomTv_InfofeldYouTube__c</name>
    </fields>
    <fields>
        <help><!-- Besteht Einvernehmen zwischen Sales und RM wird hier ein Konsens vermerkt. Bei Auswahl des Wertes „Konsens“ erfolgt eine automatische Synchronisation der Rabatte in der Sales-Sicht auf Basis der Revenue Management Sicht. --></help>
        <label><!-- Konsens --></label>
        <name>SomTv_Konsens__c</name>
        <picklistValues>
            <masterLabel>Konsens</masterLabel>
            <translation><!-- Konsens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kein Eintrag</masterLabel>
            <translation><!-- kein Eintrag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>kein Konsens</masterLabel>
            <translation><!-- kein Konsens --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Ausführungen zu Parametern der Leistungsabsicherung --></help>
        <label><!-- LAS Parameter --></label>
        <name>SomTv_LASParameter__c</name>
    </fields>
    <fields>
        <help><!-- Leistungsabsicherung --></help>
        <label><!-- LAS --></label>
        <name>SomTv_LAS__c</name>
    </fields>
    <fields>
        <help><!-- MB1=MN1 / (1-CR%) --></help>
        <label><!-- MB1 Angebot (B) --></label>
        <name>SomTv_MB1_Angebot_Bruttoermittlung__c</name>
    </fields>
    <fields>
        <help><!-- MB1=MN1 / (1-CR%) --></help>
        <label><!-- MB1 (B) --></label>
        <name>SomTv_MB1_Bruttoermittlung__c</name>
    </fields>
    <fields>
        <help><!-- MB1=MN1 / (1-CR%) --></help>
        <label><!-- MB1 (K) --></label>
        <name>SomTv_MB1__c</name>
    </fields>
    <fields>
        <help><!-- MB1=MN1 / (1-CR%) bzw. MB1=Bruttoinvestment des Accounts --></help>
        <label><!-- MB1 --></label>
        <name>SomTv_MB1_konsolidiert__c</name>
    </fields>
    <fields>
        <help><!-- MB3=MB1+MB1*NR%+MB1*SoNR 1%+MB1*SoNR 2% --></help>
        <label><!-- MB3 Angebot --></label>
        <name>SomTv_MB3Angebot__c</name>
    </fields>
    <fields>
        <help><!-- MB1+MB1*NR%+MB1*SoNR 1%+MB1*SoNR 2% --></help>
        <label><!-- MB3 (K) --></label>
        <name>SomTv_MB3Kopf__c</name>
    </fields>
    <fields>
        <help><!-- MB1+MB1*NR%+MB1*SoNR 1%+MB1*SoNR 2% --></help>
        <label><!-- MB3 Angebot (B) --></label>
        <name>SomTv_MB3_Angebot_Bruttoermittlung__c</name>
    </fields>
    <fields>
        <help><!-- MB1+MB1*NR%+MB1*SoNR 1%+MB1*SoNR 2% --></help>
        <label><!-- MB3 (B) --></label>
        <name>SomTv_MB3_Bruttoermittlung__c</name>
    </fields>
    <fields>
        <help><!-- MB1+MB1*NR%+MB1*SoNR 1%+MB1*SoNR 2% --></help>
        <label><!-- MB3 --></label>
        <name>SomTv_MB3_konsolidiert__c</name>
    </fields>
    <fields>
        <help><!-- MN1=MN2 / (1-AE%) --></help>
        <label><!-- MN1 Angebot --></label>
        <name>SomTv_MN1Angebot__c</name>
    </fields>
    <fields>
        <help><!-- MN1=MN2 / (1-AE%) --></help>
        <label><!-- MN1 (K) --></label>
        <name>SomTv_MN1Kopf__c</name>
    </fields>
    <fields>
        <help><!-- MN1=MN2 / (1-AE%) --></help>
        <label><!-- MN1 Angebot (B) --></label>
        <name>SomTv_MN1_Angebot_Bruttoermittlung__c</name>
    </fields>
    <fields>
        <help><!-- MN1=MN2 / (1-AE%) --></help>
        <label><!-- MN1 (B) --></label>
        <name>SomTv_MN1_Bruttoermittlung__c</name>
    </fields>
    <fields>
        <label><!-- MN1 --></label>
        <name>SomTv_MN1_konsolidiert__c</name>
    </fields>
    <fields>
        <help><!-- MN2=MN3 / (1-Skto%) --></help>
        <label><!-- MN2 (K) --></label>
        <name>SomTv_MN2Kopf__c</name>
    </fields>
    <fields>
        <help><!-- MN2=MN3 / (1-Skto%) --></help>
        <label><!-- MN2 Angebot (B) --></label>
        <name>SomTv_MN2_Angebot_Bruttoermittlung__c</name>
    </fields>
    <fields>
        <help><!-- MN2=MN3 / (1-Skto%) --></help>
        <label><!-- MN2 Angebot --></label>
        <name>SomTv_MN2_Angebot__c</name>
    </fields>
    <fields>
        <help><!-- MN2=MN3 / (1-Skto%) --></help>
        <label><!-- MN2 (B) --></label>
        <name>SomTv_MN2_Bruttoermittlung__c</name>
    </fields>
    <fields>
        <label><!-- MN2 --></label>
        <name>SomTv_MN2_konsolidiert__c</name>
    </fields>
    <fields>
        <help><!-- Nettoinvestment des Angebotes bzw. MN3= MN2-Skonto% --></help>
        <label><!-- MN3 Angebot --></label>
        <name>SomTv_MN3Angebot__c</name>
    </fields>
    <fields>
        <help><!-- Nettoinvestment des Angebotes bzw. MN3= MN2-Skonto% --></help>
        <label><!-- MN3 (Kopf) --></label>
        <name>SomTv_MN3Kopf__c</name>
    </fields>
    <fields>
        <help><!-- Nettoinvestment des Angebotes bzw. MN3= MN2-Skonto% --></help>
        <label><!-- MN3 (B) --></label>
        <name>SomTv_MN3_Bruttoermittlung__c</name>
    </fields>
    <fields>
        <help><!-- Zeigt nur MN3 an, wenn das Angebot auf Realistic Case steht --></help>
        <label><!-- MN3 (RC) --></label>
        <name>SomTv_MN3_RC__c</name>
    </fields>
    <fields>
        <help><!-- Nettoinvestment des Angebotes bzw. MN3= MN2-Skonto% --></help>
        <label><!-- MN3 (K) --></label>
        <name>SomTv_MN3__c</name>
    </fields>
    <fields>
        <help><!-- Nettoinvestment des Angebotes bzw. MN3= MN2-Skonto% --></help>
        <label><!-- MN3 --></label>
        <name>SomTv_MN3_konsolidiert__c</name>
    </fields>
    <fields>
        <help><!-- Hochgerechneter Netto TV-Markt der 7.1M in % --></help>
        <label><!-- 7.1M Netto TV-Markt SoA, % --></label>
        <name>SomTv_MNettoTVMarktSoA__c</name>
    </fields>
    <fields>
        <help><!-- Hochgerechneter Netto UniverseSoA der 7.1M in % --></help>
        <label><!-- 7.1M Netto USoA, % --></label>
        <name>SomTv_MNettoUSoA__c</name>
    </fields>
    <fields>
        <help><!-- Naturalrabatt in % bezogen auf das Angebot --></help>
        <label><!-- NR (%) Angebot --></label>
        <name>SomTv_NRAngebot__c</name>
    </fields>
    <fields>
        <help><!-- Naturalrabatt in EUR --></help>
        <label><!-- NR in EUR --></label>
        <name>SomTv_NRKopfEur__c</name>
    </fields>
    <fields>
        <help><!-- Naturalrabatt in % --></help>
        <label><!-- NR (%) --></label>
        <name>SomTv_NRKopf_c__c</name>
    </fields>
    <fields>
        <help><!-- Naturalrabatt in % für Kunde --></help>
        <label><!-- NR (%) Kunde --></label>
        <name>SomTv_NRKunde__c</name>
    </fields>
    <fields>
        <help><!-- Naturalrabatt in % von Revenue Management --></help>
        <label><!-- NR (%) RM --></label>
        <name>SomTv_NRRM__c</name>
    </fields>
    <fields>
        <help><!-- Naturalrabatt in % --></help>
        <label><!-- NR (%) DSB --></label>
        <name>SomTv_NR_DSB__c</name>
    </fields>
    <fields>
        <help><!-- Naturalrabatt in % --></help>
        <label><!-- NR (%) Sales --></label>
        <name>SomTv_NR__c</name>
    </fields>
    <fields>
        <help><!-- Hochgerechneter Netto Werbe-Gesamtmarkt in EUR --></help>
        <label><!-- Netto Gesamt-Markt --></label>
        <name>SomTv_NettoGesamtMarkt__c</name>
    </fields>
    <fields>
        <help><!-- Hochgerechneter TV-Gesamtmarkt in EUR --></help>
        <label><!-- Netto TV-Markt --></label>
        <name>SomTv_NettoTVMarkt__c</name>
    </fields>
    <fields>
        <help><!-- Einschätzung der prozentualen Netto-Universe Size (Netto-SoA-7.1M &amp; IP) des Werbungtreibenden am TV-Markt --></help>
        <label><!-- Netto USize, % --></label>
        <name>SomTv_NettoUSize__c</name>
    </fields>
    <fields>
        <help><!-- Naturalrabatt in EUR DSB --></help>
        <label><!-- NR in EUR DSB --></label>
        <name>SomTv_NrDsbEur__c</name>
    </fields>
    <fields>
        <help><!-- Hinweis zu Harmony-Naturalrabatten --></help>
        <label><!-- Hinweis Harmony-NR --></label>
        <name>SomTv_NrHarmonyHinweis__c</name>
    </fields>
    <fields>
        <help><!-- Harmony Naturalrabatt --></help>
        <label><!-- Harmony-NR --></label>
        <name>SomTv_NrHarmony__c</name>
    </fields>
    <fields>
        <help><!-- Hinweis zu Neukunden-NR --></help>
        <label><!-- Hinweis Neukunden-NR --></label>
        <name>SomTv_NrNeukundenHinweis__c</name>
    </fields>
    <fields>
        <help><!-- Naturalrabatt für Neukunden --></help>
        <label><!-- Neukunden-NR --></label>
        <name>SomTv_NrNeukunden__c</name>
    </fields>
    <fields>
        <help><!-- Hinweise zu sonstigen Naturalrabatten --></help>
        <label><!-- Hinweis Sonstige NR --></label>
        <name>SomTv_NrSonstigeHinweis__c</name>
    </fields>
    <fields>
        <help><!-- Sonstige Naturalrabatte --></help>
        <label><!-- Sonstige NR --></label>
        <name>SomTv_NrSonstige__c</name>
    </fields>
    <fields>
        <help><!-- Angabe der Online Investment in Euro --></help>
        <label><!-- Online Investment in EUR --></label>
        <name>SomTv_OnlineInvestmentInEUR__c</name>
    </fields>
    <fields>
        <help><!-- Zeigt die aktuelle Phase der Opportunity an. --></help>
        <label><!-- Opp Phase --></label>
        <name>SomTv_OppPhaseFormel__c</name>
    </fields>
    <fields>
        <help><!-- Vertriebschance --></help>
        <label><!-- Opportunity --></label>
        <name>SomTv_Opportunity__c</name>
        <relationshipLabel><!-- Angebote --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Anteil des Printanteils im Mediamix in % --></help>
        <label><!-- Print im Mediamix (%) --></label>
        <name>SomTv_PrintImMediamix__c</name>
    </fields>
    <fields>
        <help><!-- Angebot mit der höchst bewerteten Wahrscheinlich vom Kunden angenommen zu werden --></help>
        <label><!-- Realistic Case --></label>
        <name>SomTv_RealisticCaseAngebot__c</name>
    </fields>
    <fields>
        <help><!-- Gibt einen Prozentwert für einen eingegebenen EUR-Wert Sonder-NR zurück --></help>
        <label><!-- S-NR % --></label>
        <name>SomTv_S_NR_Prozent_Taschenrechner_Netto__c</name>
    </fields>
    <fields>
        <help><!-- Gibt einen Prozentwert für einen eingegebenen EUR-Wert Sonder-NR zurück --></help>
        <label><!-- S-NR % --></label>
        <name>SomTv_S_NR_Prozent_Taschenrechner__c</name>
    </fields>
    <fields>
        <help><!-- Eingabe eines Sonder-NR EUR-Betrages zur Ermittlung des entsprechenden Prozentsatzes --></help>
        <label><!-- S-NR € --></label>
        <name>SomTv_S_NR_Taschenrechner_Netto__c</name>
    </fields>
    <fields>
        <help><!-- Eingabe eines Sonder-NR EUR-Betrages zur Ermittlung des entsprechenden Prozentsatzes --></help>
        <label><!-- S-NR € --></label>
        <name>SomTv_S_NR_Taschenrechner__c</name>
    </fields>
    <fields>
        <help><!-- Gewährung von Skonto in EUR bei Einhaltung des verkürzten Zahlungsziels --></help>
        <label><!-- Skonto in EUR --></label>
        <name>SomTv_SkontoKopfEur__c</name>
    </fields>
    <fields>
        <help><!-- Gewährung von Skonto in % bei Einhaltung des verkürzten Zahlungsziels --></help>
        <label><!-- Skonto (%) --></label>
        <name>SomTv_SkontoKopf__c</name>
    </fields>
    <fields>
        <help><!-- Angabe des Sonder Naturalrabatt im Angebot in % --></help>
        <label><!-- Sonder-NR 1 (%) Angebot --></label>
        <name>SomTv_SonderNR1Angebot__c</name>
    </fields>
    <fields>
        <help><!-- Sonder Naturalrabatt in % --></help>
        <label><!-- Sonder-NR 1 (%) DSB --></label>
        <name>SomTv_SonderNR1DSB_c__c</name>
    </fields>
    <fields>
        <help><!-- Sonder Naturalrabatt in % --></help>
        <label><!-- Sonder-NR 1 (%) --></label>
        <name>SomTv_SonderNR1Kopf_c__c</name>
    </fields>
    <fields>
        <help><!-- Sonder Naturalrabatt für Kunden in % --></help>
        <label><!-- Sonder-NR 1 (%) Kunde --></label>
        <name>SomTv_SonderNR1Kunde__c</name>
    </fields>
    <fields>
        <help><!-- Sonder Naturalrabatt in % --></help>
        <label><!-- Sonder-NR 1 (%) Sales --></label>
        <name>SomTv_SonderNR1__c</name>
    </fields>
    <fields>
        <help><!-- Sonder Naturalrabatt in % --></help>
        <label><!-- Sonder-NR 2 (%) --></label>
        <name>SomTv_SonderNR2Kopf_c__c</name>
    </fields>
    <fields>
        <help><!-- Sonder Naturalrabatt in % von Revenue Management --></help>
        <label><!-- Sonder-NR 1 (%) RM --></label>
        <name>SomTv_SonderNRRM__c</name>
    </fields>
    <fields>
        <help><!-- Sonder-NR in Geldeinheiten --></help>
        <label><!-- Sonder-NR 1 Angebot in EUR --></label>
        <name>SomTv_Sonder_NR_1_Angebot_in_EUR_formel__c</name>
    </fields>
    <fields>
        <help><!-- Sonder-NR in Geldeinheiten --></help>
        <label><!-- Sonder-NR 1 DSB in EUR --></label>
        <name>SomTv_Sonder_NR_1_DSB_in_EUR_formel__c</name>
    </fields>
    <fields>
        <help><!-- Sonder-NR in Geldeinheiten --></help>
        <label><!-- Sonder-NR 1 RM in EUR --></label>
        <name>SomTv_Sonder_NR_1_RM_in_EUR_formel__c</name>
    </fields>
    <fields>
        <help><!-- Sonder-NR in Geldeinheiten --></help>
        <label><!-- Sonder-NR 1 Sales in EUR --></label>
        <name>SomTv_Sonder_NR_1_Sales_in_EUR_formel__c</name>
    </fields>
    <fields>
        <help><!-- Sonder-NR in Geldeinheiten --></help>
        <label><!-- Sonder-NR 1 in EUR --></label>
        <name>SomTv_Sonder_NR_1_in_EUR_Kopf_formel__c</name>
    </fields>
    <fields>
        <help><!-- Sonder-NR in Geldeinheiten --></help>
        <label><!-- Sonder-NR 1 Kunde in EUR --></label>
        <name>SomTv_Sonder_NR_1_in_EUR_Kunde_formel__c</name>
    </fields>
    <fields>
        <help><!-- Sonder Naturalrabatt in % --></help>
        <label><!-- Sonder-NR 2 (%) DSB --></label>
        <name>SomTv_Sonder_NR_2DSB_c__c</name>
    </fields>
    <fields>
        <help><!-- Sonder-Naturalrabatt im Angebot --></help>
        <label><!-- Sonder-NR 2 (%) Angebot --></label>
        <name>SomTv_Sonder_NR_2_Angebot__c</name>
    </fields>
    <fields>
        <help><!-- Sonder-NR in Geldeinheiten --></help>
        <label><!-- Sonder-NR 2 Angebot in EUR --></label>
        <name>SomTv_Sonder_NR_2_Angebot_in_EUR_formel__c</name>
    </fields>
    <fields>
        <help><!-- Sonder-NR in Geldeinheiten --></help>
        <label><!-- Sonder-NR 2 DSB in EUR --></label>
        <name>SomTv_Sonder_NR_2_DSB_in_EUR_formel__c</name>
    </fields>
    <fields>
        <help><!-- Sonder - Naturalrabatt 2 aus Kundensicht in % --></help>
        <label><!-- Sonder-NR 2 (%) Kunde --></label>
        <name>SomTv_Sonder_NR_2_Kunde__c</name>
    </fields>
    <fields>
        <help><!-- Sonder-NR in Geldeinheiten --></help>
        <label><!-- Sonder-NR 2 Kunde in EUR --></label>
        <name>SomTv_Sonder_NR_2_Kunde_in_EUR_formel__c</name>
    </fields>
    <fields>
        <help><!-- Sonder-NR in Geldeinheiten --></help>
        <label><!-- Sonder-NR 2 RM in EUR --></label>
        <name>SomTv_Sonder_NR_2_RM_in_EUR_formel__c</name>
    </fields>
    <fields>
        <help><!-- Sonder-NR in Geldeinheiten --></help>
        <label><!-- Sonder-NR 2 Sales in EUR --></label>
        <name>SomTv_Sonder_NR_2_Sales_in_EUR_formel__c</name>
    </fields>
    <fields>
        <help><!-- Sonder Naturalrabatt in % --></help>
        <label><!-- Sonder-NR 2 (%) Sales --></label>
        <name>SomTv_Sonder_NR_2__c</name>
    </fields>
    <fields>
        <help><!-- Sonder-NR kumuliert in % --></help>
        <label><!-- Sonder-NR kumuliert (%) --></label>
        <name>SomTv_Sonder_NR_kumuliert__c</name>
    </fields>
    <fields>
        <help><!-- Sonder-NR kumuliert in EUR --></help>
        <label><!-- Sonder-NR kumuliert in EUR --></label>
        <name>SomTv_Sonder_NR_kumuliert_in_EUR__c</name>
    </fields>
    <fields>
        <help><!-- Aktueller Bearbeitungsstand --></help>
        <label><!-- Status --></label>
        <name>SomTv_Status__c</name>
        <picklistValues>
            <masterLabel>Abgelehnt</masterLabel>
            <translation><!-- Abgelehnt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Angeboten</masterLabel>
            <translation><!-- Angeboten --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Angenommen</masterLabel>
            <translation><!-- Angenommen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Erstellt</masterLabel>
            <translation><!-- Erstellt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rabatt freigegeben</masterLabel>
            <translation><!-- Rabatt freigegeben --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in Bearbeitung</masterLabel>
            <translation><!-- in Bearbeitung --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Auswahl der entsprchenden Angebotsstufe --></help>
        <label><!-- Stufe --></label>
        <name>SomTv_Stufe__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Einschätzung des Netto-TV Media Mix Anteils am Gesamt-Netto-Markt in % --></help>
        <label><!-- Netto TV-Media Mix, % --></label>
        <name>SomTv_TVMediaMix__c</name>
    </fields>
    <fields>
        <help><!-- Anteil TV im Mediamix in % --></help>
        <label><!-- TV im Mediamix (%) --></label>
        <name>SomTv_TVimMediamix__c</name>
    </fields>
    <fields>
        <help><!-- SoA P7S1 und RTL (IP) --></help>
        <label><!-- Universe Size (%) --></label>
        <name>SomTv_UniverseSize__c</name>
    </fields>
    <fields>
        <help><!-- Universe-Share of Advertising, ist der Anteil der Brutto-Werbeinsvestitionen eines Werbungtreibenden bei Sender der P7S1 Gruppe und IP (RTL-Vermarkter) an seinen gesamten Free-TV-Brutto-Werbeinvestitionen (ink. öffentlich-rechtliche Sender) auf dem deutsc --></help>
        <label><!-- Universe SoA (%) --></label>
        <name>SomTv_UniverseSoA__c</name>
    </fields>
    <fields>
        <help><!-- Yield, berechnet aus MN3/MB3 --></help>
        <label><!-- Yield Angebot --></label>
        <name>SomTv_YieldAngebot__c</name>
    </fields>
    <fields>
        <help><!-- Yield, berechnet aus MN3/MB3*100 --></help>
        <label><!-- Yield (K) --></label>
        <name>SomTv_YieldKopf__c</name>
    </fields>
    <fields>
        <label><!-- Yield Angebot (B) --></label>
        <name>SomTv_Yield_Angebot_Bruttoermittlung__c</name>
    </fields>
    <fields>
        <help><!-- Yield, berechnet aus MN3/MB3 --></help>
        <label><!-- Yield (B) --></label>
        <name>SomTv_Yield_Bruttoermittlung__c</name>
    </fields>
    <fields>
        <help><!-- Yield, berechnet aus MN3/MB3 --></help>
        <label><!-- Yield DSB-Sicht --></label>
        <name>SomTv_Yield_DSB_Sicht__c</name>
    </fields>
    <fields>
        <help><!-- Yield, berechnet aus MN3/MB3 --></help>
        <label><!-- Yield Kundensicht --></label>
        <name>SomTv_Yield_Kundensicht__c</name>
    </fields>
    <fields>
        <help><!-- Yield, berechnet aus MN3/MB3 --></help>
        <label><!-- Yield RM-Sicht --></label>
        <name>SomTv_Yield_RM_Sicht__c</name>
    </fields>
    <fields>
        <help><!-- Yield, berechnet aus MN3/MB3 --></help>
        <label><!-- Yield Salessicht --></label>
        <name>SomTv_Yield_Salessicht__c</name>
    </fields>
    <fields>
        <help><!-- Zeigt an, ob das tatsächlich abzugebende Angebot innerhalb der freigegebenen Rabattsätze liegt. --></help>
        <label><!-- Yield-Warnung --></label>
        <name>SomTv_Yield_WarnungAngebot__c</name>
    </fields>
    <fields>
        <label><!-- Yield-Warnung (B) --></label>
        <name>SomTv_Yield_Warnung_Bruttoermittlung__c</name>
    </fields>
    <fields>
        <label><!-- Yield --></label>
        <name>SomTv_Yield_konsolidiert__c</name>
    </fields>
    <fields>
        <help><!-- Einschätzung des digitalen Display-Investments des Kunden bei der 7.1M --></help>
        <label><!-- YouTube --></label>
        <name>SomTv_YouTube__c</name>
    </fields>
    <fields>
        <help><!-- Angaben zur Zielgruppe --></help>
        <label><!-- Zielgruppen --></label>
        <name>SomTv_Zielgruppen__c</name>
    </fields>
    <fields>
        <label><!-- Delegationsrahmen (B) --></label>
        <name>somTv_Delegationsrahmen_Bruttoermittlung__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>SomTv_Brutto</layout>
        <sections>
            <label><!-- Angebot --></label>
            <section>Angebot</section>
        </sections>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- DealSoundboard Vorlage --></label>
            <section>DealSoundboard Vorlage</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Details der Sonderrabattierungen --></label>
            <section>Details der Sonderrabattierungen</section>
        </sections>
        <sections>
            <label><!-- Rabattsicht Kunde --></label>
            <section>Rabattsicht Kunde</section>
        </sections>
        <sections>
            <label><!-- Rabattsicht Sales - Revenue Management --></label>
            <section>Rabattsicht Sales - Revenue Management</section>
        </sections>
        <sections>
            <label><!-- Taschenrechner Sonder-NR --></label>
            <section>Taschenrechner Sonder-NR</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SomTv_Netto</layout>
        <sections>
            <label><!-- Angebot --></label>
            <section>Angebot</section>
        </sections>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- DealSoundboard Vorlage --></label>
            <section>DealSoundboard Vorlage</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Details der Sonderrabattierungen --></label>
            <section>Details der Sonderrabattierungen</section>
        </sections>
        <sections>
            <label><!-- Rabatbestandteile --></label>
            <section>Rabatbestandteile</section>
        </sections>
        <sections>
            <label><!-- Rabattsicht Kunde --></label>
            <section>Rabattsicht Kunde</section>
        </sections>
        <sections>
            <label><!-- Rabattsicht Sales - Revenue Management --></label>
            <section>Rabattsicht Sales - Revenue Management</section>
        </sections>
        <sections>
            <label><!-- Taschenrechner Sonder-NR --></label>
            <section>Taschenrechner Sonder-NR</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SomTv_NettoNeu</layout>
        <sections>
            <label><!-- Angebot --></label>
            <section>Angebot</section>
        </sections>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- DealSoundboard Vorlage --></label>
            <section>DealSoundboard Vorlage</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Details der Sonderrabattierungen --></label>
            <section>Details der Sonderrabattierungen</section>
        </sections>
        <sections>
            <label><!-- Rabatbestandteile --></label>
            <section>Rabatbestandteile</section>
        </sections>
        <sections>
            <label><!-- Rabattsicht Kunde --></label>
            <section>Rabattsicht Kunde</section>
        </sections>
        <sections>
            <label><!-- Rabattsicht Sales - Revenue Management --></label>
            <section>Rabattsicht Sales - Revenue Management</section>
        </sections>
        <sections>
            <label><!-- Taschenrechner Sonder-NR --></label>
            <section>Taschenrechner Sonder-NR</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- MN3 Basis --></label>
        <name>SomTv_Brutto_Ermittlung</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MB1 Basis --></label>
        <name>SomTv_Netto_Ermittlung</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Der maximale &quot;%-Satz&quot; darf 100,00% betragen --></errorMessage>
        <name>SomTv_IPEinschaetzungYield</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Nur RM darf den Rabatt freigeben. --></errorMessage>
        <name>SomTv_Nur_RM_Rabatt_Freigeben</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Der maximale &quot;%-Satz&quot; darf 100,00% betragen --></errorMessage>
        <name>SomTv_PrintImMediamix</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Der maximale &quot;%-Satz&quot; darf 100,00% betragen --></errorMessage>
        <name>SomTv_TVimMediamix</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Der maximale &quot;%-Satz&quot; darf 100,00% betragen --></errorMessage>
        <name>SomTv_UniverseSize</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Der maximale &quot;%-Satz&quot; darf 100,00% betragen --></errorMessage>
        <name>SomTv_UniverseSoA</name>
    </validationRules>
</CustomObjectTranslation>
