<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>AdF Projekt</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>AdF Projekte</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>SomTv_Account__c</name>
        <relationshipLabel><!-- AdF Projekte --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Verkäufer AdF Concept Sales --></label>
        <name>SomTv_AdFConceptAdSales__c</name>
        <relationshipLabel><!-- AdF Projekte (Verkäufer AdF Concept Sales) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AdF Conceptioner --></label>
        <name>SomTv_AdFConceptioner__c</name>
        <relationshipLabel><!-- AdF Projekte (AdF Conceptioner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Verkäufer AdF Licensing Sales --></label>
        <name>SomTv_AdFLicensingSales__c</name>
        <relationshipLabel><!-- AdF Projekte (Verkäufer AdF Licensing Sales) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AdF Project Manager --></label>
        <name>SomTv_AdFProjectManager__c</name>
        <relationshipLabel><!-- AdF Projekte (AdF Project Manager) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Auswahl des zugehörigen Agency Service Teams. --></help>
        <label><!-- Agency Service Team --></label>
        <name>SomTv_AgencyServiceTeam__c</name>
        <picklistValues>
            <masterLabel>Aegis</masterLabel>
            <translation><!-- Aegis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group M</masterLabel>
            <translation><!-- Group M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Agency</masterLabel>
            <translation><!-- Internal Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kundenabhängig</masterLabel>
            <translation><!-- Kundenabhängig --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magna Global</masterLabel>
            <translation><!-- Magna Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Omnicom</masterLabel>
            <translation><!-- Omnicom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Ads</masterLabel>
            <translation><!-- Special Ads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vivaki</masterLabel>
            <translation><!-- Vivaki --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Gewichtetes Mittel Barrabatt in %
(Summe (OLI.SomTv_MB1_Kopf_AdF_c*OLI.BRc))/SomTv_MB1Digital_c --></help>
        <label><!-- BR (%) Digital --></label>
        <name>SomTv_BRDigital__c</name>
    </fields>
    <fields>
        <help><!-- Gewichtetes Mittel Barrabatt in %
(Summe (OLI.SomTv_MB1_Kopf_AdF_c*OLI.BRc))/SomTv_MB1_Gesamt_c --></help>
        <label><!-- BR (%) gesamt --></label>
        <name>SomTv_BRGesamt__c</name>
    </fields>
    <fields>
        <help><!-- Gewichtetes Mittel Barrabatt in %
(Summe (OLI.SomTv_MB1_Kopf_AdF_c*OLI.BRc))/SomTv_MB1_Lizenz_c --></help>
        <label><!-- BR (%) Lizenzen --></label>
        <name>SomTv_BRLizenz__c</name>
    </fields>
    <fields>
        <help><!-- Gewichtetes Mittel Barrabatt in %
(Summe (OLI.SomTv_MB1_Kopf_AdF_c*OLI.BRc))/SomTv_MB1_Placments_c --></help>
        <label><!-- BR (%) Placements --></label>
        <name>SomTv_BRPlacements__c</name>
    </fields>
    <fields>
        <help><!-- Gewichtetes Mittel Barrabatt in %
(Summe (OLI.SomTv_MB1_Kopf_AdF_c*OLI.BRc))/SomTv_MB1_Rabattierfaehig_c --></help>
        <label><!-- BR (%) rabattierfähig --></label>
        <name>SomTv_BRRabattierfaehig__c</name>
    </fields>
    <fields>
        <label><!-- BR (%) Testimonial --></label>
        <name>SomTv_BRTestimonial__c</name>
    </fields>
    <fields>
        <help><!-- Gewichtetes Mittel Barrabatt in %
(Summe (OLI.SomTv_MB1_Kopf_AdF_c*OLI.BRc))/SomTv_MB1_Tvfrei_c --></help>
        <label><!-- BR (%) freigabepflichtig --></label>
        <name>SomTv_BRTvfrei__c</name>
    </fields>
    <fields>
        <label><!-- Verkäufer SOM Digital Sales --></label>
        <name>SomTv_DigitalSales__c</name>
        <relationshipLabel><!-- AdF Projekte (Verkäufer SOM Digital Sales) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Zwischensumme Mediabrutto1 der Digital-Produkte --></help>
        <label><!-- MB1 Digital --></label>
        <name>SomTv_MB1Digital__c</name>
    </fields>
    <fields>
        <help><!-- Zwischensumme Mediabrutto1 aller Produkte --></help>
        <label><!-- MB1 gesamt --></label>
        <name>SomTv_MB1Gesamt__c</name>
    </fields>
    <fields>
        <help><!-- Zwischensumme Mediabrutto1 der Lizenz-Produkte --></help>
        <label><!-- MB1 Lizenzen --></label>
        <name>SomTv_MB1Lizenz__c</name>
    </fields>
    <fields>
        <help><!-- Zwischensumme Mediabrutto1 der Placement-Produkte --></help>
        <label><!-- MB1 Placements --></label>
        <name>SomTv_MB1Placements__c</name>
    </fields>
    <fields>
        <help><!-- Zwischensumme Mediabrutto1 der rabattierfähigen TV-Produkte --></help>
        <label><!-- MB1 rabattierfähig --></label>
        <name>SomTv_MB1Rabattierfaehig__c</name>
    </fields>
    <fields>
        <label><!-- MB1 Testimonial --></label>
        <name>SomTv_MB1Testimonial__c</name>
    </fields>
    <fields>
        <help><!-- Zwischensumme Mediabrutto1 der freigabepflichtigen TV-Produkte --></help>
        <label><!-- MB1 freigabepflichtig --></label>
        <name>SomTv_MB1Tvfrei__c</name>
    </fields>
    <fields>
        <help><!-- Zwischensumme Mediabrutto3 der Digital-Produkte --></help>
        <label><!-- MB3 Digital --></label>
        <name>SomTv_MB3Digital__c</name>
    </fields>
    <fields>
        <help><!-- Summe Mediabrutto3 aller Produkte --></help>
        <label><!-- MB3 gesamt --></label>
        <name>SomTv_MB3Gesamt__c</name>
    </fields>
    <fields>
        <help><!-- Zwischensumme Mediabrutto3 der Lizenz-Produkte --></help>
        <label><!-- MB3 Lizenzen --></label>
        <name>SomTv_MB3Lizenz__c</name>
    </fields>
    <fields>
        <help><!-- Zwischensumme Mediabrutto3 der Placement-Produkte --></help>
        <label><!-- MB3 Placements --></label>
        <name>SomTv_MB3Placements__c</name>
    </fields>
    <fields>
        <help><!-- Zwischensumme Mediabrutto 3 der rabattierfähigen TV-Produkte --></help>
        <label><!-- MB3 rabattierfähig --></label>
        <name>SomTv_MB3Rabattierfaehig__c</name>
    </fields>
    <fields>
        <label><!-- MB3 Testimonial --></label>
        <name>SomTv_MB3Testimonial__c</name>
    </fields>
    <fields>
        <help><!-- Zwischensumme Mediabrutto3 der freigabepflichtigen TV-Produkte --></help>
        <label><!-- MB3 freigabepflichtig --></label>
        <name>SomTv_MB3Tvfrei__c</name>
    </fields>
    <fields>
        <help><!-- Zwischensumme Medianetto1 der Digital-Produkte --></help>
        <label><!-- MN1 Digital --></label>
        <name>SomTv_MN1Digital__c</name>
    </fields>
    <fields>
        <help><!-- Summe Medianetto1 aller Produkte --></help>
        <label><!-- MN1 gesamt --></label>
        <name>SomTv_MN1Gesamt__c</name>
    </fields>
    <fields>
        <help><!-- Zwischensumme Medianetto1 der Lizenz-Produkte --></help>
        <label><!-- MN1 Lizenzen --></label>
        <name>SomTv_MN1Lizenz__c</name>
    </fields>
    <fields>
        <help><!-- Zwischensumme Medianetto1 der Placement-Produkte --></help>
        <label><!-- MN1 Placements --></label>
        <name>SomTv_MN1Placements__c</name>
    </fields>
    <fields>
        <help><!-- Zwischensumme Medianetto1 der rabattierfähigen TV-Produkte --></help>
        <label><!-- MN1 rabattierfähig --></label>
        <name>SomTv_MN1Rabattierfaehig__c</name>
    </fields>
    <fields>
        <label><!-- MN1 Testimonial --></label>
        <name>SomTv_MN1Testimonial__c</name>
    </fields>
    <fields>
        <help><!-- Zwischensumme Medianetto1 der freigabepflichtigen TV-Produkte --></help>
        <label><!-- MN1 freigabepflichtig --></label>
        <name>SomTv_MN1Tvfrei__c</name>
    </fields>
    <fields>
        <help><!-- Zwischensumme Medianetto2 der Digital-Produkte --></help>
        <label><!-- MN2 Digital --></label>
        <name>SomTv_MN2Digital__c</name>
    </fields>
    <fields>
        <help><!-- Summe Medianetto2 aller Produkte --></help>
        <label><!-- MN2 gesamt --></label>
        <name>SomTv_MN2Gesamt__c</name>
    </fields>
    <fields>
        <help><!-- Zwischensumme Medianetto2 der Lizenz-Produkte --></help>
        <label><!-- MN2  Lizenzen --></label>
        <name>SomTv_MN2Lizenz__c</name>
    </fields>
    <fields>
        <help><!-- Zwischensumme Medianetto2 der Placement-Produkte --></help>
        <label><!-- MN2 Placements --></label>
        <name>SomTv_MN2Placements__c</name>
    </fields>
    <fields>
        <help><!-- Zwischensumme Medianetto1 der rabattierfähigen TV-Produkte --></help>
        <label><!-- MN2 rabattierfähig --></label>
        <name>SomTv_MN2Rabattierfaehig__c</name>
    </fields>
    <fields>
        <label><!-- MN2 Testimonial --></label>
        <name>SomTv_MN2Testimonial__c</name>
    </fields>
    <fields>
        <help><!-- Zwischensumme Medianetto2 der freigabepflichtigen TV-Produkte --></help>
        <label><!-- MN2 freigabepflichtig --></label>
        <name>SomTv_MN2Tvfrei__c</name>
    </fields>
    <fields>
        <help><!-- Zwischensumme Medianetto3 der Digital-Produkte --></help>
        <label><!-- MN3 Digital --></label>
        <name>SomTv_MN3Digital__c</name>
    </fields>
    <fields>
        <help><!-- Summe Medianetto3 aller Produkte --></help>
        <label><!-- MN3 gesamt --></label>
        <name>SomTv_MN3Gesamt__c</name>
    </fields>
    <fields>
        <help><!-- Zwischensumme Medianetto3 der Lizenz-Produkte --></help>
        <label><!-- MN3 Lizenzen --></label>
        <name>SomTv_MN3Lizenz__c</name>
    </fields>
    <fields>
        <help><!-- Zwischensumme Medianetto3 der Placement-Produkte --></help>
        <label><!-- MN3 Placements --></label>
        <name>SomTv_MN3Placements__c</name>
    </fields>
    <fields>
        <help><!-- Zwischensumme Medianetto3 der rabattierfähigen TV-Produkte --></help>
        <label><!-- MN3 rabattierfähig --></label>
        <name>SomTv_MN3Rabattierfaehig__c</name>
    </fields>
    <fields>
        <label><!-- MN3 Testimonial --></label>
        <name>SomTv_MN3Testimonial__c</name>
    </fields>
    <fields>
        <help><!-- Zwischensumme Medianetto3 der freigabepflichtigen TV-Produkte --></help>
        <label><!-- MN3 freigabepflichtig --></label>
        <name>SomTv_MN3Tvfrei__c</name>
    </fields>
    <fields>
        <help><!-- Hier kann der Link zum S-Laufwerk eingetragen werden damit dieser dann im AdF Projekt klickbar angezeigt wird. --></help>
        <label><!-- Pfad zum Kundenordner --></label>
        <name>SomTv_PfadZumKundenordner__c</name>
    </fields>
    <fields>
        <help><!-- Beschreibt den Status der Rabattfreigabe von AdF-Projekten und Bausteinen. Phase des Projektes muss auf &quot;in Anlage&quot; stehen, um &quot;Für Genehmigung einzureichen&quot; zu aktivieren. --></help>
        <label><!-- Phase --></label>
        <name>SomTv_PhaseProjekt__c</name>
        <picklistValues>
            <masterLabel>Rabatt abgelehnt</masterLabel>
            <translation><!-- Rabatt abgelehnt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rabatt freigegeben</masterLabel>
            <translation><!-- Rabatt freigegeben --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>angelegt</masterLabel>
            <translation><!-- angelegt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in Briefing</masterLabel>
            <translation><!-- in Briefing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Verkäufer SOM-TV Sales --></label>
        <name>SomTv_SomTvSales__c</name>
        <relationshipLabel><!-- AdF Projekte (Verkäufer SOM-TV Sales) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Yield (%) Digital --></label>
        <name>SomTv_YieldDigital__c</name>
    </fields>
    <fields>
        <help><!-- Yield aller Produkte innerhalb des AdF-Projektes --></help>
        <label><!-- Yield (%) gesamt --></label>
        <name>SomTv_YieldGesamt__c</name>
    </fields>
    <fields>
        <help><!-- Yield der Lizenz-Produkte --></help>
        <label><!-- Yield (%) Lizenzen --></label>
        <name>SomTv_YieldLizenz__c</name>
    </fields>
    <fields>
        <help><!-- Yield der Placement-Produkte --></help>
        <label><!-- Yield (%) Placements --></label>
        <name>SomTv_YieldPlacements__c</name>
    </fields>
    <fields>
        <help><!-- Yield der rabattierfähigen TV-Produkte --></help>
        <label><!-- Yield (%) rabattierfähig --></label>
        <name>SomTv_YieldRabattierfaehig__c</name>
    </fields>
    <fields>
        <label><!-- Yield (%) Testimonial --></label>
        <name>SomTv_YieldTestimonial__c</name>
    </fields>
    <fields>
        <help><!-- Yield aller freigabepflichtigen TV-Produkte --></help>
        <label><!-- Yield (%) freigabepflichtig --></label>
        <name>SomTv_YieldTvfrei__c</name>
    </fields>
    <fields>
        <label><!-- tftemp --></label>
        <name>tftemp__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>SomTv_AdfProjekt-Layout</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Gesamtsumme aller Produkte --></label>
            <section>Gesamtsumme aller Produkte</section>
        </sections>
        <sections>
            <label><!-- Zwischensumme Digital --></label>
            <section>Zwischensumme Digital</section>
        </sections>
        <sections>
            <label><!-- Zwischensumme Lizenzierung --></label>
            <section>Zwischensumme Lizenzierung</section>
        </sections>
        <sections>
            <label><!-- Zwischensumme Placements --></label>
            <section>Zwischensumme Placements</section>
        </sections>
        <sections>
            <label><!-- Zwischensumme TV-Rabattierfähige Produkte --></label>
            <section>Zwischensumme TV-Rabattierfähige Produkte</section>
        </sections>
        <sections>
            <label><!-- Zwischensumme Testimonial --></label>
            <section>Zwischensumme Testimonial</section>
        </sections>
        <sections>
            <label><!-- Zwischensumme freigabepflichtige TV-Produkte --></label>
            <section>Zwischensumme freigabepflichtige TV-Produkte</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- SomTv_Factsheet --></label>
        <name>SomTv_Factsheet</name>
    </webLinks>
    <webLinks>
        <label><!-- SomTv_Kundenordner --></label>
        <name>SomTv_Kundenordner</name>
    </webLinks>
    <webLinks>
        <label><!-- SomTv_OLI_FactSheetExcel --></label>
        <name>SomTv_OLI_FactSheetExcel</name>
    </webLinks>
</CustomObjectTranslation>
