<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Kontaktbetreuer</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Kontaktbetreuer</value>
    </caseValues>
    <fields>
        <help><!-- Account des betreuten Kontakts --></help>
        <label><!-- Account --></label>
        <name>SomTv_Account__c</name>
    </fields>
    <fields>
        <label><!-- Benutzer --></label>
        <name>SomTv_Benutzer__c</name>
        <relationshipLabel><!-- Kontaktbetreuer --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Betreuerrolle --></label>
        <name>SomTv_Betreuerrolle__c</name>
        <picklistValues>
            <masterLabel>AT</masterLabel>
            <translation><!-- AT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- g端ltig bis --></label>
        <name>SomTv_GueltigBis__c</name>
    </fields>
    <fields>
        <label><!-- g端ltig von --></label>
        <name>SomTv_GueltigVon__c</name>
    </fields>
    <fields>
        <label><!-- Kontakt --></label>
        <name>SomTv_Kontakt__c</name>
        <relationshipLabel><!-- Kontaktbetreuer --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>SomTv_Kontaktbetreuer</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- G端ltigkeit --></label>
            <section>G端ltigkeit</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
