<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Label Veröffentlichung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Label Veröffentlichungen</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Star_Account__c</name>
        <relationshipLabel><!-- Label Veröffentlichungen --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Album --></label>
        <name>Star_Album__c</name>
    </fields>
    <fields>
        <label><!-- DVD --></label>
        <name>Star_DVD__c</name>
    </fields>
    <fields>
        <label><!-- Jahr --></label>
        <name>Star_Jahr__c</name>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022</masterLabel>
            <translation><!-- 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023</masterLabel>
            <translation><!-- 2023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024</masterLabel>
            <translation><!-- 2024 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2025</masterLabel>
            <translation><!-- 2025 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2026</masterLabel>
            <translation><!-- 2026 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2027</masterLabel>
            <translation><!-- 2027 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2028</masterLabel>
            <translation><!-- 2028 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2029</masterLabel>
            <translation><!-- 2029 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2030</masterLabel>
            <translation><!-- 2030 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2031</masterLabel>
            <translation><!-- 2031 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2032</masterLabel>
            <translation><!-- 2032 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2033</masterLabel>
            <translation><!-- 2033 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2034</masterLabel>
            <translation><!-- 2034 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2035</masterLabel>
            <translation><!-- 2035 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2036</masterLabel>
            <translation><!-- 2036 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2037</masterLabel>
            <translation><!-- 2037 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2038</masterLabel>
            <translation><!-- 2038 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2039</masterLabel>
            <translation><!-- 2039 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2040</masterLabel>
            <translation><!-- 2040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2041</masterLabel>
            <translation><!-- 2041 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2042</masterLabel>
            <translation><!-- 2042 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2043</masterLabel>
            <translation><!-- 2043 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2044</masterLabel>
            <translation><!-- 2044 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2045</masterLabel>
            <translation><!-- 2045 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2046</masterLabel>
            <translation><!-- 2046 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2047</masterLabel>
            <translation><!-- 2047 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2048</masterLabel>
            <translation><!-- 2048 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2049</masterLabel>
            <translation><!-- 2049 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2050</masterLabel>
            <translation><!-- 2050 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2051</masterLabel>
            <translation><!-- 2051 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2052</masterLabel>
            <translation><!-- 2052 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2053</masterLabel>
            <translation><!-- 2053 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2054</masterLabel>
            <translation><!-- 2054 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2055</masterLabel>
            <translation><!-- 2055 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2056</masterLabel>
            <translation><!-- 2056 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2057</masterLabel>
            <translation><!-- 2057 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2058</masterLabel>
            <translation><!-- 2058 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2059</masterLabel>
            <translation><!-- 2059 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2060</masterLabel>
            <translation><!-- 2060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2061</masterLabel>
            <translation><!-- 2061 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2062</masterLabel>
            <translation><!-- 2062 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2063</masterLabel>
            <translation><!-- 2063 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2064</masterLabel>
            <translation><!-- 2064 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2065</masterLabel>
            <translation><!-- 2065 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2066</masterLabel>
            <translation><!-- 2066 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2067</masterLabel>
            <translation><!-- 2067 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2068</masterLabel>
            <translation><!-- 2068 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2069</masterLabel>
            <translation><!-- 2069 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2070</masterLabel>
            <translation><!-- 2070 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2071</masterLabel>
            <translation><!-- 2071 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2072</masterLabel>
            <translation><!-- 2072 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2073</masterLabel>
            <translation><!-- 2073 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2074</masterLabel>
            <translation><!-- 2074 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2075</masterLabel>
            <translation><!-- 2075 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2076</masterLabel>
            <translation><!-- 2076 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2077</masterLabel>
            <translation><!-- 2077 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2078</masterLabel>
            <translation><!-- 2078 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2079</masterLabel>
            <translation><!-- 2079 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2080</masterLabel>
            <translation><!-- 2080 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2081</masterLabel>
            <translation><!-- 2081 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2082</masterLabel>
            <translation><!-- 2082 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2083</masterLabel>
            <translation><!-- 2083 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2084</masterLabel>
            <translation><!-- 2084 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2085</masterLabel>
            <translation><!-- 2085 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2086</masterLabel>
            <translation><!-- 2086 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2087</masterLabel>
            <translation><!-- 2087 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2088</masterLabel>
            <translation><!-- 2088 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2089</masterLabel>
            <translation><!-- 2089 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2090</masterLabel>
            <translation><!-- 2090 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2091</masterLabel>
            <translation><!-- 2091 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2092</masterLabel>
            <translation><!-- 2092 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2093</masterLabel>
            <translation><!-- 2093 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2094</masterLabel>
            <translation><!-- 2094 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2095</masterLabel>
            <translation><!-- 2095 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2096</masterLabel>
            <translation><!-- 2096 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2097</masterLabel>
            <translation><!-- 2097 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2098</masterLabel>
            <translation><!-- 2098 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2099</masterLabel>
            <translation><!-- 2099 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2100</masterLabel>
            <translation><!-- 2100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2101</masterLabel>
            <translation><!-- 2101 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2102</masterLabel>
            <translation><!-- 2102 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2103</masterLabel>
            <translation><!-- 2103 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2104</masterLabel>
            <translation><!-- 2104 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2105</masterLabel>
            <translation><!-- 2105 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2106</masterLabel>
            <translation><!-- 2106 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2107</masterLabel>
            <translation><!-- 2107 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2108</masterLabel>
            <translation><!-- 2108 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2109</masterLabel>
            <translation><!-- 2109 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2110</masterLabel>
            <translation><!-- 2110 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2111</masterLabel>
            <translation><!-- 2111 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2112</masterLabel>
            <translation><!-- 2112 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2113</masterLabel>
            <translation><!-- 2113 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2114</masterLabel>
            <translation><!-- 2114 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2115</masterLabel>
            <translation><!-- 2115 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Kontakt --></label>
        <name>Star_Kontakt__c</name>
        <relationshipLabel><!-- Label Veröffentlichungen --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Künstler Name --></label>
        <name>Star_KuenstlerName__c</name>
    </fields>
    <fields>
        <label><!-- Monat/Quartal Veröffentlichung --></label>
        <name>Star_MonatQuartalVeroeffentlichung__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation><!-- April --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation><!-- August --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dezember</masterLabel>
            <translation><!-- Dezember --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Februar</masterLabel>
            <translation><!-- Februar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Januar</masterLabel>
            <translation><!-- Januar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Juli</masterLabel>
            <translation><!-- Juli --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Juni</masterLabel>
            <translation><!-- Juni --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mai</masterLabel>
            <translation><!-- Mai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>März</masterLabel>
            <translation><!-- März --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation><!-- November --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oktober</masterLabel>
            <translation><!-- Oktober --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q1</masterLabel>
            <translation><!-- Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q2</masterLabel>
            <translation><!-- Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3</masterLabel>
            <translation><!-- Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q4</masterLabel>
            <translation><!-- Q4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation><!-- September --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priorität --></label>
        <name>Star_Prioritaet__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Single --></label>
        <name>Star_Single__c</name>
    </fields>
    <fields>
        <help><!-- Verkaufserwartung in Units --></help>
        <label><!-- Verkaufserwartung --></label>
        <name>Star_Verkaufserwartung__c</name>
    </fields>
    <fields>
        <label><!-- Veröffentlichungsdatum --></label>
        <name>Star_Veroeffentlichungsdatum__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Label Veröffentlichung Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Typ der Veröffentlichung --></label>
            <section>Typ der Veröffentlichung</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Mindestens ein Typ der Veröffentlich muss angegeben werden --></errorMessage>
        <name>Star_ValidationOnDVDSingleAlbum</name>
    </validationRules>
</CustomObjectTranslation>
