<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Verkaufsmonat var. Umsatzbestandteil</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Verkaufsmonate var. Umsatzbestandteil</value>
    </caseValues>
    <fields>
        <label><!-- Abonnenten --></label>
        <name>Star_Abonnenten__c</name>
    </fields>
    <fields>
        <label><!-- Album --></label>
        <name>Star_Album__c</name>
    </fields>
    <fields>
        <label><!-- Anzahl Units --></label>
        <name>Star_AnzahlUnits__c</name>
    </fields>
    <fields>
        <label><!-- Compilation --></label>
        <name>Star_Compilation__c</name>
    </fields>
    <fields>
        <label><!-- Jahr --></label>
        <name>Star_Jahr__c</name>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022</masterLabel>
            <translation><!-- 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023</masterLabel>
            <translation><!-- 2023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024</masterLabel>
            <translation><!-- 2024 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2025</masterLabel>
            <translation><!-- 2025 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2026</masterLabel>
            <translation><!-- 2026 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2027</masterLabel>
            <translation><!-- 2027 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2028</masterLabel>
            <translation><!-- 2028 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2029</masterLabel>
            <translation><!-- 2029 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2030</masterLabel>
            <translation><!-- 2030 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2031</masterLabel>
            <translation><!-- 2031 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2032</masterLabel>
            <translation><!-- 2032 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2033</masterLabel>
            <translation><!-- 2033 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2034</masterLabel>
            <translation><!-- 2034 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2035</masterLabel>
            <translation><!-- 2035 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2036</masterLabel>
            <translation><!-- 2036 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2037</masterLabel>
            <translation><!-- 2037 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2038</masterLabel>
            <translation><!-- 2038 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2039</masterLabel>
            <translation><!-- 2039 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2040</masterLabel>
            <translation><!-- 2040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kampagnenzeitraum</masterLabel>
            <translation><!-- Kampagnenzeitraum --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Monat --></label>
        <name>Star_Monat__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation><!-- April --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation><!-- August --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dezember</masterLabel>
            <translation><!-- Dezember --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Februar</masterLabel>
            <translation><!-- Februar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Januar</masterLabel>
            <translation><!-- Januar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Juli</masterLabel>
            <translation><!-- Juli --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Juni</masterLabel>
            <translation><!-- Juni --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kampagnenzeitraum</masterLabel>
            <translation><!-- Kampagnenzeitraum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mai</masterLabel>
            <translation><!-- Mai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>März</masterLabel>
            <translation><!-- März --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation><!-- November --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oktober</masterLabel>
            <translation><!-- Oktober --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation><!-- September --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Star_Opportunity__c</name>
        <relationshipLabel><!-- Verkaufsmonate var. Umsatzbestandteil --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>Star_Other__c</name>
    </fields>
    <fields>
        <label><!-- Single --></label>
        <name>Star_Single__c</name>
    </fields>
    <fields>
        <label><!-- Tickets --></label>
        <name>Star_Tickets__c</name>
    </fields>
    <fields>
        <label><!-- Umsatz --></label>
        <name>Star_Umsatz__c</name>
    </fields>
    <fields>
        <label><!-- Verkaufsmonat --></label>
        <name>Star_Verkaufsmonat__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Verkaufsmonat Ticketing Layout</layout>
        <sections>
            <label><!-- Bezeichung --></label>
            <section>Bezeichung</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Der Verkaufsmonat muss mindestens eine Bezeichnung enthalten (z.B. Album) --></errorMessage>
        <name>ValidationOnBezeichung</name>
    </validationRules>
</CustomObjectTranslation>
