<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Share</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Shares</value>
    </caseValues>
    <fields>
        <help><!-- Hier handelt es sich um die Firma (Account) an der die Investoren beteiligt sind. --></help>
        <label><!-- Account --></label>
        <name>Ven_Account__c</name>
        <relationshipLabel><!-- Shares (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Aktiv --></label>
        <name>Ven_Aktiv__c</name>
    </fields>
    <fields>
        <help><!-- Hier wird die Beteiligungsrunde erfasst per Formel. --></help>
        <label><!-- Round Number --></label>
        <name>Ven_Round_Number__c</name>
    </fields>
    <fields>
        <help><!-- Die Round zu der dieser Share gehört. --></help>
        <label><!-- Round --></label>
        <name>Ven_Round__c</name>
        <relationshipLabel><!-- Shares --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Hier werden automatisch die % der Beteiligungen errechnet. --></help>
        <label><!-- Share % --></label>
        <name>Ven_Share__c</name>
    </fields>
    <fields>
        <help><!-- Bitte den Shareholder (Account) eingetragen für den verknüpften Account. --></help>
        <label><!-- Shareholder --></label>
        <name>Ven_Shareholder__c</name>
        <relationshipLabel><!-- Shares (Shareholder) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Bitte die Beteiligung des Investors an der Firma (Account) eintragen in einer bestimmten Beteiligungsrunde. --></help>
        <label><!-- Shares --></label>
        <name>Ven_Shares__c</name>
    </fields>
    <fields>
        <label><!-- Wert --></label>
        <name>Ven_Wert__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Share-Layout</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Founders Equity Share --></label>
            <section>Founders Equity Share</section>
        </sections>
        <sections>
            <label><!-- Seven Ventures Equity Share --></label>
            <section>Seven Ventures Equity Share</section>
        </sections>
        <sections>
            <label><!-- Shareholder --></label>
            <section>Shareholder</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
