<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Key Performance Indicator Block</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Key Performance Indicator Blocks</value>
    </caseValues>
    <fields>
        <label><!-- Full Year View --></label>
        <name>Ven_FullYearView__c</name>
    </fields>
    <fields>
        <label><!-- Last 6 months View --></label>
        <name>Ven_Last6MonthsView__c</name>
    </fields>
    <fields>
        <label><!-- Monthly View --></label>
        <name>Ven_MonthlyView__c</name>
    </fields>
    <fields>
        <label><!-- Year-to-Date View --></label>
        <name>Ven_YearToDateView__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
