<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Opportunity Pipeline</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Opportunity Pipelines</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Ven_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Cash --></label>
        <name>Ven_Cash__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Ven_Month__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Ven_Opp__c</name>
        <relationshipLabel><!-- Opportunity Pipelines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Ven_Year__c</name>
    </fields>
    <fields>
        <label><!-- Yield Cash --></label>
        <name>Ven_YieldCash__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Opportunity Pipeline Layout</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
