<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Werbeleistungen</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Werbeleistungen</value>
    </caseValues>
    <fields>
        <help><!-- Wird das Volumen über die TV-Kampagne abgerechnet (bei TV-Bezogenen Werbeformen), oder als zusätzliche Leistung verbucht? --></help>
        <label><!-- Billing --></label>
        <name>Ven_Abrechnung__c</name>
        <picklistValues>
            <masterLabel>Contracted Campaign</masterLabel>
            <translation><!-- Contracted Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Top Volume</masterLabel>
            <translation><!-- On Top Volume --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Bitte den Daypart Share eintragen! --></help>
        <label><!-- Access Prime (17:00 - 20:00) --></label>
        <name>Ven_Access_Prime_17_00_20_00__c</name>
    </fields>
    <fields>
        <help><!-- Bitte den Daypart Share eintragen! --></help>
        <label><!-- Day Time 1 (9:00 - 13:00) --></label>
        <name>Ven_Day_Time_1_9_00_13_00__c</name>
    </fields>
    <fields>
        <help><!-- Bitte den Daypart Share eintragen! --></help>
        <label><!-- Day Time 2 (13:00 - 17:00) --></label>
        <name>Ven_Day_Time_2_13_00_17_00__c</name>
    </fields>
    <fields>
        <help><!-- Beschreibende Informationen die über die vorhandenen Feldern nicht erfasst wird. --></help>
        <label><!-- Description --></label>
        <name>Ven_Description__c</name>
    </fields>
    <fields>
        <help><!-- Ist dieser Sender im Sendersplit enthalten? --></help>
        <label><!-- Kabel eins --></label>
        <name>Ven_Kabel_eins__c</name>
    </fields>
    <fields>
        <help><!-- Hier bitte Details zur Kampagne eintragen. --></help>
        <label><!-- Kampagnenplanung --></label>
        <name>Ven_Kampagnenplanung__c</name>
    </fields>
    <fields>
        <help><!-- Hier wird der Kampagnenzeitraum für die Werbeleistung angegeben. --></help>
        <label><!-- Media End --></label>
        <name>Ven_Kampagnenzeitraum_bis__c</name>
    </fields>
    <fields>
        <help><!-- Hier wird der Kampagnenzeitraum für die Werbeleistung angegeben. --></help>
        <label><!-- Media Start --></label>
        <name>Ven_Kampagnenzeitraum_von__c</name>
    </fields>
    <fields>
        <help><!-- Zusätzliche Kommentar zur gewählten Werbeform. --></help>
        <label><!-- Comment --></label>
        <name>Ven_Kommentar__c</name>
    </fields>
    <fields>
        <help><!-- Kostenübernahme der Produktion --></help>
        <label><!-- Costs --></label>
        <name>Ven_Kosten_bernahme__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SevenVentures</masterLabel>
            <translation><!-- SevenVentures --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Bitte den Daypart Share eintragen! --></help>
        <label><!-- Late Prime (23:00 - 1:00) --></label>
        <name>Ven_Late_Prime_23_00_1_00__c</name>
    </fields>
    <fields>
        <help><!-- Informationen über das Reporting. --></help>
        <label><!-- Learning --></label>
        <name>Ven_Learning__c</name>
    </fields>
    <fields>
        <help><!-- Bitte den Daypart Share eintragen! --></help>
        <label><!-- Morning Time (6:00 - 9:00) --></label>
        <name>Ven_Morning_Time_6_00_9_00__c</name>
    </fields>
    <fields>
        <help><!-- Ist dieser Sender im Sendersplit enthalten? --></help>
        <label><!-- Neuer Sender --></label>
        <name>Ven_Neuer_Sender__c</name>
    </fields>
    <fields>
        <help><!-- Bitte den Daypart Share eintragen! --></help>
        <label><!-- Night Time (1:00 - 6:00) --></label>
        <name>Ven_Night_Time_1_00_6_00__c</name>
    </fields>
    <fields>
        <help><!-- Die Verknüpfung der Werbeleistung zu einer Opportunity wird hier eingetragen. Es handelt sich hier um eine Pflichtangabe. --></help>
        <label><!-- Opportunity --></label>
        <name>Ven_Opportunity__c</name>
        <relationshipLabel><!-- Werbeleistungen --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Bitte den Daypart Share eintragen! --></help>
        <label><!-- Prime Time (20:00 - 23:00) --></label>
        <name>Ven_Prime_Time_20_00_23_00__c</name>
    </fields>
    <fields>
        <help><!-- Ist dieser Sender im Sendersplit enthalten? --></help>
        <label><!-- Pro7 Maxx --></label>
        <name>Ven_Pro7_Maxx__c</name>
    </fields>
    <fields>
        <help><!-- Ist dieser Sender im Sendersplit enthalten? --></help>
        <label><!-- Pro7 --></label>
        <name>Ven_Pro7__c</name>
    </fields>
    <fields>
        <help><!-- Ist dieser Sender im Sendersplit enthalten? --></help>
        <label><!-- Sat.1 --></label>
        <name>Ven_Sat1__c</name>
    </fields>
    <fields>
        <help><!-- Ist dieser Sender im Sendersplit enthalten? --></help>
        <label><!-- Sat.1 Gold --></label>
        <name>Ven_Sat_1_Gold__c</name>
    </fields>
    <fields>
        <help><!-- Ist dieser Sender im Sendersplit enthalten? --></help>
        <label><!-- Sixx --></label>
        <name>Ven_Sixx__c</name>
    </fields>
    <fields>
        <help><!-- Bitte den Status der Werbeleistung angeben. --></help>
        <label><!-- Status --></label>
        <name>Ven_Status__c</name>
        <picklistValues>
            <masterLabel>Implemented</masterLabel>
            <translation><!-- Implemented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Discussion</masterLabel>
            <translation><!-- In Discussion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- z.B. E14+ --></help>
        <label><!-- Target Group --></label>
        <name>Ven_Target_Group__c</name>
    </fields>
    <fields>
        <help><!-- Bitte einen Typ auswählen der für diesen Vertrag gültig ist. --></help>
        <label><!-- Typ --></label>
        <name>Ven_Typ__c</name>
        <picklistValues>
            <masterLabel>Celebrity Shareholder</masterLabel>
            <translation><!-- Celebrity Shareholder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eco System - Booming</masterLabel>
            <translation><!-- Eco System - Booming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eco System - Sugar Ray</masterLabel>
            <translation><!-- Eco System - Sugar Ray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full 7.1 M</masterLabel>
            <translation><!-- Full 7.1 M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GWS-Trailer</masterLabel>
            <translation><!-- GWS-Trailer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HbbTV</masterLabel>
            <translation><!-- HbbTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InPage</masterLabel>
            <translation><!-- InPage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InStream</masterLabel>
            <translation><!-- InStream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual Creation</masterLabel>
            <translation><!-- Individual Creation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Informationssendung</masterLabel>
            <translation><!-- Informationssendung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Island</masterLabel>
            <translation><!-- Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint Performance / AM Purchasing</masterLabel>
            <translation><!-- Joint Performance / AM Purchasing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Video</masterLabel>
            <translation><!-- My Video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Namenspatronat</masterLabel>
            <translation><!-- Namenspatronat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Ad Inventory</masterLabel>
            <translation><!-- New Ad Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Content</masterLabel>
            <translation><!-- Online Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Privat Label</masterLabel>
            <translation><!-- Privat Label --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Placement</masterLabel>
            <translation><!-- Product Placement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short</masterLabel>
            <translation><!-- Short --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Splits/Diary</masterLabel>
            <translation><!-- Splits/Diary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsoring</masterLabel>
            <translation><!-- Sponsoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StandBy 7.1M</masterLabel>
            <translation><!-- StandBy 7.1M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV-Spots</masterLabel>
            <translation><!-- TV-Spots --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teletext</masterLabel>
            <translation><!-- Teletext --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thementage/-Wochen</masterLabel>
            <translation><!-- Thementage/-Wochen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Topic Break</masterLabel>
            <translation><!-- Topic Break --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traffic Creation</masterLabel>
            <translation><!-- Traffic Creation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trusted Shop Siegel</masterLabel>
            <translation><!-- Trusted Shop Siegel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video-Content</masterLabel>
            <translation><!-- Video-Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X-Promotion / X-Sales</masterLabel>
            <translation><!-- X-Promotion / X-Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Verantwortlichkeit für die Produktion des Media-Contens --></help>
        <label><!-- Realization --></label>
        <name>Ven_Umsetzung__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SevenVentures</masterLabel>
            <translation><!-- SevenVentures --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Bitte das Maximum der % Verteilung für diesen Daypart Share angeben. --></help>
        <label><!-- % Verteilung auf Access Prime (max.) --></label>
        <name>Ven_Verteilung_auf_Access_Prime_max__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Minimum der % Verteilung für diesen Daypart Share angeben. --></help>
        <label><!-- % Verteilung auf Access Prime (min.) --></label>
        <name>Ven_Verteilung_auf_Access_Prime_min__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Maximum der % Verteilung für diesen Daypart Share angeben. --></help>
        <label><!-- % Verteilung auf Day Time 1 (max.) --></label>
        <name>Ven_Verteilung_auf_Day_Time_1_max__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Minimum der % Verteilung für diesen Daypart Share angeben. --></help>
        <label><!-- % Verteilung auf Day Time 1 (min.) --></label>
        <name>Ven_Verteilung_auf_Day_Time_1_min__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Maximum der % Verteilung für diesen Daypart Share angeben. --></help>
        <label><!-- % Verteilung auf Day Time 2 (max.) --></label>
        <name>Ven_Verteilung_auf_Day_Time_2_max__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Minimum der % Verteilung für diesen Daypart Share angeben. --></help>
        <label><!-- % Verteilung auf Day Time 2 (min.) --></label>
        <name>Ven_Verteilung_auf_Day_Time_2_min__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Maximum der % Verteilung für diesen Sender angeben. --></help>
        <label><!-- % Verteilung auf Kabel eins (max.) --></label>
        <name>Ven_Verteilung_auf_Kabel_eins_max__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Minimum der % Verteilung für diesen Sender angeben. --></help>
        <label><!-- % Verteilung auf Kabel eins (min.) --></label>
        <name>Ven_Verteilung_auf_Kabel_eins_min__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Maximum der % Verteilung für diesen Daypart Share angeben. --></help>
        <label><!-- % Verteilung auf Late Prime (max.) --></label>
        <name>Ven_Verteilung_auf_Late_Prime_max__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Minimum der % Verteilung für diesen Daypart Share angeben. --></help>
        <label><!-- % Verteilung auf Late Prime (min.) --></label>
        <name>Ven_Verteilung_auf_Late_Prime_min__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Minimum der % Verteilung für diesen Daypart Share angeben. --></help>
        <label><!-- % Verteilung auf Morning Time (min.) --></label>
        <name>Ven_Verteilung_auf_Morning_Time_1_min__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Maximum der % Verteilung für diesen Daypart Share angeben. --></help>
        <label><!-- % Verteilung auf Morning Time (max.) --></label>
        <name>Ven_Verteilung_auf_Morning_Time_max__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Maximum der % Verteilung für diesen Sender angeben. --></help>
        <label><!-- % Verteilung auf Neuer Sender (max.) --></label>
        <name>Ven_Verteilung_auf_Neuer_Sender_max__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Minimum der % Verteilung für diesen Sender angeben. --></help>
        <label><!-- % Verteilung auf Neuer Sender (min.) --></label>
        <name>Ven_Verteilung_auf_Neuer_Sender_min__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Maximum der % Verteilung für diesen Daypart Share angeben. --></help>
        <label><!-- % Verteilung auf Night Time (max.) --></label>
        <name>Ven_Verteilung_auf_Night_Time_max__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Minimum der % Verteilung für diesen Daypart Share angeben. --></help>
        <label><!-- % Verteilung auf Night Time (min.) --></label>
        <name>Ven_Verteilung_auf_Night_Time_min__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Maximum der % Verteilung für diesen Daypart Share angeben. --></help>
        <label><!-- % Verteilung auf Prime Time (max.) --></label>
        <name>Ven_Verteilung_auf_Prime_Time_max__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Minimum der % Verteilung für diesen Daypart Share angeben. --></help>
        <label><!-- % Verteilung auf Prime Time (min.) --></label>
        <name>Ven_Verteilung_auf_Prime_Time_min__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Maximum der % Verteilung für diesen Sender angeben. --></help>
        <label><!-- % Verteilung auf Pro7 Maxx (max.) --></label>
        <name>Ven_Verteilung_auf_Pro7_Maxx_max__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Minimum der % Verteilung für diesen Sender angeben. --></help>
        <label><!-- % Verteilung auf Pro7 Maxx (min.) --></label>
        <name>Ven_Verteilung_auf_Pro7_Maxx_min__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Maximum der % Verteilung für diesen Sender angeben. --></help>
        <label><!-- % Verteilung auf Pro7 (max.) --></label>
        <name>Ven_Verteilung_auf_Pro7_max__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Minimum der % Verteilung für diesen Sender angeben. --></help>
        <label><!-- % Verteilung auf Pro7 (min.) --></label>
        <name>Ven_Verteilung_auf_Pro7_min__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Minimum der % Verteilung für diesen Sender angeben. --></help>
        <label><!-- % Verteilung auf Sat.1 Gold (min.) --></label>
        <name>Ven_Verteilung_auf_Sat1_Gold_min__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Maximum der % Verteilung für diesen Sender angeben. --></help>
        <label><!-- % Verteilung auf Sat1 (max.) --></label>
        <name>Ven_Verteilung_auf_Sat1_max__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Minimum der % Verteilung für diesen Sender angeben. --></help>
        <label><!-- % Verteilung auf Sat1 (min.) --></label>
        <name>Ven_Verteilung_auf_Sat1_min__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Maximum der % Verteilung für diesen Sender angeben. --></help>
        <label><!-- % Verteilung auf Sat.1 Gold (max.) --></label>
        <name>Ven_Verteilung_auf_Sat_1_Gold_max__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Maximum der % Verteilung für diesen Sender angeben. --></help>
        <label><!-- % Verteilung auf Sixx (max.) --></label>
        <name>Ven_Verteilung_auf_Sixx_max__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Mimimum der % Verteilung für diesen Sender angeben. --></help>
        <label><!-- % Verteilung auf Sixx (min.) --></label>
        <name>Ven_Verteilung_auf_Sixx_min__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Target (in %) für diesen Daypart Share angeben. --></help>
        <label><!-- % Verteilung auf Access Prime (target) --></label>
        <name>Ven_Verteilung_des_Target_auf_Access_Pri__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Target (in %) für diesen Daypart Share angeben. --></help>
        <label><!-- % Verteilung auf Day Time 1 (target) --></label>
        <name>Ven_Verteilung_des_Target_auf_Day_Time_1__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Target (in %) für diesen Daypart Share angeben. --></help>
        <label><!-- % Verteilung auf Day Time 2 (target) --></label>
        <name>Ven_Verteilung_des_Target_auf_Day_Time_2__c</name>
    </fields>
    <fields>
        <help><!-- Bitte eine % Verteilung des Target für diesen Sender angeben. --></help>
        <label><!-- % Verteilung auf Kabel eins (target) --></label>
        <name>Ven_Verteilung_des_Target_auf_Kabel_eins__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Target (in %) für diesen Daypart Share angeben. --></help>
        <label><!-- % Verteilung auf Late Prime (target) --></label>
        <name>Ven_Verteilung_des_Target_auf_Late_Prime__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Target (in %) für diesen Daypart Share angeben. --></help>
        <label><!-- % Verteilung auf Morning Time (target) --></label>
        <name>Ven_Verteilung_des_Target_auf_Morning_Ti__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Maximum der % Verteilung für diesen Sender angeben. --></help>
        <label><!-- % Verteilung auf Neuer Sender (target) --></label>
        <name>Ven_Verteilung_des_Target_auf_Neuer_Send__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Target (in %) für diesen Daypart Share angeben. --></help>
        <label><!-- % Verteilung auf Night Time (target) --></label>
        <name>Ven_Verteilung_des_Target_auf_Night_Time__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Target (in %) für diesen Daypart Share angeben. --></help>
        <label><!-- % Verteilung auf Prime Time (target) --></label>
        <name>Ven_Verteilung_des_Target_auf_Prime_Time__c</name>
    </fields>
    <fields>
        <help><!-- Bitte eine % Verteilung des Target für diesen Sender angeben. --></help>
        <label><!-- % Verteilung auf Pro7 (target) --></label>
        <name>Ven_Verteilung_des_Target_auf_Pro7__c</name>
    </fields>
    <fields>
        <help><!-- Bitte eine % Verteilung des Target für diesen Sender angeben. --></help>
        <label><!-- % Verteilung auf Sat.1 Gold (target) --></label>
        <name>Ven_Verteilung_des_Target_auf_Sat_1_Gold__c</name>
    </fields>
    <fields>
        <help><!-- Bitte eine % Verteilung des Target für diesen Sender angeben. --></help>
        <label><!-- % Verteilung auf Sat.1 (target) --></label>
        <name>Ven_Verteilung_des_Target_auf_Sat_1__c</name>
    </fields>
    <fields>
        <help><!-- Bitte eine % Verteilung des Target für diesen Sender angeben. --></help>
        <label><!-- % Verteilung auf Sixx (target) --></label>
        <name>Ven_Verteilung_des_Target_auf_Sixx__c</name>
    </fields>
    <fields>
        <help><!-- Geplantes GMV. --></help>
        <label><!-- Gross Media Volumen --></label>
        <name>Ven_Volumen__c</name>
    </fields>
    <fields>
        <help><!-- Hier bitte die Zeitschiene auswählen! --></help>
        <label><!-- Zeitschiene --></label>
        <name>Ven_Zeitschiene__c</name>
        <picklistValues>
            <masterLabel>Access Prime     17:00 - 20:00</masterLabel>
            <translation><!-- Access Prime     17:00 - 20:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day Time 1         09:00 - 13:00</masterLabel>
            <translation><!-- Day Time 1         09:00 - 13:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day Time 2         13:00 - 17:00</masterLabel>
            <translation><!-- Day Time 2         13:00 - 17:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Late Time            23:00 - 01:00</masterLabel>
            <translation><!-- Late Time            23:00 - 01:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morning Time     06:00 - 09:00</masterLabel>
            <translation><!-- Morning Time     06:00 - 09:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Night Time          01:00 - 06:00</masterLabel>
            <translation><!-- Night Time          01:00 - 06:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime Time         20:00 - 23:00</masterLabel>
            <translation><!-- Prime Time         20:00 - 23:00 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Bitte eine % Verteilung des Target für diesen Sender angeben. --></help>
        <label><!-- % Verteilung auf Pro7 Maxx (target) --></label>
        <name>Verteilung_des_Target_auf_Pro7_Maxx__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Ven_Werbeleistungen-Admin-Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Channel Share --></label>
            <section>Channel Share</section>
        </sections>
        <sections>
            <label><!-- Daypart Share --></label>
            <section>Daypart Share</section>
        </sections>
        <sections>
            <label><!-- Media Information --></label>
            <section>Media Information</section>
        </sections>
        <sections>
            <label><!-- Production --></label>
            <section>Production</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Ven_Werbeleistungen-Layout TV (Spots und Creation)</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Channel Share --></label>
            <section>Channel Share</section>
        </sections>
        <sections>
            <label><!-- Daypart Share --></label>
            <section>Daypart Share</section>
        </sections>
        <sections>
            <label><!-- Media Information --></label>
            <section>Media Information</section>
        </sections>
        <sections>
            <label><!-- Production --></label>
            <section>Production</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Werbeleistungen-Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
        <sections>
            <label><!-- Media Information --></label>
            <section>Media Information</section>
        </sections>
        <sections>
            <label><!-- Production --></label>
            <section>Production</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Formats/Editorial --></label>
        <name>Ven_Formats_Editorial</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Online --></label>
        <name>Ven_Online</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Other --></label>
        <name>Ven_Other</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Special Content --></label>
        <name>Ven_Special_Content</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TV --></label>
        <name>Ven_TV</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TV - Special Creations --></label>
        <name>Ven_TV_Special_Creations</name>
    </recordTypes>
    <recordTypes>
        <label><!-- WKZ --></label>
        <name>Ven_WKZ</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Der Wert im Feld min. darf nicht größer sein als der Wert im Feld max.!! --></errorMessage>
        <name>Split_min_darf_nicht_gr_sse_max_NeuerSen</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Der Wert im Feld min. darf nicht größer sein als der Wert im Feld max.!! --></errorMessage>
        <name>Split_min_darf_nicht_gr_sse_max_Pro7Maxx</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Der Wert im Feld min. darf nicht größer sein als der Wert im Feld max.!! --></errorMessage>
        <name>Split_min_darf_nicht_gr_sse_max_Sat1Gold</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Der Wert im Feld min. darf nicht größer sein als der Wert im Feld max.!! --></errorMessage>
        <name>Split_min_darf_nicht_gr_sse_max_Sixx</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Der Wert im Feld min. darf nicht größer sein als der Wert im Feld max.!! --></errorMessage>
        <name>Split_min_darf_nicht_gr_sse_max_sein_Kab</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Der Wert im Feld min. darf nicht größer sein als der Wert im Feld max.!! --></errorMessage>
        <name>Split_min_darf_nicht_gr_sse_max_sein_Pro</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Der Wert im Feld min. darf nicht größer sein als der Wert im Feld max.!! --></errorMessage>
        <name>Split_min_darf_nicht_gr_sse_max_sein_Sat</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Bitte ein Typ auswählen! --></errorMessage>
        <name>Typ_darf_nicht_leer_sein</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Bitte mindestens ein Feld % Verteilung min. oder max. ausfüllen. --></errorMessage>
        <name>Wenn_Kabeleins_markiert_dann_Sendersplit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Bitte mindestens ein Feld % Verteilung min. oder max. ausfüllen. --></errorMessage>
        <name>Wenn_Neuer_Sen_markiert_dann_Sendersplit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Bitte mindestens ein Feld % Verteilung min. oder max. ausfüllen. --></errorMessage>
        <name>Wenn_Pro7Maxx_markiert_dann_Sendersplit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Bitte mindestens ein Feld % Verteilung min. oder max. ausfüllen. --></errorMessage>
        <name>Wenn_Pro7_markiert_dann_Sendersplit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Bitte mindestens ein Feld % Verteilung min. oder max. ausfüllen. --></errorMessage>
        <name>Wenn_Sat1Gold_markiert_dann_Sendersplit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Bitte mindestens ein Feld % Verteilung min. oder max. ausfüllen. --></errorMessage>
        <name>Wenn_Sat1_markiert_dann_Sendersplit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Bitte mindestens ein Feld % Verteilung min. oder max. ausfüllen. --></errorMessage>
        <name>Wenn_Sixx_markiert_dann_Sendersplit</name>
    </validationRules>
</CustomObjectTranslation>
