<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Financial Model Data</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Financial Model Data</value>
    </caseValues>
    <fields>
        <help><!-- bitte Financial Model Version eintragen --></help>
        <label><!-- Financial Model Version --></label>
        <name>Financial_Model_Version__c</name>
        <relationshipLabel><!-- Financial Model Data --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Wird automatisch befüllt bei Upload des Financial Models --></help>
        <label><!-- Key Performance Indicator --></label>
        <name>Key_Performance_Indicator__c</name>
        <relationshipLabel><!-- Financial Model Data --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Wird benötigt, um in Berichten die Datensätze nach Jahren gruppieren zu können. Wird in Layouts nicht angezeigt. --></help>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <help><!-- Wird bei Upload eines Financial Models automatisch befüllt --></help>
        <label><!-- Datum --></label>
        <name>Ven_Datum__c</name>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>Ven_Unit__c</name>
    </fields>
    <fields>
        <help><!-- Beinhaltet den Wert des KPI --></help>
        <label><!-- Value --></label>
        <name>Ven_Value__c</name>
    </fields>
    <fields>
        <help><!-- wird automatisch gesetzt --></help>
        <label><!-- Write protection --></label>
        <name>Ven_Write_protection_FMD__c</name>
    </fields>
    <fields>
        <help><!-- Wird benötigt, um in Berichten die Datensätze nach Jahren gruppieren zu können. Wird in Layouts nicht angezeigt. --></help>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
