<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ventures Report Snapshot</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ventures Report Snapshots</value>
    </caseValues>
    <fields>
        <label><!-- # of Accounts --></label>
        <name>Ven_NumberOfAccounts__c</name>
    </fields>
    <fields>
        <label><!-- # of activities and events --></label>
        <name>Ven_NumberOfActivitiesAndEvents__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner Unit --></label>
        <name>Ven_OpportunityOwnerUnit__c</name>
    </fields>
    <fields>
        <label><!-- Report ends --></label>
        <name>Ven_ReportEnds__c</name>
    </fields>
    <fields>
        <label><!-- Report starts --></label>
        <name>Ven_ReportStarts__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
