<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>SOM Likelihood</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>SOM Likelihood</value>
    </caseValues>
    <fields>
        <label><!-- 4 Apr --></label>
        <name>Ven_Apr__c</name>
    </fields>
    <fields>
        <label><!-- 8 Aug --></label>
        <name>Ven_Aug__c</name>
    </fields>
    <fields>
        <label><!-- 12 Dec --></label>
        <name>Ven_Dec__c</name>
    </fields>
    <fields>
        <label><!-- 2 Feb --></label>
        <name>Ven_Feb__c</name>
    </fields>
    <fields>
        <label><!-- 1 Jan --></label>
        <name>Ven_Jan__c</name>
    </fields>
    <fields>
        <label><!-- 7 Jul --></label>
        <name>Ven_Jul__c</name>
    </fields>
    <fields>
        <label><!-- 6 Jun --></label>
        <name>Ven_Jun__c</name>
    </fields>
    <fields>
        <label><!-- 3 Mar --></label>
        <name>Ven_Mar__c</name>
    </fields>
    <fields>
        <label><!-- Max --></label>
        <name>Ven_Max__c</name>
    </fields>
    <fields>
        <label><!-- 5 May --></label>
        <name>Ven_May__c</name>
    </fields>
    <fields>
        <label><!-- Min --></label>
        <name>Ven_Min__c</name>
    </fields>
    <fields>
        <label><!-- 11 Nov --></label>
        <name>Ven_Nov__c</name>
    </fields>
    <fields>
        <label><!-- 10 Oct --></label>
        <name>Ven_Oct__c</name>
    </fields>
    <fields>
        <label><!-- 9 Sep --></label>
        <name>Ven_Sep__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
