<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Key Performance Indicator Template Entry</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Key Performance Indicator Template Entry</value>
    </caseValues>
    <fields>
        <label><!-- Key Performance Indicator Block --></label>
        <name>Ven_KeyPerformanceIndicatorBlock__c</name>
        <relationshipLabel><!-- Key Performance Indicator Template Entries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Reference a Key Performance Indicator Template --></help>
        <label><!-- Key Performance Indicator Template --></label>
        <name>Ven_KeyPerformanceIndicatorTemplate__c</name>
        <relationshipLabel><!-- Key Performance Indicator Template Entries --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
