<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Investment Team</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Investment Teams</value>
    </caseValues>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Media Planner</masterLabel>
            <translation><!-- Media Planner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scout</masterLabel>
            <translation><!-- Scout --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Investment Team Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
