<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Round</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Rounds</value>
    </caseValues>
    <fields>
        <help><!-- Hier handelt es sich um die Firma (Account) an der die Investoren beteiligt sind. --></help>
        <label><!-- Account --></label>
        <name>Ven_Account__c</name>
        <relationshipLabel><!-- Rounds --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Gibt an ob eine Runde aktiv ist oder nicht! Wird automatisch gesetzt. --></help>
        <label><!-- Aktiv --></label>
        <name>Ven_Aktiv__c</name>
    </fields>
    <fields>
        <help><!-- Hier wird die Category der Firma (Accounts) eingetragen an der die Investoren beteiligt sind. --></help>
        <label><!-- Category --></label>
        <name>Ven_Category__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- dontUse --></label>
        <name>Ven_Founders_Equity_Share__c</name>
    </fields>
    <fields>
        <label><!-- dontUse --></label>
        <name>Ven_Founders_Share__c</name>
    </fields>
    <fields>
        <help><!-- Bitte das Datum angeben ab wann der Cap Table gültig ist. --></help>
        <label><!-- Gültig ab --></label>
        <name>Ven_G_ltig_ab__c</name>
    </fields>
    <fields>
        <help><!-- Hier wird die Beteiligungsrunde erfasst. --></help>
        <label><!-- Round Number --></label>
        <name>Ven_Round_Number__c</name>
    </fields>
    <fields>
        <label><!-- dontUse --></label>
        <name>Ven_SV_Equity_Share__c</name>
    </fields>
    <fields>
        <help><!-- Hier werden die Anteile von Seven Ventures an den Account in % angezeigt. --></help>
        <label><!-- dontUse --></label>
        <name>Ven_SV_Share__c</name>
    </fields>
    <fields>
        <label><!-- Total Share Value --></label>
        <name>Ven_Total_Share_Value__c</name>
    </fields>
    <fields>
        <label><!-- dontUse --></label>
        <name>Ven_Wert_Founder__c</name>
    </fields>
    <fields>
        <label><!-- dontUse --></label>
        <name>Ven_Wert_SV__c</name>
    </fields>
    <fields>
        <help><!-- Bitte den Wert pro Anteil angeben! --></help>
        <label><!-- Wert pro Anteil --></label>
        <name>Ven_Wert_pro_Anteil__c</name>
    </fields>
    <fields>
        <help><!-- Hier wird die Summe alles Shares die im Umlauf sind automatisch addiert. --></help>
        <label><!-- #Shares --></label>
        <name>Ven_all_Shares__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
