<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relations</value>
    </caseValues>
    <fields>
        <label><!-- Lcm_ChildIsQueryable --></label>
        <name>Lcm_ChildIsQueryable__c</name>
    </fields>
    <fields>
        <label><!-- Child Object Name --></label>
        <name>childobjectname__c</name>
    </fields>
    <fields>
        <label><!-- Child Field --></label>
        <name>fieldname__c</name>
    </fields>
    <fields>
        <label><!-- isCascadeDelete --></label>
        <name>isCascadeDelete__c</name>
    </fields>
    <fields>
        <label><!-- Child Object --></label>
        <name>z_ChildSObjectDescription__c</name>
        <relationshipLabel><!-- Relations (Child SObject) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Object --></label>
        <name>z_ParentSObjectDescription__c</name>
        <relationshipLabel><!-- Relations (Parent SObject) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>z_ChildRelationship Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
