<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zielgruppe B2B Aktion</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zielgruppen B2B Aktionen</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Zielgruppen B2B Aktionen --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Kampagne --></label>
        <name>Kampagne__c</name>
        <relationshipLabel><!-- Zielgruppen B2B Aktionen --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Zielgruppe B2B Aktion-Layout</layout>
        <sections>
            <label><!-- Benutzerdefinierte Links --></label>
            <section>Benutzerdefinierte Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
