<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>Account.SomDig_AngebotssummeAj__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.SomDig_PrognoseGesamtAj__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Accounts ohne Umsatz, Nielsen, CC, Angebote, Prognosen</description>
    <filter>
        <booleanFilter>((((1 and 2 and 3) and (4 and 5)) AND 6) AND 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>Account.SomDig_AngebotssummeAj__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EUR 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SomDig_PrognoseGesamtAj__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EUR 0</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.VB_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts für Deaktivierung</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
