<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_84773972</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_Wahrscheinlichkeit__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>closed &amp; lost</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>75</to>
            </sourceValues>
            <value>in negotiation</value>
        </values>
        <values>
            <sourceValues>
                <from>75</from>
            </sourceValues>
            <value>closed &amp; won</value>
        </values>
    </buckets>
    <columns>
        <field>SomDig_WtAgBeziehung__c$SomDig_BeziehungInhaberVertriebsteam__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_CommitmentInhaber__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_Agentur__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c$SomDig_Werbetreibender__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_Wahrscheinlichkeit__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_UmsatzGesamtMN2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomDig_WtAgBeziehung__c$SomDig_PrognoseGesamtAj__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomDig_WtAgBeziehung__c$SomDig_UmsatzGesamtAj__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomDig_WtAgBeziehung__c$SomDig_AbweichungUmsatzAJvsCommitment__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c$Name</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_Agentur_Rabatt__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_Kundenrabatt_InStream__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_Sonderrabatt_InStream__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_Kundenrabatt_InPage__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_Sonderrabatt_InPage__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$Name</field>
    </columns>
    <currency>EUR</currency>
    <description>Aktuelle CC</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_84773972</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Commitments_AJ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_CommitmentsMitJunctionObjektWTAG__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_GueltigVon__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
