<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_90374874</developerName>
        <masterLabel>Plattform</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$Name</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>ADvendio__MediaCampaign__c$ADvendio__Offer_Number__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$SomDig_Werbetreibender__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$Name</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c$ADvendio__Campaign_Start_Date__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c$ADvendio__Campaign_End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$SomDig_Mn3__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Alle offenen Mediakampagnen</description>
    <filter>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c$ADvendio__Stage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Stage 75%,First contact,Stage 25%,Allgemeines Angebot,Offer on Request,Konkretes Angebot,Stage 90%</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c$SomDig_BetreuerTeam__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Düsseldorf,Frankfurt,Hamburg,International,München,ECC</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADvendio__MediaCampaign__c$SomDig_BetreuerTeam__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADvendio__MediaCampaign__c$ADvendio__Agency__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADvendio__MediaCampaign__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mediakampagnen Angebot</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_MediakampagnePosition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ADvendio__MediaCampaign__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
