<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_90374874</developerName>
        <masterLabel>Plattform</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$Name</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>ADvendio__MediaCampaign__c$SomDig_BetreuerSales__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c$SomDig_BetreuerTeam__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$SomDig_Werbetreibender__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c$ADvendio__Agency__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c$ADvendio__Offer_Number__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c$ADvendio__Propability__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c$Name</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$Name</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$ADvendio__PositionNumberAppendix__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$ADvendio__Ad_Price__c.ADvendio__Ad_Spec__c.ADvendio__Ad_Type__c.SomDig_MediagattungsDifferenzierung__c.Name</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c$ADvendio__Campaign_Start_Date__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c$ADvendio__Campaign_End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$SomDig_Mn3__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$ADvendio__IsCPMPrice__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c$ADvendio__eCPM__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c$ADvendio__BillMe__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$ADvendio__BillMe__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c$SomDig_BetreuerTeam__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>PAM-71M,Non-Revenue,7Screen,Yield,Conversion</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$ADvendio__Ad_Price__c.ADvendio__Ad_Spec__c.ADvendio__Ad_Type__c.SomDig_MediagattungsDifferenzierung__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>InStream/Video</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$ADvendio__PositionNumberAppendix__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>a,b,c,d</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c$ADvendio__Stage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>First contact,Stage 25%,Allgemeines Angebot,Offer on Request,Konkretes Angebot,Stage 75%,Stage 90%</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <name>Mediakampagnen_Auftrag</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_MediakampagnePosition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$ADvendio__IsCPMPrice__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ADvendio__MediaCampaign__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
