<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SomDig_Prognose__c$SomDig_Vertriebsteam__c</field>
    </columns>
    <columns>
        <field>SomDig_Prognose__c$SomDig_Inhaber__c</field>
    </columns>
    <columns>
        <field>SomDig_Prognose__c$SomDig_WtAgBeziehung__c</field>
    </columns>
    <columns>
        <field>SomDig_Prognose__c$SomDig_WtAgBeziehung__c.SomDig_Werbetreibender__c</field>
    </columns>
    <columns>
        <field>SomDig_Prognose__c$SomDig_WtAgBeziehung__c.SomDig_Agentur__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomDig_Prognose__c$SomDig_PrognoseGesamt__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomDig_Prognose__c$SomDig_WtAgBeziehung__c.SomDig_PrognoseGesamtAj__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomDig_Prognose__c$SomDig_WtAgBeziehung__c.SomDig_UmsatzGesamtVj__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Crosscheck für Prognosen Digital</description>
    <filter>
        <criteriaItems>
            <column>SomDig_Prognose__c$SomDig_Jahr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>PrognosenDigital_crosscheck</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Prognosen_Digital__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SomDig_Prognose__c$SomDig_PrognoseGesamt__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SomDig_Prognose__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
