<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.WT_Beziehungen__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r.Umsaetze_Digital__r$SomDig_Mn2__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account.WT_Beziehungen__r.Umsaetze_Digital__r$SomDig_Jahr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2014,2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.WT_Beziehungen__r.Umsaetze_Digital__r$SomDig_Mediagattung__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>TV</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.WT_Beziehungen__r.Umsaetze_Digital__r$SomDig_Jahr__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Konzernmutter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.WT_Beziehungen__r.Umsaetze_Digital__r$SomDig_Quartal__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Quartalsumsatz pro Account_Matrix</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_AccountsMitWTAGBeziehungenUmsatzeDigital__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
