<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$ADvendio__MediaCampaign__c.SomDig_BetreuerTeam__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.ADvendio__InvoiceType__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.ADvendio__Status__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.ADvendio__AdvertiserName__c</field>
    </columns>
    <columns>
        <field>FK_$ADvendio__MediaCampaign__c.SomDig_ContractClosingDate__c</field>
    </columns>
    <columns>
        <field>FK_$ADvendio__MediaCampaign__c.SomDig_GutschriftPerformance__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.ADvendio__AccountingDate__c</field>
    </columns>
    <columns>
        <field>FK_$ADvendio__MediaCampaign__c.ADvendio__Campaign_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$ADvendio__MediaCampaign__c.ADvendio__Campaign_End_Date__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.SomDig_Rechnungsfreigabe__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.SomDig_Abrechnungsmonat__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.SomDig_SapBuchungsdatum__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ADvendio__Invoice__c.ADvendio__InvoicedAmountNet2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$ADvendio__MediaCampaign__c.ADvendio__Estimated_net_net__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$ADvendio__MediaCampaign__c.SomDig_Mn3__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>FK_$ADvendio__MediaCampaign__c.SomDig_BetreuerTeam__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>PAM,Non-Revenue,7Screen</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$ADvendio__MediaCampaign__c.ADvendio__MediaCampaignFullNumber__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rechnungen - Digital Sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ADvendio__Invoice__c@ADvendio__Invoice__c.ADvendio__MediaCampaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ADvendio__Invoice__c.ADvendio__AccountingEndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
