<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account$AccountNumber</field>
        </columns>
        <columns>
            <field>Account.WT_Beziehungen__r$Name</field>
        </columns>
        <columns>
            <field>Account.WT_Beziehungen__r.Umsaetze_Digital__r$Name</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.WT_Beziehungen__r.Umsaetze_Digital__r$SomDig_Mn2__c</field>
        </columns>
        <columns>
            <field>Account.WT_Beziehungen__r.Umsaetze_Digital__r$SomDig_Jahr__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>Account.WT_Beziehungen__r.Umsaetze_Digital__r$SomDig_Mn2__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>greaterThan</operator>
                <value>EUR 0</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Anzahl Umsatzdaten</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>SomDig_AccountsMitWTAGBeziehungenUmsatzeDigital__c</reportType>
        <scope>organization</scope>
        <sortColumn>Account.WT_Beziehungen__r.Umsaetze_Digital__r$SomDig_Jahr__c</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <endDate>2015-12-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2015-01-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Sabine_Löschen_2b</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>SomDig_AccountsMitWTAGBeziehungenUmsatzeDigital__c</reportType>
    <showDetails>true</showDetails>
</Report>
