<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.SomDig_BeziehungAccountname__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.SomDig_UmsatzGesamtAj__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.SomDig_PrognoseGesamtAj__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.SomDig_YieldlabNettoAJ__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.SomDig_BeziehungInhaber__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.SomDig_BeziehungInhaberVertriebsteam__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Alle angelegten WT AG Beziehungen</description>
    <format>Tabular</format>
    <name>WT AG Beziehung</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$SomDig_WtAgBeziehung__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SomDig_WtAgBeziehung__c.SomDig_YieldlabNettoAJ__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
