<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SomDig_WtAgBeziehung__c.SomDig_Agentur__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.SomDig_BeziehungAccountname__c</field>
    </columns>
    <columns>
        <field>Account.SomDig_UmsatzGesamtVJ__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.SomDig_UmsatzGesamtAj__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.SomDig_PrognoseGesamtAj__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SomDig_WtAgBeziehung__c.SomDig_BeziehungInhaberVertriebsteam__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SomDig_WtAgBeziehung__c.SomDig_BeziehungInhaber__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SomDig_WtAgBeziehung__c.SomDig_AgenturKonzernmutter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prognose Umsatz WT AG Beziehung</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$SomDig_WtAgBeziehung__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
