<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_90374874</developerName>
        <masterLabel>Plattform</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$Name</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$SomDig_Werbetreibender__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c$Name</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c$ADvendio__Offer_Number__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$Name</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c$ADvendio__Agency__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c$ADvendio__Campaign_Start_Date__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c$ADvendio__Campaign_End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$SomDig_Mn3__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$SomDig_MediagattungsDifferenzierungName__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c$ADvendio__BillMe__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$ADvendio__BillMe__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c$SomDig_SACConceptionManager__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c$ADvendio__Stage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Booked</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c$ADvendio__BillMe__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$ADvendio__BillMe__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$ADvendio__PositionNumberAppendix__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>a,b</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>studio71.de_nonAdserver_Kooperation</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Studio71 Mediaaufwand</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_MediakampagnePosition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ADvendio__MediaCampaign__c$SomDig_ContractClosingDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
