<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_90374874</developerName>
        <masterLabel>Plattform</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$Name</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$SomDig_Werbetreibender__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c$ADvendio__Offer_Number__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$Name</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c$ADvendio__Campaign_Start_Date__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c$ADvendio__Campaign_End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$ADvendio__AmountAPEX__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$ADvendio__Amount_net3__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$ADvendio__Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$SomDig_Ecpm__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$SomDig_MediagattungsDifferenzierungName__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Report Trading, Vivaki, Aegis</description>
    <filter>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c$ADvendio__Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Vivaki,Dentsu,initiative Universal McCann,mediascale,GroupM Competence Center GmbH</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c$ADvendio__Stage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Booked</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADvendio__MediaCampaign__c$ADvendio__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$ADvendio__Ad_Price__c.ADvendio__Ad_Spec__c.ADvendio__Ad_Type__c.SomDig_MediagattungsDifferenzierung__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADvendio__MediaCampaign__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Trade</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_MediakampagnePosition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ADvendio__MediaCampaign__c$ADvendio__Campaign_Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ADvendio__MediaCampaign__c$SomDig_ContractClosingDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
