<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_Accountname__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_OppStage__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_YieldTotal__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_YieldGesamtVariabelTV__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_YieldGesamtFixTV__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_YieldDigitalCustomerIntegration__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_ApprovalState__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_Approved71MDSB__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_ApprovedMediaboard__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_ApprovedAccOwner__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_PROBABILITY</field>
    </columns>
    <columns>
        <field>FK_OPP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_OppKampagnenstart__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_OppKampagnenende__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.SomTv_MN3__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.MN3__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.MN3_Gewichtet__c</field>
    </columns>
    <columns>
        <field>FK_OPP_CLOSE_DATE</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_BmvTotalFix__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_BmvTv__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_BmvDigital__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_BmvTvCustomerIntegration__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_Mn3TvCustomerIntegration__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.SomDig_AnteilTVDigital__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_TvSpotLength__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_TvSpotLengthCustomer__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.SOM_DigitalSales__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.SOM_TVKundenverkaeufer__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_DescriptionTv__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_DescriptionDigital__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Opportunity.SomDig_Uebergeordnete_B2B_Aktion__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Events/Einladungen</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_CLOSE_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/31/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>P7S1_OpportunityApproval__c.P7S1_OppProbability__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>100</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Geschlossen und verloren</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Opportunity.SomDig_Uebergeordnete_B2B_Aktion__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>P7S1_OpportunityApproval__c.P7S1_OppPrimaryCampaignSource__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TV Digital</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$P7S1_OpportunityApproval__c@P7S1_OpportunityApproval__c.P7S1_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>P7S1_OpportunityApproval__c.P7S1_BmvTv__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>P7S1_OpportunityApproval__c.P7S1_OppKampagnenstart__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
