<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.WT_Beziehungen__r$Name</field>
    </columns>
    <columns>
        <field>Account.WT_Beziehungen__r.Prognosen_Digital__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r.Prognosen_Digital__r$SomDig_PrognoseQ1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r.Prognosen_Digital__r$SomDig_PrognoseQ2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r.Prognosen_Digital__r$SomDig_PrognoseQ3__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r.Prognosen_Digital__r$SomDig_PrognoseQ4__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account.WT_Beziehungen__r.Prognosen_Digital__r$SomDig_Jahr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2014,2015</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.WT_Beziehungen__r$SomDig_Agentur__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.WT_Beziehungen__r$SomDig_BeziehungAccountnameHelp__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.WT_Beziehungen__r.Prognosen_Digital__r$SomDig_Jahr__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Vergleich auf Quartalsebene</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_AccountsMitWTAGBeziehungenPrognosenDigital__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
