<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.SomDig_BeziehungInhaberVertriebsteam__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.SomDig_AgenturKonzernmutter__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.SomDig_Agentur__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.SomDig_WerbetreibenderKonzernmutter__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.SomDig_UmsatzGesamtVJ__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.SomDig_UmsatzMedDiffInStreamVJ__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.SomDig_UmsatzMedDiffInPageVJ__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.SomDig_UmsatzMedDiffRestVJ__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomDig_WtAgBeziehung__c.SomDig_UmsatzGesamtAj__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomDig_WtAgBeziehung__c.SomDig_UmsatzMedDiffInStream__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomDig_WtAgBeziehung__c.SomDig_UmsatzMedDiffInPage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomDig_WtAgBeziehung__c.SomDig_UmsatzMedDiffRest__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomDig_WtAgBeziehung__c.SomDig_PrognoseGesamtAj__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomDig_WtAgBeziehung__c.SomDig_PrognoseMedDiffInStream__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomDig_WtAgBeziehung__c.SomDig_PrognoseMedDiffInPage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomDig_WtAgBeziehung__c.SomDig_PrognoseMedDiffRest__c</field>
    </columns>
    <columns>
        <field>Account.SomDig_AbweichungPrognosevsAjVsUmsatzVj__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(((1 OR 2 OR 3) AND (4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10)))</booleanFilter>
        <criteriaItems>
            <column>SomDig_WtAgBeziehung__c.SomDig_PrognoseGesamtAj__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>EUR 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>SomDig_WtAgBeziehung__c.SomDig_UmsatzGesamtAj__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>EUR 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>SomDig_WtAgBeziehung__c.SomDig_UmsatzGesamtVj__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>EUR 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>SomDig_WtAgBeziehung__c.SomDig_Agentur__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Havas,Arena</value>
        </criteriaItems>
        <criteriaItems>
            <column>SomDig_WtAgBeziehung__c.SomDig_Agentur__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>MPG</value>
        </criteriaItems>
        <criteriaItems>
            <column>SomDig_WtAgBeziehung__c.SomDig_Agentur__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Forward 1</value>
        </criteriaItems>
        <criteriaItems>
            <column>SomDig_WtAgBeziehung__c.SomDig_Agentur__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Media Contacts</value>
        </criteriaItems>
        <criteriaItems>
            <column>SomDig_WtAgBeziehung__c.SomDig_Agentur__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Mobext</value>
        </criteriaItems>
        <criteriaItems>
            <column>SomDig_WtAgBeziehung__c.SomDig_Agentur__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Werbekraft Beratung GmbH</value>
        </criteriaItems>
        <criteriaItems>
            <column>SomDig_WtAgBeziehung__c.SomDig_Agentur__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NetWorks Agentur für Plakatservice GmbH</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <name>8_MPG/Havas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$SomDig_WtAgBeziehung__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
