<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ADvendio__Placement__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Belegungseinheit mit Werbemittel und WM Preis</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>ADvendio__Ad_prices__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>ADvendio__Advertisement_products__r</relationship>
    </join>
    <label>Belegungseinheit mit Werbemittel und WM Preis</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Site__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdServer_Keywords_Key_Values__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__External_Name__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Placement_KeyID__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Placement_Shortform__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Product_search_Name__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RateCategory__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__UniqueKey__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AGOF_ID__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_UGC__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_ProdiaKey__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Mediagattungssegment__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Typ__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_TkpFaehig__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_CpxFaehig__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_OtpFaehig__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_iAdFaehig__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Targeting_Provider__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_oldRotationstyp__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AdunitPlacment__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_BT__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_TT__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_FC__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Rotationstyp__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Auftragstypen__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__MediaSegment__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Multiscreen__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AccountPayable__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_IdOld__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_GtFaehig__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AdServerID__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Active__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_ADvendio_AdServer_ID_LookupKorrekt__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_Info__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_IstMoi__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AntizipationsVS__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__KeyValues__c</field>
            <table>ADvendio__Placement__c</table>
        </columns>
        <masterLabel>Placements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ADTECH_Single_Placement_Flights__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Type__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Distribution__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__External_Name__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__FC_Ad_served_every__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__FC_Period__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__FC_Quantity__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Keywords_Key_Values__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__No_Agency_Discount__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__No_Customer_Discount__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__No_Quantity_Discount__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__OverbookingFactor__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Placement_Name__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Pricegroup__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Product_key__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Product_search_Name__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Site__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__UniqueKey__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__NoAgencyComission__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__NoThirdPartyCommission__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__VATType__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Kein_Skonto__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_FcAufschlag__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__VID__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_ProdiaKey__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_OtpAufschlag__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_TargetingAufschlagAggregat__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_BT__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__LongDescription__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Werbeformgruppe__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_FC__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Mediagattung__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MediagattungsDifferenzierung__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__OneFlightPerSize__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ShortDescription__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_IdOld__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_TT__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_iAdFaehig__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Targeting_Provider__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_old_Rotationstyp__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_CpxFaehig__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Auftragstypen__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_TkpFaehig__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AddressableTVProduct__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Multiscreen__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_GtFaehig__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Preismerkmal__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_MgS_Name__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Targetingaufschlag__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__TargetPlatform__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ADTECHCampaignInternalTiling__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__MaximumApplicability__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AbrechnungLeistungsevaluiert__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AnzahlAktiveWM_Preise__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__DescriptionOnPDF__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__UseExternalNameOnPDF__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Rotationstyp__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_RotationExclusionSurcharge__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_ProdiaKey_ForPrice__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_RetargetingSurcharge__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_NonMultiscreenSurcharge__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_Angebot2016__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_Festplatzierung__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_MOIPlacement__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_MOISite__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_Preisgruppe1__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_Preisgruppe2__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_Preisgruppe3__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_RateCategory__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_Site_Mig_ProdiaKeykomma__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MIG_PRODIAKEY_PRICE__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MediagattungsSegment__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_Info__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_PlacementCreatedBy__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_ProDiaKey_Price_Aff__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_VAbfrage__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_CountAdPrices__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Conception__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__KeyValues__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_ProdiaKeyKorrekt__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_ProdiaKeySoll__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_ProdiaKey_Gebucht__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_Product_search_Name__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__FixedQuantityPackage__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Wasmuth_AdType__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Wasmuth_Placement__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Wasmuth_Site__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Height__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__NumberOfColumns__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Width__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r</table>
        </columns>
        <masterLabel>Ad Specs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Active__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Billing_Category__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__List_price__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Pricelist__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__UniqueKey__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Unit__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Valid_from__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Valid_to__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RateCriterion__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_IdOld__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_ADvendio_List_price__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PacketComponentOnly__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_KEM_PriceEdit__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MinCPM_Price__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__DisabledTargetings__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Exclusive__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__LongDescription__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ShortDescription__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ConstantQuantity__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__MaximumApplicability__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__EffectiveMaximumApplicability__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_ProdiaKey__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AbrechnungFestplatzierung__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_GeoTargetingUnterbunden__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Placement__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_KeyValueTargetingUnterbunden__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Auftragstyp__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_BtFaehig__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_CpxFaehig__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_FcFaehig__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_GtFaehig__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MediagattungsDifferenzierung__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Metabuchungslogik__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Rotationstyp__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_TkpFaehig__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WbFaehig__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Werbeformgruppe__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_KontrolleKeyAdpriceAssignment__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_ProdiaKey_Ad_Specs__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_ProdiaKey_ForPrice_Spec__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_Basispreis_Sekundenaufschlag__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_Basispreis__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MIG_SPEC_PRODIAKEY_PRICE__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_AufpreisVideolaenge__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_Info__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_IstMoi__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_MgDifferenzierungsName__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_VAbfrage__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_CountCampItems__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_RetargetingFaehig__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_BookingPosition__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__MaximumApplicabilityUnit__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__OVKBillingCategory__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AgofExport__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PriceUnit__c</field>
            <table>ADvendio__Placement__c.ADvendio__Advertisement_products__r.ADvendio__Ad_prices__r</table>
        </columns>
        <masterLabel>Ad Prices</masterLabel>
    </sections>
</ReportType>
