<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ProcessInstance</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Accounts mit Genehmigungsverlauf</description>
    <label>Genehmigungsverlauf</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessDefinition</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompletedDate</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ElapsedTimeInDays</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ElapsedTimeInHours</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ElapsedTimeInMinutes</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TableEnumOrId</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentNodeName</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TargetName</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessDefinition.Name</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessDefinition.TableEnumOrId</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessDefinition.Description</field>
            <table>ProcessInstance</table>
        </columns>
        <masterLabel>Genehmigungsschritt</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.Name</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor.P7S1_Unit__c</field>
            <table>ProcessInstance</table>
        </columns>
        <masterLabel>Letzte Aktion durch</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.Name</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy.P7S1_Unit__c</field>
            <table>ProcessInstance</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ProcessInstance</table>
        </columns>
        <masterLabel>Eingereicht von</masterLabel>
    </sections>
</ReportType>
