<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Lcm_Requirement__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Requirements mit Testfälle</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>P7S1_Testcase__r</relationship>
    </join>
    <label>Requirements mit Testfälle</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_Description__c</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_TestSphere__c</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_IdOld__c</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_RequirementName__c</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_Unit__c</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_VersionName__c</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_Version__c</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <masterLabel>Requirements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_Description__c</field>
            <table>Lcm_Requirement__c.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Lcm_Requirement__c.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lcm_Requirement__c.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Lcm_Requirement__c.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_ExpResult__c</field>
            <table>Lcm_Requirement__c.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Lcm_Requirement__c.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Lcm_Requirement__c.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_TestSphere__c</field>
            <table>Lcm_Requirement__c.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Lcm_Requirement__c.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_IdOld__c</field>
            <table>Lcm_Requirement__c.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_RequirementName__c</field>
            <table>Lcm_Requirement__c.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_Reviewer__c</field>
            <table>Lcm_Requirement__c.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_State__c</field>
            <table>Lcm_Requirement__c.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_Testdata__c</field>
            <table>Lcm_Requirement__c.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lcm_Requirement__c.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_TestCaseName__c</field>
            <table>Lcm_Requirement__c.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Lcm_Requirement__c.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_Precondition__c</field>
            <table>Lcm_Requirement__c.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_TypeRegression__c</field>
            <table>Lcm_Requirement__c.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_DescriptionManagement__c</field>
            <table>Lcm_Requirement__c.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_DescriptionManagement2__c</field>
            <table>Lcm_Requirement__c.P7S1_Testcase__r</table>
        </columns>
        <masterLabel>Testfälle</masterLabel>
    </sections>
</ReportType>
