<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Lcm_Requirement__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Requirements mit den verlinkten KVs</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Kundenvorgaenge__r</relationship>
    </join>
    <label>P7S1 Requirements mit Kundenvorg채nge</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_Description__c</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_TestSphere__c</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_IdOld__c</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_RequirementName__c</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_Unit__c</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_VersionName__c</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_Version__c</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Status RQ</displayNameOverride>
            <field>Lcm_Status__c</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_WbsNo__c</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Priorit채t RQ</displayNameOverride>
            <field>P7S1_Priority__c</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_ETA__c</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_WbsLevel1__c</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_WbsLevel2__c</field>
            <table>Lcm_Requirement__c</table>
        </columns>
        <masterLabel>Requirements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReOpenDateTime__c</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_CaseEffortTarget__c</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_CaseEffortActual__c</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Datum_F_lligkeit__c</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_ExtDueDate__c</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_ExtCaseNo__c</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_ExtPrio__c</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>externer_Link__c</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_ExtProjektmanager__c</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_ExtState__c</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funktionsphase__c</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSelfServiceClosed</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Komponente__c</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CaseNumber</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L_sung__c</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasCommentsUnreadByOwner</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Priorit채t KV</displayNameOverride>
            <field>Priority</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Projekt__c</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quotient__c</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rank__c</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rank_per_Projekt__c</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Notes__c</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_RequirementName__c</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasSelfServiceComments</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Severity__c</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Status KV</displayNameOverride>
            <field>Status</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_ParentName__c</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wert__c</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_Change__c</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_TicketinhaberVerbindung__c</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_Requirement__c</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LCM_VersionName__c</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_KanStation__c</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_KanStatus__c</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_KanbanKombi__c</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_Release__c</field>
            <table>Lcm_Requirement__c.Kundenvorgaenge__r</table>
        </columns>
        <masterLabel>Kundenvorg채nge</masterLabel>
    </sections>
</ReportType>
