<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Lcm_Module__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Module mit Versionen mit Requirements mit Testfälle</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>P7S1_Testcase__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Requirements__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Versionen__r</relationship>
    </join>
    <label>Module mit Versionen mit Requirements mit Testfäll</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lcm_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Lcm_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Lcm_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lcm_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_ModuleName__c</field>
            <table>Lcm_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Lcm_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Lcm_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Lcm_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Lcm_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_Description__c</field>
            <table>Lcm_Module__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_TestSphere__c</field>
            <table>Lcm_Module__c</table>
        </columns>
        <masterLabel>Module</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lcm_Module__c.Versionen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Lcm_Module__c.Versionen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_State__c</field>
            <table>Lcm_Module__c.Versionen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lcm_Module__c.Versionen__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Lcm_Module__c.Versionen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Lcm_Module__c.Versionen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Lcm_Module__c.Versionen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Lcm_Module__c.Versionen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_VersionName__c</field>
            <table>Lcm_Module__c.Versionen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_Description__c</field>
            <table>Lcm_Module__c.Versionen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Lcm_Module__c.Versionen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_TestSphere__c</field>
            <table>Lcm_Module__c.Versionen__r</table>
        </columns>
        <masterLabel>Versionen</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_RequirementName__c</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_Unit__c</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_VersionName__c</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_Version__c</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_Description__c</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_Priority__c</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_Status__c</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_ETA__c</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_TestSphere__c</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r</table>
        </columns>
        <masterLabel>Requirements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_Description__c</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_ExpResult__c</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_Testdata__c</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_TestCaseName__c</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_Precondition__c</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_RequirementName__c</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_Requirement__c</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_State__c</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_Reviewer__c</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_DescriptionManagement__c</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_Prio__c</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r.P7S1_Testcase__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lcm_DescriptionManagement2__c</field>
            <table>Lcm_Module__c.Versionen__r.Requirements__r.P7S1_Testcase__r</table>
        </columns>
        <masterLabel>Testfälle</masterLabel>
    </sections>
</ReportType>
