<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CollaborationGroup</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report der Aktivitäten einer Gruppe.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>FeedItems</relationship>
    </join>
    <label>P7S1 Chatter Gruppen</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastFeedModifiedDate</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CollaborationType</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CanHaveGuests</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MemberCount</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentCount</field>
            <table>CollaborationGroup.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body</field>
            <table>CollaborationGroup.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>CollaborationGroup.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>CollaborationGroup.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connection</field>
            <table>CollaborationGroup.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CollaborationGroup.FeedItems</table>
        </columns>
        <masterLabel>Chatter-Gruppen</masterLabel>
    </sections>
</ReportType>
