<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SomTv_KundeAgenturBeziehung__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Beziehungen mit Verk채uferzuordnungen und Usern</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Verkaeuferzuordnungen__r</relationship>
    </join>
    <label>Beziehungen mit Verk채uferzuordnungen und Usern</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agentur__c</field>
            <table>SomTv_KundeAgenturBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agenturverbund__c</field>
            <table>SomTv_KundeAgenturBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomTv_Beschreibung__c</field>
            <table>SomTv_KundeAgenturBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SomTv_KundeAgenturBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SomTv_KundeAgenturBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SomTv_KundeAgenturBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SomTv_KundeAgenturBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SomTv_KundeAgenturBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomTv_DWH_VKZID__c</field>
            <table>SomTv_KundeAgenturBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomTv_DWH_VKZID_SF__c</field>
            <table>SomTv_KundeAgenturBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DWH_AgenturProRexID__c</field>
            <table>SomTv_KundeAgenturBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DWH_Agenturverbund_ProRexID__c</field>
            <table>SomTv_KundeAgenturBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DWH_Konzern_ProRexID__c</field>
            <table>SomTv_KundeAgenturBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DWH_KundenProRexID__c</field>
            <table>SomTv_KundeAgenturBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GueltigBis__c</field>
            <table>SomTv_KundeAgenturBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GueltigVon__c</field>
            <table>SomTv_KundeAgenturBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Konzern__c</field>
            <table>SomTv_KundeAgenturBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kunde__c</field>
            <table>SomTv_KundeAgenturBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomTv_Kundenart__c</field>
            <table>SomTv_KundeAgenturBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SomTv_KundeAgenturBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SomTv_KundeAgenturBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomTv_RelevanteBeziehung__c</field>
            <table>SomTv_KundeAgenturBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomTv_UniqueKey__c</field>
            <table>SomTv_KundeAgenturBeziehung__c</table>
        </columns>
        <masterLabel>Beziehungen</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SomTv_KundeAgenturBeziehung__c.Verkaeuferzuordnungen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SomTv_KundeAgenturBeziehung__c.Verkaeuferzuordnungen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SomTv_KundeAgenturBeziehung__c.Verkaeuferzuordnungen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DWH_Agentur_ProRexID__c</field>
            <table>SomTv_KundeAgenturBeziehung__c.Verkaeuferzuordnungen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DWH_Kunden_ProRexID__c</field>
            <table>SomTv_KundeAgenturBeziehung__c.Verkaeuferzuordnungen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DWH_Verk_ufer_ProRexId__c</field>
            <table>SomTv_KundeAgenturBeziehung__c.Verkaeuferzuordnungen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomTv_GueltigBis__c</field>
            <table>SomTv_KundeAgenturBeziehung__c.Verkaeuferzuordnungen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomTv_GueltigVon__c</field>
            <table>SomTv_KundeAgenturBeziehung__c.Verkaeuferzuordnungen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SomTv_KundeAgenturBeziehung__c.Verkaeuferzuordnungen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SomTv_KundeAgenturBeziehung__c.Verkaeuferzuordnungen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomTv_Lfd_Nr__c</field>
            <table>SomTv_KundeAgenturBeziehung__c.Verkaeuferzuordnungen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomTv_Verkaeufer__c</field>
            <table>SomTv_KundeAgenturBeziehung__c.Verkaeuferzuordnungen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomTv_Verkaeuferrolle__c</field>
            <table>SomTv_KundeAgenturBeziehung__c.Verkaeuferzuordnungen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SomTv_KundeAgenturBeziehung__c.Verkaeuferzuordnungen__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SomTv_KundeAgenturBeziehung__c.Verkaeuferzuordnungen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomTv_VerkaeuferzuordnungNr__c</field>
            <table>SomTv_KundeAgenturBeziehung__c.Verkaeuferzuordnungen__r</table>
        </columns>
        <masterLabel>Verk채uferzuordnungen</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomTv_Verkaeufer__c.Name</field>
            <table>SomTv_KundeAgenturBeziehung__c.Verkaeuferzuordnungen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomTv_Verkaeufer__c.IsActive</field>
            <table>SomTv_KundeAgenturBeziehung__c.Verkaeuferzuordnungen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomTv_Verkaeufer__c.Contact</field>
            <table>SomTv_KundeAgenturBeziehung__c.Verkaeuferzuordnungen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomTv_Verkaeufer__c.Department</field>
            <table>SomTv_KundeAgenturBeziehung__c.Verkaeuferzuordnungen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomTv_Verkaeufer__c.Division</field>
            <table>SomTv_KundeAgenturBeziehung__c.Verkaeuferzuordnungen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomTv_Verkaeufer__c.Email</field>
            <table>SomTv_KundeAgenturBeziehung__c.Verkaeuferzuordnungen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomTv_Verkaeufer__c.P7S1_Has_SE_Role__c</field>
            <table>SomTv_KundeAgenturBeziehung__c.Verkaeuferzuordnungen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomTv_Verkaeufer__c.Profile</field>
            <table>SomTv_KundeAgenturBeziehung__c.Verkaeuferzuordnungen__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomTv_Verkaeufer__c.P7S1_Unit__c</field>
            <table>SomTv_KundeAgenturBeziehung__c.Verkaeuferzuordnungen__r</table>
        </columns>
        <masterLabel>Verk채ufer</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kunde__c.SOM_DigitalSales__c</field>
            <table>SomTv_KundeAgenturBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kunde__c.SOM_TVKundenverkaeufer__c</field>
            <table>SomTv_KundeAgenturBeziehung__c</table>
        </columns>
        <masterLabel>Kunde</masterLabel>
    </sections>
</ReportType>
