<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SomDig_PRAP__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Passive Rechnungsabgrenzungsposten</description>
    <label>Passive Rechnungsabgrenzungsposten</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AbgerechneteErloese__c</field>
            <table>SomDig_PRAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Abrechnungsmonatsende__c</field>
            <table>SomDig_PRAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Abrechnungsmonat__c</field>
            <table>SomDig_PRAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AbzugrenzendeErloese__c</field>
            <table>SomDig_PRAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_EaBuchungssaetzeEnthalten__c</field>
            <table>SomDig_PRAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SomDig_PRAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SomDig_PRAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Gutschrift__c</field>
            <table>SomDig_PRAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_DhBuchungsdatensaetzeEnthalten__c</field>
            <table>SomDig_PRAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SomDig_PRAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_NochAbzugrenzendeErloese__c</field>
            <table>SomDig_PRAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SomDig_PRAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SomDig_PRAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Rechnungsposition__c</field>
            <table>SomDig_PRAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Status__c</field>
            <table>SomDig_PRAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_UniqueKey__c</field>
            <table>SomDig_PRAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_VerrechnungsmonatSAP__c</field>
            <table>SomDig_PRAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SomDig_PRAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SomDig_PRAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SomDig_PRAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Rechnungsposition__c.ADvendio__CampaignItem__c.SomDig_Mediakampagnennummer__c</field>
            <table>SomDig_PRAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Rechnungsposition__c.ADvendio__CampaignItem__c.ADvendio__Media_Campaign__c.ADvendio__Amount_net_net__c</field>
            <table>SomDig_PRAP__c</table>
        </columns>
        <masterLabel>Passive Rechnungsabgrenzungsposten</masterLabel>
    </sections>
</ReportType>
