<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SomDig_Prognose__c</baseObject>
    <category>forecasts</category>
    <deployed>true</deployed>
    <description>Prognosen Digital mit Infos aus übergeordneten WTAG</description>
    <label>Prognosen Digital erweitert</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AccountBeziehungsname__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Agentur__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Jahr__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Inhaber__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Unique__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MedDiffRest__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PrognoseGesamt__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MedDiffGesamt__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MedDiffInPage__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MedDiffInStream__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PrognoseQ1__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PrognoseQ2__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PrognoseQ3__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PrognoseQ4__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_RelativesJahr__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_RelativesJahrHelp__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Vertriebsteam__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Werbetreibender__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <masterLabel>Prognosen Digital</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_Agentur__c.AccountNumber</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_Agentur__c.Id</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_Werbetreibender__c.AccountNumber</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_Werbetreibender__c.Id</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <masterLabel>Account Infod</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_AbweichungCommitmentPrognoseImAJ__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_AbweichungCommitmentVsPrognoseAJp__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_AbweichungPrognoseAJvsUmsatzVJ__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_AbweichungUmsatzAJvsCommitment__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_AbweichungUmsatzAJvsPrognoseAJ__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_AbweichungUmsatzQ1AJ_v_PrognoseQ1__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_AbweichungUmsatzQ2AJ_v_PrognoseQ2__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_AbweichungUmsatzQ3AJ_v_PrognoseQ3__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_AbweichungUmsatzQ4AJ_v_PrognoseQ4__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_Agentur__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_AgenturId__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_AgenturKonzernmutter__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_BeziehungAccountnameHelp__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_BeziehungAccountname__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_BeziehungAccountnumber__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_BeziehungInhaber__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_BeziehungInhaberVertriebsteam__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_CommitmentGesamtAJ__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.CreatedBy</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.CreatedDate</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.CurrencyIsoCode</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_Direktbucher__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.LastActivityDate</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.LastModifiedBy</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.LastModifiedDate</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomTv_LetzterUmsatz__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_PrognoseMedDiffRest__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_PrognoseGesamtAj__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_PrognoseMedDiffInPage__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_PrognoseMedDiffInStream__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_PrognoseQ1Aj__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_PrognoseQ2Aj__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_PrognoseQ3Aj__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_PrognoseQ4Aj__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_UmsatzMedDiffRest__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_UmsatzGesamtAj__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_UmsatzGesamtVj__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_UmsatzMedDiffInPage__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_UmsatzMedDiffInStream__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_UmsatzQ1Aj__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_UmsatzQ2Aj__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_UmsatzQ3Aj__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_UmsatzQ4Aj__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_UniqueKey__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_Werbetreibender__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_WerbetreibenderKonzernmutter__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.Id</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.Name</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c.SomDig_YieldlabNettoAJ__c</field>
            <table>SomDig_Prognose__c</table>
        </columns>
        <masterLabel>WTAG Infos</masterLabel>
    </sections>
</ReportType>
