<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ADvendio__Invoice__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Rechnungen mit Buchungssätzen plus SAP Dateifelder</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Buchungssaetze__r</relationship>
    </join>
    <label>Rechnungen mit Buchungssätzen</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Abrechnungsmonat__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AccountingDate__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AccountingEndDate__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdvertiserBillingCity__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdvertiserBillingCountry__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdvertiserBillingPostalCode__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdvertiserBillingState__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdvertiserBillingStreet__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdvertiserContactEmail__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdvertiserContactFax__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdvertiserContact__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdvertiserContactPhone__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdvertiserDebitorId__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdvertiserId__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdvertiserName__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdvertiserNumber__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdvertiserVATId__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AgencyBillingCity__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AgencyBillingCountry__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AgencyBillingPostalCode__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AgencyBillingState__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AgencyBillingStreet__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AgencyContactEmail__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AgencyContactFax__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AgencyContact__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AgencyContactPhone__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AgencyDebitorId__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RateDiscount3__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AgencyId__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AgencyName__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AgencyNumber__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AgencyVATId__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Anzahl_Media_Positionen__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Anzahl_Nonmedia_Positionen__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Auftragstyp__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__BeneficiaryBillingCity__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__BeneficiaryBillingCountry__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__BeneficiaryBillingPostalCode__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__BeneficiaryBillingState__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__BeneficiaryBillingStreet__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__BeneficiaryDebitorId__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__BeneficiaryId__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__BeneficiaryName__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__BeneficiaryNumber__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__BeneficiaryVATId__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_BetreuerPAM__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__BillingPeriodEndDate__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__BillingPeriodStartDate__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__BillingRun__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__CampaignName__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__CreationType__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RateDiscount2__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__DaysEarlyPaymentDiscount__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoiveRecipient__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RecipientBillingCity__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RecipientBillingCountry__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RecipientBillingPostalCode__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RecipientBillingState__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RecipientBillingStreet__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RecipientContactEmail__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RecipientContactFax__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RecipientContact__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RecipientContactPhone__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RecipientDebitorId__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RecipientId__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RecipientName__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RecipientNumber__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RecipientVATId__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Description__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Dokumenttyp__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Early_Payment_Discount__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__EarlyPaymentDiscountAbs__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__eCPM__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ExternalMediaCampaignName__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__OrderExtNumber__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_FakturaBuchungssaetzeEnthalten__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__GrossAmountB1__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__GrossAmountB2__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__GrossAmountB3__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__IntermediaryBillingCity__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__IntermediaryBillingCountry__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__IntermediaryBillingPostalCode__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__IntermediaryBillingState__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__IntermediaryBillingStreet__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__IntermediaryDebitorId__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__IntermediaryId__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__IntermediaryName__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__IntermediaryNumber__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__IntermediaryVATId__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Invoice__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__IsMerged__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoicedAmountGross__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoicedAmountGrossInclEpd__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoicedAmountGrossN2__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoicedAmountGrossVATRate1__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoicedAmountGrossVATRate2__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoicedAmountNet1__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoicedAmountNet2__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoicedAmountNet3__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoiceDate__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoiceDateManual__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Dispatch__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoiceEmailAddress__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoiceFullNumber__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoiceLegalEntityNumber__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoiceNumber__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoiceNumberPrefix__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoiceNumberSuffix__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoiceType__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ItemsOnPDF__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Kampagnenenddatum__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Kampagnenstartdatum__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MediacampaignLost__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__KeyExtension__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__MediaCampaign__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mediagattungs_Segement_Mix__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Mn3__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MwstCheck__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__N3__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__OrderNumber__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_IdOld__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PaymentDueDate__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PaymentInterval__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PaymentStart__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PaymentTerms__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PDF_Preview__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PostalRecipientBillingCity__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PostalRecipientBillingCountry__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PostalRecipientBillingPostalCode__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PostalRecipientBillingState__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PostalRecipientBillingStreet__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PostalRecipientDebitorId__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PostalRecipientId__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PostalRecipientName__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PostalRecipientNumber__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PostalRecipientVATId__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PreInvoiceNumber__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Preisliste__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RateDiscount1__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__QuoteLanguage__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__QuoteLocale__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Rechnungsfreigabe__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__YourReferenceNumber__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ReverseChargeMechanism__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_RG_Empfaenger_P7S1_Konzernmitgl__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SalesRep__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SalesTaxIdNr__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_SapBuchungsdatum__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_SapBuchungsdatumAuto__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ShowThirdPartyCommission__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Soll_Haben_Kennzeichen__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Status__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Steuerkennzeichen__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_SteuerkennzeichenAktuell__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SumofAgencyCommission__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__TermsOfPaymentDaysNet__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__TermsOfPaymentText__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ThirdPartyCommission__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__TotalAmountDue__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__UniqueKey__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__VATAmount1__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__VATAmount2__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__VATExempt__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__VATRate1__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__VATRate2__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_ZahlungsbedingungenSAP__c</field>
            <table>ADvendio__Invoice__c</table>
        </columns>
        <masterLabel>Invoices</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Belegdatum__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Belegkopftext__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Belegnr__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Belegnummer__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Betrag__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_BetragFormel__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Buchungskreis__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Buchungsschluessel__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Buchungstext__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Debitorennummer__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_DeliveryData__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Dokumenttyp__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Erloeskonto_Sachkonto__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_IaNummer__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Innenauftragsnummer__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_KonzernIntern__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Kostenstelle__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Mediagattung__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MediagattungsDifferenzierung__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MediagattungsSegment__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Preisliste__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Rechnungsposition__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Referenz__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Sachkonto__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_SAP_Buchungsdatum__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_SapDatei__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Soll_Haben_Kennzeichen__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Status__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Status_SAP__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Steuerkennzeichen__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Steuerrelevanz__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_UniqueKey__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Verrechnungsmonat__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_VerrechnungsmonatSAP__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Werbeabgabe__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Werbetraeger__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Werbetraegergruppierung__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Zahlungsbedingung__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Zuordnung__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_SapDatei__c.SomDig_Status__c</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_SapDatei__c.CreatedDate</field>
            <table>ADvendio__Invoice__c.Buchungssaetze__r</table>
        </columns>
        <masterLabel>Buchungssaetze</masterLabel>
    </sections>
</ReportType>
