<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ADvendio__RTBAccount__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>RTB Daten</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ADvendio__RTBDataDP__r</relationship>
    </join>
    <label>RTB Data</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Account__c</field>
            <table>ADvendio__RTBAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdServerLogin__c</field>
            <table>ADvendio__RTBAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ADvendio__RTBAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__UniqueKey__c</field>
            <table>ADvendio__RTBAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ADvendio__RTBAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ADvendio__RTBAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ExternalId__c</field>
            <table>ADvendio__RTBAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__FullName__c</field>
            <table>ADvendio__RTBAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ADvendio__RTBAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ADvendio__RTBAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RTBEnabled__c</field>
            <table>ADvendio__RTBAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Type__c</field>
            <table>ADvendio__RTBAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_RevenueDemandPartner__c</field>
            <table>ADvendio__RTBAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__DemandPartner__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__NetRevenue__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ADvendio__RTBAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ADvendio__RTBAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ADvendio__RTBAccount__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ImpressionsNumber__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdServerLogin__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdSlotId__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PartnerImpressions__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PartnershipId__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__eCPM__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PartnerRevenue__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__eCPMCurrency__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__FallbacksNumber__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdvertiserLookup__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Revenue__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RTBAdSpec__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Netto__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdvertiserId__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Startdate__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__NetECPM__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Fallbacks__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PartnerConfirmation__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdSlot__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__UniqueKey__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Advertiser__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__NetECPMCurrency__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PartnerConversions__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__NetRevenueCurrency__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ExtId__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_YearMonth__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Impressions__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Auctions__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__DemandPartnerLookup__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RevenueCurrency__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PartnerClicks__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Date__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__DemandPartnerId__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AuctionsNumber__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Enddate__c</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ADvendio__RTBAccount__c.ADvendio__RTBDataDP__r</table>
        </columns>
        <masterLabel>RTB Accounts</masterLabel>
    </sections>
</ReportType>
