<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Som_Kontaktbericht__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Kontaktberichte mit Teilnehmern</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Teilnehmer__r</relationship>
    </join>
    <label>Kontaktberichte mit Teilnehmern</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_Account__c</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_Account__c.AccountNumber</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_AccountName__c</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomTv_AngesprocheneThemen__c</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_Campaign__c</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_Beschreibung__c</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_Datum__c</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_Dauer__c</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_EreignisReferenz__c</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_GrundDesKontakts__c</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_Contact__c</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_KfbAllgemein__c</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_KfbCatering__c</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_KfbFutureLab__c</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_KfbMessestand__c</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_KfbMobileCases__c</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_KfbPraesentation__c</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_IdOld__c</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_Sphere__c</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_SphereCopy__c</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_Portfolio__c</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_ProdukteGattungen__c</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_Screens__c</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_TerminId__c</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_Typ__c</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomTv_Verkaufsbuero__c</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_SalesTeam__c</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_WeitereTeilnehmer__c</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_Account__c.SOM_TVKundenverkaeufer__c</field>
            <table>Som_Kontaktbericht__c</table>
        </columns>
        <masterLabel>Kontaktberichte</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_AccountName__c</field>
            <table>Som_Kontaktbericht__c.Teilnehmer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Som_Kontaktbericht__c.Teilnehmer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Som_Kontaktbericht__c.Teilnehmer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_Contact__c</field>
            <table>Som_Kontaktbericht__c.Teilnehmer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_ContactEmail__c</field>
            <table>Som_Kontaktbericht__c.Teilnehmer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_ContactPhone__c</field>
            <table>Som_Kontaktbericht__c.Teilnehmer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Som_Kontaktbericht__c.Teilnehmer__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Som_Kontaktbericht__c.Teilnehmer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_KontaktberichtTeilnehmerVon__c</field>
            <table>Som_Kontaktbericht__c.Teilnehmer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Som_Kontaktbericht__c.Teilnehmer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Som_Kontaktbericht__c.Teilnehmer__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Som_Kontaktbericht__c.Teilnehmer__r</table>
        </columns>
        <masterLabel>Teilnehmer</masterLabel>
    </sections>
</ReportType>
