<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ADvendio__Key__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Key mit Values</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>ADvendio__KeyValues__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>ADvendio__Values__r</relationship>
    </join>
    <label>Key mit Values</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ADvendio__Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ADvendio__Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ADvendio__Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ADvendio__Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ADvendio__Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ADvendio__Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ADvendio__Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdServerId__c</field>
            <table>ADvendio__Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Predefined__c</field>
            <table>ADvendio__Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__UniqueKey__c</field>
            <table>ADvendio__Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_IdOld__c</field>
            <table>ADvendio__Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_TargetingAufschlag__c</field>
            <table>ADvendio__Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_TargetingProvider__c</field>
            <table>ADvendio__Key__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_TargetingType__c</field>
            <table>ADvendio__Key__c</table>
        </columns>
        <masterLabel>Keys</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ADvendio__Key__c.ADvendio__Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ADvendio__Key__c.ADvendio__Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ADvendio__Key__c.ADvendio__Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ADvendio__Key__c.ADvendio__Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ADvendio__Key__c.ADvendio__Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ADvendio__Key__c.ADvendio__Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ADvendio__Key__c.ADvendio__Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdServerId__c</field>
            <table>ADvendio__Key__c.ADvendio__Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__UniqueKey__c</field>
            <table>ADvendio__Key__c.ADvendio__Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_IdOld__c</field>
            <table>ADvendio__Key__c.ADvendio__Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_TargetingProvider__c</field>
            <table>ADvendio__Key__c.ADvendio__Values__r</table>
        </columns>
        <masterLabel>Values</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ADvendio__Key__c.ADvendio__Values__r.ADvendio__KeyValues__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ADvendio__Key__c.ADvendio__Values__r.ADvendio__KeyValues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ADvendio__Key__c.ADvendio__Values__r.ADvendio__KeyValues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ADvendio__Key__c.ADvendio__Values__r.ADvendio__KeyValues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ADvendio__Key__c.ADvendio__Values__r.ADvendio__KeyValues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ADvendio__Key__c.ADvendio__Values__r.ADvendio__KeyValues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ADvendio__Key__c.ADvendio__Values__r.ADvendio__KeyValues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__KeyLine__c</field>
            <table>ADvendio__Key__c.ADvendio__Values__r.ADvendio__KeyValues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__FreeformValue__c</field>
            <table>ADvendio__Key__c.ADvendio__Values__r.ADvendio__KeyValues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Key__c</field>
            <table>ADvendio__Key__c.ADvendio__Values__r.ADvendio__KeyValues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Operator__c</field>
            <table>ADvendio__Key__c.ADvendio__Values__r.ADvendio__KeyValues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_IdOld__c</field>
            <table>ADvendio__Key__c.ADvendio__Values__r.ADvendio__KeyValues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Ad_Price__c</field>
            <table>ADvendio__Key__c.ADvendio__Values__r.ADvendio__KeyValues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Campaign_Item__c</field>
            <table>ADvendio__Key__c.ADvendio__Values__r.ADvendio__KeyValues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Values__c</field>
            <table>ADvendio__Key__c.ADvendio__Values__r.ADvendio__KeyValues__r</table>
        </columns>
        <masterLabel>Key Values</masterLabel>
    </sections>
</ReportType>
