<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SomDig_WtAgBeziehung__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>WT AG Beziehungen mit Umsatz Digital</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Umsaetze_Digital__r</relationship>
    </join>
    <label>WT AG Beziehungen mit Umsatz Digital</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AbweichungCommitmentPrognoseImAJ__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AbweichungCommitmentVsPrognoseAJp__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Agentur__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AgenturId__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AgenturKonzernmutter__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_BeziehungAccountnameHelp__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_BeziehungAccountname__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_BeziehungAccountnumber__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_BeziehungInhaber__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_BeziehungInhaberVertriebsteam__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Direktbucher__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomTv_LetzterUmsatz__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PrognoseMedDiffRest__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PrognoseGesamtAj__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PrognoseMedDiffInPage__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PrognoseMedDiffInStream__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PrognoseQ1Aj__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PrognoseQ2Aj__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PrognoseQ3Aj__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PrognoseQ4Aj__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_UmsatzMedDiffRest__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_UmsatzGesamtAj__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_UmsatzGesamtVj__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_UmsatzMedDiffInPage__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_UmsatzMedDiffInStream__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_UmsatzQ1Aj__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_UmsatzQ2Aj__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_UmsatzQ3Aj__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_UmsatzQ4Aj__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_UniqueKey__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Werbetreibender__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WerbetreibenderKonzernmutter__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_CommitmentGesamtAJ__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <masterLabel>WT AG Beziehungen</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Abrechnungsmodell__c</field>
            <table>SomDig_WtAgBeziehung__c.Umsaetze_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Agentur__c</field>
            <table>SomDig_WtAgBeziehung__c.Umsaetze_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Datenstand__c</field>
            <table>SomDig_WtAgBeziehung__c.Umsaetze_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SomDig_WtAgBeziehung__c.Umsaetze_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SomDig_WtAgBeziehung__c.Umsaetze_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Jahr__c</field>
            <table>SomDig_WtAgBeziehung__c.Umsaetze_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomTv_JahrDatum__c</field>
            <table>SomDig_WtAgBeziehung__c.Umsaetze_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_JahrQuartal__c</field>
            <table>SomDig_WtAgBeziehung__c.Umsaetze_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Mediagattung__c</field>
            <table>SomDig_WtAgBeziehung__c.Umsaetze_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MediagattungsDifferenzierung__c</field>
            <table>SomDig_WtAgBeziehung__c.Umsaetze_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MediagattungsSegment__c</field>
            <table>SomDig_WtAgBeziehung__c.Umsaetze_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Mn2__c</field>
            <table>SomDig_WtAgBeziehung__c.Umsaetze_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Quartal__c</field>
            <table>SomDig_WtAgBeziehung__c.Umsaetze_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Quelle__c</field>
            <table>SomDig_WtAgBeziehung__c.Umsaetze_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_RelativesJahr__c</field>
            <table>SomDig_WtAgBeziehung__c.Umsaetze_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_RelativesJahrHelp__c</field>
            <table>SomDig_WtAgBeziehung__c.Umsaetze_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SomDig_WtAgBeziehung__c.Umsaetze_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SomDig_WtAgBeziehung__c.Umsaetze_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SomDig_WtAgBeziehung__c.Umsaetze_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Werbetreibender__c</field>
            <table>SomDig_WtAgBeziehung__c.Umsaetze_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SomDig_WtAgBeziehung__c.Umsaetze_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SomDig_WtAgBeziehung__c.Umsaetze_Digital__r</table>
        </columns>
        <masterLabel>Umsätze Digital</masterLabel>
    </sections>
</ReportType>
