<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SomDig_SapDatei__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Für Billing-Auswertungen</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Buchungss_tze__r</relationship>
    </join>
    <label>Buchungssätze mit ohne SAP-Datei</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Buchungskreis__c</field>
            <table>SomDig_SapDatei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SomDig_SapDatei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SomDig_SapDatei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SomDig_SapDatei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Dateiname__c</field>
            <table>SomDig_SapDatei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_DatumDerErzeugungEA__c</field>
            <table>SomDig_SapDatei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Fakturasperre__c</field>
            <table>SomDig_SapDatei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Jahr__c</field>
            <table>SomDig_SapDatei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SomDig_SapDatei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SomDig_SapDatei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Monat__c</field>
            <table>SomDig_SapDatei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Nummer__c</field>
            <table>SomDig_SapDatei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SomDig_SapDatei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Quellsystem__c</field>
            <table>SomDig_SapDatei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SomDig_SapDatei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SomDig_SapDatei__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SomDig_SapDatei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Status__c</field>
            <table>SomDig_SapDatei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Tag__c</field>
            <table>SomDig_SapDatei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_TypEA__c</field>
            <table>SomDig_SapDatei__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Verrechnungsmonat__c</field>
            <table>SomDig_SapDatei__c</table>
        </columns>
        <masterLabel>SAP-Dateien</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Belegdatum__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Belegkopftext__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Belegnr__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Belegnummer__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Betrag__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_BetragFormel__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Buchungskreis__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Buchungsschluessel__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Buchungstext__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Debitorennummer__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_DeliveryData__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Dokumenttyp__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Erloeskonto_Sachkonto__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_IaNummer__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Innenauftragsnummer__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_KonzernIntern__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Kostenstelle__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Mediagattung__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MediagattungsDifferenzierung__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MediagattungsSegment__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Preisliste__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Rechnung__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Rechnungsposition__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Referenz__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Sachkonto__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_SAP_Buchungsdatum__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Soll_Haben_Kennzeichen__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Status__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Status_SAP__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Steuerkennzeichen__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Steuerrelevanz__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_UniqueKey__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Verrechnungsmonat__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_VerrechnungsmonatSAP__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Werbeabgabe__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Werbetraeger__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Werbetraegergruppierung__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Zahlungsbedingung__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Zuordnung__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Rechnung__c.ADvendio__OrderNumber__c</field>
            <table>SomDig_SapDatei__c.Buchungss_tze__r</table>
        </columns>
        <masterLabel>Buchungssätze</masterLabel>
    </sections>
</ReportType>
