<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ADvendio__Ad_price__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Werbemittelpreise samt notwendiger Informationen</description>
    <label>Werbemittelpreis benutzerdefiniert</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Billing_Category__c</field>
            <table>ADvendio__Ad_price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Active__c</field>
            <table>ADvendio__Ad_price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__DisabledTargetings__c</field>
            <table>ADvendio__Ad_price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__EffectiveMaximumApplicability__c</field>
            <table>ADvendio__Ad_price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Unit__c</field>
            <table>ADvendio__Ad_price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ADvendio__Ad_price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ADvendio__Ad_price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Exclusive__c</field>
            <table>ADvendio__Ad_price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Valid_to__c</field>
            <table>ADvendio__Ad_price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Valid_from__c</field>
            <table>ADvendio__Ad_price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__LongDescription__c</field>
            <table>ADvendio__Ad_price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ConstantQuantity__c</field>
            <table>ADvendio__Ad_price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ShortDescription__c</field>
            <table>ADvendio__Ad_price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__List_price__c</field>
            <table>ADvendio__Ad_price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__MaximumApplicability__c</field>
            <table>ADvendio__Ad_price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MinCPM_Price__c</field>
            <table>ADvendio__Ad_price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PacketComponentOnly__c</field>
            <table>ADvendio__Ad_price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_IdOld__c</field>
            <table>ADvendio__Ad_price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RateCriterion__c</field>
            <table>ADvendio__Ad_price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Pricelist__c</field>
            <table>ADvendio__Ad_price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__UniqueKey__c</field>
            <table>ADvendio__Ad_price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ADvendio__Ad_price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Spec__c</field>
            <table>ADvendio__Ad_price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ADvendio__Ad_price__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ADvendio__Ad_price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ADvendio__Ad_price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ADvendio__Ad_price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Spec__c.ADvendio__Placement__c.ADvendio__Site__c.SomDig_Mediagattung__c.Name</field>
            <table>ADvendio__Ad_price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Spec__c.ADvendio__Placement__c.SomDig_Mediagattungssegment__c.Name</field>
            <table>ADvendio__Ad_price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Spec__c.ADvendio__Ad_Type__c.SomDig_MediagattungsDifferenzierung__c.Name</field>
            <table>ADvendio__Ad_price__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Spec__c.ADvendio__Placement__c.ADvendio__Site__c.SomDig_Werbetraergergruppierung__c.Name</field>
            <table>ADvendio__Ad_price__c</table>
        </columns>
        <masterLabel>Werbemittelpreise</masterLabel>
    </sections>
</ReportType>
