<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ADvendio__Campaign_Item__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Kampagnenposition mit/ohne Rechnnungsposition</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>ADvendio__InvoiceItems__r</relationship>
    </join>
    <label>Kampagnenposition mit/ohne Rechnnungsposition</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Risk__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_LineItemAbzurechnen__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AC__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdAreaCodes__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdBrowsersMajorVersion__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdBrowsersMinorVersion__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdDayOfWeek__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Additional_Ad_Ids__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_ADGapID__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdHourOfDay__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Id__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AdIds__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdKeyValues__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdKeyWords__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdOperatingSystems__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdPostalCodes__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Price__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Adserver_Adv_Advertiser_ID__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Adserver_ID_Order_ID__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdserverName__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdserverPrice__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdserverStatus__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Spec__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdStatesRegions__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ADTECH_Campaign_type__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdType__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AdvertisingFormShortform__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdWebBrowsers__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Agency_Commission__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Rate_Discount_3__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Rate_Discount_3_custom__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AIClicksErreichbar__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AiClicksIst__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AIClicksSollBisHeute__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AlternateId__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Amount__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Amount_net_netAPEX__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AmountAPEX__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Amount_B2__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Amount_B2APEX__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Amount_B3__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Amount_B3APEX__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Amount_net__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Amount_net_net__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Amount_netAPEX__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Amount_net3__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Amount_net3APEX__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Auftragstyp__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Availability__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AvailabilityRunning__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Available__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AvAsEligibleAi__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AvAsMeasurableAi__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AvAsMeasurableAiRate__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AvAsViewableAi__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AvAsViewableAiRate__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AvTotalEligibleAi__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AvTotalMeasurableAi__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AVTotalMeasurableAiRate__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AvTotalViewableAi__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AvTotalViewableAiRate__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Bandwidth__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_BegrundungUnterlieferung__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_BehandlungUnterlieferung__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Belegungseinheit__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_BelegungseinheitTyp__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Billing_category__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__BillingStatus__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__BillMe__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__BookingCalendarDateAssignment__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__BookingQuantity__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__BudgetN2__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Calendar_Week_due_to__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Calendar_Week_from__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Check_Storno_MN3__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ClickRate__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Conception__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ConnectedItem__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ConnectedItemID__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__CiAPCountDefault__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__CreativeRotationType__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Rate_Discount_2__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RateDiscount2Name__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Rate_Discount_2_custom__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Days__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__DeliveredAIsManual__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Delivered_Clicks__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__DeliveredClicksManual__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Delivered_Impressions__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_DeliveryDataMonthly__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__DeliveryRateType__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__DeviceCapability__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__DeviceCategory__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__DistributionPeriod__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__DistributionUnit__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_DokumentationErhalten__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__DoNotShowOnProposalPDF__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_DurationAtBooking__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_DWHGeschaeftsart__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__eCPC__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__eCPM__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Ecpm__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__EffectiveAgencyCommission__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ExcludeBandwidths__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ExcludeBrowsers__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ExcludeCities__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ExcludeCountries__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ExcludeDeviceCapabilities__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ExcludeDeviceCategories__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ExcludeOperatingSystems__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ExcludeRegions__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Exclusive__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ExclusivityCheckStatus__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__FC_Ad_served_every__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_FC_Hinterlegt__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__FC_Period__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__FC_Quantity__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_FlagDokumentation__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_FlagDurchbuchung__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_FlagUeberlieferung__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Freitextnotiz__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Frequency__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__from_Date__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__FromHour__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__FromMinute__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_GesamtrabattKonsekutiv__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_GesamtrabattKonsekutivHelp__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_KEM_ValidateStart__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__GoalPercent__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Guaranteed_AI__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Height__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__HideContentTargetingOnQuote__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__HideFCOnQuote__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__HideGeoTargetingOnQuote__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__HideKeyValueTargetingOnQuote__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__HidePublicationDateTargetingOnQuote__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__HideTechnicalTargetingOnQuote__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__HideTimeTargetingOnQuote__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Inhaber_Kuerzel__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Internal_comment__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdISPs__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Inventarklasse__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoiceQuantityManual__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__IsCPMPrice__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__IsRecommended__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_KampagnenPositionsId__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Unit__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_LastAdServerStatusChange__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_LastAdServerStatusProcess__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__LastAvailabilityForecast__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__LastBookingProcess__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Last_Deliverystats_Update__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomgDig_LastDurationChange__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__LastExclusivityCheck__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__LastManualDeliveryDataUpdate__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_LastOptimizationActivationDate__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_LeistungskennzahlVortag__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__LinearDistribution__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Line_Description__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_LineItemInAdServer__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__List_Price__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_LowCPM__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ManualDateRange__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__MatchedImpressionsPlanned__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__MatchedImpressionsRunning__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Media_Campaign__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Mediagattung__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MediagattungName__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MediagattungsDifferenzierung__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MediagattungsDifferenzierungName__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MediagattungsSegment__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MediagattungsSegmentName__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MediakampagneInAdServer__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Mediakampagnennummer__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_ProdiaKey__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MinCPMPrice__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MindestpreisTKPunterschritten__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MindestpreisZuletztGenehmigt__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Mn2Help__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Mn3__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MotivEingebucht__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Multiscreen__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Ncpm__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_NetworkType__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_NonMedia__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__NotRelevantForTurnover__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__OptimizationExclusion__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__OSI__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_OSIcustom__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_OtpAufschlag__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__OVKBillingCategory__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_IdOld__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Package__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PacketItem__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PAMKommentar__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PAMKommentar2__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PerformanceIndicator__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Period__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PositionNumber__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PositionNumberAppendix__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PositionReference__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Positionsnr__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PositionStatus__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PositionUnterliefert__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PositionVeraendert__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Preiskriterium__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PrioBackup__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PrioCheck__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Priority__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Produktion_Erforderlich__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Prorated__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Quantity__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Rate_Discount_1__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Quantity_Discount_custom__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Query_Inventory__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_RabattFreigegeben__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_RabatteFreigegebenCheck__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_RabattlimitUnterschritten__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RateCalculationQuantity__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ReservedImpressionsPlanned__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ReservedImpressionsRunning__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Resttage__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Retargeting__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Rotationstyp__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Sales_Price__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_ScreenshotErstellt__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Selected_Cities__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SelectedCityInformation__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SelectedContentInformation__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Selected_Countries__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SelectedCountryInformation__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SelectedPublicationDateInformation__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SelectedRegionInformation__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Share_of_Voice__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Shiftable__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ShowOnInvoicePDF__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ShowPacketComponentsOnQuote__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_SkontobetragNetto__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AdServerRelevant__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_DwhDeliveredClicksSum__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_DwhDeliveredImpressionsSum__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_SumDeliveredImpressions__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SortOrder__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Rate_Discount_4__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Rate_Discount_4_Name__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_StatusFlagPosition__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__StatusMessageSubmittedToAdServer__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Screenshot__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__StatusSubmittedToAdServer__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Stornoposition__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Submit_to_AdServer__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_SumDeliveredAIsManual__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SumOfTaxes__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SuppressCrosssellWarnings__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SurchargeB2__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SurchargeB2Abs__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SurchargeB3__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SurchargeB3Abs__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SurchargeSalesPrice__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Targeting__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Targetingabbrevation__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Targeting_fee__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Targeting_Surcharge__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Targeting_type__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__TargetNet__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__TargetPlatform__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Tax__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Third_party_commission__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ThirdPartyCommissionCustom__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Tile_Category__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__TimeZone__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Total_Impressions__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Turnover_actual_by_delivery__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_UmsatzGeliefert__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_RiskMN3Umsatz__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Unterlieferungsflag__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__until_Date__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__UntilHour__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__UntilMinute__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__UserDomains__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__UserDomainsMatched__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__VATExempt__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Availability__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Verteilung__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Werbeform__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AdSpec__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Werbetraeger__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Werbetraegergruppierung__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Werbetreibender__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Width__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <masterLabel>Campaign Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AC__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AccountingRecordsCreated__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdDayOfWeek__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdHourOfDay__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdKeyValues__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdOperatingSystems__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Adservertyp__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdSpecName__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdSpecDescriptionOnPDF__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdSpecDistribution__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdSpecExternalName__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdSpecUseExternalNameOnPDF__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdSpecAdTypeName__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdSpecAdTypeExternalName__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdWebBrowsers__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AgencyCommission__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AgencyCommissionAmount__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RateDiscount3__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AmountNet__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__BillingCategory__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__BillingPeriodEndDate__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__BillingPeriodStartDate__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__BookedQuantity__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Buchungsschluessel__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ConnectedItem__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RateDiscount2__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RateDiscount2Name__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__DaysThisInvoiceItem__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__DaysThisItem__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__QuantityDelivered__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__DeliveryAutoImport__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Description__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__DistributionNote__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__DistributionPeriod__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__DistributionRatio__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__DistributionUnit__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__eCPM__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__UntilDate__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__FCAdServedEvery__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__FCPeriod__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__FCQuantity__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Frequency__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__GrossAmountB1__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__GrossAmountB2__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__GrossAmountB3__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__GuaranteedAI__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__HideContentTargetingOnPDF__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__HideFCOnPDF__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__HideGeoTargetingOnPDF__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__HideKeyValueTargetingOnPDF__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__HidePublicationDateTargetingOnPDF__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__HideTechnicalTargetingOnPDF__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__HideTimeTargetingOnPDF__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Invoice__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoiceAccountingDate__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoiceAccountingEndDate__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoiceAmount__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoiceCreationType__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoicedAmountNet1__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoicedAmountNet2__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoicedAmountNet3__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoiceDate__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoicedQuantity__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoicedQuantityMultiplier__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoiceItemEndDate__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoiceItemStartDate__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoiceSurchargeB2Abs__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoiceSurchargeB3Abs__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__IsCPMPrice__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ItemId__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ItemRecordType__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__LinearDistribution__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Mediagattung__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Mediagattungs_Differenzierung__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Mediagattungs_Segement_Name__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Mediagattungs_Segment__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_IdOld__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Package__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PacketItemId__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PacketItemPackage__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdSpecPlacementName__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdSpecPlacementExternalName__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PositionNumber__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PositionNumberAppendix__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Prorated__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__QuantityDeliveredSum__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RateDiscount1__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_InvoiceStatus__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Salesprice__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdvertiserCountryCode__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SelectedCityInformation__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SelectedContentInformation__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SelectedCountryInformation__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SelectedPublicationDateInformation__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SelectedRegionInformation__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ShowOnPDF__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ShowPacketComponentOnPDF__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ShowThirdPartyCommission__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdSpecSiteName__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdSpecSiteExternalName__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SortOrder__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RateDiscount4__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RateDiscount4Name__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__FromDate__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Status__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SurchargeB2__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SurchargeB2Abs__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SurchargeB3__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SurchargeB3Abs__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SurchargeSalesPrice__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ThirdPartyCommission__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__UniqueKey__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__VATAmount__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__VATExempt__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__VATRate__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__VATTotal__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__VATType__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Werbetraeger__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <masterLabel>Invoice Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Invoice__c.ADvendio__Status__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Invoice__c.ADvendio__InvoiceType__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Invoice__c.SomDig_Dokumenttyp__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Invoice__c.ADvendio__InvoiceDate__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Invoice__c.ADvendio__InvoicedAmountNet3__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Invoice__c.ADvendio__IsMerged__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Invoice__c.SomDig_Abrechnungsmonat__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Invoice__c.ADvendio__VATAmount1__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Invoice__c.ADvendio__VATExempt__c</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__InvoiceItems__r</table>
        </columns>
        <masterLabel>Rechnung</masterLabel>
    </sections>
</ReportType>
