<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ADvendio__Ad_Specs__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Hilfe zur Produkterstellung</description>
    <label>Produkterstellung</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ADTECH_Single_Placement_Flights__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Placement__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Placement_Name__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Product_search_Name__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__External_Name__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__FC_Ad_served_every__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__FC_Quantity__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__FC_Period__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__No_Agency_Discount__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__NoAgencyComission__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__NoThirdPartyCommission__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__No_Customer_Discount__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__No_Quantity_Discount__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Keywords_Key_Values__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__VATType__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Pricegroup__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Product_key__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__OverbookingFactor__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__UniqueKey__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Distribution__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Type__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Site__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Type__c.ADvendio__Price_Pricegroup_1__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Type__c.ADvendio__Price_Pricegroup_2__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Type__c.ADvendio__Price_Pricegroup_3__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Type__c.ADvendio__Price_Pricegroup_4__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Type__c.ADvendio__Price_Pricegroup_5__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Placement__c.ADvendio__RateCategory__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Placement__c.ADvendio__RateCategory__c.Name</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Placement__c.ADvendio__RateCategory__c.Id</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Placement__c.ADvendio__RateCategory__c.ADvendio__UniqueKey__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <masterLabel>Werbemittel</masterLabel>
    </sections>
</ReportType>
