<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ADvendio__Ad_Type__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Überblick bzgl. Inventarkategorien</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>ADvendio__Ad_prices__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>ADvendio__Ad_Specs__r</relationship>
    </join>
    <label>Werbemittelpreis mit Werbeform</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ADTECH_KeyValueGroupID__c</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Adtype__c</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Product_search_Name__c</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Blocker_Slot__c</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__BlockedAdTypes__c</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Companion_AD__c</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__CompanionSize__c</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__CreativeType__c</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__External_Name__c</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ForecastSlots__c</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Format_ID__c</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Keyvalue_Keyword__c</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdServer_Login__c</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Master__c</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_ProdiaKey__c</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Price_Pricegroup_1__c</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Price_Pricegroup_2__c</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Price_Pricegroup_3__c</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Price_Pricegroup_4__c</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Price_Pricegroup_5__c</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Priority__c</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ProductType__c</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ReportSlots__c</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__TileCategory__c</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__UniqueKey__c</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Werbeformgruppe__c</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Advertising_Form_Shortform__c</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Type_KeyID__c</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ADvendio__Ad_Type__c</table>
        </columns>
        <masterLabel>Werbeformen</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ADTECH_Single_Placement_Flights__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Placement__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Placement_Name__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__External_Name__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Product_search_Name__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__FC_Quantity__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__FC_Ad_served_every__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_FcAufschlag__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__FC_Period__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__No_Agency_Discount__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__NoAgencyComission__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__NoThirdPartyCommission__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__No_Customer_Discount__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__No_Quantity_Discount__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Keywords_Key_Values__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Wasmuth_AdType__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_ProdiaKey__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__VATType__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_OtpAufschlag__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Pricegroup__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Product_key__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_TargetingAufschlagAggregat__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__OverbookingFactor__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__UniqueKey__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Wasmuth_Placement__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Distribution__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Wasmuth_Site__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Site__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MediagattungsDifferenzierung__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Mediagattung__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MediagattungsSegment__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_FC__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_GtFaehig__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Targetingaufschlag__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r</table>
        </columns>
        <masterLabel>Werbemittel</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Billing_Category__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Active__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Unit__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Valid_to__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Valid_from__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__List_price__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_IdOld__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RateCriterion__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Pricelist__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__UniqueKey__c</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ADvendio__Ad_Type__c.ADvendio__Ad_Specs__r.ADvendio__Ad_prices__r</table>
        </columns>
        <masterLabel>Werbemittel Preise</masterLabel>
    </sections>
</ReportType>
