<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ADvendio__AdServer_ID_AdSpec_Assigment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>AdServer ID Werbemittel Zuordnungen benutzerdefiniert</description>
    <label>AdServer ID Werbemittel benutzerdefiniert</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdServer_ID__c</field>
            <table>ADvendio__AdServer_ID_AdSpec_Assigment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ADvendio__AdServer_ID_AdSpec_Assigment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ADvendio__AdServer_ID_AdSpec_Assigment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ADvendio__AdServer_ID_AdSpec_Assigment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ADvendio__AdServer_ID_AdSpec_Assigment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Leading_Flight__c</field>
            <table>ADvendio__AdServer_ID_AdSpec_Assigment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_IdOld__c</field>
            <table>ADvendio__AdServer_ID_AdSpec_Assigment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__UniqueKey__c</field>
            <table>ADvendio__AdServer_ID_AdSpec_Assigment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ADvendio__AdServer_ID_AdSpec_Assigment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Spec__c</field>
            <table>ADvendio__AdServer_ID_AdSpec_Assigment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ADvendio__AdServer_ID_AdSpec_Assigment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ADvendio__AdServer_ID_AdSpec_Assigment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Spec__c.ADvendio__Placement__c.Name</field>
            <table>ADvendio__AdServer_ID_AdSpec_Assigment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Spec__c.ADvendio__Placement__c.SomDig_AdServerID__c</field>
            <table>ADvendio__AdServer_ID_AdSpec_Assigment__c</table>
        </columns>
        <masterLabel>AdServer ID Werbemittel Zuordnungen</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdServer_ID__c.ADvendio__AdServer_Name__c</field>
            <table>ADvendio__AdServer_ID_AdSpec_Assigment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdServer_ID__c.Id</field>
            <table>ADvendio__AdServer_ID_AdSpec_Assigment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdServer_ID__c.ADvendio__AdServer_ID__c</field>
            <table>ADvendio__AdServer_ID_AdSpec_Assigment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdServer_ID__c.ADvendio__Status__c</field>
            <table>ADvendio__AdServer_ID_AdSpec_Assigment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdServer_ID__c.ADvendio__Type__c</field>
            <table>ADvendio__AdServer_ID_AdSpec_Assigment__c</table>
        </columns>
        <masterLabel>Adserver Id</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Spec__c.Name</field>
            <table>ADvendio__AdServer_ID_AdSpec_Assigment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Spec__c.SomDig_AnzahlAktiveWM_Preise__c</field>
            <table>ADvendio__AdServer_ID_AdSpec_Assigment__c</table>
        </columns>
        <masterLabel>Werbemittel</masterLabel>
    </sections>
</ReportType>
