<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ADvendio__Ad_Specs__c</baseObject>
    <category>products</category>
    <deployed>true</deployed>
    <description>Alle Werbemittel mit allen verf체gbaren Informationen</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>ADvendio__Ad_prices__r</relationship>
    </join>
    <label>Werbemittel Informationen</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Product_search_Name__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Site__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__External_Name__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Type__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_FcAufschlag__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__FC_Quantity__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__FC_Ad_served_every__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__FC_Period__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__No_Agency_Discount__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__No_Customer_Discount__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Keywords_Key_Values__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__VATType__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_ProdiaKey__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Product_key__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__OverbookingFactor__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__UniqueKey__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Werbetr채ger</displayNameOverride>
            <field>ADvendio__Placement__c.ADvendio__Site__c.Name</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Werbeform</displayNameOverride>
            <field>ADvendio__Ad_Type__c.Name</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Mediagattung__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MediagattungsDifferenzierung__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MediagattungsSegment__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Type__c.SomDig_MediagattungsDifferenzierung__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Type__c.SomDig_MediagattungsDifferenzierung__c.Name</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Type__c.SomDig_MediagattungsDifferenzierung__c.Id</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Placement__c.SomDig_Mediagattungssegment__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Placement__c.SomDig_Mediagattungssegment__c.Name</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Placement__c.SomDig_Mediagattungssegment__c.Id</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Placement__c.ADvendio__Site__c.SomDig_Mediagattung__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Placement__c.ADvendio__Site__c.SomDig_Mediagattung__c.Name</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Placement__c.ADvendio__Site__c.SomDig_Mediagattung__c.Id</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <masterLabel>Werbemittel</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Billing_Category__c</field>
            <table>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Active__c</field>
            <table>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Unit__c</field>
            <table>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Valid_to__c</field>
            <table>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Valid_from__c</field>
            <table>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__List_price__c</field>
            <table>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_IdOld__c</field>
            <table>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RateCriterion__c</field>
            <table>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Pricelist__c</field>
            <table>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__UniqueKey__c</field>
            <table>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Preisliste: G체ltig bis</displayNameOverride>
            <field>ADvendio__Pricelist__c.ADvendio__Valid_to__c</field>
            <table>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Preisliste: G체ltig von</displayNameOverride>
            <field>ADvendio__Pricelist__c.ADvendio__Valid_from__c</field>
            <table>ADvendio__Ad_Specs__c.ADvendio__Ad_prices__r</table>
        </columns>
        <masterLabel>Werbemittel Preise</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Belegungseinheit</displayNameOverride>
            <field>ADvendio__Placement__c.Name</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Belegungseinheit Kurzform</displayNameOverride>
            <field>ADvendio__Placement__c.ADvendio__Placement_Shortform__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Bezeichnung Produktsuche</displayNameOverride>
            <field>ADvendio__Placement__c.ADvendio__Product_search_Name__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>externe Bezeichnung</displayNameOverride>
            <field>ADvendio__Placement__c.ADvendio__External_Name__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AdServer Keywords/Key-Values</displayNameOverride>
            <field>ADvendio__Placement__c.ADvendio__AdServer_Keywords_Key_Values__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>ist UGC</displayNameOverride>
            <field>ADvendio__Placement__c.SomDig_UGC__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Preismerkmal</displayNameOverride>
            <field>ADvendio__Placement__c.ADvendio__RateCategory__c</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Belegungseinheit-ID</displayNameOverride>
            <field>ADvendio__Placement__c.Id</field>
            <table>ADvendio__Ad_Specs__c</table>
        </columns>
        <masterLabel>Belegungseinheit</masterLabel>
    </sections>
</ReportType>
