<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ADvendio__MediaCampaign__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Zwecks individueller erstellugn von Berichten (um verlinkte Felder noch hinzufügen zu können wie Inventarklasse etc.)</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ADvendio__Advertising_Media__r</relationship>
    </join>
    <label>Mediakampagne Position</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_IsRiskStatus__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Reason_for_refusal__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Abrechnungsart__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__BillMe__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AdServerOrderId__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ADTECH_Agency_Role__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Agency__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Amount_net_net_of_CPM_items__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Amount_net_net_of_CPX_items__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Amount_net_net_of_all__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Amount_net_net_net__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Amount_net3__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Rate_Discount_3__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AI_Quantity__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AI_Quantity_of_CPM_items__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AI_Quantity_of_CPX_items__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Aktionsrabatt__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AnzahlAllerLIs__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AnzahlDerNichtGenehmigtenLIs__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AnzahlFestplazierterPositionen__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AnzahlFestplazierungCpd__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AnzahlFestplazierungCPW__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AnzahlNaturalrabattPositionen__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AnzahlScreenshots__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Principal__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__OrderConfirmationUrl__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Description__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_BetreuerPam__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_BetreuerSales__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_BetreuerTeam__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Gross_amount_B2__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Commitmentbildend__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_ContractClosingDate__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Quote_Locale__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Booked_Date__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Debitorennr__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_DienstleistungbezogenePositionen__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SurchargeSalesPrice__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_DienstleistungbezogeneHelp__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Dienstleistungspositionen__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_DienstleistungspositionenHelp__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Document_type__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__eCPM__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Close_Date__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Estimated_net_net__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Estimated_net__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__external_Media_Campaign_Name__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PaymentDueDate__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__IsApproved__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_GesamtrabattKonsekutiv__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Closed_Won__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Closed_Lost__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_GutschriftPerformance__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__your_reference_number2__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__your_reference_number__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Inhaber_Kuerzel__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_IsRiskCount__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Campaign_End_Date__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Campaign_Start_Date__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Konvergenz__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Rate_Discount_2__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_LetzterPositionEnde__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_LinkZurMediakampagneInDFP__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MasterMediaCampaign__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Gross_amount__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Gross_amount_B3__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Offer_Number__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Discounted_Amount__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Amount_net_net__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Mn3__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Tax__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__NextNewPositionNumber__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDigNaechsterPositionEnde__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDigNaechsterPositionStart__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_IdOld__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PAMKommentar__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PAMKommentar2__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PAMStatusFlag__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Stage__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Pricelist__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_RabatteMKgenehmigt__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_RabatteNichtFreigegeben__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Invoice_gross_Amount__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__invoice_recipient__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_SACConceptionManager__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_ScreenshotFlag__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Early_Payment_Discount__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Quote_Language__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_StatusPAMCockpit__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_SummeAusgelieferteAIs__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Sum_of_Agency_Commission__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Sum_of_taxes__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__TestCheckbox__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Type__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Ueberbuchen__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__TurnoverAmount__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__TurnoverAmountConverted__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__TurnoverAmountNetConverted__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Dispatch__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Third_party_commission__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Show_Third_Party_Commission__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Rate_Discount_1__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Propability__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ExchangeRate__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ExchangeRateAgency__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ExchangeRateAccount__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Account__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Booking_in_Processing__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WtAgBeziehung__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Zahlungsbedingung__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PaymentTerms__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PaymentInterval__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PaymentStart__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Somdig_Zubuchung__c</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Pricelist__c.SomDig_AuftragstypId__c.Name</field>
            <table>ADvendio__MediaCampaign__c</table>
        </columns>
        <masterLabel>Mediakampagnen</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Risk__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Billing_category__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__BillingStatus__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__BillMe__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_SumDeliveredImpressions__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_DeliveryDataMonthly__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_LineItemAbzurechnen__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdOperatingSystems__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdBrowsersMinorVersion__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Amount_net3APEX__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdBrowsersMajorVersion__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_ADGapID__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Id__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdKeyValues__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdKeyWords__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdPostalCodes__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Price__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdStatesRegions__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Adserver_Adv_Advertiser_ID__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Adserver_ID_Order_ID__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdserverName__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdserverStatus__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdHourOfDay__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ADTECH_Campaign_type__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdType__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdWebBrowsers__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdDayOfWeek__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AC__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Amount_net3__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Agency_Commission__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Rate_Discount_3__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Rate_Discount_3_custom__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AIClicksErreichbar__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AiClicksIst__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AIClicksSollBisHeute__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Turnover_actual_by_delivery__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Prorated__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ShowOnInvoicePDF__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SurchargeB2__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SurchargeB2Abs__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SurchargeB3__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SurchargeB3Abs__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__DeliveredAIsManual__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Delivered_Impressions__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Delivered_Clicks__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__DeliveredClicksManual__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Selected_Countries__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Selected_Cities__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_BegrundungUnterlieferung__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_BehandlungUnterlieferung__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Belegungseinheit__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__until_Date__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Width__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AmountAPEX__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Amount_B2__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Amount_B2APEX__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Amount_B3APEX__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_DokumentationErhalten__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_DWHGeschaeftsart__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Ecpm__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Exclusive__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__FC_Ad_served_every__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_FC_Hinterlegt__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__FC_Quantity__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__FC_Period__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_FlagDokumentation__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_FlagDurchbuchung__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_FlagUeberlieferung__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Frequency__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Guaranteed_AI__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Total_Impressions__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_GesamtrabattKonsekutiv__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Height__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ConnectedItemID__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Submit_to_AdServer__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Inhaber_Kuerzel__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Internal_comment__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdISPs__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Query_Inventory__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Inventarklasse__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__IsCPMPrice__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ClickRate__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Amount_netAPEX__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Rate_Discount_2__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RateDiscount2Name__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Rate_Discount_2_custom__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Calendar_Week_due_to__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Calendar_Week_from__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PerformanceIndicator__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_LeistungskennzahlVortag__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__LastBookingProcess__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Last_Deliverystats_Update__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__LastManualDeliveryDataUpdate__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__LastAvailabilityForecast__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__LinearDistribution__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_LineItemInAdServer__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_LowCPM__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Amount__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Amount_B3__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MediagattungName__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Mediagattung__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MediagattungsDifferenzierungName__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MediagattungsDifferenzierung__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MediakampagneInAdServer__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Mediakampagnennummer__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Quantity__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RateCalculationQuantity__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MinCPMPrice__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MindestpreisTKPunterschritten__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Amount_net__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Mn2Help__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Mn3__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MotivEingebucht__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__VATExempt__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__eCPC__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__eCPM__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Ncpm__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__NotRelevantForTurnover__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__OSI__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_OSIcustom__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_OtpAufschlag__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_IdOld__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PacketItem__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PAMKommentar__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PAMKommentar2__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Line_Description__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PositionNumber__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PositionNumberAppendix__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PositionReference__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PositionStatus__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PositionUnterliefert__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PositionVeraendert__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdAreaCodes__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__List_Price__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Preiskriterium__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__DeliveryRateType__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Priority__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Produktion_Erforderlich__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_RabattFreigegeben__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_RabatteFreigegebenCheck__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_RabattlimitUnterschritten__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoiceQuantityManual__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Resttage__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_ScreenshotErstellt__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Share_of_Voice__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_SkontobetragNetto__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Rate_Discount_4__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Rate_Discount_4_Name__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SortOrder__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_StatusFlagPosition__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Screenshot__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Tax__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SumOfTaxes__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Days__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Targeting__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Targeting_Surcharge__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Targeting_fee__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Targetingabbrevation__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Targeting_type__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__EffectiveAgencyCommission__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Tile_Category__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_UmsatzGeliefert__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_RiskMN3Umsatz__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Unterlieferungsflag__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Available__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Availability__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Sales_Price__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Third_party_commission__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ThirdPartyCommissionCustom__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Rate_Discount_1__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Quantity_Discount_custom__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__from_Date__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Additional_Ad_Ids__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AlternateId__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Werbeform__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Spec__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AdSpec__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Werbetraeger__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Werbetraegergruppierung__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Werbetreibender__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__IsRecommended__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ShowPacketComponentsOnQuote__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Period__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__TimeZone__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__TargetPlatform__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__BookingQuantity__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__DoNotShowOnProposalPDF__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Package__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Inventarklasse Nummer</displayNameOverride>
            <field>SomDig_Inventarklasse__c.SomDig_InventarklasseNummer__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Preisgruppe</displayNameOverride>
            <field>ADvendio__Ad_Price__c.ADvendio__Ad_Spec__c.ADvendio__Pricegroup__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Datensatztyp</displayNameOverride>
            <field>ADvendio__Ad_Price__c.ADvendio__Ad_Spec__c.ADvendio__Ad_Type__c.RecordType.DeveloperName</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Mediagattungs-Differenzierung</displayNameOverride>
            <field>ADvendio__Ad_Price__c.ADvendio__Ad_Spec__c.ADvendio__Ad_Type__c.SomDig_MediagattungsDifferenzierung__c.Name</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Rotationstyp</displayNameOverride>
            <field>ADvendio__Ad_Price__c.ADvendio__Ad_Spec__c.ADvendio__Placement__c.SomDig_Rotationstyp__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Price__c.ADvendio__Ad_Spec__c.ADvendio__Placement__c.Name</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Price__c.ADvendio__Ad_Spec__c.ADvendio__Placement__c.SomDig_AntizipationsVS__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Price__c.ADvendio__Ad_Spec__c.Name</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Targeting Provider</displayNameOverride>
            <field>ADvendio__Ad_Price__c.ADvendio__Ad_Spec__c.SomDig_Targeting_Provider__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Price__c.ADvendio__Ad_Spec__c.SomDig_Targetingaufschlag__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Price__c.ADvendio__Ad_Spec__c.SomDig_TargetingAufschlagAggregat__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ConnectedItem__c</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <masterLabel>Kampagnenpositionen</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Price__c.ADvendio__Ad_Spec__c.ADvendio__Placement__c.SomDig_AntizipationsVS__c.Name</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Price__c.ADvendio__Ad_Spec__c.ADvendio__Placement__c.SomDig_AntizipationsVS__c.Id</field>
            <table>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r</table>
        </columns>
        <masterLabel>Antizipation</masterLabel>
    </sections>
</ReportType>
