<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ADvendio__DeliveryData__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Objekt ADvendio__DeliveryData__c</description>
    <label>Lieferzahlen per Position</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdServerID__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__DeliveredImpressions__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AiEffective__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__DeliveredAIsManual__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ProratedInvoiceQuantity__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__UnitName__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__DeliveredClicks__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__DeliveredClicksManual__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__DeliveredQuantityRatio__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__CampaignItem__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AccumulatedDeliveryTillNow__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PrincipalProvisionN2__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PrincipalProvisionN3__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Month__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RevenueSchedule__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_IdOld__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoiceAmountB1__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoiceAmountB2__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoiceAmountB3__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoiceQuantityManual__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoiceAmountN1__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoiceAmountN2__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__InvoiceAmountN3__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ProvisionSalesHouseN2__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ProvisionSalesHouseN3__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_DwhMb1__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_DwhMb3__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_DwhMn1__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_DwhMn2__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_DwhMn3__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_DwhWeightingFactor__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Day__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RevenueScheduleDaily__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Type__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__UniqueKey__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <masterLabel>Lieferdaten</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__CampaignItem__c.ADvendio__Media_Campaign__c.SomDig_StatusPAMCockpit__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__CampaignItem__c.ADvendio__Media_Campaign__c.RecordType.DeveloperName</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__CampaignItem__c.Name</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__CampaignItem__c.ADvendio__until_Date__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__CampaignItem__c.ADvendio__from_Date__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__CampaignItem__c.ADvendio__Rate_Discount_4_Name__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__CampaignItem__c.ADvendio__Ad_Price__c.ADvendio__Ad_Spec__c.ADvendio__Ad_Type__c.RecordType</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Belegungseinheit</displayNameOverride>
            <field>ADvendio__CampaignItem__c.ADvendio__Ad_Price__c.ADvendio__Ad_Spec__c.ADvendio__Placement__c.Name</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__CampaignItem__c.ADvendio__Ad_Price__c.ADvendio__Ad_Spec__c.ADvendio__Placement__c.SomDig_Rotationstyp__c</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdServerID__c.Name</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Werbeträger</displayNameOverride>
            <field>ADvendio__AdServerID__c.ADvendio__Site__c.Name</field>
            <table>ADvendio__DeliveryData__c</table>
        </columns>
        <masterLabel>Felder weiterer Objekte</masterLabel>
    </sections>
</ReportType>
