<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SomDig_WtAgBeziehung__c</baseObject>
    <category>forecasts</category>
    <deployed>true</deployed>
    <description>bezieht sich auf &quot;neue&quot; Commitments</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Commitments_Digital__r</relationship>
    </join>
    <label>SomDig_Commitments mit Junction Objekt (WT-AG)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Agentur__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AbweichungUmsatzAJvsCommitment__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AgenturKonzernmutter__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_BeziehungAccountnameHelp__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_BeziehungAccountname__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_BeziehungAccountnumber__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_BeziehungInhaber__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_BeziehungInhaberVertriebsteam__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PrognoseGesamtAj__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PrognoseQ1Aj__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PrognoseQ2Aj__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PrognoseQ3Aj__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PrognoseQ4Aj__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_UmsatzGesamtAj__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_UmsatzGesamtVj__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_UmsatzQ1Aj__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_UmsatzQ2Aj__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_UmsatzQ3Aj__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_UmsatzQ4Aj__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_UniqueKey__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Werbetreibender__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_WerbetreibenderKonzernmutter__c</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SomDig_WtAgBeziehung__c</table>
        </columns>
        <masterLabel>WT AG Beziehungen</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Agentur__c</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Bemerkung__c</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_UmsatzGesamtMN2__c</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_CommitmentInhaber__c</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Flag__c</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_GeschlossenAm__c</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_GueltigBis__c</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_GueltigVon__c</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_GesamtrabattMobileInPage__c</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_KundenRabattMobileInPage__c</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_NR_MobileInPage__c</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_GesamtrabattOnlineInPage__c</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_KundenRabattOnlineInPage__c</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_NR_OnlineInPage__c</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_GesamtrabattMobileInStream__c</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_KundenRabattMobileInStream__c</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_GesamtrabattOnlineInStream__c</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_KundenRabattOnlineInStream__c</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Multiscreen__c</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_RabattFreigegeben__c</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_RabattGenehmigt__c</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Status__c</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_Vertriebsteam_Commitment__c</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Wahrscheinlichkeit__c</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Werbetreibende__c</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <masterLabel>Commitments Digital Neu</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Kundenrabatt_InStream__c</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Kundenrabatt_InPage__c</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Sonderrabatt_InPage__c</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Sonderrabatt_InStream__c</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Naturalrabatt_Inpage__c</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Agentur_Rabatt__c</field>
            <table>SomDig_WtAgBeziehung__c.Commitments_Digital__r</table>
        </columns>
        <masterLabel>Commitments Digital Rabatte</masterLabel>
    </sections>
</ReportType>
