<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ADvendio__AdServer_ID__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>AdServer Id mit Verteilungsschlüssel</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>SomDig_Verteilungsschluessel__r</relationship>
    </join>
    <label>AdServer Id mit Verteilungsschlüssel</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Active__c</field>
            <table>ADvendio__AdServer_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdServer_ID__c</field>
            <table>ADvendio__AdServer_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ADvendio__AdServer_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ADvendio__AdServer_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdServer_Login__c</field>
            <table>ADvendio__AdServer_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdServer_Name__c</field>
            <table>ADvendio__AdServer_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_ContentType__c</field>
            <table>ADvendio__AdServer_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ADvendio__AdServer_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ADvendio__AdServer_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ADvendio__AdServer_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Format__c</field>
            <table>ADvendio__AdServer_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_Format__c</field>
            <table>ADvendio__AdServer_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_KeineLieferzahlen__c</field>
            <table>ADvendio__AdServer_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ADvendio__AdServer_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ADvendio__AdServer_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ManualDeactivated__c</field>
            <table>ADvendio__AdServer_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MediagattungsSegment__c</field>
            <table>ADvendio__AdServer_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_ADvendio_AdServer_ID__c</field>
            <table>ADvendio__AdServer_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ADvendio__AdServer_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_IdOld__c</field>
            <table>ADvendio__AdServer_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Parent_AdServer_ID__c</field>
            <table>ADvendio__AdServer_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ADvendio__AdServer_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Site__c</field>
            <table>ADvendio__AdServer_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Status__c</field>
            <table>ADvendio__AdServer_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_TargetingProvider__c</field>
            <table>ADvendio__AdServer_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_TopMediagattungsSegment__c</field>
            <table>ADvendio__AdServer_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_TopSite__c</field>
            <table>ADvendio__AdServer_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Type__c</field>
            <table>ADvendio__AdServer_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__UniqueKey__c</field>
            <table>ADvendio__AdServer_ID__c</table>
        </columns>
        <masterLabel>AdServer IDs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AntizipationsVS__c</field>
            <table>ADvendio__AdServer_ID__c.SomDig_Verteilungsschluessel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ADvendio__AdServer_ID__c.SomDig_Verteilungsschluessel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ADvendio__AdServer_ID__c.SomDig_Verteilungsschluessel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ADvendio__AdServer_ID__c.SomDig_Verteilungsschluessel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ADvendio__AdServer_ID__c.SomDig_Verteilungsschluessel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ADvendio__AdServer_ID__c.SomDig_Verteilungsschluessel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_IdOld__c</field>
            <table>ADvendio__AdServer_ID__c.SomDig_Verteilungsschluessel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Prozentsatz__c</field>
            <table>ADvendio__AdServer_ID__c.SomDig_Verteilungsschluessel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ADvendio__AdServer_ID__c.SomDig_Verteilungsschluessel__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ADvendio__AdServer_ID__c.SomDig_Verteilungsschluessel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Werbetraeger__c</field>
            <table>ADvendio__AdServer_ID__c.SomDig_Verteilungsschluessel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AntizipationsVS__c.Name</field>
            <table>ADvendio__AdServer_ID__c.SomDig_Verteilungsschluessel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AntizipationsVS__c.SomDig_VerteilungGueltig__c</field>
            <table>ADvendio__AdServer_ID__c.SomDig_Verteilungsschluessel__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AntizipationsVS__c.SomDig_SummeProzentsaetze__c</field>
            <table>ADvendio__AdServer_ID__c.SomDig_Verteilungsschluessel__r</table>
        </columns>
        <masterLabel>Verteilungsschlüssel</masterLabel>
    </sections>
</ReportType>
