<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SomDig_IaNummer__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Diverse Infos über MG/MGS/MGD</description>
    <label>IA Nummer benutzerdefiniert</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_BeschreibungCO__c</field>
            <table>SomDig_IaNummer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SomDig_IaNummer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SomDig_IaNummer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SomDig_IaNummer__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SomDig_IaNummer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SomDig_IaNummer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SomDig_IaNummer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_SachkontokonzernintereneVerrechnung__c</field>
            <table>SomDig_IaNummer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SomDig_IaNummer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Werbetraergergruppierung__c</field>
            <table>SomDig_IaNummer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SomDig_IaNummer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SomDig_IaNummer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Mediagattung</displayNameOverride>
            <field>SomDig_Mediagattung__c.Name</field>
            <table>SomDig_IaNummer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Mediagattungs-Segment</displayNameOverride>
            <field>SomDig_MediagattungsSegment__c.Name</field>
            <table>SomDig_IaNummer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Mediagattungs-Differenzierung</displayNameOverride>
            <field>SomDig_MediagattungsDifferenzierung__c.Name</field>
            <table>SomDig_IaNummer__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Werbeträgergruppierung</displayNameOverride>
            <field>SomDig_Werbetraergergruppierung__c.Name</field>
            <table>SomDig_IaNummer__c</table>
        </columns>
        <masterLabel>IA Nummern</masterLabel>
    </sections>
</ReportType>
