<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ADvendio__Campaign_Item__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Ein Bericht mit historischen Trends erleichtert die Analyse der Veränderungen im Laufe der Zeit. Wenn Sie historische und aktuelle Datenwerte vergleichen, können Sie fundierte Entscheidungen über die weitere Vorgehensweise treffen. (z.B. OSI Verlauf)</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ADvendio__Campaign_Item__c_hd</relationship>
    </join>
    <label>Kampagnen Position mit historischen Trends</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Risk__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Billing_category__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__BillingStatus__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__BillMe__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_LineItemAbzurechnen__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdOperatingSystems__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdBrowsersMinorVersion__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdBrowsersMajorVersion__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_ADGapID__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Id__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdKeyValues__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdKeyWords__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdPostalCodes__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Price__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdStatesRegions__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Adserver_Adv_Advertiser_ID__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Adserver_ID_Order_ID__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdHourOfDay__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ADTECH_Campaign_type__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdType__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdWebBrowsers__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdDayOfWeek__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AC__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Amount_net3__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Agency_Commission__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Rate_Discount_3__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AIClicksErreichbar__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AiClicksIst__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AIClicksSollBisHeute__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Turnover_actual_by_delivery__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ShowOnInvoicePDF__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SurchargeB2__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SurchargeB2Abs__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SurchargeB3__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SurchargeB3Abs__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Delivered_Impressions__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Delivered_Clicks__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Selected_Countries__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Selected_Cities__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_BegrundungUnterlieferung__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_BehandlungUnterlieferung__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Belegungseinheit__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Rate_Discount_3_custom__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__until_Date__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Width__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Amount_B2__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_DokumentationErhalten__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_DWHGeschaeftsart__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__eCPC__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__eCPM__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Exclusive__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__FC_Quantity__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__FC_Ad_served_every__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__FC_Period__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_FlagDokumentation__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_FlagUeberlieferung__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Frequency__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Guaranteed_AI__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Total_Impressions__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Height__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ConnectedItemID__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Submit_to_AdServer__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Inhaber_Kuerzel__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Internal_comment__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdISPs__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Query_Inventory__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__IsCPMPrice__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ClickRate__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Rate_Discount_2__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RateDiscount2Name__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Rate_Discount_2_custom__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Calendar_Week_due_to__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Calendar_Week_from__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PerformanceIndicator__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_LeistungskennzahlVortag__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__LastBookingProcess__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Last_Deliverystats_Update__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__LastAvailabilityForecast__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__LinearDistribution__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_LineItemInAdServer__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_LowCPM__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Amount__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Amount_B3__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MediagattungName__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MediagattungsDifferenzierungName__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Media_Campaign__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MediakampagneInAdServer__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Mediakampagnennummer__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Quantity__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RateCalculationQuantity__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MinCPMPrice__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MindestpreisTKPunterschritten__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Amount_net__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Amount_net_net__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Mn3__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_MotivEingebucht__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__VATExempt__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__NotRelevantForTurnover__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__OSI__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_OSIcustom__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_OtpAufschlag__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_IdOld__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PacketItem__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PAMKommentar__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Line_Description__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PositionNumber__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PositionStatus__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_PositionUnterliefert__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdAreaCodes__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__List_Price__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Preiskriterium__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__DeliveryRateType__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Priority__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_RabattFreigegeben__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_RabatteFreigegebenCheck__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_RabattlimitUnterschritten__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Resttage__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_ScreenshotErstellt__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Share_of_Voice__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_SkontobetragNetto__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Rate_Discount_4__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Rate_Discount_4_Name__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SortOrder__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_StatusFlagPosition__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Screenshot__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Tax__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__SumOfTaxes__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Days__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Targeting__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Targeting_Surcharge__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Targeting_fee__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Targetingabbrevation__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Targeting_type__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__EffectiveAgencyCommission__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Tile_Category__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_UmsatzGeliefert__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_RiskMN3Umsatz__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Unterlieferungsflag__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Available__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Availability__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Sales_Price__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Third_party_commission__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__ThirdPartyCommissionCustom__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Rate_Discount_1__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Quantity_Discount_custom__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__from_Date__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Additional_Ad_Ids__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Ad_Spec__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Werbetraeger__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Werbetraegergruppierung__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Werbetreibender__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Period__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__TimeZone__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__BookingQuantity__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Package__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Inventarklasse__c.SomDig_InventarklasseNummer__c</field>
            <table>ADvendio__Campaign_Item__c</table>
        </columns>
        <masterLabel>Kampagnen Positionen</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_OSIcustom__c_hst</field>
            <table>ADvendio__Campaign_Item__c.ADvendio__Campaign_Item__c_hd</table>
        </columns>
        <masterLabel>Kampagnen Position (historisch)</masterLabel>
    </sections>
</ReportType>
