<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SomTv_Externer_Betreuer__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Test</description>
    <label>Externe Betreuer</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SomTv_Externer_Betreuer__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SomTv_Externer_Betreuer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SomTv_Externer_Betreuer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SomTv_Externer_Betreuer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SomTv_Externer_Betreuer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SomTv_Externer_Betreuer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SomTv_Externer_Betreuer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SomTv_Externer_Betreuer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomTv_Externer_Betreuer__c</field>
            <table>SomTv_Externer_Betreuer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomTv_Beschreibung__c</field>
            <table>SomTv_Externer_Betreuer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomTv_Kunde__c</field>
            <table>SomTv_Externer_Betreuer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomTv_Rolle__c</field>
            <table>SomTv_Externer_Betreuer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomTv_Tel__c</field>
            <table>SomTv_Externer_Betreuer__c</table>
        </columns>
        <masterLabel>Externe Betreuer</masterLabel>
    </sections>
</ReportType>
