<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Som_Quotex__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>SomTv_QuotexdatenMedienklasse</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Quotexdaten_Medienklasse__r</relationship>
    </join>
    <label>SomTv_QuotexdatenMedienklasse</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Som_Quotex__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Som_Quotex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Som_Quotex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Som_Quotex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Som_Quotex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Som_Quotex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Som_Quotex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Som_Quotex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_Account__c</field>
            <table>Som_Quotex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_Datenstand__c</field>
            <table>Som_Quotex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_Jahr__c</field>
            <table>Som_Quotex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_NielsenIds__c</field>
            <table>Som_Quotex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_ProRexId__c</field>
            <table>Som_Quotex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_Soa71M__c</field>
            <table>Som_Quotex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_SoaDigital__c</field>
            <table>Som_Quotex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_SoaIp__c</field>
            <table>Som_Quotex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_SoaPrint__c</field>
            <table>Som_Quotex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_SoaRest__c</field>
            <table>Som_Quotex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_SoaTV__c</field>
            <table>Som_Quotex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_SoaUniverse__c</field>
            <table>Som_Quotex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_UniqueKey__c</field>
            <table>Som_Quotex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_WtUniverse__c</field>
            <table>Som_Quotex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_ZeitraumTyp__c</field>
            <table>Som_Quotex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_GesamtMkl__c</field>
            <table>Som_Quotex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_GesamtTv__c</field>
            <table>Som_Quotex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_MklGruppeDigital__c</field>
            <table>Som_Quotex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_MklGruppePrint__c</field>
            <table>Som_Quotex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_MklGruppeRest__c</field>
            <table>Som_Quotex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_MklGruppeTV__c</field>
            <table>Som_Quotex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_Wt71m__c</field>
            <table>Som_Quotex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_WtIp__c</field>
            <table>Som_Quotex__c</table>
        </columns>
        <masterLabel>Quotexdaten</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_Account__c.P7S1_ExtHierarchy__c</field>
            <table>Som_Quotex__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_Account__c.P7S1_KonzernAgenturverbundZugehoerigkeit__c</field>
            <table>Som_Quotex__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Som_Quotex__c.Quotexdaten_Medienklasse__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Som_Quotex__c.Quotexdaten_Medienklasse__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Som_Quotex__c.Quotexdaten_Medienklasse__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Som_Quotex__c.Quotexdaten_Medienklasse__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Som_Quotex__c.Quotexdaten_Medienklasse__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Som_Quotex__c.Quotexdaten_Medienklasse__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Som_Quotex__c.Quotexdaten_Medienklasse__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_Brutto__c</field>
            <table>Som_Quotex__c.Quotexdaten_Medienklasse__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_Jahr__c</field>
            <table>Som_Quotex__c.Quotexdaten_Medienklasse__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_MedienklasseGruppe__c</field>
            <table>Som_Quotex__c.Quotexdaten_Medienklasse__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_Medienklasse__c</field>
            <table>Som_Quotex__c.Quotexdaten_Medienklasse__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_NielsenId__c</field>
            <table>Som_Quotex__c.Quotexdaten_Medienklasse__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_NielsenName__c</field>
            <table>Som_Quotex__c.Quotexdaten_Medienklasse__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_ProRexId__c</field>
            <table>Som_Quotex__c.Quotexdaten_Medienklasse__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_Vermarkter__c</field>
            <table>Som_Quotex__c.Quotexdaten_Medienklasse__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_SoA__c</field>
            <table>Som_Quotex__c.Quotexdaten_Medienklasse__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_ZeitraumTyp__c</field>
            <table>Som_Quotex__c.Quotexdaten_Medienklasse__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Som_Sort__c</field>
            <table>Som_Quotex__c.Quotexdaten_Medienklasse__r</table>
        </columns>
        <masterLabel>Quotexdaten Medienklasse</masterLabel>
    </sections>
</ReportType>
