<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>P7S1_Unit__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Units with Assets with Media Campaign Types</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Media_Campaign_Types__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Assets__r</relationship>
    </join>
    <label>Units with Assets with Media Campaign Types</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>P7S1_Unit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>P7S1_Unit__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>P7S1_Unit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>P7S1_Unit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>P7S1_Unit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>P7S1_Unit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>P7S1_Unit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>P7S1_Unit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>P7S1_Unit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_Segment__c</field>
            <table>P7S1_Unit__c</table>
        </columns>
        <masterLabel>Units</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>P7S1_Unit__c.Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>P7S1_Unit__c.Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>P7S1_Unit__c.Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>P7S1_Unit__c.Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>P7S1_Unit__c.Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>P7S1_Unit__c.Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>P7S1_Unit__c.Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>P7S1_Unit__c.Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MT_IMAMail__c</field>
            <table>P7S1_Unit__c.Assets__r</table>
        </columns>
        <masterLabel>Assets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>P7S1_Unit__c.Assets__r.Media_Campaign_Types__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>P7S1_Unit__c.Assets__r.Media_Campaign_Types__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>P7S1_Unit__c.Assets__r.Media_Campaign_Types__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>P7S1_Unit__c.Assets__r.Media_Campaign_Types__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>P7S1_Unit__c.Assets__r.Media_Campaign_Types__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>P7S1_Unit__c.Assets__r.Media_Campaign_Types__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>P7S1_Unit__c.Assets__r.Media_Campaign_Types__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>P7S1_Unit__c.Assets__r.Media_Campaign_Types__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MT_BMV_SourceField__c</field>
            <table>P7S1_Unit__c.Assets__r.Media_Campaign_Types__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MT_ExternalID__c</field>
            <table>P7S1_Unit__c.Assets__r.Media_Campaign_Types__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MT_IsActive__c</field>
            <table>P7S1_Unit__c.Assets__r.Media_Campaign_Types__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MT_Type__c</field>
            <table>P7S1_Unit__c.Assets__r.Media_Campaign_Types__r</table>
        </columns>
        <masterLabel>Media Campaign Types</masterLabel>
    </sections>
</ReportType>
