<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ADvendio__Site__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Werbetr채ger Belegungseinheiten mit Antizipationsverteilungsschl체ssel</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ADvendio__Placements__r</relationship>
    </join>
    <label>Werbetr채ger Belegungseinheiten mit Antizipation</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Active__c</field>
            <table>ADvendio__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Contact_Person__c</field>
            <table>ADvendio__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Product_search_Name__c</field>
            <table>ADvendio__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ADvendio__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ADvendio__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__External_Name__c</field>
            <table>ADvendio__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Media__c</field>
            <table>ADvendio__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ADvendio__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_InternerMandant__c</field>
            <table>ADvendio__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AccountPayable__c</field>
            <table>ADvendio__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ADvendio__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Mandator__c</field>
            <table>ADvendio__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__PrincipalShare__c</field>
            <table>ADvendio__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Mediagattung__c</field>
            <table>ADvendio__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_IsBrand__c</field>
            <table>ADvendio__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_IsSpecialInterest__c</field>
            <table>ADvendio__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_ProdiaKey__c</field>
            <table>ADvendio__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_Info__c</field>
            <table>ADvendio__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_IdOld__c</field>
            <table>ADvendio__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__UniqueKey__c</field>
            <table>ADvendio__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ADvendio__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ADvendio__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Werbetraergergruppierung__c</field>
            <table>ADvendio__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ADvendio__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Title_KeyID__c</field>
            <table>ADvendio__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Title_Shortform__c</field>
            <table>ADvendio__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_DEWerbetraegertyp__c</field>
            <table>ADvendio__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ADvendio__Site__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ADvendio__Site__c</table>
        </columns>
        <masterLabel>Werbetr채ger</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AdServerID__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AdServer_Keywords_Key_Values__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AdunitPlacment__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AGOF_ID__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Active__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AntizipationsVS__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Auftragstypen__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Placement_KeyID__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Placement_Shortform__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Product_search_Name__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_BT__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_CpxFaehig__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__External_Name__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_FC__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_GtFaehig__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_iAdFaehig__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_UGC__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__KeyValues__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__AccountPayable__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Mediagattungssegment__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_ADvendio_AdServer_ID_LookupKorrekt__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_IstMoi__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_ProdiaKey__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mig_Info__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Multiscreen__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Typ__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_oldRotationstyp__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_OtpFaehig__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P7S1_IdOld__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__RateCategory__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_Rotationstyp__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Targeting_Provider__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_TkpFaehig__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_TT__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__UniqueKey__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SomDig_AntizipationsVS__c.Id</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADvendio__Site__c</field>
            <table>ADvendio__Site__c.ADvendio__Placements__r</table>
        </columns>
        <masterLabel>Belegungseinheiten</masterLabel>
    </sections>
</ReportType>
