<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Som_KonzernAgenturverbund__c</field>
    </columns>
    <columns>
        <field>Account.P7S1_KonzernAgenturverbundZugehoerigkeit__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.P7S1_Unit__c</field>
    </columns>
    <columns>
        <field>Account.SomTv_Accounttypen__c</field>
    </columns>
    <columns>
        <field>Account.NielsenAreaCode__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account.P7S1_Unit__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Puls4</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Account - Neuanlagen P7S1 Letzte 30 Tage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.P7S1_Unit__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
