<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>User.P7S1_Unit__c</field>
    </columns>
    <columns>
        <field>Account.SomTv_Accounttypen__c</field>
    </columns>
    <columns>
        <field>Account.Som_TV_LetzterPersoenlicherTermin__c</field>
    </columns>
    <columns>
        <field>Account.Som_TV_LetzterTelefonTermin__c</field>
    </columns>
    <columns>
        <field>Account.SomTv_OpptiAJGesamt__c</field>
    </columns>
    <columns>
        <field>Account.SomTv_OpptiAJNeueSender__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Alle Accounts mit Inhaberschaft Puls4 / Österreich</description>
    <filter>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <column>User.P7S1_Unit__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>puls4</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.NielsenAreaCode__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts Puls4</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
