<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_46119860</developerName>
        <masterLabel>Sales Unit</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FULL_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Dirk Jawurek</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dominik Barthelme</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Darrick Schönemann</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jens Beutelmann</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lars Schuch</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Silka Mossbeck</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Simone Schulte</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Susanne Mürz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Veronika Liebl</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bettina Günther</sourceValue>
            </sourceValues>
            <value>NB Sales</value>
        </values>
        <values>
            <value>Top 7 Neugeschäft</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Andrew Jackson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Uwe Kastens</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gwendoline Zimmermann</sourceValue>
            </sourceValues>
            <value>Sales International</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Andreas Mueller</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bernhard Zlattinger</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elisabeth Jobst</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gerhard Rastädter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Harald Wagner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jens Mittnacht</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Martin Unsinn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Kühl</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Senta Neidenbach</sourceValue>
            </sourceValues>
            <value>Push-Aktionen</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Monika Sahanek</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thomas Gierling</sourceValue>
            </sourceValues>
            <value>DRTV</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>David Mossler</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Philipp Hoffmann</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thomas Ruland</sourceValue>
            </sourceValues>
            <value>Entertainment</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_5955713</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Geschlossene und gewonnene</sourceValue>
            </sourceValues>
            <value>closed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>In Briefing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Angebot abgegeben</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Identifiziert</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rabatt freigegeben</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Allgemeines Angebot</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Konkretes Angebot</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Negotiation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Potential</sourceValue>
            </sourceValues>
            <value>pending</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Geschlossen und verloren</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Storniert</sourceValue>
            </sourceValues>
            <value>lost</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ACCOUNT_OWNER</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_5955713</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Opportunities ungewichtet</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Plattform__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Agentur__c</field>
    </columns>
    <columns>
        <field>BucketField_46119860</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.SomTv_MN3__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_StateInfos__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account.SomTv_Accounttypen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Non-P7S1 Neugeschäft 2017,Non-TV Neugeschäft 2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Opportunity.SomTv_AdFactory,Opportunity.Standard,Opportunity.SalesExcellence_DEFAULT,Opportunity.Maxdome_Opportunity,Opportunity.MA_Default,Opportunity.Ven_Default,Opportunity.Gam_Standard,012D0000000Qjm9,Opportunity.SomTv_P7S1Intern,012D0000000QoRX,012D0000000QoRc,012D0000000QoRh,012D0000000QoRm</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Plattform__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Adressable TV</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_5955713</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Addressable TV Opportunities</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>BucketField_46119860</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
