<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_57295473</developerName>
        <masterLabel>STATUS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Andere</otherBucketLabel>
        <sourceColumnName>MEMBER_STATUS</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Einladung verschickt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>&quot;Save the Date&quot; gesendet</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bitte nachladen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bitte einladen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Save the Date verschickt</sourceValue>
            </sourceValues>
            <value>Eingeladen - Feedback ausstehend</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Zusage</sourceValue>
            </sourceValues>
            <value>Zusage</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Absage</sourceValue>
            </sourceValues>
            <value>Absage</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>CampaignMember.Som_PositionFunktionIntern__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>Account.SOM_TVKundenverkaeufer__c</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>B2B-Aktion Kundenumfrage - Verteiler NBS</name>
    <params>
        <name>scopeid</name>
        <value>701570000018SAD</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
