<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_57295473</developerName>
        <masterLabel>STATUS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Andere</otherBucketLabel>
        <sourceColumnName>MEMBER_STATUS</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Einladung verschickt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>&quot;Save the Date&quot; gesendet</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bitte nachladen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bitte einladen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Save the Date verschickt</sourceValue>
            </sourceValues>
            <value>Eingeladen - Feedback ausstehend</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Zusage</sourceValue>
            </sourceValues>
            <value>Zusage</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Absage</sourceValue>
            </sourceValues>
            <value>Absage</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_57295473</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>Contact.SomTv_TitelAkademischerGrad__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Som_PositionFunktionIntern__c</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>CAMPAIGN_CREATED_BY</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CampaignMember.SomTv_ausgeschieden__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Funktion_inaktiv__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>jawurek,mossbeck,schulte,schuch,mürz,schönemann,günther,barthelme</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_57295473</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>B2B Aktion In Touch &amp; GNTM am 25.05.2017</name>
    <params>
        <name>scopeid</name>
        <value>7015700000197nq</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <sortColumn>MEMBER_STATUS</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
