<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_91649422</developerName>
        <masterLabel>Kundenart</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.SomTv_Accounttypen__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <value>Neugeschäft 2015</value>
        </values>
        <values>
            <value>Bestand 2015</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Agentur</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Agenturverbund</sourceValue>
            </sourceValues>
            <value>Agentur</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>nicht relevant 71M Sales D</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>kein Werbetreibender</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Konzern</sourceValue>
            </sourceValues>
            <value>sonstige</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_88008340</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.SomTv_OpptiAJGesamt__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>ohne Opportunity</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>mit Opportunity</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_88008340</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_91649422</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.SomTv_Accounttypen__c</field>
    </columns>
    <columns>
        <field>Account.SomTv_OpptiAJGesamt__c</field>
    </columns>
    <columns>
        <field>Account.NielsenAreaCode__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>LastName</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>jackson</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>ACCOUNT_ID</primaryTableColumn>
        <relatedTable>AccountTeamMember-User</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_91649422</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_88008340</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>International Portfolio Andrew Jackson</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
