<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_57809080</developerName>
        <masterLabel>Phase</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Geschlossene und gewonnene</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Rabatt freigegeben</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Briefing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Angebot abgegeben</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Identifiziert</sourceValue>
            </sourceValues>
            <value>Pending</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Geschlossen und verloren</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Storniert</sourceValue>
            </sourceValues>
            <value>Lost</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_10800035</developerName>
        <masterLabel>Sender</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.SomTv_Plattform__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Kernsender</sourceValue>
            </sourceValues>
            <value>Kernsender</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sixx</sourceValue>
            </sourceValues>
            <value>sixx</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>P7MAXX</sourceValue>
            </sourceValues>
            <value>P7MAXX</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>S1G</sourceValue>
            </sourceValues>
            <value>SAT1 Gold</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Account.SomTv_Accounttypen__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_MN3__c</field>
    </columns>
    <columns>
        <field>Opportunity.P7S1_Mn3Gewichtet__c</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_BesonderheitenZumKunden__c</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_ErlaeuterungGeschaeftsvorfall_del__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>BucketField_10800035</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2016,2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_10800035</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>8</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Geschlossene und gewonnene</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <name>kabel eins doku - Buchungen 2016-2017</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
