<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>SomTv_Angebot__c.SomTv_Yield_konsolidiert__c</column>
        </chartSummaries>
        <chartType>LineGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.SomTv_Jahr__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Opportunity.SomTv_Plattform__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>Account.SOM_TVKundenverkaeufer__c</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Agentur__c</field>
    </columns>
    <columns>
        <field>Account.SOM_Einkaufsagenturverkaeufer__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomTv_Angebot__c.SomTv_MB3_konsolidiert__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_MB1_konsolidiert__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomTv_Angebot__c.SomTv_MN3_konsolidiert__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_BRKopf_c__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_AEKopf_c__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SomTv_Angebot__c.SomTv_Yield_konsolidiert__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.P7S1_Mn3Gewichtet__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_Status__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_ErlaeuterungGeschaeftsvorfall_del__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_Grund_fuer_RabattierungKopf__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_Grund1FuerRabattierung__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Jawurek,Mossbeck,Schuch,Schulte,Barthelme,Günther,Mürz.Schönemann,Beutelmann,Oderwald</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Jawurek,Mossbeck,Schuch,Schulte,Barthelme,Günther,Mürz.Schönemann,Beutelmann,Oderwald</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SOM_TVKundenverkaeufer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Jawurek,Mossbeck,Schuch,Schulte,Barthelme,Günther,Mürz.Schönemann,Beutelmann,Oderwald</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.SomTv_Jahr__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.SomTv_Plattform__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Historie NB SALES</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$SomTv_Angebot__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>STAGE_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
