<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_94537512</developerName>
        <masterLabel>Kundenart</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Andere</otherBucketLabel>
        <sourceColumnName>Account.SomTv_Accounttypen__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Non-TV Neugeschäft 2017</sourceValue>
            </sourceValues>
            <value>Non-TV Neukunden</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Non-P7S1 Neugeschäft 2017</sourceValue>
            </sourceValues>
            <value>Non-P7S1 Kunden</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bestandskunde 2017</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Winback 2017</sourceValue>
            </sourceValues>
            <value>Weiterbetreute Kunden</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Agentur</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Agenturverbund</sourceValue>
            </sourceValues>
            <value>Agenturen</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_94537512</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account.SomTv_Priority_NewBusiness__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.SomTv_Accounttypen__c</field>
    </columns>
    <columns>
        <field>Account.SOM_TVKundenverkaeufer__c</field>
    </columns>
    <columns>
        <field>Account.SOM_Einkaufsagenturverkaeufer__c</field>
    </columns>
    <columns>
        <field>Account.NielsenAreaCode__c</field>
    </columns>
    <columns>
        <field>Account.SOM_Planungsagenturverkaeufer__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>barthelme,jawurek,mossbeck,schuch,günther,schönemann,mürz</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.SomTv_Priority_NewBusiness__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_94537512</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Portfolio New Business Sales GESAMT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
