<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_95981300</developerName>
        <masterLabel>PRIO</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Andere</otherBucketLabel>
        <sourceColumnName>Account$SomTv_Priority_NewBusiness__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>A</sourceValue>
            </sourceValues>
            <value>A</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>B</sourceValue>
            </sourceValues>
            <value>B</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>C</sourceValue>
            </sourceValues>
            <value>C</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account$Owner</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_95981300</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$SomTv_Accounttypen__c</field>
    </columns>
    <columns>
        <field>Account$SomTv_OpptiAJGesamt__c</field>
    </columns>
    <columns>
        <field>Account$SomTv_Top1Wirtschaftsbereich__c</field>
    </columns>
    <columns>
        <field>Account$SomTv_Top1Wirtschaftsgruppe__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>jawurek,mossbeck,schulte,schuch,günther,mürz,schönemann,barthelme</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$SomTv_Accounttypen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Non-P7S1 Neugeschäft 2017,Non-TV Neugeschäft 2017,Winback 2017</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_95981300</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prio-Kunden 2017</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomTv_Accounts_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$SomTv_OpptiAJGesamt__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
