<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_96129237</developerName>
        <masterLabel>Sales Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Andere</otherBucketLabel>
        <sourceColumnName>Account.NielsenAreaCode__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <value>Düsseldorf (2)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>7</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <value>München (4/7)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>3a</sourceValue>
            </sourceValues>
            <value>Frankfurt (3a)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>3b</sourceValue>
            </sourceValues>
            <value>Baden-Württemb. (3b)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6</sourceValue>
            </sourceValues>
            <value>Hamburg (1,5,6)</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.NielsenAreaCode__c</field>
    </columns>
    <columns>
        <field>Account.SomTv_Accounttypen__c</field>
    </columns>
    <columns>
        <field>Account.SomTv_OpptiAJGesamt__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>ACCOUNT_ID</primaryTableColumn>
        <relatedTable>AccountTeamMember-User</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <currency>EUR</currency>
    <description>Kundenart &quot;Winback 2017&quot; nach Nielsengebieten sortiert</description>
    <filter>
        <criteriaItems>
            <column>Account.SomTv_Accounttypen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Winback 2017</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_96129237</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Winbacks 2017 nach Nielsen</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.NielsenAreaCode__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
