<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>P7S1_AccountIndex__c.P7S1_BillingCity__c</field>
    </columns>
    <columns>
        <field>P7S1_AccountIndex__c.P7S1_BillingPostalCode__c</field>
    </columns>
    <columns>
        <field>P7S1_AccountIndex__c.P7S1_BillingCountry__c</field>
    </columns>
    <columns>
        <field>P7S1_AccountIndex__c.SomTv_Accounttypen__c</field>
    </columns>
    <columns>
        <field>P7S1_AccountIndex__c.SOM_TVKundenverkaeufer__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>P7S1_AccountIndex__c.P7S1_OwnerUnitFormula__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>7Ventures</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Account-Index - 7Ventures</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$P7S1_AccountIndex__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
