<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.SOM_TVKundenverkaeufer__c</field>
    </columns>
    <columns>
        <field>Account.SOM_Planungsagenturverkaeufer__c</field>
    </columns>
    <columns>
        <field>Account.SOM_Einkaufsagenturverkaeufer__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 or 2 or 3</booleanFilter>
        <criteriaItems>
            <column>Account.SOM_Einkaufsagenturverkaeufer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Mayer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SOM_Planungsagenturverkaeufer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Mayer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SOM_TVKundenverkaeufer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Mayer</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Accounts Mayer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountTeam</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
