<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Kontaktberichte__r$Name</field>
    </columns>
    <columns>
        <field>Account.Kontaktberichte__r$SomTv_AngesprocheneThemen__c</field>
    </columns>
    <columns>
        <field>Account.Kontaktberichte__r$Som_Datum__c</field>
    </columns>
    <columns>
        <field>Account.Kontaktberichte__r$Som_GrundDesKontakts__c</field>
    </columns>
    <columns>
        <field>Account$Som_TV_LetzterPersoenlicherTermin__c</field>
    </columns>
    <columns>
        <field>Account$Som_AdF_LetzterPersoenlicherTermin__c</field>
    </columns>
    <columns>
        <field>Account$Som_DIG_LetzterPersoenlicherTermin__c</field>
    </columns>
    <currency>EUR</currency>
    <description>ohne &quot;Qualität&quot;</description>
    <filter>
        <criteriaItems>
            <column>Account.Kontaktberichte__r.Teilnehmer__r$Som_Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Ljubinka Anic</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Werbetreibender</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <name>Kontaktberichte für Nathalie P</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Som_Kontaktberichte_mit_Accounts_und_Teilnehmern__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Kontaktberichte__r$Som_Datum__c</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-01</startDate>
    </timeFrameFilter>
</Report>
