<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.SomTv_Jahr__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Agentur__c</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Plattform__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_MN3_konsolidiert__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_MB3_konsolidiert__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_BRKopf_c__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_Yield_konsolidiert__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_NRKopf_c__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_Sonder_NR_kumuliert__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_Status__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account.SOM_Einkaufsagenturverkaeufer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Macel,Anic</value>
        </criteriaItems>
        <criteriaItems>
            <column>SomTv_Angebot__c.SomTv_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>freigegeben,Rabatt freigegeben,Angeboten,Angenommen,Abgelehnt</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Internes Vertragsmanagement_Anic-Macel</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$SomTv_Angebot__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.SomTv_Jahr__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
