<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#CCFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <drillDownUrl>/01Z4E000000Crft</drillDownUrl>
            <footer>aktuelles Geschäftsjahr, MN3 TV Kundenintegration + MN3 Digital, gewichtet</footer>
            <gaugeMax>1.6E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Deals Won &amp; Open</header>
            <indicatorBreakpoint1>8500000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.386E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>P7S1_SE_DA_Sales_Dashboards/d_a_Sales_Opps_Open_ClosedWon_Teilsumme</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>gegen Zielvorgabe</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>P7S1_OpportunityApproval__c.P7S1_Mn3TVKIplusDigitalGewichtet__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>aktuelles Geschäftsjahr, MN3 TV Kundenintegration + MN3 Digital, gewichtet</footer>
            <groupingColumn>FK_$Opportunity.P7S1_DandACluster__c</groupingColumn>
            <legendPosition>Right</legendPosition>
            <report>P7S1_SE_DA_Sales_Dashboards/d_a_Sales_Opps_Open_ClosedWon_Teilsumme</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelDescending</sortBy>
            <title>nach Sales Bereich</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>P7S1_OpportunityApproval__c.P7S1_Mn3TvCustomerIntegrationGewichtet__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>P7S1_OpportunityApproval__c.P7S1_Mn3DigitalGewichtet__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>aktuelles Geschäftsjahr</footer>
            <groupingColumn>FK_OPP_CLOSE_DATE</groupingColumn>
            <header>Umsatzanteile</header>
            <legendPosition>Bottom</legendPosition>
            <report>P7S1_SE_DA_Sales_Dashboards/d_a_Sales_Opps_Open_ClosedWon_Teilsumme</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>TV Kundenintegration &amp; Digital</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>P7S1_OpportunityApproval__c.P7S1_GrossBarterVolumeGewichtet__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>P7S1_OpportunityApproval__c.P7S1_VariableRevenueGewichtet__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>P7S1_OpportunityApproval__c.P7S1_VariablerUmsatzUpsideGewichtet__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>aktuelles Geschäftsjahr</footer>
            <groupingColumn>FK_OPP_CLOSE_DATE</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>P7S1_SE_DA_Sales_Dashboards/d_a_Sales_Opps_Open_ClosedWon_Teilsumme</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Other Revenues I</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>P7S1_OpportunityApproval__c.P7S1_Mn3_DandADigitalGewichtet__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>P7S1_OpportunityApproval__c.P7S1_OtherRevenueGewichtet__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>P7S1_OpportunityApproval__c.P7S1_MN3DooHGewichtet__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>aktuelles Geschäftsjahr</footer>
            <groupingColumn>FK_OPP_CLOSE_DATE</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>P7S1_SE_DA_Sales_Dashboards/d_a_Sales_Opps_Open_ClosedWon_Teilsumme</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Other Revenues II</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>P7S1_OpportunityApproval__c.P7S1_Mn3TVKIplusDigitalGewichtet__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Key Performance Indikators</header>
            <indicatorBreakpoint1>8500000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.386E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Pipeline Value (MN3 TV KI + Digital) Open</metricLabel>
            <report>P7S1_SE_DA_Sales_Dashboards/d_a_Sales_Opps_Open_Teilsummen</report>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <column>FORMULA2</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <indicatorBreakpoint1>100000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>500000.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Average Deal Size: (MN3 TV KI + Digital) Open/ClosedWon</metricLabel>
            <report>P7S1_SE_DA_Sales_Dashboards/d_a_Sales_Opps_Open_ClosedWon_Teilsumme</report>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel># Open Opps</metricLabel>
            <report>P7S1_SE_DA_Sales_Dashboards/d_a_Sales_Opps_Offene_Opps_nach_CloseDa</report>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel># Open Opp-Freigaben</metricLabel>
            <report>P7S1_SE_DA_Sales_Dashboards/d_a_Sales_Opps_Open_Teilsummen</report>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>P7S1_OpportunityApproval__c.P7S1_Mn3TVKIplusDigital__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>aktuelles Geschäftsjahr</footer>
            <groupingColumn>FK_$Opportunity.P7S1_LostReason__c</groupingColumn>
            <header>Lost Opps</header>
            <legendPosition>Right</legendPosition>
            <report>P7S1_SE_DA_Sales_Dashboards/d_a_Sales_Opps_ClosedLost_by_ReasonLost</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Reasons Lost (Deal Size)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>aktuelles Geschäftsjahr</footer>
            <groupingColumn>FK_$Opportunity.P7S1_LostReason__c</groupingColumn>
            <legendPosition>Right</legendPosition>
            <report>P7S1_SE_DA_Sales_Dashboards/d_a_Sales_Opps_ClosedLost_by_ReasonLost</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Reasons Lost (Count)</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>P7S1_OpportunityApproval__c.P7S1_Mn3TVKIplusDigitalGewichtet__c</column>
            </chartSummary>
            <componentType>Funnel</componentType>
            <displayUnits>Auto</displayUnits>
            <drillDownUrl>https://p7s1--vp.cs83.my.salesforce.com/01Z4E000000Crft</drillDownUrl>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>aktuelles und nächstes Geschäftsjahr,  MN3 TV Kundenintegration + MN3 Digital, gewichtet</footer>
            <groupingColumn>FK_OPP_STAGE_NAME</groupingColumn>
            <header>Sales Pipeline</header>
            <legendPosition>Right</legendPosition>
            <report>P7S1_SE_DA_Sales_Dashboards/d_a_Sales_Opps_Open_Teilsummen</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>nach Stage</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>P7S1_OpportunityApproval__c.P7S1_Mn3TVKIplusDigitalGewichtet__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>aktuelles und nächstes Geschäftsjahr,  MN3 TV Kundenintegration + MN3 Digital, gewichtet</footer>
            <groupingColumn>FK_$Opportunity.P7S1_DandACluster__c</groupingColumn>
            <legendPosition>Right</legendPosition>
            <report>P7S1_SE_DA_Sales_Dashboards/d_a_Sales_Opps_Open_Teilsummen</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelDescending</sortBy>
            <title>nach d&amp;a Sales Cluster</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>ACCOUNT_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>OPPORTUNITY_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.P7S1_Mn3__c</column>
                <decimalPlaces>0</decimalPlaces>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <footer>CreatedDate in den vergangenen 30 Tagen</footer>
            <header>Top 10 Opps letzte 30 Tage</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>P7S1_SE_DA_Sales_Dashboards/d_a_Sales_Opps_Neue_Opps_nach_MN3</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>New Opps nach MN3 gesamt</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>ACCOUNT_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>OPPORTUNITY_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.P7S1_Mn3__c</column>
                <decimalPlaces>0</decimalPlaces>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>ClosedWon in den vergangenen 30 Tagen, MN3 100%</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#54C254</indicatorMiddleColor>
            <report>P7S1_SE_DA_Sales_Dashboards/d_a_Sales_Opps_Neue_ClosedWon_MN3</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Closed Won Opps nach MN3 gesamt</title>
        </components>
    </rightSection>
    <runningUser>benjamin.doerich@prosiebensat1.com</runningUser>
    <textColor>#000000</textColor>
    <title>Sales Excellence d&amp;a Sales Unit Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
