<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#CCFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>P7S1_OpportunityApproval__c.P7S1_Mn3TVKIplusDigitalGewichtet__c</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <footer>aktuelles Geschäftsjahr</footer>
            <gaugeMax>1.6E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Cash Deals Won &amp; Open gegen Zielvorgabe</header>
            <indicatorBreakpoint1>8500000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.386E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>P7S1_SE_DA_Sales_Dashboards/d_a_Sales_Opps_Open_ClosedWon_Teilsumme</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>alle d&amp;a Sales Cluster</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <footer>aktuelles Geschäftsjahr</footer>
            <gaugeMax>4000000.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>2000000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>3500000.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>P7S1_SE_DA_Sales_Dashboards/d_a_Sales_Opps_Open_ClosedWon_7COMMERCE</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>7COMMERCE Opps</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>P7S1_OpportunityApproval__c.P7S1_Mn3TVKIplusDigitalGewichtet__c</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <footer>aktuelles Geschäftsjahr</footer>
            <gaugeMax>4500000.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>2500000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>3960000.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>P7S1_SE_DA_Sales_Dashboards/d_a_Sales_Opps_Open_ClosedWon_7TRAVEL</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>7TRAVEL Opps</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>P7S1_OpportunityApproval__c.P7S1_Mn3TVKIplusDigitalGewichtet__c</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <footer>aktuelles Geschäftsjahr</footer>
            <gaugeMax>7500000.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>4000000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>6400000.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>P7S1_SE_DA_Sales_Dashboards/d_a_Sales_Opps_Open_ClosedWon_7NXT</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>7NXT Opps</title>
        </components>
    </leftSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>P7S1_OpportunityApproval__c.P7S1_Mn3TVKIplusDigitalGewichtet__c</column>
            </chartSummary>
            <componentType>Funnel</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>aktuelles und nächstes Geschäftsjahr</footer>
            <groupingColumn>FK_OPP_STAGE_NAME</groupingColumn>
            <header>Sales Pipeline nach Stage</header>
            <legendPosition>Right</legendPosition>
            <report>P7S1_SE_DA_Sales_Dashboards/d_a_Sales_Opps_Open_Teilsummen</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>alle d&amp;a Sales Cluster</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>P7S1_OpportunityApproval__c.P7S1_Mn3TVKIplusDigitalGewichtet__c</column>
            </chartSummary>
            <componentType>Funnel</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>aktuelles und nächstes Geschäftsjahr</footer>
            <groupingColumn>FK_OPP_STAGE_NAME</groupingColumn>
            <legendPosition>Right</legendPosition>
            <report>P7S1_SE_DA_Sales_Dashboards/d_a_Sales_Opps_Open_Opps_7COMMERCE</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>7COMMERCE Opps</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>P7S1_OpportunityApproval__c.P7S1_Mn3TVKIplusDigitalGewichtet__c</column>
            </chartSummary>
            <componentType>Funnel</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>aktuelles und nächstes Geschäftsjahr</footer>
            <groupingColumn>FK_OPP_STAGE_NAME</groupingColumn>
            <legendPosition>Right</legendPosition>
            <report>P7S1_SE_DA_Sales_Dashboards/d_a_Sales_Opps_Open_Opps_7TRAVEL</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>7TRAVEL Opps</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>P7S1_OpportunityApproval__c.P7S1_Mn3TVKIplusDigitalGewichtet__c</column>
            </chartSummary>
            <componentType>Funnel</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>aktuelles und nächstes Geschäftsjahr</footer>
            <groupingColumn>FK_OPP_STAGE_NAME</groupingColumn>
            <legendPosition>Right</legendPosition>
            <report>P7S1_SE_DA_Sales_Dashboards/d_a_Sales_Opps_Open_Opps_7NXT</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>7NXT Opps</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>benjamin.doerich@prosiebensat1.com</runningUser>
    <textColor>#000000</textColor>
    <title>Sales Excellence d&amp;a Sales Detailed Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
