<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_Accountname__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_internerPartner__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_OppKampagne__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_BmvTotalFix__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_BmvTvCustomerIntegration__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_BetragMn3Fix__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_VariablerUmsatzUpside__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_UmsatzFixPlusVariabelTV__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_VariableRevenue__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_YieldTotalFix__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_YieldGesamtFixPlusVariabelTV__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_CashYieldTvCustomerIntegration__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_TvSpotLength__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_TvSpotLengthCustomer__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_HasDooH7Screen__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_Mn3_DandADigital__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_OtherRevenue__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_OppKampagnenstart__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_OppKampagnenende__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_OppProbability__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_Description__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Fortführung der Excel Liste aus 2016 in Salesforce</description>
    <filter>
        <criteriaItems>
            <column>P7S1_OpportunityApproval__c.P7S1_OppProbability__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Potentialliste 2017 D&amp;A Sales CCO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$P7S1_OpportunityApproval__c@P7S1_OpportunityApproval__c.P7S1_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>P7S1_OpportunityApproval__c.P7S1_OppProbability__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>P7S1_OpportunityApproval__c.P7S1_OppKampagnenende__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
