<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_Accountname__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_OppProbability__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_OppStage__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_BMVOnTopZuBudget__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_BmvTotalFix__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_BmvTv__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_BmvDigital__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_BmvTvCustomerIntegration__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_YieldGesamtFixPlusVariabelTV__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_YieldGesamtFixTV__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_YieldGesamtVariabelTV__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_CashYieldTvCustomerIntegration__c</field>
    </columns>
    <currency>EUR</currency>
    <description>im Media Board freigegebene Deals, gruppiert nach interner Partner</description>
    <filter>
        <criteriaItems>
            <column>P7S1_OpportunityApproval__c.P7S1_ApprovalState__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Eingereicht</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>P7S1_OpportunityApproval__c.P7S1_internerPartner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>P7S1_OpportunityApproval__c.P7S1_ApprovedMediaboard__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BERICHT - Media Board Freigabe</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$P7S1_OpportunityApproval__c@P7S1_OpportunityApproval__c.P7S1_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>P7S1_OpportunityApproval__c.P7S1_OppKampagnenende__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
