<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$ADvendio__Campaign_Item__c.SomDig_Mediakampagnennummer__c</field>
    </columns>
    <columns>
        <field>ADvendio__InvoiceItem__c.ADvendio__PositionNumber__c</field>
    </columns>
    <columns>
        <field>FK_$ADvendio__Campaign_Item__c.SomDig_Positionsnr__c</field>
    </columns>
    <columns>
        <field>ADvendio__InvoiceItem__c.ADvendio__PacketItemId__c</field>
    </columns>
    <columns>
        <field>FK_$ADvendio__Campaign_Item__c.ADvendio__Media_Campaign__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_$ADvendio__Campaign_Item__c.ADvendio__Amount_B3__c</field>
    </columns>
    <columns>
        <field>FK_$ADvendio__Campaign_Item__c.SomDig_Mn3__c</field>
    </columns>
    <columns>
        <field>ADvendio__InvoiceItem__c.ADvendio__InvoicedAmountNet3__c</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>ADvendio__InvoiceItem__c.ADvendio__InvoicedQuantity__c</field>
    </columns>
    <columns>
        <field>FK_$ADvendio__Campaign_Item__c.SomDig_KampagnenPositionsId__c</field>
    </columns>
    <columns>
        <field>ADvendio__InvoiceItem__c.ADvendio__InvoiceItemStartDate__c</field>
    </columns>
    <columns>
        <field>ADvendio__InvoiceItem__c.ADvendio__InvoiceItemEndDate__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Invoiceitems mit Kampagnenpositionen</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ADvendio__Invoice__c$ADvendio__InvoiceItem__c@ADvendio__InvoiceItem__c.ADvendio__CampaignItem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ADvendio__Invoice__c.ADvendio__AccountingEndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
