<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Ticket_Tests__r$Name</field>
    </columns>
    <columns>
        <field>Case.Ticket_Tests__r$Lcm_TestErgebnis__c</field>
    </columns>
    <columns>
        <field>Case.Ticket_Tests__r$Lcm_TestTester__c</field>
    </columns>
    <columns>
        <field>Case.Ticket_Tests__r$Lcm_TestRolle__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <currency>EUR</currency>
    <description>Sprint manuell anzupassen</description>
    <filter>
        <criteriaItems>
            <column>Case$Lcm_Release__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2016_KW47-48</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Lcm_KanStation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Dev,Test,GoLive</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Lcm_Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Anzahl TITs pro Ticket laufender Sprint</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Tickets_mitundohneTicketTests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
