<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lcm_Requirement__c$Name</field>
    </columns>
    <columns>
        <field>Lcm_Requirement__c.P7S1_Testcase__r$Name</field>
    </columns>
    <columns>
        <field>Lcm_Requirement__c.P7S1_Testcase__r$Lcm_TestCaseName__c</field>
    </columns>
    <columns>
        <field>Lcm_Requirement__c.P7S1_Testcase__r$Lcm_Description__c</field>
    </columns>
    <columns>
        <field>Lcm_Requirement__c.P7S1_Testcase__r$Lcm_Precondition__c</field>
    </columns>
    <columns>
        <field>Lcm_Requirement__c.P7S1_Testcase__r$Lcm_TypeRegression__c</field>
    </columns>
    <columns>
        <field>Lcm_Requirement__c.P7S1_Testcase__r$Lcm_DescriptionManagement__c</field>
    </columns>
    <columns>
        <field>Lcm_Requirement__c.P7S1_Testcase__r$Lcm_DescriptionManagement2__c</field>
    </columns>
    <columns>
        <field>Lcm_Requirement__c.P7S1_Testcase__r$Lcm_Testdata__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Lcm_Requirement__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>1417</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>C&amp;B Regression mit Testschritten</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lcm_RequirementsMitTestfaelle__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lcm_Requirement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
