<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>P7S1_Emp__c$Name</field>
    </columns>
    <columns>
        <field>P7S1_Emp__c.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>P7S1_Emp__c$P7S1_IsActive__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>P7S1_Emp__c$Id</primaryTableColumn>
        <relatedTable>Case</relatedTable>
        <relatedTableJoinColumn>P7S1_Mitarbeiter__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>P7S1_Emp__c$P7S1_IsActive__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>P7S1_Emp__c$P7S1_CaseRequest__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>P7S1_Emp__c$P7S1_CompName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mitarbeiter ohne Ticket</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Mitarbeiter_mit_Tickets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>P7S1_Emp__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
