<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_92126792</developerName>
        <masterLabel>Gruppierung Pflege Rank</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case$Rank__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Rank nicht gepflegt / offen</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Rank gepflegt / vorhanden</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case$ReOpenDateTime__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Geöffnete Tickets nach KW und Severity</title>
        <titleColor>#000000</titleColor>
        <titleSize>14</titleSize>
    </chart>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Rank__c</field>
    </columns>
    <columns>
        <field>Case$Lcm_Release__c</field>
    </columns>
    <columns>
        <field>Case$Lcm_KanbanKombi__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Datum_F_lligkeit__c</field>
    </columns>
    <columns>
        <field>Case$P7S1_ExtCaseNo__c</field>
    </columns>
    <columns>
        <field>Case.Case__r$Lcm_TestTask__c</field>
    </columns>
    <columns>
        <field>Case.Case__r$Owner</field>
    </columns>
    <columns>
        <field>Case.Case__r$Lcm_TestTask__c.Lcm_ResultDescription__c</field>
    </columns>
    <columns>
        <field>Case.Case__r$Lcm_TestTask__c.Lcm_ResultState__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>Case$Projekt__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>Adv</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$ReOpenDateTime__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>LAST_N_WEEKS:4</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Case$ReOpenDateTime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Type</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Severity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Reopen Tickets Advendio</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_KundenvorgaengeMitTestaufgabe__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$Rank__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
