<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_92126792</developerName>
        <masterLabel>Gruppierung Pflege Rank</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case$Rank__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Rank nicht gepflegt / offen</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Rank gepflegt / vorhanden</value>
        </values>
    </buckets>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Type</field>
    </columns>
    <columns>
        <field>Case$Projekt__c</field>
    </columns>
    <columns>
        <field>Case$Lcm_Release__c</field>
    </columns>
    <columns>
        <field>Case$Priority</field>
    </columns>
    <columns>
        <field>Case$Rank__c</field>
    </columns>
    <columns>
        <field>Case$Lcm_KanStation__c</field>
    </columns>
    <columns>
        <field>Case$Lcm_KanStatus__c</field>
    </columns>
    <columns>
        <field>Case$Lcm_KanbanKombi__c</field>
    </columns>
    <columns>
        <field>Case$SomDig_Cluster__c</field>
    </columns>
    <columns>
        <field>Case$Lcm_Team__c</field>
    </columns>
    <columns>
        <field>Case$Severity__c</field>
    </columns>
    <columns>
        <field>Case$P7S1_BusinessValue__c</field>
    </columns>
    <columns>
        <field>Case$Lcm_Complexity__c</field>
    </columns>
    <columns>
        <field>Case$Lcm_Story__c</field>
    </columns>
    <columns>
        <field>Case$Lcm_Aceptancecriteria__c</field>
    </columns>
    <columns>
        <field>Case$Lcm_TestResult__c</field>
    </columns>
    <columns>
        <field>Case$Lcm_Requirement__c</field>
    </columns>
    <columns>
        <field>Case$Lcm_RequirementName__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$ReOpenDateTime__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$P7S1_ExtCaseNo__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Diens als Basisbericht für Befüllung des Snap-Shot-Objektes</description>
    <format>Tabular</format>
    <name>P7S1 Tickets Snapshot</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_KundenvorgaengeMitTestaufgabe__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$Lcm_RequirementName__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$ReOpenDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
