<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lcm_TestCase__c.Lcm_TestCaseName__c</field>
    </columns>
    <columns>
        <field>Lcm_TestCase__c.Lcm_Description__c</field>
    </columns>
    <columns>
        <field>Lcm_TestCase__c.Lcm_Precondition__c</field>
    </columns>
    <columns>
        <field>Lcm_TestCase__c.Lcm_Testdata__c</field>
    </columns>
    <columns>
        <field>Lcm_TestCase__c.Lcm_ExpResult__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Lcm_TestCase__c.Lcm_RequirementName__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RQ-1389</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <name>REQ-Reporting_f_Christian</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lcm_TestCase__c@Lcm_TestCase__c.Lcm_Requirement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
