<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Lcm_KanStation__c</field>
    </columns>
    <columns>
        <field>Case.Lcm_KanStatus__c</field>
    </columns>
    <columns>
        <field>Case.P7S1_CaseInAktuellemRelease__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.SomDig_Cluster__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Case.Lcm_TestTotal__c</field>
    </columns>
    <columns>
        <field>Case.Lcm_TestDevOffen__c</field>
    </columns>
    <columns>
        <field>Case.Lcm_TestDevErfolgreich__c</field>
    </columns>
    <columns>
        <field>Case.Lcm_TestDevNichtErfolgreich__c</field>
    </columns>
    <columns>
        <field>Case.Lcm_TestReqOffen__c</field>
    </columns>
    <columns>
        <field>Case.Lcm_TestReqErfolgreich__c</field>
    </columns>
    <columns>
        <field>Case.Lcm_TestReqNichtErfolgreich__c</field>
    </columns>
    <columns>
        <field>Case.Lcm_TestFbOffen__c</field>
    </columns>
    <columns>
        <field>Case.Lcm_TestFbErfolgreich__c</field>
    </columns>
    <columns>
        <field>Case.Lcm_TestFbNichtErfolgreich__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Case.Lcm_KanStation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Test,GoLive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Lcm_Release__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2016_KW47-48</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lcm_CaseTest__c.Lcm_TestErgebnis__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Lcm_Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sprint-Report-TIT-Ergebnisse</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Lcm_CaseTest__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
