<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$IsClosed</field>
    </columns>
    <columns>
        <field>Case$Type</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case$Projekt__c</field>
    </columns>
    <columns>
        <field>Case$Lcm_KanStation__c</field>
    </columns>
    <columns>
        <field>Case$Lcm_KanStatus__c</field>
    </columns>
    <columns>
        <field>Case$Lcm_Release__c</field>
    </columns>
    <columns>
        <field>Case$P7S1_ParentName__c</field>
    </columns>
    <columns>
        <field>Case$Parent</field>
    </columns>
    <columns>
        <field>Case$Severity__c</field>
    </columns>
    <columns>
        <field>Case$Datum_F_lligkeit__c</field>
    </columns>
    <columns>
        <field>Case$P7S1_BusinessValue__c</field>
    </columns>
    <columns>
        <field>Case$Lcm_Complexity__c</field>
    </columns>
    <columns>
        <field>Case$Rank__c</field>
    </columns>
    <columns>
        <field>Case$Lcm_Team__c</field>
    </columns>
    <columns>
        <field>Case$SomDig_Cluster__c</field>
    </columns>
    <columns>
        <field>Case$Lcm_TestResult__c</field>
    </columns>
    <columns>
        <field>Case$Lcm_Story__c</field>
    </columns>
    <columns>
        <field>Case$Lcm_Aceptancecriteria__c</field>
    </columns>
    <columns>
        <field>Case$LCM_VersionName__c</field>
    </columns>
    <columns>
        <field>Case$Lcm_Requirement__c</field>
    </columns>
    <columns>
        <field>Case$Lcm_CaseEffortTarget__c</field>
    </columns>
    <columns>
        <field>Case$Lcm_CaseEffortActual__c</field>
    </columns>
    <columns>
        <field>Case$P7S1_DevSandbox__c</field>
    </columns>
    <columns>
        <field>Case$Lcm_RequirementName__c</field>
    </columns>
    <columns>
        <field>Case.CaseComments$Id</field>
    </columns>
    <columns>
        <field>Case.CaseComments$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.CaseComments$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case.CaseComments$CreatedBy</field>
    </columns>
    <columns>
        <field>Case.CaseComments$CommentBody</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Tickets mit/ohne Kommentaren</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Tickets_mit_ohne_Kommentaren__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$CaseNumber</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
