<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lcm_TechSpec__c.Lcm_MetaType__c</field>
    </columns>
    <columns>
        <field>Lcm_TechSpec__c.Lcm_Action__c</field>
    </columns>
    <columns>
        <field>Lcm_TechSpec__c.Lcm_ApiName__c</field>
    </columns>
    <columns>
        <field>Lcm_TechSpec__c.Lcm_Description__c</field>
    </columns>
    <columns>
        <field>Case.P7S1_DevSandbox__c</field>
    </columns>
    <columns>
        <field>Case.Lcm_Release__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Lcm_KanbanKombiSorted__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <currency>EUR</currency>
    <description>Tech.Spec zu offenen Tickets, um Konflikte zu erkennen</description>
    <filter>
        <criteriaItems>
            <column>CLOSED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Lcm_KanbanKombi__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>GoLive_done</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_NUMBER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>06244</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Ticket Technical Specification</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Lcm_TechSpec__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lcm_TechSpec__c.Lcm_MetaType__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
