<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_39144659</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Lcm_KanbanKombiSorted__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1_1_FuncSpec_doing</sourceValue>
            </sourceValues>
            <value>Offen</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1_2_FuncSpec_done</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2_1_TechSpec_doing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2_2_TechSpec_done</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3_1_Dev_doing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3_2_Dev_done</sourceValue>
            </sourceValues>
            <value>In Bearbeitung</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>4_1_Test_doing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4_2_Test_done</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5_1_GoLive_doing</sourceValue>
            </sourceValues>
            <value>im Test</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>5_2_GoLive_done</sourceValue>
            </sourceValues>
            <value>Abgeschlossen</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case.Projekt__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_39144659</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Tickets 2017 bearbeitet</title>
        <titleColor>#FF0000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Lcm_KanbanKombiSorted__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Alle im aktuellen Jahr durch Team Kissy bearbeiteten Tickets.</description>
    <filter>
        <criteriaItems>
            <column>Case.Projekt__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>7Screen,Advendio,7Games</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>BOO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Projekt__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>ADv</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Projekt__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Lcm_KanbanKombiSorted__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>6_3__</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Projekt__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_39144659</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tickets aktuelles Jahr</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATEONLY</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
