<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Abonnements__r$Name</field>
    </columns>
    <columns>
        <field>Contact$SomTv_Contact_ID18__c</field>
    </columns>
    <columns>
        <field>Contact.Abonnements__r$P7S1_AbgeschlossenAm__c</field>
    </columns>
    <columns>
        <field>Contact.Abonnements__r$P7S1_Kuendigungsdatum__c</field>
    </columns>
    <columns>
        <field>Contact.Abonnements__r$P7S1_Aktiv__c</field>
    </columns>
    <columns>
        <field>Contact.Abonnements__r$P7S1_PortalLogin__c</field>
    </columns>
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>P7S1_Abonnement__c</relatedTable>
        <relatedTableJoinColumn>P7S1_Contact__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>EUR</currency>
    <description>Abos an Kontakten mit &quot;leerem&quot; NL werden mit angezeigt.</description>
    <filter>
        <criteriaItems>
            <column>Contact.Abonnements__r$P7S1_Aktiv__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Abonnements__r$P7S1_Newsletter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SpecialAds</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Abonnements__r$P7S1_PortalLogin__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Abonnements__r$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Abonnements__r$P7S1_Newsletter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>06536 Kreuzfilter Problem</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Kontakte_mit_ohne_Abos__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.Abonnements__r$P7S1_AbgeschlossenAm__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
