<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.P7S1_ExternalId__r$Name</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>((1 AND 2) OR (3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>Account$ungueltiger_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.P7S1_ExternalId__r$P7S1_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Debitorennr TV</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.P7S1_ExternalId__r$P7S1_Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ProSa/ProSedi</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$ungueltiger_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Accounts mit externer ID Quelle Pros.Deb</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_mit_externer_ID__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2015-02-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-06-02</startDate>
    </timeFrameFilter>
</Report>
