<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Offer_Number__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.SomDig_Positionsnr__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__from_Date__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__until_Date__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.SomDig_PositionStatus__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__AdserverStatus__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__Rate_Discount_4_Name__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.SomDig_Stornoposition__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(((1 OR 2) AND 3) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c.SomDig_Stornoposition__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c.ADvendio__Rate_Discount_4_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Storno ohne Leistungsfluss</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c.ADvendio__PositionNumberAppendix__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c.ADvendio__Ad_Id__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c.SomDig_PositionStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>NonAdserver</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ad Id gelöscht</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ADvendio__MediaCampaign__c$ADvendio__Campaign_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ADvendio__MediaCampaign__c.SomDig_ContractClosingDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
