<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_30971301</developerName>
        <masterLabel>Account Creation Buckets</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>USERS.NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Philip Fischer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stephan Link</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Verena Argauer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Constantin Thyssen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alexandra Kurmulis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Florian Weber</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Urs Fischer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Georg Hien</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Lange</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Philipp Rouenhoff</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Erik Stollberg</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Katharina de Cruppe</sourceValue>
            </sourceValues>
            <value>7V Deal Manager</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Rene Brix</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yves Dhalluin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jakub Maj</sourceValue>
            </sourceValues>
            <value>7V Scouts</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>USERS.NAME</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account.P7S1_Unit__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>7Ventures</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_30971301</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>7V Deal Manager</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_30971301</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts created per DM (New)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
