<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>Opportunity.Ven_EstimatePrapYieldCurrentYear__c:SUM*Opportunity.Ven_NetRevenueWeighted__c.CONVERT:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Equity</masterLabel>
        <reportType>Opportunity</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Opportunity.Ven_EstimateCashYieldCurrentYear__c:SUM*Opportunity.Ven_NetRevenueWeighted__c.CONVERT:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Cash</masterLabel>
        <reportType>Opportunity</reportType>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>Opportunity.Ven_Country__c</field>
        </columns>
        <columns>
            <field>Opportunity.Ven_ValuesCashNextYear__c.CONVERT</field>
        </columns>
        <columns>
            <field>Opportunity.Ven_ValuespRapNextYear__c.CONVERT</field>
        </columns>
        <columns>
            <field>Opportunity.Ven_EstimateCashYieldCurrentYear__c</field>
        </columns>
        <columns>
            <field>Opportunity.Ven_EstimatePrapYieldCurrentYear__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Rabatt freigegeben,In Briefing,SE_In Briefing/Erstgespräch,SE_Rabatt freigegeben,M2N (Mandate to Negotiate),SE_Deal Approval,Deal approval</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.P7S1_OpportunityOwnerUnit__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>7Ventures</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Ven_ValuesCashNextYear__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>greaterThan</operator>
                <value>EUR 0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Ven_ValuespRapNextYear__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>greaterThan</operator>
                <value>EUR 0</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities block 1</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_PREVCURFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.P7S1_OpportunityOwnerUnit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cash / Equity Ratio NY Pipeline</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <showDetails>true</showDetails>
</Report>
