<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>OWNER_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND ((2 AND 3) OR (4 AND 5) OR (6 AND 7) OR (8 AND 9) OR (10 AND 11))</booleanFilter>
        <criteriaItems>
            <column>Opportunity.P7S1_OpportunityOwnerUnit__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>7Ventures</value>
        </criteriaItems>
        <criteriaItems>
            <column>FROM_OPPORTUNITY_STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Erstgespräch Bedarf/Bestand,Contacted,SE_Erstgespräch Bedarf/Bestand,Potential,SE_Potenzial,Potenzial</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SE_Storniert,Cancelled,Closed Lost,SE_Closed Lost,Closed Won,SE_Closed Won,SE_Deal Approval,Deal approval,In Briefing,SE_In Briefing/Erstgespräch,SE_Rabatt freigegeben,M2N (Mandate to Negotiate),Parked,SE_Parked,Rabatt freigegeben,Negotiation,SE_In Verhandlung,Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FROM_OPPORTUNITY_STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Briefing,SE_In Briefing/Erstgespräch</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Erstgespräch Bedarf/Bestand,Contacted,SE_Erstgespräch Bedarf/Bestand,Potential,SE_Potenzial,Potenzial,SE_Storniert,Cancelled,Closed Lost,SE_Closed Lost,Closed Won,SE_Closed Won,SE_Deal Approval,Deal approval,SE_Rabatt freigegeben,M2N (Mandate to Negotiate),Parked,SE_Parked,Rabatt freigegeben,Negotiation,SE_In Verhandlung,Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FROM_OPPORTUNITY_STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Rabatt freigegeben,SE_Rabatt freigegeben,M2N (Mandate to Negotiate),Negotiation,SE_In Verhandlung</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Erstgespräch Bedarf/Bestand,Contacted,SE_Erstgespräch Bedarf/Bestand,Potential,SE_Potenzial,Potenzial,SE_Storniert,Cancelled,Closed Lost,SE_Closed Lost,Closed Won,SE_Closed Won,SE_Deal Approval,Deal approval,SE_Rabatt freigegeben,M2N (Mandate to Negotiate),Parked,SE_Parked,In Briefing,SE_In Briefing/Erstgespräch,Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FROM_OPPORTUNITY_STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SE_Deal Approval,Deal approval</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Erstgespräch Bedarf/Bestand,Contacted,SE_Erstgespräch Bedarf/Bestand,Potential,SE_Potenzial,Potenzial,SE_Storniert,Cancelled,Closed Lost,SE_Closed Lost,Closed Won,SE_Closed Won,SE_Rabatt freigegeben,M2N (Mandate to Negotiate),Parked,SE_Parked,In Briefing,SE_In Briefing/Erstgespräch,Rabatt freigegeben,Negotiation,SE_In Verhandlung,Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FROM_OPPORTUNITY_STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Signed,Closed Won,SE_Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Erstgespräch Bedarf/Bestand,Contacted,SE_Erstgespräch Bedarf/Bestand,Potential,SE_Potenzial,Potenzial,SE_Storniert,Cancelled,Closed Lost,SE_Closed Lost,SE_Rabatt freigegeben,M2N (Mandate to Negotiate),Parked,SE_Parked,In Briefing,SE_In Briefing/Erstgespräch,Rabatt freigegeben,Negotiation,SE_In Verhandlung,SE_Deal Approval,Deal approval</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <name>Sales Cycle Unit Level</name>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityHistory</reportType>
    <scope>all</scope>
    <showDetails>true</showDetails>
    <sortColumn>LAST_UPDATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
