<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_52936488</developerName>
        <masterLabel>Stage</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FROM_OPPORTUNITY_STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>SE_Erstgespräch Bedarf/Bestand</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Erstgespräch Bedarf/Bestand</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Potential</sourceValue>
            </sourceValues>
            <value>Contacted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>In Briefing</sourceValue>
            </sourceValues>
            <value>In Briefing</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Rabatt freigegeben</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>M2N (Mandate to Negotiate)</sourceValue>
            </sourceValues>
            <value>M2N</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SE_Deal Approval</sourceValue>
            </sourceValues>
            <value>Deal approval</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Signed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Won</sourceValue>
            </sourceValues>
            <value>Closed Won</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>STAGE_DURATION</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_52936488</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>FROM_OPPORTUNITY_STAGE_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND ((2 AND 3) OR (4 AND 5) OR (6 AND 7) OR (8 AND 9))</booleanFilter>
        <criteriaItems>
            <column>Opportunity.P7S1_OpportunityOwnerUnit__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>7Ventures</value>
        </criteriaItems>
        <criteriaItems>
            <column>FROM_OPPORTUNITY_STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contacted,SE_Erstgespräch Bedarf/Bestand,Potential,SE_Potenzial,Erstgespräch Bedarf/Bestand</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Signed,Parked,SE_Parked,Rabatt freigegeben,In Briefing,SE_In Briefing/Erstgespräch,Closed Won,SE_Closed Won,Closed Lost,SE_Closed Lost,SE_Rabatt freigegeben,M2N (Mandate to Negotiate),SE_Deal Approval,Deal approval,SE_Storniert,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>FROM_OPPORTUNITY_STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Briefing,SE_In Briefing/Erstgespräch</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Signed,Parked,SE_Parked,Rabatt freigegeben,Closed Won,SE_Closed Won,Closed Lost,SE_Closed Lost,SE_Rabatt freigegeben,M2N (Mandate to Negotiate),SE_Deal Approval,Deal approval,SE_Storniert,Cancelled,Contacted,SE_Erstgespräch Bedarf/Bestand,Potential,SE_Potenzial,Erstgespräch Bedarf/Bestand</value>
        </criteriaItems>
        <criteriaItems>
            <column>FROM_OPPORTUNITY_STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Rabatt freigegeben,SE_Rabatt freigegeben,M2N (Mandate to Negotiate)</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Signed,Parked,SE_Parked,Closed Won,SE_Closed Won,Closed Lost,SE_Closed Lost,SE_Deal Approval,Deal approval,SE_Storniert,Cancelled,Contacted,SE_Erstgespräch Bedarf/Bestand,Potential,SE_Potenzial,Erstgespräch Bedarf/Bestand,In Briefing,SE_In Briefing/Erstgespräch</value>
        </criteriaItems>
        <criteriaItems>
            <column>FROM_OPPORTUNITY_STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SE_Deal Approval,Deal approval</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Signed,Parked,SE_Parked,Closed Won,SE_Closed Won,Closed Lost,SE_Closed Lost,SE_Storniert,Cancelled,Contacted,SE_Erstgespräch Bedarf/Bestand,Potential,SE_Potenzial,Erstgespräch Bedarf/Bestand,In Briefing,SE_In Briefing/Erstgespräch,Rabatt freigegeben,SE_Rabatt freigegeben,M2N (Mandate to Negotiate)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_52936488</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Cycle DM Level</name>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityHistory</reportType>
    <scope>all</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
