<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_52762800</developerName>
        <masterLabel>Vertriebsteam</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.WT_Beziehungen__r$SomDig_BeziehungInhaberVertriebsteam__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Vertrieb Düsseldorf</sourceValue>
            </sourceValues>
            <value>Düsseldorf</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Vertrieb München</sourceValue>
            </sourceValues>
            <value>München</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Vertrieb ECC</sourceValue>
            </sourceValues>
            <value>ECC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Vertrieb Hamburg</sourceValue>
            </sourceValues>
            <value>Hamburg</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Vertrieb Frankfurt</sourceValue>
            </sourceValues>
            <value>Frankfurt</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Vertrieb Berlin</sourceValue>
            </sourceValues>
            <value>Berlin</value>
        </values>
    </buckets>
    <chart>
        <chartSummaries>
            <column>Account.WT_Beziehungen__r$SomDig_AbweichungUmsatzAJvsPrognoseAJ__c</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Account.WT_Beziehungen__r$SomDig_BeziehungAccountname__c</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>Account.WT_Beziehungen__r$Name</field>
    </columns>
    <columns>
        <field>Account.WT_Beziehungen__r$SomDig_BeziehungInhaber__c</field>
    </columns>
    <columns>
        <field>Account.WT_Beziehungen__r$SomDig_BeziehungAccountname__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r$SomDig_UmsatzGesamtAj__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r$SomDig_PrognoseGesamtAj__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r$SomDig_AbweichungUmsatzAJvsPrognoseAJ__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r$SomDig_UmsatzMedDiffRest__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r$SomDig_UmsatzMedDiffInPage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r$SomDig_UmsatzMedDiffInStream__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r$SomDig_PrognoseMedDiffRest__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r$SomDig_PrognoseMedDiffInPage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r$SomDig_PrognoseMedDiffInStream__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>((((1 OR 2)) ) AND 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Account.WT_Beziehungen__r$SomDig_UmsatzGesamtAj__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>EUR 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.WT_Beziehungen__r$SomDig_PrognoseGesamtAj__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>EUR 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.WT_Beziehungen__r$SomDig_BeziehungInhaberVertriebsteam__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Vertrieb München</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.WT_Beziehungen__r$SomDig_AbweichungUmsatzAJvsPrognoseAJ__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>EUR 0</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Top 10 Budgets TO GO_VB MUC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_AccountsMitWTAGBeziehungenUmsatzeDigital__c</reportType>
    <rowLimit>10</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.WT_Beziehungen__r$SomDig_AbweichungUmsatzAJvsPrognoseAJ__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
