<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_52762800</developerName>
        <masterLabel>Vertriebsteam</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.WT_Beziehungen__r$SomDig_BeziehungInhaberVertriebsteam__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Vertrieb Düsseldorf</sourceValue>
            </sourceValues>
            <value>Düsseldorf</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Vertrieb München</sourceValue>
            </sourceValues>
            <value>München</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Vertrieb ECC</sourceValue>
            </sourceValues>
            <value>ECC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Vertrieb Hamburg</sourceValue>
            </sourceValues>
            <value>Hamburg</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Vertrieb Frankfurt</sourceValue>
            </sourceValues>
            <value>Frankfurt</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Vertrieb Berlin</sourceValue>
            </sourceValues>
            <value>Berlin</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.WT_Beziehungen__r$SomDig_AbweichungUmsatzQ1AJ_v_PrognoseQ1__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.WT_Beziehungen__r$SomDig_AbweichungUmsatzQ2AJ_v_PrognoseQ2__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.WT_Beziehungen__r$SomDig_AbweichungUmsatzQ3AJ_v_PrognoseQ3__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.WT_Beziehungen__r$SomDig_AbweichungUmsatzQ4AJ_v_PrognoseQ4__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_52762800</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Abw. Umsatz vs. Prognose (Quartale)</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.WT_Beziehungen__r$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r$SomDig_UmsatzGesamtAj__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r$SomDig_PrognoseGesamtAj__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r$SomDig_AbweichungUmsatzAJvsPrognoseAJ__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r$SomDig_AbweichungUmsatzQ1AJ_v_PrognoseQ1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r$SomDig_AbweichungUmsatzQ2AJ_v_PrognoseQ2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r$SomDig_AbweichungUmsatzQ3AJ_v_PrognoseQ3__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r$SomDig_AbweichungUmsatzQ4AJ_v_PrognoseQ4__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r$SomDig_UmsatzQ1Aj__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r$SomDig_PrognoseQ1Aj__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r$SomDig_UmsatzQ2Aj__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r$SomDig_PrognoseQ2Aj__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r$SomDig_UmsatzQ3Aj__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r$SomDig_PrognoseQ3Aj__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r$SomDig_UmsatzQ4Aj__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.WT_Beziehungen__r$SomDig_PrognoseQ4Aj__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>((((1 OR 2) AND 3)) )</booleanFilter>
        <criteriaItems>
            <column>Account.WT_Beziehungen__r$SomDig_UmsatzGesamtAj__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>EUR 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.WT_Beziehungen__r$SomDig_PrognoseGesamtAj__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>EUR 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_52762800</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>München</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_52762800</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.WT_Beziehungen__r$SomDig_BeziehungInhaber__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.WT_Beziehungen__r$SomDig_Agentur__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MUC - 2.1 Abw. Umsatz_Prognose_Quartale</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_AccountsMitWTAGBeziehungenUmsatzeDigital__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.WT_Beziehungen__r$SomDig_UmsatzQ1Aj__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
