<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Link zum Advendio-Objekt Values</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Values</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>https://{!$User.P7S1_Host__c}.salesforce.com/a1A</url>
</CustomPageWebLink>
