<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Report beinhaltet alle MKs (inkl. darunterliegende LIs), die nach &apos;Performance&apos; abgerechnet werden und vom RTA-Team bettreut sind</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>RTA Report</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/00OD00000061n9a</url>
</CustomPageWebLink>
