<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>In dem Bericht sind alle aktuelle Positionen dargestellt (mit dem Flag markiert), wo entweder Anzahl der ausgelieferten AIs oder Anzahl der ausgelieferten Clicks grösser als die bestellte Menge ist.</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Überlieferungsreport</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/00OD0000006PHys</url>
</CustomPageWebLink>
