<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Link um sich alle erstellte Rechnungen anzuschauen (fakturiert und storniert)</description>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Erstellte Rechnungen</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>window.open(&quot;/a1i?fcf=00B57000008iBxL&quot;)</url>
</CustomPageWebLink>
