<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Erstellung der Datensätze &quot;Buchungssätze Erlösaufteilung&quot;, welche als Teilmenge für Hochrechnung und Monatsabschluss genutzt werden.</description>
    <displayType>link</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Buchungssätze Erlösaufteilung</masterLabel>
    <openType>sidebar</openType>
    <page>SomDig_Buchungssatz_EaStart</page>
    <protected>false</protected>
</CustomPageWebLink>
