<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Zugriff auf Ordner mit PAM relevanten Dokumenten</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Dokumente</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>https://{!$User.P7S1_Host__c}.salesforce.com/sfc/#workspaceView?selectedWorkspaceId=058D0000000Pglp</url>
</CustomPageWebLink>
