<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>zeigt aktuelle Pre-invoices, die von PAM freigegeben werden müssen</description>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Rechnungfreigabe</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>window.open(&quot;/a1i?fcf=00B57000008iBxD&quot;)</url>
</CustomPageWebLink>
