<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>zeigt OSI-Verlauf in allen aktiven Positionen des eingeloggten Benutzers (letzte 4 Tage)</description>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>OSI Verlauf</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>window.open(&quot;/00OD0000006Pgip?pv3={!User.Alias}&quot;)</url>
</CustomPageWebLink>
