<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_ApprovalState__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_BeschreibungRahmenfreigabeMB__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_CCOFreigabe__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_BetragMn3Fix__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_VariableRevenue__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_DescriptionVariableRevenue__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_UmsatzFixPlusVariabelTV__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_BmvTotalFix__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_DescriptionTv__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_YieldTotalFix__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_YieldGesamtFixPlusVariabelTV__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_OppKampagnenstart__c</field>
    </columns>
    <columns>
        <field>P7S1_OpportunityApproval__c.P7S1_OppKampagnenende__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Freigabestatus kontrollieren</description>
    <filter>
        <criteriaItems>
            <column>P7S1_OpportunityApproval__c.P7S1_OwnerUnit__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>starwatch</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Opportunity Freigabestatus</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$P7S1_OpportunityApproval__c@P7S1_OpportunityApproval__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>P7S1_OpportunityApproval__c.P7S1_DescriptionTv__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
