<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>Som_Quotex__c.SomDig_71M_SoA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>Som_Quotex__c.SomDig_IP_SoA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>Som_Quotex__c.SomDig_ASMI_SoA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>Som_Quotex__c.SomDig_Universe_SoA__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>SomDig_BeziehungInhaber__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Florian Geberl</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>ACCOUNT_ID</primaryTableColumn>
        <relatedTable>SomDig_WtAgBeziehung__c</relatedTable>
        <relatedTableJoinColumn>SomDig_Werbetreibender__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Som_Quotex__c.Som_ZeitraumTyp__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>YTM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Som_Quotex__c.SomDig_GesamtDigital__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>EUR 0</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Som_Quotex__c.Som_Jahr__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Som_Quotex__c.SomDig_GesamtDigital__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>quotex floh!!!</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Som_Quotex__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
