<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>SomDig_WtAgBeziehung__c.SomDig_UmsatzGesamtAj__c:SUM - SomDig_Commitment__c.SomDig_UmsatzGesamtMN2__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Differenz Umsatz vs. Commitment</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_3606950</developerName>
        <masterLabel>Alle Vertriebsteams</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>SomDig_WtAgBeziehung__c$SomDig_BeziehungInhaberVertriebsteam__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Vertrieb Berlin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vertrieb Düsseldorf</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vertrieb ECC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vertrieb Frankfurt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vertrieb Hamburg</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vertrieb München</sourceValue>
            </sourceValues>
            <value>Alle Vertriebsteams</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_UmsatzGesamtMN2__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>SomDig_WtAgBeziehung__c$SomDig_UmsatzGesamtAj__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>SomDig_WtAgBeziehung__c$SomDig_AbweichungUmsatzAJvsCommitment__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_3606950</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Commitment vs. Umsatz - Alle VBs</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>SomDig_WtAgBeziehung__c$Name</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c$SomDig_BeziehungAccountnameHelp__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomDig_WtAgBeziehung__c$SomDig_UmsatzGesamtAj__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_UmsatzGesamtMN2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SomDig_WtAgBeziehung__c$SomDig_AbweichungUmsatzAJvsCommitment__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_GueltigVon__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_GueltigBis__c</field>
    </columns>
    <columns>
        <field>SomDig_WtAgBeziehung__c.Commitments_Digital__r$Name</field>
    </columns>
    <currency>EUR</currency>
    <description>Zeigt den Vergleich zwischen Commitment und Umsatz des aktuellen Jahres sowie deren Differenz aller Vertriebsbüros außer RTA und Steuerung.</description>
    <filter>
        <criteriaItems>
            <column>SomDig_WtAgBeziehung__c$SomDig_BeziehungInhaberVertriebsteam__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Vertrieb Steuerung</value>
        </criteriaItems>
        <criteriaItems>
            <column>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_GueltigVon__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>LAST_N_MONTHS:12</value>
        </criteriaItems>
        <criteriaItems>
            <column>SomDig_WtAgBeziehung__c.Commitments_Digital__r$SomDig_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Angenommen</value>
        </criteriaItems>
        <criteriaItems>
            <column>SomDig_WtAgBeziehung__c$SomDig_BeziehungInhaberVertriebsteam__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Vertrieb RTA</value>
        </criteriaItems>
        <criteriaItems>
            <column>SomDig_WtAgBeziehung__c$SomDig_BeziehungInhaberVertriebsteam__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_3606950</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SomDig_WtAgBeziehung__c$SomDig_BeziehungInhaberVertriebsteam__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SomDig_WtAgBeziehung__c$SomDig_Agentur__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ST - Commitment_Umsatz_VBs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_CommitmentsMitJunctionObjektWTAG__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SomDig_WtAgBeziehung__c.Commitments_Digital__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SomDig_WtAgBeziehung__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
