<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_86037589</developerName>
        <masterLabel>Hat ProSa/ProSedi</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.SomTv_AnzahlProSaProSediIds__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>nein</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>ja</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>ACCOUNT_ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT_PARENT_NAME</field>
    </columns>
    <columns>
        <field>Account.P7S1_KonzernAgenturverbundZugehoerigkeit__c</field>
    </columns>
    <columns>
        <field>Account.SomTv_AnzahlProSaProSediIds__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <currency>EUR</currency>
    <description>1.11.2015-29.06.2016</description>
    <filter>
        <criteriaItems>
            <column>field_key</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Accountname,Rechtsform,Stadt (Rechnungsanschrift),Straße (Rechnungsanschrift),PLZ (Rechnungsanschrift),Land (Rechnungsanschrift)</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Helleisz,Rozalski,Binnig,Falter,Geburek,Blaue,Stobbe,Albon,Oitzinger,Siegmund</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts bearb.d. CRM Felder Summe 2015</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
