<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>SomTv_B2BAktionsmitgliederHistory__c.SomTv_StatusAlt__c</field>
    </columns>
    <columns>
        <field>SomTv_B2BAktionsmitgliederHistory__c.SomTv_StatusNeu__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>EUR</currency>
    <description>Status alt / Status neu zum Filtern</description>
    <filter>
        <criteriaItems>
            <column>FK_$Contact.ausgeschieden__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contact.Funktion_inaktiv__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CNTC_EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>B2B Aktion Histories Event</name>
    <params>
        <name>scopeid</name>
        <value>70157000001Ecaz</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignCustomEntity$SomTv_B2BAktionsmitgliederHistory__c@SomTv_B2BAktionsmitgliederHistory__c.SomTv_B2BAktinsmitglied__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <sortColumn>SomTv_B2BAktionsmitgliederHistory__c.SomTv_StatusNeu__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
