<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_$Contact.ProRex_Funktions_Id__c</field>
    </columns>
    <columns>
        <field>SomTv_B2BAktionsmitgliederHistory__c.SomTv_StatusNeu__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>EUR</currency>
    <description>Mit Status History</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Campaign.SomTv_Mailing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.SomTv_B2BAktionsKategorie__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>E-Mail</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SomTv_B2BAktionsmitgliederHistory__c.SomTv_StatusAlt__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>B2B Aktionen eMailings Histories</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignCustomEntity$SomTv_B2BAktionsmitgliederHistory__c@SomTv_B2BAktionsmitgliederHistory__c.SomTv_B2BAktinsmitglied__c</reportType>
    <scope>orgAll</scope>
    <showDetails>false</showDetails>
</Report>
