<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_ID</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>SomTv_B2BAktionsmitgliederHistory__c.SomTv_StatusAlt__c</field>
    </columns>
    <columns>
        <field>SomTv_B2BAktionsmitgliederHistory__c.SomTv_StatusNeu__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_LAST_UPDATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>6/1/2014 12:00 AM</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Digital Circle Hamburg Status</name>
    <params>
        <name>scopeid</name>
        <value>701D0000001EGd0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignCustomEntity$SomTv_B2BAktionsmitgliederHistory__c@SomTv_B2BAktionsmitgliederHistory__c.SomTv_B2BAktinsmitglied__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
