<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.SomTv_Oeffnungsrate__c</field>
    </columns>
    <columns>
        <field>Campaign.SomTv_Klickrate__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_CREATED_DATE</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <currency>EUR</currency>
    <description>Alles 2015 versendeten E-Mailing-Kampagnen</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Campaign.SomTv_Mailing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.SomTv_B2BAktionsKategorie__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>E-Mail</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.SomTv_InitiatorDerB2BAktion__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>adfactory</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>haeser</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Abgebrochen</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>E-Mailings 2015 abgeschlossen</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
