<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_STATUS</field>
    </columns>
    <columns>
        <field>Campaign.SomTv_B2BAktionsKategorie__c</field>
    </columns>
    <columns>
        <field>Campaign.SomTv_UhrzeitStart__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Campaign.SomTv_Event</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.SomTv_UhrzeitStart__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>1/1/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Planung,Durchführung</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACTIVE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.SomTv_InitiatorDerB2BAktion__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>P7S1P4</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>EVENTS 2016</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.SomTv_UhrzeitStart__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
