<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>P7S1_PortalLogin__c.P7S1_PortalId__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.SomTv_EvalancheId__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.SomTv_Contact_ID18__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.SomTv_TitelAkademischerGrad__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_SALUTATION</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>P7S1_PortalLogin__c.P7S1_EMail__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Som_PositionFunktionIntern__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>P7S1_PortalLogin__c.P7S1_Portal_Status__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>P7S1_PortalLogin__c.P7S1_Portal__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>sevenonemedia.de</value>
        </criteriaItems>
        <criteriaItems>
            <column>P7S1_PortalLogin__c.P7S1_Portal_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Gelöscht</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contact.SomTv_EvalancheId__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Export für EVALANCHE löschen</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$P7S1_PortalLogin__c@P7S1_PortalLogin__c.P7S1_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>P7S1_PortalLogin__c.P7S1_AGB_akzeptiert_am__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
