<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_$Contact.SomTv_Contact_ID18__c</field>
    </columns>
    <columns>
        <field>SomTv_B2BAktionsmitgliederHistory__c.SomTv_StatusAlt__c</field>
    </columns>
    <columns>
        <field>SomTv_B2BAktionsmitgliederHistory__c.SomTv_StatusNeu__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>EUR</currency>
    <description>19.11.2014</description>
    <filter>
        <criteriaItems>
            <column>FK_$Contact.ausgeschieden__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contact.Funktion_inaktiv__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_LAST_UPDATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>11/1/2014 12:00 AM</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>History Expertenforum 2014</name>
    <params>
        <name>scopeid</name>
        <value>701D0000000XWpl</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignCustomEntity$SomTv_B2BAktionsmitgliederHistory__c@SomTv_B2BAktionsmitgliederHistory__c.SomTv_B2BAktinsmitglied__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
