<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Austrittsdatum__c</field>
    </columns>
    <columns>
        <field>Contact.ausgeschieden__c</field>
    </columns>
    <columns>
        <field>Contact.SomTv_KontaktdatenGeloescht__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Alle Kontakte die durch den Leeren Prozess oder manuell in den letzten 30 Tagen gelöscht wurden.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Kontakte geleert - letzten 30 Tage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.SomTv_KontaktdatenGeloescht__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
