<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.P7S1_Unit__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.P7S1_CreatorSphere__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <currency>EUR</currency>
    <description>15.11.2014-15.11.2015</description>
    <filter>
        <criteriaItems>
            <column>Account.P7S1_Unit__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Puls4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ungueltiger_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.P7S1_Unit__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>71M</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Neuanlage Accounts non 71M o. PULS4 2014</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2015-11-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-11-15</startDate>
    </timeFrameFilter>
</Report>
