<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$SomTv_Contact_ID18__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Salutation</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$SomTv_TitelAkademischerGrad__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$FirstName</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$LastName</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Email</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Account</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*CampaignMember$Som_PositionFunktionIntern__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$MailingStreet</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$MailingCity</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$MailingCountry</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.Abonnements__r$P7S1_Newsletter_Unsubscribe_Url__c</field>
    </columns>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.Abonnements__r$Name</field>
    </columns>
    <currency>EUR</currency>
    <description>B2B Aktionen mit Kontakten und Abonnements inkl. Unsubscribe Url</description>
    <filter>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bitte auf Verteiler setzen</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Optivo Export Newsletter Abo ADF</name>
    <params>
        <name>scopeid</name>
        <value>70157000000oqsD</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>B2B_Aktionen_mit_Kontakten_und_Abonnements__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign.ContactCampaignMembers.Abonnements__r$P7S1_AbgeschlossenAm__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
