<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>P7S1_PortalLogin__c.P7S1_Beschreibung__c</field>
    </columns>
    <columns>
        <field>P7S1_PortalLogin__c.P7S1_Firma__c</field>
    </columns>
    <columns>
        <field>P7S1_PortalLogin__c.P7S1_EMail__c</field>
    </columns>
    <columns>
        <field>P7S1_PortalLogin__c.P7S1_Nachname__c</field>
    </columns>
    <columns>
        <field>P7S1_PortalLogin__c.P7S1_PortalId__c</field>
    </columns>
    <columns>
        <field>P7S1_PortalLogin__c.P7S1_Portal__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Logins für sevenonemedia.de ohne zugeordneten Kontakt</description>
    <filter>
        <criteriaItems>
            <column>P7S1_PortalLogin__c.P7S1_Contact__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>P7S1_PortalLogin__c.P7S1_Portal__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>sevenone-adfactory.de</value>
        </criteriaItems>
        <criteriaItems>
            <column>P7S1_PortalLogin__c.P7S1_Firma__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>IBM</value>
        </criteriaItems>
        <criteriaItems>
            <column>P7S1_PortalLogin__c.P7S1_Portal_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Gelöscht</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Portal Logins ohne Kontaktzuordnung</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$P7S1_PortalLogin__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>P7S1_PortalLogin__c.P7S1_AGB_akzeptiert_am__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
