<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>P7S1_PortalLogin__c.P7S1_Beschreibung__c</field>
    </columns>
    <columns>
        <field>P7S1_PortalLogin__c.P7S1_Firma__c</field>
    </columns>
    <columns>
        <field>P7S1_PortalLogin__c.P7S1_EMail__c</field>
    </columns>
    <columns>
        <field>P7S1_PortalLogin__c.P7S1_Vorname__c</field>
    </columns>
    <columns>
        <field>P7S1_PortalLogin__c.P7S1_Nachname__c</field>
    </columns>
    <columns>
        <field>P7S1_PortalLogin__c.P7S1_PortalId__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>P7S1_PortalLogin__c.P7S1_Portal__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>sevenone-adfactory.de</value>
        </criteriaItems>
        <criteriaItems>
            <column>P7S1_PortalLogin__c.P7S1_Portal__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>sevenonemedia.de</value>
        </criteriaItems>
        <criteriaItems>
            <column>P7S1_PortalLogin__c.P7S1_Portal_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Gelöscht</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>P7S1_PortalLogin__c.P7S1_Portal__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Portal Logins 71M + AdFactory</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$P7S1_PortalLogin__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>P7S1_PortalLogin__c.P7S1_Nachname__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
