<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$SomTv_Contact_ID18__c</field>
    </columns>
    <columns>
        <field>Account$SomTv_Accounttypen__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Salutation</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$Som_PositionFunktionIntern__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingStreet</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>LastName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Horsmann,Vollstuben,Herzberg,von Fichte,Frank,Brugger,Vidovic</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>AccountTeamMember-User</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account.Contacts$Funktion_inaktiv__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$ausgeschieden__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$SomTv_Accounttypen__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>kein Werbetreibender,nicht relevant 71M Sales D,Non-71M_Bestand 2016,Non-71M_Neugeschäft 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCountry</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>D</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Som_PositionFunktionIntern__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account Director,Director,Geschäftsführer,Gruppenleiter (oder Head of) Beratung,Gruppenleiter (oder Head of) Einkauf,Gruppenleiter (oder Head of) Marketing,Gruppenleiter (oder Head of) Planung,Gruppenleiter (oder Head of) Sales,Head of,Inhaber,Leiter (oder Unit Director) Einkauf,Leiter (oder Unit Director) Marketing,Leiter (oder Unit Director) Planung,Marketing Director,Media Director,Unit Director,Vorstand</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Relevante Kontakte Frankfurt</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_mit_Kontakten__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
