<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.SomTv_Contact_ID18__c</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>Contact.SomTv_Kategorie__c</field>
    </columns>
    <columns>
        <field>Contact.Som_PositionFunktionIntern__c</field>
    </columns>
    <columns>
        <field>Contact.Position_Funktion_extern__c</field>
    </columns>
    <columns>
        <field>Contact.SomTv_ZuUeberpruefenCon__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Bericht zur Befüllung der Kategorie und Positionen</description>
    <filter>
        <criteriaItems>
            <column>Contact.SomTv_Kategorie__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Funktion_inaktiv__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.ausgeschieden__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.P7S1_UnitCreator__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>SomAt</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.P7S1_CreatorSphere__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>SomAt</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Contact.Ven_Contacts</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>To Do Kontakte ohne Kategorie</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
