<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_CREATED_DATE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>P7S1_AccountIndex__c.P7S1_AccountIndexcreatedUnit__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#FF0000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>P7S1_AccountIndex__c.P7S1_AccountOwnerLookup__c</field>
    </columns>
    <columns>
        <field>P7S1_AccountIndex__c.P7S1_Type__c</field>
    </columns>
    <columns>
        <field>P7S1_AccountIndex__c.P7S1_Email__c</field>
    </columns>
    <columns>
        <field>P7S1_AccountIndex__c.SOM_TVKundenverkaeufer__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>P7S1_AccountIndex__c.P7S1_OwnerUnitFormula__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>71M,7Commerce,7Games,Puls4,7Ventures</value>
        </criteriaItems>
        <criteriaItems>
            <column>P7S1_AccountIndex__c.P7S1_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Agentur</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>P7S1_AccountIndex__c.P7S1_OwnerUnitFormula__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>P7S1_AccountIndex__c.P7S1_AccountIndexcreatedUnit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Angelegte Account pro Unit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$P7S1_AccountIndex__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>P7S1_AccountIndex__c.P7S1_AccountOwnerLookup__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
