<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFCCCC</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.P7S1_Mn3Gewichtet__c</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <footer>aktuelles Geschäftsjahr, MN3 gewichtet, Status: identifiziert, open, closed won, Dealtypes: Zubuchung, Paket, Commitment, Buchungen ohne Vertrag</footer>
            <gaugeMax>1.7781E9</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>TV-Opps (MN3 gewichtet)</header>
            <indicatorBreakpoint1>1.766E9</indicatorBreakpoint1>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#5454C2</indicatorLowColor>
            <indicatorMiddleColor>#54C254</indicatorMiddleColor>
            <report>P7S1_SE_71MDashboards/P7S1_SE_71MOppsAllNotLostPerDealtype</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>alle Plattformen - gewichtet -</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.P7S1_Mn3__c</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <footer>aktuelles Geschäftsjahr, MN3 gesamt / nicht gewichtet, Status: identifiziert, open, closed won, Dealtypes: Zubuchung, Paket, Commitment, Buchungen ohne Vertrag</footer>
            <gaugeMax>1.7781E9</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>TV-Opps (MN3 gesamt)</header>
            <indicatorBreakpoint1>1.766E9</indicatorBreakpoint1>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#5454C2</indicatorLowColor>
            <indicatorMiddleColor>#54C254</indicatorMiddleColor>
            <report>P7S1_SE_71MDashboards/P7S1_SE_71MOppsAllNotLostPerDealtype</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>alle Plattformen - ungewichtet -</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.P7S1_Mn3Gewichtet__c</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <footer>aktuelles Geschäftsjahr, MN3 gewichtet, Status: identifiziert, open, closed won, Dealtypes: Zubuchung, Paket, Commitment, Buchungen ohne Vertrag</footer>
            <gaugeMax>1.6854E9</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>1.6734E9</indicatorBreakpoint1>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#5454C2</indicatorLowColor>
            <indicatorMiddleColor>#54C254</indicatorMiddleColor>
            <report>P7S1_SE_71MDashboards/P7S1_SE_71MOppsKernNotLostPerDealtype</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Kernsender</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.P7S1_Mn3Gewichtet__c</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <footer>aktuelles Geschäftsjahr, MN3 gewichtet, Status: identifiziert, open, closed won, Dealtypes: Zubuchung, Paket, Commitment, Buchungen ohne Vertrag</footer>
            <gaugeMax>5.0E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>4.44E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>4.86E7</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#5454C2</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>P7S1_SE_71MDashboards/P7S1_SE_71MOppsSixxNotLostPerDealtype</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>sixx</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.P7S1_Mn3Gewichtet__c</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <footer>aktuelles Geschäftsjahr, MN3 gewichtet, Status: identifiziert, open, closed won, Dealtypes: Zubuchung, Paket, Commitment, Buchungen ohne Vertrag</footer>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>1.31E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>2.0E7</indicatorBreakpoint2>
            <indicatorHighColor>#C2C254</indicatorHighColor>
            <indicatorLowColor>#5454C2</indicatorLowColor>
            <indicatorMiddleColor>#54C254</indicatorMiddleColor>
            <report>P7S1_SE_71MDashboards/P7S1_SE_71MOppsS1GNotLostPerDealtype</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>SAT.1 Gold</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.P7S1_Mn3Gewichtet__c</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <footer>aktuelles Geschäftsjahr, MN3 gewichtet, Status: identifiziert, open, closed won, Dealtypes: Zubuchung, Paket, Commitment, Buchungen ohne Vertrag</footer>
            <gaugeMax>2.5E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>1.86E7</indicatorBreakpoint1>
            <indicatorBreakpoint2>2.4E7</indicatorBreakpoint2>
            <indicatorHighColor>#C2C254</indicatorHighColor>
            <indicatorLowColor>#5454C2</indicatorLowColor>
            <indicatorMiddleColor>#54C254</indicatorMiddleColor>
            <report>P7S1_SE_71MDashboards/P7S1_SE_71MOppsP7MAXXNotLostPerDealtype</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>ProSiebenMAXX</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.P7S1_Mn3Gewichtet__c</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <footer>aktuelles Geschäftsjahr, MN3 gewichtet, Status: identifiziert, open, closed won, Dealtypes: Zubuchung, Paket, Commitment, Buchungen ohne Vertrag</footer>
            <gaugeMax>1000000.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint2>840000.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#5454C2</indicatorLowColor>
            <indicatorMiddleColor>#54C254</indicatorMiddleColor>
            <report>P7S1_SE_71MDashboards/X71M_Opps_nicht_Lost_nach_Dealtype_k1Dok</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>kabel eins Doku</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.P7S1_Mn3Gewichtet__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>aktuelles Geschäftsjahr, MN3 gewichtet, Status: identifiziert, open, closed won, Dealtypes: Zubuchung, Paket, Commitment, Buchungen ohne Vertrag</footer>
            <groupingColumn>BucketField_70719675</groupingColumn>
            <header>TV Opps nach Status (MN3 gewichtet)</header>
            <legendPosition>Right</legendPosition>
            <report>P7S1_SE_71MDashboards/P7S1_SE_71MOppsAllNotLostPerDealtype</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>alle Plattformen - gewichtet -</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.P7S1_Mn3__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>aktuelles Geschäftsjahr, MN3 gesamt / nicht gewichtet, Status: identifiziert, open, closed won, Dealtypes: Zubuchung, Paket, Commitment, Buchungen ohne Vertrag</footer>
            <groupingColumn>BucketField_70719675</groupingColumn>
            <header>TV-Opps nach Status (MN3 gesamt)</header>
            <legendPosition>Right</legendPosition>
            <report>P7S1_SE_71MDashboards/P7S1_SE_71MOppsAllNotLostPerDealtype</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>alle Plattformen - ungewichtet -</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.P7S1_Mn3Gewichtet__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>aktuelles Geschäftsjahr, MN3 gewichtet, Status: identifiziert, open, closed won, Dealtypes: Zubuchung, Paket, Commitment, Buchungen ohne Vertrag</footer>
            <groupingColumn>BucketField_70719675</groupingColumn>
            <legendPosition>Right</legendPosition>
            <report>P7S1_SE_71MDashboards/P7S1_SE_71MOppsKernNotLostPerDealtype</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Kernsender</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.P7S1_Mn3Gewichtet__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>aktuelles Geschäftsjahr, MN3 gewichtet, Status: identifiziert, open, closed won, Dealtypes: Zubuchung, Paket, Commitment, Buchungen ohne Vertrag</footer>
            <groupingColumn>BucketField_70719675</groupingColumn>
            <legendPosition>Right</legendPosition>
            <report>P7S1_SE_71MDashboards/P7S1_SE_71MOppsSixxNotLostPerDealtype</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>sixx</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.P7S1_Mn3Gewichtet__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>aktuelles Geschäftsjahr, MN3 gewichtet, Status: identifiziert, open, closed won, Dealtypes: Zubuchung, Paket, Commitment, Buchungen ohne Vertrag</footer>
            <groupingColumn>BucketField_70719675</groupingColumn>
            <legendPosition>Right</legendPosition>
            <report>P7S1_SE_71MDashboards/P7S1_SE_71MOppsS1GNotLostPerDealtype</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>SAT.1 Gold</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.P7S1_Mn3Gewichtet__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>aktuelles Geschäftsjahr, MN3 gewichtet, Status: identifiziert, open, closed won, Dealtypes: Zubuchung, Paket, Commitment, Buchungen ohne Vertrag</footer>
            <groupingColumn>BucketField_70719675</groupingColumn>
            <legendPosition>Right</legendPosition>
            <report>P7S1_SE_71MDashboards/P7S1_SE_71MOppsP7MAXXNotLostPerDealtype</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>ProSiebenMAXX</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.P7S1_Mn3Gewichtet__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>aktuelles Geschäftsjahr, MN3 gewichtet, Status: identifiziert, open, closed won, Dealtypes: Zubuchung, Paket, Commitment, Buchungen ohne Vertrag</footer>
            <groupingColumn>BucketField_70719675</groupingColumn>
            <legendPosition>Right</legendPosition>
            <report>P7S1_SE_71MDashboards/X71M_Opps_nicht_Lost_nach_Dealtype_k1Dok</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>kabel eins Doku</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.P7S1_Mn3Gewichtet__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.P7S1_Mn3__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>aktuelles Geschäftsjahr</footer>
            <groupingColumn>RECORDTYPE</groupingColumn>
            <header>TV-Opps (MN3 gewichtet vs. MN3 gesamt)</header>
            <legendPosition>Bottom</legendPosition>
            <report>P7S1_SE_71MDashboards/P7S1_SE_71MOppsAllNotLostPerDealtype</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>71M Deal Types</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastKernsenderMNGesamt__c</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <footer>aktuelles Geschäftsjahr</footer>
            <gaugeMax>1.6854E9</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Forecast (MN3)</header>
            <indicatorBreakpoint1>1.6654E9</indicatorBreakpoint1>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#548BC2</indicatorLowColor>
            <indicatorMiddleColor>#54C254</indicatorMiddleColor>
            <report>SomTV_ForecastTV/Forecast_71M_TV_gesamt1</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Kernsender</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastsixxMN3__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastSAT1GOLDMN3__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastPro7MAXXMN3__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastK1DokuMN3__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>aktuelles Geschäftsjahr</footer>
            <groupingColumn>SomTv_ForecastTV__c.SomTv_Jahr__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>SomTV_ForecastTV/Forecast_71M_TV_gesamt1</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Neue Sender</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.P7S1_Mn3__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>aktuelles Geschäftsjahr</footer>
            <groupingColumn>BucketField_21633836</groupingColumn>
            <header>New Business</header>
            <legendPosition>Right</legendPosition>
            <report>P7S1_SE_71MDashboards/X71M_Opps_NB_alle_nach_Stage</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Alle NB-Opps nach Phase</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>ACCOUNT_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>OPPORTUNITY_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.P7S1_Mn3__c</column>
                <decimalPlaces>0</decimalPlaces>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <footer>Angelegt in den vergangenen 7 Tagen, MN3 gesamt</footer>
            <header>Top 10 Opps</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>P7S1_SE_71MDashboards/P7S1_SE_71MAccountsNeueOppsNachMN3</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Neu in den letzten 7 Tagen</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>ACCOUNT_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>OPPORTUNITY_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.P7S1_Mn3__c</column>
                <decimalPlaces>0</decimalPlaces>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <footer>ClosedWon in den vergangenen 7 Tagen, MN3 gesamt</footer>
            <indicatorBreakpoint1>-1.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>0.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>P7S1_SE_71MDashboards/P7S1_SE_71MAccountsNeueClosedWonNachMN3</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>ClosedWon in den letzten 7 Tagen</title>
        </components>
    </rightSection>
    <runningUser>silvia.burmester@sevenonemedia.de</runningUser>
    <textColor>#000000</textColor>
    <title>71M TV Unit Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
