<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFCCCC</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>2017</values>
        </dashboardFilterOptions>
        <name>Jahr</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastKernsenderMNGesamt__c</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>SomTv_ForecastTV__c.SomTv_Jahr__c</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <footer>aktuelles Geschäftsjahr, MN3</footer>
            <gaugeMax>1.6854E9</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Forecast (MN3) Kernsender</header>
            <indicatorBreakpoint1>1.6736E9</indicatorBreakpoint1>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#548BC2</indicatorLowColor>
            <indicatorMiddleColor>#54C254</indicatorMiddleColor>
            <report>SomTV_ForecastTV/Forecast_71M_TV_gesamt1</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Gesamt</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastKernsenderMNGesamt__c</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>SomTv_ForecastTV__c.SomTv_Jahr__c</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <footer>aktuelles Geschäftsjahr, MN3</footer>
            <gaugeMax>2.169E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>2.121E8</indicatorBreakpoint1>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#548BC2</indicatorLowColor>
            <indicatorMiddleColor>#54C254</indicatorMiddleColor>
            <report>SomTV_ForecastTV/Forecast_Agentur_MGMP</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>MGMP</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastKernsenderMNGesamt__c</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>SomTv_ForecastTV__c.SomTv_Jahr__c</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <footer>aktuelles Geschäftsjahr, MN3</footer>
            <gaugeMax>6.034E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>5.958E8</indicatorBreakpoint1>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#548BC2</indicatorLowColor>
            <indicatorMiddleColor>#54C254</indicatorMiddleColor>
            <report>SomTV_ForecastTV/Forecast_Agentur_GroupM_Kernsender</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>GroupM</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastKernsenderMNGesamt__c</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>SomTv_ForecastTV__c.SomTv_Jahr__c</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <footer>aktuelles Geschäftsjahr, MN3</footer>
            <gaugeMax>2.637E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>2.226E8</indicatorBreakpoint1>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#548BC2</indicatorLowColor>
            <indicatorMiddleColor>#54C254</indicatorMiddleColor>
            <report>SomTV_ForecastTV/Forecast_Agentur_Omnicom_Kernsender</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Omnicom</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastKernsenderMNGesamt__c</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>SomTv_ForecastTV__c.SomTv_Jahr__c</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <footer>aktuelles Geschäftsjahr, MN3</footer>
            <gaugeMax>2.274E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#548BC2</indicatorLowColor>
            <indicatorMiddleColor>#54C254</indicatorMiddleColor>
            <report>SomTV_ForecastTV/Forecast_Agenture_DentsuAegis_Kernsender</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Dentsu Aegis</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastKernsenderMNGesamt__c</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>SomTv_ForecastTV__c.SomTv_Jahr__c</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <footer>aktuelles Geschäftsjahr, MN3</footer>
            <gaugeMax>1.168E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>9.09E7</indicatorBreakpoint1>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#548BC2</indicatorLowColor>
            <indicatorMiddleColor>#54C254</indicatorMiddleColor>
            <report>SomTV_ForecastTV/Forecast_Agentur_MPG_Kernsender</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>MPG</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastKernsenderMNGesamt__c</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>SomTv_ForecastTV__c.SomTv_Jahr__c</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <footer>aktuelles Geschäftsjahr, MN3</footer>
            <gaugeMax>1.35E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>1.31E8</indicatorBreakpoint1>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#548BC2</indicatorLowColor>
            <indicatorMiddleColor>#54C254</indicatorMiddleColor>
            <report>SomTV_ForecastTV/Forecast_Agenture_Vivaki_Kernsender</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Publicis</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastKernsenderMNGesamt__c</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>SomTv_ForecastTV__c.SomTv_Jahr__c</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <footer>aktuelles Geschäftsjahr, MN3</footer>
            <gaugeMax>6.48E7</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>6.21E7</indicatorBreakpoint1>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#548BC2</indicatorLowColor>
            <indicatorMiddleColor>#54C254</indicatorMiddleColor>
            <report>SomTV_ForecastTV/Forecast_Agentur_pilot_Kernsender</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>pilot</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastKernsenderMNGesamt__c</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>SomTv_ForecastTV__c.SomTv_Jahr__c</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <footer>aktuelles Geschäftsjahr, MN3</footer>
            <gaugeMax>1.145E8</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#548BC2</indicatorLowColor>
            <indicatorMiddleColor>#54C254</indicatorMiddleColor>
            <report>SomTV_ForecastTV/Forecast_vs_Opps_Rest_AG_Direktkd</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Rest &amp; Direktkunden</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastsixxMN3__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastSAT1GOLDMN3__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastPro7MAXXMN3__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastK1DokuMN3__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>SomTv_ForecastTV__c.SomTv_Jahr__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>aktuelles Geschäftsjahr, MN3</footer>
            <groupingColumn>SomTv_ForecastTV__c.SomTv_Jahr__c</groupingColumn>
            <header>Forecast (MN3) Neue Sender</header>
            <legendPosition>Bottom</legendPosition>
            <report>SomTV_ForecastTV/Forecast_71M_TV_gesamt1</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Gesamt</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastsixxMN3__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastSAT1GOLDMN3__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastPro7MAXXMN3__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastK1DokuMN3__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>SomTv_ForecastTV__c.SomTv_Jahr__c</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>aktuelles Geschäftsjahr, MN3</footer>
            <groupingColumn>SomTv_ForecastTV__c.SomTv_Jahr__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>SomTV_ForecastTV/Forecast_Agentur_MGMP</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>MGMP</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastsixxMN3__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastSAT1GOLDMN3__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastPro7MAXXMN3__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastK1DokuMN3__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>SomTv_ForecastTV__c.SomTv_Jahr__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>aktuelles Geschäftsjahr, MN3</footer>
            <groupingColumn>SomTv_ForecastTV__c.SomTv_Jahr__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>SomTV_ForecastTV/Forecast_Agentur_GroupM_Kernsender</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>GroupM</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastsixxMN3__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastSAT1GOLDMN3__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastPro7MAXXMN3__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastK1DokuMN3__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>SomTv_ForecastTV__c.SomTv_Jahr__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>aktuelles Geschäftsjahr, MN3</footer>
            <groupingColumn>SomTv_ForecastTV__c.SomTv_Jahr__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>SomTV_ForecastTV/Forecast_Agentur_Omnicom_Kernsender</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Omnicom</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastsixxMN3__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastSAT1GOLDMN3__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastPro7MAXXMN3__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastK1DokuMN3__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>SomTv_ForecastTV__c.SomTv_Jahr__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>aktuelles Geschäftsjahr, MN3</footer>
            <groupingColumn>SomTv_ForecastTV__c.SomTv_Jahr__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>SomTV_ForecastTV/Forecast_Agenture_DentsuAegis_Kernsender</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Dentsu Aegis</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastsixxMN3__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastSAT1GOLDMN3__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastPro7MAXXMN3__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastK1DokuMN3__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>SomTv_ForecastTV__c.SomTv_Jahr__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>aktuelles Geschäftsjahr, MN3</footer>
            <groupingColumn>SomTv_ForecastTV__c.SomTv_Jahr__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>SomTV_ForecastTV/Forecast_Agentur_MPG_Kernsender</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>MPG</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastsixxMN3__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastSAT1GOLDMN3__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastPro7MAXXMN3__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastK1DokuMN3__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>SomTv_ForecastTV__c.SomTv_Jahr__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>aktuelles Geschäftsjahr, MN3</footer>
            <groupingColumn>SomTv_ForecastTV__c.SomTv_Jahr__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>SomTV_ForecastTV/Forecast_Agenture_Vivaki_Kernsender</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Publicis</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastsixxMN3__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastSAT1GOLDMN3__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastPro7MAXXMN3__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastK1DokuMN3__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>SomTv_ForecastTV__c.SomTv_Jahr__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>aktuelles Geschäftsjahr, MN3</footer>
            <groupingColumn>SomTv_ForecastTV__c.SomTv_Jahr__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>SomTV_ForecastTV/Forecast_Agentur_pilot_Kernsender</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>pilot</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastsixxMN3__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastSAT1GOLDMN3__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastPro7MAXXMN3__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>SomTv_ForecastTV__c.SomTv_ForecastK1DokuMN3__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>SomTv_ForecastTV__c.SomTv_Jahr__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>aktuelles Geschäftsjahr, MN3</footer>
            <groupingColumn>SomTv_ForecastTV__c.SomTv_Jahr__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>SomTV_ForecastTV/Forecast_vs_Opps_Rest_AG_Direktkd</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Rest &amp; Direktkunden</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
    </rightSection>
    <runningUser>silvia.burmester@sevenonemedia.de</runningUser>
    <textColor>#000000</textColor>
    <title>71M TV Forecast Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
