<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.P7S1_Mn3__c</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <displayUnits>Millions</displayUnits>
            <footer>aktuelles Geschäftsjahr, MN3 gesamt / nicht gewichtet, Status: identifiziert, open, closed won, Dealtypes: Zubuchung, Paket, Commitment, Buchungen ohne Vertrag</footer>
            <gaugeMax>1.7781E9</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Sales Performance</header>
            <indicatorBreakpoint2>1.766E9</indicatorBreakpoint2>
            <indicatorHighColor>#549C79</indicatorHighColor>
            <indicatorLowColor>#5454C2</indicatorLowColor>
            <indicatorMiddleColor>#54C254</indicatorMiddleColor>
            <report>P7S1_SE_71MDashboards/X71M_Opps_Closed_und_Open_Opps</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Opportunities vs. Ziel</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.P7S1_Mn3__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>aktuelles Geschäftsjahr, MN3 gesamt / nicht gewichtet, Status: identifiziert, open, closed won, Dealtypes: Zubuchung, Paket, Commitment, Buchung ohne Vertrag</footer>
            <groupingColumn>BucketField_34421938</groupingColumn>
            <header>TV-Opps nach Status</header>
            <legendPosition>Right</legendPosition>
            <report>P7S1_SE_71MDashboards/X71M_Opps_Closed_und_Open_Opps</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelDescending</sortBy>
            <title>Statusübersicht Opportunities</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>Opportunity.P7S1_Mn3__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Millions</displayUnits>
            <header>Key Performance Indicators</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Closed (MN3 gesamt)</metricLabel>
            <report>P7S1_SE_71MDashboards/X71M_Opps_ClosedWon_nach_Stage</report>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Yield Closed (%, MN3/MB3 Auftrag)</metricLabel>
            <report>P7S1_SE_71MDashboards/X71M_Opps_Yield_Angebot</report>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>Opportunity.P7S1_Mn3__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Millions</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Pending* (MN3 gesamt)</metricLabel>
            <report>P7S1_SE_71MDashboards/X71M_Opps_Pending_nach_Stage</report>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>Opportunity.P7S1_Mn3__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Millions</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Total Pipeline Value* (MN3 gesamt)</metricLabel>
            <report>P7S1_SE_71MDashboards/X71M_Opps_Total_Pipeline_Value_MN3_ges</report>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Total Pipeline Yield* (%, MN3/MB3 Auftrag)</metricLabel>
            <report>P7S1_SE_71MDashboards/X71M_Opps_Yield_Realistic_Open_Won</report>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <column>FORMULA3</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Millions</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Not Started TV** (Forecast MN3)</metricLabel>
            <report>P7S1_SE_71MDashboards/X71M_Accounts_Not_Started_TV</report>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <column>FORMULA2</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Millions</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Potential Lost TV*** (MN3 closed Vorjahr)</metricLabel>
            <report>P7S1_SE_71MDashboards/X71M_Accounts_Potential_Lost_TV</report>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Success Rate (% nach Anzahl Opps)</metricLabel>
            <report>P7S1_SE_71MDashboards/P7S1_SE_71MOppsSuccessRate</report>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Average</aggregate>
                <column>Opportunity.P7S1_Mn3__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>*) Pending und Total Pipeline ohne &quot;Identifiziert&quot; **) Not Started TV: FC&gt;0, Opp=0, VJ&gt;0. ***) Potential Lost TV: FC=0, Opp=0, VJ&gt;0.</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Avg. Deal Size Closed Won (MN3 gesamt)</metricLabel>
            <report>P7S1_SE_71MDashboards/X71M_Opps_ClosedWon_nach_Stage</report>
        </components>
    </rightSection>
    <runningUser>silvia.burmester@sevenonemedia.de</runningUser>
    <textColor>#000000</textColor>
    <title>71M TV Startseite Dashboard - ungewichtet -</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
