<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Hallo liebe Kollegen,<br><br>anbei sende ich Euch das Factsheet, die Buchungsbestätigung und das Angebot zu einer Buchung des Kunden {!SomTv_AdfProjekt__c.SomTv_Account__c}.<br><br>Anbei die <u><b>Eckdaten zur Buchung</b></u>:<br><ul><li><b>Kunde/Account</b>: {!SomTv_AdfProjekt__c.SomTv_Account__c}</li><li><b>Konzern</b>:</li><li><b>Kundenprodukt</b>: <br></li><li><b>Sender</b>: <br></li><li><b>Format</b>: <br></li><li><b>SoWeFo</b>:</li><li><b>Buchungszeitraum</b>: <br></li></ul>Anmerkungen:<br><ul><li>












<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
--></style>Detailinfos (gebuchte Umfelder / Angebote etc.) siehe 2. Reiter im FS</li><li>Infos zur Motivanweisung <br></li><li>…</li></ul>Anbei der Link zum Salesforce Projekt: <a href="{!SomTv_AdfProjekt__c.Link}">{!SomTv_AdfProjekt__c.Name}</a><br><br>Bei Rückfragen meldet Euch jederzeit gerne bei mir!<br>Viele Grüße<br>{!User.FirstName}<br>___________________________________<br>{!User.Phone}<br>{!User.Email}<br><br>]]></td>
</tr>
</table>