<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADvendio__Campaign_Item__c$ADvendio__Media_Campaign__c.SomDig_BetreuerPam__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c$SomDig_Positionsnr__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c$Name</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c$ADvendio__Billing_category__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c$ADvendio__Quantity__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c$ADvendio__BookingQuantity__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__Revenue_Schedules_NEW__r$ADvendio__AccumulatedDeliveryTillNow__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c$ADvendio__Delivered_Impressions__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__Revenue_Schedules_NEW__r$Name</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c$ADvendio__Ad_Id__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__Revenue_Schedules_NEW__r$ADvendio__Delivered_AIs__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__Revenue_Schedules_NEW__r$ADvendio__Month__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c$SomDig_PositionStatus__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c$ADvendio__from_Date__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c$ADvendio__until_Date__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c$ADvendio__Rate_Discount_4_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Storno</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c$SomDig_Stornoposition__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c$SomDig_PositionStatus__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>NonAd</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c$ADvendio__Media_Campaign__c.ADvendio__Stage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Booked</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c$ADvendio__Media_Campaign__c.ADvendio__Pricelist__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Standard</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c$ADvendio__Media_Campaign__c.ADvendio__Stage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Booked</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c$ADvendio__Billing_category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CPM</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c$ADvendio__until_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADvendio__Campaign_Item__c$ADvendio__Media_Campaign__c.ADvendio__Offer_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Gelieferte &gt; Buchungsmenge</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Kampagnenpositionen_Umsatzplaene__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ADvendio__Campaign_Item__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
