<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADvendio__Campaign_Item__c.SomDig_Mediakampagnennummer__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.SomDig_Positionsnr__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__Availability__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__FC_Quantity__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__FC_Period__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.SomDig_PositionStatus__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c.ADvendio__Offer_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ON-06777</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c.SomDig_Positionsnr__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>14,14.1,104,105,106,107,104a,104b,105a,105b,106a,106b,107a,107b,19,20,21,22,23,24,28,29,30,108,108a,108b,109,109a,109b,110,110a,110b,111,111a,111b,112,112a,112b</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Brands Multiscreen</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Inventory Newsletter ON-06777</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ADvendio__MediaCampaign__c$ADvendio__Campaign_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CHILD_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ADvendio__MediaCampaign__c.ADvendio__Campaign_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
