<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$ADvendio__Delivered_Impressions__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c$ADvendio__Stage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Booked</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c$ADvendio__Pricelist__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Eigenwerbung</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$ADvendio__Rate_Discount_4_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>InStream</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$ADvendio__Ad_Spec__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LZ EW Werbemittel</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ADvendio__Media_Campaigns_with_Items_w_o_Delivery_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ADvendio__MediaCampaign__c$ADvendio__Campaign_Start_Date__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
