<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Offer_Number__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.SomDig_ContractClosingDate__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.SomDig_Werbeform__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ADvendio__Campaign_Item__c.ADvendio__Quantity__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__from_Date__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__until_Date__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c.ADvendio__Stage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Booked</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c.SomDig_Werbeform__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Sitebar</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c.SomDig_Werbeform__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>CPD</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c.SomDig_ContractClosingDate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/4/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c.ADvendio__Rate_Discount_4_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>InPage,InStream,Kompensation,Nachlieferung,Positionsrabatt Natural</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c.ADvendio__from_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/20/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c.ADvendio__from_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>11/9/2016</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>McDonalds Sitebar</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ADvendio__MediaCampaign__c$ADvendio__Campaign_Item__c@ADvendio__Campaign_Item__c.ADvendio__Ad_Price__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ADvendio__MediaCampaign__c.SomDig_ContractClosingDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ADvendio__MediaCampaign__c.ADvendio__Campaign_Start_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
