<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADvendio__Invoice__c.SomDig_Abrechnungsmonat__c</field>
    </columns>
    <columns>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>FK_$ADvendio__MediaCampaign__c.ADvendio__Amount_net_net__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ADvendio__Invoice__c.ADvendio__InvoicedAmountNet2__c</field>
    </columns>
    <columns>
        <field>FK_$ADvendio__MediaCampaign__c.ADvendio__Stage__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.ADvendio__Status__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ADvendio__Invoice__c.SomDig_Kampagnenenddatum__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MK MN2 gebucht vs abgerechnet</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ADvendio__Invoice__c@ADvendio__Invoice__c.ADvendio__MediaCampaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ADvendio__Invoice__c.SomDig_Kampagnenenddatum__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
