<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ADvendio__Placement__c.SomDig_Typ__c</field>
    </columns>
    <columns>
        <field>ADvendio__Site__c.ADvendio__Mandator__c</field>
    </columns>
    <columns>
        <field>ADvendio__Site__c.SomDig_DEWerbetraegertyp__c</field>
    </columns>
    <columns>
        <field>ADvendio__Placement__c.ADvendio__Active__c</field>
    </columns>
    <columns>
        <field>ADvendio__Placement__c.SomDig_Rotationstyp__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Studio71</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Placement__c.SomDig_Typ__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>YouTube</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Studio71 Netzwerktyp Check korrekt</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ADvendio__Site__c$ADvendio__Placement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
