<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$ADvendio__from_Date__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$ADvendio__until_Date__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c$ADvendio__Offer_Number__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$ADvendio__PositionNumber__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$ADvendio__PositionNumberAppendix__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c$Name</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$Name</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c$SomDig_BetreuerPam__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$SomDig_PositionStatus__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$Id</field>
    </columns>
    <currency>EUR</currency>
    <description>Analyse von Positionen ohne Ad IDs // Kontrolle für Monatsabschluss, FastClose &amp; Rechnungsfreigabe</description>
    <filter>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$SomDig_PositionStatus__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>NonAdserver</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c$ADvendio__Stage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Booked</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$ADvendio__from_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$ADvendio__until_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>9/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$ADvendio__Rate_Discount_4_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Storno ohne Leistungsfluss,Storno mit Leistungsfluss</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$ADvendio__Ad_Id__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>NonAds</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>a0Y5700000J2GuR,a0Y5700000J2H07,a0Y5700000J2H08,a0Y5700000J2GuS,a0Y5700000J2GuU,a0Y5700000J2GuT,a0Y5700000JR6ja,a0Y5700000JR9qr,a0Y5700000J2GuV,a0Y5700000J2GuW,a0Y5700000JRARu,a0Y5700000JRARt</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>2. Monatsab.: Platzierungen ohne Ad IDs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_MediakampagnePosition__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ADvendio__MediaCampaign__c$SomDig_ContractClosingDate__c</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-12-01</startDate>
    </timeFrameFilter>
</Report>
