<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.AnsprechpartnerZustaendigkeiten__r$Name</field>
        </columns>
        <columns>
            <field>Account.AnsprechpartnerZustaendigkeiten__r.Verkaeuferzuordnungen__r$Name</field>
        </columns>
        <columns>
            <field>Account.AnsprechpartnerZustaendigkeiten__r.Verkaeuferzuordnungen__r$SomTv_Verkaeufer__c</field>
        </columns>
        <columns>
            <field>Account.AnsprechpartnerZustaendigkeiten__r.Verkaeuferzuordnungen__r$SomTv_Verkaeuferrolle__c</field>
        </columns>
        <format>Summary</format>
        <name>Accounts mit Beziehungen mit Ver-Block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>SomTv_Accounts_mit_Beziehungen_mit_Verkaeufer__c</reportType>
        <scope>user</scope>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>MEMBER_NAME</field>
        </columns>
        <columns>
            <field>MEMBER_ROLE</field>
        </columns>
        <format>Summary</format>
        <name>Account mit Account-Teams-Block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountTeam</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SalesSt - Account mit Opps &amp; Accountteam</name>
    <params>
        <name>lsk</name>
        <value>33</value>
    </params>
    <reportType>AccountTeam</reportType>
    <showDetails>true</showDetails>
</Report>
