<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.SOM_Planungsagenturverkaeufer__c</field>
    </columns>
    <columns>
        <field>Account.SOM_Einkaufsagenturverkaeufer__c</field>
    </columns>
    <columns>
        <field>Account.Som_KonzernAgenturverbund__c</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>Account.NielsenAreaCode__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <column>Account.SOM_Einkaufsagenturverkaeufer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Marco Schmitz-Audek</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SOM_Planungsagenturverkaeufer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marco Schmitz-Audek</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SOM_TVKundenverkaeufer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marco Schmitz-Audek</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marco Schmitz-Audek</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jürgen Schlimgen</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Accounts Marco Schmitz Audek / Schlimgen</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountTeam</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
