<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Agentur__c</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Plattform__c</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Laufende_Nummer_ProCommit__c</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_BesonderheitenZumKunden__c</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Vertriebsweg__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_RealisticCaseAngebot__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_Status__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_MB3_Bruttoermittlung__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_Sonder_NR_1_in_EUR_Kopf_formel__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_SonderNR1Kopf_c__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_SonderNR2Kopf_c__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTV_Sonder_NR_2_in_EUR_Kopf_formel__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_MB1_Bruttoermittlung__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_BRKopf_c__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_MN1_Bruttoermittlung__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_AEKopf_c__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_MN3_Bruttoermittlung__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_MN2_Bruttoermittlung__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_SkontoKopf__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.SomTv_BuchungenOhneVertraege,Opportunity.SomTv_Commitment,Opportunity.SomTv_Paket,Opportunity.SomTv_Zubuchung</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Agenturverbund__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>dentsu</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Jahr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>SomTv_Angebot__c.SomTv_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Angeboten,in Bearbeitung,Rabatt freigegeben,Angenommen,Abgelehnt,Erstellt</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Vertriebsweg__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Klassisch,RWZ,DRTV</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>DENTSU 2015 - Anja</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$SomTv_Angebot__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
