<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Kontaktberichte__r.Teilnehmer__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Kontaktberichte__r$Owner</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account.Kontaktberichte__r.Teilnehmer__r$Som_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Kontaktberichte__r$Name</field>
    </columns>
    <columns>
        <field>Account.Kontaktberichte__r$Som_Beschreibung__c</field>
    </columns>
    <columns>
        <field>Account.Kontaktberichte__r$Som_Datum__c</field>
    </columns>
    <columns>
        <field>Account.Kontaktberichte__r$Som_GrundDesKontakts__c</field>
    </columns>
    <columns>
        <field>Account$Som_TV_LetzterPersoenlicherTermin__c</field>
    </columns>
    <columns>
        <field>Account$Som_AdF_LetzterPersoenlicherTermin__c</field>
    </columns>
    <columns>
        <field>Account$Som_DIG_LetzterPersoenlicherTermin__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account.Kontaktberichte__r.Teilnehmer__r$Som_Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Dirk Becker</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Kontaktberichte Teilnehmer-Filter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Som_Kontaktberichte_mit_Accounts_und_Teilnehmern__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Kontaktberichte__r$Som_Datum__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
