<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AccountHistory__c.ParentProRexId__c</field>
    </columns>
    <columns>
        <field>AccountHistory__c.UebergeordneterAccount__c</field>
    </columns>
    <columns>
        <field>AccountHistory__c.ChildProRexId__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>AccountHistory__c.GueltigBis__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Alle übergeordneten Accounts mit gültigen Beziehungen</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>AccountHistory__c.GueltigBis__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>AccountHistory__c.GueltigBis__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/31/2015</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Löschen Accounts - übergeordnete Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AccountHistory__c@AccountHistory__c.UntergeordneterAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>AccountHistory__c.GueltigBis__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AccountHistory__c.GueltigBis__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
