<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.P7S1_AccountId18__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>Account.Dig_ParentAccountNumber__c</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Account.ungueltiger_Account__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.SomTv_AdF_Typ__c</field>
    </columns>
    <columns>
        <field>Account.SomTv_Accounttypen__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.SomTv_Conversion_Typ__c</field>
    </columns>
    <columns>
        <field>Account.NielsenAreaCode__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>EUR</currency>
    <description>Alle Accounts Unit 71M</description>
    <filter>
        <criteriaItems>
            <column>Account.P7S1_Unit__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>71M</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Löschen Accounts - Basisbericht</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.SomTv_Accounttypen__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
