<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SomTv_KundeAgenturBeziehung__c.Agentur__c</field>
    </columns>
    <columns>
        <field>SomTv_KundeAgenturBeziehung__c.GueltigBis__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Alle Accounts mit einer gültigen Kunden-Agentur-Beziehung</description>
    <filter>
        <criteriaItems>
            <column>SomTv_KundeAgenturBeziehung__c.GueltigBis__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Löschen Accounts - gültige Kd-Ag-Bez</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$SomTv_KundeAgenturBeziehung__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
