<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$P7S1_AccountOrParent__c</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account.Kontaktberichte__r$Som_Datum__c</field>
    </columns>
    <columns>
        <field>Account.Kontaktberichte__r$Som_GrundDesKontakts__c</field>
    </columns>
    <columns>
        <field>Account.Kontaktberichte__r$Som_ProdukteGattungen__c</field>
    </columns>
    <columns>
        <field>Account.Kontaktberichte__r$SomTv_AngesprocheneThemen__c</field>
    </columns>
    <columns>
        <field>Account.Kontaktberichte__r$Som_Beschreibung__c</field>
    </columns>
    <columns>
        <field>Account.Kontaktberichte__r$Som_Campaign__c.Owner</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$SOM_TVKundenverkaeufer__c</field>
    </columns>
    <columns>
        <field>Account.Kontaktberichte__r$Som_Campaign__c.AmountAllOpportunities</field>
    </columns>
    <columns>
        <field>Account.Kontaktberichte__r$Som_Campaign__c.AmountWonOpportunities</field>
    </columns>
    <currency>EUR</currency>
    <description>Reporting_Verkaufsrunde_Pharma</description>
    <filter>
        <criteriaItems>
            <column>Account.Kontaktberichte__r$Som_Campaign__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Verkaufsrunde Pharma</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Reporting_Verkaufsrunde_Pharma</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_mit_Kontaktberichten_B2B_Aktionen__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Kontaktberichte__r$Som_Campaign__c.AmountAllOpportunities</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Kontaktberichte__r$Som_Datum__c</dateColumn>
        <endDate>2017-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-01</startDate>
    </timeFrameFilter>
</Report>
