<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account$P7S1_AccountOrParent__c</field>
        </columns>
        <columns>
            <field>Account.Kontaktberichte__r$Som_Datum__c</field>
        </columns>
        <columns>
            <field>Account.Kontaktberichte__r$Som_GrundDesKontakts__c</field>
        </columns>
        <columns>
            <field>Account.Kontaktberichte__r$Som_ProdukteGattungen__c</field>
        </columns>
        <columns>
            <field>Account.Kontaktberichte__r$SomTv_AngesprocheneThemen__c</field>
        </columns>
        <columns>
            <field>Account.Kontaktberichte__r$Som_Beschreibung__c</field>
        </columns>
        <columns>
            <field>Account.Kontaktberichte__r$Som_Campaign__c.Owner</field>
        </columns>
        <columns>
            <field>Account$SOM_TVKundenverkaeufer__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>Account.Kontaktberichte__r$Som_Campaign__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>startsWith</operator>
                <value>Verkaufsrunde Pharma</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Account mit Kontaktberichten + B-Block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Account_mit_Kontaktberichten_B2B_Aktionen__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account.Kontaktberichte__r$Som_Datum__c</dateColumn>
            <endDate>2017-04-30</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2017-04-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>PROBABILITY</field>
        </columns>
        <columns>
            <field>Opportunity.SomTv_MN3__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>CAMPAIGN_SOURCE</column>
                <isUnlocked>true</isUnlocked>
                <operator>startsWith</operator>
                <value>Verkaufsrunde Pharma</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities-Block 2</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <description>Reporting_Verkaufsrunde_Pharma_April 2017</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$AccountNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Reporting_Verkaufsrunde_Pharma</name>
    <params>
        <name>lsk</name>
        <value>33</value>
    </params>
    <reportType>Account_mit_Kontaktberichten_B2B_Aktionen__c</reportType>
    <showDetails>true</showDetails>
</Report>
