<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B1#RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Leer</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.AnsprechpartnerZustaendigkeiten__r.Verkaeuferzuordnungen__r$SomTv_Verkaeuferrolle__c</field>
        </columns>
        <columns>
            <field>Account.AnsprechpartnerZustaendigkeiten__r.Verkaeuferzuordnungen__r$SomTv_Verkaeufer__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account$P7S1_SphereCopy__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>SomDe</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$ProRex_Rolle__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>includes</operator>
                <value>Konzern</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.AnsprechpartnerZustaendigkeiten__r$GueltigBis__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts mit Verkäufern</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>SomTv_Accounts_mit_Beziehungen_mit_Verkaeufer__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>MEMBER_NAME</field>
        </columns>
        <columns>
            <field>MEMBER_ROLE</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.P7S1_SphereCopy__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>SomDe</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.ProRex_Rolle__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>includes</operator>
                <value>Konzern</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accountteams</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountTeam</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SalesSt Konzern Verkäufer &amp; Betreuer</name>
    <params>
        <name>lsk</name>
        <value>33</value>
    </params>
    <reportType>SomTv_Accounts_mit_Beziehungen_mit_Verkaeufer__c</reportType>
    <showDetails>true</showDetails>
</Report>
