<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>SomTv_KundeAgenturBeziehung__c.SomTv_Kundenart__c</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>SomTv_KundeAgenturBeziehung__c.GueltigVon__c</field>
        </columns>
        <columns>
            <field>SomTv_KundeAgenturBeziehung__c.GueltigBis__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>SomTv_KundeAgenturBeziehung__c.SomTv_Kundenart__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>Bestandskunde,Agentur,Non</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts mit Beziehungen und Age-Block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountCustomEntity$SomTv_KundeAgenturBeziehung__c@SomTv_KundeAgenturBeziehung__c.Agentur__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Externe_Betreuer__r$SomTv_Externer_Betreuer__c</field>
        </columns>
        <columns>
            <field>Account.Externe_Betreuer__r$SomTv_Agentur__c</field>
        </columns>
        <columns>
            <field>Account.Externe_Betreuer__r$SomTv_Rolle__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account$SomTv_Accounttypen__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>Bestandskunde</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Account mit Externen Betreuern-Block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>SomTv_Account_mit_Externen_Betreuern__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SalesMgmt - Kunden ohne Einkaufsbetr</name>
    <params>
        <name>lsk</name>
        <value>33</value>
    </params>
    <reportType>SomTv_Account_mit_Externen_Betreuern__c</reportType>
    <showDetails>true</showDetails>
</Report>
