<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.AnsprechpartnerZustaendigkeiten__r$Konzern__c</field>
        </columns>
        <columns>
            <field>Account.AnsprechpartnerZustaendigkeiten__r$Agenturverbund__c</field>
        </columns>
        <columns>
            <field>Account.AnsprechpartnerZustaendigkeiten__r.Verkaeuferzuordnungen__r$SomTv_Verkaeuferrolle__c</field>
        </columns>
        <columns>
            <field>Account.AnsprechpartnerZustaendigkeiten__r.Verkaeuferzuordnungen__r$SomTv_Verkaeufer__c</field>
        </columns>
        <columns>
            <field>Account.AnsprechpartnerZustaendigkeiten__r.Verkaeuferzuordnungen__r$SomTv_GueltigVon__c</field>
        </columns>
        <columns>
            <field>Account.AnsprechpartnerZustaendigkeiten__r.Verkaeuferzuordnungen__r$SomTv_GueltigBis__c</field>
        </columns>
        <filter>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <column>Account.AnsprechpartnerZustaendigkeiten__r.Verkaeuferzuordnungen__r$SomTv_GueltigBis__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>TODAY</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.AnsprechpartnerZustaendigkeiten__r.Verkaeuferzuordnungen__r$SomTv_GueltigBis__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts mit Beziehungen mit Ver-Block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>SomTv_Accounts_mit_Beziehungen_mit_Verkaeufer__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account.AnsprechpartnerZustaendigkeiten__r$GueltigVon__c</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>MEMBER_NAME</field>
        </columns>
        <columns>
            <field>MEMBER_ROLE</field>
        </columns>
        <format>Summary</format>
        <name>Account mit Account-Teams-Block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountTeam</reportType>
        <scope>user</scope>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SalesSt - Account mit Beziehung und VerK</name>
    <params>
        <name>lsk</name>
        <value>33</value>
    </params>
    <reportType>SomTv_Accounts_mit_Beziehungen_mit_Verkaeufer__c</reportType>
    <showDetails>true</showDetails>
</Report>
