<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <currency>EUR</currency>
    <description>Übersicht der B2B-Mitglieder per Bericht, damit Sales nach Firmen etc. die Mitglieder sich selbst suchen können</description>
    <format>Tabular</format>
    <name>B2B Aktion Mitglieder Status Sales</name>
    <params>
        <name>scopeid</name>
        <value>701D0000000XW1c</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <sortColumn>LAST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
