<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Som_Quotex__c.Quotexdaten_TV__r$Som_Brutto__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Som_Quotex__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1&amp;1 Internet AG_2012_GJ</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Som_Quotex__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Som_Quotex__c.Quotexdaten_TV__r$Som_Werbetraeger__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SomTv_QuotexdatenTv</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomTv_QuotexdatenTv__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Som_Quotex__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
