<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_41416396</developerName>
        <masterLabel>Vertriebsweg</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.SomTv_Vertriebsweg__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Klassisch</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RWZ</sourceValue>
            </sourceValues>
            <value>Others</value>
        </values>
    </buckets>
    <columns>
        <field>BucketField_41416396</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.SomTv_MN3__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.SomTv_Vertriebsweg__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>RWZ</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.SomTv_Vertriebsweg__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Target Others_Vertriebswege</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
