<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>Contact.SomTv_TitelAkademischerGrad__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(((((1 OR 2) AND 3) AND 4) AND 5) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>CAMPAIGN_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>70157000001RAws</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>70157000001W2Og</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Torsten Macel,Constanze Mayer,Ljubinka Anic,Angelika Seemann</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.ausgeschieden__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Funktion_inaktiv__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.P7S1_Konzernmitarbeiter__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.SomTv_Contact_ID18__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>VB MUC Bericht Vgl FJS SFD</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
