<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_ACC_ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_PARENT_NAME</field>
    </columns>
    <columns>
        <field>Som_Kontaktbericht__c.Som_Campaign__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Som_Kontaktbericht__c.Som_Datum__c</field>
    </columns>
    <columns>
        <field>Som_Kontaktbericht__c.Som_GrundDesKontakts__c</field>
    </columns>
    <columns>
        <field>Som_Kontaktbericht__c.Som_Beschreibung__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>EUR</currency>
    <description>Berichte der B2B-Aktionen &apos;Verkaufsrunden&apos;</description>
    <filter>
        <criteriaItems>
            <column>Som_Kontaktbericht__c.Som_Datum__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>4/1/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Som_Kontaktbericht__c.Som_Campaign__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Verkaufsrund*</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Verkaufsrunde Kontaktberichte</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Som_Kontaktbericht__c@Som_Kontaktbericht__c.Som_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Som_Kontaktbericht__c.Som_Datum__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
