<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_34421938</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Geschlossene und gewonnene</sourceValue>
            </sourceValues>
            <value>ClosedWon</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Rabatt freigegeben</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Briefing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Angebot abgegeben</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In DealSoundBoard</sourceValue>
            </sourceValues>
            <value>Offen</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Identifiziert</sourceValue>
            </sourceValues>
            <value>Identifiziert</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.SomTv_MN3__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.P7S1_Mn3__c</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.P7S1_Mn3Gewichtet__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.SomTv_Zubuchung,Opportunity.SomTv_Commitment,Opportunity.SomTv_Paket,Opportunity.SomTv_BuchungenOhneVertraege</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Jahr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_34421938</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Identifiziert,ClosedWon,Offen</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_SOURCE</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Verkaufsrunde TV Lost Customer</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_34421938</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Verkaufsrunde TV Lost Customer</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$SomTv_Angebot__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
