<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>CAMPAIGN_MEMBER_ID</field>
    </columns>
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>MEMBER_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>MEMBER_FIRST_RESPONDED_DATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_MEMBER_CURRENCY</field>
    </columns>
    <columns>
        <field>MEMBER_RECORD_TYPE</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>MIDDLE_NAME</field>
    </columns>
    <columns>
        <field>INFORMAL_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>SUFFIX</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LC_OWNER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CampaignMember.SomTv_AnzahlGaeste__c</field>
    </columns>
    <columns>
        <field>CampaignMember.SomTv_ausgeschieden__c</field>
    </columns>
    <columns>
        <field>CampaignMember.SomTv_FeedbackGegeben__c</field>
    </columns>
    <columns>
        <field>CampaignMember.SomTv_FeedbackGegebenFreitext__c</field>
    </columns>
    <columns>
        <field>CampaignMember.SomTv_KontaktFunktion__c</field>
    </columns>
    <columns>
        <field>CampaignMember.SomTv_NamenDerGaeste__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Status_Statistik__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Alle Weinflaschenempfänger aus2013</description>
    <format>Tabular</format>
    <name>Weinflasche 2013</name>
    <params>
        <name>scopeid</name>
        <value>701D0000000XBp5</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CampaignCalldown</reportType>
    <showDetails>true</showDetails>
</Report>
