<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FISCAL_YEAR</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Agenturverbund__c</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Agentur__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Plattform__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_MB1_konsolidiert__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_BRKopf_c__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_Sonder_NR_2_Kunde_in_EUR_formel__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_Sonder_NR_1_in_EUR_Kopf_formel__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Standard,Opportunity.SomTv_BuchungenOhneVertraege,Opportunity.SomTv_Commitment,Opportunity.SomTv_Paket</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Agenturverbund__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>MEC</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>71M Ad CC</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$SomTv_Angebot__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
