<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADvendio__Campaign_Item__c.SomDig_Mediakampagnennummer__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__Billing_category__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Campaign_Start_Date__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Campaign_End_Date__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__from_Date__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__until_Date__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.ADvendio__Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ADvendio__Campaign_Item__c.ADvendio__Delivered_Impressions__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ADvendio__Campaign_Item__c.ADvendio__Amount_net3APEX__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ADvendio__Campaign_Item__c.SomDig_Mn3__c</field>
    </columns>
    <columns>
        <field>ADvendio__Campaign_Item__c.SomDig_MediagattungsDifferenzierungName__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Propability__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Stage__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c.ADvendio__from_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>4/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Campaign_Item__c.ADvendio__until_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>4/30/2016</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Positions-Ebene</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ADvendio__MediaCampaign__c$ADvendio__Campaign_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ADvendio__Campaign_Item__c.SomDig_Mediakampagnennummer__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ADvendio__MediaCampaign__c.SomDig_ContractClosingDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
