<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Lcm_RankCombined__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Type</field>
    </columns>
    <columns>
        <field>Case$Severity__c</field>
    </columns>
    <columns>
        <field>Case$SomDig_Cluster__c</field>
    </columns>
    <columns>
        <field>Case$Lcm_Team__c</field>
    </columns>
    <columns>
        <field>Case$Lcm_KanbanKombiSorted__c</field>
    </columns>
    <columns>
        <field>Case$P7S1_BusinessValue__c</field>
    </columns>
    <columns>
        <field>Case$Lcm_Complexity__c</field>
    </columns>
    <columns>
        <field>Case$Rank__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <currency>EUR</currency>
    <description>Dieser Bericht wird im C&amp;B Daily verwendet um die aktuellen Tickets mit ihren Tasks anzuzeigen</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND ((4 AND 6) OR 5) )</booleanFilter>
        <criteriaItems>
            <column>Case$IsClosed</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Email:</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$IsClosed</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$SomDig_Cluster__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C&amp;B ADvendio,C&amp;B SaS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Lcm_Team__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Team B</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Lcm_Team__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Lcm_Release__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>C&amp;B Daily (Team B)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Tickets_mit_ohne_Aktivit_ten__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$Lcm_KanbanKombiSorted__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$ReOpenDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
