<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$SomDig_Cluster__c</field>
    </columns>
    <columns>
        <field>Case$Lcm_Team__c</field>
    </columns>
    <columns>
        <field>Case$Projekt__c</field>
    </columns>
    <columns>
        <field>Case$Lcm_KanbanKombiSorted__c</field>
    </columns>
    <columns>
        <field>Case$Lcm_Release__c</field>
    </columns>
    <columns>
        <field>Case$SCRUM_Phase__c</field>
    </columns>
    <columns>
        <field>Case$P7S1_BusinessValue__c</field>
    </columns>
    <columns>
        <field>Case$Lcm_Complexity__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case.Activities$Subject</field>
    </columns>
    <columns>
        <field>Case.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Case.Activities$Owner</field>
    </columns>
    <currency>EUR</currency>
    <description>Dieser Bericht wird in Team &quot;Billing&quot; dazu genutzt um die Tickets ohne Sprintzuordnung zu sehen um sie dem nächsten Sprint anzuzeigen</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND (4 OR 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>Case$IsClosed</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Email:</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$IsClosed</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$SomDig_Cluster__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C&amp;B ADvendio,C&amp;B SaS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Lcm_Team__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Team B</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Lcm_Release__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>KW</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <name>C&amp;B Sprint Planning 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Tickets_mit_ohne_Aktivit_ten__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$P7S1_BusinessValue__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$ReOpenDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
