<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADvendio__MediaCampaign__c$Name</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$Name</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r$SomDig_MediagattungsDifferenzierungName__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r.ADvendio__RevenueScheduleDailys__r$SomDig_DwhAmount_B3__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r.ADvendio__RevenueScheduleDailys__r$SomDig_DwhAmount__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r.ADvendio__RevenueScheduleDailys__r$SomDig_DwhAmount_net__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r.ADvendio__RevenueScheduleDailys__r$SomDig_DwhAmount_net_net__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.ADvendio__Advertising_Media__r.ADvendio__RevenueScheduleDailys__r$SomDig_DwhMn3__c</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c$ADvendio__Offer_Number__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>DRAFT 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ADvendio__Mediakampagnen_mit_Kampagnen_Positionen_mit_T_glichen_Tagesums_tze__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ADvendio__MediaCampaign__c$ADvendio__Campaign_Start_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
