<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADvendio__Invoice__c.ADvendio__OrderNumber__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.ADvendio__CampaignName__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.SomDig_Rechnungsfreigabe__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.SomDig_Abrechnungsmonat__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.ADvendio__Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ADvendio__Invoice__c.ADvendio__InvoicedAmountNet2__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.SomDig_Kampagnenstartdatum__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.SomDig_BetreuerPAM__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.SomDig_PDF_Preview__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ADvendio__Invoice__c.ADvendio__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Draft,Reviewed,Freigegeben</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Invoice__c.ADvendio__InvoicedAmountNet2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADvendio__Invoice__c.ADvendio__AccountingDate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>12/31/2016</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Freigaben RG alle Monate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ADvendio__Invoice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ADvendio__Invoice__c.ADvendio__OrderNumber__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ADvendio__Invoice__c.ADvendio__AccountingEndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
