<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.SomDig_Abrechnungsmonat__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.ADvendio__InvoicedAmountNet2__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ADvendio__Invoice__c.ADvendio__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Invoiced</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ADvendio__MediaCampaign__c.SomDig_BetreuerPam__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Regina Münz</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Rechnungen CAM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ADvendio__Invoice__c@ADvendio__Invoice__c.ADvendio__MediaCampaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ADvendio__Invoice__c.ADvendio__AccountingEndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
