<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADvendio__Invoice__c.ADvendio__RecipientDebitorId__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.ADvendio__OrderNumber__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.ADvendio__RecipientName__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.ADvendio__AdvertiserName__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.ADvendio__AgencyName__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.ADvendio__CampaignName__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.SomDig_Abrechnungsmonat__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.ADvendio__InvoiceDate__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.SomDig_Kampagnenstartdatum__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.SomDig_Kampagnenenddatum__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.ADvendio__Status__c</field>
    </columns>
    <columns>
        <field>ADvendio__Invoice__c.ADvendio__InvoicedAmountNet2__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>EUR</currency>
    <description>Alle Rechnungen und Rechnungsvorschlagspositionen (PreInvoices), wo beim Rechnungsempänger keine Debitorennummer gepflegt ist</description>
    <filter>
        <criteriaItems>
            <column>ADvendio__Invoice__c.ADvendio__RecipientDebitorId__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Rechnungen ohne Debitorennummer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ADvendio__Invoice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ADvendio__Invoice__c.ADvendio__OrderNumber__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ADvendio__Invoice__c.ADvendio__AccountingEndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
