<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ADvendio__MediaCampaign__c.SomDig_Zahlungsbedingung__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Für Buchungssätze-Erlösaufteilung muss jede Mediakampagnen eine verlinkte Zahlungsbedingung haben (zwecks Übergabe SAP-Code der ZB). Dies wird per Trigger sichergestellt, trotzdem Kontrollbericht erstellt</description>
    <filter>
        <criteriaItems>
            <column>ADvendio__MediaCampaign__c.SomDig_Zahlungsbedingung__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Kampagnen ohne Zahlungsbedingung</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ADvendio__MediaCampaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ADvendio__MediaCampaign__c.SomDig_ContractClosingDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
