<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$P7S1_LastCaseComment__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <currency>EUR</currency>
    <description>Dieser Bericht gibt eine Übersicht über den aktuellen Status aller durch C&amp;B erstellten Tickets innerhalb des Incident Managements</description>
    <filter>
        <booleanFilter>((1) OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Case$SuppliedEmail</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>roman.walek@sevenonemedia.de</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$SuppliedEmail</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>dilek.duyar@sevenonemedia.de</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Geschlossen</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <name>Ticketstatus C&amp;B Incident Management</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomDig_KundenvorgaengeMitTestaufgabe__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$ReOpenDateTime__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
