<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_52712033</developerName>
        <masterLabel>71M Kundenart TV</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.SomTv_Accounttypen__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <value>Bestandskunden</value>
        </values>
        <values>
            <value>Neukunden</value>
        </values>
        <values>
            <value>Winback</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Agentur</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Agenturverbund</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>kein Werbetreibender</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>nicht relevant 71M Sales D</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Konzern</sourceValue>
            </sourceValues>
            <value>nicht relevant</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.P7S1_Mn3__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <currency>EUR</currency>
    <description>[29] Opps nach Kundenart TV Neugeschäft</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.P7S1_OwnerUnit__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>71M</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_52712033</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Neukunden</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CLOSE_MONTH</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.SomTv_Accounttypen__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>71M Opps: Neukundengeschäft</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
