<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Activities$Status</field>
    </columns>
    <columns>
        <field>Account.Activities$Owner.Name</field>
    </columns>
    <columns>
        <field>Account.Activities$Owner.P7S1_Unit__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account$Owner.P7S1_Unit__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>71M</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Owner.P7S1_Unit__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>71M</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>71M Accounts: Aktivitäten Fremd-Units</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>P7S1_SE_ActivitiesWithAccountsAndUsers__c</reportType>
    <scope>ownaccountteam</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Som_AdF_LetzterPersoenlicherTermin__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
