<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner.UserRole</field>
    </columns>
    <columns>
        <field>Account$Owner.Profile</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$P7S1_AccountIndexErzeugen__c</field>
    </columns>
    <columns>
        <field>Account.Account_Index__r$Name</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>P7S1_AccountIndex__c</relatedTable>
        <relatedTableJoinColumn>P7S1_Account__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>EUR</currency>
    <description>Datenqualitäts-Report: Sales-Excellence-Accounts ohne Account Index</description>
    <filter>
        <criteriaItems>
            <column>Account$P7S1_AccountIndexErzeugen__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Ven_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner.P7S1_Unit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts: SE-Accounts ohne AccountIndex</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>P7S1_SE_AccountsWithOrWithoutAccountIndex__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
