<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Account.SomTv_OpptiAJGesamt__c.CONVERT:SUM - Account.SomTv_PrognoseGesamt__c.CONVERT:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Delta Forecast</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Account.SomTv_OpptiAJGesamt__c.CONVERT:SUM - Account.SomTv_OpptiVJGesamt__c.CONVERT:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Vergleich Vorperiode</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Account$SomTv_OpptiAJGesamt__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account$SomTv_OpptiVJGesamt__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account$SomTv_PrognoseGesamt__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <currency>EUR</currency>
    <description>[13] DRAFT: Accounts mit Summe ClosedWon Opps nach Delta MN3</description>
    <filter>
        <criteriaItems>
            <column>Account$SomTv_OpptiAJGesamt__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>EUR 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$SomTv_OpptiVJGesamt__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>EUR 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$SomTv_PrognoseGesamt__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>EUR 0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$P7S1_OpportunityOwnerUnit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts: Closed Won by MN3 delta</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>P7S1_SE_AccountsWithOrWithoutOpportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
