<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Account_Freigaben__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Account_Freigaben__r$P7S1_OwnerUnit__c</field>
    </columns>
    <columns>
        <field>Account.Account_Freigaben__r$P7S1_ApprovalState__c</field>
    </columns>
    <columns>
        <field>Account.Account_Freigaben__r$Name</field>
    </columns>
    <currency>EUR</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Account_Freigaben__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Account_Freigaben__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts: Freigabeanträge</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>P7S1_AccountsWithAccountFreigaben__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
