<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>P7S1_OpportunityApproval__c.P7S1_Mn3Digital__c:SUM / 0.98</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>MN2 Digital</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>P7S1_OpportunityApproval__c.P7S1_Mn3DigitalGewichtet__c:SUM / 0.98</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>MN2 Digital gewichtet</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>P7S1_OpportunityApproval__c.P7S1_Mn3Digital__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>FK_OPP_PROBABILITY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>P7S1_OpportunityApproval__c.P7S1_Mn3DigitalGewichtet__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Opps mit Digitalanteil, Infos aus Opportunity-Freigabe</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>FK_$Opportunity.P7S1_HasMediaDigital__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>P7S1_OpportunityApproval__c.P7S1_Mn3Digital__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>EUR 0</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Opportunity.P7S1_HasMediaDigital__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_OPP_STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>71M Dig Opps: MN2 Digital</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$P7S1_OpportunityApproval__c@P7S1_OpportunityApproval__c.P7S1_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>P7S1_OpportunityApproval__c.P7S1_Mn3Digital__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_OPP_CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
