<aura:component controller="P7S1_AccountDashboardCmpCtrl" >

    <ltng:require styles="  /resource/f42_BootstrapPack/f42_BootstrapPack/f42-bootstrap/css/f42-bootstrap.css"
                        scripts="  /resource/f42_BootstrapPack/f42_BootstrapPack/f42-jquery/jquery.min.js,
                                        /resource/f42_BootstrapPack/f42_BootstrapPack/f42-bootstrap/js/bootstrap.min.js" />

    <!-- Attributes -->
    <aura:attribute name="accountId" type="String" required="true" />
    <aura:attribute name="isAccountIndex" type="Boolean" default="false" required="false" />
    <aura:attribute name="showSpinner" type="Boolean" default="true" required="false"/>
    <aura:attribute name="oppData" type="Object" required="false" />
    <!-- Labels -->
    <aura:attribute name="header" type="String" required="false" />
    <aura:attribute name="lblUnit" type="String" required="false" />
    <aura:attribute name="lblClosed" type="String" required="false" />
    <aura:attribute name="lblOpen" type="String" required="false" />
    <aura:attribute name="lblYield" type="String" required="false" />
    <aura:attribute name="lblSum" type="String" required="false" />
    <aura:attribute name="lblError" type="String" required="false" />
    <!--
    <aura:attribute name="lblTarget" type="String" required="false" />
    <aura:attribute name="lblReached" type="String" required="false" />
    <aura:attribute name="lblNotReached" type="String" required="false" />
    -->

    <aura:handler name="init" value="{!this}" action="{!c.loadData}" />

    <div class="f42">

        <!--  ++++++++++++++++++++++++++++++++++++ -->
        <!-- Surrounding div -->
        <div class="around">

            <!--  ++++++++++++++++++++++++++++++++++++ -->
            <!-- Spinner -->
            <c:f42_SpinnerCmp visible="{!v.showSpinner}" position="absolute" />

            <ui:outputText value="{! v.header}" class="bigFont bold" />

            <!--  ++++++++++++++++++++++++++++++++++++ -->
            <!-- Error messages -->
            <div id="error2">
                <span class="glyphicon glyphicon-warning-sign" aria-hidden="true" style="margin-bottom:5px;color:red"></span>
                <div class="alert alert-danger" style="align:center" role="alert">
                    <ui:outputText value="{! v.lblError}" class="bigFont" />
                </div>
            </div>

            <!--  ++++++++++++++++++++++++++++++++++++ -->
            <!-- Table with Opportunity details -->
            <table class="table table-striped smallFont" >
                <tbody>
                    <!-- Header -->
                    <tr>
                        <th><ui:outputText value="{! v.lblUnit}" /></th>
                        <th><ui:outputText value="{! v.lblClosed}" /></th>
                        <th><ui:outputText value="{! v.lblOpen}" /></th>
                        <aura:if isTrue="{!v.oppData.showYield}">
                            <th><ui:outputText value="{! v.lblYield}" /></th>
                        </aura:if>
                    </tr>
                    <!-- Values -->
                    <aura:iteration var="opp" items="{!v.oppData.tableData}">
                        <tr>
                            <td><ui:outputText value="{!opp.unit}" /></td>
                            <td><ui:outputText value="{!opp.closed}" /></td>
                            <td><ui:outputText value="{!opp.open}" /></td>
                            <aura:if isTrue="{!v.oppData.showYield}">
                                <td><ui:outputText value="{!opp.yield+'%'}" /></td>
                            </aura:if>
                        </tr>
                    </aura:iteration>
                    <!-- Summarized values -->
                    <tr class="warning">

                        <td><ui:outputText value="{! v.lblSum}" /></td>
                        <td><ui:outputText value="{!v.oppData.sumClosed}" /></td>
                        <td><ui:outputText value="{!v.oppData.sumOpen}" /></td>
                        <aura:if isTrue="{!v.oppData.showYield}">
                            <td><ui:outputText value="" /></td>
                        </aura:if>
                    </tr>
                </tbody>
            </table>

            <!--
            <div class="row">
                <div class="col-xs-12 well well-sm">
                    <ui:outputText value="{!  v.lblTarget + ': ' + v.oppData.target}" class="bigFont" />
                    &nbsp;
                    <aura:if isTrue="{! v.oppData.targetReached}">
                        <span class="label label-success">
                            <ui:outputText value="{! v.lblReached}" class="smallFont" />
                        </span>
                        <aura:set attribute="else">
                            <span class="label label-danger">
                                <ui:outputText value="{! v.lblNotReached}" class="smallFont" />
                            </span>
                        </aura:set>
                    </aura:if>
                </div>
            </div>
            -->

        </div>
    </div>

</aura:component>