Sehr geehrte(r) {!Connection.ExternalContactFirstName}:

Vielen Dank für Ihre Einladung zum Aufbau einer Verbindung mit {!Connection.ExternalCompanyName} auf der preisgekrönten On-Demand-Apex-Plattform von salesforce.com.

Wir freuen uns, Ihnen mitteilen zu können, dass Ihre Einladung angenommen wurde. Hier bei {!Organization.Name} freuen wir uns auf eine ertragreiche und lang anhaltende Beziehung mit unserer Partnergemeinschaft.

Mit freundlichen Grüßen


{!User.FirstName} {!User.LastName}

{!Organization.Name}