Sehr geehrte(r) {!Contact.FirstName}:

{!Organization.Name} nutzt Salesforce CRM, um Informationen wie Leads, Opportunities und Produkte für die Partner des Unternehmens freizugeben. 100%ig sicher, sofort nutzbar und so einfach wie Zeigen und Klicken.

Möchten Sie mehr über die Kontaktaufnahme mit {!Organization.Name} erfahren? Hierfür ist es unerheblich, ob Sie mit Salesforce CRM arbeiten oder nicht. Füllen Sie bitte folgende Umfrage aus:
{!Contact_PartnerSurveyUrl}

Vielen Dank für Ihre Antwort! {!Organization.Name} freut sich über Ihre Beteiligung.

Mit freundlichen Grüßen


{!User.FirstName} {!User.LastName}