Sehr geehrte(r) {!Connection.ExternalContactFirstName}:

Mit dieser Nachricht möchten wir Sie informieren, dass {!Organization.Name} wichtige Informationen im {!Connection.Name}-Profil aktualisiert hat. Details der Änderungen sehen Sie im Detailbereich des Profils, den Sie über die Registerkarte "Verbindungen" aufrufen können.

Bitte beachten Sie, dass bestimmte Aktualisierungen Änderungen von Ihrer Seite erforderlich machen, um die unternehmensübergreifende Konsistenz der Geschäftsabläufe zu gewährleisten.

Vielen Dank für Ihre Aufmerksamkeit!

Mit freundlichen Grüßen



{!Organization.Name}