<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account.AccountTeamMembers$Name</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>Account.AccountTeamMembers$TeamMemberRole</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>TV_AdCC Betreuer</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts mit Account-Teams-Block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>SomDig_AccountsMitAccountTeams__c</reportType>
        <scope>accountteam</scope>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Name</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>Account.Opportunities$RecordType</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Opportunity.SomTv_BuchungenOhneVertraege,Opportunity.SomTv_Commitment,Opportunity.SomTv_Paket,Opportunity.SomTv_Zubuchung</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts mit  Opps-Block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>SomTv_Accounts_Opps__c</reportType>
        <scope>accountteam</scope>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Opportunities.Angebote__r$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Angebote__r$SomTv_BRKopf_c__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Angebote__r$SomTv_AEKopf_c__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Angebote__r$SomTv_SonderNR1Kopf_c__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Angebote__r$SomTv_SonderNR2Kopf_c__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Angebote__r$SomTv_MB3Kopf__c</field>
        </columns>
        <currency>EUR</currency>
        <format>Summary</format>
        <name>Angebote mit Opps und Accounts-Block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>SomTv_Angebote_mit_Opps_und_Accounts__c</reportType>
        <scope>accountteam</scope>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$AccountNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AdCCZuordnungen</name>
    <params>
        <name>lsk</name>
        <value>33</value>
    </params>
    <reportType>SomDig_AccountsMitAccountTeams__c</reportType>
    <showDetails>true</showDetails>
</Report>
