<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_Yield_Bruttoermittlung__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_Yield_DSB_Sicht__c</field>
    </columns>
    <columns>
        <field>Account.SomTv_Accounttypen__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Yields auf Kernsendern für abgeschlossene und offene Commitments</description>
    <filter>
        <criteriaItems>
            <column>SomTv_Angebot__c.SomTv_RealisticCaseAngebot__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.SomTv_Commitment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Plattform__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Kernsender</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Geschlossene und gewonnene,Rabatt freigegeben,Angebot abgegeben</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>AdF Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$SomTv_Angebot__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
