<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_4475436</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Geschlossene und gewonnene</sourceValue>
            </sourceValues>
            <value>closed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Rabatt freigegeben</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Angebot abgegeben</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Briefing</sourceValue>
            </sourceValues>
            <value>open</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Identifiziert</sourceValue>
            </sourceValues>
            <value>Prognose</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Plattform__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>BucketField_4475436</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_MB3_konsolidiert__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTV_Sonder_NR_2_in_EUR_Kopf_formel__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_Sonder_NR_1_in_EUR_Kopf_formel__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_NRKopf_c__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_MB1_konsolidiert__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_BRKopf_c__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_MN1_Bruttoermittlung__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_MN1Kopf__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_AEKopf_c__c</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_MN3_konsolidiert__c</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>SomTv_Angebot__c.SomTv_SkontoKopf__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Basisliste für die burn-down Betrachtung</description>
    <filter>
        <criteriaItems>
            <column>SomTv_Angebot__c.SomTv_RealisticCaseAngebot__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Plattform__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Kernsender</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Jahr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Geschlossene und gewonnene,Rabatt freigegeben,In Briefing,Angebot abgegeben,Identifiziert</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Burn down_Basis</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$SomTv_Angebot__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
