<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_87631507</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Angebot abgegeben</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rabatt freigegeben</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In DealSoundBoard</sourceValue>
            </sourceValues>
            <value>open</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>BucketField_87631507</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.SomTv_MN3__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Liste zur Überprüfung der pending Angebote</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.SomTv_Jahr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Plattform__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Kernsender</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.SomTv_Commitment,Opportunity.SomTv_Paket</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rabatt freigegeben,SE_Rabatt freigegeben,M2N (Mandate to Negotiate),Angebot abgegeben,In DealSoundBoard</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Comm-Pakete_Status open</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-04-01</startDate>
    </timeFrameFilter>
</Report>
