<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.SomTv_Jahr__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Sender__c</field>
    </columns>
    <columns>
        <field>Account.Konzernmutter__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Kundenprodukt__c</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Agenturverbund__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_UmfeldFormat__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Produkthierarchiebene1__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Geschaeftsart__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_NrGoodwill__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Innerhalb_Commitment__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_DispoPreisprozent__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.BR__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_AE_inProzent__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Skonto__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_NrGoodwillInEUR__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_MB1__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_MB1Bezahlt__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_MN3__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SomTv_Sendezeit__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account.Konzernmutter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DR. AUGUST OETKER KG</value>
        </criteriaItems>
        <criteriaItems>
            <column>FISCAL_YEAR</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.SomTv_Sender__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SAT.1,ProSieben,kabel eins,sixx,ProSieben Maxx,Sat.1 Gold</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>OETKER_Sponsoring-Übersicht</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>gt90</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct@Opportunity.SomTv_AdFProjekt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
