<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_12219302</developerName>
        <masterLabel>Kundenart</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.SomTv_Accounttypen__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Konzern</sourceValue>
            </sourceValues>
            <value>Bestand</value>
        </values>
        <values>
            <value>Neukunde</value>
        </values>
        <values>
            <value>Winback</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Agentur</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Agenturverbund</sourceValue>
            </sourceValues>
            <value>Agentur</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>kein Werbetreibender</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>nicht relevant 71M Sales D</sourceValue>
            </sourceValues>
            <value>Diverse</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_65934770</developerName>
        <masterLabel>Sendergruppe</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.SomTv_Plattform__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Kernsender</sourceValue>
            </sourceValues>
            <value>Kernsender</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sixx</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>S1G</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>P7MAXX</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>K1Doku</sourceValue>
            </sourceValues>
            <value>Neue Sender</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Online</sourceValue>
            </sourceValues>
            <value>Digital</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Adressable TV</sourceValue>
            </sourceValues>
            <value>Adressable</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_34421938</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Geschlossene und gewonnene</sourceValue>
            </sourceValues>
            <value>closed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Rabatt freigegeben</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Briefing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Angebot abgegeben</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In DealSoundBoard</sourceValue>
            </sourceValues>
            <value>open</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.SomTv_Plattform__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Agenturverbund__c</field>
    </columns>
    <columns>
        <field>Opportunity.SomTv_Agentur__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>BucketField_12219302</field>
    </columns>
    <columns>
        <field>Account.SomTv_Accounttypen__c</field>
    </columns>
    <columns>
        <field>BucketField_34421938</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.SomTv_MN3__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.SomTv_Commitment,Opportunity.SomTv_Paket</value>
        </criteriaItems>
        <criteriaItems>
            <column>SomTv_Angebot__c.SomTv_RealisticCaseAngebot__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SomTv_Jahr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_34421938</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>open</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_12219302</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bestand,Winback,15,Neukunde</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_65934770</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Opp_einfache Darstellung</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$SomTv_Angebot__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>BucketField_12219302</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-05-01</startDate>
    </timeFrameFilter>
</Report>
