<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$SomTv_Jahr__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Opportunity$SomTv_Agentur__c</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$SomTv_OppsNummer__c</field>
    </columns>
    <columns>
        <field>Opportunity$SomTv_Plattform__c</field>
    </columns>
    <columns>
        <field>Opportunity$SomTv_Laufende_Nummer_ProCommit__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity$SomTv_Vertriebsweg__c</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$SomTv_MN3__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Opportunities für VIVAKI + RECKITT</description>
    <filter>
        <booleanFilter>(((3 or 4)  and 1 and 2))</booleanFilter>
        <criteriaItems>
            <column>Opportunity$SomTv_Jahr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.SomTv_BuchungenOhneVertraege,Opportunity.SomTv_Commitment,Opportunity.SomTv_Paket,Opportunity.SomTv_Zubuchung</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$SomTv_Agenturverbund__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>VIVAKI GROUP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>RECKITT BENCKISER DEUTSCHLAND GMBH</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$SomTv_Agenturverbund__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>OPP_Check_2016/2017</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SomTv_Opportunities_mit_Vertraegen__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Account</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
