<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$SomTV_AktuellsteProSediId__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Ven_Aktueller_Account_Inhaber__c</field>
    </columns>
    <columns>
        <field>Account$SomTv_OpptiVJGesamt__c</field>
    </columns>
    <columns>
        <field>Account.Forecasts_TV__r$SomTv_ForecastKernsenderMNGesamt__c</field>
    </columns>
    <columns>
        <field>Account$SomTv_OpptiAJGesamt__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account$SomTv_OpptiVJGesamt__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>EUR 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Forecasts_TV__r$SomTv_Jahr__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2017</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Tabular</format>
    <name>Potential Lost 2017_neu</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Som_Accounts_mit_und_ohne_Forecast_TV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Forecasts_TV__r$CreatedDate</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
