<aura:component controller="P7S1_AccountDashboardCmpCtrl">

    <ltng:require styles="  /resource/f42_BootstrapPack/f42_BootstrapPack/f42-bootstrap/css/f42-bootstrap.css"
                        scripts="  /resource/f42_BootstrapPack/f42_BootstrapPack/f42-jquery/jquery.min.js,
                                        /resource/f42_BootstrapPack/f42_BootstrapPack/f42-bootstrap/js/bootstrap.min.js" />

    <!-- Attributes -->
    <aura:attribute name="accountId" type="String" required="true" />
    <aura:attribute name="ovData" type="Object[]" required="false" />
    <aura:attribute name="showSpinner" type="Boolean" default="true" required="false"/>
    <!-- Labels -->
    <aura:attribute name="header" type="String" required="false" />
    <aura:attribute name="lblError" type="String" required="false" />

    <aura:handler name="init" value="{!this}" action="{!c.loadData}" />

     <div class="f42">

        <!--  ++++++++++++++++++++++++++++++++++++ -->
        <!-- Surrounding div -->
        <div class="around" id="a1">
            <!--  ++++++++++++++++++++++++++++++++++++ -->
            <!-- Spinner -->
            <c:f42_SpinnerCmp visible="{!v.showSpinner}" position="absolute" />

            <ui:outputText value="{!v.header}" class="bigFont" />

            <!--  ++++++++++++++++++++++++++++++++++++ -->
            <!-- Error messages -->
            <div id="error1" class="error">
                <span class="glyphicon glyphicon-warning-sign" aria-hidden="true" style="margin-bottom:5px;color:red"></span>
                <div class="alert alert-danger" style="align:center" role="alert">
                    <ui:outputText value="{!v.lblError}" class="bigFont" />
                </div>
            </div>

            <!--  ++++++++++++++++++++++++++++++++++++ -->
            <!-- Table with Media details -->
            <table class="table table-striped smallFont" >
                <tbody>
                    <!-- Values -->
                    <aura:iteration var="ov" indexVar="index" items="{!v.ovData}" >
                        <aura:if isTrue="{!ov.showValue}">
                            <tr class="{! ov.endOfGroup ? 'tdBotBorder' : ''}">
                                <td style="width:50%;"><ui:outputText value="{!ov.label}" /></td>
                                <td style="width:50%;">
                                    <aura:if isTrue="{! index == 0}">
                                        <span class="glyphicon glyphicon-user" aria-hidden="true">&nbsp;</span>
                                    </aura:if>
                                    <aura:if isTrue="{! !ov.isLink}">
                                        <ui:outputText value="{!ov.value}" />
                                    </aura:if>
                                    <aura:if isTrue="{!ov.isLink}">
                                        <a href="{! '/' + ov.linkValue}" target="_parent"><ui:outputText value="{!ov.value}" /></a>
                                    </aura:if>
                                </td>
                            </tr>
                        </aura:if>
                    </aura:iteration>
                </tbody>
            </table>

        </div>

    </div>
</aura:component>