Hallo {!Contact.FirstName}
du solltest inzwischen eine separate E-Mail von Salesforce erhalten haben mit deinem persönlichen Login und (Übergangs-) Passwort. 

Vielleicht ist Salesforce komplett neu für dich. Damit du dich trotzdem flexibel und eigenständig in Salesforce einarbeiten kannst, möchten wir dich hierbei optimal unterstützen:

SEHR HILFREICH: Für die "Ersten Schritte" in Salesforce bietet sich folgendes, interaktive Video sehr gut an:
https://help.salesforce.com/HTLaunchCourse?courseid=a1P30000001202sEAA&trainingpathid=a1S30000000gkfnEAA

Eine Zusammenfassung der wichtigsten Informationen bezüglich Salesforce findest du auch schriftlich dokumentiert unter folgendem Link: https://emea.salesforce.com/501D0000000bcMY

Zudem sind weitere, wichtige Dokumentationen in Salesforce abgelegt; hierzu einfach in Salesforce auf das Objekt "Lösungen" gehen, in der Listenansicht nach „Übersicht aller CheatSheets“ filtern und die gewünschte Dokumentation auswählen (oder einfach auch hier wieder direkt auf den Link gehen: https://emea.salesforce.com/501?fcf=00BD0000007XlLc). 

Viel Erfolg mit Salesforce! 


CRM Solutions
Salesforce-Admins@prosiebensat1.de