Hallo {!Contact.FirstName},

inzwischen solltest du eine separate E-Mail mit deinem persönlichen Login und dem Link zum Setzen deines Passworts von Salesforce erhalten haben. Falls du diese nicht erhalten hast, wende dich bitte an deinen Salesforce-Administrator (salesforce-support@p7s1.onmicrosoft.com).

Um dir den Start in Salesforce zu erleichtern und dich eigenständig und flexibel einarbeiten zu können, empfehlen sich insbesondere für Neu-Einsteiger die folgenden Links:

•	Sehr hilfreich für die „Ersten Schritte“ sind die unter folgenden Link zu findenden VIDEOS DER REIHE ERSTE SCHRITTE:
http://pages.mail.salesforce.com/ersteschritte/

•	Eine Übersicht der häufigsten Funktionen und Infos kannst du über folgendene Links abrufen:
Sales Excellence Trainingsunterlagen: https://p7s1.my.salesforce.com/ui/solution/SolutionBrowserPage?cid=02n570000005U1f
Definition SevenOne Media Kundenart TV: https://p7s1.my.salesforce.com/servlet/servlet.FileDownload?file=01557000002b8DJ
Anleitung zur Anlage von Accounts: https://p7s1.my.salesforce.com/servlet/servlet.FileDownload?file=00P5700001Aca8a
Anleitung zur Anlage von Kontakten: https://p7s1.my.salesforce.com/servlet/servlet.FileDownload?file=00P5700001Aca8f

Zusätzlich ist im Anhang ein “New User Quickstart“ beigefügt, dass die „Ersten Schritte und Navigation“ in Salesforce erklärt. 

Viel Erfolg und einen guten Start mit Salesforce!

Dein Team Sales Solutions
salesforce-support@p7s1.onmicrosoft.com